baystars 11 11 山口俊 5400万円 
baystars 11 12 小林寛 1000万円 
baystars 11 13 大沼幸二 2500万円 
baystars 11 14 小林太志 1800万円 
baystars 11 15 山本省吾 6200万円 
baystars 11 16 加賀繁 2500万円        
baystars 11 17 清水直行 2億8000万円 
baystars 11 18 三浦大輔 3億円  
baystars 11 19 藤江均 1200万円 
baystars 11 20 須田幸太 1500万円 
baystars 11 21 加賀美希昇 1200万円 
baystars 11 22 高崎健太郎 1800万円 
baystars 11 24 B.リーチ 6000万円 
baystars 11 27 江尻慎太郎 3800万円                         
baystars 11 28 秦裕二 900万円 
baystars 11 30 真田裕貴 4900万円 
baystars 11 34 篠原貴行 1200万円 
baystars 11 35 牛田成樹 2600万円 
baystars 11 38 C.ハミルトン 1000万円 
baystars 11 41 大原慎司 1000万円  
baystars 11 44 大家友和 1億円 
baystars 11 45 福山博之 740万円  
baystars 11 46 田中健二朗 820万円 
baystars 11 47 眞下貴之 550万円 
baystars 11 48 雄虎 510万円 
baystars 11 49 福田岳洋 780万円 
baystars 11 52 ブランドン 1000万円 
baystars 11 54 小杉陽太 850万円 
baystars 11 56 杉原洋 600万円 
baystars 11 58 阿斗里 720万円 
baystars 11 60 佐藤祥万 700万円 
baystars 11 64 松山傑 520万円 
baystars 11 65 王溢正 600万円 
baystars 11 111 国吉佑樹 250万円 
baystars 11 115 小林公太 250万円 
baystars 11 29 新沼慎二 1100万円 
baystars 11 33 橋本将 7500万円 
baystars 11 36 細山田武史 1300万円 
baystars 11 57 靍岡賢二郎 500万円 
baystars 11 59 黒羽根利規 680万円 
baystars 11 61 武山真吾 2000万円 
baystars 11 116 松下一郎 300万円 
baystars 11 00 稲田直人 1850万円 
baystars 11 0 山崎憲晴 1220万円 
baystars 11 2 渡辺直人 5300万円 
baystars 11 7 石川雄洋 6000万円 
baystars 11 8 筒香嘉智 900万円 
baystars 11 9 一輝 2000万円 
baystars 11 23 藤田一也 3550万円 
baystars 11 25 村田修一 2億2000万円 
baystars 11 42 B.ハーバー 3000万円 
baystars 11 43 北篤 670万円 
baystars 11 51 大原淳也 600万円 
baystars 11 55 喜田剛 1600万円 
baystars 11 62 高森勇気 550万円 
baystars 11 63 梶谷隆幸 660万円 
baystars 11 1 金城龍彦 5000万円 
baystars 11 3 T.スレッジ 1億8000万円 
baystars 11 4 荒波翔 1200万円 
baystars 11 5 森本稀哲 8000万円 
baystars 11 6 松本啓二朗 1140万円 
baystars 11 26 井手正太郎 1100万円 
baystars 11 31 吉村裕基 6400万円  
baystars 11 37 早川大輔 1200万円 
baystars 11 39 内藤雄太 1050万円 
baystars 11 40 桑原義行 720万円 
baystars 11 50 下園辰哉 3200万円   
