baystars 13 00  藤井秀悟  3700万円 
baystars 13 11  山口俊  1億円 
baystars 13 12  小林寛   800万円 
baystars 13 13  吉川輝昭  2200万円 
baystars 13 14  小林太志  2400万円 
baystars 13 15  井納翔一  1000万円 
baystars 13 16  加賀繁  4000万円 
baystars 13 17  三嶋一輝  1200万円 
baystars 13 18  三浦大輔  1億8000万円 
baystars 13 19  藤江均  3400万円 
baystars 13 20  須田幸太  1300万円 
baystars 13 21  加賀美希昇  1400万円 
baystars 13 22  高崎健太郎  5500万円 
baystars 13 24  林昌範  2600万円 
baystars 13 28  北方悠誠  620万円 
baystars 13 30  菊地和正  2600万円 
baystars 13 34  篠原貴行  2800万円 
baystars 13 35  牛田成樹  2500万円 
baystars 13 38  神内靖  1600万円 
baystars 13 41  大原慎司  2200万円 
baystars 13 43  安部建輝  900万円 
baystars 13 45  土屋健二  550万円 
baystars 13 46  田中健二朗  830万円 
baystars 13 47  眞下貴之  560万円 
baystars 13 48  安斉雄虎  480万円 
baystars 13 49  福田岳洋  680万円 
baystars 13 54  小杉陽太  1000万円 
baystars 13 58  阿斗里  650万円 
baystars 13 60  佐藤祥万  730万円 
baystars 13 65  国吉佑樹  1800万円 
baystars 13 66  王溢正  1000万円 
baystars 13 67  伊藤拓郎  500万円 
baystars 13 100 今井金太 360万円 
baystars 13 113 古村徹 340万円  
baystars 13 10  鶴岡一成  4000万円 
baystars 13 32  高城俊人  800万円 
baystars 13 36  細山田武史  600万円 
baystars 13 57  靍岡賢二郎  490万円  
baystars 13 59  黒羽根利規  1200万円 
baystars 13 0  山崎憲晴  1000万円 
baystars 13 2  渡辺直人  5000万円 
baystars 13 7  石川雄洋  5000万円 
baystars 13 9  一輝  1500万円 
baystars 13 23  内村賢介  4000万円 
baystars 13 25  筒香嘉智  1950万円 
baystars 13 29  白崎浩之  1500万円 
baystars 13 37  桑原将志  600万円 
baystars 13 40  飛雄馬  550万円 
baystars 13 44  渡邊雄貴  510万円 
baystars 13 51  宮崎敏郎  850万円 
baystars 13 55  後藤武敏  1700万円 
baystars 13 63  梶谷隆幸  1000万円 
baystars 13 99  中村紀洋  3000万円 
baystars 13 1  金城龍彦  3000万円 
baystars 13 4  荒波翔  3000万円 
baystars 13 5  森本稀哲  8000万円  
baystars 13 6  啓二朗  1100万円 
baystars 13 8  小池正晃  3000万円 
baystars 13 26  井手正太郎  1000万円 
baystars 13 31  赤堀大智  950万円 
baystars 13 33  乙坂智  480万円 
baystars 13 39  内藤雄太  1400万円 
baystars 13 50  下園辰哉  3200万円 
baystars 13 52  多村仁志  1億1000万円 
