baystars 12 00 藤井秀悟 3500万円  
baystars 12 11 山口俊 1億円 
baystars 12 12 小林寛 1000万円 
baystars 12 13 大沼幸二 2000万円 
baystars 12 14 小林太志 2100万円 
baystars 12 15 山本省吾 6000万円 
baystars 12 16 加賀繁 2700万円        
baystars 12 17 清水直行 5000万円 
baystars 12 18 三浦大輔 1億5000万円  
baystars 12 19 藤江均 2500万円 
baystars 12 20 須田幸太 1700万円 
baystars 12 21 加賀美希昇 1100万円 
baystars 12 22 高崎健太郎 4000万円 
baystars 12 24 林昌範 2600万円 
baystars 12 27 江尻慎太郎 5000万円                         
baystars 12 28 北方悠誠 720万円 
baystars 12 30 菊地和正 1500万円 
baystars 12 34 篠原貴行 1200万円 
baystars 12 35 牛田成樹 3200万円 
baystars 12 38 C.ハミルトン 700万円 
baystars 12 41 大原慎司 2200万円  
baystars 12 45 福山博之 800万円  
baystars 12 46 田中健二朗 700万円 
baystars 12 47 眞下貴之 650万円 
baystars 12 48 安斉雄虎 510万円 
baystars 12 49 福田岳洋 720万円 
baystars 12 52 ブランドン 700万円 
baystars 12 54 小杉陽太 840万円 
baystars 12 58 阿斗里 750万円 
baystars 12 60 佐藤祥万 750万円 
baystars 12 61 ジオ 5500万円 
baystars 12 64 古村徹 450万円 
baystars 12 65 国吉佑樹 1000万円 
baystars 12 66 王溢正 610万円 
baystars 12 67 伊藤拓郎 450万円 
baystars 12 111 冨田康祐 360万円 
baystars 12 115 小林公太 260万円 
baystars 12 118 陳冠宇 600万円 
baystars 12 10 鶴岡一成 4000万円         
baystars 12 29 新沼慎二 1300万円 
baystars 12 32 髙城俊人 480万円 
baystars 12 36 細山田武史 1700万円 
baystars 12 57 靍岡賢二郎 520万円 
baystars 12 59 黒羽根利規 1100万円 
baystars 12 112 西森将司 360万円  
baystars 12 116 松下一郎 310万円 
baystars 12 0 山崎憲晴 1070万円 
baystars 12 2 渡辺直人 6300万円 
baystars 12 7 石川雄洋 5700万円 
baystars 12 9 一輝 1700万円 
baystars 12 23 藤田一也 3900万円 
baystars 12 25 筒香嘉智 1200万円 
baystars 12 37 桑原将志 540万円  
baystars 12 40 飛雄馬 600万円 
baystars 12 43 北篤 750万円 
baystars 12 44 渡邊雄貴 540万円 
baystars 12 51 大原淳也 600万円 
baystars 12 55 後藤武敏 1700万円 
baystars 12 62 高森勇旗 580万円 
baystars 12 63 梶谷隆幸 640万円 
baystars 12 99 中村紀洋 1500万円 
baystars 12 1 金城龍彦 5000万円 
baystars 12 3 A.ラミレス 3億5000万円 
baystars 12 4 荒波翔 1300万円 
baystars 12 5 森本稀哲 8000万円 
baystars 12 6 啓二朗 1300万円 
baystars 12 8 小池正晃 2900万円 
baystars 12 26 井手正太郎 1000万円 
baystars 12 31 吉村裕基 5000万円 
baystars 12 33 乙坂智 480万円  
baystars 12 39 内藤雄太 1750万円 
baystars 12 50 下園辰哉 3700万円   
