baystars 06 11 山口俊 870万円 
baystars 06 12 吉川輝昭 1350万円 
baystars 06 13 那須野巧 1300万円 
baystars 06 15 高宮和也 1500万円 
baystars 06 16 川村丈夫 7700万円 
baystars 06 17 加藤武治 5500万円 
baystars 06 18 三浦大輔 2億2000万円 
baystars 06 19 染田賢作 1275万円 
baystars 06 20 木塚敦志 7500万円 
baystars 06 21 吉見祐治 2700万円 
baystars 06 24 門倉健 7500万円 
baystars 06 27 龍太郎 1250万円    
baystars 06 28 秦裕二 900万円 
baystars 06 30 土肥義弘 6600万円 
baystars 06 32 松家卓弘 780万円 
baystars 06 34 三橋直樹 1300万円 
baystars 06 35 牛田成樹 1200万円 
baystars 06 36 村西哲幸 630万円 
baystars 06 37 岡本直也 560万円 
baystars 06 38 稲嶺茂夫 640万円 
baystars 06 41 岸本秀樹 900万円 
baystars 06 42 クルーン 1億9000万円 
baystars 06 43 べバリン 3400万円 
baystars 06 46 佐久本昌広 1000万円 
baystars 06 47 堤内健 680万円 
baystars 06 48 後藤伸也 680万円 
baystars 06 50 森大輔 850万円 
baystars 06 54 橋本太郎 460万円 
baystars 06 60 飯田龍一郎 500万円 
baystars 06 8 相川亮二 6000万円        
baystars 06 29 新沼慎二 700万円 
baystars 06 49 齋藤俊雄 600万円   
baystars 06 57 鶴岡一成 1500万円 
baystars 06 59 黒羽根利規 460万円 
baystars 06 61 武山真吾 490万円 
baystars 06 0 万永貴司 2300万円 
baystars 06 2 内川聖一 2500万円 
baystars 06 3 種田仁 1億2500万円 
baystars 06 4 北川利之 1000万円 
baystars 06 5 石井琢朗 1億7500万円 
baystars 06 10 佐伯貴弘 1億4000万円 
baystars 06 23 藤田一也 1400万円 
baystars 06 25 村田修一 4150万円 
baystars 06 26 小田嶋正邦 1200万円 
baystars 06 45 福本誠 1050万円 
baystars 06 52 石川雄洋 470万円 
baystars 06 53 野中信吾 800万円 
baystars 06 55 呉本成徳 800万円 
baystars 06 66 木村昇吾 660万円 
baystars 06 00 河野友軌 850万円 
baystars 06 1 金城龍彦 1億3500万円 
baystars 06 6 多村仁 ー万円 
baystars 06 7 鈴木尚典 2億2000万円 
baystars 06 9 田中一徳 1512万円 
baystars 06 31 吉村裕基 620万円 
baystars 06 33 古木克明 2300万円 
baystars 06 39 内藤雄太 1400万円 
baystars 06 40 桑原義行 800万円 
baystars 06 44 小池正晃 2800万円   
baystars 06 51 田中充 590万円 
baystars 06 64 南竜介 800万円 
baystars 06 65 西﨑伸洋 510万円 
