baystars 2013 00  藤井秀悟  3700万円 
baystars 2013 11  山口俊  1億円 
baystars 2013 12  小林寛   800万円 
baystars 2013 13  吉川輝昭  2200万円 
baystars 2013 14  小林太志  2400万円 
baystars 2013 15  井納翔一  1000万円 
baystars 2013 16  加賀繁  4000万円 
baystars 2013 17  三嶋一輝  1200万円 
baystars 2013 18  三浦大輔  1億8000万円 
baystars 2013 19  藤江均  3400万円 
baystars 2013 20  須田幸太  1300万円 
baystars 2013 21  加賀美希昇  1400万円 
baystars 2013 22  高崎健太郎  5500万円 
baystars 2013 24  林昌範  2600万円 
baystars 2013 28  北方悠誠  620万円 
baystars 2013 30  菊地和正  2600万円 
baystars 2013 34  篠原貴行  2800万円 
baystars 2013 35  牛田成樹  2500万円 
baystars 2013 38  神内靖  1600万円 
baystars 2013 41  大原慎司  2200万円 
baystars 2013 43  安部建輝  900万円 
baystars 2013 45  土屋健二  550万円 
baystars 2013 46  田中健二朗  830万円 
baystars 2013 47  眞下貴之  560万円 
baystars 2013 48  安斉雄虎  480万円 
baystars 2013 49  福田岳洋  680万円 
baystars 2013 54  小杉陽太  1000万円 
baystars 2013 58  阿斗里  650万円 
baystars 2013 60  佐藤祥万  730万円 
baystars 2013 65  国吉佑樹  1800万円 
baystars 2013 66  王溢正  1000万円 
baystars 2013 67  伊藤拓郎  500万円 
baystars 2013 100 今井金太 360万円 
baystars 2013 113 古村徹 340万円  
baystars 2013 10  鶴岡一成  4000万円 
baystars 2013 32  高城俊人  800万円 
baystars 2013 36  細山田武史  600万円 
baystars 2013 57  靍岡賢二郎  490万円  
baystars 2013 59  黒羽根利規  1200万円 
baystars 2013 0  山崎憲晴  1000万円 
baystars 2013 2  渡辺直人  5000万円 
baystars 2013 7  石川雄洋  5000万円 
baystars 2013 9  一輝  1500万円 
baystars 2013 23  内村賢介  4000万円 
baystars 2013 25  筒香嘉智  1950万円 
baystars 2013 29  白崎浩之  1500万円 
baystars 2013 37  桑原将志  600万円 
baystars 2013 40  飛雄馬  550万円 
baystars 2013 44  渡邊雄貴  510万円 
baystars 2013 51  宮崎敏郎  850万円 
baystars 2013 55  後藤武敏  1700万円 
baystars 2013 63  梶谷隆幸  1000万円 
baystars 2013 99  中村紀洋  3000万円 
baystars 2013 1  金城龍彦  3000万円 
baystars 2013 4  荒波翔  3000万円 
baystars 2013 5  森本稀哲  8000万円  
baystars 2013 6  啓二朗  1100万円 
baystars 2013 8  小池正晃  3000万円 
baystars 2013 26  井手正太郎  1000万円 
baystars 2013 31  赤堀大智  950万円 
baystars 2013 33  乙坂智  480万円 
baystars 2013 39  内藤雄太  1400万円 
baystars 2013 50  下園辰哉  3200万円 
baystars 2013 52  多村仁志  1億1000万円 
