baystars 09 10 R.グリン 8100万円 
baystars 09 11 山口俊 1000万円 
baystars 09 12 吉川輝昭 860万円 
baystars 09 13 那須野巧 2300万円 
baystars 09 14 小林太志 2300万円 
baystars 09 15 高宮和也 960万円        
baystars 09 17 加藤武治 5700万円 
baystars 09 18 三浦大輔 3億円 
baystars 09 19 藤江均 1200万円 
baystars 09 20 木塚敦志 7000万円 
baystars 09 21 吉見祐治 2700万円 
baystars 09 22 高崎健太郎 1100万円 
baystars 09 24 寺原隼人 8000万円 
baystars 09 27 山北茂利 1710万円                         
baystars 09 28 秦裕二 1000万円 
baystars 09 30 真田裕貴 2000万円 
baystars 09 32 松家卓弘 630万円 
baystars 09 34 三橋直樹 1400万円 
baystars 09 35 牛田成樹 1500万円 
baystars 09 37 岡本直也 600万円 
baystars 09 38 桑原謙太朗 1600万円 
baystars 09 41 小山田保裕 2350万円 
baystars 09 42 T.マストニー 7200万円  
baystars 09 44 石井裕也 3000万円 
baystars 09 45 吉原道臣 1000万円 
baystars 09 46 田中健二朗 700万円 
baystars 09 47 工藤公康 5000万円 
baystars 09 48 L.ウォーランド 6300万円 
baystars 09 54 小杉陽太 1000万円 
baystars 09 57 加藤康介 960万円 
baystars 09 58 阿斗里 580万円 
baystars 09 60 佐藤祥万 680万円 
baystars 09 99 横山道哉 2500万円 
baystars 09 113 陳瑋 240万円 
baystars 09 5 野口寿浩 7500万円   
baystars 09 29 新沼慎二 900万円 
baystars 09 36 細山田武史 1000万円 
baystars 09 49 齋藤俊雄 700万円 
baystars 09 59 黒羽根利規 530万円 
baystars 09 61 武山真吾 800万円 
baystars 09 62 高森勇気 490万円 
baystars 09 112 杉本昌都 240万円 
baystars 09 0 山崎憲晴 1000万円 
baystars 09 2 内川聖一 8500万円 
baystars 09 4 北川隼行 790万円 
baystars 09 7 仁志敏久 1億円 
baystars 09 23 藤田一也 1500万円 
baystars 09 25 村田修一 2億6000万円 
baystars 09 26 佐伯貴弘 3000万円 
baystars 09 43 北篤 670万円 
baystars 09 52 石川雄洋 1500万円 
baystars 09 53 野中信吾 1400万円 
baystars 09 55 呉本成徳 700万円 
baystars 09 56 斉藤秀光 800万円 
baystars 09 63 梶谷隆幸 510万円 
baystars 09 114 王靖超 240万円 
baystars 09 00 森笠繁 2800万円 
baystars 09 1 金城龍彦 1億2500万円 
baystars 09 3 D.ジョンソン 1億1000万円 
baystars 09 6 松本啓二朗 1500万円 
baystars 09 9 下窪陽介 1300万円 
baystars 09 31 吉村裕基 8600万円  
baystars 09 33 大西宏明 3800万円 
baystars 09 39 内藤雄太 800万円 
baystars 09 40 桑原義行 700万円 
baystars 09 50 下園辰哉 1000万円   
baystars 09 65 関口雄大 440万円 
baystars 09 67 坂本大空也 470万円 
