baystars 08 83 武藤潤一郎 2軍投手コーチ 
baystars 08 10 M.ウッド 6500万円 
baystars 08 11 山口俊 880万円 
baystars 08 12 吉川輝昭 960万円 
baystars 08 13 那須野巧 2500万円 
baystars 08 14 小林太志 1500万円 
baystars 08 15 高宮和也 1200万円        
baystars 08 16 川村丈夫 6000万円 
baystars 08 17 加藤武治 7500万円 
baystars 08 18 三浦大輔 1億5000万円 
baystars 08 19 染田賢作 820万円 
baystars 08 20 木塚敦志 9000万円 
baystars 08 21 吉見祐治 2700万円 
baystars 08 22 高崎健太郎 1400万円 
baystars 08 24 寺原隼人 6000万円 
baystars 08 27 山北茂利 1900万円                         
baystars 08 28 秦裕二 1300万円 
baystars 08 30 土肥義弘 5400万円 
baystars 08 32 松家卓弘 700万円 
baystars 08 34 三橋直樹 1600万円 
baystars 08 35 牛田成樹 1500万円 
baystars 08 36 入来祐作 1700万円 
baystars 08 37 岡本直也 650万円 
baystars 08 38 桑原謙太朗 1200万円 
baystars 08 41 小山田保裕 1920万円 
baystars 08 42 T.ヒューズ 6000万円  
baystars 08 43 北篤 700万円 
baystars 08 45 吉原道臣 700万円 
baystars 08 46 田中健二朗 720万円 
baystars 08 47 工藤公康 1億1000万円 
baystars 08 48 D.ウィリアムス 7500万円 
baystars 08 54 橋本太郎 500万円 
baystars 08 58 阿斗里 500万円 
baystars 08 60 佐藤祥万 480万円 
baystars 08 64 マットホワイト 6000万円 
baystars 08 99 横山道哉 1700万円 
baystars 08 8 相川亮二 1億円        
baystars 08 29 新沼慎二 900万円 
baystars 08 49 齋藤俊雄 620万円  
baystars 08 57 鶴岡一成 2100万円 
baystars 08 59 黒羽根利規 480万円 
baystars 08 61 武山真吾 520万円 
baystars 08 62 高森勇気 470万円 
baystars 08 112 杉本昌都 240万円 
baystars 08 3 ジェイジェイ 6000万円 
baystars 08 4 北川利之 890万円 
baystars 08 5 石井琢朗 1億2500万円 
baystars 08 7 仁志敏久 1億円 
baystars 08 23 藤田一也 1500万円 
baystars 08 25 村田修一 1億6000万円 
baystars 08 26 佐伯貴弘 1億円 
baystars 08 52 石川雄洋 650万円 
baystars 08 53 野中信吾 1600万円 
baystars 08 55 呉本成徳 700万円 
baystars 08 56 斉藤秀光 1000万円 
baystars 08 63 梶谷隆幸 500万円 
baystars 08 00 河野友軌 800万円 
baystars 08 0 小関竜也 1200万円 
baystars 08 1 金城龍彦 1億3500万円 
baystars 08 2 内川聖一 3000万円 
baystars 08 6 L.ビグビー 6500万円 
baystars 08 9 下窪陽介 1600万円 
baystars 08 31 吉村裕基 5600万円  
baystars 08 33 大西宏明 3100万円 
baystars 08 39 内藤雄太 1000万円 
baystars 08 40 桑原義行 760万円 
baystars 08 44 小池正晃 3000万円 
baystars 08 50 下園辰哉 1000万円   
baystars 08 51 鈴木尚 5500万円 
baystars 08 65 西﨑伸洋 670万円 
baystars 08 67 坂本大空也 460万円 
baystars 08 111 関口雄大 240万円 
