baystars 07 11 山口俊 950万円 
baystars 07 12 吉川輝昭 1200万円 
baystars 07 13 那須野巧 2000万円 
baystars 07 15 高宮和也 1500万円        
baystars 07 16 川村丈夫 7300万円 
baystars 07 17 加藤武治 8500万円 
baystars 07 18 三浦大輔 1億5000万円 
baystars 07 19 染田賢作 1020万円 
baystars 07 20 木塚敦志 7000万円 
baystars 07 21 吉見祐治 2700万円 
baystars 07 22 高崎健太郎 1500万円 
baystars 07 24 寺原隼人 2500万円 
baystars 07 27 山北茂利 2400万円                         
baystars 07 28 秦裕二 1500万円 
baystars 07 30 土肥義弘 5400万円 
baystars 07 32 松家卓弘 750万円 
baystars 07 34 三橋直樹 1400万円 
baystars 07 35 牛田成樹 1800万円 
baystars 07 36 堤内健 680万円 
baystars 07 37 岡本直也 600万円 
baystars 07 38 稲嶺茂夫 680万円 
baystars 07 41 岸本秀樹 900万円 
baystars 07 42 クルーン 2億円 
baystars 07 43 北篤 720万円 
baystars 07 45 吉原道臣 700万円 
baystars 07 46 佐久本昌広 1000万円 
baystars 07 47 工藤公康 9000万円 
baystars 07 48 後藤伸也 660万円 
baystars 07 54 橋本太郎 500万円 
baystars 07 56 チアソン 4000万円 
baystars 07 58 ホセロ 4000万円 
baystars 07 60 飯田龍一郎 500万円 
baystars 07 99 横山道哉 900万円 
baystars 07 8 相川亮二 5400万円        
baystars 07 29 新沼慎二 900万円 
baystars 07 49 齋藤俊雄 600万円 
baystars 07 57 鶴岡一成 2200万円 
baystars 07 59 黒羽根利規 470万円 
baystars 07 61 武山真吾 540万円 
baystars 07 62 高森勇気 460万円 
baystars 07 3 種田仁 7500万円 
baystars 07 4 北川利之 960万円 
baystars 07 5 石井琢朗 1億7500万円 
baystars 07 7 仁志敏久 8000万円 
baystars 07 23 藤田一也 1600万円 
baystars 07 25 村田修一 9000万円 
baystars 07 26 佐伯貴弘 6000万円 
baystars 07 31 吉村裕基 2800万円 
baystars 07 52 石川雄洋 510万円 
baystars 07 53 野中信吾 720万円 
baystars 07 55 呉本成徳 700万円 
baystars 07 63 梶谷隆幸 500万円 
baystars 07 66 木村昇吾 840万円 
baystars 07 00 河野友軌 890万円 
baystars 07 0 ミツル 650万円 
baystars 07 1 金城龍彦 1億2200万円 
baystars 07 2 内川聖一 3500万円 
baystars 07 9 下窪陽介 1500万円  
baystars 07 33 古木克明 2800万円 
baystars 07 39 内藤雄太 1260万円 
baystars 07 40 桑原義行 850万円 
baystars 07 44 小池正晃 3700万円 
baystars 07 50 下園辰哉 1000万円   
baystars 07 51 鈴木尚 9000万円 
baystars 07 65 西﨑伸洋 570万円 
