baystars 2014 70  中畑清  監督  
baystars 2014 72  二宮至  野手総合コーチ 
baystars 2014 77  高木豊  チーフ兼打撃コーチ 
baystars 2014 75  川村丈夫  ブルペンコーチ  
baystars 2014 85  山下和彦  バッテリーコーチ 
baystars 2014 83  馬場敏史  内野守備走塁コーチ 
baystars 2014 74  蓬莱昭彦  外野守備走塁コーチ 
baystars 2014 76  篠原貴行  投手コーチ  
baystars 2014 90  大村巌  監督兼打撃コーチ 
baystars 2014 78  高木由一  チーフ打撃コーチ 
baystars 2014 73  木塚敦志  投手コーチ  
baystars 2014 81  岡本克道  投手コーチ  
baystars 2014 87  高浦己佐緒  バッテリーコーチ   
baystars 2014 82  万永貴司  内野守備走塁コーチ  
baystars 2014 80  中根仁  外野守備コーチ  
baystars 2014 79  新沼慎二  育成兼バッテリーコーチ  
baystars 2014 84  嶋村一輝  打撃コーチ 
baystars 2014 00  藤井秀悟  4100万円 
baystars 2014 11  山口俊  8000万円 
baystars 2014 12  小林寛   1350万円 
baystars 2014 13  柿田裕太  1500万円 
baystars 2014 14  小林太志  1200万円 
baystars 2014 15  井納翔一  1650万円 
baystars 2014 16  加賀繁  3500万円 
baystars 2014 17  三嶋一輝  2700万円 
baystars 2014 18  三浦大輔  1億8000万円 
baystars 2014 19  藤江均  3100万円 
baystars 2014 20  須田幸太  1700万円 
baystars 2014 21  加賀美希昇  1250万円 
baystars 2014 22  高崎健太郎  4500万円 
baystars 2014 24  林昌範  2600万円 
baystars 2014 28  北方悠誠  600万円 
baystars 2014 30  菊地和正  2200万円 
baystars 2014 34  平田真吾  1200万円 
baystars 2014 38  神内靖  1200万円 
baystars 2014 39  三上朋也  950万円 
baystars 2014 41  大原慎司  3100万円 
baystars 2014 43  安部建輝  850万円 
baystars 2014 45  土屋健二  650万円 
baystars 2014 46  田中健二朗  830万円 
baystars 2014 47  高橋尚成  6000万円 
baystars 2014 48  山下峻  720万円 
baystars 2014 53  ホルヘ ソーサ   
baystars 2014 54  小杉陽太  1000万円 
baystars 2014 56  長田秀一郎  3600万円 
baystars 2014 58  大田阿斗里  1250万円 
baystars 2014 61  エンジェルベルト ソト   
baystars 2014 64  眞下貴之  570万円 
baystars 2014 65  国吉佑樹  1500万円 
baystars 2014 67  伊藤拓郎  520万円 
baystars 2014 68  冨田康祐  490万円 
baystars 2014 100 今井金太 360万円 
baystars 2014 111 砂田毅樹 360万円 
baystars 2014 112 万谷康平 360万円 
baystars 2014 113 古村徹 340万円 
baystars 2014 32  高城俊人  900万円 
baystars 2014 39  嶺井博希  1000万円 
baystars 2014 57  靍岡賢二郎   540万円 
baystars 2014 59  黒羽根利規  1200万円 
baystars 2014 112 西森将司 500万円 
baystars 2014 0  山崎憲晴  2150万円 
baystars 2014 7  石川雄洋  6500万円 
baystars 2014 23  内村賢介  3500万円 
baystars 2014 25  筒香嘉智  1600万円 
baystars 2014 29  白崎浩之  1500万円 
baystars 2014 36  柳田殖生  800万円 
baystars 2014 37  桑原将志  610万円 
baystars 2014 40  飛雄馬  560万円 
baystars 2014 44  渡邊雄貴  520万円 
baystars 2014 51  宮崎敏郎  950万円 
baystars 2014 55  後藤武敏  1800万円 
baystars 2014 60  加藤政義  880万円 
baystars 2014 63  梶谷隆幸  2300万円 
baystars 2014 99  中村紀洋  5000万円 
baystars 2014 1  金城龍彦  4000万円 
baystars 2014 4  荒波翔  4500万円 
baystars 2014 6  松本啓二朗  1400万円  
baystars 2014 8  多村仁志  5000万円 
baystars 2014 26  井手正太郎  1100万円 
baystars 2014 31  赤堀大智  900万円 
baystars 2014 33  乙坂智  490万円 
baystars 2014 50  下園辰哉  2500万円 
baystars 2014 52  関根大気  550万円 
