baystars 14 70  中畑清  監督  
baystars 14 72  二宮至  野手総合コーチ 
baystars 14 77  高木豊  チーフ兼打撃コーチ 
baystars 14 75  川村丈夫  ブルペンコーチ  
baystars 14 85  山下和彦  バッテリーコーチ 
baystars 14 83  馬場敏史  内野守備走塁コーチ 
baystars 14 74  蓬莱昭彦  外野守備走塁コーチ 
baystars 14 76  篠原貴行  投手コーチ  
baystars 14 90  大村巌  監督兼打撃コーチ 
baystars 14 78  高木由一  チーフ打撃コーチ 
baystars 14 73  木塚敦志  投手コーチ  
baystars 14 81  岡本克道  投手コーチ  
baystars 14 87  高浦己佐緒  バッテリーコーチ   
baystars 14 82  万永貴司  内野守備走塁コーチ  
baystars 14 80  中根仁  外野守備コーチ  
baystars 14 79  新沼慎二  育成兼バッテリーコーチ  
baystars 14 84  嶋村一輝  打撃コーチ 
baystars 14 00  藤井秀悟  4100万円 
baystars 14 11  山口俊  8000万円 
baystars 14 12  小林寛   1350万円 
baystars 14 13  柿田裕太  1500万円 
baystars 14 14  小林太志  1200万円 
baystars 14 15  井納翔一  1650万円 
baystars 14 16  加賀繁  3500万円 
baystars 14 17  三嶋一輝  2700万円 
baystars 14 18  三浦大輔  1億8000万円 
baystars 14 19  藤江均  3100万円 
baystars 14 20  須田幸太  1700万円 
baystars 14 21  加賀美希昇  1250万円 
baystars 14 22  高崎健太郎  4500万円 
baystars 14 24  林昌範  2600万円 
baystars 14 28  北方悠誠  600万円 
baystars 14 30  菊地和正  2200万円 
baystars 14 34  平田真吾  1200万円 
baystars 14 38  神内靖  1200万円 
baystars 14 39  三上朋也  950万円 
baystars 14 41  大原慎司  3100万円 
baystars 14 43  安部建輝  850万円 
baystars 14 45  土屋健二  650万円 
baystars 14 46  田中健二朗  830万円 
baystars 14 47  高橋尚成  6000万円 
baystars 14 48  山下峻  720万円 
baystars 14 53  ホルヘ ソーサ   
baystars 14 54  小杉陽太  1000万円 
baystars 14 56  長田秀一郎  3600万円 
baystars 14 58  大田阿斗里  1250万円 
baystars 14 61  エンジェルベルト ソト   
baystars 14 64  眞下貴之  570万円 
baystars 14 65  国吉佑樹  1500万円 
baystars 14 67  伊藤拓郎  520万円 
baystars 14 68  冨田康祐  490万円 
baystars 14 100 今井金太 360万円 
baystars 14 111 砂田毅樹 360万円 
baystars 14 112 万谷康平 360万円 
baystars 14 113 古村徹 340万円 
baystars 14 32  高城俊人  900万円 
baystars 14 39  嶺井博希  1000万円 
baystars 14 57  靍岡賢二郎   540万円 
baystars 14 59  黒羽根利規  1200万円 
baystars 14 112 西森将司 500万円 
baystars 14 0  山崎憲晴  2150万円 
baystars 14 7  石川雄洋  6500万円 
baystars 14 23  内村賢介  3500万円 
baystars 14 25  筒香嘉智  1600万円 
baystars 14 29  白崎浩之  1500万円 
baystars 14 36  柳田殖生  800万円 
baystars 14 37  桑原将志  610万円 
baystars 14 40  飛雄馬  560万円 
baystars 14 44  渡邊雄貴  520万円 
baystars 14 51  宮崎敏郎  950万円 
baystars 14 55  後藤武敏  1800万円 
baystars 14 60  加藤政義  880万円 
baystars 14 63  梶谷隆幸  2300万円 
baystars 14 99  中村紀洋  5000万円 
baystars 14 1  金城龍彦  4000万円 
baystars 14 4  荒波翔  4500万円 
baystars 14 6  松本啓二朗  1400万円  
baystars 14 8  多村仁志  5000万円 
baystars 14 26  井手正太郎  1100万円 
baystars 14 31  赤堀大智  900万円 
baystars 14 33  乙坂智  490万円 
baystars 14 50  下園辰哉  2500万円 
baystars 14 52  関根大気  550万円 
