baystars 10 11 山口俊 3000万円 
baystars 10 12 吉川輝昭 950万円 
baystars 10 13 弥太郎 2400万円 
baystars 10 14 小林太志 2000万円 
baystars 10 15 高宮和也 960万円 
baystars 10 16 加賀繁 1200万円        
baystars 10 17 清水直行 2億8000万円 
baystars 10 18 三浦大輔 2億5000万円 
baystars 10 19 藤江均 1100万円 
baystars 10 20 木塚敦志 7000万円 
baystars 10 21 吉見祐治 2900万円 
baystars 10 22 高崎健太郎 2200万円 
baystars 10 24 寺原隼人 6400万円 
baystars 10 27 ブーチェック 5000万円                         
baystars 10 28 秦裕二 760万円 
baystars 10 30 真田裕貴 4000万円 
baystars 10 34 篠原貴行 1200万円 
baystars 10 35 牛田成樹 1200万円 
baystars 10 38 桑原謙太朗 1400万円 
baystars 10 41 小山田保裕 1880万円  
baystars 10 44 石井裕也 2650万円 
baystars 10 45 吉原道臣 800万円 
baystars 10 46 田中健二朗 670万円 
baystars 10 47 眞下貴之 500万円 
baystars 10 48 安斉雄虎 500万円 
baystars 10 49 福田岳洋 600万円 
baystars 10 54 小杉陽太 900万円 
baystars 10 56 杉原洋 600万円 
baystars 10 57 加藤康介 1700万円 
baystars 10 58 阿斗里 600万円 
baystars 10 60 佐藤祥万 650万円 
baystars 10 64 松山傑 450万円 
baystars 10 65 王溢正 600万円 
baystars 10 68 S.ランドルフ 5500万円 
baystars 10 111 国吉佑樹 240万円 
baystars 10 113 陳瑋 240万円 
baystars 10 115 小林公太 240万円 
baystars 10 5 野口寿浩 7500万円 
baystars 10 10 橋本将 7500万円       
baystars 10 29 新沼慎二 1100万円 
baystars 10 36 細山田武史 1500万円  
baystars 10 59 黒羽根利規 580万円 
baystars 10 61 武山真吾 1200万円 
baystars 10 62 高森勇気 540万円 
baystars 10 112 杉本昌都 280万円 
baystars 10 0 山崎憲晴 1300万円 
baystars 10 2 内川聖一 1億7000万円 
baystars 10 4 北川隼行 940万円 
baystars 10 7 石川雄洋 3000万円 
baystars 10 23 藤田一也 2850万円 
baystars 10 25 村田修一 2億6000万円 
baystars 10 26 佐伯貴弘 4500万円 
baystars 10 32 稲田直人 2100万円 
baystars 10 43 北篤 650万円 
baystars 10 51 カスティーヨ 3060万円 
baystars 10 53 野中信吾 1100万円 
baystars 10 55 筒香嘉智 800万円 
baystars 10 63 梶谷隆幸 660万円 
baystars 10 114 王靖超 240万円          
baystars 10 00 森笠繁 2400万円 
baystars 10 1 金城龍彦 1億2500万円 
baystars 10 3 スレッジ 1億8000万円 
baystars 10 6 松本啓二朗 1200万円 
baystars 10 9 下窪陽介 1000万円 
baystars 10 31 吉村裕基 8000万円  
baystars 10 33 大西宏明 3100万円 
baystars 10 37 早川大輔 4000万円 
baystars 10 39 内藤雄太 1200万円 
baystars 10 40 桑原義行 800万円 
baystars 10 50 下園辰哉 1650万円   
baystars 10 67 坂本大空也 480万円 
