carp 13 11  福井優也  2400万円 
carp 13 12  上野弘文  1350万円 
carp 13 14  篠田純平  1900万円 
carp 13 16  今村猛  5000万円 
carp 13 17  大竹寛  1億円 
carp 13 18  前田健太  2億1000万円 
carp 13 19  野村祐輔  4000万円 
carp 13 20  永川勝浩  4000万円 
carp 13 21  齊藤悠葵   1500万円 
carp 13 22  中村恭平  1000万円 
carp 13 23  横山竜士  4000万円 
carp 13 24  河内貴哉  800万円 
carp 13 28  岩見優輝  950万円 
carp 13 29  江草仁貴  2500万円 
carp 13 30  金丸将也  800万円 
carp 13 34  中田廉  1200万円 
carp 13 36  菊地原毅  600万円 
carp 13 39  梅津智弘  2300万円 
carp 13 46  大島崇行  900万円 
carp 13 47  青木高広  2350万円 
carp 13 48  岸本秀樹  1900万円 
carp 13 53  戸田隆矢  550万円 
carp 13 54  武内久士  700万円 
carp 13 56  中崎翔太  800万円 
carp 13 62  今井啓介  1800万円 
carp 13 65  久本祐一  1000万円 
carp 13 67  伊東昂大  500万円 
carp 13 69  弦本悠希  500万円 
carp 13 27  上村和裕  650万円 
carp 13 31  石原慶幸  8000万円 
carp 13 32  白濱裕太  800万円   
carp 13 40  倉義和  3300万円 
carp 13 61  磯村嘉孝  550万円 
carp 13 64 會澤翼 800万円 
carp 13 0  上本崇司  1000万円 
carp 13 2  東出輝裕  9000万円 
carp 13 4  小窪哲也  1500万円 
carp 13 5  栗原健太  1億4000万円 
carp 13 6  梵英心  7000万円 
carp 13 13  堂林翔太  1700万円 
carp 13 33  菊池涼介  1500万円 
carp 13 45  松本高明  850万円 
carp 13 51  鈴木誠也  600万円 
carp 13 52  庄司隼人  550万円 
carp 13 60  安部友裕  950万円 
carp 13 66  木村昇吾  2800万円 
carp 13 68  申成鉉  450万円 
carp 13 00  中東直己  1050万円 
carp 13 1  前田智徳  5600万円 
carp 13 10  岩本貴裕  1900万円 
carp 13 25  高橋大樹  700万円 
carp 13 26  廣瀬純  6000万円 
carp 13 35  下水流昂  840万円 
carp 13 37  松山竜平  1100万円 
carp 13 38  赤松真人  2800万円 
carp 13 43  土生翔平  900万円 
carp 13 44  迎祐一郎  1100万円 
carp 13 49  天谷宗一郎  3000万円 
carp 13 50  鈴木将光  600万円 
carp 13 63  丸佳浩  2300万円 
carp 13 99 中村憲 500万円 
