carp 97 11 紀藤真琴 7500万円 
carp 97 12 加藤伸一 3200万円 
carp 97 14 沢崎俊和 1300万円 
carp 97 15 黒田博樹 1300万円 
carp 97 16 山内泰幸 4400万円 
carp 97 17 山﨑健 1800万円 
carp 97 18 佐々岡真司 9300万円 
carp 97 19 長谷川昌幸 600万円 
carp 97 21 山根雅仁 510万円 
carp 97 22 高橋建 1800万円 
carp 97 24 大野豊 1億700万円 
carp 97 26 吉年滝徳 500万円 
carp 97 29 白井康勝 1500万円 
carp 97 30 玉木重雄 1400万円 
carp 97 34 嶋重宣 500万円 
carp 97 36 田中由基 540万円 
carp 97 39 東瀬耕太郎 700万円 
carp 97 43 上原晃 1100万円 
carp 97 45 高橋英樹 700万円 
carp 97 47 前間卓 850万円 
carp 97 48 若林隆信 630万円 
carp 97 49 菊地原毅 440万円 
carp 97 53 横山竜士 410万円 
carp 97 54 河野昌人 540万円 
carp 97 57 上田好剛 520万円 
carp 97 59 ペルドモ 500万円 
carp 97 62 小林敦司 760万円 
carp 97 64 池田郁夫 420万円 
carp 97 67 小早川幸二 720万円 
carp 97 28 瀬戸輝信 2200万円 
carp 97 31 小畑幸司 600万円  
carp 97 32 西山秀二 8000万円 
carp 97 40 吉本亮 1000万円 
carp 97 51 伊与田一範 420万円 
carp 97 58 松本隆 590万円 
carp 97 60 田村恵 400万円 
carp 97 63 鈴衛佑規 400万円 
carp 97 0 高信二 3000万円 
carp 97 2 ロペス 1億2000万円 
carp 97 4 正田耕三 1億700万円 
carp 97 7 野村謙二郎 1億9000万円 
carp 97 25 高山健一 1300万円 
carp 97 33 江藤智 1億8700万円 
carp 97 35 千代丸祥士 540万円 
carp 97 37 野々垣武志 650万円 
carp 97 44 福地和広 480万円 
carp 97 46 徳本政敬 500万円 
carp 97 52 玉木朋孝 460万円 
carp 97 74 ソリアーノ 500万円  
carp 97 00 仁平馨 1320万円 
carp 97 1 前田智徳 1億6000万円 
carp 97 5 町田公二郎 3300万円 
carp 97 6 浅井樹 2900万円 
carp 97 9 緒方孝市 7200万円 
carp 97 10 金本知憲 7500万円 
carp 97 38 朝山東洋 450万円 
carp 97 41 木村拓也 1000万円 
carp 97 50 ペレス 500万円 
carp 97 55 福良徹 480万円 
carp 97 56 井上浩司 410万円 
carp 97 61 井上煌千 410万円 
