carp 06 11 小山田保裕 3300万円 
carp 06 13 佐竹健太 1100万円 
carp 06 14 梅原伸亮 700万円                         
carp 06 15 黒田博樹 2億円 
carp 06 16 森跳二 750万円 
carp 06 17 大竹寛 3400万円 
carp 06 18 佐々岡真司 7000万円 
carp 06 19 田中敬人 720万円 
carp 06 20 永川勝浩 4200万円 
carp 06 21 ダグラス 6000万円 
carp 06 22 高橋建 3500万円 
carp 06 23 横山竜士 1700万円 
carp 06 24 河内貴哉 1300万円 
carp 06 28 広池浩司 1350万円 
carp 06 29 佐藤剛士 740万円 
carp 06 32 ロマノ 2340万円 
carp 06 34 仁部智 800万円 
carp 06 39 梅津智弘 920万円 
carp 06 42 長谷川昌幸 2240万円 
carp 06 46 大島崇行 800万円                                
carp 06 48 天野浩一 1400万円 
carp 06 49 ベイル 1億2000万円 
carp 06 52 玉山健太 600万円 
carp 06 53 林昌樹 800万円 
carp 06 54 苫米地鉄人 550万円 
carp 06 56 飯田宏行 550万円 
carp 06 58 小島紳二郎 720万円 
carp 06 60 齊藤悠葵 480万円 
carp 06 62 今井啓介 480万円 
carp 06 65 相澤寿聡 450万円 
carp 06 67 丸木唯 480万円 
carp 06 68 金城宰之左 480万円 
carp 06 98 フェリシアーノ 640万円 
carp 06 12 白濱裕太 700万円 
carp 06 27 木村一喜 1500万円  
carp 06 31 石原慶幸 2800万円  
carp 06 40 倉義和 2000万円 
carp 06 61 山本翔 540万円 
carp 06 63 鈴衛佑規 490万円 
carp 06 66 上村和裕 620万円 
carp 06 00 山﨑浩司 1300万円  
carp 06 2 東出輝裕 1500万円 
carp 06 4 尾形佳紀 1400万円 
carp 06 5 栗原健太 1700万円 
carp 06 6 浅井樹 5300万円  
carp 06 10 比嘉寿光 1200万円 
carp 06 25 新井貴浩 8800万円 
carp 06 32 梵英心 1400万円 
carp 06 37 岡上和功 800万円 
carp 06 38 福井敬治 1300万円 
carp 06 44 福地寿樹 1100万円 
carp 06 45 松本高明 600万円 
carp 06 47 吉田圭 540万円        
carp 06 57 甲斐雅人 600万円 
carp 06 59 山本芳彦 500万円  
carp 06 128 中谷翼 350万円 
carp 06 0 木村拓也 5000万円 
carp 06 1 前田智徳 1億8800万円 
carp 06 9 緒方孝市 1億4500万円 
carp 06 26 廣瀬純 1100万円 
carp 06 33 鞘師智也 800万円 
carp 06 41 森笠繁 2100万円 
carp 06 50 鈴木将光 700万円 
carp 06 51 末永真史 800万円 
carp 06 55 嶋重宣 5650万円 
carp 06 64 井生崇光 550万円 
carp 06 69 天谷宗一郎 520万円 
