carp 2013 11  福井優也  2400万円 
carp 2013 12  上野弘文  1350万円 
carp 2013 14  篠田純平  1900万円 
carp 2013 16  今村猛  5000万円 
carp 2013 17  大竹寛  1億円 
carp 2013 18  前田健太  2億1000万円 
carp 2013 19  野村祐輔  4000万円 
carp 2013 20  永川勝浩  4000万円 
carp 2013 21  齊藤悠葵   1500万円 
carp 2013 22  中村恭平  1000万円 
carp 2013 23  横山竜士  4000万円 
carp 2013 24  河内貴哉  800万円 
carp 2013 28  岩見優輝  950万円 
carp 2013 29  江草仁貴  2500万円 
carp 2013 30  金丸将也  800万円 
carp 2013 34  中田廉  1200万円 
carp 2013 36  菊地原毅  600万円 
carp 2013 39  梅津智弘  2300万円 
carp 2013 46  大島崇行  900万円 
carp 2013 47  青木高広  2350万円 
carp 2013 48  岸本秀樹  1900万円 
carp 2013 53  戸田隆矢  550万円 
carp 2013 54  武内久士  700万円 
carp 2013 56  中崎翔太  800万円 
carp 2013 62  今井啓介  1800万円 
carp 2013 65  久本祐一  1000万円 
carp 2013 67  伊東昂大  500万円 
carp 2013 69  弦本悠希  500万円 
carp 2013 27  上村和裕  650万円 
carp 2013 31  石原慶幸  8000万円 
carp 2013 32  白濱裕太  800万円   
carp 2013 40  倉義和  3300万円 
carp 2013 61  磯村嘉孝  550万円 
carp 2013 64 會澤翼 800万円 
carp 2013 0  上本崇司  1000万円 
carp 2013 2  東出輝裕  9000万円 
carp 2013 4  小窪哲也  1500万円 
carp 2013 5  栗原健太  1億4000万円 
carp 2013 6  梵英心  7000万円 
carp 2013 13  堂林翔太  1700万円 
carp 2013 33  菊池涼介  1500万円 
carp 2013 45  松本高明  850万円 
carp 2013 51  鈴木誠也  600万円 
carp 2013 52  庄司隼人  550万円 
carp 2013 60  安部友裕  950万円 
carp 2013 66  木村昇吾  2800万円 
carp 2013 68  申成鉉  450万円 
carp 2013 00  中東直己  1050万円 
carp 2013 1  前田智徳  5600万円 
carp 2013 10  岩本貴裕  1900万円 
carp 2013 25  高橋大樹  700万円 
carp 2013 26  廣瀬純  6000万円 
carp 2013 35  下水流昂  840万円 
carp 2013 37  松山竜平  1100万円 
carp 2013 38  赤松真人  2800万円 
carp 2013 43  土生翔平  900万円 
carp 2013 44  迎祐一郎  1100万円 
carp 2013 49  天谷宗一郎  3000万円 
carp 2013 50  鈴木将光  600万円 
carp 2013 63  丸佳浩  2300万円 
carp 2013 99 中村憲 500万円 
