carp 98 11 紀藤真琴 7000万円 
carp 98 12 加藤伸一 2200万円 
carp 98 13 富岡久貴 1100万円 
carp 98 14 澤﨑俊和 3100万円    
carp 98 15 黒田博樹 1800万円 
carp 98 16 山内泰幸 4200万円 
carp 98 17 山﨑健 1600万円 
carp 98 18 佐々岡真司 1億500万円 
carp 98 19 長谷川昌幸 600万円 
carp 98 21 遠藤竜志 1300万円 
carp 98 22 高橋建 1700万円 
carp 98 23 横山竜士 1800万円 
carp 98 24 大野豊 1億1000万円 
carp 98 26 吉年滝徳 470万円 
carp 98 29 小林幹英 1000万円 
carp 98 30 玉木重雄 1350万円 
carp 98 34 嶋重宣 500万円 
carp 98 35 山根雅仁 510万円 
carp 98 36 田中由基 830万円 
carp 98 39 東瀬耕太郎 900万円 
carp 98 43 ミンチー 5200万円 
carp 98 45 高橋英樹 1400万円 
carp 98 47 清川栄治 1500万円 
carp 98 48 若林隆信 1000万円 
carp 98 49 菊地原毅 440万円 
carp 98 53 林昌樹 540万円 
carp 98 54 河野昌人 500万円 
carp 98 58 橋本啓 400万円 
carp 98 59 ペルドモ 900万円 
carp 98 62 小林敦司 630万円 
carp 98 64 池田郁夫 400万円 
carp 98 67 小早川幸二 720万円 
carp 98 68 グスマン 400万円 
carp 98 28 瀬戸輝信 2800万円 
carp 98 31 小畑幸司 700万円  
carp 98 32 西山秀二 7200万円 
carp 98 40 倉義和 840万円 
carp 98 51 伊与田一範 420万円 
carp 98 60 田村恵 400万円 
carp 98 63 鈴衛佑規 400万円 
carp 98 00 笘篠賢治 1500万円 
carp 98 0 高信二 2700万円 
carp 98 7 野村謙二郎 2億円 
carp 98 25 高山健一 1300万円 
carp 98 33 江藤智 1億8700万円 
carp 98 37 野々垣武志 1000万円 
carp 98 44 福地和広 500万円 
carp 98 46 兵動秀治 600万円 
carp 98 52 玉木朋孝 480万円 
carp 98 57 岩崎智史 400万円 
carp 98 74 ソリアーノ ー万円 
carp 98 1 前田智徳 1億6000万円 
carp 98 5 町田康嗣郎 4000万円 
carp 98 6 浅井樹 2650万円 
carp 98 9 緒方孝市 1億円 
carp 98 10 金本知憲 1億円 
carp 98 38 朝山東洋 450万円 
carp 98 41 木村拓也 1450万円 
carp 98 50 ペレス 1900万円 
carp 98 55 福良徹 450万円 
carp 98 56 青木智史 450万円 
carp 98 61 井上煌千 410万円 
