carp 92 11 紀藤真琴 1850万円 
carp 92 12 高山郁夫 1600万円 
carp 92 13 津野浩 2290万円 
carp 92 15 片瀬清利 550万円 
carp 92 16 長冨浩志 2800万円 
carp 92 17 川端順 3360万円 
carp 92 18 佐々岡真司 5000万円 
carp 92 19 石貫宏臣 1000万円 
carp 92 20 北別府学 8300万円 
carp 92 21 川島堅 500万円 
carp 92 22 足立亘 980万円 
carp 92 24 大野豊 7500万円 
carp 92 26 畝龍実 520万円 
carp 92 29 近藤芳久 900万円 
carp 92 34 川口和久 7550万円 
carp 92 35 望月秀通 410万円 
carp 92 38 前間卓 430万円 
carp 92 41 西清孝 520万円 
carp 92 42 大塚賢一 450万円 
carp 92 44 小野幸一 480万円 
carp 92 45 高橋英樹 420万円 
carp 92 48 佐藤貞治 450万円 
carp 92 53 秋村謙宏 580万円 
carp 92 59 伊藤真 400万円 
carp 92 60 山口晋 400万円 
carp 92 62 小林敦司 400万円 
carp 92 64 田代尚幸 400万円 
carp 92 66 大石昌義 400万円 
carp 92 67 芦沢公一 410万円 
carp 92 68 山崎健 420万円 
carp 92 2 瀬戸輝信 720万円 
carp 92 23 植田幸弘 1500万円 
carp 92 32 西山秀二 1100万円 
carp 92 40 達川光男 6600万円 
carp 92 51 杉田勇 400万円 
carp 92 58 松本隆 420万円 
carp 92 63 松井隆昌 620万円 
carp 92 65 小畑幸司 400万円 
carp 92 0 高信二 1200万円 
carp 92 4 正田耕三 7000万円 
carp 92 6 小早川毅彦 3600万円 
carp 92 7 野村謙二郎 5300万円 
carp 92 9 銚子利夫 1600万円 
carp 92 25 山田和利 900万円 
carp 92 27 原伸樹 1650万円 
carp 92 33 江藤智 1020万円 
carp 92 37 緒方孝市 1000万円 
carp 92 39 佐藤裕幸 430万円 
carp 92 46 徳本政敬 500万円 
carp 92 49 野林大樹 620万円 
carp 92 54 千代丸亮彦 430万円 
carp 92 56 森重泰浩 410万円 
carp 92 1 山崎隆造 7050万円 
carp 92 5 町田公二郎 840万円 
carp 92 10 金本知憲 720万円 
carp 92 28 西田真二 4000万円 
carp 92 30 音重鎮 740万円 
carp 92 31 前田智徳 1590万円 
carp 92 50 河田雄祐 460万円 
carp 92 52 石橋文雄 500万円 
carp 92 55 仁平馨 450万円 
carp 92 57 片平哲也 500万円 
carp 92 61 浅井樹 410万円 
