carp 08 11 ルイス 9500万円 
carp 08 13 佐竹健太 1100万円 
carp 08 14 篠田純平 1500万円                         
carp 08 16 宮﨑充登 1600万円 
carp 08 17 大竹寛 5100万円 
carp 08 18 前田健太 800万円 
carp 08 19 上野弘文 1500万円 
carp 08 20 永川勝浩 8000万円 
carp 08 21 齊藤悠葵 600万円  
carp 08 22 高橋建 4000万円 
carp 08 23 横山竜士 4300万円 
carp 08 24 河内貴哉 970万円 
carp 08 28 広池浩司 1900万円 
carp 08 29 佐藤剛士 550万円 
carp 08 30 森跳二 650万円 
carp 08 34 コズロースキー 5500万円 
carp 08 36 青木勇人 1800万円 
carp 08 39 梅津智弘 1800万円 
carp 08 42 長谷川昌幸 4000万円 
carp 08 46 大島崇行 600万円 
carp 08 47 青木高広 1800万円                                
carp 08 48 岸本秀樹 850万円 
carp 08 53 林昌樹 2100万円 
carp 08 58 小島心二郎 650万円  
carp 08 62 今井啓介 480万円 
carp 08 65 相澤寿聡 450万円 
carp 08 67 丸木唯 480万円 
carp 08 68 金城宰之左 450万円 
carp 08 69 中村憲 460万円 
carp 08 70 シュルツ 4000万円 
carp 08 98 マルテ 780万円 
carp 08 122 山中達也 300万円 
carp 08 27 上村和裕 620万円 
carp 08 31 石原慶幸 2800万円 
carp 08 32 白濱裕太 550万円   
carp 08 40 倉義和 3000万円 
carp 08 61 山本翔 540万円 
carp 08 64 會澤翼 500万円 
carp 08 00 山﨑浩司 1200万円  
carp 08 2 東出輝裕 4000万円 
carp 08 4 尾形佳紀 1100万円 
carp 08 5 栗原健太 6500万円 
carp 08 6 梵英心 4300万円  
carp 08 10 比嘉寿光 750万円 
carp 08 12 小窪哲也 1200万円 
carp 08 25 シーボル 3600万円 
carp 08 44 喜田剛 1000万円 
carp 08 45 松本高明 1050万円 
carp 08 52 大須賀允 650万円 
carp 08 54 吉田圭 600万円 
carp 08 56 中谷翼 500万円       
carp 08 57 甲斐雅人 550万円 
carp 08 59 山本芳彦 600万円  
carp 08 60 安部友裕 600万円 
carp 08 66 木村昇吾 900万円 
carp 08 0 井生崇光 1100万円 
carp 08 1 前田智徳 1億7000万円 
carp 08 9 緒方孝市 4500万円 
carp 08 26 廣瀬純 1900万円 
carp 08 33 鞘師智也 650万円 
carp 08 35 中東直己 1000万円 
carp 08 37 松山竜平 1000万円 
carp 08 38 赤松真人 960万円 
carp 08 41 森笠繁 2800万円 
carp 08 43 アレックス 6400万円 
carp 08 49 天谷宗一郎 600万円 
carp 08 50 鈴木将光 700万円 
carp 08 51 末永真史 800万円 
carp 08 55 嶋重宣 5200万円 
carp 08 63 丸佳浩 500万円 
carp 08 121 山内敬太 350万円 
