carp 09 11 ルイス 1億4300万円 
carp 09 13 牧野塁 1300万円 
carp 09 14 篠田純平 1600万円                         
carp 09 16 宮﨑充登 1300万円 
carp 09 17 大竹寛 6500万円 
carp 09 18 前田健太 2500万円 
carp 09 19 上野弘文 2000万円 
carp 09 20 永川勝浩 1億6000万円 
carp 09 21 齊藤悠葵 1000万円  
carp 09 23 横山竜士 5800万円 
carp 09 24 河内貴哉 750万円 
carp 09 28 広池浩司 1650万円 
carp 09 29 佐藤剛士 500万円 
carp 09 30 森跳二 650万円 
carp 09 34 中田廉 720万円 
carp 09 36 青木勇人 1500万円 
carp 09 39 梅津智弘 3800万円 
carp 09 41 小松剛 1200万円 
carp 09 42 長谷川昌幸 3600万円 
carp 09 43 ドーマン 4400万円 
carp 09 46 大島崇行 750万円 
carp 09 47 青木高広 1700万円                                
carp 09 48 岸本秀樹 1100万円 
carp 09 53 林昌樹 1800万円 
carp 09 58 小島心二郎 600万円  
carp 09 62 今井啓介 550万円 
carp 09 65 相澤寿聡 500万円 
carp 09 67 コズロースキー 1650万円 
carp 09 69 中村憲 460万円 
carp 09 70 シュルツ 4400万円 
carp 09 122 山中達也 350万円 
carp 09 123 松田翔太 250万円 
carp 09 27 上村和裕 680万円 
carp 09 31 石原慶幸 5000万円 
carp 09 32 白濱裕太 500万円 
carp 09 35 中東直瑛 800万円   
carp 09 40 倉義和 3000万円 
carp 09 61 山本翔 500万円 
carp 09 64 會澤翼 500万円 
carp 09 00 田奈彰 700万円  
carp 09 2 東出輝裕 1億円 
carp 09 4 尾形佳紀 850万円 
carp 09 5 栗原健太 1億3000万円 
carp 09 6 梵英心 3500万円  
carp 09 12 小窪哲也 1700万円 
carp 09 25 石井琢朗 2000万円 
carp 09 44 喜田剛 1300万円 
carp 09 45 松本高明 950万円 
carp 09 52 比嘉寿光 600万円 
carp 09 54 吉田圭 550万円 
carp 09 56 中谷翼 500万円       
carp 09 57 シーボル 3850万円 
carp 09 59 山本芳彦 600万円  
carp 09 60 安部友裕 600万円 
carp 09 66 木村昇吾 1300万円 
carp 09 68 申成鉉 450万円 
carp 09 0 井生崇光 900万円 
carp 09 1 前田智徳 1億2000万円 
carp 09 10 岩本貴裕 1500万円 
carp 09 26 廣瀬純 1550万円 
carp 09 33 鞘師智也 600万円 
carp 09 37 松山竜平 900万円 
carp 09 38 赤松真人 1800万円 
carp 09 49 天谷宗一郎 1800万円 
carp 09 50 鈴木将光 650万円 
carp 09 51 末永真史 800万円 
carp 09 55 嶋重宣 5500万円 
carp 09 63 丸佳浩 500万円 
carp 09 121 山内敬太 350万円 
