carp 14 77  野村謙二郎  監督 
carp 14 71  高信二  チーフ兼守備走塁コーチ 
carp 14 85  永田利則  外野守備走塁コーチ 
carp 14 75  石井琢朗  内野守備走塁コーチ 
carp 14 81  新井宏昌  打撃コーチ 
carp 14 79  緒方孝市  打撃コーチ 
carp 14 80  山内泰幸  投手コーチ 
carp 14 84  植田幸弘  バッテリーコーチ 
carp 14 72  内田順三  監督 
carp 14 90  玉木朋孝  内野守備走塁コーチ 
carp 14 83  朝山東洋  外野守備走塁コーチ 
carp 14 92  森笠繁  打撃コーチ 
carp 14 87  澤崎俊和  投手コーチ 
carp 14 73  小林幹英  投手コーチ 
carp 14 89  水本勝己  バッテリーコーチ 
carp 14 82  浅井樹  統括コーチ 
carp 14 93  青木勇人  投手コーチ 
carp 14 11  福井優也  2200万円 
carp 14 12  九里亜蓮  1200万円 
carp 14 14  大瀬良大地  1500万円 
carp 14 16  今村猛  5000万円 
carp 14 18  前田健太  2億8000万円 
carp 14 19  野村祐輔  6000万円 
carp 14 20  永川勝浩  6000万円 
carp 14 14  篠田純平  1500万円 
carp 14 22  中村恭平  1100万円 
carp 14 23  横山竜士  4500万円 
carp 14 24  河内貴哉  1200万円 
carp 14 28  岩見優輝  900万円 
carp 14 29  江草仁貴  2000万円 
carp 14 30  一岡竜司  1050万円 
carp 14 34  中田廉  1400万円 
carp 14 36  齊藤悠葵   1150万円 
carp 14 39  梅津智弘  1850万円 
carp 14 41  上野弘文  1180万円 
carp 14 46  大島崇行  700万円 
carp 14 47  小野淳平  1400万円 
carp 14 48  西原圭大  800万円 
carp 14 53  戸田隆矢  550万円 
carp 14 54  武内久士  760万円 
carp 14 56  中崎翔太  900万円  
carp 14 62  今井啓介  2150万円 
carp 14 65  久本祐一  2300万円 
carp 14 67  中村祐太  460万円 
carp 14 120 永川光浩 430万円 
carp 14 121 池ノ内亮介 500万円 
carp 14 124 辻空 310万円 
carp 14  ザック フィリップス  約4000万円($400,000) 
carp 14 27  上村和裕  650万円 
carp 14 31  石原慶幸  1億円 
carp 14 32  白濱裕太  750万円 
carp 14 40  倉義和  3300万円 
carp 14 61  磯村嘉孝  600万円 
carp 14 64 會澤翼 900万円 
carp 14 126 中村亘佑 375万円 
carp 14 0  上本崇司  1030万円 
carp 14 2  東出輝裕  7000万円 
carp 14 4  小窪哲也  1480万円 
carp 14 5  栗原健太  8400万円 
carp 14 6  梵英心  1億円 
carp 14 7  堂林翔太  2000万円 
carp 14 33  菊池涼介  3900万円 
carp 14 45  松本高明  720万円 
carp 14 51  鈴木誠也  650万円 
carp 14 52  庄司隼人  550万円 
carp 14 59  美間優槻  500万円 
carp 14 60  安部友裕  1050万円 
carp 14 63  田中広輔  1100万円 
carp 14 66  木村昇吾  3100万円 
carp 14 00  中東直己  1200万円 
carp 14 10  岩本貴裕  2000万円 
carp 14 25  高橋大樹  700万円 
carp 14 26  廣瀬純  6000万円 
carp 14 35  下水流昂  860万円 
carp 14 37  松山竜平  2200万円 
carp 14 38  赤松真人  2800万円 
carp 14 43  土生翔平  750万円 
carp 14 44  迎祐一郎  1100万円 
carp 14 49  天谷宗一郎  2400万円 
carp 14 50  鈴木将光  600万円 
carp 14 63  丸佳浩  5100万円 
carp 14 99  中村憲  525万円 
carp 14 136 森下宗 355万円 
