carp 87 11 高木宣宏 980万円 
carp 87 14 津田恒実 1720万円 
carp 87 16 長富浩志 1200万円 
carp 87 17 栗田聡 480万円 
carp 87 18 白武佳久 860万円 
carp 87 19 新美敏 800万円 
carp 87 20 北別府学 6800万円 
carp 87 21 田中和博 300万円 
carp 87 22 足立亘 300万円 
carp 87 24  大野豊  2640万円 
carp 87 26 山本和男 820万円 
carp 87 29 小林誠二 1860万円 
carp 87 33 川端順 1200万円 
carp 87 34  川口和久  2500万円 
carp 87 35 杉本正志 360万円 
carp 87 38 谷下和人 300万円 
carp 87 39 鍋屋道夫 340万円 
carp 87 47 金石昭人 1650万円 
carp 87 48 清川栄治 980万円 
carp 87 51 太田龍生 300万円 
carp 87 55 紀藤真琴 320万円 
carp 87 57 栫正彦 300万円 
carp 87 59 滝口光則 360万円 
carp 87 60 北崎純一 280万円 
carp 87 63 小野一也 360万円 
carp 87 64 望月一 360万円 
carp 87 31 伊藤寿文 500万円 
carp 87 40 達川光男 3060万円 
carp 87 41 山中潔 1100万円 
carp 87 46 植田幸弘 420万円 
carp 87 53 熊沢秀浩 300万円 
carp 87 58 中村基昭 300万円 
carp 87 62 草深正広 280万円  
carp 87 2 高橋慶彦 5500万円 
carp 87 4 正田耕三 870万円 
carp 87 6 小早川毅彦 1200万円 
carp 87 9 長内孝 2100万円 
carp 87 10 斉藤浩行 540万円 
carp 87 23 森脇浩司 780万円 
carp 87 25 木下富雄 2000万円 
carp 87 27 原伸次 620万円 
carp 87 30 高信二 360万円 
carp 87 32 永田利則 330万円 
carp 87 37  緒方孝市  360万円 
carp 87 44 片岡光宏 360万円 
carp 87 52 石橋文雄 300万円 
carp 87 54 阿部慶二 440万円 
carp 87 0 長嶋清幸 2180万円 
carp 87 1 山崎隆造 3720万円 
carp 87 5 定岡徹久 460万円 
carp 87 7 小川達明 1020万円 
carp 87 15 松林和雄 300万円 
carp 87 28 西田真二 840万円 
carp 87 36 今井譲二 750万円 
carp 87 43 榊原総一郎 360万円 
carp 87 50 河田雄祐 360万円 
