carp 02 11 横松寿一 600万円 
carp 02 12 河野昌人 1300万円 
carp 02 13 菊地原毅 1700万円 
carp 02 14 澤﨑俊和 2400万円                          
carp 02 15 黒田博樹 7200万円 
carp 02 16 山内泰幸 2900万円 
carp 02 17 大竹寛 600万円 
carp 02 18 佐々岡真司 1億7000万円 
carp 02 19 長谷川昌幸 1800万円 
carp 02 21 鶴田泰 2200万円 
carp 02 22 高橋建 5000万円 
carp 02 23 横山竜士 1900万円 
carp 02 24 河内貴哉 700万円 
carp 02 29 小林幹英 2800万円 
carp 02 30 玉木重雄 3800万円 
carp 02 34 田中由基 540万円 
carp 02 36 佐竹健太 670万円 
carp 02 39 小山田保裕 1300万円 
carp 02 42 スタニファー 3900万円 
carp 02 43 ベルトラン 5400万円 
carp 02 45 シュールストロム 1950万円 
carp 02 46 大島崇行 550万円 
carp 02 47 遠藤竜志 950万円                                     
carp 02 48 天野浩一 650万円 
carp 02 52 玉山健太 540万円 
carp 02 53 林昌樹 500万円 
carp 02 54 苫米地鉄人 650万円 
carp 02 55 筒井正也 720万円 
carp 02 62 国木剛太 480万円 
carp 02 66 矢野修平 570万円 
carp 02 67 酒井大輔 700万円 
carp 02 68 広池浩司 570万円 
carp 02 27 木村一喜 1400万円 
carp 02 28 瀬戸輝信 2700万円 
carp 02 31 石原慶幸 1300万円  
carp 02 32 西山秀二 8000万円 
carp 02 40 倉義和 900万円 
carp 02 60 田村恵 600万円 
carp 02 61 山本翔 540万円 
carp 02 63 鈴衛佑規 440万円 
carp 02 00 嶋重宣 760万円  
carp 02 2 東出輝裕 2400万円 
carp 02 4 兵動秀治 580万円  
carp 02 7 野村謙二郎 1億7000万円 
carp 02 25 新井貴浩 2200万円 
carp 02 33 ロペス 1億700万円 
carp 02 35 松本奉文 720万円  
carp 02 37 岡上和典 720万円 
carp 02 44 福地寿樹 1000万円       
carp 02 49 ディアス 6300万円 
carp 02 50 栗原健太 540万円 
carp 02 57 甲斐雅人 540万円 
carp 02 59 山本芳彦 480万円 
carp 02 64 井生崇光 520万円 
carp 02 65 石橋尚登 440万円  
carp 02 0 木村拓也 4800万円 
carp 02 1 前田智徳 1億7000万円 
carp 02 5 町田康嗣郎 4500万円 
carp 02 6 浅井樹 4700万円 
carp 02 9 緒方孝市 1億1000万円 
carp 02 10 金本知憲 2億4000万円 
carp 02 26 廣瀬純 1400万円 
carp 02 38 朝山東洋 700万円 
carp 02 41 森笠繁 900万円 
carp 02 51 末永真史 540万円 
carp 02 56 田村彰啓 440万円 
carp 02 58 長崎元 440万円 
carp 02 69 天谷宗一郎 450万円 
