carp 80 1 大久保美智男 240万円 
carp 80 11 池谷公二郎 1300万円 
carp 80 12 田辺繁文 280万円 
carp 80 13 高木宏彰 330万円 
carp 80 14 片岡光宏 240万円 
carp 80 15 安仁屋宗八 800万円 
carp 80 16 三輪悟 700万円 
carp 80 17 山根和夫 580万円 
carp 80 18 福士敬章 1200万円 
carp 80 19 新美敏 600万円 
carp 80 20 北別府学 1380万円 
carp 80 21 土居正史 300万円 
carp 80 24  大野豊  570万円 
carp 80 26 江夏豊 3400万円 
carp 80 29 小林誠二 280万円 
carp 80 34 高橋里志 950万円 
carp 80 35 石井和行 240万円 
carp 80 36 渡辺秀武 1080万円 
carp 80 38 堂園喜義 280万円 
carp 80 44 金田留広 960万円 
carp 80 47 金石昭人 260万円 
carp 80 49 下地勝治 200万円 
carp 80 53 井上卓也 240万円 
carp 80 55 小林一史 220万円 
carp 80 57 森厚三 220万円 
carp 80 58 沢幡誠士 280万円 
carp 80 59 滝口光則 240万円 
carp 80 10 道原裕幸 680万円 
carp 80 22 水沼四郎 1560万円 
carp 80 37 木本茂美 420万円 
carp 80 39 野村克彦 220万円 
carp 80 40 達川光男 360万円 
carp 80 41 山中潔 230万円 
carp 80 48 山本穣 240万円 
carp 80 51 中川惣一 400万円 
carp 80 2 高橋慶彦 1550万円 
carp 80 3 衣笠祥雄 2100万円 
carp 80 4 水谷実雄 2000万円 
carp 80 9 三村敏之 1500万円 
carp 80 23 山崎隆造 380万円 
carp 80 25 木下富雄 750万円 
carp 80 32 永田利則 240万円 
carp 80 46 木山英求 240万円 
carp 80 50 高月敏文 320万円 
carp 80 52 伊藤嘉彦 230万円 
carp 80 54 中尾明生 400万円 
carp 80 56 佐々木伸 210万円 
carp 80 7 内田順三 700万円 
carp 80 8 山本浩二 4000万円 
carp 80 27 正垣宏倫 700万円 
carp 80 28 萩原康弘 700万円 
carp 80 30 小川達明 300万円 
carp 80 31 深沢修一 600万円 
carp 80 33 長内孝 300万円 
carp 80 43 林雅晃 240万円 
carp 80 45 岡義朗 400万円 
carp 80 60 今井譲二 280万円 
carp 80 66 長嶋清幸 200万円 
