carp 01 11 横松寿一 600万円 
carp 01 12 河野昌人 1600万円 
carp 01 13 菊地原毅 570万円 
carp 01 14 澤﨑俊和 3000万円                      
carp 01 15 黒田博樹 3500万円 
carp 01 16 山内泰幸 3300万円 
carp 01 17 鶴田泰 2000万円 
carp 01 18 佐々岡真司 1億7000万円 
carp 01 19 長谷川昌幸 600万円 
carp 01 21 遠藤竜志 1200万円 
carp 01 22 高橋建 3300万円 
carp 01 23 横山竜士 2100万円 
carp 01 24 河内貴哉 700万円 
carp 01 29 小林幹英 2450万円 
carp 01 30 玉木重雄 2100万円 
carp 01 34 田中由基 600万円 
carp 01 36 佐竹健太 720万円 
carp 01 39 小山田保裕 950万円 
carp 01 42 ラドウィック 4500万円 
carp 01 43 ヤング 3900万円 
carp 01 45 シュールストロム 1130万円 
carp 01 46 山﨑健 1250万円 
carp 01 47 島﨑毅 1100万円                                    
carp 01 48 佐藤康幸 1000万円 
carp 01 52 玉山健太 540万円 
carp 01 53 林昌樹 490万円 
carp 01 54 苫米地鉄人 770万円 
carp 01 66 矢野修平 520万円 
carp 01 67 酒井大輔 500万円 
carp 01 68 広池浩司 600万円 
carp 01 27 木村一喜 1300万円 
carp 01 28 瀬戸輝信 3000万円 
carp 01 31 小畑幸司 600万円  
carp 01 32 西山秀二 7800万円 
carp 01 40 倉義和 800万円 
carp 01 60 田村恵 700万円 
carp 01 63 鈴衛佑規 440万円 
carp 01 00 嶋重宣 760万円  
carp 01 2 東出輝裕 2100万円 
carp 01 4 兵動秀治 600万円  
carp 01 7 野村謙二郎 1億7500万円 
carp 01 25 新井貴浩 1500万円 
carp 01 33 ロペス 8000万円 
carp 01 35 松本奉文 720万円  
carp 01 37 岡上和典 720万円 
carp 01 44 福地寿樹 650万円       
carp 01 49 ディアス 3630万円 
carp 01 50 栗原健太 540万円 
carp 01 57 甲斐雅人 540万円 
carp 01 59 佐藤裕幸 580万円 
carp 01 61 伊与田一範 480万円 
carp 01 64 井生崇光 540万円 
carp 01 65 石橋尚登 440万円 
carp 01 70 ブリトー 440万円  
carp 01 0 木村拓也 4400万円 
carp 01 1 前田智徳 1億9000万円 
carp 01 5 町田康嗣郎 4700万円 
carp 01 6 浅井樹 4500万円 
carp 01 9 緒方孝市 1億3000万円 
carp 01 10 金本知憲 2億2200万円 
carp 01 26 廣瀬純 1300万円 
carp 01 38 朝山東洋 800万円 
carp 01 41 森笠繁 870万円 
carp 01 51 末永真史 540万円 
carp 01 55 福良徹 440万円 
carp 01 56 田村彰啓 440万円 
carp 01 58 長崎元 440万円 
