carp 91 11 紀藤真琴 1500万円 
carp 91 12 高山郁夫 1500万円 
carp 91 13 田代尚幸 360万円 
carp 91 14 津田恒実 3300万円 
carp 91 15 片瀬清利 550万円 
carp 91 16 長冨浩志 3000万円 
carp 91 17 川端順 3000万円 
carp 91 18 佐々岡真司 1800万円 
carp 91 19 清川栄治 1600万円 
carp 91 20 北別府学 6100万円 
carp 91 21 川島堅 500万円 
carp 91 22 足立亘 400万円 
carp 91 24 大野豊 5100万円 
carp 91 26 畝龍実 520万円 
carp 91 29 近藤芳久 520万円 
carp 91 34 川口和久 5800万円 
carp 91 35 望月一 380万円 
carp 91 38 前間卓 450万円 
carp 91 41 西清孝 500万円 
carp 91 44 小野幸一 480万円 
carp 91 45 高橋英樹 400万円 
carp 91 46 水沢英樹 370万円 
carp 91 47 金石昭人 2500万円 
carp 91 48 石貫宏臣 400万円 
carp 91 53 秋村謙宏 600万円 
carp 91 57 北原喜久男 370万円 
carp 91 60 山口晋 360万円 
carp 91 62 小林敦司 360万円 
carp 91 67 芦沢公一 370万円 
carp 91 68 山崎健 400万円 
carp 91 2 瀬戸輝信 720万円 
carp 91 23 植田幸弘 1600万円 
carp 91 32 西山秀二 530万円 
carp 91 33 江藤智 600万円 
carp 91 40 達川光男 4350万円 
carp 91 58 松本隆 360万円 
carp 91 63 松井隆昌 500万円 
carp 91 64 水本勝己 360万円  
carp 91 0 高信二 900万円 
carp 91 4 正田耕三 5500万円 
carp 91 6 小早川毅彦 3600万円 
carp 91 7 野村謙二郎 2250万円 
carp 91 25 山田和利 920万円 
carp 91 27 原伸樹 1100万円 
carp 91 37 緒方孝市 410万円 
carp 91 39 佐藤裕幸 480万円 
carp 91 54 千代丸亮彦 370万円 
carp 91 56 森重泰浩 370万円 
carp 91 59 松本和弘 370万円 
carp 91 66 松田和久 370万円 
carp 91 1 山崎隆造 5000万円 
carp 91 9 長内孝 3300万円 
carp 91 10 高沢秀昭 4000万円 
carp 91 28 西田真二 2750万円 
carp 91 30 音重鎮 740万円 
carp 91 31 片平哲也 600万円 
carp 91 50 河田雄祐 400万円 
carp 91 51 前田智徳 530万円 
carp 91 52 石橋文雄 390万円 
carp 91 55 仁平馨 380万円 
carp 91 61 浅井樹 370万円 
