carp 94 11 紀藤真琴 2000万円 
carp 94 12 高山郁夫 1340万円 
carp 94 13 前田耕司 1450万円 
carp 94 14 鈴木健 870万円 
carp 94 15 片瀬聖敏 2050万円 
carp 94 16 長冨浩志 3900万円 
carp 94 17 佐藤剛  1000万円 
carp 94 18 佐々岡真司 5500万円 
carp 94 19 石貫宏臣 760万円 
carp 94 20 北別府学 1億300万円 
carp 94 21 山根雅仁 540万円 
carp 94 22 加藤哲郎 1500万円 
carp 94 23 上田好剛 720万円 
carp 94 24 大野豊 1億200万円 
carp 94 26 鈴木哲 1400万円 
carp 94 29 近藤芳久 1700万円 
carp 94 34 川口和久 8000万円 
carp 94 35 望月秀通 2300万円 
carp 94 36 本原正治 2000万円 
carp 94 38 前間卓 450万円 
carp 94 41 川島堅 525万円 
carp 94 45 高橋英樹 800万円 
carp 94 47 秋村謙宏 1600万円 
carp 94 48 佐藤貞治 410万円 
carp 94 49 菊地原毅 450万円 
carp 94 55 田中由基 400万円 
carp 94 59 伊藤真 400万円 
carp 94 60 多田昌弘 400万円 
carp 94 62 小林敦司 440万円 
carp 94 64 池田郁夫 400万円 
carp 94 65 品田寛介 400万円 
carp 94 66 小野幸一 430万円 
carp 94 67 小早川幸二 440万円 
carp 94 68 山崎健 440万円 
carp 94 69 高橋顕法 400万円 
carp 94 2 瀬戸輝信 900万円 
carp 94 31 小畑幸司 500万円  
carp 94 32 西山秀二 2500万円 
carp 94 40 吉本亮 720万円 
carp 94 42 渡辺伸治 1000万円 
carp 94 51 杉田勇 400万円 
carp 94 58 松本隆 420万円 
carp 94 0 高信二 1900万円 
carp 94 4 正田耕三 7000万円 
carp 94 6 小早川毅彦 5400万円 
carp 94 7 野村謙二郎 6300万円 
carp 94 25 山田和利 2070万円 
carp 94 27 原伸樹 2300万円 
carp 94 33 江藤智 6300万円 
carp 94 37 緒方孝市 1850万円 
carp 94 39 佐藤裕幸 470万円 
carp 94 44 御船英之 1040万円 
carp 94 46 徳本政敬 475万円 
carp 94 52 玉木朋孝 480万円 
carp 94 53 福地和広 480万円 
carp 94 54 千代丸亮彦 450万円 
carp 94 56 井上浩司 400万円 
carp 94 63 古河有一 400万円 
carp 94 00 仁平馨 550万円 
carp 94 1 前田智徳 8500万円 
carp 94 5 町田公二郎 1800万円 
carp 94 9 石橋文雄 800万円 
carp 94 10 金本知憲 1000万円 
carp 94 28 西田真二 3880万円 
carp 94 30 音重鎮 1140万円 
carp 94 50 河田雄祐 660万円 
carp 94 61 浅井樹 450万円 
