carp 93 11 紀藤真琴 1650万円 
carp 93 12 高山郁夫 1440万円 
carp 93 13 前田耕司 1060万円 
carp 93 14 鈴木健 870万円 
carp 93 15 片瀬清利 1500万円 
carp 93 16 長冨浩志 4300万円 
carp 93 17 佐藤剛  1000万円 
carp 93 18 佐々岡真司 5500万円 
carp 93 19 石貫宏臣 950万円 
carp 93 20 北別府学 1億300万円 
carp 93 21 川島堅 500万円 
carp 93 22 足立亘 740万円 
carp 93 24 大野豊 9000万円 
carp 93 26 菊地原毅 450万円 
carp 93 29 近藤芳久 900万円 
carp 93 34 川口和久 7550万円 
carp 93 35 望月秀通 1350万円 
carp 93 38 前間卓 430万円 
carp 93 41 西清孝 520万円 
carp 93 44 小野幸一 430万円 
carp 93 45 高橋英樹 430万円 
carp 93 47 秋村謙宏 1000万円 
carp 93 48 佐藤貞治 450万円 
carp 93 59 伊藤真 400万円 
carp 93 60 多田昌弘 400万円 
carp 93 62 小林敦司 420万円 
carp 93 64 池田郁夫 400万円 
carp 93 66 大石昌義 400万円 
carp 93 67 小早川幸二 400万円 
carp 93 68 山崎健 420万円 
carp 93 69 高橋顕法 400万円 
carp 93 2 瀬戸輝信 650万円 
carp 93 23 植田幸弘 1450万円 
carp 93 32 西山秀二 1600万円 
carp 93 40 吉本亮 720万円 
carp 93 51 杉田勇 400万円 
carp 93 58 松本隆 420万円 
carp 93 65 小畑幸司 400万円 
carp 93 0 高信二 1500万円 
carp 93 4 正田耕三 7000万円 
carp 93 6 小早川毅彦 4900万円 
carp 93 7 野村謙二郎 6300万円 
carp 93 9 銚子利夫 1520万円 
carp 93 25 山田和利 2300万円 
carp 93 27 原伸樹 1650万円 
carp 93 33 江藤智 2400万円 
carp 93 36 井上浩司 400万円 
carp 93 37 緒方孝市 1300万円 
carp 93 39 佐藤裕幸 430万円 
carp 93 46 徳本政敬 500万円 
carp 93 49 野林大樹 570万円 
carp 93 54 千代丸亮彦 430万円 
carp 93 63 古河有一 400万円 
carp 93 1 山崎隆造 6350万円 
carp 93 5 町田公二郎 1000万円 
carp 93 10 金本知憲 720万円 
carp 93 28 西田真二 4000万円 
carp 93 30 音重鎮 1200万円 
carp 93 31 前田智徳 4800万円 
carp 93 50 河田雄祐 640万円 
carp 93 52 石橋文雄 500万円 
carp 93 55 仁平馨 430万円 
carp 93 61 浅井樹 430万円 
