carp 05 11 小山田保裕 3300万円 
carp 05 14 澤﨑俊和 2100万円                          
carp 05 15 黒田博樹 1億1500万円 
carp 05 16 森跳二 700万円 
carp 05 17 大竹寛 2100万円 
carp 05 18 佐々岡真司 1億3000万円 
carp 05 19 田中敬人 720万円 
carp 05 20 永川勝浩 2600万円 
carp 05 21 小林幹英 2200万円 
carp 05 22 高橋建 7000万円 
carp 05 23 横山竜士 1100万円 
carp 05 24 河内貴哉 1700万円 
carp 05 28 広池浩司 1200万円 
carp 05 29 佐藤剛士 740万円 
carp 05 32 ロマノ 1600万円 
carp 05 34 仁部智 850万円 
carp 05 36 佐竹健太 900万円 
carp 05 39 梅津智弘 700万円 
carp 05 42 長谷川昌幸 2800万円 
carp 05 46 大島崇行 580万円                                
carp 05 48 天野浩一 1800万円 
carp 05 49 ベイル 7800万円 
carp 05 52 玉山健太 600万円 
carp 05 53 林昌樹 1000万円 
carp 05 54 苫米地鉄人 650万円 
carp 05 58 小島紳二郎 700万円 
carp 05 62 国木剛太 480万円 
carp 05 67 丸木唯 480万円 
carp 05 68 金城宰之左 450万円 
carp 05 98 フェリシアーノ ー万円 
carp 05 12 白濱裕太 700万円 
carp 05 27 木村一喜 1800万円  
carp 05 31 石原慶幸 3300万円  
carp 05 40 倉義和 900万円 
carp 05 61 山本翔 540万円 
carp 05 63 鈴衛佑規 460万円 
carp 05 66 上村和裕 620万円 
carp 05 00 山﨑浩司 600万円  
carp 05 2 東出輝裕 1700万円 
carp 05 4 尾形佳紀 1400万円 
carp 05 6 浅井樹 6000万円  
carp 05 7 野村謙二郎 1億円 
carp 05 10 比嘉寿光 1300万円 
carp 05 25 新井貴浩 3800万円 
carp 05 35 松本奉文 670万円  
carp 05 37 岡上和典 950万円 
carp 05 38 福井敬治 1000万円 
carp 05 43 ラロッカ 1億3125万円 
carp 05 44 福地寿樹 1300万円 
carp 05 45 松本高明 450万円        
carp 05 50 栗原健太 1000万円 
carp 05 57 甲斐雅人 550万円 
carp 05 59 山本芳彦 480万円 
carp 05 65 石橋尚至 450万円  
carp 05 0 木村拓也 5700万円 
carp 05 1 前田智徳 1億5500万円 
carp 05 9 緒方孝市 1億4500万円 
carp 05 26 廣瀬純 1000万円 
carp 05 33 鞘師智也 1100万円 
carp 05 41 森笠繁 1800万円 
carp 05 47 吉田圭 540万円 
carp 05 51 末永真史 560万円 
carp 05 55 嶋重宣 4550万円 
carp 05 56 田村彰啓 450万円 
carp 05 64 井生崇光 500万円 
carp 05 69 天谷宗一郎 520万円 
