carp 96 11 紀藤真琴 6200万円 
carp 96 12 加藤伸一 1200万円 
carp 96 14 鈴木健 680万円 
carp 96 15 片瀬聖敏 1800万円 
carp 96 16 山内泰幸 3100万円 
carp 96 17 佐藤剛  730万円 
carp 96 18 佐々岡真司 6800万円 
carp 96 19 長谷川昌幸 600万円 
carp 96 21 山根雅仁 510万円 
carp 96 22 高橋建 1400万円 
carp 96 23 上田好剛 620万円 
carp 96 24 大野豊 1億1200万円 
carp 96 26 吉年滝徳 500万円 
carp 96 27 井上祐二 3400万円 
carp 96 29 近藤芳久 3200万円 
carp 96 30 玉木重雄 1000万円 
carp 96 34 嶋重宣 540万円 
carp 96 35 望月秀通 2750万円 
carp 96 43 白武佳久 1200万円 
carp 96 45 高橋英樹 770万円 
carp 96 47 前間卓 480万円 
carp 96 48 佐藤貞治 410万円 
carp 96 49 菊地原毅 480万円 
carp 96 55 田中由基 420万円 
carp 96 62 小林敦司 880万円 
carp 96 64 池田郁夫 420万円 
carp 96 65 若林隆信 630万円 
carp 96 66 横山竜士 450万円 
carp 96 67 小早川幸二 720万円 
carp 96 68 山崎健 530万円 
carp 96 69 品田寛介 420万円 
carp 96 2 瀬戸輝信 2400万円 
carp 96 31 小畑幸司 500万円  
carp 96 32 西山秀二 5000万円 
carp 96 40 吉本亮 950万円 
carp 96 51 伊与田一範 420万円 
carp 96 58 松本隆 560万円 
carp 96 60 田村恵 400万円 
carp 96 63 鈴衛佑規 400万円 
carp 96 0 高信二 2500万円 
carp 96 4 正田耕三 1億1000万円 
carp 96 6 小早川毅彦 4500万円 
carp 96 7 野村謙二郎 1億7000万円 
carp 96 25 高山健一 1000万円 
carp 96 33 江藤智 1億6000万円 
carp 96 37 野々垣武志 530万円 
carp 96 39 佐藤裕幸 470万円 
carp 96 44 御船秀之 1700万円 
carp 96 46 徳本政敬 500万円 
carp 96 52 玉木朋孝 450万円 
carp 96 53 福地和広 450万円 
carp 96 54 千代丸祥士 470万円 
carp 96 00 仁平馨 1320万円 
carp 96 1 前田智徳 1億2800万円 
carp 96 5 町田公二郎 2300万円 
carp 96 9 緒方孝市 4200万円 
carp 96 10 金本知憲 4800万円 
carp 96 36 浅井樹 1750万円 
carp 96 38 朝山東洋 480万円 
carp 96 41 木村拓也 950万円 
carp 96 56 井上浩司 400万円 
carp 96 61 井上煌千 400万円 
