carp 03 11 横松寿一 600万円 
carp 03 12 河野昌人 1100万円 
carp 03 13 菊地原毅 1300万円 
carp 03 14 澤﨑俊和 2000万円                          
carp 03 15 黒田博樹 9000万円 
carp 03 17 大竹寛 600万円 
carp 03 18 佐々岡真司 1億6000万円 
carp 03 19 長谷川昌幸 4200万円 
carp 03 20 永川勝浩 1500万円 
carp 03 21 鶴田泰 2000万円 
carp 03 22 高橋建 6200万円 
carp 03 23 横山竜士 1700万円 
carp 03 24 河内貴哉 800万円 
carp 03 29 小林幹英 3700万円 
carp 03 30 玉木重雄 4300万円 
carp 03 34 田中由基 500万円 
carp 03 36 佐竹健太 670万円 
carp 03 39 小山田保裕 3400万円 
carp 03 43 ニューマン 2100万円 
carp 03 46 大島崇行 550万円 
carp 03 47 吉田圭 540万円                                     
carp 03 48 天野浩一 720万円 
carp 03 49 ランドクィスト 1800万円 
carp 03 52 玉山健太 540万円 
carp 03 53 林昌樹 500万円 
carp 03 54 苫米地鉄人 1000万円 
carp 03 55 筒井正也 700万円 
carp 03 60 西川慎一 1200万円 
carp 03 62 国木剛太 480万円 
carp 03 66 矢野修平 550万円 
carp 03 67 酒井大輔 700万円 
carp 03 68 広池浩司 800万円 
carp 03 27 木村一喜 2500万円 
carp 03 28 瀬戸輝信 2200万円 
carp 03 31 石原慶幸 1300万円  
carp 03 32 西山秀二 7000万円 
carp 03 40 倉義和 900万円 
carp 03 61 山本翔 540万円 
carp 03 63 鈴衛佑規 460万円 
carp 03 00 嶋重宣 700万円  
carp 03 2 東出輝裕 2400万円 
carp 03 4 シーツ 7200万円  
carp 03 7 野村謙二郎 1億5000万円 
carp 03 25 新井貴浩 4500万円 
carp 03 35 松本奉文 670万円  
carp 03 37 岡上和典 900万円 
carp 03 44 福地寿樹 1500万円       
carp 03 50 栗原健太 600万円 
carp 03 57 甲斐雅人 540万円 
carp 03 58 兵動秀治 580万円 
carp 03 59 山本芳彦 480万円 
carp 03 64 井生崇光 500万円 
carp 03 65 石橋尚登 440万円  
carp 03 0 木村拓也 4800万円 
carp 03 1 前田智徳 1億7000万円 
carp 03 5 町田康嗣郎 4500万円 
carp 03 6 浅井樹 5300万円 
carp 03 9 緒方孝市 1億3000万円 
carp 03 26 廣瀬純 1300万円 
carp 03 33 鞘師智也 1300万円 
carp 03 38 朝山東洋 650万円 
carp 03 41 森笠繁 800万円 
carp 03 45 松本高明 450万円 
carp 03 51 末永真史 540万円 
carp 03 56 田村彰啓 440万円 
carp 03 69 天谷宗一郎 450万円 
carp 03 70 ハースト 3600万円 
