carp 12 11 福井優也 2700万円 
carp 12 12 上野弘文 1800万円 
carp 12 14 篠田純平 2400万円                         
carp 12 16 今村猛 2000万円 
carp 12 17 大竹寛 6500万円 
carp 12 18 前田健太 1億5000万円 
carp 12 19 野村祐輔 1500万円 
carp 12 20 永川勝浩 8000万円 
carp 12 21 齊藤悠葵 1700万円 
carp 12 22 中村恭平 1000万円  
carp 12 23 横山竜士 6500万円 
carp 12 28 岩見優輝 1200万円 
carp 12 30 金丸将也 900万円 
carp 12 34 中田廉 800万円 
carp 12 39 梅津智弘 3000万円 
carp 12 41 小松剛 1050万円 
carp 12 42 バリントン 1億3380万円 
carp 12 46 大島崇行 1100万円 
carp 12 47 青木高広 3100万円                                
carp 12 48 岸本秀樹 2300万円 
carp 12 53 戸田隆矢 480万円 
carp 12 54 武内久士 800万円 
carp 12 56 中﨑翔太 500万円 
carp 12 57 ミコライオ 4000万円 
carp 12 58 サファテ 9000万円  
carp 12 62 今井啓介 1000万円 
carp 12 65 相澤寿聡 600万円 
carp 12 67 伊東昂大 550万円 
carp 12 69 弦本悠希 500万円 
carp 12 120 永川光浩 400万円 
carp 12 121 池ノ内亮介 350万円  
carp 12 123 富永一 300万円 
carp 12 124 河内貴哉 400万円 
carp 12 125 山野恭介 300万円 
carp 12 129 塚田晃平 300万円 
carp 12 136 菊地原毅 600万円 
carp 12 27 上村和裕 650万円 
carp 12 31 石原慶幸 8000万円 
carp 12 32 白濱裕太 650万円   
carp 12 40 倉義和 3100万円 
carp 12 61 磯村嘉孝 480万円 
carp 12 64 會澤翼 800万円 
carp 12 126 中村亘佑 350万円 
carp 12 2 東出輝裕 1億円 
carp 12 4 小窪哲也 1800万円 
carp 12 5 栗原健太 1億6000万円 
carp 12 6 梵英心 6200万円  
carp 12 13 堂林翔太 700万円 
carp 12 33 菊池涼介 1000万円 
carp 12 35 バーデン 6500万円 
carp 12 45 松本高明 950万円 
carp 12 52 庄司隼人 500万円       
carp 12 59 山本芳彦 800万円  
carp 12 60 安部友裕 650万円 
carp 12 66 木村昇吾 2800万円 
carp 12 68 申成鉉 450万円 
carp 12 128 中谷翼 500万円 
carp 12 00 中東直己 950万円 
carp 12 0 井生崇光 900万円 
carp 12 1 前田智徳 5600万円 
carp 12 10 岩本貴裕 1600万円 
carp 12 26 廣瀬純 6000万円 
carp 12 37 松山竜平 1100万円 
carp 12 38 赤松真人 2900万円 
carp 12 43 土生翔平 1000万円 
carp 12 44 迎祐一郎 850万円 
carp 12 49 天谷宗一郎 2500万円 
carp 12 50 鈴木将光 550万円 
carp 12 51 末永真史 1000万円 
carp 12 55 嶋重宣 5000万円 
carp 12 63 丸佳浩 1700万円 
carp 12 70 スタビノア 4000万円 
carp 12 122 中村憲 460万円 
carp 12 127 中村真崇 300万円  
carp 12 130 三家和真 250万円 
