carp 83 11 池谷公二郎 1540万円 
carp 83 12 高木宣宏 300万円 
carp 83 13 高橋俊春 360万円 
carp 83 14 片岡光宏 300万円 
carp 83 15 津田恒実 760万円 
carp 83 16 古沢憲司 1110万円 
carp 83 17 山根和夫 1200万円 
carp 83 18 白武佳久 400万円 
carp 83 19 新美敏 420万円 
carp 83 20 北別府学 3300万円 
carp 83 21 田中和博 420万円 
carp 83 24  大野豊  1440万円 
carp 83 26 山本和男 650万円 
carp 83 29 小林邦和 680万円 
carp 83 34  川口和久  540万円 
carp 83 35 石井和行 280万円 
carp 83 39 鍋屋道夫 360万円 
carp 83 47 金石昭人 300万円 
carp 83 48 田辺繁文 260万円 
carp 83 51 太田龍生 240万円 
carp 83 53 井上卓也 320万円 
carp 83 56 田中健二 240万円  
carp 83 57 森厚三 320万円 
carp 83 58 伊藤博之 240万円 
carp 83 59 滝口光則 260万円 
carp 83 61 星原一彦 240万円 
carp 83 10 道原裕幸 1040万円 
carp 83 22 堀場裕幸 240万円 
carp 83 27 原伸次 260万円 
carp 83 40 達川光男 660万円 
carp 83 41 山中潔 280万円 
carp 83 46 植田幸弘 240万円 
carp 83 63 上本孝一 240万円 
carp 83 1 山崎隆造 580万円 
carp 83 2 高橋慶彦 2400万円 
carp 83 3 衣笠祥雄 3200万円 
carp 83 6 加藤英司 4000万円 
carp 83 9 三村敏之 1120万円 
carp 83 25 木下富雄 1260万円 
carp 83 32 永田利則 280万円 
carp 83 36 今井譲二 320万円  
carp 83 43 榊原聡一郎 280万円 
carp 83 50 木原彰彦 300万円 
carp 83 54 中尾明生 660万円 
carp 83 55 平川雅敏 300万円 
carp 83 0 長嶋清幸 600万円 
carp 83 5 定岡徹久 360万円 
carp 83 7 斉藤浩行 450万円 
carp 83 8  山本浩二  6500万円 
carp 83 28 西田真二 480万円 
carp 83 30 小川達明 290万円 
carp 83 31 迫丸公勝 450万円 
carp 83 33 長内孝 450万円 
carp 83 38 大久保美智男 280万円 
carp 83 45 及川美喜男 360万円 
carp 83 52 松林和雄 260万円 
carp 83 64 長島吉邦 340万円 
carp 83 65 佐藤玖光 350万円 
carp 83 66 佐伯和司 400万円 
carp 83 67 門田純良 300万円 
carp 83 62 石川雅朗 300万円 
