carp 95 11 紀藤真琴 5200万円 
carp 95 14 鈴木健 740万円 
carp 95 15 片瀬聖敏 850万円 
carp 95 16 山内泰幸 1200万円 
carp 95 17 佐藤剛  800万円 
carp 95 18 佐々岡真司 6300万円 
carp 95 19 石貫宏臣 670万円 
carp 95 21 山根雅仁 540万円 
carp 95 22 高橋健 840万円 
carp 95 23 上田好剛 720万円 
carp 95 24 大野豊 1億1200万円 
carp 95 26 鈴木哲 2100万円 
carp 95 27 井上祐二 2500万円 
carp 95 29 近藤芳久 3600万円 
carp 95 34 嶋重宣 540万円 
carp 95 35 望月秀通 3000万円 
carp 95 38 前間卓 450万円 
carp 95 45 高橋英樹 920万円 
carp 95 47 秋村謙宏 1440万円 
carp 95 48 佐藤貞治 410万円 
carp 95 49 菊地原毅 450万円 
carp 95 55 田中由基 400万円 
carp 95 59 伊藤真 440万円 
carp 95 62 小林敦司 440万円 
carp 95 64 池田郁夫 400万円 
carp 95 65 品田寛介 400万円 
carp 95 66 横山竜士 450万円 
carp 95 67 小早川幸二 420万円 
carp 95 68 山崎健 440万円 
carp 95 69 高橋顕法 400万円 
carp 95 2 瀬戸輝信 1300万円 
carp 95 31 小畑幸司 500万円  
carp 95 32 西山秀二 5500万円 
carp 95 40 吉本亮 1050万円 
carp 95 51 杉田勇 400万円 
carp 95 58 松本隆 460万円 
carp 95 60 田村恵 400万円 
carp 95 0 高信二 2100万円 
carp 95 4 正田耕三 9500万円 
carp 95 6 小早川毅彦 5400万円 
carp 95 7 野村謙二郎 1億800万円 
carp 95 25 山田和利 2070万円 
carp 95 33 江藤智 1億円 
carp 95 37 緒方孝市 1850万円 
carp 95 39 佐藤裕幸 470万円 
carp 95 44 御船英之 1500万円 
carp 95 46 徳本政敬 475万円 
carp 95 52 玉木朋孝 480万円 
carp 95 53 福地和広 480万円 
carp 95 54 千代丸亮彦 450万円 
carp 95 56 井上浩司 400万円 
carp 95 63 古河有一 400万円 
carp 95 00 仁平馨 1300万円 
carp 95 1 前田智徳 1億2800万円 
carp 95 5 町田公二郎 1500万円 
carp 95 10 金本知憲 2300万円 
carp 95 28 西田真二 3880万円 
carp 95 30 音重鎮 2800万円 
carp 95 36 浅井樹 450万円 
carp 95 41 木村拓也 1000万円 
carp 95 50 河田雄祐 1500万円 
carp 95 61 井上紘一 400万円 
carp 95 88 朝山東洋 480万円 
