carp 90 11 紀藤真琴 1300万円 
carp 90 12 高木宣宏 600万円 
carp 90 13 栗田聡 480万円 
carp 90 14 津田恒実 4080万円 
carp 90 15 片瀬清利 500万円 
carp 90 16 長冨浩志 1580万円 
carp 90 17 川端順 2500万円 
carp 90 18 佐々岡真司 600万円 
carp 90 19 清川栄治 1700万円 
carp 90 20 北別府学 6600万円 
carp 90 21 川島堅 520万円 
carp 90 22 足立亘 390万円 
carp 90 24 大野豊 5300万円 
carp 90 26 畝龍実 540万円 
carp 90 29 近藤芳久 540万円 
carp 90 34 川口和久 5200万円 
carp 90 35 望月一 370万円 
carp 90 38 前間卓 450万円 
carp 90 46 水沢英樹 360万円 
carp 90 47 金石昭人 2200万円 
carp 90 48 石貫宏臣 380万円 
carp 90 53 秋村謙宏 480万円  
carp 90 57 北原喜久男 360万円 
carp 90 60 山口晋 360万円 
carp 90 63 小野一也 360万円 
carp 90 65 塚本善之 360万円 
carp 90 67 芦沢公一 360万円 
carp 90 68 谷下和人 360万円 
carp 90 23 植田幸弘 1200万円 
carp 90 27 原伸樹 1100万円 
carp 90 32 西山秀二 380万円 
carp 90 33 江藤智 360万円 
carp 90 40 達川光男 4100万円 
carp 90 58 中村基昭 360万円 
carp 90 62 草深正広 360万円 
carp 90 64 水本勝己 360万円 
carp 90 69 熊沢秀浩 370万円 
carp 90 4 正田耕三 4800万円 
carp 90 5 水上善雄 3100万円 
carp 90 6 小早川毅彦 3500万円 
carp 90 7 野村謙二郎 900万円 
carp 90 25 益田尚哉 480万円 
carp 90 30 高信二 720万円 
carp 90 37 緒方孝市 400万円 
carp 90 39 佐藤裕幸 480万円  
carp 90 54 千代丸亮彦 360万円 
carp 90 56 森重泰浩 360万円 
carp 90 59 松本和弘 300万円 
carp 90 66 松田和久 370万円 
carp 90 0 長嶋清幸 2900万円 
carp 90 1 山崎隆造 4200万円 
carp 90 9 長内孝 3000万円 
carp 90 10 高沢秀昭 4500万円         
carp 90 28 西田真二 2150万円 
carp 90 31 片平哲也 640万円 
carp 90 36 榊原聡一郎 600万円 
carp 90 41 本村信吾 600万円 
carp 90 43 仁平馨 450万円 
carp 90 45 山田勉 1030万円 
carp 90 50 河田雄祐 380万円 
carp 90 51 前田智徳 420万円 
carp 90 52 石橋文雄 380万円 
carp 90 61 浅井樹 360万円 
