carp 99 11 紀藤真琴 6300万円 
carp 99 13 山田喜久夫 1600万円 
carp 99 14 澤﨑俊和 2500万円       
carp 99 15 黒田博樹 1500万円 
carp 99 16 山内泰幸 3700万円 
carp 99 17 山﨑健 1300万円 
carp 99 18 佐々岡真司 1億円 
carp 99 19 長谷川昌幸 580万円 
carp 99 21 遠藤竜志 1300万円 
carp 99 22 高橋建 2100万円 
carp 99 23 横山竜士 1500万円 
carp 99 26 吉年滝徳 440万円 
carp 99 29 小林幹英 3000万円 
carp 99 30 玉木重雄 1950万円 
carp 99 35 山根雅仁 490万円 
carp 99 36 田中由基 680万円 
carp 99 39 小山田保裕 600万円 
carp 99 43 ミンチー 9400万円 
carp 99 45 高橋英樹 1100万円 
carp 99 49 菊地原毅 460万円 
carp 99 53 林昌樹 540万円 
carp 99 54 河野昌人 500万円 
carp 99 58 橋本啓 400万円 
carp 99 59 ペルドモ 900万円 
carp 99 62 小林敦司 570万円 
carp 99 65 レイノソ 400万円 
carp 99 66 矢野修平 540万円 
carp 99 67 酒井大輔 400万円 
carp 99 68 広池浩司 480万円 
carp 99 92 宇野雅美 ー万円 
carp 99 28 瀬戸輝信 3500万円 
carp 99 31 小畑幸司 750万円  
carp 99 32 西山秀二 7200万円 
carp 99 40 倉義和 840万円 
carp 99 51 伊与田一範 410万円 
carp 99 60 田村恵 500万円 
carp 99 63 鈴衛佑規 400万円 
carp 99 00 笘篠賢治 1850万円 
carp 99 2 ディアス 4000万円 
carp 99 4 兵動秀治 600万円  
carp 99 7 野村謙二郎 2億円 
carp 99 25 新井貴浩 600万円 
carp 99 33 江藤智 1億8000万円 
carp 99 34 嶋重宣 470万円 
carp 99 37 野々垣武志 950万円 
carp 99 44 福地和広 500万円 
carp 99 46 東出輝裕 660万円 
carp 99 47 山田潤 1000万円 
carp 99 48 若林隆信 850万円 
carp 99 52 玉木朋孝 450万円 
carp 99 57 岩崎智史 400万円 
carp 99 64 井生崇光 540万円 
carp 99 69 井上浩司 450万円 
carp 99 0 木村拓也 1850万円 
carp 99 1 前田智徳 1億9500万円 
carp 99 5 町田康嗣郎 3500万円 
carp 99 6 浅井樹 3700万円 
carp 99 9 緒方孝市 1億1000万円 
carp 99 10 金本知憲 1億円 
carp 99 38 朝山東洋 430万円 
carp 99 41 森笠繁 660万円 
carp 99 50 ペレス 3450万円 
carp 99 55 福良徹 430万円 
carp 99 56 青木智史 450万円 
carp 99 61 井上煌千 420万円 
