carp 82 1 大久保美智男 280万円 
carp 82 11 池谷公二郎 1740万円 
carp 82 12 田辺繁文 260万円 
carp 82 13 高橋俊春 360万円 
carp 82 14 片岡光宏 260万円 
carp 82 15 津田恒実 420万円 
carp 82 16 高橋直樹 2200万円 
carp 82 17 山根和夫 1350万円 
carp 82 18 福士敬章 2050万円 
carp 82 19 新美敏 420万円 
carp 82 20 北別府学 1950万円 
carp 82 21 佐伯和司 720万円 
carp 82 24  大野豊  1060万円 
carp 82 26 山本和男 580万円 
carp 82 29 小林邦和 720万円 
carp 82 34  川口和久  380万円 
carp 82 35 石井和行 270万円 
carp 82 36 渡辺秀武 1200万円 
carp 82 44 金田留広 1020万円 
carp 82 47 金石昭人 260万円 
carp 82 53 井上卓也 270万円 
carp 82 56 高木宣宏 240万円 
carp 82 57 森厚三 270万円 
carp 82 58 沢幡誠士 240万円 
carp 82 59 滝口光則 250万円 
carp 82 61 星原一彦 230万円 
carp 82 10 道原裕幸 1040万円 
carp 82 22 水沼四郎 1560万円 
carp 82 27 原伸次 260万円 
carp 82 37 木本茂美 300万円 
carp 82 40 達川光男 580万円 
carp 82 41 山中潔 260万円 
carp 82 51 中川惣一 290万円 
carp 82 63 上本孝一 240万円 
carp 82 2 高橋慶彦 2450万円 
carp 82 3 衣笠祥雄 3200万円 
carp 82 4 水谷実雄 3100万円 
carp 82 9 三村敏之 1400万円 
carp 82 23 山崎隆造 580万円 
carp 82 25 木下富雄 1060万円 
carp 82 32 永田利則 270万円 
carp 82 43 榊原聡一郎 240万円 
carp 82 46 木山英求 300万円 
carp 82 50 木原彰彦 360万円 
carp 82 54 中尾明生 600万円 
carp 82 55 平川雅敏 300万円 
carp 82 7 内田順三 730万円 
carp 82 8 山本浩二 6500万円 
carp 82 28 萩原康弘 810万円 
carp 82 30 小川達明 290万円 
carp 82 31 迫丸公勝 520万円 
carp 82 33 長内孝 300万円 
carp 82 38 寺田吉孝 480万円 
carp 82 39 斉藤浩行 360万円 
carp 82 45 及川美喜男 360万円 
carp 82 52 松林和雄 240万円 
carp 82 60 今井譲二 250万円 
carp 82 66 長嶋清幸 360万円 
