carp 85 11 池谷公二郎 1660万円 
carp 85 12 高木宣宏 560万円 
carp 85 14 津田恒美 960万円 
carp 85 16 古沢憲司 1350万円 
carp 85 17 山根和夫 3300万円 
carp 85 18 白武佳久 320万円 
carp 85 19 新美敏 800万円 
carp 85 20 北別府学 3700万円 
carp 85 21 田中和博 260万円 
carp 85 24  大野豊  2360万円 
carp 85 26 山本和男 1000万円 
carp 85 29 小林誠二 2060万円 
carp 85 33 川端順 480万円 
carp 85 34  川口和久  1400万円 
carp 85 35 杉本正志 360万円 
carp 85 37 金城鉄治 260万円 
carp 85 39 鍋屋道夫 260万円 
carp 85 47 金石昭人 300万円 
carp 85 48 清川栄治 340万円 
carp 85 51 太田龍生 240万円 
carp 85 55 紀藤真琴 260万円 
carp 85 56 田中健二 720万円  
carp 85 57 森厚三 450万円 
carp 85 59 滝口光則 280万円 
carp 85 60 石本龍臣 260万円 
carp 85 61 奥昌男 240万円 
carp 85 10 福嶋久晃 1300万円 
carp 85 22 堀場英孝 500万円 
carp 85 31 伊藤寿文 450万円 
carp 85 40 達川光男 2000万円 
carp 85 41 山中潔 620万円 
carp 85 46 植田幸弘 280万円 
carp 85 53 熊沢秀浩 300万円 
carp 85 58 中村基昭 300万円 
carp 85 62 草深正広 240万円  
carp 85 2 高橋慶彦 4200万円 
carp 85 4 正田耕三 480万円 
carp 85 6 小早川毅彦 950万円 
carp 85 7 斉藤浩行 500万円 
carp 85 23 森脇浩司 570万円 
carp 85 25 木下富雄 1500万円 
carp 85 27 原伸次 360万円 
carp 85 32 永田利則 300万円 
carp 85 36 今井譲二 600万円  
carp 85 43 榊原聡一郎 300万円 
carp 85 44 片岡光宏 300万円 
carp 85 50 木原彰彦 400万円 
carp 85 52 石橋文雄 300万円 
carp 85 54 阿部慶二 360万円 
carp 85 0 長嶋清幸 1700万円 
carp 85 1 山崎隆造 2520万円 
carp 85 5 定岡徹久 450万円 
carp 85 9 長内孝 980万円 
carp 85 15 松林和雄 280万円 
carp 85 28 西田真二 700万円 
carp 85 30 小川達明 750万円 
carp 85 38 大久保美智男 300万円 
carp 85 45 及川美喜男 400万円 
