carp 07 11 小山田保裕 2550万円 
carp 07 13 佐竹健太 1400万円 
carp 07 14 梅原伸亮 700万円                         
carp 07 15 黒田博樹 3億円 
carp 07 16 宮崎充登 1500万円 
carp 07 17 大竹寛 3400万円 
carp 07 18 佐々岡真司 7500万円 
carp 07 19 上野弘文 1500万円 
carp 07 20 永川勝浩 8000万円 
carp 07 21 ダグラス 8850万円 
carp 07 22 高橋建 3500万円 
carp 07 23 横山竜士 2000万円 
carp 07 24 河内貴哉 1200万円 
carp 07 28 広池浩司 2000万円 
carp 07 29 佐藤剛士 700万円 
carp 07 30 森跳二 650万円 
carp 07 34 前田健太 800万円 
carp 07 36 青木勇人 1000万円 
carp 07 38 田中敬人 620万円 
carp 07 39 梅津智弘 1250万円 
carp 07 42 長谷川昌幸 2440万円 
carp 07 46 大島崇行 700万円 
carp 07 47 青木高広 1300万円                                
carp 07 48 フェルナンデス 2300万円 
carp 07 53 林昌樹 1600万円 
carp 07 58 小島紳二郎 800万円 
carp 07 60 齊藤悠葵 600万円 
carp 07 62 今井啓介 480万円 
carp 07 63 仁部智 650万円 
carp 07 65 相澤寿聡 450万円 
carp 07 67 丸木唯 480万円 
carp 07 68 金城宰之左 450万円 
carp 07 98 マルテ 780万円 
carp 07 121 飯田宏行 300万円 
carp 07 122 山中達也 250万円  
carp 07 12 白濱裕太 650万円 
carp 07 27 木村一喜 1000万円  
carp 07 31 石原慶幸 2400万円  
carp 07 40 倉義和 2400万円 
carp 07 61 山本翔 540万円 
carp 07 64 會澤翼 500万円 
carp 07 66 上村和裕 620万円 
carp 07 00 山﨑浩司 1100万円  
carp 07 2 東出輝裕 3200万円 
carp 07 4 尾形佳紀 1050万円 
carp 07 5 栗原健太 2800万円 
carp 07 6 梵英心 3200万円  
carp 07 10 比嘉寿光 950万円 
carp 07 25 新井貴浩 1億2300万円 
carp 07 37 岡上和功 650万円 
carp 07 45 松本高明 900万円 
carp 07 52 大須賀允 650万円       
carp 07 57 甲斐雅人 580万円 
carp 07 59 山本芳彦 600万円  
carp 07 128 中谷翼 350万円 
carp 07 0 井生崇光 900万円 
carp 07 1 前田智徳 2億1000万円 
carp 07 9 緒方孝市 1億円 
carp 07 26 廣瀬純 1800万円 
carp 07 33 鞘師智也 650万円 
carp 07 35 中東直己 1000万円 
carp 07 41 森笠繁 2800万円 
carp 07 44 山田真介 970万円 
carp 07 50 鈴木将光 700万円 
carp 07 51 末永真史 1000万円 
carp 07 54 吉田圭 600万円 
carp 07 55 嶋重宣 5900万円 
carp 07 69 天谷宗一郎 520万円 
