carp 84 11 池谷公二郎 1660万円 
carp 84 12 高木宣宏 320万円 
carp 84 13 川端順 480万円 
carp 84 14 片岡光宏 280万円 
carp 84 15 津田恒実 1060万円 
carp 84 16 古沢憲司 1100万円 
carp 84 17 山根和夫 1750万円 
carp 84 18 白武佳久 300万円 
carp 84 19 新美敏 700万円 
carp 84 20 北別府学 3040万円 
carp 84 21 田中和博 240万円 
carp 84 24  大野豊  1440万円 
carp 84 26 山本和男 730万円 
carp 84 29 小林誠二 860万円 
carp 84 33 福井保夫 470万円 
carp 84 34  川口和久  1280万円 
carp 84 35 石井和行 260万円 
carp 84 37 金城鉄治 240万円 
carp 84 39 鍋屋道夫 360万円 
carp 84 47 金石昭人 360万円 
carp 84 48 清川栄治 300万円 
carp 84 51 太田龍生 240万円 
carp 84 53 井上卓也 300万円 
carp 84 55 紀藤真琴 300万円 
carp 84 56 田中健二 260万円  
carp 84 57 森厚三 300万円 
carp 84 58 伊藤博之 260万円 
carp 84 59 滝口光則 260万円 
carp 84 60 石本龍臣 240万円 
carp 84 61 奥昌男 240万円 
carp 84 10 道原裕幸 1100万円 
carp 84 22 堀場秀孝 360万円 
carp 84 27 原伸次 280万円 
carp 84 31 伊藤寿文 450万円 
carp 84 40 達川光男 1060万円 
carp 84 41 山中潔 320万円 
carp 84 46 植田幸弘 240万円 
carp 84 63 上本孝一 240万円 
carp 84 1 山崎隆造 1200万円 
carp 84 2 高橋慶彦 3500万円 
carp 84 7 斉藤浩行 480万円 
carp 84 23 森脇浩司 570万円 
carp 84 25 木下富雄 1140万円 
carp 84 32 永田利則 280万円 
carp 84 36 今井譲二 400万円  
carp 84 43 榊原聡一郎 260万円 
carp 84 50 木原彰彦 400万円 
carp 84 54 阿部慶二 300万円 
carp 84 0 長嶋清幸 1110万円 
carp 84 5 定岡徹久 300万円 
carp 84 6 小早川毅彦 480万円 
carp 84 9 長内孝 810万円 
carp 84 28 西田真二 480万円 
carp 84 30 小川達明 520万円 
carp 84 38 大久保美智男 280万円 
carp 84 45 及川美喜男 360万円 
carp 84 52 松林和雄 260万円 
