carp 11 11 福井優也 1500万円 
carp 11 12 武内久士 1000万円 
carp 11 14 篠田純平 2400万円                         
carp 11 16 今村猛 1000万円 
carp 11 17 大竹寛 8000万円 
carp 11 18 前田健太 1億2000万円 
carp 11 19 上野弘文 1800万円 
carp 11 20 永川勝浩 1億2000万円 
carp 11 21 齊藤悠葵 2100万円 
carp 11 22 中村恭平 1000万円  
carp 11 23 横山竜士 6500万円 
carp 11 28 岩見優輝 1200万円 
carp 11 30 金丸将也 1000万円 
carp 11 33 豊田清 2000万円 
carp 11 34 中田廉 900万円 
carp 11 36 菊地原毅 3000万円 
carp 11 39 梅津智弘 3300万円 
carp 11 41 小松剛 1300万円 
carp 11 42 バリントン 5200万円 
carp 11 46 大島崇行 1250万円 
carp 11 47 青木高広 1600万円                                
carp 11 48 岸本秀樹 1500万円 
carp 11 53 林昌樹 1900万円 
carp 11 54 宮﨑充登 800万円 
carp 11 56 中﨑翔太 450万円 
carp 11 57 川口盛外 600万円 
carp 11 58 サファテ 3600万円  
carp 11 62 今井啓介 950万円 
carp 11 65 相澤寿聡 550万円 
carp 11 67 伊東昂大 550万円 
carp 11 69 弦本悠希 450万円 
carp 11 70 シュルツ 7500万円 
carp 11 91 ジオ 5100万円 
carp 11 99 ソリアーノ 750万円 
carp 11 120 永川光浩 350万円 
carp 11 121 池ノ内亮介 300万円  
carp 11 122 中村憲 400万円 
carp 11 123 松田翔太 350万円 
carp 11 124 河内貴哉 400万円 
carp 11 125 山野恭介 250万円 
carp 11 140 ゲレロ 276万円 
carp 11 27 上村和裕 700万円 
carp 11 31 石原慶幸 8000万円 
carp 11 32 白濱裕太 500万円   
carp 11 40 倉義和 3100万円 
carp 11 61 磯村嘉孝 480万円 
carp 11 64 會澤翼 800万円 
carp 11 126 中村亘佑 300万円 
carp 11 2 東出輝裕 1億円 
carp 11 4 小窪哲也 1800万円 
carp 11 5 栗原健太 1億2000万円 
carp 11 6 梵英心 7500万円  
carp 11 13 堂林翔太 700万円 
carp 11 25 石井琢朗 2700万円 
carp 11 43 トレーシー 6400万円 
carp 11 45 松本高明 850万円 
carp 11 52 庄司隼人 500万円       
carp 11 59 山本芳彦 750万円  
carp 11 60 安部友裕 600万円 
carp 11 66 木村昇吾 1900万円 
carp 11 68 申成鉉 450万円 
carp 11 128 中谷翼 400万円 
carp 11 00 中東直己 750万円 
carp 11 0 井生崇光 700万円 
carp 11 1 前田智徳 7000万円 
carp 11 10 岩本貴裕 1800万円 
carp 11 26 廣瀬純 5000万円 
carp 11 37 松山竜平 650万円 
carp 11 38 赤松真人 3100万円 
carp 11 44 迎祐一郎 920万円 
carp 11 49 天谷宗一郎 2800万円 
carp 11 50 鈴木将光 600万円 
carp 11 51 末永真史 1200万円 
carp 11 55 嶋重宣 5000万円 
carp 11 63 丸佳浩 600万円 
