carp 88 11 高木宣宏 720万円 
carp 88 12 紀藤真琴 500万円 
carp 88 14 津田恒実 2400万円 
carp 88 15 片瀬清利 480万円 
carp 88 16 長冨浩志 1400万円 
carp 88 17 栗田聡 480万円 
carp 88 18 白武佳久 1200万円 
carp 88 19 清川栄治 1200万円 
carp 88 20 北別府学 6800万円 
carp 88 21 川島堅 480万円 
carp 88 22 足立亘 360万円 
carp 88 24 大野豊 3900万円 
carp 88 26 山本和男 1100万円 
carp 88 29 小林誠二 1860万円 
carp 88 33 川端順 2220万円 
carp 88 34 川口和久 3400万円 
carp 88 35 杉本征使 360万円 
carp 88 38 谷下和人 360万円 
carp 88 39 鍋屋道桜 390万円 
carp 88 46 水沢英樹 360万円 
carp 88 47 金石昭人 1600万円 
carp 88 48 石貫宏臣 360万円 
carp 88 51 太田龍生 360万円  
carp 88 57 北原喜久男 360万円 
carp 88 59 滝口光則 360万円 
carp 88 63 小野一也 360万円 
carp 88 64 望月一 360万円 
carp 88 65 塚本善之 360万円 
carp 88 67 芦沢公一 360万円 
carp 88 23 植田幸弘 660万円 
carp 88 32 西山秀二 360万円 
carp 88 40 達川光男 3700万円 
carp 88 41 山中潔 1200万円 
carp 88 53 熊沢秀浩 360万円 
carp 88 58 中村基昭 360万円 
carp 88 62 草深正広 360万円 
carp 88 2 高橋慶彦 6000万円 
carp 88 4 正田耕三 2200万円 
carp 88 6 小早川毅彦 2500万円 
carp 88 9 長内孝 2070万円 
carp 88 10 斉藤浩行 650万円 
carp 88 27 原伸次 620万円 
carp 88 30 高信二 360万円 
carp 88 31 伊藤寿文 600万円 
carp 88 37 緒方孝市 360万円  
carp 88 44 片岡光宏 900万円  
carp 88 52 石橋文雄 360万円 
carp 88 54 阿部慶二 450万円 
carp 88 66 松田和久 360万円 
carp 88 0 長嶋清幸 3120万円 
carp 88 1 山崎隆造 4650万円 
carp 88 7 小川達明 1150万円 
carp 88 25 定岡徹久 460万円 
carp 88 28 西田真二 1180万円 
carp 88 36 今井譲二 1050万円 
carp 88 43 榊原聡一郎 400万円 
carp 88 50 河田雄祐 370万円 
carp 88 55 松林和雄 400万円 
carp 88 68 高橋朗浩 360万円 
