carp 86 11 高木宣宏 1100万円 
carp 86 14 津田恒実 840万円 
carp 86 16 長富浩志 520万円 
carp 86 17 山根和夫 2570万円 
carp 86 18 白武佳久 520万円 
carp 86 19 新美敏 800万円 
carp 86 20 北別府学 4660万円 
carp 86 21 田中和博 280万円 
carp 86 24  大野豊  2640万円 
carp 86 26 山本和男 960万円 
carp 86 29 小林誠二 1860万円 
carp 86 33 川端順 1200万円 
carp 86 34  川口和久  1580万円 
carp 86 35 杉本正志 360万円 
carp 86 37 金城鉄治 280万円 
carp 86 38 谷下和人 300万円 
carp 86 39 鍋屋道夫 320万円 
carp 86 47 金石昭人 720万円 
carp 86 48 清川栄治 410万円 
carp 86 51 太田龍生 280万円 
carp 86 55 紀藤真琴 320万円 
carp 86 56 田中健二 280万円 
carp 86 57 森厚三 450万円 
carp 86 59 滝口光則 330万円 
carp 86 60 北崎純一 280万円 
carp 86 61 奥昌男 280万円 
carp 86 63 足立亘 300万円 
carp 86 22 堀場英孝 570万円 
carp 86 31 伊藤寿文 520万円 
carp 86 40 達川光男 1700万円 
carp 86 41 山中潔 1170万円 
carp 86 46 植田幸弘 300万円 
carp 86 53 熊沢秀浩 280万円 
carp 86 58 中村基昭 280万円 
carp 86 62 草深正広 280万円  
carp 86 2 高橋慶彦 4500万円 
carp 86 4 正田耕三 500万円 
carp 86 6 小早川毅彦 1170万円 
carp 86 10 斉藤浩行 540万円 
carp 86 23 森脇浩司 720万円 
carp 86 25 木下富雄 2000万円 
carp 86 27 原伸次 500万円 
carp 86 30 高信二 360万円 
carp 86 32 永田利則 330万円 
carp 86 43 榊原聡一郎 340万円 
carp 86 44 片岡光宏 340万円 
carp 86 52 石橋文雄 300万円 
carp 86 54 阿部慶二 340万円 
carp 86 0 長嶋清幸 2180万円 
carp 86 1 山崎隆造 3720万円 
carp 86 5 定岡徹久 400万円 
carp 86 7 小川達明 840万円 
carp 86 9 長内孝 1260万円 
carp 86 15 松林和雄 330万円 
carp 86 28 西田真二 840万円 
carp 86 36 今井譲二 720万円 
carp 86 45 及川美喜男 420万円 
carp 86 50 河田雄祐 360万円 
