carp 81 74 竜憲一 投手コーチ  
carp 81 1 大久保美智男 300万円 
carp 81 11 池谷公二郎 1580万円 
carp 81 12 田辺繁文 280万円 
carp 81 13 土居正史 350万円 
carp 81 14 片岡光宏 240万円 
carp 81 15 安仁屋宗八 960万円 
carp 81 16 高橋直樹 2400万円 
carp 81 17 山根和夫 1160万円 
carp 81 18 福士敬章 1900万円 
carp 81 19 新美敏 560万円 
carp 81 20 北別府学 1450万円 
carp 81 21 佐伯和司 950万円 
carp 81 24  大野豊  750万円 
carp 81 26 山本和男 360万円 
carp 81 29 小林邦和 520万円 
carp 81 34  川口和久  300万円 
carp 81 35 石井和行 240万円 
carp 81 36 渡辺秀武 1200万円 
carp 81 44 金田留広 1020万円 
carp 81 45 杉田久雄 580万円 
carp 81 47 金石昭人 240万円 
carp 81 53 井上卓也 240万円 
carp 81 55 小林一史 230万円 
carp 81 56 高木宏彰 280万円 
carp 81 57 森厚三 240万円 
carp 81 58 沢幡誠士 220万円 
carp 81 59 滝口光則 220万円 
carp 81 61 星原一彦 220万円 
carp 81 10 道原裕幸 830万円 
carp 81 22 水沼四郎 1700万円 
carp 81 27 原伸次 220万円 
carp 81 37 木本茂美 290万円 
carp 81 39 野村克彦 220万円 
carp 81 40 達川光男 360万円 
carp 81 41 山中潔 240万円 
carp 81 48 山本穣 230万円 
carp 81 51 中川惣一 250万円 
carp 81 2 高橋慶彦 2100万円 
carp 81 3 衣笠祥雄 3050万円 
carp 81 4 水谷実雄 2100万円 
carp 81 9 三村敏之 1400万円 
carp 81 23 山崎隆造 580万円 
carp 81 25 木下富雄 920万円 
carp 81 32 永田利則 240万円 
carp 81 43 榊原聡一郎 240万円 
carp 81 46 木山英求 270万円 
carp 81 50 高月敏文 360万円 
carp 81 54 中尾明生 480万円 
carp 81 7 内田順三 830万円 
carp 81 8 山本浩二 5200万円 
carp 81 28 萩原康弘 910万円 
carp 81 30 小川達明 250万円 
carp 81 31 深沢修一 530万円 
carp 81 33 長内孝 280万円 
carp 81 38 寺田吉孝 360万円 
carp 81 52 松林和雄 230万円 
carp 81 60 今井譲二 220万円 
carp 81 66 長嶋清幸 280万円 
carp 81 64 長島吉邦 280万円 
carp 81 65 佐藤玖光 300万円 
carp 81 67 門田純良 260万円 
carp 81 62 石川雅朗 260万円 
