carp 04 11 横松寿一 580万円 
carp 04 13 菊地原毅 1300万円 
carp 04 14 澤﨑俊和 2300万円                          
carp 04 15 黒田博樹 1億2500万円 
carp 04 16 デイビー 5400万円 
carp 04 17 大竹寛 650万円 
carp 04 18 佐々岡真司 1億4000万円 
carp 04 19 長谷川昌幸 3400万円 
carp 04 20 永川勝浩 3300万円 
carp 04 21 鶴田泰 2000万円 
carp 04 22 高橋建 8000万円 
carp 04 23 横山竜士 1400万円 
carp 04 24 河内貴哉 900万円 
carp 04 29 小林幹英 2800万円 
carp 04 30 玉木重雄 3800万円 
carp 04 34 仁部智 1000万円 
carp 04 36 佐竹健太 600万円 
carp 04 39 小山田保裕 2600万円 
carp 04 42 ブロック 6700万円 
carp 04 46 大島崇行 550万円                                
carp 04 48 天野浩一 1300万円 
carp 04 49 ベイル 4400万円 
carp 04 52 玉山健太 540万円 
carp 04 53 林昌樹 600万円 
carp 04 54 苫米地鉄人 800万円 
carp 04 60 西川慎一 1500万円 
carp 04 62 国木剛太 480万円 
carp 04 66 矢野修平 500万円 
carp 04 67 酒井大輔 650万円 
carp 04 68 広池浩司 750万円 
carp 04 12 白濱裕太 700万円 
carp 04 27 木村一喜 2200万円 
carp 04 31 石原慶幸 2300万円  
carp 04 32 西山秀二 5000万円 
carp 04 40 倉義和 900万円 
carp 04 61 山本翔 540万円 
carp 04 63 鈴衛佑規 460万円 
carp 04 00 尾形佳紀 1300万円  
carp 04 2 東出輝裕 1900万円 
carp 04 4 シーツ 1億4300万円  
carp 04 7 野村謙二郎 1億円 
carp 04 10 比嘉寿光 1300万円 
carp 04 25 新井貴浩 4000万円 
carp 04 35 松本奉文 670万円  
carp 04 37 岡上和典 1000万円 
carp 04 43 ラロッカ 2700万円 
carp 04 44 福地寿樹 1550万円 
carp 04 45 松本高明 450万円        
carp 04 50 栗原健太 750万円 
carp 04 55 嶋重宣 700万円 
carp 04 57 甲斐雅人 540万円 
carp 04 59 山本芳彦 480万円 
carp 04 64 井生崇光 500万円 
carp 04 65 石橋尚登 440万円  
carp 04 0 木村拓也 6300万円 
carp 04 1 前田智徳 1億7000万円 
carp 04 5 町田康嗣郎 3800万円 
carp 04 6 浅井樹 6300万円 
carp 04 9 緒方孝市 1億6500万円 
carp 04 26 廣瀬純 1200万円 
carp 04 33 鞘師智也 1300万円 
carp 04 38 朝山東洋 650万円 
carp 04 41 森笠繁 1600万円 
carp 04 47 吉田圭 540万円 
carp 04 51 末永真史 600万円 
carp 04 56 田村彰啓 440万円 
carp 04 69 天谷宗一郎 450万円 
