carp 89 11 紀藤真琴 920万円 
carp 89 12 高木宣宏 600万円 
carp 89 14 津田恒実 2400万円 
carp 89 15 片瀬清利 480万円 
carp 89 16 長冨浩志 1580万円 
carp 89 17 栗田聡 480万円 
carp 89 18 白武佳久 1480万円 
carp 89 19 清川栄治 1500万円 
carp 89 20 北別府学 7200万円 
carp 89 21 川島堅 520万円 
carp 89 22 足立亘 370万円 
carp 89 24 大野豊 5300万円 
carp 89 26 畝龍実 540万円 
carp 89 29 近藤芳久 540万円 
carp 89 33 川端順 2200万円 
carp 89 34 川口和久 4450万円 
carp 89 35 杉本征使 370万円 
carp 89 38 谷下和人 360万円 
carp 89 46 水沢英樹 360万円 
carp 89 47 金石昭人 1600万円 
carp 89 48 石貫宏臣 400万円 
carp 89 54 千代丸亮彦 360万円  
carp 89 57 北原喜久男 360万円 
carp 89 63 小野一也 360万円 
carp 89 64 望月一 360万円 
carp 89 65 塚本善之 360万円 
carp 89 67 芦沢公一 360万円 
carp 89 23 植田幸弘 840万円 
carp 89 27 原伸次 620万円 
carp 89 32 西山秀二 380万円 
carp 89 40 達川光男 4400万円 
carp 89 51 江藤智 360万円 
carp 89 53 熊沢秀浩 370万円 
carp 89 58 中村基昭 360万円 
carp 89 62 草深正広 360万円 
carp 89 2 高橋慶彦 6000万円 
carp 89 4 正田耕三 3700万円 
carp 89 5 高代延博 1800万円 
carp 89 6 小早川毅彦 3100万円 
carp 89 7 野村謙二郎 600万円 
carp 89 25 益田尚哉 480万円 
carp 89 30 高信二 720万円 
carp 89 37 緒方孝市 380万円 
carp 89 39 佐藤裕幸 480万円  
carp 89 56 森重泰浩 360万円 
carp 89 59 松本和弘 360万円 
carp 89 66 松田和久 360万円 
carp 89 0 長嶋清幸 3000万円 
carp 89 1 山崎隆造 4500万円 
carp 89 9 長内孝 2070万円 
carp 89 10 小川達明 1100万円 
carp 89 28 西田真二 1380万円 
carp 89 31 片平哲也 640万円 
carp 89 36 今井譲二 1150万円 
carp 89 41 本村信吾 480万円 
carp 89 43 榊原聡一郎 600万円 
carp 89 45 山田勉 1030万円 
carp 89 50 河田雄祐 380万円 
carp 89 52 石橋文雄 380万円 
carp 89 55 松林和雄 420万円 
carp 89 68 高橋朗浩 360万円 
