carp 10 12 武内久士 1200万円 
carp 10 14 篠田純平 1600万円                         
carp 10 16 今村猛 1000万円 
carp 10 17 大竹寛 9500万円 
carp 10 18 前田健太 4800万円 
carp 10 19 上野弘文 1600万円 
carp 10 20 永川勝浩 1億6000万円 
carp 10 21 齊藤悠葵 2000万円 
carp 10 22 高橋建 2500万円  
carp 10 23 横山竜士 6500万円 
carp 10 28 広池浩司 1000万円 
carp 10 29 佐藤剛士 500万円 
carp 10 30 森跳二 600万円 
carp 10 34 中田廉 720万円 
carp 10 36 青木勇人 1700万円 
carp 10 39 梅津智弘 3500万円 
carp 10 41 小松剛 1500万円 
carp 10 42 長谷川昌幸 3000万円 
carp 10 46 大島崇行 750万円 
carp 10 47 青木高広 1850万円                                
carp 10 48 岸本秀樹 850万円 
carp 10 53 林昌樹 2200万円 
carp 10 54 宮﨑充登 1050万円 
carp 10 57 川口盛外 600万円 
carp 10 58 小島心二郎 500万円  
carp 10 62 今井啓介 500万円 
carp 10 65 相澤寿聡 500万円 
carp 10 67 伊東昂大 460万円 
carp 10 69 中村憲 460万円 
carp 10 70 シュルツ 7500万円 
carp 10 91 アルバラード 3150万円 
carp 10 120 永川光浩 350万円  
carp 10 122 山中達也 350万円 
carp 10 123 松田翔太 300万円 
carp 10 124 河内貴哉 400万円 
carp 10 125 ソリアーノ 240万円 
carp 10 140 ゲレロ 240万円 
carp 10 27 上村和裕 700万円 
carp 10 31 石原慶幸 5500万円 
carp 10 32 白濱裕太 500万円   
carp 10 40 倉義和 3000万円 
carp 10 61 山本翔 500万円 
carp 10 64 會澤翼 650万円 
carp 10 126 中村亘佑 250万円 
carp 10 00 田中彰 650万円  
carp 10 2 東出輝裕 1億円 
carp 10 4 小窪哲也 2100万円 
carp 10 5 栗原健太 1億2000万円 
carp 10 6 梵英心 3000万円  
carp 10 11 ヒューバー 4000万円 
carp 10 13 堂林翔太 700万円 
carp 10 25 石井琢朗 2500万円 
carp 10 44 喜田剛 1700万円 
carp 10 45 松本高明 900万円 
carp 10 52 庄司隼人 500万円 
carp 10 56 中谷翼 500万円       
carp 10 59 山本芳彦 600万円  
carp 10 60 安部友裕 600万円 
carp 10 66 木村昇吾 1400万円 
carp 10 68 申成鉉 450万円 
carp 10 0 井生崇光 900万円 
carp 10 1 前田智徳 7200万円 
carp 10 10 岩本貴裕 1400万円 
carp 10 26 廣瀬純 2000万円 
carp 10 33 鞘師智也 600万円 
carp 10 35 中東直瑛 750万円 
carp 10 37 松山竜平 750万円 
carp 10 38 赤松真人 2700万円 
carp 10 43 フィオレンティーノ 4000万円 
carp 10 49 天谷宗一郎 2800万円 
carp 10 50 鈴木将光 600万円 
carp 10 51 末永真史 1300万円 
carp 10 55 嶋重宣 4500万円 
carp 10 63 丸佳浩 550万円 
carp 10 121 山内敬太 350万円 
