carp 00 11 紀藤真琴 6300万円 
carp 00 12 河野昌人 700万円 
carp 00 13 菊地原毅 600万円 
carp 00 14 澤﨑俊和 3200万円       
carp 00 15 黒田博樹 2000万円 
carp 00 16 山内泰幸 3300万円 
carp 00 17 山崎慎太郎 1000万円 
carp 00 18 佐々岡真司 1億6000万円 
carp 00 19 長谷川昌幸 630万円 
carp 00 21 遠藤竜志 1500万円 
carp 00 22 高橋建 2220万円 
carp 00 23 横山竜士 2500万円 
carp 00 24 河内貴哉 700万円 
carp 00 26 吉年滝徳 440万円 
carp 00 29 小林幹英 3000万円 
carp 00 30 玉木重雄 2000万円 
carp 00 34 田中由基 600万円 
carp 00 36 佐竹健太 600万円 
carp 00 39 小山田保裕 1000万円 
carp 00 42 カンバーランド 2810万円 
carp 00 43 ミンチー 4200万円 
carp 00 45 ウルソー 2640万円 
carp 00 46 山﨑健 650万円 
carp 00 53 林昌樹 500万円 
carp 00 54 苫米地鉄人 480万円 
carp 00 62 小林敦司 860万円 
carp 00 65 レイノソ 450万円 
carp 00 66 矢野修平 540万円 
carp 00 67 酒井大輔 440万円 
carp 00 68 広池浩司 500万円 
carp 00 69 谷内聖樹 500万円 
carp 00 27 木村一喜 1300万円 
carp 00 28 瀬戸輝信 3200万円 
carp 00 31 小畑幸司 750万円  
carp 00 32 西山秀二 7200万円 
carp 00 40 倉義和 800万円 
carp 00 60 田村恵 580万円 
carp 00 63 鈴衛佑規 400万円 
carp 00 00 嶋重宣 760万円  
carp 00 2 東出輝裕 1300万円 
carp 00 4 兵動秀治 600万円  
carp 00 7 野村謙二郎 2億円 
carp 00 25 新井貴浩 800万円 
carp 00 33 ボール 3170万円 
carp 00 35 松本奉文 720万円  
carp 00 37 野々垣武志 800万円 
carp 00 44 福地寿樹 550万円       
carp 00 47 山田潤 800万円 
carp 00 48 若林隆信 750万円 
carp 00 49 ディアス 3500万円 
carp 00 50 栗原健太 540万円 
carp 00 52 玉木朋孝 480万円 
carp 00 57 岩崎智史 440万円 
carp 00 59 佐藤裕幸 600万円 
carp 00 61 伊与田一範 420万円 
carp 00 64 井生崇光 540万円 
carp 00 0 木村拓也 2200万円 
carp 00 1 前田智徳 2億1500万円 
carp 00 5 町田康嗣郎 3500万円 
carp 00 6 浅井樹 3150万円 
carp 00 9 緒方孝市 1億6000万円 
carp 00 10 金本知憲 1億5000万円 
carp 00 38 朝山東洋 530万円 
carp 00 41 森笠繁 660万円 
carp 00 51 末永真史 540万円 
carp 00 55 福良徹 410万円 
carp 00 56 青木智史 440万円 
carp 00 58 長崎元 440万円 
carp 00 70 ブリトー 440万円 
