daiei 01 11 小椋真介 600万円 
daiei 01 12 松修康 1100万円 
daiei 01 13 渡辺秀一 2880万円 
daiei 01 14 若田部健一 7000万円 
daiei 01 16 篠原貴行 8000万円 
daiei 01 17 山田秋親 1300万円 
daiei 01 19 永井智浩 6000万円 
daiei 01 21 田中総司 1150万円 
daiei 01 22 長冨浩志 4200万円 
daiei 01 24 土井雅弘 1600万円 
daiei 01 25 広田庄司 1040万円 
daiei 01 28 渡辺正和 3700万円 
daiei 01 29 福山龍太郎 850万円 
daiei 01 32 木村茂 1000万円 
daiei 01 33 星野順治 2900万円 
daiei 01 34 吉武真太郎 1800万円 
daiei 01 36 ラジオ 5000万円 
daiei 01 37 佐久本昌広 2300万円 
daiei 01 38 西村龍次 3200万円 
daiei 01 41 倉野信次 1500万円 
daiei 01 44 水田章雄 1700万円 
daiei 01 45 岡本克道 3400万円 
daiei 01 49 吉田修司 1億500万円 
daiei 01 50 ペドラザ 1億2000万円 
daiei 01 54 日笠雅人 1300万円 
daiei 01 60 橋本清 1200万円 
daiei 01 61 山村路直 1300万円 
daiei 01 63 誠 750万円 
daiei 01 64 田之上慶三郎 3500万円 
daiei 01 66 斉藤和巳 2100万円 
daiei 01 67 アキラ 1300万円 
daiei 01 2 城島健司 1億8000万円 
daiei 01 26 的場直樹 1600万円 
daiei 01 30 内之倉隆志 1560万円 
daiei 01 39 川越透 1400万円 
daiei 01 46 坊西浩嗣 3500万円 
daiei 01 65 山崎勝己 600万円 
daiei 01 69 杉田勇 480万円 
daiei 01 3 松中信彦 1億5000万円 
daiei 01 4 柳田聖人 4000万円 
daiei 01 5 吉本亮 800万円 
daiei 01 6 鳥越裕介 5000万円 
daiei 01 7 井口忠仁 4100万円 
daiei 01 8 浜名千広 4800万円 
daiei 01 9 小久保裕紀 1億8000万円 
daiei 01 10 本間満 2700万円 
daiei 01 40 加藤暁彦 700万円 
daiei 01 48 中村浩一 800万円 
daiei 01 52 川﨑宗則 600万円             
daiei 01 53 野々垣武志 800万円 
daiei 01 56 田中瑞季 500万円 
daiei 01 57 林孝哉 1700万円 
daiei 01 59 笹川隆 500万円 
daiei 01 0 大越基 2100万円 
daiei 01 1 秋山幸二 1億5000万円 
daiei 01 23 村松有人 5300万円 
daiei 01 31 柴原洋 1億1000万円 
daiei 01 35 バルデス 2500万円 
daiei 01 42 ミッチェル 1500万円 
daiei 01 43 大野倫 1300万円 
daiei 01 51 荒金久雄 800万円 
daiei 01 55 大道典良 6400万円 
daiei 01 58 辻武史 500万円 
daiei 01 62 出口雄大 1200万円 
daiei 01 68 高橋和幸 500万円 
daiei 01 91 森山一人 700万円 
