daiei 96 11 吉田豊彦 7000万円 
daiei 96 12 ミツグ 1800万円 
daiei 96 13 ヒデカズ 2800万円 
daiei 96 14 若田部健一 3600万円 
daiei 96 15 藤井将雄 1800万円 
daiei 96 16 内山智之 1900万円 
daiei 96 17 武田一浩 6300万円 
daiei 96 18 渡辺智男 4480万円 
daiei 96 19 大越基 700万円 
daiei 96 20 木村恵二 7200万円 
daiei 96 21 工藤公康 1億6000万円 
daiei 96 22 松田慎司 1200万円 
daiei 96 24 土井雅弘 1000万円 
daiei 96 28 渡辺正和 1088万円 
daiei 96 33 斉藤学 2310万円 
daiei 96 34 吉武真太郎 1500万円 
daiei 96 36 濱涯泰司 1460万円 
daiei 96 37 佐久本昌広 1000万円 
daiei 96 38 有倉雅史 1300万円 
daiei 96 41 江口嵩芳 630万円 
daiei 96 43 高山郁夫 1340万円 
daiei 96 44 高木晃次 720万円 
daiei 96 45 廣田浩章 2400万円 
daiei 96 49 吉田修司 1280万円 
daiei 96 50 佐々木重樹 430万円      
daiei 96 52 足利豊 1950万円 
daiei 96 53 久保貴裕 540万円 
daiei 96 54 笠原栄一 600万円 
daiei 96 56 福田信一 720万円 
daiei 96 59 西村基史 1250万円 
daiei 96 64 田之上慶三郎 430万円 
daiei 96 66 カズミ 840万円 
daiei 96 67 松本輝 840万円 
daiei 96 68 高橋和幸 480万円 
daiei 96 2 城島健司 840万円 
daiei 96 27 吉永幸一郎 9000万円 
daiei 96 30 内之倉隆志 600万円 
daiei 96 46 坊西浩嗣 1800万円 
daiei 96 61 本田明浩 600万円 
daiei 96 62 川越透 1200万円 
daiei 96 69 杉田勇 400万円 
daiei 96 3 松永浩美 1億6500万円 
daiei 96 4 森脇浩司 3000万円 
daiei 96 5 藤本博史 7500万円 
daiei 96 6 湯上谷竑志 4085万円 
daiei 96 7 石毛宏典 1億円 
daiei 96 8 浜名千広 5000万円 
daiei 96 9 小久保裕紀 5000万円 
daiei 96 10 本間満 1100万円 
daiei 96 31 小川史 2700万円 
daiei 96 39 柳田聖人 1200万円 
daiei 96 40 脇坂浩二 800万円 
daiei 96 57 林孝哉 560万円 
daiei 96 58 澤田剛 420万円 
daiei 96 00 山口裕二 2400万円 
daiei 96 1 秋山幸二 1億9200万円 
daiei 96 23 村松有人 2700万円 
daiei 96 25 若井基安 3500万円 
daiei 96 26 山崎賢一 3000万円 
daiei 96 35 河野亮 560万円 
daiei 96 48 西島貴之 620万円 
daiei 96 55 大道典良 1500万円 
daiei 96 60 吉本一義 700万円 
daiei 96 63 伊藤博康 960万円 
