daiei 03 11 小椋真介 650万円 
daiei 03 12 松修康 1300万円 
daiei 03 16 篠原貴行 5000万円 
daiei 03 17 山田秋親 2200万円 
daiei 03 18 新垣渚 1500万円 
daiei 03 19 永井智浩 4000万円 
daiei 03 20 寺原隼人 3000万円 
daiei 03 21 和田毅 1500万円 
daiei 03 24 ナイト 4800万円 
daiei 03 27 飯島一彦 1300万円 
daiei 03 28 渡辺正和 4100万円 
daiei 03 30 溝口大樹 600万円 
daiei 03 32 木村茂 800万円 
daiei 03 33 星野順治 7500万円 
daiei 03 34 吉武真太郎 1500万円 
daiei 03 36 スクルメタ 3900万円 
daiei 03 38 神内靖 550万円 
daiei 03 41 倉野信次 1900万円 
daiei 03 44 水田章雄 2200万円 
daiei 03 45 岡本克道 7500万円 
daiei 03 47 杉内俊哉 1500万円 
daiei 03 49 吉田修司 1億円 
daiei 03 54 田中総司 600万円 
daiei 03 61 山村路直 600万円 
daiei 03 63 佐藤誠 1100万円 
daiei 03 64 田之上慶三郎 8000万円 
daiei 03 66 斉藤和巳 3000万円 
daiei 03 67 輝 1200万円 
daiei 03 70 ゴメス 500万円 
daiei 03 00 杉山俊介 540万円 
daiei 03 2 城島健司 2億円 
daiei 03 25 大野隆治 840万円 
daiei 03 26 的場直樹 800万円 
daiei 03 39 北野良栄 550万円 
daiei 03 46 坊西浩嗣 2200万円 
daiei 03 57 田口昌徳 2100万円 
daiei 03 65 山崎勝己 620万円 
daiei 03 3 松中信彦 1億5900万円 
daiei 03 4 ネルソン 2500万円 
daiei 03 5 吉本亮 850万円 
daiei 03 6 鳥越裕介 5300万円 
daiei 03 7 井口資仁 8000万円 
daiei 03 9 小久保裕紀 2億1000万円 
daiei 03 10 本間満 1600万円 
daiei 03 29 森本学 800万円 
daiei 03 40 加藤暁彦 650万円 
daiei 03 48 中村浩一 720万円 
daiei 03 50 田中直樹 500万円 
daiei 03 52 川﨑宗則 1300万円                           
daiei 03 53 関屋智義 440万円 
daiei 03 56 瑞季 600万円 
daiei 03 60 稲嶺誉 500万円 
daiei 03 0 大越基 2400万円 
daiei 03 23 村松有人 4100万円 
daiei 03 31 柴原洋 9000万円 
daiei 03 35 バルデス 1億円 
daiei 03 37 陳文賓 800万円 
daiei 03 43 松田匡司 800万円 
daiei 03 51 荒金久雄 880万円 
daiei 03 55 大道典嘉 7300万円      
daiei 03 58 辻武史 780万円 
daiei 03 62 出口雄大 2000万円 
daiei 03 68 高橋和幸 800万円 
daiei 03 69 井手正太郎 460万円 
