daiei 97 11 吉田豊彦 6000万円 
daiei 97 12 斉藤貢 1700万円 
daiei 97 13 ヒデカズ 4200万円 
daiei 97 14 若田部健一 3000万円 
daiei 97 15 藤井将雄 1700万円 
daiei 97 16 内山智之 1900万円 
daiei 97 17 武田一浩 9800万円 
daiei 97 18 渡辺智男 3300万円 
daiei 97 19 ニコルズ 5000万円 
daiei 97 20 木村恵二 5760万円 
daiei 97 21 ウエスト 1億円 
daiei 97 22 松田慎司 1080万円 
daiei 97 24 土井雅弘 900万円 
daiei 97 28 渡辺正和 870万円 
daiei 97 32 ホセ 2400万円 
daiei 97 33 斉藤学 1740万円 
daiei 97 34 吉武真太郎 1700万円 
daiei 97 36 濱涯泰司 1360万円 
daiei 97 37 佐久本昌広 1450万円 
daiei 97 38 有倉雅史 1420万円 
daiei 97 41 倉野信次 1000万円 
daiei 97 43 望月秀継 1300万円 
daiei 97 44 高木晃次 700万円 
daiei 97 45 岡本克道 1000万円 
daiei 97 47 工藤公康 1億4500万円 
daiei 97 49 吉田修司 1040万円 
daiei 97 50 佐々木重樹 430万円 
daiei 97 52 足利豊 1500万円 
daiei 97 53 久保貴裕 500万円 
daiei 97 54 村上鉄也 800万円 
daiei 97 56 福田信一 500万円 
daiei 97 59 西村基史 1800万円 
daiei 97 64 田之上慶三郎 530万円 
daiei 97 66 カズミ 780万円 
daiei 97 67 松本輝 800万円 
daiei 97 2 城島健司 1800万円 
daiei 97 27 吉永幸一郎 1億1000万円 
daiei 97 29 田村藤夫 4500万円 
daiei 97 30 内之倉隆志 840万円 
daiei 97 39 川越透 1400万円 
daiei 97 46 坊西浩嗣 1700万円 
daiei 97 61 本田明浩 580万円 
daiei 97 69 杉田勇 460万円 
daiei 97 3 松永浩美 1億円 
daiei 97 4 柳田聖人 1540万円 
daiei 97 5 藤本博史 6500万円 
daiei 97 6 湯上谷竑志 4085万円 
daiei 97 7 井口忠仁 1300万円 
daiei 97 8 浜名千広 6000万円 
daiei 97 9 小久保裕紀 5000万円 
daiei 97 10 本間満 1100万円 
daiei 97 26 松中信彦 1200万円 
daiei 97 40 脇坂浩二 1400万円 
daiei 97 42 パークル 5000万円 
daiei 97 57 林孝哉 510万円 
daiei 97 58 澤田剛 420万円 
daiei 97 65 新里紹也 540万円 
daiei 97 0 鈴木慶裕 1400万円 
daiei 97 00 山口裕二 1830万円 
daiei 97 1 秋山幸二 1億8000万円 
daiei 97 23 村松有人 5000万円 
daiei 97 25 若井基安 3800万円 
daiei 97 31 柴原洋 1200万円 
daiei 97 35 河野亮 1500万円 
daiei 97 48 西島貴之 620万円 
daiei 97 51 大越基 700万円 
daiei 97 55 大道典良 2800万円 
daiei 97 60 吉本一義 700万円 
daiei 97 63 伊藤博康 500万円 
daiei 97 68 高橋和幸 480万円 
