daiei 92 10 作山和英 760万円 
daiei 92 11 吉田豊彦 2200万円 
daiei 92 12 井上祐二 3500万円 
daiei 92 13 村上誠一 720万円 
daiei 92 14 若田部健一 1200万円 
daiei 92 15 江口孝義 780万円 
daiei 92 16 橋本武広 830万円 
daiei 92 17 加藤伸一 2520万円 
daiei 92 18 村田勝喜 3840万円 
daiei 92 19 山内孝徳 3500万円 
daiei 92 20 木村恵二 1200万円 
daiei 92 21 池田親興 3060万円 
daiei 92 24 下柳剛 660万円 
daiei 92 26 金澤健一 510万円 
daiei 92 28 新浦寿夫 5000万円 
daiei 92 31 杉本正 2800万円 
daiei 92 32 本原正治 1920万円 
daiei 92 33 斉藤学 840万円 
daiei 92 34 山口信二 600万円 
daiei 92 36 山川周一 660万円 
daiei 92 41 青井要 870万円 
daiei 92 48 高島覚 900万円 
daiei 92 51 太田勝正 450万円 
daiei 92 52 足利豊 720万円 
daiei 92 54 岡本吉守 480万円 
daiei 92 58 西村英嗣 700万円 
daiei 92 59 濱中英次 570万円 
daiei 92 64 田之上慶三郎 420万円 
daiei 92 66 宮田正直 420万円 
daiei 92 69 田畑一也 540万円 
daiei 92 27 吉永幸一郎 1320万円 
daiei 92 30 内田強 1500万円 
daiei 92 35 本田明浩 600万円 
daiei 92 43 岩切英司 840万円 
daiei 92 45 安田秀之 650万円 
daiei 92 46 坊西浩嗣 780万円 
daiei 92 62 川越透 500万円 
daiei 92 65 中居殉也 400万円 
daiei 92 0 浜名千広 760万円 
daiei 92 1 小川史 2550万円 
daiei 92 4 森脇浩司 2000万円 
daiei 92 5 藤本博史 2300万円 
daiei 92 6 湯上谷宏 3300万円 
daiei 92 7 水上善雄 2860万円 
daiei 92 9 内之倉隆志 540万円 
daiei 92 23 ブーマー 1億円 
daiei 92 37 御船英之 920万円 
daiei 92 38 渡真利克則 1100万円 
daiei 92 39 馬場敏史 760万円 
daiei 92 40 脇坂浩二 620万円 
daiei 92 42 西俊児 820万円 
daiei 92 49 市原圭 400万円 
daiei 92 56 加藤英樹 520万円 
daiei 92 57 林孝哉 400万円 
daiei 92 60 山之内健一 480万円 
daiei 92 61 柳田聖人 700万円 
daiei 92 68 久保孝之 400万円 
daiei 92 00 山口裕二 750万円 
daiei 92 2 大野久 4500万円 
daiei 92 3 佐々木誠 6500万円 
daiei 92 8 岸川勝也 3600万円 
daiei 92 25 若井基安 1260万円 
daiei 92 29 山本和範 5800万円 
daiei 92 47 広永益隆 1450万円 
daiei 92 53 門田博光 1億3000万円 
daiei 92 55 大道典良 750万円 
daiei 92 63 村松有人 420万円 
daiei 92 67 西島貴之 420万円 
