daiei 00 11 小椋真介 800万円 
daiei 00 12 斉藤貢 1300万円 
daiei 00 13 渡辺秀一 3200万円 
daiei 00 14 若田部健一 5000万円 
daiei 00 15 藤井将雄 4800万円 
daiei 00 16 篠原貴行 6600万円 
daiei 00 18 松修康 1200万円 
daiei 00 19 永井智浩 3800万円 
daiei 00 21 総司 1300万円 
daiei 00 22 長冨浩志 2500万円 
daiei 00 24 土井雅弘 900万円 
daiei 00 25 広田庄司 1300万円 
daiei 00 28 渡辺正和 720万円 
daiei 00 29 福山龍太郎 950万円 
daiei 00 32 木村茂 1200万円 
daiei 00 33 星野順治 3000万円 
daiei 00 34 吉武真太郎 2300万円 
daiei 00 36 ラジオ 4000万円 
daiei 00 37 佐久本昌広 3100万円 
daiei 00 38 西村龍次 4200万円 
daiei 00 41 倉野信次 1840万円 
daiei 00 43 山田勉 1700万円 
daiei 00 44 水田章雄 1500万円 
daiei 00 45 岡本克道 3800万円 
daiei 00 49 吉田修司 6100万円 
daiei 00 50 ペドラザ 6000万円 
daiei 00 54 小石澤浄孝 520万円 
daiei 00 60 ランデル 480万円 
daiei 00 64 田之上慶三郎 1900万円 
daiei 00 66 斉藤和巳 760万円 
daiei 00 67 松本輝 720万円 
daiei 00 2 城島健司 1億5000万円 
daiei 00 26 的場直樹 1300万円 
daiei 00 30 内之倉隆志 1900万円 
daiei 00 39 川越透 1600万円 
daiei 00 46 坊西浩嗣 1800万円 
daiei 00 61 本田明浩 580万円 
daiei 00 69 杉田勇 500万円 
daiei 00 3 松中信彦 5000万円 
daiei 00 4 柳田聖人 4700万円 
daiei 00 5 吉本亮 860万円 
daiei 00 6 湯上谷竑志 3560万円 
daiei 00 7 井口忠仁 4000万円 
daiei 00 8 浜名千広 6500万円 
daiei 00 9 小久保裕紀 7600万円 
daiei 00 10 本間満 900万円 
daiei 00 27 吉永幸一郎 1億円 
daiei 00 35 鳥越裕介 2600万円 
daiei 00 52 川﨑宗則 600万円 
daiei 00 56 田中瑞季 500万円 
daiei 00 57 林孝哉 1600万円 
daiei 00 59 笹川隆 500万円 
daiei 00 65 新里紹也 1200万円 
daiei 00 0 大越基 1800万円 
daiei 00 1 秋山幸二 1億3500万円 
daiei 00 23 村松有人 4300万円 
daiei 00 31 柴原洋 4100万円 
daiei 00 40 脇坂浩二 1150万円 
daiei 00 42 ニエベス 5000万円 
daiei 00 48 西島貴之 870万円 
daiei 00 51 吉本一義 740万円 
daiei 00 55 大道典良 4300万円 
daiei 00 58 辻武史 500万円 
daiei 00 62 出口雄大 1100万円 
daiei 00 63 森山一人 600万円 
daiei 00 68 高橋和幸 520万円 
