daiei 95 11 吉田豊彦 8300万円 
daiei 95 12 斎藤貢 1200万円 
daiei 95 13 渡辺秀一 2800万円 
daiei 95 14 若田部健一 4500万円 
daiei 95 15 藤井将雄 1000万円 
daiei 95 16 内山智之 2200万円 
daiei 95 17 加藤伸一 2800万円 
daiei 95 18 渡辺智男 5600万円 
daiei 95 19 大越基 800万円 
daiei 95 20 木村恵二 4200万円 
daiei 95 21 工藤公康 1億6000万円 
daiei 95 24 下柳剛 6100万円 
daiei 95 28 渡辺正和 1450万円 
daiei 95 32 吉本一義 700万円 
daiei 95 33 斉藤学 770万円 
daiei 95 34 山口信二 580万円 
daiei 95 35 田畑一也 1140万円 
daiei 95 36 濱涯泰司 730万円 
daiei 95 38 矢野未乗 2000万円 
daiei 95 41 江口孝義 630万円 
daiei 95 43 高山郁夫 1340万円 
daiei 95 44 高木晃次 820万円 
daiei 95 45 廣田浩章 2400万円 
daiei 95 49 吉田修司 1280万円 
daiei 95 50 佐々木重樹 430万円  
daiei 95 51 太田勝正 450万円  
daiei 95 52 足利豊 2600万円 
daiei 95 53 久保貴裕 540万円 
daiei 95 54 笠原栄一 640万円 
daiei 95 56 加藤哲郎 1500万円 
daiei 95 64 田之上慶三郎 430万円 
daiei 95 66 宮田正直 600万円 
daiei 95 67 吉武真太郎 410万円 
daiei 95 2 城島健司 860万円 
daiei 95 22 安田秀之 1460万円 
daiei 95 27 吉永幸一郎 9500万円 
daiei 95 30 内之倉隆志 570万円 
daiei 95 46 坊西浩嗣 1100万円 
daiei 95 61 本田明浩 580万円 
daiei 95 62 川越透 530万円 
daiei 95 65 中居殉也 440万円 
daiei 95 0 石毛宏典 2億円 
daiei 95 3 松永浩美 2億2000万円 
daiei 95 4 森脇浩司 4000万円 
daiei 95 5 藤本博史 5200万円 
daiei 95 6 湯上谷竑志 4300万円 
daiei 95 8 浜名千広 5000万円 
daiei 95 9 小久保裕紀 1500万円 
daiei 95 10 本間満 1000万円 
daiei 95 31 小川史 3300万円 
daiei 95 40 脇坂浩二 700万円 
daiei 95 42 西俊児 1280万円 
daiei 95 57 林孝哉 460万円 
daiei 95 58 澤田剛 410万円 
daiei 95 68 久保孝之 420万円 
daiei 95 00 山口裕二 2400万円 
daiei 95 1 秋山幸二 2億4000万円 
daiei 95 7 佐藤真一 1140万円 
daiei 95 23 村松有人 900万円 
daiei 95 25 若井基安 4520万円 
daiei 95 26 山崎賢一 3150万円 
daiei 95 29 カズ山本 2億円 
daiei 95 48 西島貴之 520万円 
daiei 95 55 大道典良 1500万円 
daiei 95 63 内田大孝 410万円 
