daiei 98 12 斉藤貢 ー万円 
daiei 98 13 ヒデカズ ー万円 
daiei 98 14 若田部健一 3500万円 
daiei 98 15 藤井将雄 ー万円 
daiei 98 16 篠原貴行 1300万円 
daiei 98 17 武田一浩 8400万円 
daiei 98 18 吉田豊彦 4800万円 
daiei 98 19 永井智浩 1300万円 
daiei 98 20 木村恵二 5000万円 
daiei 98 21 山崎慎太郎 8100万円 
daiei 98 22 長冨浩志 4850万円 
daiei 98 24 土井雅弘 950万円 
daiei 98 28 渡辺正和 870万円 
daiei 98 32 木村茂 1200万円 
daiei 98 33 星野順治 1200万円 
daiei 98 34 吉武真太郎 2800万円 
daiei 98 36 濱涯泰司 1160万円 
daiei 98 37 佐久本昌広 2500万円 
daiei 98 38 西村龍次 1500万円 
daiei 98 41 倉野信次 1300万円 
daiei 98 45 岡本克道 2600万円 
daiei 98 47 工藤公康 1億6000万円 
daiei 98 49 吉田修司 2200万円 
daiei 98 52 ウィリアムズ 8000万円 
daiei 98 53 久保貴裕 540万円 
daiei 98 54 村上鉄也 800万円 
daiei 98 56 福田信一 500万円 
daiei 98 64 田之上慶三郎 530万円 
daiei 98 66 カズミ 780万円 
daiei 98 67 松本輝 760万円 
daiei 98 2 城島健司 4300万円 
daiei 98 29 田村藤夫 4100万円 
daiei 98 30 内之倉隆志 840万円 
daiei 98 39 川越透 1800万円 
daiei 98 46 坊西浩嗣 1600万円 
daiei 98 61 本田明浩 600万円 
daiei 98 69 杉田勇 500万円 
daiei 98 3 吉永幸一郎 1億3000万円 
daiei 98 4 柳田聖人 1540万円 
daiei 98 5 藤本博史 5200万円 
daiei 98 6 湯上谷竑志 5000万円 
daiei 98 7 井口忠仁 1500万円 
daiei 98 8 浜名千広 5400万円 
daiei 98 9 小久保裕紀 ー万円 
daiei 98 10 本間満 ー万円 
daiei 98 25 若井基安 3800万円 
daiei 98 26 松中信彦 1300万円 
daiei 98 35 河野亮 2100万円 
daiei 98 44 ロペス 1億5000万円 
daiei 98 57 林孝哉 550万円 
daiei 98 59 笹川隆 500万円 
daiei 98 65 新里紹也 600万円 
daiei 98 0 鈴木慶裕 1700万円 
daiei 98 00 山口裕二 1620万円 
daiei 98 1 秋山幸二 1億5000万円 
daiei 98 23 村松有人 4500万円 
daiei 98 31 柴原洋 1500万円 
daiei 98 40 脇坂浩二 1200万円 
daiei 98 42 トンプソン 7000万円 
daiei 98 48 西島貴之 770万円 
daiei 98 51 大越基 850万円 
daiei 98 55 大道典良 4350万円 
daiei 98 58 辻武史 500万円 
daiei 98 60 吉本一義 750万円 
daiei 98 68 高橋和幸 520万円 
