daiei 93 10 作山和英 740万円 
daiei 93 11 吉田豊彦 4080万円 
daiei 93 12 井上祐二 3000万円 
daiei 93 13 村上誠一 720万円 
daiei 93 14 若田部健一 2200万円 
daiei 93 15 江口孝義 760万円 
daiei 93 16 橋本武広 830万円 
daiei 93 17 加藤伸一 2000万円 
daiei 93 18 村田勝喜 5200万円 
daiei 93 19 大越基 800万円 
daiei 93 20 木村恵二 1800万円 
daiei 93 21 池田親興 5250万円 
daiei 93 24 下柳剛 720万円 
daiei 93 26 金澤健一 740万円 
daiei 93 28 渡辺正和 780万円 
daiei 93 31 杉本正 2680万円 
daiei 93 32 本原正治 2000万円 
daiei 93 33 斉藤学 790万円 
daiei 93 34 山口信二 600万円 
daiei 93 36 濱涯泰司 600万円 
daiei 93 38 矢野未乗 2350万円 
daiei 93 41 青井要 920万円 
daiei 93 50 佐々木重樹 430万円 
daiei 93 51 太田勝正 450万円 
daiei 93 52 足利豊 1500万円 
daiei 93 53 久保貴裕 540万円 
daiei 93 64 田之上慶三郎 420万円 
daiei 93 66 宮田正直 420万円 
daiei 93 69 田畑一也 400万円 
daiei 93 27 吉永幸一郎 2860万円 
daiei 93 30 内田強 1200万円 
daiei 93 35 本田明浩 600万円 
daiei 93 43 岩切英司 780万円 
daiei 93 45 安田秀之 1000万円 
daiei 93 46 坊西浩嗣 900万円 
daiei 93 62 川越透 530万円 
daiei 93 65 中居殉也 430万円 
daiei 93 0 浜名千広 1500万円 
daiei 93 1 小川史 2400万円 
daiei 93 4 森脇浩司 2420万円 
daiei 93 5 藤本博史 3660万円 
daiei 93 6 湯上谷宏 5000万円 
daiei 93 9 内之倉隆志 570万円 
daiei 93 37 御船英之 1040万円 
daiei 93 39 馬場敏史 820万円 
daiei 93 40 脇坂浩二 620万円 
daiei 93 42 西俊児 850万円 
daiei 93 49 市原圭 410万円 
daiei 93 56 加藤英樹 600万円 
daiei 93 57 林孝哉 410万円 
daiei 93 60 山之内健一 450万円 
daiei 93 61 柳田聖人 700万円 
daiei 93 68 久保孝之 410万円 
daiei 93 00 山口裕二 1320万円 
daiei 93 2 大野久 4080円 
daiei 93 3 佐々木誠 6500万円 
daiei 93 7 佐藤真一 1200万円 
daiei 93 8 岸川勝也 3200万円 
daiei 93 23 村松有人 840万円 
daiei 93 25 若井基安 1400万円 
daiei 93 29 山本和範 8100万円 
daiei 93 47 広永益隆 1620万円 
daiei 93 48 西島貴之 520万円 
daiei 93 55 大道典良 920万円 
