daiei 04 00 メルカド 5000万円 
daiei 04 11 小椋真介 650万円 
daiei 04 12 松修康 1300万円 
daiei 04 13 柴田佳主也 1000万円 
daiei 04 14 馬原孝浩 1500万円 
daiei 04 16 篠原貴行 6000万円 
daiei 04 17 山田秋親 2200万円 
daiei 04 18 新垣渚 4200万円 
daiei 04 19 永井智浩 3200万円 
daiei 04 20 寺原隼人 3600万円 
daiei 04 21 和田毅 8000万円 
daiei 04 24 ナイト 4800万円 
daiei 04 27 飯島一彦 1300万円 
daiei 04 30 溝口大樹 540万円 
daiei 04 31 佐藤誠 2600万円 
daiei 04 32 木村茂 800万円 
daiei 04 33 星野順治 6000万円 
daiei 04 34 吉武真太郎 2000万円 
daiei 04 38 神内靖 550万円 
daiei 04 41 倉野信次 1600万円 
daiei 04 44 水田章雄 2000万円 
daiei 04 45 岡本克道 1億円 
daiei 04 46 河野昌人 800万円 
daiei 04 47 杉内俊哉 5300万円 
daiei 04 49 吉田修司 8000万円 
daiei 04 54 田中総司 690万円 
daiei 04 57 三瀬幸司 800万円 
daiei 04 61 山村路直 600万円 
daiei 04 63 グーリン 2000万円 
daiei 04 64 田之上慶三郎 6000万円 
daiei 04 66 斉藤和巳 1億5000万円 
daiei 04 67 松本輝 1300万円 
daiei 04 68 竹岡和宏 600万円 
daiei 04 70 ゴメス 500万円 
daiei 04 2 城島健司 4億円 
daiei 04 22 田口昌徳 2500万円 
daiei 04 25 大野立詞 840万円 
daiei 04 26 的場直樹 820万円 
daiei 04 39 北野良栄 550万円 
daiei 04 59 笹川隆 620万円 
daiei 04 65 山崎勝己 620万円 
daiei 04 3 松中信彦 3億2000万円 
daiei 04 5 吉本龍生 880万円 
daiei 04 6 鳥越裕介 5300万円 
daiei 04 7 井口資仁 2億4000万円 
daiei 04 10 本間満 2200万円 
daiei 04 29 森本学 800万円 
daiei 04 36 明石健志 700万円 
daiei 04 40 加藤暁彦 600万円 
daiei 04 42 ズレータ 5000万円 
daiei 04 43 榎本敏孝 600万円 
daiei 04 48 中村浩一 730万円 
daiei 04 50 田中直樹 450万円 
daiei 04 52 川﨑宗則 4500万円                           
daiei 04 53 金子圭輔 600万円 
daiei 04 56 瑞季 700万円 
daiei 04 60 稲嶺誉 540万円 
daiei 04 0 高橋和幸 1180万円 
daiei 04 1 柴原洋 1億6000万円 
daiei 04 4 出口雄大 2700万円 
daiei 04 23 城所龍磨 700万円 
daiei 04 35 バルデス 1億円 
daiei 04 37 宮地克彦 1000万円 
daiei 04 51 荒金久雄 1050万円 
daiei 04 55 大道典嘉 8400万円      
daiei 04 58 辻武史 900万円 
daiei 04 69 井手正太郎 480万円 
