daiei 02 11 小椋真介 650万円 
daiei 02 12 松修康 1400万円 
daiei 02 13 鈴木平 1500万円 
daiei 02 14 若田部健一 7000万円 
daiei 02 16 篠原貴行 6000万円 
daiei 02 17 山田秋親 1500万円 
daiei 02 19 永井智浩 4500万円 
daiei 02 20 寺原隼人 1500万円 
daiei 02 21 田中総司 900万円 
daiei 02 22 長冨浩志 4200万円 
daiei 02 24 土井雅弘 1250万円 
daiei 02 25 広田庄司 900万円 
daiei 02 27 飯島一彦 650万円 
daiei 02 28 渡辺正和 3400万円 
daiei 02 29 福山龍太郎 800万円 
daiei 02 32 木村茂 800万円 
daiei 02 33 星野順治 8000万円 
daiei 02 34 吉武真太郎 1800万円 
daiei 02 36 ラジオ 8500万円 
daiei 02 37 佐久本昌広 2400万円 
daiei 02 38 神内靖 550万円 
daiei 02 41 倉野信次 2400万円 
daiei 02 42 カスティーヨ 4200万円 
daiei 02 44 水田章雄 1500万円 
daiei 02 45 岡本克道 6000万円 
daiei 02 47 杉内俊哉 1500万円 
daiei 02 49 吉田修司 1億2000万円 
daiei 02 50 ペドラザ 1億2000万円 
daiei 02 54 日笠雅人 1300万円 
daiei 02 60 養父鉄 500万円 
daiei 02 61 山村路直 1040万円 
daiei 02 63 誠 1100万円 
daiei 02 64 田之上慶三郎 1億円 
daiei 02 66 斉藤和巳 1600万円 
daiei 02 67 輝 1200万円 
daiei 02 00 杉山俊介 500万円 
daiei 02 2 城島健司 2億3500万円 
daiei 02 26 的場直樹 1200万円 
daiei 02 30 内之倉隆志 1700万円 
daiei 02 39 北野良栄 550万円 
daiei 02 46 坊西浩嗣 3000万円 
daiei 02 59 笹川隆 520万円 
daiei 02 65 山崎勝己 620万円 
daiei 02 3 松中信彦 1億8000万円 
daiei 02 4 バークハート 4200万円 
daiei 02 5 吉本亮 850万円 
daiei 02 6 鳥越裕介 4300万円 
daiei 02 7 井口資仁 1億円 
daiei 02 9 小久保裕紀 2億4000万円 
daiei 02 10 本間満 2100万円 
daiei 02 40 加藤暁彦 650万円 
daiei 02 48 中村浩一 720万円 
daiei 02 52 川﨑宗則 650万円                           
daiei 02 53 野々垣武 1500万円      
daiei 02 56 田中瑞季 500万円 
daiei 02 57 林孝哉 1800万円 
daiei 02 0 大越基 2500万円 
daiei 02 1 秋山幸二 1億5000万円 
daiei 02 23 村松有人 4800万円 
daiei 02 31 柴原洋 1億2000万円 
daiei 02 35 バルデス 7000万円 
daiei 02 43 大野倫 1200万円 
daiei 02 51 荒金久雄 880万円 
daiei 02 55 大道典嘉 6700万円  
daiei 02 58 辻武史 500万円 
daiei 02 62 出口雄大 1100万円 
daiei 02 68 高橋和幸 520万円 
daiei 02 69 井手正太郎 450万円 
daiei 02 91 森山一人 700万円 
