daiei 94 11 吉田豊彦 4300万円 
daiei 94 12 井上祐二 2700万円 
daiei 94 13 渡辺秀一 1200万円 
daiei 94 14 若田部健一 2100万円 
daiei 94 15 江口孝義 600万円 
daiei 94 16 内山智之 2200万円 
daiei 94 17 加藤伸一 1940万円 
daiei 94 18 渡辺智男 5600万円 
daiei 94 19 大越基 800万円 
daiei 94 20 木村恵二 3200万円 
daiei 94 21 池田親興 4800万円 
daiei 94 22 高野光 3400万円 
daiei 94 24 下柳剛 2100万円 
daiei 94 28 渡辺正和 850万円 
daiei 94 32 吉本一義 700万円 
daiei 94 33 斉藤学 770万円 
daiei 94 34 山口信二 580万円 
daiei 94 36 濱涯泰司 700万円 
daiei 94 37 吉武真太郎 400万円 
daiei 94 38 矢野未乗 1700万円 
daiei 94 41 青井要 840万円 
daiei 94 44 高木晃次 820万円 
daiei 94 50 佐々木重樹 480万円  
daiei 94 51 太田勝正 450万円  
daiei 94 52 足利豊 2700万円 
daiei 94 53 久保貴裕 540万円 
daiei 94 54 笠原栄一 640万円 
daiei 94 59 田口竜二 640万円 
daiei 94 61 原口哲也 620万円 
daiei 94 64 田之上慶三郎 420万円 
daiei 94 66 宮田正直 600万円 
daiei 94 69 田畑一也 740万円 
daiei 94 27 吉永幸一郎 5800万円 
daiei 94 30 内之倉隆志 570万円 
daiei 94 35 本田明浩 580万円 
daiei 94 43 岩切英司 760万円 
daiei 94 45 安田秀之 850万円 
daiei 94 46 坊西浩嗣 1100万円 
daiei 94 62 川越透 530万円 
daiei 94 65 中居殉也 430万円 
daiei 94 0 浜名千広 2400万円 
daiei 94 3 松永浩美 1億4400万円 
daiei 94 4 森脇浩司 3100万円 
daiei 94 5 藤本博史 4000万円 
daiei 94 6 湯上谷竑志 4500万円 
daiei 94 9 小久保裕紀 1200万円 
daiei 94 31 小川史 2400万円 
daiei 94 40 脇坂浩二 700万円 
daiei 94 42 西俊児 1280万円 
daiei 94 56 加藤英樹 580万円 
daiei 94 57 林孝哉 450万円 
daiei 94 58 澤田剛 400万円 
daiei 94 60 山之内健一 480万円 
daiei 94 68 久保孝之 410万円 
daiei 94 00 山口裕二 2500万円 
daiei 94 1 秋山幸二 2億1000万円 
daiei 94 2 大野久 3900万円 
daiei 94 7 佐藤真一 1150万円 
daiei 94 8 岸川勝也 3300万円 
daiei 94 23 村松有人 800万円 
daiei 94 25 若井基安 2250万円 
daiei 94 26 山崎賢一 3000万円 
daiei 94 29 山本和範 1億2000万円 
daiei 94 47 広永益隆 1620万円 
daiei 94 48 西島貴之 520万円 
daiei 94 55 大道典良 1100万円 
daiei 94 63 内田大孝 400万円 
