daiei 99 11 小椋真介 600万円 
daiei 99 12 斉藤貢 1400万円 
daiei 99 13 ヒデカズ 3200万円 
daiei 99 14 若田部健一 2800万円 
daiei 99 15 藤井将雄 2500万円 
daiei 99 16 篠原貴行 2200万円 
daiei 99 18 松修康 1300万円 
daiei 99 19 永井智浩 1300万円 
daiei 99 21 山崎慎太郎 6200万円 
daiei 99 22 長冨浩志 5300万円 
daiei 99 24 土井雅弘 1000万円 
daiei 99 28 渡辺正和 820万円 
daiei 99 29 福山龍太郎 1000万円 
daiei 99 32 木村茂 1200万円 
daiei 99 33 星野順治 1200万円 
daiei 99 34 吉武真太郎 2700万円 
daiei 99 36 濱涯泰司 1360万円 
daiei 99 37 佐久本昌広 3600万円 
daiei 99 38 西村龍次 4800万円 
daiei 99 41 倉野信次 2300万円 
daiei 99 43 山田勉 500万円 
daiei 99 44 水田章雄 1000万円 
daiei 99 45 岡本克道 4600万円 
daiei 99 47 工藤公康 1億5000万円 
daiei 99 49 吉田修司 5800万円 
daiei 99 54 村上鉄也 700万円 
daiei 99 64 田之上慶三郎 1800万円 
daiei 99 66 カズミ 760万円 
daiei 99 67 松本輝 720万円 
daiei 99 2 城島健司 6450万円 
daiei 99 30 内之倉隆志 1800万円 
daiei 99 39 川越透 1700万円 
daiei 99 46 坊西浩嗣 1700万円 
daiei 99 61 本田明浩 580万円 
daiei 99 69 杉田勇 500万円 
daiei 99 4 柳田聖人 4100万円 
daiei 99 5 吉本亮 860万円 
daiei 99 6 湯上谷竑志 4750万円 
daiei 99 7 井口忠仁 3300万円 
daiei 99 8 浜名千広 6200万円 
daiei 99 9 小久保裕紀 8000万円 
daiei 99 10 本間満 1100万円 
daiei 99 25 若井基安 3700万円 
daiei 99 26 松中信彦 1500万円 
daiei 99 27 吉永幸一郎 ー万円 
daiei 99 35 河野亮 2100万円 
daiei 99 57 林孝哉 540万円 
daiei 99 59 笹川隆 500万円 
daiei 99 65 新里紹也 1400万円 
daiei 99 0 大越基 850万円 
daiei 99 1 秋山幸二 1億5000万円 
daiei 99 23 村松有人 4300万円 
daiei 99 31 柴原洋 3700万円 
daiei 99 40 脇坂浩二 1100万円 
daiei 99 48 西島貴之 870万円 
daiei 99 51 吉本一義 800万円 
daiei 99 55 大道典良 4950万円 
daiei 99 58 辻武史 500万円 
daiei 99 62 出口雄大 1000万円 
daiei 99 63 森山一人 500万円 
daiei 99 68 高橋和幸 520万円 
