daiei 91 11 吉田豊彦 2300万円 
daiei 91 12 井上祐二 4200万円 
daiei 91 13 村上誠一 430万円 
daiei 91 15 高島覚 1020万円 
daiei 91 16 橋本武広 570万円 
daiei 91 17 加藤伸一 2700万円 
daiei 91 18 村田勝喜 1720万円 
daiei 91 19 山内孝徳 4900万円 
daiei 91 20 木村恵二 840万円 
daiei 91 21 池田親興 1320万円 
daiei 91 24 下柳剛 660万円 
daiei 91 25 濱中英次 570万円 
daiei 91 26 金澤健一 510万円 
daiei 91 28 杉本正 300万円 
daiei 91 31 今井雄太郎 2500万円 
daiei 91 32 本原正治 1320万円 
daiei 91 33 斉藤学 660万円 
daiei 91 34 大塚賢一 520万円 
daiei 91 36 山川周一 560万円 
daiei 91 41 青井要 920万円 
daiei 91 48 山田武史 840万円 
daiei 91 50 松本卓也 640万円 
daiei 91 51 江口孝義 780万円 
daiei 91 52 足利豊 660万円 
daiei 91 54 岡本吉守 480万円 
daiei 91 58 西村英嗣 520万円 
daiei 91 59 篠田淳 440万円 
daiei 91 66 宮田正直 360万円 
daiei 91 69 原田賢治 780万円 
daiei 91 92 中井伸之 360万円 
daiei 91 93 森秀二 390万円 
daiei 91 95 田之上慶三郎 390万円 
daiei 91 97 江本晃一 800万円 
daiei 91 98 太田勝正 400万円 
daiei 91 27 吉永幸一郎 900万円 
daiei 91 30 内田強 1650万円 
daiei 91 35 大塚義樹 720万円 
daiei 91 43 岩切英司 850万円 
daiei 91 45 安田秀之 520万円 
daiei 91 46 森浩之 720万円 
daiei 91 57 坊西浩嗣 540万円 
daiei 91 62 川越透 450万円 
daiei 91 65 中居殉也 360万円 
daiei 91 1 小川史 2550万円 
daiei 91 4 森脇浩司 2040万円 
daiei 91 5 藤本博史 1550万円 
daiei 91 6 湯上谷宏 2500万円 
daiei 91 7 水上善雄 2950万円 
daiei 91 9 内之倉隆志 540万円 
daiei 91 37 御船英之 760万円 
daiei 91 38 渡真利克則 1100万円 
daiei 91 39 馬場敏史 760万円 
daiei 91 40 脇坂浩二 500万円 
daiei 91 42 西俊児 670万円 
daiei 91 56 加藤英樹 540万円 
daiei 91 60 山之内健一 460万円 
daiei 91 61 柳田聖人 520万円 
daiei 91 64 田代広之 390万円 
daiei 91 68 広橋公寿 1880万円 
daiei 91 95 榊原龍男 390万円 
daiei 91 00 山口裕二 750万円 
daiei 91 0 島田誠 2900万円 
daiei 91 2 大野久 2100万円 
daiei 91 3 佐々木誠 3300万円 
daiei 91 8 岸川勝也 3000万円 
daiei 91 14 若井基安 1400万円 
daiei 91 23 高柳秀樹 1720万円 
daiei 91 29 山本和範 5200万円 
daiei 91 47 広永益隆 1450万円 
daiei 91 49 本村信吾 720万円 
daiei 91 53 門田博光 1億3000万円 
daiei 91 55 大道典良 550万円 
daiei 91 63 村松有人 360万円 
daiei 91 67 西島貴之 390万円 
