dragons 87 11 古川利行 430万円 
dragons 87 12 斉藤学 480万円 
dragons 87 13 近藤真一 400万円 
dragons 87 16 宮下昌巳 800万円 
dragons 87 18 鹿島忠 900万円 
dragons 87 19 米村明 900万円 
dragons 87 20 小松辰雄 3950万円 
dragons 87 21 杉本正 3000万円 
dragons 87 26 三浦将明 400万円 
dragons 87 28 都裕次郎 1600万円 
dragons 87 29 鈴木孝政 3800万円 
dragons 87 32 森口益光 720万円 
dragons 87 33 郭源治 4300万円 
dragons 87 34 山本昌広 400万円 
dragons 87 46 小島正宣 600万円 
dragons 87 47 曽田康二 960万円 
dragons 87 51 浜田一夫 460万円 
dragons 87 53 川畑泰博 390万円 
dragons 87 58 江本晁一 370万円 
dragons 87 60 西村英嗣 360万円 
dragons 87 61 白次謙二 360万円 
dragons 87 64 清水宏臣 300万円 
dragons 87 8 大石友好 1850万円 
dragons 87 9 中尾孝義 2050万円 
dragons 87 22 山崎武司 400万円 
dragons 87 27 内田強 540万円 
dragons 87 39 中村武志 430万円 
dragons 87 50 金田進 620万円 
dragons 87 62 長谷部裕 300万円 
dragons 87 63 芹沢裕二 360万円 
dragons 87 1 藤王康晴 580万円 
dragons 87 2 尾上旭 760万円 
dragons 87 6 落合博満 1億3000万円 
dragons 87 7 宇野勝 3600万円 
dragons 87 23 川又米利 1900万円 
dragons 87 24 仁村徹 650万円 
dragons 87 30 山田和利 400万円 
dragons 87 36 遠田誠治 400万円 
dragons 87 37 鈴木康友 1520万円 
dragons 87 45 栗岡英智 770万円 
dragons 87 48 小森哲也 360万円 
dragons 87 49 水本啓史 420万円  
dragons 87 54 小松崎善久 470万円 
dragons 87 55 古谷盛人 460万円 
dragons 87 56 前原博之 360万円 
dragons 87 59 荒川哲男 360万円 
dragons 87 3 平野謙 4400万円 
dragons 87 5 大島康徳 3600万円 
dragons 87 14 蓬莱昭彦 700万円 
dragons 87 25 豊田誠佑 700万円 
dragons 87 31 石井昭男 1320万円 
dragons 87 35 本村信吾 400万円 
dragons 87 38 島田芳明 960万円 
dragons 87 40 藤波行雄 1200万円 
dragons 87 43 片平哲也 360万円 
dragons 87 44 神山一義 380万円 
dragons 87 52 松浦英信 560万円 
dragons 87 57 彦野利勝 540万円  
