dragons 93 11 小野和幸 1700万円 
dragons 93 13 近藤真市 1000万円 
dragons 93 14 今中慎二 3700万円 
dragons 93 16 今野隆裕 2100万円 
dragons 93 17 上原晃 1600万円 
dragons 93 18 鹿島忠 4000万円 
dragons 93 19 落合英二 1000万円 
dragons 93 20 小松辰雄 6600万円 
dragons 93 21 小島弘務 1520万円 
dragons 93 24 佐藤秀樹 1200万円 
dragons 93 25 吉田太 660万円 
dragons 93 26 佐々木健一 600万円 
dragons 93 27 松永幸男 900万円 
dragons 93 28 鶴田泰 1000万円 
dragons 93 29 与田剛 3500万円 
dragons 93 32 山田喜久夫 1800万円 
dragons 93 33 郭源治 8500万円 
dragons 93 34 山本昌広 4950万円 
dragons 93 35 若林弘泰 840万円 
dragons 93 38 井上一樹 620万円 
dragons 93 41 田中富生 1000万円 
dragons 93 43 五十嵐明 520万円 
dragons 93 45 森田幸一 3500万円 
dragons 93 46 古池拓一 720万円 
dragons 93 47 寺西秀人 900万円  
dragons 93 51 井手元健一朗 480万円 
dragons 93 52 津野広志 1200万円 
dragons 93 53 鎌仲政昭 530万円 
dragons 93 57 野口茂樹 540万円 
dragons 93 58 富永章敬 400万円 
dragons 93 61 北野勝則 580万円 
dragons 93 65 二宮正己 600万円 
dragons 93 2 矢野輝弘 1400万円 
dragons 93 37 吉鶴憲治 600万円 
dragons 93 39 中村武志 3200万円 
dragons 93 60 松井隆昌 620万円 
dragons 93 62 長谷部裕 1000万円 
dragons 93 63 芹沢裕二 460万円 
dragons 93 66 椎木匠 450万円 
dragons 93 00 若林隆信 560万円 
dragons 93 0 神野純一 600万円 
dragons 93 1 種田仁 2000万円 
dragons 93 3 立浪和義 6800万円 
dragons 93 5 仁村徹 2400万円 
dragons 93 6 落合博満 2億5000万円 
dragons 93 31 山本保司 750万円 
dragons 93 48 小森哲也 800万円 
dragons 93 49 酒井忠晴 1500万円 
dragons 93 50 岡田耕司 480万円  
dragons 93 56 前原博之 1500万円 
dragons 93 64 北村俊介 440万円 
dragons 93 4 佐野心 620万円 
dragons 93 8 彦野利勝 2400万円 
dragons 93 9 山口幸司 1650万円 
dragons 93 12 横田真之 2900万円 
dragons 93 22 山崎武司 1200万円 
dragons 93 23 川又米利 3500万円 
dragons 93 36 伊礼忠彦 600万円 
dragons 93 40 南牟礼豊蔵 1950万円 
dragons 93 42 清水雅治 1600万円 
dragons 93 44 神山一義 800万円 
dragons 93 54 松井達徳 900万円 
dragons 93 55 大豊泰昭 3100万円 
dragons 93 59 早川和夫 1250万円 
