dragons 81 11 三沢淳 1300万円 
dragons 81 12 高橋三千丈 380万円 
dragons 81 13 堂上照 730万円 
dragons 81 16 土屋正勝 380万円 
dragons 81 17  牛島和彦  360万円 
dragons 81 18 戸田善紀 950万円 
dragons 81 19 藤沢公也 800万円 
dragons 81 21 三枝規悦 450万円 
dragons 81 22 曽田康二 360万円 
dragons 81 24 水谷啓昭 550万円 
dragons 81 26 井出登 360万円 
dragons 81 28 都裕次郎 390万円 
dragons 81 29 鈴木孝政 1400万円 
dragons 81 32 桑田茂 260万円 
dragons 81 33 中田宗男 310万円 
dragons 81 34  小松辰雄  540万円 
dragons 81 35 後藤祝秀 360万円 
dragons 81 39 青山久人 420万円 
dragons 81 43 平田恒男 310万円 
dragons 81 56 金井正幸 360万円 
dragons 81 58 広瀬明彦 300万円 
dragons 81 59 大島秀晃 280万円  
dragons 81 81 山崎修二 240万円 
dragons 81 82 志賀正浩 240万円 
dragons 81 83 望月一也 240万円 
dragons 81 9 中尾孝義 480万円 
dragons 81 23 木俣達彦 2600万円 
dragons 81 27 大河原栄 460万円 
dragons 81 44 金山卓嗣 440万円 
dragons 81 53 中原勇一 300万円 
dragons 81 54 小松崎善久 240万円 
dragons 81 55 古谷盛人 240万円 
dragons 81 71 奥田修 480万円 
dragons 81 78 杉山博行 240万円 
dragons 81 3 富田勝 1600万円 
dragons 81 5 大島康徳 1600万円 
dragons 81 6 正岡真二 700万円 
dragons 81 7  宇野勝  550万円 
dragons 81 8 田野倉正樹 540万円 
dragons 81 36 長田克史 360万円 
dragons 81 37 秋田秀幸 320万円 
dragons 81 41 谷沢健一 1800万円 
dragons 81 45 栗岡英智 290万円 
dragons 81 46 川又米利 280万円 
dragons 81 47 関東孝夫 400万円 
dragons 81 48 柳沢高雄 230万円 
dragons 81 52 若狭徹 240万円 
dragons 81 2 田尾安志 1000万円 
dragons 81 25 豊田誠佑 450万円 
dragons 81 31 石井昭男 400万円 
dragons 81 38 島田芳明 360万円 
dragons 81 40 藤波行雄 720万円 
dragons 81 57 平野謙 320万円 
dragons 81 85 早川実 320万円 
dragons 81 88 竹田和史 330万円 
dragons 81 99 渡部司 300万円 
