dragons 08 0 金剛弘樹 950万円 
dragons 08 11 川上憲伸 ー万円 
dragons 08 13 岩瀬仁紀 4億3000万円 
dragons 08 14 朝倉健太 1億1500万円 
dragons 08 16 佐藤充 2500万円 
dragons 08 17 川井進 900万円 
dragons 08 18 中里篤史 800万円  
dragons 08 19 吉見一起 1200万円 
dragons 08 20 中田賢一 8500万円 
dragons 08 21 陳偉殷 600万円 
dragons 08 23 鈴木義広 3300万円 
dragons 08 26 山内壮馬 1200万円  
dragons 08 29 山井大介 3200万円 
dragons 08 30 石井裕也 1700万円 
dragons 08 33 平井正史 8500万円 
dragons 08 34 山本昌 1億5000万円 
dragons 08 38 齊藤信介 980万円 
dragons 08 41 浅尾拓也 1700万円 
dragons 08 42 R.クルス 1380万円           
dragons 08 43 小笠原孝 3400万円 
dragons 08 47 菊地正法 1100万円 
dragons 08 50 佐藤亮太 780万円 
dragons 08 54 赤坂和幸 600万円 
dragons 08 58 樋口賢 540万円 
dragons 08 60 高江洲拓哉 490万円  
dragons 08 61 久本祐一 2800万円 
dragons 08 64 清水昭信 860万円          
dragons 08 67 髙橋聡文 1900万円 
dragons 08 68 長峰昌司 700万円 
dragons 08 69 小林正人 1200万円 
dragons 08 00 前田章宏 630万円 
dragons 08 22 田中大輔 1300万円 
dragons 08 27 谷繁元信 2億円 
dragons 08 28 小田幸平 2900万円 
dragons 08 37 小山良男 800万円 
dragons 08 39 清水将海 2200万円 
dragons 08 59 小川将俊 750万円 
dragons 08 1 堂上直倫 850万円 
dragons 08 2 荒木雅博 1億3500万円 
dragons 08 3 立浪和義 1億円 
dragons 08 6 井端弘和 2億7000万円  
dragons 08 25 新井良太 1300万円 
dragons 08 31 森野将彦 1億3000万円 
dragons 08 32 中川裕貴 530万円 
dragons 08 36 谷哲也 1200万円 
dragons 08 40 西川明 760万円 
dragons 08 44 T.ウッズ 6億円 
dragons 08 45 森岡良介 850万円 
dragons 08 46 岩﨑達郎 1050万円  
dragons 08 48 澤井道久 1100万円 
dragons 08 53 柳田殖生 900万円 
dragons 08 55 福田永将 530万円 
dragons 08 99 中村紀洋 5000万円 
dragons 08 4 藤井淳志 1800万円 
dragons 08 5 和田一浩 2億8000万円 
dragons 08 7 李炳圭 1億円 
dragons 08 8 平田良介 900万円 
dragons 08 9 井上一樹 8000万円 
dragons 08 24 英智 3600万円  
dragons 08 35 上田佳範 1500万円 
dragons 08 51 中村一生 700万円 
dragons 08 56 中村公治 1050万円  
dragons 08 62 普久原淳一 720万円 
dragons 08 63 堂上剛裕 1250万円 
