dragons 98 11 川上憲伸 1300万円 
dragons 98 12 ジャービス 7800万円 
dragons 98 13 猪俣隆 1400万円 
dragons 98 14 今中慎二 1億4500万円 
dragons 98 16 山田洋 ー万円 
dragons 98 17 平田洋 700万円 
dragons 98 18 前田幸長 4400万円 
dragons 98 19 中山裕章 4400万円 
dragons 98 20 宣銅烈 1億円 
dragons 98 21 正津英志 1300万円 
dragons 98 24 佐藤秀樹 2450万円 
dragons 98 25 門倉健 3500万円 
dragons 98 26 落合英二 2400万円 
dragons 98 28 大塔正明 1350万円 
dragons 98 29 山田貴志 960万円 
dragons 98 30 鶴田泰 1150万円 
dragons 98 32 山田喜久夫 1600万円 
dragons 98 33 小山伸一郎 720万円 
dragons 98 34 山本昌広 1億8000万円 
dragons 98 42 有働克也 2200万円 
dragons 98 43 遠藤政隆 2500万円 
dragons 98 45 岸川登俊 920万円 
dragons 98 46 古池拓一 2200万円 
dragons 98 47 野口茂樹 2500万円  
dragons 98 51 井手元健一朗 1200万円 
dragons 98 53 佐藤康幸 1150万円 
dragons 98 61 北野勝則 3060万円 
dragons 98 62 宮越徹 480万円 
dragons 98 63 小島圭市 1500万円 
dragons 98 64 白坂勝史 840万円 
dragons 98 97 日笠雅人 1060万円 
dragons 98 23 関川浩一 5200万円 
dragons 98 27 中野栄一 1000万円 
dragons 98 36 藤井優志 800万円 
dragons 98 38 鈴木郁洋 1000万円 
dragons 98 39 中村武志 8000万円 
dragons 98 44 光山英和 4000万円 
dragons 98 65 清水清人 480万円 
dragons 98 67 三輪敬司 600万円 
dragons 98 68 長谷部裕 960万円 
dragons 98 2 荒木雅博 1200万円 
dragons 98 3 立浪和義 1億5000万円 
dragons 98 4 ゴメス 1億3300万円 
dragons 98 5 渡辺博幸 1300万円 
dragons 98 6 久慈照嘉 6500万円 
dragons 98 7 森野将彦 780万円 
dragons 98 8 李鍾範 8000万円 
dragons 98 9 愛甲猛 3500万円 
dragons 98 22 山崎武司 7500万円 
dragons 98 31 南渕時高 6200万円 
dragons 98 37 筒井壮 1200万円 
dragons 98 41 鳥越裕介 2400万円    
dragons 98 48 井端弘和 900万円 
dragons 98 49 種田仁 2000万円 
dragons 98 52 山田広二 950万円 
dragons 98 54 神野純一 1250万円 
dragons 98 55 安田秀之 1300万円 
dragons 98 66 高橋光信 900万円 
dragons 98 69 市原圭 850万円   
dragons 98 00 山口幸司 1550万円 
dragons 98 0 ショーゴー 720万円 
dragons 98 35 幕田賢治 720万円 
dragons 98 40 益田大介 3500万円 
dragons 98 50 音重鎮 4100万円 
dragons 98 56 原田政彦 680万円 
dragons 98 57 彦野利勝 5000万円 
dragons 98 58 大西崇之 1100万円 
dragons 98 59 仁平馨 1320万円 
dragons 98 99 井上一樹 1360万円 
