dragons 12 0 金剛弘樹 720万円 
dragons 12 11 川上憲伸 3000万円 
dragons 12 12 清水昭信 1500万円 
dragons 12 13 岩瀬仁紀 4億5000万円 
dragons 12 14 朝倉健太 5700万円 
dragons 12 16 小川龍也 550万円 
dragons 12 17 雄太 3000万円 
dragons 12 18 伊藤準規 900万円  
dragons 12 19 吉見一起 2億4000万円 
dragons 12 20 中田賢一 6000万円 
dragons 12 21 岡田俊哉 610万円 
dragons 12 22 大野雄大 1350万円 
dragons 12 23 鈴木義広 5500万円 
dragons 12 25 武藤祐太 1100万円 
dragons 12 26 山内壮馬 1800万円 
dragons 12 28 岩田慎司 1200万円  
dragons 12 29 山井大介 3600万円 
dragons 12 32 西川健太郎 660万円 
dragons 12 33 平井正史 6500万円 
dragons 12 34 山本昌 4000万円 
dragons 12 35 辻孟彦 1200万円 
dragons 12 39 三瀬幸司 3800万円 
dragons 12 41 浅尾拓也 2億6000万円           
dragons 12 43 小笠原孝 3000万円 
dragons 12 45 田島慎二 1000万円 
dragons 12 48 齊藤信介 800万円 
dragons 12 49 M.ネルソン 7500万円 
dragons 12 51 川崎貴弘 540万円 
dragons 12 59 矢地健人 500万円 
dragons 12 60 宋相勲 500万円  
dragons 12 61 久本祐一 1400万円 
dragons 12 62 関啓扶 500万円 
dragons 12 64 小熊凌祐 600万円          
dragons 12 67 髙橋聡文 5250万円                         
dragons 12 68 髙島祥平 510万円 
dragons 12 69 小林正 6400万円 
dragons 12 70 ソト 3750万円 
dragons 12 27 谷繁元信 1億8000万円 
dragons 12 38 前田章宏 850万円 
dragons 12 47 松井雅人 900万円 
dragons 12 52 小田幸平 3600万円 
dragons 12 55 福田永将 750万円 
dragons 12 57 吉田利一 520万円 
dragons 12 58 田中大輔 720万円 
dragons 12 202 赤田龍一郎 400万円  
dragons 12 1 堂上直倫 1500万円 
dragons 12 2 荒木雅博 2億円 
dragons 12 3 吉川大幾 680万円 
dragons 12 6 井端弘和 1億7000円 
dragons 12 7 山﨑武司 3000万円  
dragons 12 30 森野将彦 1億9000万円 
dragons 12 31 高橋周平 1200万円 
dragons 12 36 谷哲也 800万円 
dragons 12 37 岩﨑恭平 800万円 
dragons 12 42 ブランコ 1億2750万円 
dragons 12 46 岩﨑達郎 1800万円  
dragons 12 50 中田亮二 1100万円 
dragons 12 53 柳田殖生 680万円 
dragons 12 54 森越祐人 720万円 
dragons 12 4 藤井淳志 2400万円 
dragons 12 5 和田一浩 3億3000万円 
dragons 12 8 大島洋平 2500万円 
dragons 12 9 野本圭 2400万円 
dragons 12 24 英智 3200万円 
dragons 12 40 平田良介 3000万円 
dragons 12 56 松井佑介 1000万円  
dragons 12 63 堂上剛裕 2400万円 
dragons 12 201 加藤聡 400万円 
dragons 12 204 赤坂和幸 400万円 
dragons 12 205 井藤真吾 400万円 
