dragons 88 1 近藤真一 1000万円 
dragons 88 11 鎌仲政昭 360万円 
dragons 88 12 斉藤学 600万円 
dragons 88 13 小野和幸 1800万円 
dragons 88 16 宮下昌己 1000万円 
dragons 88 17 上原晃 360万円 
dragons 88 18 鹿島忠 800万円 
dragons 88 19 米村明 1350万円 
dragons 88 20 小松辰雄 6000万円  
dragons 88 21 杉本正 3600万円 
dragons 88 24 西村英嗣 450万円 
dragons 88 26 三浦将明 460万円 
dragons 88 27 小美濃武芳 400万円 
dragons 88 28 都裕次郎 1000万円 
dragons 88 29 鈴木孝政 3700万円 
dragons 88 32 森口益光 920万円 
dragons 88 33 郭源治 6100万円 
dragons 88 34 山本昌広 400万円 
dragons 88 41 田中富生 1200万円 
dragons 88 45 川本智徳 750万円 
dragons 88 46 高島覚 600万円 
dragons 88 51 辻本弘樹 360万円 
dragons 88 52 高橋幸二 360万円 
dragons 88 53 川畑泰博 1100万円 
dragons 88 58 江本晃一 900万円 
dragons 88 61 白次謙二 380万円 
dragons 88 64 清水宏臣 360万円 
dragons 88 69 伊貸文秀 360万円 
dragons 88 8  大石友好 1950万円 
dragons 88 38 大宮龍男 1750万円 
dragons 88 39 中村武志 900万円 
dragons 88 50 金田進 680万円 
dragons 88 62 長谷部裕 300万円 
dragons 88 63 芹沢裕二 360万円 
dragons 88 2 岩本好広 840万円 
dragons 88 3 立浪和義 400万円 
dragons 88 5 仁村徹 1600万円 
dragons 88 6 落合博満 1億3000万円 
dragons 88 7 宇野勝 4450万円 
dragons 88 22 山崎武司 400万円                          
dragons 88 30 山田和利 500万円 
dragons 88 37 鈴木康友 1400万円 
dragons 88 48 小森哲也 380万円 
dragons 88 55 山中勝己 480万円 
dragons 88 56 前原博之 380万円 
dragons 88 59 荒川哲男 360万円 
dragons 88 0 藤王康晴 580万円 
dragons 88 9 中尾孝義 2400万円 
dragons 88 14 蓬莱昭彦 700万円       
dragons 88 23 川又米利 2200万円 
dragons 88 25 豊田誠佑 1100万円 
dragons 88 31 仁村薫 750万円 
dragons 88 35 本村信吾 480万円 
dragons 88 36 遠田誠治 480万円 
dragons 88 40 音重鎮 400万円 
dragons 88 43 片平哲也 540万円 
dragons 88 44 神山一義 500万円 
dragons 88 47 仲根政裕 920万円 
dragons 88 54 小松崎善久 900万円 
dragons 88 57 彦野利勝 1200万円 
