dragons 91 1 近藤真一 1000万円 
dragons 91 11 鎌仲政昭 450万円 
dragons 91 13 小野和幸 3100万円 
dragons 91 14 今中慎二 1750万円 
dragons 91 17 上原晃 850万円 
dragons 91 18 鹿島忠 3200万円 
dragons 91 19 米村明 1350万円 
dragons 91 20 小松辰雄 4400万円 
dragons 91 21 小島弘務 720万円 
dragons 91 24 西本聖 8500万円 
dragons 91 25 吉田太 600万円 
dragons 91 26 中嶋治彦 620万円 
dragons 91 27 松永幸男 650万円 
dragons 91 29 与田剛 2600万円 
dragons 91 32 山田喜久夫 700万円 
dragons 91 33 郭源治 7600万円 
dragons 91 34 山本昌広 2800万円 
dragons 91 35 田中幸雄 1200万円 
dragons 91 38 井上一樹 520万円 
dragons 91 41 田中富生 1000万円 
dragons 91 45 森田幸一 720万円 
dragons 91 46 山内和宏 3400万円 
dragons 91 47 寺西秀人 720万円  
dragons 91 51 辻本弘樹 400万円 
dragons 91 52 高橋幸二 470万円 
dragons 91 53 川畑泰博 1050万円 
dragons 91 58 富永章敬 360万円 
dragons 91 60 加賀元 360万円 
dragons 91 61 北野勝則 520万円 
dragons 91 65 小早川幸二 380万円 
dragons 91 67 小池貴志 340万円 
dragons 91 2 矢野輝弘 840万円 
dragons 91 8 大石友好 2200万円 
dragons 91 39 中村武志 2400万円 
dragons 91 43 山中潔 1900万円 
dragons 91 50 金田進 740万円 
dragons 91 62 長谷部裕 550万円 
dragons 91 63 芹沢裕二 390万円 
dragons 91 66 椎木匠 360万円 
dragons 91 69 岡田耕司 400万円 
dragons 91 0 種田仁 500万円 
dragons 91 3 立浪和義 2800万円 
dragons 91 5 仁村徹 2200万円 
dragons 91 6 落合博満 ー万円 
dragons 91 7 宇野勝 6500万円 
dragons 91 31 山本保司 480万円 
dragons 91 42 清水雅治 660万円 
dragons 91 48 小森哲也 750万円 
dragons 91 49 酒井忠晴 430万円  
dragons 91 56 前原博之 720万円 
dragons 91 64 北村俊介 420万円 
dragons 91 68 小川祥志 400万円 
dragons 91 4 長嶋清幸 3300万円 
dragons 91 9 山口幸司 600万円 
dragons 91 22 山崎武司 700万円 
dragons 91 23 川又米利 2300万円 
dragons 91 30 小松崎善久 1200万円 
dragons 91 36 遠田誠治 630万円 
dragons 91 37 北村照文 2000万円 
dragons 91 44 神山一義 800万円 
dragons 91 54 松井達徳 760万円 
dragons 91 55 大豊泰昭 2200万円 
dragons 91 57 彦野利勝 2900万円 
dragons 91 59 早川和夫 900万円 
