dragons 01 11 川上憲伸 4500万円 
dragons 01 12 岡本真也 1000万円 
dragons 01 13 岩瀬仁紀 8000万円 
dragons 01 14 今中慎二 ー万円 
dragons 01 16 山田博士 1260万円 
dragons 01 17 武田一浩 1億7000万円 
dragons 01 18 ギャラード 1億500万円 
dragons 01 19 中山裕章 4300万円 
dragons 01 20 川崎憲次郎 1億円 
dragons 01 21 正津英志 4200万円 
dragons 01 24 遠藤政隆 1800万円 
dragons 01 25 小池秀郎 5000万円 
dragons 01 26 落合英二 7740万円 
dragons 01 28 中里篤史 840万円 
dragons 01 29 前田幸長 5500万円 
dragons 01 30 曹竣揚 2500万円 
dragons 01 31 井本直樹 1300万円 
dragons 01 32 洗平竜也 1300万円 
dragons 01 33 小山伸一郎 1300万円 
dragons 01 34 山本昌 1億8000万円   
dragons 01 41 朝倉健太 840万円         
dragons 01 42 バンチ 1億500万円 
dragons 01 43 小笠原孝 1150万円 
dragons 01 45 鈴木平 5800万円 
dragons 01 47 野口茂樹 1億500万円  
dragons 01 51 福沢卓宏 800万円 
dragons 01 52 前田勝宏 2400万円 
dragons 01 55 紀藤真琴 5800万円 
dragons 01 59 山北茂利 1200万円 
dragons 01 61 矢口哲朗 600万円     
dragons 01 62 宮越徹 750万円 
dragons 01 63 山﨑賢太 840万円 
dragons 01 68 川添将大 520万円 
dragons 01 69 呂建剛 550万円 
dragons 01 94 永田能隆 700万円 
dragons 01 00 柳沢裕一 1400万円 
dragons 01 27 中野栄一 1050万円 
dragons 01 36 藤井優志 830万円 
dragons 01 38 鈴木郁洋 2600万円 
dragons 01 39 中村武志 1億2500万円 
dragons 01 65 清水清人 550万円 
dragons 01 67 三輪敬司 600万円 
dragons 01 1 福留孝介 4200万円 
dragons 01 2 荒木雅博 1200万円 
dragons 01 3 立浪和義 1億9000万円 
dragons 01 5 渡辺博幸 2850万円 
dragons 01 6 テル 7500万円 
dragons 01 7 森野将彦 1100万円 
dragons 01 9 アンロー 2750万円 
dragons 01 22 山﨑武司 1億2000万円 
dragons 01 46 土谷鉄平 600万円  
dragons 01 48 井端弘和 3200万円 
dragons 01 49 種田仁 4400万円 
dragons 01 50 善村一仁 740万円  
dragons 01 53 仲澤忠厚 540万円 
dragons 01 54 神野純一 2400万円 
dragons 01 60 大豊泰昭 7500万円 
dragons 01 64 辻田摂 540万円 
dragons 01 66 高橋光信 1200万円   
dragons 01 0 ショーゴー 740万円 
dragons 01 8 李鍾範 8000万円 
dragons 01 23 関川浩一 1億円  
dragons 01 35 幕田賢治 750万円 
dragons 01 37 筒井壮 1500万円 
dragons 01 40 益田大介 2200万円 
dragons 01 44 ティモンズ 4400万円 
dragons 01 56 原田政彦 1000万円 
dragons 01 57 蔵本英智 850万円 
dragons 01 58 大西崇之 2400万円 
dragons 01 99 井上一樹 6000万円 
