dragons 13 11  川上憲伸  6000万円 
dragons 13 12  清水昭信  1150万円  
dragons 13 13  岩瀬仁紀  3億7000万円 
dragons 13 14  朝倉健太  4500万円  
dragons 13 16  小川龍也  550万円 
dragons 13 17  雄太  2800万円 
dragons 13 18  伊藤準規  1000万円 
dragons 13 19  吉見一起  2億9000万円  
dragons 13 20  中田賢一  7000万円 
dragons 13 21  岡田俊哉  580万円 
dragons 13 22  大野雄大  1750万円 
dragons 13 23  鈴木義広  4200万円 
dragons 13 24  福谷浩司  1500万円 
dragons 13 25  武藤祐太  2000万円 
dragons 13 26  山内壮馬  4200万円 
dragons 13 28  岩田慎司  2800万円 
dragons 13 29  山井大介  8000万円 
dragons 13 32  西川健太郎  700万円 
dragons 13 34  山本昌  6000万円 
dragons 13 35  辻孟彦  1000万円 
dragons 13 39  三瀬幸司  2900万円 
dragons 13 41  浅尾拓也  2億2000万円 
dragons 13 43  濱田達郎  660万円 
dragons 13 45  田島慎二  3500万円 
dragons 13 49  井上公志  1000万円 
dragons 13 51  川崎貴弘  520万円 
dragons 13 59  矢地健人  550万円 
dragons 13 61  若松駿太  540万円 
dragons 13 62  関啓扶  500万円 
dragons 13 64  小熊凌祐  570万円 
dragons 13 67  高橋聡文  4000万円 
dragons 13 69  小林正人  6400万円 
dragons 13 27  谷繁元信  1億9000万円 
dragons 13 33  杉山翔大  1200万円 
dragons 13 38  前田章宏  800万円 
dragons 13 47  松井雅人  850万円 
dragons 13 52  小田幸平  3600万円 
dragons 13 55  福田永将  900万円 
dragons 13 57  吉田利一  520万円 
dragons 13 58 田中大輔 800万円 
dragons 13 1  堂上直倫  2000万円 
dragons 13 2  荒木雅博  1億7000万円 
dragons 13 3  吉川大幾  700万円 
dragons 13 6  井端弘和  1億9000万円 
dragons 13 7  山崎武司  2700万円 
dragons 13 30  森野将彦  1億6000万円 
dragons 13 31  高橋周平  1200万円 
dragons 13 36  谷哲也  820万円 
dragons 13 37  岩崎恭平  780万円 
dragons 13 46  岩崎達郎  1550万円 
dragons 13 48  溝脇隼人  600万円 
dragons 13 50  中田亮二  1000万円 
dragons 13 53  柳田殖生  800万円 
dragons 13 54  森越祐人  700万円 
dragons 13 4  藤井淳志  2200万円 
dragons 13 5  和田一浩  3億3000万円 
dragons 13 8  大島洋平  7500万円 
dragons 13 9  野本圭  2400万円 
dragons 13 40  平田良介  2900万円 
dragons 13 56  松井佑介  1200万円 
dragons 13 63  堂上剛裕  2700万円 
dragons 13 66  古本武尊  800万円 
