dragons 80 11 三沢淳 1420万円 
dragons 80 12 高橋三千丈 500万円 
dragons 80 13 堂上照 570万円 
dragons 80 16 土屋正勝 380万円 
dragons 80 17  牛島和彦  300万円 
dragons 80 18 戸田善紀 760万円 
dragons 80 19 藤沢公也 960万円 
dragons 80 20  星野仙一  2000万円 
dragons 80 21 三枝規悦 500万円 
dragons 80 26 佐藤政夫 400万円 
dragons 80 28 都裕次郎 360万円 
dragons 80 29 鈴木孝政 1100万円 
dragons 80 32 桑田茂 240万円 
dragons 80 33 中田宗男 310万円 
dragons 80 34  小松辰雄  600万円 
dragons 80 39 青山久人 380万円 
dragons 80 43 平田恒男 320万円 
dragons 80 49 高元勝彦 220万円 
dragons 80 55 水谷啓昭 430万円 
dragons 80 56 金井正幸 290万円 
dragons 80 58 今岡均 240万円 
dragons 80 59 美口靖夫 220万円  
dragons 80 81 山崎修二 240万円 
dragons 80 82 志賀正浩 240万円 
dragons 80 83 望月一也 240万円 
dragons 80 22 福田功 360万円 
dragons 80 23 木俣達彦 2500万円 
dragons 80 27 大河原栄 420万円 
dragons 80 44 金山卓嗣 420万円 
dragons 80 50 片貝義明 380万円 
dragons 80 53 中原勇一 300万円 
dragons 80 54 小松崎善久 240万円 
dragons 80 71 奥田修 480万円 
dragons 80 78 杉山博行 220万円 
dragons 80 5 大島康徳 2000万円 
dragons 80 7  宇野勝  510万円 
dragons 80 14 神垣雅行 390万円 
dragons 80 24 梅田邦三 540万円 
dragons 80 37 秋田秀幸 330万円 
dragons 80 41 谷沢健一 900万円 
dragons 80 45 栗岡英智 250万円 
dragons 80 46 川又米利 340万円 
dragons 80 47 関東孝夫 390万円 
dragons 80 48 柳沢高雄 220万円 
dragons 80 51 正岡真二 760万円 
dragons 80 52 田野倉正樹 410万円 
dragons 80 2 田尾安志 700万円 
dragons 80 6 井上弘昭 1360万円 
dragons 80 9 谷木恭平 700万円 
dragons 80 25 豊田誠佑 330万円 
dragons 80 31 石井昭男 360万円 
dragons 80 35 伊藤泰憲 490万円 
dragons 80 36 小松健二 460万円 
dragons 80 38 島田芳明 300万円 
dragons 80 40 藤波行雄 610万円 
dragons 80 57 平野謙 330万円 
