dragons 92 11 小野和幸 1700万円 
dragons 92 12 石本貴昭 1900万円 
dragons 92 13 近藤真一 1000万円 
dragons 92 14 今中慎二 3500万円 
dragons 92 17 上原晃 2000万円 
dragons 92 18 鹿島忠 3000万円 
dragons 92 19 落合英二 1200万円 
dragons 92 20 小松辰雄 4400万円 
dragons 92 21 小島弘務 1900万円 
dragons 92 24 西本聖 ー万円(1月末時点未契約) 
dragons 92 25 吉田太 660万円 
dragons 92 26 佐々木健一 600万円 
dragons 92 27 松永幸男 800万円 
dragons 92 29 与田剛 2100万円 
dragons 92 32 山田喜久夫 900万円 
dragons 92 33 郭源治 1億円 
dragons 92 34 山本昌広 2700万円 
dragons 92 35 若林弘泰 840万円 
dragons 92 38 井上一樹 580万円 
dragons 92 41 田中富生 900万円 
dragons 92 43 五十嵐明 450万円 
dragons 92 45 森田幸一 2600万円 
dragons 92 46 山内和宏 2800万円 
dragons 92 47 寺西秀人 860万円  
dragons 92 51 井手元健一朗 480万円 
dragons 92 53 鎌仲政昭 480万円 
dragons 92 58 富永章敬 400万円 
dragons 92 60 加賀元 420万円 
dragons 92 61 北野勝則 520万円 
dragons 92 65 小早川幸二 400万円 
dragons 92 67 小池貴志 400万円 
dragons 92 2 矢野輝弘 940万円 
dragons 92 39 中村武志 3600万円 
dragons 92 50 岡田耕司 450万円 
dragons 92 62 長谷部裕 750万円 
dragons 92 63 芹沢裕二 420万円 
dragons 92 66 椎木匠 420万円 
dragons 92 1 種田仁 1600万円 
dragons 92 3 立浪和義 5000万円 
dragons 92 5 仁村徹 2000万円 
dragons 92 6 落合博満 3億円 
dragons 92 7 宇野勝 6500万円 
dragons 92 30 若林隆信 480万円 
dragons 92 31 山本保司 480万円 
dragons 92 42 清水雅治 720万円 
dragons 92 48 小森哲也 720万円 
dragons 92 49 酒井忠晴 900万円 
dragons 92 52 高橋幸二 480万円  
dragons 92 56 前原博之 700万円 
dragons 92 57 永川満寿 400万円 
dragons 92 64 北村俊介 440万円 
dragons 92 68 小川祥志 450万円 
dragons 92 0 長嶋清幸 3500万円 
dragons 92 4 佐野心 600万円 
dragons 92 8 彦野利勝 2800万円 
dragons 92 9 山口幸司 1200万円 
dragons 92 22 山崎武司 800万円 
dragons 92 23 川又米利 3400万円 
dragons 92 36 遠田誠治 660万円 
dragons 92 37 北村照文 1800万円 
dragons 92 40 南牟礼豊蔵 2200万円 
dragons 92 44 神山一義 750万円 
dragons 92 54 松井達徳 860万円 
dragons 92 55 大豊泰昭 3600万円 
dragons 92 59 早川和夫 1300万円 
