dragons 95 11 平田洋 800万円 
dragons 95 12 金森隆浩 1000万円 
dragons 95 13 キク山田 2500万円 
dragons 95 14 今中慎二 1億4000万円 
dragons 95 16 山田洋 1200万円 
dragons 95 17 上原晃 1600万円 
dragons 95 18 鹿島忠 5900万円 
dragons 95 19 中山裕章 1200万円 
dragons 95 21 小島弘務 5000万円 
dragons 95 24 佐藤秀樹 4000万円 
dragons 95 25 落合英二 1700万円 
dragons 95 26 野中徹博 1600万円 
dragons 95 27 松永幸男 820万円 
dragons 95 28 鶴田泰 2000万円 
dragons 95 29 与田剛 3000万円 
dragons 95 33 郭源治 1億3000万円 
dragons 95 34 山本昌広 1億7500万円 
dragons 95 35 若林弘泰 840万円 
dragons 95 43 遠藤政隆 900万円 
dragons 95 45 森田幸一 2950万円 
dragons 95 46 古池拓一 840万円 
dragons 95 47 野口茂樹 740万円 
dragons 95 50 二宮正己 1100万円  
dragons 95 51 井手元健一朗 580万円 
dragons 95 52 佐々木健一 650万円 
dragons 95 53 鎌仲政昭 550万円 
dragons 95 59 笹山洋一 540万円 
dragons 95 61 北野勝則 2400万円 
dragons 95 65 工藤友也 420万円 
dragons 95 68 若林隆信 580万円 
dragons 95 2 矢野輝弘 1800万円 
dragons 95 37 吉鶴憲治 740万円 
dragons 95 39 中村武志 8600万円 
dragons 95 60 松井隆昌 750万円 
dragons 95 62 長谷部裕 1000万円 
dragons 95 63 芹沢裕二 600万円 
dragons 95 66 椎木匠 600万円 
dragons 95 67 三輪敬司 480万円 
dragons 95 0 神野純一 1000万円 
dragons 95 1 種田仁 3000万円 
dragons 95 3 立浪和義 1億2000万円 
dragons 95 5 仁村徹 5000万円 
dragons 95 6 金村義明 6800万円 
dragons 95 9 前原博之 2100万円 
dragons 95 31 山本保司 1100万円 
dragons 95 41 鳥越裕介 1200万円 
dragons 95 48 小森哲也 1300万円 
dragons 95 49 酒井忠晴 2100万円 
dragons 95 55 大豊泰昭 1億6000万円 
dragons 95 56 山田広二 1000万円 
dragons 95 57 原田政彦 840万円   
dragons 95 64 北村俊介 840万円 
dragons 95 69 市原圭 480万円 
dragons 95 00 山口幸司 1400万円 
dragons 95 4 清水雅治 3020万円 
dragons 95 8 彦野利勝 6600万円 
dragons 95 22 山崎武司 1900万円 
dragons 95 23 川又米利 4500万円 
dragons 95 32 佐野心 700万円 
dragons 95 36 伊礼忠彦 650万円 
dragons 95 38 井上一樹 1100万円 
dragons 95 40 大野久 1200万円 
dragons 95 44 神山一義 810万円 
dragons 95 54 松井達徳 1450万円 
dragons 95 58 大西崇之 720万円 
