dragons 83 11 三沢淳 1500万円 
dragons 83 12 高橋三千丈 360万円 
dragons 83 13 堂上照 1020万円 
dragons 83 16 土屋正勝 450万円 
dragons 83 17  牛島和彦  1300万円 
dragons 83 18 鹿島忠 400万円 
dragons 83 19 藤沢公也 800万円  
dragons 83 21 近藤満 400万円 
dragons 83 22 曽田康二 500万円 
dragons 83 24 水谷啓昭 720万円 
dragons 83 26 井出登 320万円 
dragons 83 28 都裕次郎 1400万円 
dragons 83 29 鈴木孝政 1800万円 
dragons 83 30  郭源治  1200万円 
dragons 83 32 桑田茂 290万円 
dragons 83 33 中田宗男 420万円 
dragons 83 34  小松辰雄  1100万円 
dragons 83 35 後藤祝秀 380万円 
dragons 83 37 市村則紀 500万円 
dragons 83 39 青山久人 480万円 
dragons 83 46 平沼定晴 300万円 
dragons 83 47 倉田邦房 400万円 
dragons 83 51 浜田一夫 350万円 
dragons 83 56 安木祥二 900万円 
dragons 83 57 彦野利勝 300万円 
dragons 83 58 広瀬明彦 320万円 
dragons 83 60 宮下昌己 280万円 
dragons 83 74 大串祥寅 300万円 
dragons 83 78 新島修 240万円 
dragons 83 79 森岡淳 240万円 
dragons 83 9 中尾孝義 1800万円 
dragons 83 27 大河原栄 550万円 
dragons 83 44 金山卓嗣 700万円 
dragons 83 50 金田進 360万円 
dragons 83 53 中原勇一 370万円 
dragons 83 55 古谷盛人 270万円 
dragons 83 6 正岡真二 920万円 
dragons 83 7  宇野勝  1800万円 
dragons 83 8 田野倉正樹 800万円 
dragons 83 14 尾上旭 550万円 
dragons 83 23 川又米利 440万円 
dragons 83 36 長田克史 360万円 
dragons 83 41 谷沢健一 3300万円 
dragons 83 45 栗岡英智 400万円 
dragons 83 48 柳沢高雄 350万円 
dragons 83 49 水本啓史 300万円 
dragons 83 52 若狭徹 270万円 
dragons 83 59 上川誠二 800万円 
dragons 83 2 田尾安志 3000万円 
dragons 83 3 平野謙 1200万円 
dragons 83 5 大島康徳 2100万円 
dragons 83 25 豊田誠佑 680万円 
dragons 83 31 石井昭男 600万円 
dragons 83 38 島田芳明 370万円 
dragons 83 40 藤波行雄 950万円 
dragons 83 43 平田恒男 450万円 
dragons 83 54 小松崎善久 290万円 
dragons 83 71 松浦英信 300万円 
dragons 83 80 豊永隆盛 400万円 
