dragons 14 80  森繁和  ヘッドコーチ 
dragons 14 81  友利結  投手コーチ 
dragons 14 76  近藤真市  投手コーチ 
dragons 14 86  小笠原孝  投手コーチ 
dragons 14 90  達川光男  バッテリーコーチ 
dragons 14 85  辻発彦  内野守備走塁コーチ 
dragons 14 77  渡邉博幸  内野守備走塁コーチ 
dragons 14 78  長嶋清幸  外野守備走塁打撃コーチ 
dragons 14 71  波留敏夫  外野守備走塁打撃コーチ 
dragons 14 87  上田佳範  外野守備走塁コーチ 
dragons 14 88  高柳秀樹  打撃コーチ 
dragons 14 84  早川和夫  野手コーチ 
dragons 14 74  善村一仁  野手コーチ 
dragons 14 91  三木安司  コンディショニングトレーニングコーチ 
dragons 14 92  勝崎耕世  コンディショニングトレーニングコーチ 
dragons 14 93  宮前岳巳  コンディショニングトレーニングコーチ 
dragons 14 95  塚本洋  コンディショニングトレーニングコーチ 
dragons 14 94  住田ワタリ  トレーニングコーチ兼通訳 
dragons 14 72  佐伯貴弘  監督兼打撃コーチ 
dragons 14 75  佐藤秀樹  投手コーチ 
dragons 14 79  前田章宏  バッテリーコーチ 
dragons 14 89  英智  外野守備走塁コーチ 
dragons 14 11  川上憲伸  3000万円 
dragons 14 13  岩瀬仁紀  3億7000万円 
dragons 14 14  朝倉健太  1800万円 
dragons 14 16  又吉克樹  840万円 
dragons 14 17  雄太  2100万円 
dragons 14 18  鈴木翔太  720万円 
dragons 14 19  吉見一起  1億7400万円 
dragons 14 21  岡田俊哉  3000万円 
dragons 14 22  大野雄大  2800万円 
dragons 14 23  鈴木義広  3150万円 
dragons 14 24  福谷浩司  1125万円 
dragons 14 25  武藤祐太  2400万円 
dragons 14 26  山内壮馬  2000万円 
dragons 14 28  岩田慎司  1500万円 
dragons 14 29  山井大介  6000万円 
dragons 14 30  阿知羅拓馬  900万円 
dragons 14 32  西川健太郎  770万円 
dragons 14 33  祖父江大輔  1200万円 
dragons 14 34  山本昌  4000万円 
dragons 14 35  辻孟彦  900万円 
dragons 14 39  三瀬幸司  2350万円 
dragons 14 41  浅尾拓也  1億6500万円 
dragons 14 43  濱田達郎  495万円 
dragons 14 45  田島慎二  2800万円 
dragons 14 49  井上公志  1000万円 
dragons 14 51  川崎貴弘  500万円 
dragons 14 57  小川龍也  480万円 
dragons 14 59  矢地健人  550万円 
dragons 14 61  若松駿太  500万円 
dragons 14 64  小熊凌祐  1000万円 
dragons 14 65  伊藤準規  750万円 
dragons 14 67  高橋聡文  3000万円 
dragons 14 69  小林正人  4800万円 
dragons 14 202 岸本淳希 300万円 
dragons 14 33  杉山翔大  975万円 
dragons 14 40  桂依央利  800万円 
dragons 14 47  松井雅人  1000万円 
dragons 14 52  小田幸平  2700万円 
dragons 14 58  田中大輔  880万円 
dragons 14 68  赤田龍一郎  440万円 
dragons 14 1  堂上直倫  1500万円 
dragons 14 2  荒木雅博  1億200万円 
dragons 14 3  吉川大幾  750万円 
dragons 14 30  森野将彦  1億7000万円 
dragons 14 31  高橋周平  1500万円 
dragons 14 36  小笠原道大  3000万円 
dragons 14 37  岩崎恭平  900万円 
dragons 14 46  藤沢拓斗  1000万円 
dragons 14 48  溝脇隼人  520万円 
dragons 14 50  中田亮二  750万円 
dragons 14 54  森越祐人  750万円 
dragons 14 55  福田永将  675万円 
dragons 14 70  谷哲也  770万円 
dragons 14 203 橋爪大佑 300万円 
dragons 14 4  藤井淳志  2300万円 
dragons 14 5  和田一浩  2億5000万円 
dragons 14 8  大島洋平  5625万円 
dragons 14 9  野本圭  1800万円 
dragons 14 40  平田良介  3500万円 
dragons 14 56  松井佑介  1000万円 
dragons 14 60  井藤真吾  440万円 
dragons 14 62  工藤隆人  1000万円 
dragons 14 63  堂上剛裕  2025万円 
dragons 14 66  古本武尊  800万円 
dragons 14 201 宋相勲 400万円 
