dragons 00 11 川上憲伸 5500万円 
dragons 00 12 日笠雅人 2200万円 
dragons 00 13 岩瀬仁紀 4200万円 
dragons 00 14 今中慎二 ー万円 
dragons 00 16 山田洋 1500万円 
dragons 00 17 武田一浩 1億8000万円 
dragons 00 18 曹竣揚 3000万円 
dragons 00 19 中山裕章 4400万円 
dragons 00 21 正津英志 4100万円 
dragons 00 24 遠藤政隆 2000万円 
dragons 00 25 小池秀郎 5500万円 
dragons 00 26 落合英二 8600万円 
dragons 00 28 大塔正明 1800万円 
dragons 00 29 前田幸長 6000万円 
dragons 00 30 鶴田泰 1500万円 
dragons 00 31 佐野重樹 6200万円 
dragons 00 32 島崎毅 1800万円 
dragons 00 33 小山伸一郎 820万円 
dragons 00 34 山本昌 1億8000万円   
dragons 00 41 朝倉健太 840万円         
dragons 00 42 バンチ 2500万円 
dragons 00 43 小笠原孝 1030万円 
dragons 00 45 鈴木平 7000万円 
dragons 00 46 カールソン 1500万円 
dragons 00 47 野口茂樹 1億1500万円  
dragons 00 51 福沢卓宏 720万円 
dragons 00 53 佐藤康幸 1400万円 
dragons 00 59 山北茂利 1300万円 
dragons 00 61 矢口哲郎 500万円 
dragons 00 62 宮越徹 550万円 
dragons 00 64 白坂勝史 750万円 
dragons 00 68 川添将大 500万円 
dragons 00 69 呂建剛 480万円 
dragons 00 00 吉原孝介 2200万円 
dragons 00 27 中野栄一 1200万円 
dragons 00 36 藤井優志 850万円 
dragons 00 38 鈴木郁洋 1900万円 
dragons 00 39 中村武志 ー万円 
dragons 00 65 清水清人 500万円 
dragons 00 67 三輪敬司 600万円 
dragons 00 1 福留孝介 4200万円 
dragons 00 2 荒木雅博 1100万円 
dragons 00 3 立浪和義 1億5000万円 
dragons 00 4 ゴメス 2億円 
dragons 00 5 渡辺博幸 3000万円 
dragons 00 6 久慈照嘉 8500万円 
dragons 00 7 森野将彦 750万円 
dragons 00 9 愛甲猛 4000万円 
dragons 00 22 山﨑武司 1億円  
dragons 00 48 井端弘和 1000万円 
dragons 00 49 種田仁 2000万円 
dragons 00 50 善村一仁 720万円  
dragons 00 54 神野純一 2600万円 
dragons 00 55 安田秀之 1200万円 
dragons 00 66 高橋光信 900万円   
dragons 00 96 山田広二 800万円 
dragons 00 0 ショーゴー 720万円 
dragons 00 8 李鍾範 7600万円 
dragons 00 23 関川浩一 1億1000万円  
dragons 00 35 幕田賢治 740万円 
dragons 00 37 筒井壮 1450万円 
dragons 00 40 益田大介 2700万円 
dragons 00 44 ディンゴ 2億円 
dragons 00 56 原田政彦 940万円 
dragons 00 57 蔵本英智 950万円 
dragons 00 58 大西崇之 2400万円 
dragons 00 60 峰秀 600万円 
dragons 00 99 井上一樹 6200万円 
