dragons 86 11 古川利行 430万円 
dragons 86 12 斉藤学 460万円 
dragons 86 14 杉本正 2050万円 
dragons 86 16 清水治美 430万円 
dragons 86 17 牛島和彦 3240万円 
dragons 86 18 鹿島忠 820万円 
dragons 86 19 米村明 430万円 
dragons 86 20 小松辰雄 4500万円 
dragons 86 21 近藤満 520万円 
dragons 86 22 曽田康二 1200万円 
dragons 86 26 三浦将明 380万円 
dragons 86 28 都裕次郎 1000万円 
dragons 86 29 鈴木孝政 3330万円 
dragons 86 32 桑田茂 840万円 
dragons 86 33 郭源治 4000万円 
dragons 86 34 山本昌広 380万円 
dragons 86 35 後藤祝秀 500万円 
dragons 86 37 市村則紀 680万円 
dragons 86 43 片平哲也 360万円 
dragons 86 46 平沼定晴 480万円 
dragons 86 47 倉田邦房 550万円 
dragons 86 51 浜田一夫 440万円 
dragons 86 53 川畑泰博 390万円 
dragons 86 58 江本晁一 360万円 
dragons 86 60 宮下昌己 400万円 
dragons 86 61 白次謙二 340万円 
dragons 86 8 大石友好 1850万円 
dragons 86 9 中尾孝義 2100万円 
dragons 86 13 有賀佳弘 540万円 
dragons 86 27 内田強 480万円 
dragons 86 39 中村武志 410万円 
dragons 86 50 金田進 600万円 
dragons 86 66 入澤淳 520万円 
dragons 86 93 中原勇一 400万円 
dragons 86 1 藤王康晴 620万円 
dragons 86 2 尾上旭 800万円 
dragons 86 6 上川誠二 1700万円 
dragons 86 7 宇野勝 4600万円 
dragons 86 23 川又米利 1500万円 
dragons 86 24 仁村徹 520万円 
dragons 86 30 山田和利 370万円 
dragons 86 36 長田克史 480万円 
dragons 86 41 谷沢健一 5200万円 
dragons 86 45 栗岡英智 770万円 
dragons 86 48 小森哲也 360万円 
dragons 86 49 水本啓史 400万円  
dragons 86 54 小松崎善久 470万円 
dragons 86 55 古谷盛人 450万円 
dragons 86 56 前原博之 360万円 
dragons 86 3 平野謙 3200万円 
dragons 86 5 大島康徳 4050万円 
dragons 86 25 豊田誠佑 700万円 
dragons 86 31 石井昭男 1320万円 
dragons 86 38 島田芳明 1100万円 
dragons 86 40 藤波行雄 1500万円 
dragons 86 44 神山一義 350万円 
dragons 86 52 松浦英信 440万円 
dragons 86 57 彦野利勝 480万円  
