dragons 89 1 近藤真一 1150万円 
dragons 89 11 鎌仲政昭 420万円 
dragons 89 12 陳義信 840万円 
dragons 89 13 小野和幸 4800万円 
dragons 89 14 今中慎二 480万円 
dragons 89 16 宮下昌己 1200万円 
dragons 89 17 上原晃 940万円 
dragons 89 18 鹿島忠 1800万円 
dragons 89 19 米村明 2000万円 
dragons 89 20 小松辰雄 5800万円  
dragons 89 21 杉本正 3400万円 
dragons 89 24 西村英嗣 480万円 
dragons 89 25 西本聖 4400万円 
dragons 89 26 中嶋治彦 600万円 
dragons 89 27 小美濃武芳 480万円 
dragons 89 28 都裕次郎 880万円 
dragons 89 29 鈴木孝政 3600万円 
dragons 89 33 郭源治 9300万円 
dragons 89 34 山本昌広 1100万円 
dragons 89 41 田中富生 1000万円 
dragons 89 43 斉藤学 660万円 
dragons 89 45 加茂川重治 660万円 
dragons 89 46 高島覚 660万円 
dragons 89 51 辻本弘樹 360万円 
dragons 89 52 高橋幸二 420万円 
dragons 89 53 川畑泰博 1050万円 
dragons 89 58 江本晃一 760万円 
dragons 89 60 三浦将明 480万円 
dragons 89 61 白次謙二 400万円 
dragons 89 64 清水宏臣 380万円 
dragons 89 69 伊貸文秀 370万円 
dragons 89 8  大石友好 2300万円 
dragons 89 22 山崎武司 460万円        
dragons 89 38 大宮龍男 2000万円 
dragons 89 39 中村武志 1600万円 
dragons 89 50 金田進 700万円 
dragons 89 62 長谷部裕 380万円 
dragons 89 63 芹沢裕二 380万円 
dragons 89 2 岩本好広 1000万円 
dragons 89 3 立浪和義 960万円 
dragons 89 4 清水雅治 600万円 
dragons 89 5 仁村徹 2500万円 
dragons 89 6 落合博満 1億3000万円 
dragons 89 7 宇野勝 4500万円                          
dragons 89 30 山田和利 1100万円 
dragons 89 35 片岡光宏 900万円 
dragons 89 37 鈴木康友 1200万円 
dragons 89 47 斉藤浩行 640万円 
dragons 89 48 小森哲也 440万円 
dragons 89 49 酒井忠晴 360万円 
dragons 89 56 前原博之 400万円 
dragons 89 59 荒川哲男 380万円 
dragons 89 95 小川祥志 360万円 
dragons 89 96 北村俊介 360万円 
dragons 89 0 藤王康晴 600万円 
dragons 89 9 山口幸司 480万円       
dragons 89 23 川又米利 2640万円 
dragons 89 31 仁村薫 1500万円 
dragons 89 36 遠田誠治 550万円 
dragons 89 40 音重鎮 780万円 
dragons 89 44 神山一義 520万円 
dragons 89 54 小松崎善久 1200万円 
dragons 89 55 大豊泰昭 840万円 
dragons 89 57 彦野利勝 2400万円 
