dragons 10 0 金剛弘樹 900万円 
dragons 10 11 岡田俊哉 800万円 
dragons 10 12 清水昭信 1300万円 
dragons 10 13 岩瀬仁紀 4億3000万円 
dragons 10 14 朝倉健太 9500万円 
dragons 10 16 小川龍也 600万円 
dragons 10 17 川井雄太 3400万円 
dragons 10 18 伊藤準規 800万円  
dragons 10 19 吉見一起 9000万円 
dragons 10 20 中田賢一 6000万円 
dragons 10 21 チェン 1億1000万円 
dragons 10 23 鈴木義広 2250万円 
dragons 10 26 山内壮馬 900万円 
dragons 10 28 岩田慎司 1050万円  
dragons 10 29 山井大介 2100万円 
dragons 10 33 平井正史 6000万円 
dragons 10 34 山本昌 1億2000万円 
dragons 10 35 髙島祥平 540万円 
dragons 10 38 齊藤信介 1100万円 
dragons 10 41 浅尾拓也 7500万円           
dragons 10 43 小笠原孝 5200万円 
dragons 10 45 バルデス 1320万円 
dragons 10 49 M.ネルソン 1620万円 
dragons 10 54 赤坂和幸 580万円 
dragons 10 60 河原純一 3000万円  
dragons 10 61 久本祐一 1400万円 
dragons 10 64 小熊凌祐 540万円          
dragons 10 67 髙橋聡文 4000万円 
dragons 10 68 長峰昌司 1100万円 
dragons 10 69 小林正人 3200万円 
dragons 10 70 佐藤充 1800万円 
dragons 10 212 矢地健人 400万円 
dragons 10 213 サンタマリア 350万円 
dragons 10 214 ヘスス 350万円 
dragons 10 00 前田章宏 700万円 
dragons 10 22 田中大輔 900万円 
dragons 10 27 谷繁元信 1億6000万円 
dragons 10 39 清水将海 1700万円 
dragons 10 47 松井雅人 800万円 
dragons 10 52 小田幸平 2600万円 
dragons 10 57 吉田利一 600万円 
dragons 10 65 小山桂司 1500万円 
dragons 10 202 赤田龍一郎 400万円  
dragons 10 1 堂上直倫 700万円 
dragons 10 2 荒木雅博 1億7500万円 
dragons 10 6 井端弘和 3億円  
dragons 10 25 新井良太 1100万円 
dragons 10 31 森野将彦 1億6000万円 
dragons 10 36 谷哲也 950万円 
dragons 10 37 岩﨑恭平 1100万円 
dragons 10 40 西川明 760万円 
dragons 10 42 ブランコ 1億7000万円 
dragons 10 46 岩﨑達郎 1300万円  
dragons 10 48 澤井道久 900万円 
dragons 10 50 中田亮二 1200万円 
dragons 10 53 柳田殖生 750万円 
dragons 10 55 福田永将 650万円 
dragons 10 4 藤井淳志 3600万円 
dragons 10 5 和田一浩 2億8000万円 
dragons 10 7 セサル 2000万円 
dragons 10 8 平田良介 1600万円 
dragons 10 9 野本圭 1500万円 
dragons 10 24 英智 3300万円 
dragons 10 31 中川裕貴 650万円 
dragons 10 32 大島洋平 1200万円 
dragons 10 44 小池正晃 3300万円 
dragons 10 51 中村一生 900万円 
dragons 10 56 松井佑介 1000万円  
dragons 10 62 井藤真吾 540万円 
dragons 10 63 堂上剛裕 900万円 
dragons 10 201 加藤聡 400万円 
dragons 10 211 小林高也 400万円 
