dragons 07 0 金剛弘樹 950万円 
dragons 07 4 バレンタイン 3000万円 
dragons 07 11 川上憲伸 3億4000万円 
dragons 07 12 岡本真也 7000万円 
dragons 07 13 岩瀬仁紀 3億8000万円 
dragons 07 14 朝倉健太 7000万円 
dragons 07 16 佐藤充 3400万円 
dragons 07 17 川井進 1000万円 
dragons 07 18 中里篤史 1000万円  
dragons 07 19 吉見一起 1350万円 
dragons 07 20 中田賢一 4100万円 
dragons 07 21 樋口龍美 800万円 
dragons 07 23 鈴木義広 3800万円  
dragons 07 29 山井大介 1900万円 
dragons 07 30 石井裕也 1700万円 
dragons 07 33 平井正史 9500万円 
dragons 07 34 山本昌 2億4000万円 
dragons 07 36 デニー友利 4000万円 
dragons 07 38 齊藤信介 1000万円 
dragons 07 41 浅尾拓也 1200万円 
dragons 07 42 ラミレス 3000万円           
dragons 07 43 小笠原孝 1800万円 
dragons 07 47 菊地正法 1200万円 
dragons 07 49 グラセスキー 3000万円 
dragons 07 50 佐藤亮太 800万円 
dragons 07 58 石川賢 950万円 
dragons 07 60 高江洲拓哉 490万円  
dragons 07 61 久本祐一 2500万円 
dragons 07 64 清水昭信 960万円 
dragons 07 65 金本明博 490万円          
dragons 07 67 髙橋聡文 2000万円 
dragons 07 68 長峰昌司 780万円 
dragons 07 69 小林正人 1200万円 
dragons 07 70 三澤興一 900万円 
dragons 07 201 加藤光教 400万円 
dragons 07 203 チェン 400万円 
dragons 07 00 前田章宏 700万円 
dragons 07 26 小田幸平 3600万円 
dragons 07 27 谷繁元信 2億1000万円 
dragons 07 28 田中大輔 1500万円 
dragons 07 37 小山良男 900万円 
dragons 07 39 清水将海 2200万円 
dragons 07 55 福田永将 540万円 
dragons 07 59 小川将俊 850万円 
dragons 07 2 荒木雅博 1億4000万円 
dragons 07 3 立浪和義 1億円 
dragons 07 5 渡邉博幸 5000万円 
dragons 07 6 井端弘和 2億2000万円 
dragons 07 24 堂上直倫 1000万円  
dragons 07 25 新井良太 1100万円 
dragons 07 31 森野将彦 6500万円 
dragons 07 32 中川裕貴 680万円 
dragons 07 40 西川明 840万円 
dragons 07 44 T.ウッズ 6億円 
dragons 07 45 森岡良介 850万円 
dragons 07 46 岩﨑達郎 1200万円  
dragons 07 48 澤井道久 1100万円 
dragons 07 53 柳田殖生 850万円 
dragons 07 54 鎌田圭司 900万円 
dragons 07 63 堂上剛裕 580万円 
dragons 07 202 竹下哲史 300万円 
dragons 07 1 福留孝介 3億8500万円 
dragons 07 7 李炳圭 1億円 
dragons 07 8 平田良介 800万円 
dragons 07 9 井上一樹 9000万円 
dragons 07 22 藤井淳志 1200万円  
dragons 07 35 上田佳範 1500万円 
dragons 07 51 中村一生 800万円 
dragons 07 52 春田剛 560万円 
dragons 07 56 中村公治 950万円 
dragons 07 57 英智 3600万円  
dragons 07 62 普久原淳一 720万円 
