dragons 94 11 平田洋 840万円 
dragons 94 13 近藤真市 1000万円 
dragons 94 14 今中慎二 9200万円 
dragons 94 16 今野隆裕 1900万円 
dragons 94 17 上原晃 1800万円 
dragons 94 18 鹿島忠 6500万円 
dragons 94 20 小松辰雄 8300万円 
dragons 94 21 小島弘務 2000万円 
dragons 94 24 佐藤秀樹 1800万円 
dragons 94 25 吉田太 820万円 
dragons 94 26 佐々木健一 650万円 
dragons 94 27 松永幸男 850万円 
dragons 94 28 鶴田泰 2000万円 
dragons 94 29 与田剛 3400万円 
dragons 94 32 山田喜久夫 2400万円 
dragons 94 33 郭源治 1億2000万円 
dragons 94 34 山本昌広 1億円 
dragons 94 35 若林弘泰 820万円 
dragons 94 38 井上一樹 600万円 
dragons 94 43 遠藤政隆 720万円 
dragons 94 45 森田幸一 3300万円 
dragons 94 46 古池拓一 800万円 
dragons 94 47 寺西秀人 850万円 
dragons 94 50 二宮正己 1000万円  
dragons 94 51 井手元健一朗 580万円 
dragons 94 52 津野広志 2500万円 
dragons 94 53 鎌仲政昭 550万円 
dragons 94 57 野口茂樹 560万円 
dragons 94 58 富永章敬 410万円 
dragons 94 59 笹山洋一 540万円 
dragons 94 61 北野勝則 700万円 
dragons 94 65 工藤友也 420万円 
dragons 94 68 若林隆信 580万円 
dragons 94 70 落合英二 1100万円 
dragons 94 2 矢野輝弘 1500万円 
dragons 94 37 吉鶴憲治 720万円 
dragons 94 39 中村武志 6300万円 
dragons 94 60 松井隆昌 640万円 
dragons 94 62 長谷部裕 1000万円 
dragons 94 63 芹沢裕二 500万円 
dragons 94 66 椎木匠 550万円 
dragons 94 0 神野純一 650万円 
dragons 94 1 種田仁 3500万円 
dragons 94 3 立浪和義 9500万円 
dragons 94 5 仁村徹 4800万円 
dragons 94 31 山本保司 740万円 
dragons 94 41 鳥越裕介 840万円 
dragons 94 48 小森哲也 840万円 
dragons 94 49 酒井忠晴 1450万円 
dragons 94 55 大豊泰昭 6600万円   
dragons 94 56 前原博之 1700万円 
dragons 94 64 北村俊介 510万円 
dragons 94 69 市原圭 410万円 
dragons 94 4 佐野心 620万円 
dragons 94 7 横田真之 2400万円 
dragons 94 8 彦野利勝 3500万円 
dragons 94 9 山口幸司 1470万円 
dragons 94 22 山崎武司 1700万円 
dragons 94 23 川又米利 4100万円 
dragons 94 36 伊礼忠彦 600万円 
dragons 94 40 清水雅治 1550万円 
dragons 94 44 神山一義 770万円 
dragons 94 54 松井達徳 1550万円 
