dragons 03 0 栗山聡 800万円 
dragons 03 11 川上憲伸 1億1000万円 
dragons 03 12 岡本真也 1000万円 
dragons 03 13 岩瀬仁紀 1億4000万円 
dragons 03 14 平松一宏 1900万円 
dragons 03 17 紀藤真琴 5500万円 
dragons 03 18 ギャラード 2億6000万円 
dragons 03 19 久本祐一 1100万円 
dragons 03 20 川崎憲次郎 2億円 
dragons 03 21 正津英志 5000万円 
dragons 03 24 遠藤政隆 4200万円 
dragons 03 26 落合英二 8500万円 
dragons 03 28 中里篤史 850万円 
dragons 03 29 山井大介 2000万円 
dragons 03 30 小林正人 1000万円 
dragons 03 31 植大輔 1200万円 
dragons 03 32 洗平竜也 970万円 
dragons 03 33 小山伸一郎 1350万円 
dragons 03 34 山本昌 1億7000万円 
dragons 03 36 平井正史 1700万円 
dragons 03 39 バルガス 5000万円   
dragons 03 41 朝倉健太 3900万円         
dragons 03 43 小笠原孝 2800万円 
dragons 03 44 バルデス 1億2000万円 
dragons 03 45 木村昌広 950万円 
dragons 03 47 野口茂樹 1億2600万円  
dragons 03 51 山北茂利 2700万円 
dragons 03 59 福沢卓宏 750万円 
dragons 03 61 矢口哲朗 750万円          
dragons 03 62 宮越徹 800万円 
dragons 03 63 山﨑賢太 750万円 
dragons 03 67 髙橋聡文 540万円   
dragons 03 68 長峰昌司 600万円 
dragons 03 00 柳沢裕一 1710万円 
dragons 03 7 谷繁元信 2億5000万円 
dragons 03 9 田上秀則 1170万円 
dragons 03 27 中野栄一 1150万円 
dragons 03 55 前田章宏 750万円 
dragons 03 65 清水清人 750万円 
dragons 03 2 荒木雅博 3600万円 
dragons 03 3 立浪和義 2億5000万円 
dragons 03 4 酒井忠晴 6100万円 
dragons 03 5 渡辺博幸 3200万円 
dragons 03 6 井端弘和 9400万円 
dragons 03 8 森岡良介 1000万円 
dragons 03 16 森野将彦 2000万円 
dragons 03 25 前田新悟 1150万円 
dragons 03 38 リナレス ー万円  
dragons 03 48 湊川誠隆 600万円 
dragons 03 49 クルーズ 3600万円 
dragons 03 50 善村一仁 950万円 
dragons 03 52 都築克幸  560万円 
dragons 03 53 仲澤忠厚 570万円 
dragons 03 54 神野純一 3100万円 
dragons 03 60 瀬間仲ノルベルト 600万円 
dragons 03 66 高橋光信 1320万円   
dragons 03 1 福留孝介 1億2200万円 
dragons 03 22 ミラー 3億円 
dragons 03 23 関川浩一 7000万円  
dragons 03 35 幕田賢治 900万円 
dragons 03 37 筒井壮 1350万円 
dragons 03 40 森章剛 1300万円 
dragons 03 42 櫻井好実 720万円 
dragons 03 46 土谷鉄平 610万円 
dragons 03 56 藤立次郎 1200万円 
dragons 03 57 蔵本英智 1800万円 
dragons 03 58 大西崇之 4300万円 
dragons 03 99 井上一樹 5300万円 
