dragons 02 0 栗山聡 800万円 
dragons 02 11 川上憲伸 5300万円 
dragons 02 12 岡本真也 950万円 
dragons 02 13 岩瀬仁紀 1億500万円 
dragons 02 14 平松一宏 1780万円 
dragons 02 17 紀藤真琴 5300万円 
dragons 02 18 ギャラード 2億6000万円 
dragons 02 19 久本祐一 1200万円 
dragons 02 20 川崎憲次郎 2億円 
dragons 02 21 正津英志 5500万円 
dragons 02 24 遠藤政隆 2800万円 
dragons 02 26 落合英二 8800万円 
dragons 02 28 中里篤史 860万円 
dragons 02 29 山井大介 1200万円 
dragons 02 30 曹竣揚 2100万円 
dragons 02 31 井本直樹 1200万円 
dragons 02 32 洗平竜也 1080万円 
dragons 02 33 小山伸一郎 1250万円 
dragons 02 34 山本昌 1億8000万円   
dragons 02 41 朝倉健太 1200万円         
dragons 02 42 バンチ 2億2100万円 
dragons 02 43 小笠原孝 1500万円 
dragons 02 45 木村昌広 1000万円 
dragons 02 47 野口茂樹 1億4000万円  
dragons 02 51 福沢卓宏 770万円 
dragons 02 59 山北茂利 1080万円 
dragons 02 61 矢口哲朗 600万円          
dragons 02 62 宮越徹 800万円 
dragons 02 63 山﨑賢太 800万円 
dragons 02 67 髙橋聡文 540万円                       
dragons 02 68 川添将大 530万円 
dragons 02 69 呂建剛 600万円 
dragons 02 00 柳沢裕一 1800万円 
dragons 02 7 谷繁元信 1億4000万円 
dragons 02 9 田上秀則 1300万円 
dragons 02 27 中野栄一 1000万円 
dragons 02 36 藤井優志 800万円 
dragons 02 38 鈴木郁洋 2300万円 
dragons 02 55 前田章宏 800万円 
dragons 02 65 清水清人 750万円 
dragons 02 2 荒木雅博 3000万円 
dragons 02 3 立浪和義 1億9000万円 
dragons 02 4 ゴメス 2億6000万円 
dragons 02 5 渡辺博幸 2700万円 
dragons 02 6 久慈照嘉 6000万円 
dragons 02 7 森野将彦 1350万円 
dragons 02 22 山﨑武司 1億2000万円 
dragons 02 25 前田新悟 1200万円 
dragons 02 46 土谷鉄平 610万円  
dragons 02 48 井端弘和 6000万円 
dragons 02 50 善村一仁 1000万円 
dragons 02 52 都築克幸  540万円 
dragons 02 53 仲澤忠厚 570万円 
dragons 02 54 神野純一 2600万円 
dragons 02 60 大豊泰昭 4500万円 
dragons 02 64 辻田摂 570万円 
dragons 02 66 高橋光信 1200万円   
dragons 02 1 福留孝介 4200万円 
dragons 02 8 波留敏夫 9000万円 
dragons 02 23 関川浩一 8000万円  
dragons 02 35 幕田賢治 750万円 
dragons 02 37 筒井壮 1400万円 
dragons 02 40 章剛 1000万円 
dragons 02 49 ブレット 4550万円 
dragons 02 56 藤立次郎 1300万円 
dragons 02 57 蔵本英智 1200万円 
dragons 02 58 大西崇之 3000万円 
dragons 02 99 井上一樹 5500万円 
