dragons 99 11 川上憲伸 4300万円 
dragons 99 12 日笠雅人 2600万円 
dragons 99 13 岩瀬仁紀 1300万円 
dragons 99 14 今中慎二 1億2000万円 
dragons 99 16 山田洋 940万円 
dragons 99 18 武田一浩 8400万円 
dragons 99 19 中山裕章 4200万円 
dragons 99 20 宣銅烈 1億7000万円 
dragons 99 21 正津英志 3600万円 
dragons 99 24 遠藤政隆 2400万円 
dragons 99 25 門倉健 5500万円 
dragons 99 26 落合英二 5500万円 
dragons 99 28 大塔正明 2000万円 
dragons 99 29 前田幸長 6000万円 
dragons 99 30 鶴田泰 1300万円 
dragons 99 32 島崎毅 2000万円 
dragons 99 33 小山伸一郎 720万円 
dragons 99 34 山本昌 1億8000万円       
dragons 99 42 有働克也 2200万円 
dragons 99 43 小笠原孝 1000万円 
dragons 99 45 岸川登俊 970万円 
dragons 99 46 古池拓一 1900万円 
dragons 99 47 野口茂樹 6000万円  
dragons 99 51 井手元健一朗 1100万円 
dragons 99 52 東瀬耕太郎 900万円 
dragons 99 53 佐藤康幸 1750万円 
dragons 99 61 矢口哲郎 480万円 
dragons 99 62 宮越徹 500万円 
dragons 99 63 金森隆浩 800万円 
dragons 99 64 白坂勝史 780万円 
dragons 99 68 川添将大 480万円 
dragons 99 69 呂建剛 480万円 
dragons 99 27 中野栄一 1300万円 
dragons 99 36 藤井優志 800万円 
dragons 99 38 鈴木郁洋 1100万円 
dragons 99 39 中村武志 1億円 
dragons 99 44 光山英和 3500万円 
dragons 99 65 清水清人 480万円 
dragons 99 67 三輪敬司 600万円 
dragons 99 1 福留孝介 1300万円 
dragons 99 2 荒木雅博 1200万円 
dragons 99 3 立浪和義 1億5000万円 
dragons 99 4 ゴメス 1億5000万円 
dragons 99 5 渡辺博幸 1200万円 
dragons 99 6 久慈照嘉 7150万円 
dragons 99 7 森野将彦 750万円 
dragons 99 9 愛甲猛 3800万円 
dragons 99 22 山崎武司 9500万円 
dragons 99 31 南渕時高 5700万円 
dragons 99 41 鳥越裕介 2600万円   
dragons 99 48 井端弘和 1200万円 
dragons 99 49 種田仁 2000万円 
dragons 99 54 神野純一 2000万円 
dragons 99 55 安田秀之 1300万円 
dragons 99 66 高橋光信 900万円   
dragons 99 00 山口幸司 2400万円 
dragons 99 0 ショーゴー 700万円 
dragons 99 8 李鍾範 8000万円 
dragons 99 23 関川浩一 6800万円  
dragons 99 35 幕田賢治 720万円 
dragons 99 37 筒井壮 1500万円 
dragons 99 40 益田大介 3000万円 
dragons 99 50 音重鎮 3500万円 
dragons 99 56 原田政彦 1000万円 
dragons 99 57 蔵本英智 1000万円 
dragons 99 58 大西崇之 2400万円 
dragons 99 59 仁平馨 1200万円 
dragons 99 60 峰秀 600万円 
dragons 99 99 井上一樹 3200万円 
