dragons 09 0 金剛弘樹 950万円 
dragons 09 12 清水昭信 1600万円 
dragons 09 13 岩瀬仁紀 4億3000万円 
dragons 09 14 朝倉健太 9000万円 
dragons 09 16 佐藤充 2200万円 
dragons 09 17 川井雄太 1100万円 
dragons 09 18 伊藤準規 720万円  
dragons 09 19 吉見一起 3800万円 
dragons 09 20 中田賢一 7200万円 
dragons 09 21 チェン 3500万円 
dragons 09 23 鈴木義広 2500万円 
dragons 09 26 山内壮馬 1050万円 
dragons 09 28 岩田慎司 1200万円  
dragons 09 29 山井大介 2400万円 
dragons 09 33 平井正史 7300万円 
dragons 09 34 山本昌 1億5000万円 
dragons 09 35 髙島祥平 540万円 
dragons 09 38 齊藤信介 1230万円 
dragons 09 41 浅尾拓也 3500万円           
dragons 09 43 小笠原孝 4500万円 
dragons 09 45 パヤノ 1380万円 
dragons 09 47 菊地正法 950万円 
dragons 09 49 M.ネルソン 900万円 
dragons 09 50 佐藤亮太 780万円 
dragons 09 54 赤坂和幸 600万円 
dragons 09 58 樋口賢 540万円 
dragons 09 60 河原純一 600万円  
dragons 09 61 久本祐一 2000万円 
dragons 09 64 小熊凌祐 540万円          
dragons 09 67 髙橋聡文 3500万円 
dragons 09 68 長峰昌司 1300万円 
dragons 09 69 小林正人 2200万円 
dragons 09 70 中里篤史 800万円 
dragons 09 00 前田章宏 630万円 
dragons 09 22 田中大輔 1200万円 
dragons 09 27 谷繁元信 1億7500万円 
dragons 09 39 清水将海 2000万円 
dragons 09 52 小田幸平 3100万円 
dragons 09 59 小川将俊 950万円 
dragons 09 65 小山桂司 750万円 
dragons 09 1 堂上直倫 780万円 
dragons 09 2 荒木雅博 1億5000万円 
dragons 09 6 井端弘和 2億5000万円  
dragons 09 25 新井良太 1200万円 
dragons 09 31 森野将彦 1億2000万円 
dragons 09 36 谷哲也 1050万円 
dragons 09 37 岩﨑恭平 1200万円 
dragons 09 40 西川明 850万円 
dragons 09 42 ブランコ 2760万円 
dragons 09 46 岩﨑達郎 1200万円  
dragons 09 48 澤井道久 1000万円 
dragons 09 53 柳田殖生 820万円 
dragons 09 55 福田永将 530万円 
dragons 09 57 デラロサ 1800万円 
dragons 09 4 藤井淳志 1600万円 
dragons 09 5 和田一浩 2億8000万円 
dragons 09 7 李炳圭 1億5000万円 
dragons 09 8 平田良介 1600万円 
dragons 09 9 井上一樹 7500万円 
dragons 09 24 英智 3100万円 
dragons 09 30 野本圭 1500万円  
dragons 09 32 中川裕貴 530万円 
dragons 09 44 小池正晃 3000万円 
dragons 09 51 中村一生 800万円 
dragons 09 56 中村公治 950万円  
dragons 09 62 井藤真吾 540万円 
dragons 09 63 堂上剛裕 1100万円 
dragons 09 201 加藤聡 400万円 
dragons 09 211 小林高也 400万円 
