dragons 97 95 山田和利 800万円 
dragons 97 11 平田洋 750万円 
dragons 97 12 金森隆浩 900万円 
dragons 97 13 平沼定晴 2080万円 
dragons 97 14 今中慎二 1億6500万円 
dragons 97 16 山田洋 840万円 
dragons 97 19 中山裕章 4500万円 
dragons 97 20 宣銅烈 1億円 
dragons 97 21 村田勝喜 5800万円 
dragons 97 24 佐藤秀樹 3150万円 
dragons 97 25 門倉健 2500万円 
dragons 97 26 落合英二 2600万円 
dragons 97 28 大塔正明 850万円 
dragons 97 29 山田貴志 1000万円 
dragons 97 31 前田幸長 5000万円 
dragons 97 32 山田喜久夫 1800万円 
dragons 97 33 小山伸一郎 720万円 
dragons 97 34 山本昌広 1億2500万円 
dragons 97 42 有働克也 2400万円 
dragons 97 43 遠藤政隆 2700万円 
dragons 97 45 森廣二 900万円 
dragons 97 46 古池拓一 1000万円 
dragons 97 47 野口茂樹 3200万円  
dragons 97 51 井手元健一朗 1300万円 
dragons 97 53 佐藤康幸 1200万円 
dragons 97 56 松永幸男 1000万円 
dragons 97 57 小島弘務 3600万円 
dragons 97 59 若林弘泰 910万円 
dragons 97 60 ウイリアムズ 2400万円 
dragons 97 61 北野勝則 3400万円 
dragons 97 62 宮越徹 480万円 
dragons 97 63 内藤尚行 2880万円 
dragons 97 64 鶴田泰 1300万円 
dragons 97 97 日笠雅人 1200万円 
dragons 97 27 中野栄一 1000万円 
dragons 97 36 藤井優志 850万円 
dragons 97 38 矢野輝弘 2600万円 
dragons 97 39 中村武志 9000万円 
dragons 97 66 椎木匠 1100万円 
dragons 97 67 三輪敬司 600万円 
dragons 97 0 神野純一 1300万円 
dragons 97 1 種田仁 2430万円 
dragons 97 2 荒木雅博 620万円 
dragons 97 3 立浪和義 1億5000万円 
dragons 97 4 ゴメス 1億2000万円 
dragons 97 5 渡辺博幸 940万円 
dragons 97 6 金村義明 4000万円 
dragons 97 7 森野将彦 720万円 
dragons 97 9 愛甲猛 2900万円 
dragons 97 37 筒井壮 1000万円 
dragons 97 41 鳥越裕介 2400万円 
dragons 97 48 小森哲也 1300万円 
dragons 97 49 樋口一紀 1700万円 
dragons 97 52 山田広二 790万円 
dragons 97 55 大豊泰昭 1億8000万円 
dragons 97 69 市原圭 780万円   
dragons 97 00 山口幸司 1400万円 
dragons 97 8 彦野利勝 5200万円 
dragons 97 22 山崎武司 8500万円 
dragons 97 23 川又米利 4100万円 
dragons 97 30 パウエル 1億5000万円 
dragons 97 35 幕田賢治 720万円 
dragons 97 40 益田大介 1400万円 
dragons 97 44 神山一義 1200万円 
dragons 97 50 音重鎮 4900万円 
dragons 97 54 松井達徳 1300万円 
dragons 97 58 大西崇之 1300万円 
dragons 97 65 山野和明 780万円 
dragons 97 99 井上一樹 910万円 
