dragons 11 0 金剛弘樹 720万円 
dragons 11 11 岡田俊哉 680万円 
dragons 11 12 清水昭信 2000万円 
dragons 11 13 岩瀬仁紀 4億3000万円 
dragons 11 14 朝倉健太 7125万円 
dragons 11 16 小川龍也 510万円 
dragons 11 17 川井雄太 2550万円 
dragons 11 18 伊藤準規 750万円  
dragons 11 19 吉見一起 1億2000万円 
dragons 11 20 中田賢一 7200万円 
dragons 11 21 チェン 1億7000万円 
dragons 11 22 大野雄大 1500万円 
dragons 11 23 鈴木義広 3100万円 
dragons 11 25 武藤祐太 1200万円 
dragons 11 26 山内壮馬 1500万円 
dragons 11 28 岩田慎司 1300万円  
dragons 11 29 山井大介 4200万円 
dragons 11 33 平井正史 7000万円 
dragons 11 34 山本昌 1億円 
dragons 11 35 髙島祥平 530万円 
dragons 11 39 三瀬幸司 2900万円 
dragons 11 41 浅尾拓也 1億3500万円           
dragons 11 43 小笠原孝 3900万円 
dragons 11 49 M.ネルソン 4000万円 
dragons 11 59 矢地健人 440万円 
dragons 11 60 河原純一 2250万円  
dragons 11 61 久本祐一 1120万円 
dragons 11 62 関啓扶 540万円 
dragons 11 64 小熊凌祐 500万円          
dragons 11 67 髙橋聡文 7000万円                         
dragons 11 68 長峰昌司 880万円 
dragons 11 69 小林正人 3200万円 
dragons 11 203 齊藤信介 400万円 
dragons 11 206 木下達生 400万円 
dragons 11 214 ヘスス 340万円 
dragons 11 27 谷繁元信 1億7000万円 
dragons 11 38 前田章宏 770万円 
dragons 11 47 松井雅人 780万円 
dragons 11 52 小田幸平 3300万円 
dragons 11 57 吉田利一 540万円 
dragons 11 58 田中大輔 680万円 
dragons 11 65 小山桂司 1800万円 
dragons 11 202 赤田龍一郎 400万円  
dragons 11 1 堂上直倫 1700万円 
dragons 11 2 荒木雅博 2億円 
dragons 11 3 吉川大幾 720万円 
dragons 11 6 井端弘和 1億8000円 
dragons 11 7 佐伯貴弘 1500万円  
dragons 11 30 森野将彦 2億2500万円 
dragons 11 32 水田圭介 950万円 
dragons 11 36 谷哲也 800万円 
dragons 11 37 岩﨑恭平 880万円 
dragons 11 42 ブランコ 1億7000万円 
dragons 11 46 岩﨑達郎 2100万円  
dragons 11 48 カラスコ 1200万円 
dragons 11 50 中田亮二 1020万円 
dragons 11 53 柳田殖生 680万円 
dragons 11 54 森越祐人 800万円 
dragons 11 55 福田永将 650万円 
dragons 11 4 藤井淳志 2800万円 
dragons 11 5 和田一浩 4億円 
dragons 11 8 大島洋平 1800万円 
dragons 11 9 野本圭 2200万円 
dragons 11 24 英智 3600万円 
dragons 11 31 中川裕貴 720万円 
dragons 11 40 平田良介 1200万円 
dragons 11 44 小池正晃 2900万円 
dragons 11 45 グスマン 2400万円 
dragons 11 51 中村一生 720万円 
dragons 11 56 松井佑介 1100万円  
dragons 11 63 堂上剛裕 1200万円 
dragons 11 201 加藤聡 400万円 
dragons 11 204 赤坂和幸 400万円 
dragons 11 205 井藤真吾 400万円 
dragons 11 211 小林高也 400万円 
