dragons 84 11 三沢淳 1200万円 
dragons 84 12 高橋三千丈 420万円 
dragons 84 13 堂上照 850万円 
dragons 84 16 安木祥二 1150万円 
dragons 84 17  牛島和彦  1800万円 
dragons 84 18 鹿島忠 430万円 
dragons 84 19 藤沢公也 800万円 
dragons 84 20  小松辰雄  1600万円  
dragons 84 21 近藤満 500万円 
dragons 84 22 曽田康二 500万円 
dragons 84 24 仁村徹 480万円 
dragons 84 26 三浦将明 440万円 
dragons 84 28 都裕次郎 1350万円 
dragons 84 29 鈴木孝政 2100万円 
dragons 84 30  郭源治  2000万円 
dragons 84 32 桑田茂 530万円 
dragons 84 34 山本昌広 400万円 
dragons 84 35 後藤祝秀 380万円 
dragons 84 37 市村則紀 570万円 
dragons 84 39 青山久人 480万円 
dragons 84 46 平沼定晴 360万円 
dragons 84 47 倉田邦房 380万円 
dragons 84 51 浜田一夫 390万円 
dragons 84 58 広瀬明彦 320万円 
dragons 84 60 宮下昌己 320万円 
dragons 84 61 白次謙二 380万円 
dragons 84 9 中尾孝義 1800万円 
dragons 84 27 大河原栄 600万円 
dragons 84 44 金山卓嗣 640万円 
dragons 84 50 金田進 530万円 
dragons 84 55 古谷盛人 320万円 
dragons 84 56 入澤淳 500万円 
dragons 84 93 中原勇一 440万円 
dragons 84 1 藤王康晴 480万円 
dragons 84 6 正岡真二 800万円 
dragons 84 7  宇野勝  2000万円 
dragons 84 8 田野倉正樹 750万円 
dragons 84 14 尾上旭 600万円 
dragons 84 23 川又米利 700万円 
dragons 84 33 山田和利 400万円 
dragons 84 36 長田克史 460万円 
dragons 84 41 谷沢健一 4400万円 
dragons 84 45 栗岡英智 530万円 
dragons 84 48 柳沢高雄 380万円 
dragons 84 49 水本啓史 330万円 
dragons 84 52 若狭徹 270万円 
dragons 84 53 新島修 260万円 
dragons 84 59 上川誠二 900万円 
dragons 84 2 田尾安志 4000万円 
dragons 84 3 平野謙 1130万円 
dragons 84 5 大島康徳 3500万円 
dragons 84 25 豊田誠佑 670万円 
dragons 84 31 石井昭男 600万円 
dragons 84 38 島田芳明 560万円 
dragons 84 40 藤波行雄 1350万円 
dragons 84 43 平田恒男 520万円 
dragons 84 52 松浦英信 390万円 
dragons 84 54 小松崎善久 360万円 
dragons 84 57 彦野利勝 390万円 
