dragons 96 11 平田洋 800万円 
dragons 96 12 金森隆浩 800万円 
dragons 96 13 平沼定晴 2600万円 
dragons 96 14 今中慎二 1億5000万円 
dragons 96 16 ヒロ山田 940万円 
dragons 96 17 上原晃 1500万円 
dragons 96 18 鹿島忠 4800万円 
dragons 96 19 中山裕章 2000万円 
dragons 96 20 宣銅烈 1億円 
dragons 96 21 村田勝喜 6500万円 
dragons 96 24 佐藤秀樹 3400万円 
dragons 96 25 門倉健 1200万円 
dragons 96 26 落合英二 2100万円 
dragons 96 27 松永幸男 1000万円 
dragons 96 28 鶴田泰 1500万円 
dragons 96 29 与田剛 2500万円 
dragons 96 31 前田幸長 4800万円 
dragons 96 32 キク 2100万円 
dragons 96 33 郭源治 7800万円 
dragons 96 34 山本昌広 1億3500万円 
dragons 96 35 若林弘泰 920万円 
dragons 96 37 大塔正明 1000万円 
dragons 96 43 遠藤政隆 900万円 
dragons 96 46 古池拓一 2000万円 
dragons 96 47 野口茂樹 1500万円  
dragons 96 51 井手元健一朗 750万円 
dragons 96 53 川畑泰博 1000万円 
dragons 96 56 野中徹博 1440万円 
dragons 96 57 小島弘務 4200万円 
dragons 96 59 笹山洋一 580万円 
dragons 96 61 北野勝則 2000万円 
dragons 96 97 日笠雅人 480万円 
dragons 96 36 藤井優志 900万円 
dragons 96 38 矢野輝弘 1850万円 
dragons 96 39 中村武志 8000万円 
dragons 96 45 吉鶴憲治 760万円 
dragons 96 60 松井隆昌 800万円 
dragons 96 62 長谷部裕 960万円 
dragons 96 66 椎木匠 980万円 
dragons 96 67 三輪敬司 480万円 
dragons 96 98 芹沢裕二 600万円 
dragons 96 0 神野純一 1100万円 
dragons 96 1 種田仁 2700万円 
dragons 96 2 荒木雅博 600万円 
dragons 96 3 立浪和義 1億5000万円 
dragons 96 5 渡辺博幸 1200万円 
dragons 96 6 金村義明 4800万円 
dragons 96 7 山田和利 3500万円 
dragons 96 9 愛甲猛 3000万円 
dragons 96 41 鳥越裕介 1400万円 
dragons 96 48 小森哲也 1150万円 
dragons 96 49 樋口一紀 1900万円 
dragons 96 52 広二山田 800万円 
dragons 96 55 大豊泰昭 1億4500万円 
dragons 96 64 北村俊介 1000万円 
dragons 96 69 市原圭 550万円 
dragons 96 95 原田政彦 720万円   
dragons 96 00 山口幸司 1600万円 
dragons 96 8 彦野利勝 5400万円 
dragons 96 22 山崎武司 2800万円 
dragons 96 23 川又米利 4100万円 
dragons 96 40 益田大介 840万円 
dragons 96 44 神山一義 1000万円 
dragons 96 50 音重鎮 5000万円 
dragons 96 54 松井達徳 1300万円 
dragons 96 58 大西崇之 650万円 
dragons 96 65 山野和明 760万円 
dragons 96 99 井上一樹 960万円 
