dragons 06 11 川上憲伸 ー万円 
dragons 06 12 岡本真也 7000万円 
dragons 06 13 岩瀬仁紀 3億500万円 
dragons 06 14 朝倉健太 3000万円 
dragons 06 16 佐藤充 1100万円 
dragons 06 17 川井進 1200万円 
dragons 06 18 中里篤史 600万円  
dragons 06 19 吉見一起 1500万円 
dragons 06 20 中田賢一 3000万円 
dragons 06 21 樋口龍美 800万円 
dragons 06 23 鈴木義広 2100万円  
dragons 06 24 遠藤政隆 2600万円 
dragons 06 26 落合英二 1億1000万円 
dragons 06 28 チェン 1300万円 
dragons 06 29 山井大介 2400万円 
dragons 06 30 石井裕也 1800万円 
dragons 06 33 金剛弘樹 1100万円 
dragons 06 34 山本昌 2億3000万円 
dragons 06 36 平井正史 7000万円 
dragons 06 38 齊藤信介 1200万円 
dragons 06 41 川岸強 1650万円 
dragons 06 42 ドミンゴ 1億4400万円           
dragons 06 43 小笠原孝 1800万円 
dragons 06 46 デニー友利 4500万円 
dragons 06 49 マルティネス 5400万円 
dragons 06 50 佐藤亮太 1000万円 
dragons 06 58 石川賢 1100万円 
dragons 06 60 高江洲拓哉 500万円  
dragons 06 61 久本祐一 2100万円 
dragons 06 65 金本明博 500万円          
dragons 06 67 髙橋聡文 2400万円 
dragons 06 68 長峰昌司 900万円 
dragons 06 69 小林正人 750万円 
dragons 06 70 鳥谷部健一 850万円 
dragons 06 201 加藤光教 400万円 
dragons 06 22 柳沢裕一 3200万円 
dragons 06 27 谷繁元信 2億2500万円 
dragons 06 37 小山良男 1000万円 
dragons 06 39 清水将海 2700万円 
dragons 06 40 小田幸平 2300万円 
dragons 06 55 前田章宏 780万円 
dragons 06 59 小川将俊 1000万円 
dragons 06 0 高橋光信 2400万円 
dragons 06 2 荒木雅博 1億3000万円 
dragons 06 3 立浪和義 2億2500万円 
dragons 06 5 渡邉博幸 5000万円 
dragons 06 6 井端弘和 2億円 
dragons 06 25 新井良太 1200万円 
dragons 06 31 森野将彦 3600万円 
dragons 06 32 中川裕貴 690万円 
dragons 06 44 T.ウッズ 5億円 
dragons 06 45 森岡良介 850万円  
dragons 06 48 澤井道久 1300万円 
dragons 06 53 柳田殖生 1000万円 
dragons 06 54 鎌田圭司 1000万円 
dragons 06 63 堂上剛裕 600万円 
dragons 06 202 竹下哲史 300万円 
dragons 06 1 福留孝介 2億5500万円 
dragons 06 4 アレックス 2億6250万円 
dragons 06 8 平田良介 840万円 
dragons 06 9 井上一樹 7000万円 
dragons 06 22 藤井淳志 1300万円  
dragons 06 35 上田佳範 1500万円 
dragons 06 51 中村一生 900万円 
dragons 06 52 春田剛 540万円 
dragons 06 56 中村公治 1100万円 
dragons 06 57 英智 2800万円  
dragons 06 62 普久原淳一 750万円 
dragons 06 64 櫻井嘉実 670万円 
