dragons 05 11 川上憲伸 2億3000万円 
dragons 05 12 岡本真也 7000万円 
dragons 05 13 岩瀬仁紀 2億3000万円 
dragons 05 14 平松一宏 2100万円 
dragons 05 16 佐藤充 1200万円 
dragons 05 17 川井進 1500万円 
dragons 05 18 朝倉健太 2900万円  
dragons 05 19 久本祐一 2600万円 
dragons 05 20 中田賢一 1300万円 
dragons 05 21 樋口龍美 1500万円 
dragons 05 23 鈴木義広 1000万円 
dragons 05 24 遠藤政隆 3100万円 
dragons 05 26 落合英二 1億1000万円 
dragons 05 28 石川賢 1350万円 
dragons 05 29 山井大介 2000万円 
dragons 05 30 石井裕也 1200万円 
dragons 05 31 チェン 1300万円 
dragons 05 33 金剛弘樹 1200万円 
dragons 05 34 山本昌 2億3000万円 
dragons 05 36 平井正史 7000万円 
dragons 05 41 川岸強 1350万円 
dragons 05 42 ドミンゴ 1億2600万円           
dragons 05 43 小笠原孝 2250万円 
dragons 05 47 野口茂樹 1億80万円 
dragons 05 49 マルティネス 3090万円  
dragons 05 61 矢口哲朗 630万円          
dragons 05 67 髙橋聡文 1200万円                      
dragons 05 68 長峰昌司 1200万円 
dragons 05 69 小林正人 800万円 
dragons 05 70 中里篤史 500万円 
dragons 05 22 柳沢裕一 4000万円 
dragons 05 27 谷繁元信 2億5000万円 
dragons 05 37 小山良男 1200万円 
dragons 05 50 清水将海 3400万円 
dragons 05 55 前田章宏 750万円 
dragons 05 56 田上秀則 890万円 
dragons 05 59 小川将俊 1200万円 
dragons 05 60 清水清人 700万円 
dragons 05 0 高橋光信 1900万円 
dragons 05 2 荒木雅博 9000万円 
dragons 05 3 立浪和義 2億5000万円 
dragons 05 5 渡邉博幸 5000万円 
dragons 05 6 井端弘和 1億4000万円 
dragons 05 7 川相昌弘 5000万円 
dragons 05 8 森野将彦 2500万円 
dragons 05 32 中川裕貴 720万円 
dragons 05 39 玉野宏昌 840万円 
dragons 05 44 ウッズ 5億円 
dragons 05 45 森岡良介 900万円  
dragons 05 48 澤井道久 1000万円 
dragons 05 52 都築克幸 650万円 
dragons 05 53 仲澤忠厚 750万円 
dragons 05 54 鎌田圭司 1200万円 
dragons 05 63 堂上剛裕 600万円 
dragons 05 65 ホッシャ 580万円 
dragons 05 1 福留孝介 2億円 
dragons 05 4 アレックス 2億6250万円 
dragons 05 9 井上一樹 6000万円 
dragons 05 25 中村公治 1200万円  
dragons 05 35 幕田賢治 900万円 
dragons 05 38 大友進 3400万円 
dragons 05 40 森章剛 1300万円 
dragons 05 46 土谷鉄平 900万円 
dragons 05 51 中村一生 1000万円 
dragons 05 57 英智 3400万円 
dragons 05 58 大西崇之 5400万円 
dragons 05 62 普久原淳一 800万円 
dragons 05 64 櫻井好実 700万円 
