dragons 85 11 古川利行 400万円 
dragons 85 13 堂上照 1700万円 
dragons 85 14 杉本正 1900万円 
dragons 85 16 清水治美 400万円 
dragons 85 17 牛島和彦 3600万円 
dragons 85 18 鹿島忠 480万円 
dragons 85 19 米村明 480万円 
dragons 85 20 小松辰雄 3000万円  
dragons 85 21 近藤満 500万円 
dragons 85 22 曽田康二 600万円 
dragons 85 24 仁村徹 500万円 
dragons 85 26 三浦将明 400万円 
dragons 85 28 都裕次郎 2200万円 
dragons 85 29 鈴木孝政 3400万円 
dragons 85 30 郭源治 3200万円 
dragons 85 32 桑田茂 540万円 
dragons 85 34 山本昌広 360万円 
dragons 85 35 後藤祝秀 410万円 
dragons 85 37 市村則紀 650万円 
dragons 85 46 平沼定晴 410万円 
dragons 85 47 倉田邦房 680万円 
dragons 85 48 水谷茂雄 510万円 
dragons 85 51 浜田一夫 440万円 
dragons 85 53 川畑泰博 330万円 
dragons 85 58 江本晃一 300万円 
dragons 85 60 宮下昌己 360万円 
dragons 85 61 白次謙次 320万円 
dragons 85 8  大石友好 1200万円 
dragons 85 9 中尾孝義 2000万円 
dragons 85 27 大河原栄 860万円 
dragons 85 39 中村武志 400万円 
dragons 85 50 金田進 560万円 
dragons 85 55 古谷盛人 360万円 
dragons 85 56 入澤淳 460万円 
dragons 85 93 中原勇一 400万円 
dragons 85 1 藤王康晴 680万円 
dragons 85 2 尾上旭 800万円 
dragons 85 6 上川誠二 2000万円 
dragons 85 7 宇野勝 3900万円 
dragons 85 23 川又米利 630万円 
dragons 85 33 山田和利 360万円 
dragons 85 36 長田克史 480万円 
dragons 85 41 谷沢健一 6000万円 
dragons 85 45 栗岡英智 690万円 
dragons 85 49 水本啓史 350万円 
dragons 85 3 平野謙 2400万円 
dragons 85 5 大島康徳 4600万円 
dragons 85 12 劔持貴寛 700万円 
dragons 85 25 豊田誠佑 870万円 
dragons 85 31 石井昭男 750万円 
dragons 85 38 島田芳明 600万円 
dragons 85 40 藤波行雄 1700万円 
dragons 85 43 平田恒男 520万円 
dragons 85 52 松浦英信 420万円 
dragons 85 54 小松崎善久 420万円 
dragons 85 57 彦野利勝 440万円 
dragons 85 59 神山一義 300万円 
