dragons 82 11 三沢淳 1200万円 
dragons 82 12 高橋三千丈 360万円 
dragons 82 13 堂上照 660万円 
dragons 82 16 土屋正勝 450万円 
dragons 82 17  牛島和彦  520万円 
dragons 82 18 戸田善紀 750万円 
dragons 82 19 藤沢公也 710万円 
dragons 82 21 三枝規悦 400万円 
dragons 82 22 曽田康二 600万円 
dragons 82 24 水谷啓昭 750万円 
dragons 82 26 井出登 340万円 
dragons 82 28 都裕次郎 600万円 
dragons 82 29 鈴木孝政 1500万円 
dragons 82 30  郭源治  420万円 
dragons 82 32 桑田茂 280万円 
dragons 82 33 中田宗男 360万円 
dragons 82 34  小松辰雄  1200万円 
dragons 82 35 後藤祝秀 360万円 
dragons 82 39 青山久人 450万円 
dragons 82 47 倉田邦房 400万円 
dragons 82 51 浜田一夫 300万円 
dragons 82 56 金井正幸 360万円 
dragons 82 58 広瀬明彦 280万円  
dragons 82 81 山崎修二 250万円 
dragons 82 83 望月之雄 250万円 
dragons 82 9 中尾孝義 720万円 
dragons 82 23 木俣達彦 2340万円 
dragons 82 27 大河原栄 520万円 
dragons 82 44 金山卓嗣 440万円 
dragons 82 50 金田進 400万円 
dragons 82 53 中原勇一 360万円 
dragons 82 66 福田功 360万円 
dragons 82 71 奥田修 480万円 
dragons 82 78 杉山博行 260万円 
dragons 82 3 富田勝 1550万円 
dragons 82 6 正岡真二 720万円 
dragons 82 7  宇野勝  1200万円 
dragons 82 8 田野倉正樹 960万円 
dragons 82 14 尾上旭 420万円 
dragons 82 25 豊田誠佑 700万円 
dragons 82 36 長田克史 360万円 
dragons 82 37 秋田秀幸 350万円 
dragons 82 41 谷沢健一 2400万円 
dragons 82 45 栗岡英智 360万円 
dragons 82 46 川又米利 360万円 
dragons 82 48 柳沢高雄 360万円 
dragons 82 49 水本啓史 240万円 
dragons 82 52 若狭徹 250万円 
dragons 82 59 上川誠二 400万円 
dragons 82 2 田尾安志 1600万円 
dragons 82 5 大島康徳 2100万円 
dragons 82 31 石井昭男 520万円 
dragons 82 38 島田芳明 384万円 
dragons 82 40 藤波行雄 690万円 
dragons 82 43 平田恒男 420万円 
dragons 82 54 小松崎善久 300万円 
dragons 82 57 平野謙 500万円 
dragons 82 80 豊永章敬 360万円 
dragons 82 85 早川実 340万円 
dragons 82 88 竹田和史 340万円 
dragons 82 99 渡部司 320万円 
