dragons 04 11 川上憲伸 1億500万円 
dragons 04 12 岡本真也 2500万円 
dragons 04 13 岩瀬仁紀 2億円 
dragons 04 14 平松一宏 2500万円 
dragons 04 16 佐藤充 1500万円 
dragons 04 17 紀藤真琴 6200万円 
dragons 04 18 朝倉健太 3200万円  
dragons 04 19 久本祐一 2500万円 
dragons 04 20 川崎憲次郎 1億5000万円 
dragons 04 21 正津英志 4000万円 
dragons 04 24 遠藤政隆 3800万円 
dragons 04 26 落合英二 1億1000万円 
dragons 04 28 石川賢 1500万円 
dragons 04 29 山井大介 1650万円 
dragons 04 30 小林正人 950万円 
dragons 04 31 植大輔 1100万円 
dragons 04 33 小山伸一郎 1250万円 
dragons 04 34 山本昌 1億9000万円 
dragons 04 36 平井正史 5000万円 
dragons 04 39 バルガス 5000万円 
dragons 04 41 川岸強 1500万円 
dragons 04 42 ドミンゴ 5500万円           
dragons 04 43 小笠原孝 2250万円 
dragons 04 44 バルデス 7700万円 
dragons 04 47 野口茂樹 1億2600万円  
dragons 04 51 山北茂利 4200万円 
dragons 04 61 矢口哲朗 700万円          
dragons 04 62 宮越徹 800万円 
dragons 04 67 髙橋聡文 560万円                         
dragons 04 68 長峰昌司 600万円 
dragons 04 69 筒井正也 700万円 
dragons 04 70 中里篤史 600万円 
dragons 04 22 柳沢裕一 2040万円 
dragons 04 27 谷繁元信 2億5000万円 
dragons 04 54 中野栄一 1400万円 
dragons 04 55 前田章宏 750万円 
dragons 04 56 田上秀則 1050万円 
dragons 04 59 小川将俊 1300万円 
dragons 04 65 清水清人 720万円 
dragons 04 00 前田新悟 990万円 
dragons 04 0 高橋光信 1250万円 
dragons 04 2 荒木雅博 4500万円 
dragons 04 3 立浪和義 2億5000万円 
dragons 04 5 渡邉博幸 3500万円 
dragons 04 6 井端弘和 9400万円 
dragons 04 7 川相昌弘 3000万円 
dragons 04 8 森野将彦 2300万円 
dragons 04 9 井上一樹 4500万円 
dragons 04 32 中川裕貴 720万円 
dragons 04 37 筒井壮 1700万円 
dragons 04 38 リナレス 600万円 
dragons 04 45 森岡良介 1050万円  
dragons 04 48 湊川誠隆 600万円 
dragons 04 49 酒井忠晴 6100万円 
dragons 04 50 善村一仁 860万円 
dragons 04 53 仲澤忠厚 670万円 
dragons 04 63 堂上剛裕 600万円 
dragons 04 64 櫻井好実 720万円 
dragons 04 60 瀬間仲ノルベルト 590万円 
dragons 04 1 福留孝介 2億円 
dragons 04 4 アレックス 2億2000万円 
dragons 04 23 関川浩一 7300万円 
dragons 04 25 中村公治 1200万円  
dragons 04 35 幕田賢治 750万円 
dragons 04 40 森章剛 1050万円 
dragons 04 46 土谷鉄平 640万円 
dragons 04 52 都築克幸 590万円 
dragons 04 57 英智 1600万円 
dragons 04 58 大西崇之 6000万円 
