dragons 2013 11  川上憲伸  6000万円 
dragons 2013 12  清水昭信  1150万円  
dragons 2013 13  岩瀬仁紀  3億7000万円 
dragons 2013 14  朝倉健太  4500万円  
dragons 2013 16  小川龍也  550万円 
dragons 2013 17  雄太  2800万円 
dragons 2013 18  伊藤準規  1000万円 
dragons 2013 19  吉見一起  2億9000万円  
dragons 2013 20  中田賢一  7000万円 
dragons 2013 21  岡田俊哉  580万円 
dragons 2013 22  大野雄大  1750万円 
dragons 2013 23  鈴木義広  4200万円 
dragons 2013 24  福谷浩司  1500万円 
dragons 2013 25  武藤祐太  2000万円 
dragons 2013 26  山内壮馬  4200万円 
dragons 2013 28  岩田慎司  2800万円 
dragons 2013 29  山井大介  8000万円 
dragons 2013 32  西川健太郎  700万円 
dragons 2013 34  山本昌  6000万円 
dragons 2013 35  辻孟彦  1000万円 
dragons 2013 39  三瀬幸司  2900万円 
dragons 2013 41  浅尾拓也  2億2000万円 
dragons 2013 43  濱田達郎  660万円 
dragons 2013 45  田島慎二  3500万円 
dragons 2013 49  井上公志  1000万円 
dragons 2013 51  川崎貴弘  520万円 
dragons 2013 59  矢地健人  550万円 
dragons 2013 61  若松駿太  540万円 
dragons 2013 62  関啓扶  500万円 
dragons 2013 64  小熊凌祐  570万円 
dragons 2013 67  高橋聡文  4000万円 
dragons 2013 69  小林正人  6400万円 
dragons 2013 27  谷繁元信  1億9000万円 
dragons 2013 33  杉山翔大  1200万円 
dragons 2013 38  前田章宏  800万円 
dragons 2013 47  松井雅人  850万円 
dragons 2013 52  小田幸平  3600万円 
dragons 2013 55  福田永将  900万円 
dragons 2013 57  吉田利一  520万円 
dragons 2013 58 田中大輔 800万円 
dragons 2013 1  堂上直倫  2000万円 
dragons 2013 2  荒木雅博  1億7000万円 
dragons 2013 3  吉川大幾  700万円 
dragons 2013 6  井端弘和  1億9000万円 
dragons 2013 7  山崎武司  2700万円 
dragons 2013 30  森野将彦  1億6000万円 
dragons 2013 31  高橋周平  1200万円 
dragons 2013 36  谷哲也  820万円 
dragons 2013 37  岩崎恭平  780万円 
dragons 2013 46  岩崎達郎  1550万円 
dragons 2013 48  溝脇隼人  600万円 
dragons 2013 50  中田亮二  1000万円 
dragons 2013 53  柳田殖生  800万円 
dragons 2013 54  森越祐人  700万円 
dragons 2013 4  藤井淳志  2200万円 
dragons 2013 5  和田一浩  3億3000万円 
dragons 2013 8  大島洋平  7500万円 
dragons 2013 9  野本圭  2400万円 
dragons 2013 40  平田良介  2900万円 
dragons 2013 56  松井佑介  1200万円 
dragons 2013 63  堂上剛裕  2700万円 
dragons 2013 66  古本武尊  800万円 
