dragons 90 1 近藤真一 900万円 
dragons 90 11 鎌仲政昭 450万円 
dragons 90 12 陳義信 980万円 
dragons 90 13 小野和幸 3800万円 
dragons 90 14 今中慎二 580万円 
dragons 90 17 上原晃 910万円 
dragons 90 18 鹿島忠 3450万円 
dragons 90 19 米村明 1600万円 
dragons 90 20 小松辰雄 4500万円  
dragons 90 21 杉本正 3000万円 
dragons 90 24 西本聖 8500万円 
dragons 90 26 中嶋治彦 600万円 
dragons 90 27 松永幸男 600万円 
dragons 90 28 小川宗直 500万円 
dragons 90 29 与田剛 720万円 
dragons 90 32 山田喜久夫 480万円 
dragons 90 33 郭源治 9000万円 
dragons 90 34 山本昌広 2100万円 
dragons 90 35 田中幸雄 1360万円 
dragons 90 38 井上一樹 480万円 
dragons 90 41 田中富生 1000万円 
dragons 90 43 斉藤学 660万円 
dragons 90 45 木田勇 1700万円 
dragons 90 46 高島覚 660万円 
dragons 90 51 辻本弘樹 400万円 
dragons 90 52 高橋幸二 450万円 
dragons 90 53 川畑泰博 1350万円 
dragons 90 58 白井孝幸 720万円 
dragons 90 60 三浦将明 600万円 
dragons 90 61 北野勝則 460万円 
dragons 90 67 小池貴志 240万円 
dragons 90 69 金子歩 240万円 
dragons 90 8  大石友好 2300万円 
dragons 90 22 山崎武司 520万円        
dragons 90 39 中村武志 2800万円 
dragons 90 50 金田進 740万円 
dragons 90 62 長谷部裕 390万円 
dragons 90 63 芹澤裕二 390万円 
dragons 90 66 椎木匠 360万円 
dragons 90 0 種田仁 480万円 
dragons 90 3 立浪和義 840万円 
dragons 90 4 岩本好広 1200万円 
dragons 90 5 仁村徹 2000万円 
dragons 90 6 落合博満 1億6500万円 
dragons 90 7 宇野勝 5300万円                          
dragons 90 16 山田和利 825万円 
dragons 90 25 広橋公寿 1880万円 
dragons 90 37 鈴木康友 1400万円 
dragons 90 42 清水雅治 600万円 
dragons 90 47 斉藤浩行 1100万円 
dragons 90 48 小森哲也 820万円 
dragons 90 49 酒井忠晴 360万円 
dragons 90 56 前原博之 460万円 
dragons 90 64 北村俊介 400万円 
dragons 90 68 小川祥志 360万円 
dragons 90 9 山口幸司 600万円       
dragons 90 23 川又米利 2400万円 
dragons 90 31 仁村薫 1200万円 
dragons 90 36 遠田誠治 650万円 
dragons 90 40 音重鎮 850万円 
dragons 90 44 神山一義 600万円 
dragons 90 54 松井達徳 720万円 
dragons 90 55 大豊泰昭 1200万円 
dragons 90 57 彦野利勝 3500万円 
dragons 90 59 早川和夫 930万円 
