eagles 12 11 塩見貴洋 3200万円 
eagles 12 13 井坂亮平 1650万円 
eagles 12 14 佐竹健太 2000万円 
eagles 12 16 山村宏樹 2880万円 
eagles 12 17 D.ラズナー 1億円 
eagles 12 18 田中将大 3億2000万円 
eagles 12 20 長谷部康平 1700万円 
eagles 12 21 釜田佳直 600万円 
eagles 12 22 戸村健次 1410万円 
eagles 12 24 高堀和也 900万円 
eagles 12 26 有銘兼久 3500万円 
eagles 12 28 片山博視 4000万円      
eagles 12 30 永井怜 6400万円 
eagles 12 31 美馬学 1600万円 
eagles 12 34 武藤好貴 1500万円 
eagles 12 38 橋本義隆 1200万円 
eagles 12 40 土屋朋弘 820万円 
eagles 12 41 青山浩二 6200万円 
eagles 12 42 K.ヒメネス 6500万円 
eagles 12 45 川井貴志 2000万円 
eagles 12 47 上園啓史 1900万円 
eagles 12 49 井上雄介 980万円 
eagles 12 51 川岸強 2900万円 
eagles 12 54 加藤大輔 3000万円 
eagles 12 57 小山伸一郎 1億円 
eagles 12 58 辛島航 620万円 
eagles 12 59 菊池保則 620万円 
eagles 12 61 川島亮 3600万円 
eagles 12 121 藤原紘通 1300万円 
eagles 12 122 加藤貴大 250万円  
eagles 12 134 木村謙吾 240万円        
eagles 12 27 岡島豪郎 800万円 
eagles 12 29 小関翔太 590万円      
eagles 12 37 嶋基宏 6000万円 
eagles 12 39 井野卓 780万円 
eagles 12 48 伊志嶺忠 1200万円  
eagles 12 52 山本大明 560万円 
eagles 12 65 小山桂司 2300万円  
eagles 12 99 河田寿司 710万円 
eagles 12 0 稲田直人 1300万円 
eagles 12 1 岩村明憲 1億5000万円 
eagles 12 2 三好匠 600万円 
eagles 12 4 高須洋介 7500万円 
eagles 12 6 内村賢介 3800万円 
eagles 12 7 松井稼頭央 1億5000万円 
eagles 12 9 阿部俊人 1100万円 
eagles 12 12 草野大輔 4500万円 
eagles 12 32 枡田慎太郎 660万円 
eagles 12 33 銀次 720万円 
eagles 12 43 小斉祐輔 1000万円  
eagles 12 50 L.ガルシア 5000万円 
eagles 12 55 西田哲朗 600万円 
eagles 12 60 勧野甲輝 600万円 
eagles 12 62 定岡卓摩 500万円 
eagles 12 66 西村弥 1200万円 
eagles 12 156 中川大志 650万円 
eagles 12 00 中村真人 2380万円 
eagles 12 5 牧田明久 2500万円    
eagles 12 8 中島俊哉 1500万円 
eagles 12 23 聖澤諒 6500万円 
eagles 12 25 横川史学 1700万円 
eagles 12 35 島内宏明 600万円 
eagles 12 36 榎本葵 600万円 
eagles 12 46 鉄平 1億1000万円 
eagles 12 63 北川倫太郎 600万円    
eagles 12 132 川口隼人 250万円 
eagles 12 133 神保貴宏 240万円 
