eagles 2013 00  星野智樹  1000万円 
eagles 2013 11  塩見貴洋  2900万円 
eagles 2013 14  則本昂大  1200万円 
eagles 2013 15  藤原紘通  975万円 
eagles 2013 16  森雄大  840万円 
eagles 2013 18  田中将大  4億円 
eagles 2013 20  長谷部康平  1200万円 
eagles 2013 21  釜田佳直  2000万円 
eagles 2013 22  戸村健次  1500万円 
eagles 2013 24  高堀和也  1200万円 
eagles 2013 26  金刃憲人  1800万円 
eagles 2013 28  片山博視  3400万円 
eagles 2013 30  永井怜  4900万円 
eagles 2013 31  美馬学  3100万円 
eagles 2013 34  武藤好貴  1200万円 
eagles 2013 38  橋本義隆  1000万円 
eagles 2013 40  土屋朋弘  840万円 
eagles 2013 41  青山浩二  9000万円 
eagles 2013 44  斎藤隆  3000万円 
eagles 2013 45  川井貴志  2000万円 
eagles 2013 47  大塚尚仁  600万円 
eagles 2013 49  井上雄介  930万円 
eagles 2013 54  加藤大輔  3200万円 
eagles 2013 57  小山伸一郎  1億2000万円 
eagles 2013 58  辛島航  2200万円 
eagles 2013 59  菊池保則  720万円 
eagles 2013 61  上園啓史  1500万円 
eagles 2013 64  福山博之  600万円 
eagles 2013 27  岡島豪郎  1500万円 
eagles 2013 29  小関翔太  560万円 
eagles 2013 37  嶋基宏  6000万円 
eagles 2013 39  下妻貴寛  600万円 
eagles 2013 48  伊志嶺忠  1100万円 
eagles 2013 52  山本大明  560万円 
eagles 2013 65  小山桂司  2200万円 
eagles 2013 99  河田寿司  910万円 
eagles 2013 2  三好匠  600万円 
eagles 2013 4  高須洋介  3750万円 
eagles 2013 6  藤田一也  4300万円 
eagles 2013 7  松井稼頭央  1億3000万円 
eagles 2013 9  阿部俊人  1200万円 
eagles 2013 32  枡田慎太郎  1900万円 
eagles 2013 33  銀次  2200万円 
eagles 2013 43  小斉祐輔  1000万円 
eagles 2013 55  西田哲朗  700万円 
eagles 2013 56 中川大志 600万円 
eagles 2013 60  勧野甲輝  590万円 
eagles 2013 62  定岡卓摩  600万円 
eagles 2013 66  西村弥  1500万円 
eagles 2013 68  仲澤広基  500万円 
eagles 2013 0  森山周  1000万円 
eagles 2013 5  牧田明久  3800万円 
eagles 2013 8  中島俊哉  1620万円 
eagles 2013 23  聖澤諒  9800万円 
eagles 2013 35  島内宏明  1200万円 
eagles 2013 36  榎本葵  680万円 
eagles 2013 46  鉄平  8600万円 
eagles 2013 50  島井寛仁  840万円 
eagles 2013 51  柿澤貴裕  600万円 
eagles 2013 63  北川倫太郎  600万円 
eagles 2013 98  川口隼人  440万円 
