eagles 05 11  一場靖弘  1500万円 
eagles 05 12  小林宏  4000万円 
eagles 05 14  河本育之  2000万円 
eagles 05 15 福盛和男 4500万円 
eagles 05 16  山村宏樹  2100万円 
eagles 05 17 戸叶尚 3800万円 
eagles 05 18 渡邉恒樹 1000万円 
eagles 05 19 川尻哲郎 5500万円 
eagles 05 20 谷中真二 4300万円 
eagles 05 21  岩隈久志  1億8000万円 
eagles 05 22 愛敬尚史 1500万円 
eagles 05 24  髙村祐  6500万円 
eagles 05 26  有銘兼久  1200万円 
eagles 05 27 小倉恒 6300万円 
eagles 05 28 金田政彦 5300万円 
eagles 05 29 矢野英司 800万円 
eagles 05 30 紀藤真琴 2400万円 
eagles 05 34  小池秀郎  3500万円 
eagles 05 36  朝井秀樹  720万円 
eagles 05 43 徳元敏 1600万円 
eagles 05 47 ラス 4400万円 
eagles 05 49 吉田豊彦 4000万円 
eagles 05 50 マイエット 5000万円 
eagles 05 51 佐藤和宏 700万円 
eagles 05 54 ホッジス 5000万円 
eagles 05 56 根市寛貴 600万円 
eagles 05 57  小山伸一郎  1250万円 
eagles 05 60 藤﨑紘範 560万円 
eagles 05 69  玉木重雄  3800万円         
eagles 05 31  藤井彰人  3100万円 
eagles 05 39  中村武志  4000万円  
eagles 05 45 新里賢 840万円 
eagles 05 46 高橋浩司 520万円 
eagles 05 52  カツノリ  800万円 
eagles 05 55 近澤昌志 650万円 
eagles 05 58 長坂健治 660万円 
eagles 05 59 入野久彦 500万円  
eagles 05 0 酒井忠晴 1500万円 
eagles 05 1 塩川達也 800万円 
eagles 05 3 吉岡雄二  7500万円 
eagles 05 4  高須洋介  1800万円 
eagles 05 5 斉藤秀光 2400万円 
eagles 05 6 西谷尚徳 800万円 
eagles 05 7  山崎武司  5000万円        
eagles 05 13  大島公一  5000万円 
eagles 05 32  前田忠節  1800万円 
eagles 05 35 大廣翔治 800万円 
eagles 05 37 永池恭男 1000万円 
eagles 05 38 山下勝己 750万円 
eagles 05 41 星野おさむ 2600万円 
eagles 05 42 ロペス 5000万円 
eagles 05 44 デイモン 4000万円 
eagles 05 53  坂克彦  550万円 
eagles 05 00 森谷昭人 800万円 
eagles 05 2  飯田哲也  3500万円 
eagles 05 8  礒部公一  1億3000万円 
eagles 05 9 鷹野史寿 3000万円 
eagles 05 23  関川浩一  4500万円 
eagles 05 25  佐竹学  2000万円 
eagles 05 33  平石洋介  1000万円 
eagles 05 40  益田大介  2750万円 
eagles 05 48 竜太郎 2300万円  
eagles 05 61 川口憲史 3000万円 
eagles 05 63  牧田明久  500万円 
eagles 05 64  中島俊哉  500万円 
eagles 05 66 小島昌也 500万円 
