eagles 11 11 塩見貴洋 1500万円 
eagles 11 13 井坂亮平 1350万円 
eagles 11 14 佐竹健太 2100万円 
eagles 11 15 藤原紘通 1800万円 
eagles 11 16 山村宏樹 2700万円 
eagles 11 17 D.ラズナー 7000万円 
eagles 11 18 田中将大 2億円 
eagles 11 20 長谷部康平 1900万円 
eagles 11 21 岩隈久志 3億円 
eagles 11 22 戸村健次 1500万円 
eagles 11 24 高堀和也 1000万円 
eagles 11 26 有銘兼久 4700万円 
eagles 11 28 片山博視 2500万円   
eagles 11 30 永井怜 7300万円 
eagles 11 31 美馬学 1200万円 
eagles 11 34 鎌田祐哉 1200万円 
eagles 11 40 土屋朋弘 800万円 
eagles 11 41 青山浩二 3900万円 
eagles 11 42 ヒメネス 4000万円 
eagles 11 43 寺田龍平 600万円 
eagles 11 45 川井貴志 2000万円 
eagles 11 47 松崎伸吾 730万円 
eagles 11 49 井上雄介 1100万円 
eagles 11 50 J.モリーヨ 2000万円 
eagles 11 51 川岸強 3600万円 
eagles 11 53 石田隆司 550万円 
eagles 11 54 木谷寿巳 1150万円 
eagles 11 57 小山伸一郎 7500万円 
eagles 11 58 辛島航 700万円 
eagles 11 59 菊池保則 680万円 
eagles 11 61 岡本真或 1500万円 
eagles 11 62 栂野雅史 850万円 
eagles 11 65 松本輝 850万円          
eagles 11 99 キム 3200万円 
eagles 11 122 加藤貴大 240万円  
eagles 11 134 木村謙吾 240万円  
eagles 11 27 河田寿司 710万円 
eagles 11 29 小関翔太 600万円      
eagles 11 37 嶋基宏 5800万円 
eagles 11 39 井野卓 800万円 
eagles 11 44 中谷仁 1300万円 
eagles 11 48 伊志嶺忠 850万円  
eagles 11 52 山本大明 560万円  
eagles 11 0 内村賢介 2100万円 
eagles 11 1 岩村明憲 1億5000万円 
eagles 11 3 R.ルイーズ 7000万円 
eagles 11 4 高須洋介 6800万円 
eagles 11 6 塩川達也 1250万円 
eagles 11 7 山崎武司 2億5000万円 
eagles 11 9 阿部俊人 1200万円 
eagles 11 12 草野大輔 5300万円 
eagles 11 32 松井稼頭央 1億5000万円 
eagles 11 35 大廣翔治 730万円 
eagles 11 55 西田哲朗 600万円 
eagles 11 56 中川大志 650万円 
eagles 11 60 勧野甲輝 600万円 
eagles 11 66 西村弥 900万円 
eagles 11 67 銀次 570万円 
eagles 11 68 枡田慎太郎 630万円 
eagles 11 98 丈武 650万円 
eagles 11 121 松井宏次 250万円 
eagles 11 132 川口隼人 240万円 
eagles 11 00 中村真人 1760万円    
eagles 11 8 中島俊哉 1450万円 
eagles 11 23 聖澤諒 3500万円 
eagles 11 25 横川史学 1000万円 
eagles 11 33 平石洋介 1020万円 
eagles 11 36 榎本葵 600万円 
eagles 11 38 楠城祐介 1100万円 
eagles 11 46 鉄平 1億3000万円   
eagles 11 63 牧田明久 2000万円  
