eagles 10 11 福盛和男 5000万円 
eagles 10 13 井坂亮平 1600万円 
eagles 10 14 佐竹健太 2000万円 
eagles 10 15 藤原紘通 2000万円 
eagles 10 16 山村宏樹 1600万円 
eagles 10 17 D.ラズナー 8500万円 
eagles 10 18 田中将大 1億8000万円 
eagles 10 20 長谷部康平 2200万円 
eagles 10 21 岩隈久志 3億円 
eagles 10 22 戸村健次 1500万円 
eagles 10 24 高堀和也 1000万円 
eagles 10 26 有銘兼久 5600万円 
eagles 10 28 片山博視 1000万円  
eagles 10 30 永井怜 5700万円 
eagles 10 34 渡邉恒樹 1500万円 
eagles 10 36 朝井秀樹 3000万円 
eagles 10 40 土屋朋弘 800万円 
eagles 10 41 青山浩二 2500万円 
eagles 10 43 寺田龍平 650万円 
eagles 10 45 川井貴志 1900万円 
eagles 10 47 松崎伸吾 700万円 
eagles 10 49 井上雄介 1150万円 
eagles 10 50 J.モリーヨ 5000万円 
eagles 10 51 川岸強 3000万円 
eagles 10 53 石田隆司 600万円 
eagles 10 54 木谷寿巳 1200万円 
eagles 10 57 小山伸一郎 5500万円 
eagles 10 58 辛島航 610万円 
eagles 10 59 菊池保則 600万円 
eagles 10 60 石川賢 780万円 
eagles 10 65 松本輝 1000万円          
eagles 10 29 小関翔太 600万円      
eagles 10 31 藤井彰人 4000万円 
eagles 10 37 嶋基宏 2700万円 
eagles 10 39 井野卓 700万円 
eagles 10 44 中谷仁 1600万円 
eagles 10 48 伊志嶺忠 1050万円  
eagles 10 52 山本大明 550万円  
eagles 10 0 内村賢介 1300万円 
eagles 10 1 塩川達也 1600万円 
eagles 10 2 渡辺直人 5700万円 
eagles 10 4 高須洋介 7100万円 
eagles 10 5 フィリップス 5000万円 
eagles 10 7 山崎武司 2億5000万円 
eagles 10 12 草野大輔 5800万円 
eagles 10 27 河田寿司 760万円 
eagles 10 32 小坂誠 3300万円 
eagles 10 35 大廣翔治 750万円 
eagles 10 55 西田哲朗 600万円 
eagles 10 56 中川大志 600万円 
eagles 10 66 西村弥 700万円 
eagles 10 67 銀次 550万円 
eagles 10 68 枡田慎太郎 600万円 
eagles 10 98 丈武 650万円 
eagles 10 99 中村紀洋 1億5000万円 
eagles 10 121 松井宏次 240万円 
eagles 10 00 中村真人 2200万円     
eagles 10 3 T.リンデン 6800万円 
eagles 10 8 中島俊哉 1700万円 
eagles 10 9 宮出隆自 3700万円 
eagles 10 23 聖澤諒 1600万円 
eagles 10 25 横川史学 1200万円 
eagles 10 33 平石洋介 1020万円 
eagles 10 38 楠城祐介 1200万円 
eagles 10 46 鉄平 1億2000万円  
eagles 10 61 憲史 2700万円  
eagles 10 63 牧田明久 1300万円  
