eagles 08 0 佐藤宏志 900万円 
eagles 08 11 一場靖弘 2800万円 
eagles 08 13 小倉恒 4300万円 
eagles 08 14 牧野塁 1600万円 
eagles 08 16 山村宏樹 4300万円 
eagles 08 18 田中将大 6000万円 
eagles 08 20 長谷部康平 1500万円 
eagles 08 21 岩隈久志 1億1000万円 
eagles 08 22 愛敬尚史 1600万円 
eagles 08 26 有銘兼久 2500万円 
eagles 08 28 片山博視 1000万円  
eagles 08 29 林恩宇 2000万円 
eagles 08 30 永井怜 2900万円 
eagles 08 34 渡邉恒樹 2300万円 
eagles 08 36 朝井秀樹 2900万円 
eagles 08 40 吉崎勝 800万円 
eagles 08 41 青山浩二 1650万円 
eagles 08 43 寺田龍平 650万円 
eagles 08 45 川井貴志 2500万円 
eagles 08 47 松崎伸吾 1100万円 
eagles 08 49 L.インチェ 1500万円 
eagles 08 50 ドミンゴ 3000万円 
eagles 08 51 川岸強 1000万円 
eagles 08 53 石田隆司 600万円 
eagles 08 54 木谷寿巳 1050万円 
eagles 08 56 戸部浩 1000万円 
eagles 08 57 小山伸一郎 2700万円 
eagles 08 59 菊池保則 600万円 
eagles 08 60 石川賢 800万円 
eagles 08 65 松本輝 1500万円          
eagles 08 27 河田寿司 1000万円 
eagles 08 31 藤井彰人 3600万円 
eagles 08 37 嶋基宏 2200万円 
eagles 08 39 井野卓 580万円 
eagles 08 44 中谷仁 650万円 
eagles 08 48 伊志嶺忠 1200万円  
eagles 08 52 山本大明 600万円 
eagles 08 58 木村考壱朗 1000万円 
eagles 08 67 銀次 500万円  
eagles 08 1 塩川達也 1600万円 
eagles 08 2 渡辺直人 3200万円 
eagles 08 3 吉岡雄二  2800万円 
eagles 08 4 高須洋介 6500万円 
eagles 08 6 西谷尚徳 700万円 
eagles 08 7 山崎武司 1億9200万円 
eagles 08 12 草野大輔 2700万円 
eagles 08 17 J.フェルナンデス 1億5000万円 
eagles 08 32 沖原佳典 2500万円 
eagles 08 35 大廣翔治 780万円 
eagles 08 38 山下勝充 760万円 
eagles 08 55 リック 1億円 
eagles 08 66 西村弥 700万円 
eagles 08 68 枡田慎太郎 630万円 
eagles 08 121 内村賢介 300万円 
eagles 08 00 森谷昭仁 790万円     
eagles 08 8 礒部公一 1億円 
eagles 08 9 鷹野史寿 2000万円 
eagles 08 23 聖澤諒 1000万円 
eagles 08 24 山崎隆広 1000万円 
eagles 08 25 横川史学 1200万円 
eagles 08 33 平石洋介 800万円 
eagles 08 46 鉄平 4000万円  
eagles 08 61 憲史 2500万円 
eagles 08 62 高波文一 1100万円 
eagles 08 63 牧田明久 1700万円 
eagles 08 64 中島俊哉 610万円 
eagles 08 126 中村真人 400万円 
