eagles 14 1  松井裕樹  1500万円 
eagles 14 11  塩見貴洋  2200万円 
eagles 14 13  濱矢廣大  1000万円 
eagles 14 14  則本昂大  6000万円 
eagles 14 16  森雄大  840万円 
eagles 14 17  長谷部康平  2000万円 
eagles 14 21  釜田佳直  1600万円 
eagles 14 22  戸村健次  1800万円 
eagles 14 24  高堀和也  1000万円 
eagles 14 26  金刃憲人  3300万円 
eagles 14 28  片山博視  3000万円 
eagles 14 30  永井怜  3700万円 
eagles 14 31  美馬学  4000万円 
eagles 14 34  武藤好貴  900万円 
eagles 14 38  西宮悠介  1000万円 
eagles 14 41  青山浩二  1億円 
eagles 14 44  斎藤隆  6000万円 
eagles 14 45  川井貴志  1900万円 
eagles 14 47  大塚尚仁  600万円 
eagles 14 53  相原和友  720万円  
eagles 14 54  横山貴明  720万円 
eagles 14 57  小山伸一郎  9500万円 
eagles 14 58  辛島航  2100万円 
eagles 14 59  菊池保則  800万円 
eagles 14 60  古川侑利  600万円 
eagles 14 61  上園啓史  1000万円 
eagles 14 62  相沢晋  720万円 
eagles 14 64  福山博之  900万円 
eagles 14 90  宮川将  900万円 
eagles 14 99  今野龍太  440万円 
eagles 14 103  井坂亮平  620万円 
eagles 14 140 有馬翔 240万円 
eagles 14 8  内田靖人  600万円 
eagles 14 27  岡島豪郎  3000万円 
eagles 14 29  小関翔太  560万円 
eagles 14 37  嶋基宏  1億2000万円 
eagles 14 39  下妻貴寛  600万円 
eagles 14 48  伊志嶺忠  1300万円 
eagles 14 65  小山桂司  2000万円 
eagles 14 2  三好匠  630万円 
eagles 14 6  藤田一也  8000万円 
eagles 14 7  松井稼頭央  1億6000万円 
eagles 14 9  阿部俊人  1200万円 
eagles 14 32  枡田慎太郎  4000万円 
eagles 14 33  銀次  6000万円 
eagles 14 43  小斉祐輔  1200万円 
eagles 14 55  西田哲朗  700万円 
eagles 14 56  中川大志  630万円 
eagles 14 66  西村弥  1000万円 
eagles 14 67  岩崎達郎  2000万円 
eagles 14 68  仲澤広基  600万円 
eagles 14 0  森山周  2000万円 
eagles 14 5  牧田明久  3100万円 
eagles 14 8  中島俊哉  1620万円 
eagles 14 23  聖澤諒  9800万円 
eagles 14 35  島内宏明  3000万円 
eagles 14 36  榎本葵  700万円 
eagles 14 50  島井寛仁  800万円 
eagles 14 51  柿澤貴裕  600万円 
eagles 14 63  北川倫太郎  600万円 
eagles 14 133 神保貴宏 240万円 
