eagles 09 11 一場靖弘 2300万円 
eagles 09 13 井坂亮平 1200万円 
eagles 09 14 佐竹健太 1600万円 
eagles 09 15 藤原紘通 1500万円 
eagles 09 16 山村宏樹 3300万円 
eagles 09 17 ラズナー 1億円 
eagles 09 18 田中将大 7500万円 
eagles 09 20 長谷部康平 1500万円 
eagles 09 21 岩隈久志 3億円 
eagles 09 22 愛敬尚史 1400万円 
eagles 09 26 有銘兼久 5000万円 
eagles 09 28 片山博視 1100万円    
eagles 09 29 林恩宇 1500万円 
eagles 09 30 永井怜 2900万円 
eagles 09 34 渡邉恒樹 1800万円 
eagles 09 36 朝井秀樹 3800万円 
eagles 09 40 吉崎勝 850万円 
eagles 09 41 青山浩二 2200万円 
eagles 09 42 グウィン 5000万円 
eagles 09 43 寺田龍平 650万円 
eagles 09 45 川井貴志 1900万円 
eagles 09 47 松崎伸吾 900万円 
eagles 09 49 井上雄介 1000万円 
eagles 09 50 チルダース 5000万円 
eagles 09 51 川岸強 2900万円 
eagles 09 53 石田隆司 600万円 
eagles 09 54 木谷寿巳 1200万円 
eagles 09 57 小山伸一郎 3500万円 
eagles 09 58 辛島航 600万円 
eagles 09 59 菊池保則 600万円 
eagles 09 60 石川賢 800万円 
eagles 09 65 松本輝 1300万円          
eagles 09 31 藤井彰人 4100万円 
eagles 09 37 嶋基宏 2300万円 
eagles 09 39 井野卓 700万円 
eagles 09 44 中谷仁 650万円 
eagles 09 48 伊志嶺忠 1200万円  
eagles 09 52 山本大明 550万円 
eagles 09 67 銀次 500万円  
eagles 09 0 内村賢介 1000万円 
eagles 09 1 塩川達也 1900万円 
eagles 09 2 渡辺直人 3900万円 
eagles 09 4 高須洋介 7500万円 
eagles 09 5 セギノール 5000万円 
eagles 09 6 西谷尚徳 700万円 
eagles 09 7 山崎武司 1億8000万円 
eagles 09 12 草野大輔 2900万円 
eagles 09 27 河田寿司 850万円 
eagles 09 32 小坂誠 3000万円 
eagles 09 35 大廣翔治 780万円 
eagles 09 55 リック 1億2000万円 
eagles 09 56 中川大志 600万円 
eagles 09 66 西村弥 720万円 
eagles 09 68 枡田慎太郎 630万円 
eagles 09 99 中村紀洋 1億5000万円 
eagles 09 125 森田丈武 240万円 
eagles 09 00 中村真人 1000万円     
eagles 09 8 礒部公一 4200万円 
eagles 09 23 聖澤諒 1000万円 
eagles 09 24 山崎隆広 1000万円 
eagles 09 25 横川史学 1500万円 
eagles 09 33 平石洋介 820万円 
eagles 09 38 楠城祐介 1200万円 
eagles 09 46 鉄平 5200万円  
eagles 09 61 憲史 2200万円 
eagles 09 63 牧田明久 1300万円 
eagles 09 64 中島俊哉 1600万円 
