eagles 07 0 佐藤宏志 1000万円 
eagles 07 11 一場靖弘 3000万円 
eagles 07 13 小倉恒 4300万円 
eagles 07 14 河本育之 2200万円 
eagles 07 15 福盛和男 8300万円 
eagles 07 16 山村宏樹 3200万円 
eagles 07 18 田中将大 1500万円 
eagles 07 20 谷中真二 2700万円 
eagles 07 21 岩隈久志 1億3500万円 
eagles 07 22 愛敬尚史 2100万円 
eagles 07 26 有銘兼久 2200万円 
eagles 07 28 片山博視 1000万円   
eagles 07 29 林恩宇 2000万円 
eagles 07 30 永井怜 1200万円 
eagles 07 34 渡邉恒樹 1000万円 
eagles 07 36 朝井秀樹 1000万円 
eagles 07 40 吉崎勝 1000万円 
eagles 07 41 青山浩二 1500万円 
eagles 07 43 徳元敏 1900万円 
eagles 07 45 川井貴志 3200万円 
eagles 07 47 松崎伸吾 1200万円 
eagles 07 49 吉田豊彦 5300万円 
eagles 07 51 川岸強 1000万円 
eagles 07 53 牧野塁 1700万円 
eagles 07 54 木谷寿巳 1100万円 
eagles 07 56 戸部浩 1170万円 
eagles 07 57 小山伸一郎 1400万円 
eagles 07 59 富岡久貴 850万円 
eagles 07 60 藤﨑紘範 700万円 
eagles 07 65 松本輝 1250万円 
eagles 07 91 L.インチェ 3000万円 
eagles 07 121 金森久朋 240万円 
eagles 07 27 河田寿司 1200万円 
eagles 07 31 藤井彰人 4000万円 
eagles 07 37 嶋基宏 1200万円 
eagles 07 39 井野卓 600万円 
eagles 07 44 中谷仁 700万円  
eagles 07 52 山本大明 600万円 
eagles 07 58 長坂健治 800万円 
eagles 07 67 銀次 500万円  
eagles 07 1 塩川達也 1200万円 
eagles 07 2 渡辺直人 1200万円 
eagles 07 3 吉岡雄二  3000万円 
eagles 07 4 高須洋介 5400万円 
eagles 07 6 西谷尚徳 820万円 
eagles 07 7 山崎武司 8250万円 
eagles 07 12 草野大輔 1500万円 
eagles 07 17 J.フェルナンデス 2億円 
eagles 07 32 沖原佳典 3200万円 
eagles 07 35 大廣翔治 780万円 
eagles 07 38 山下勝充 950万円 
eagles 07 42 K.ウィット 4000万円 
eagles 07 55 リック 4000万円 
eagles 07 66 西村弥 800万円 
eagles 07 68 枡田慎太郎 500万円 
eagles 07 00 森谷昭仁 800万円     
eagles 07 8 礒部公一 1億500万円 
eagles 07 9 鷹野史寿 2000万円 
eagles 07 23 関川浩一 3900万円 
eagles 07 24 山崎隆広 1200万円 
eagles 07 25 横川史学 1200万円 
eagles 07 33 平石洋介 950万円 
eagles 07 46 鉄平 3200万円 
eagles 07 48 竜太郎 1600万円  
eagles 07 61 憲史 2300万円 
eagles 07 63 牧田明久 980万円 
eagles 07 64 中島俊哉 510万円 
eagles 07 126 中村真人 240万円 
