eagles 13 00  星野智樹  1000万円 
eagles 13 11  塩見貴洋  2900万円 
eagles 13 14  則本昂大  1200万円 
eagles 13 15  藤原紘通  975万円 
eagles 13 16  森雄大  840万円 
eagles 13 18  田中将大  4億円 
eagles 13 20  長谷部康平  1200万円 
eagles 13 21  釜田佳直  2000万円 
eagles 13 22  戸村健次  1500万円 
eagles 13 24  高堀和也  1200万円 
eagles 13 26  金刃憲人  1800万円 
eagles 13 28  片山博視  3400万円 
eagles 13 30  永井怜  4900万円 
eagles 13 31  美馬学  3100万円 
eagles 13 34  武藤好貴  1200万円 
eagles 13 38  橋本義隆  1000万円 
eagles 13 40  土屋朋弘  840万円 
eagles 13 41  青山浩二  9000万円 
eagles 13 44  斎藤隆  3000万円 
eagles 13 45  川井貴志  2000万円 
eagles 13 47  大塚尚仁  600万円 
eagles 13 49  井上雄介  930万円 
eagles 13 54  加藤大輔  3200万円 
eagles 13 57  小山伸一郎  1億2000万円 
eagles 13 58  辛島航  2200万円 
eagles 13 59  菊池保則  720万円 
eagles 13 61  上園啓史  1500万円 
eagles 13 64  福山博之  600万円 
eagles 13 27  岡島豪郎  1500万円 
eagles 13 29  小関翔太  560万円 
eagles 13 37  嶋基宏  6000万円 
eagles 13 39  下妻貴寛  600万円 
eagles 13 48  伊志嶺忠  1100万円 
eagles 13 52  山本大明  560万円 
eagles 13 65  小山桂司  2200万円 
eagles 13 99  河田寿司  910万円 
eagles 13 2  三好匠  600万円 
eagles 13 4  高須洋介  3750万円 
eagles 13 6  藤田一也  4300万円 
eagles 13 7  松井稼頭央  1億3000万円 
eagles 13 9  阿部俊人  1200万円 
eagles 13 32  枡田慎太郎  1900万円 
eagles 13 33  銀次  2200万円 
eagles 13 43  小斉祐輔  1000万円 
eagles 13 55  西田哲朗  700万円 
eagles 13 56 中川大志 600万円 
eagles 13 60  勧野甲輝  590万円 
eagles 13 62  定岡卓摩  600万円 
eagles 13 66  西村弥  1500万円 
eagles 13 68  仲澤広基  500万円 
eagles 13 0  森山周  1000万円 
eagles 13 5  牧田明久  3800万円 
eagles 13 8  中島俊哉  1620万円 
eagles 13 23  聖澤諒  9800万円 
eagles 13 35  島内宏明  1200万円 
eagles 13 36  榎本葵  680万円 
eagles 13 46  鉄平  8600万円 
eagles 13 50  島井寛仁  840万円 
eagles 13 51  柿澤貴裕  600万円 
eagles 13 63  北川倫太郎  600万円 
eagles 13 98  川口隼人  440万円 
