eagles 06 11 一場靖弘 1600万円 
eagles 06 13 小倉恒 2000万円 
eagles 06 14 河本育之 1700万円 
eagles 06 15 福盛和男 5800万円 
eagles 06 16 山村宏樹 2000万円 
eagles 06 17 戸叶尚 3150万円 
eagles 06 18 渡邉恒樹 1000万円 
eagles 06 20 谷中真二 3400万円 
eagles 06 21 岩隈久志 1億8000万円 
eagles 06 22 愛敬尚史 1400万円 
eagles 06 26 有銘兼久 2200万円 
eagles 06 28 片山博視 1000万円    
eagles 06 29 矢野英司 750万円 
eagles 06 30 玉木重雄 3300万円 
eagles 06 34 金田政彦 4500万円 
eagles 06 36 朝井秀樹 900万円 
eagles 06 41 青山浩二 1200万円 
eagles 06 43 徳元敏 1300万円 
eagles 06 47 松崎伸吾 1200万円 
eagles 06 49 吉田豊彦 5500万円 
eagles 06 51 佐藤和宏 590万円 
eagles 06 54 木谷寿巳 1200万円 
eagles 06 56 根市寛貴 600万円 
eagles 06 57 小山伸一郎 1600万円 
eagles 06 59 富岡久貴 900万円 
eagles 06 60 藤﨑紘範 580万円 
eagles 06 62 バワーズ 3800万円 
eagles 06 91 林英傑 3000万円        
eagles 06 27 河田寿司 1200万円 
eagles 06 31 藤井彰人 3300万円 
eagles 06 39 井野卓 600万円 
eagles 06 44 中谷仁 700万円  
eagles 06 45 新里賢 800万円 
eagles 06 52 カツノリ 750万円 
eagles 06 58 長坂健治 900万円 
eagles 06 67 銀次 500万円  
eagles 06 0 酒井忠晴 2750万円 
eagles 06 1 塩川達也 800万円 
eagles 06 3 吉岡雄二  7600万円 
eagles 06 4 高須洋介 3000万円 
eagles 06 5 斉藤秀光 2000万円 
eagles 06 6 西谷尚徳 800万円 
eagles 06 7 山崎武司 8000万円 
eagles 06 12 草野大輔 1500万円 
eagles 06 32 沖原佳典 3700万円 
eagles 06 35 大廣翔治 800万円 
eagles 06 37 永池恭男 1000万円 
eagles 06 38 山下勝充 740万円 
eagles 06 42 フェルナンデス 2億円 
eagles 06 53 坂克彦 560万円 
eagles 06 55 ショート 4000万円 
eagles 06 66 西村弥 700万円 
eagles 06 00 森谷昭仁 790万円 
eagles 06 2 飯田哲也 3550万円 
eagles 06 8 礒部公一 1億3000万円 
eagles 06 9 鷹野史寿 2800万円 
eagles 06 23 関川浩一 3900万円 
eagles 06 24 山崎隆広 1200万円 
eagles 06 25 佐竹学 2900万円 
eagles 06 33 平石洋介 1000万円 
eagles 06 40 益田大介 2450万円 
eagles 06 46 鉄平 1000万円 
eagles 06 48 竜太郎 1950万円  
eagles 06 61 憲史 2700万円 
eagles 06 63 牧田明久 530万円 
eagles 06 64 中島俊哉 500万円 
eagles 06 68 枡田慎太郎 500万円 
