fighters 91 0 松浦宏明 3450万円 
fighters 91 12 舟山恭史 600万円 
fighters 91 13 柴田保光 5000万円 
fighters 91 14 酒井光次郎 1740万円 
fighters 91 15 武田一浩 3100万円 
fighters 91 16 小島善博 720万円 
fighters 91 17 佐藤誠一 2700万円 
fighters 91 18 河野博文 1900万円 
fighters 91 19 上岡良一  640万円 
fighters 91 20 岩本勉 500万円 
fighters 91 21 西崎幸広 6000万円 
fighters 91 23 角盈男 2600万円 
fighters 91 24 有倉雅史 1000万円 
fighters 91 26 西村基史 1150万円 
fighters 91 29 芝草宇宙 550万円 
fighters 91 30 津野浩 2160万円 
fighters 91 34 南竜二 480万円 
fighters 91 38 五十嵐明 420万円 
fighters 91 43 内山正博 1000万円 
fighters 91 46 水沢正浩 480万円 
fighters 91 47 島田直也 660万円 
fighters 91 48 白井康勝 520万円 
fighters 91 54 広野准一 410万円 
fighters 91 60 角田満 460万円 
fighters 91 64 中山大輔 430万円 
fighters 91 65 宮川晃 380万円 
fighters 91 66 瀬島了 380万円 
fighters 91 67 田吹昭博 380万円 
fighters 91 68 森本智 360万円 
fighters 91 70 坂本勉 410万円 
fighters 91 22 田村藤夫 4100万円 
fighters 91 28 岡本哲司 760万円 
fighters 91 41 小牧雄一 600万円 
fighters 91 42 内田直二 500万円  
fighters 91 50 野村裕二 570万円 
fighters 91 51 丑山努 490万円 
fighters 91 59 木村拓也 360万円 
fighters 91 62 桐山明佳 400万円 
fighters 91 99 若菜嘉晴 2500万円 
fighters 91 1 広瀬哲朗 1270万円 
fighters 91 3 白井一幸 3600万円 
fighters 91 4 五十嵐信一 1550万円 
fighters 91 5 住吉義則 840万円 
fighters 91 6 田中幸雄 4000万円 
fighters 91 11 大島康徳 4500万円 
fighters 91 25 小川浩一 2050万円 
fighters 91 31 斉藤浩行 1200万円 
fighters 91 32 坂口千仙 1000万円 
fighters 91 33 矢作公一 700万円 
fighters 91 35 藤王康晴 920万円 
fighters 91 36 藤島誠剛 430万円 
fighters 91 37 石本努 480万円 
fighters 91 45 難波幸治 420万円 
fighters 91 49 山崎章弘 840万円 
fighters 91 56 渡辺浩 650万円 
fighters 91 57 森範行 840万円 
fighters 91 58 荒井昭吾 360万円 
fighters 91 61 藤村宣人 410万円 
fighters 91 2 鈴木慶裕 1100万円 
fighters 91 7 中島輝士 1550万円 
fighters 91 27 川名慎一 510万円 
fighters 91 39 嶋田信敏 2000万円 
fighters 91 40 名洗将之 420万円 
fighters 91 44 真栄喜正和 600万円 
fighters 91 52 大内実 960万円 
fighters 91 53 大田勇治 540万円 
fighters 91 55 筒井孝 420万円 
