fighters 06 11 ダルビッシュ有 3000万円 
fighters 06 12 鎌倉健 1700万円 
fighters 06 13 須永英輝 800万円 
fighters 06 14 井場友和 2300万円 
fighters 06 15 横山道哉 4300万円     
fighters 06 16 金村曉 2億2000万円         
fighters 06 17 トーマス 6000万円 
fighters 06 19 清水章夫 800万円        
fighters 06 20 矢野諭 850万円 
fighters 06 21 武田久 1800万円 
fighters 06 22 建山義紀 6000万円 
fighters 06 25 立石尚行 5550万円 
fighters 06 26 糸井嘉男 1050万円 
fighters 06 27 江尻慎太郎 2100万円 
fighters 06 28 正田樹 3000万円 
fighters 06 29 八木智哉 1500万円 
fighters 06 33 橋本義隆 1500万円 
fighters 06 34 吉崎勝 2100万円 
fighters 06 35 木下達生 700万円  
fighters 06 36 MICHEAL 4000万円               
fighters 06 38 武田勝 1000万円       
fighters 06 43 星野八千穂 840万円 
fighters 06 45 佐々木貴賀 1150万円 
fighters 06 47 菊地和正 850万円 
fighters 06 48 中村渉 850万円 
fighters 06 59 金森敬之 550万円 
fighters 06 60 伊藤剛 900万円  
fighters 06 61 押本健彦 2000万円 
fighters 06 66 ディアス 5000万円 
fighters 06 67 リー 7000万円 
fighters 06 30 高橋信二 5000万円 
fighters 06 32 中嶋聡 2300万円     
fighters 06 37 小山桂司 840万円 
fighters 06 40 實松一成 1500万円 
fighters 06 56 駒居鉄平 550万円 
fighters 06 62 今成亮太 480万円 
fighters 06 63 渡部龍一 480万円 
fighters 06 64 鶴岡慎也 630万円 
fighters 06 0 古城茂幸 1350万円 
fighters 06 2 小笠原道大 3億8000万円 
fighters 06 3 田中賢介 1350万円 
fighters 06 4 奈良原浩 3400万円 
fighters 06 5 セギノール 2億円 
fighters 06 6 田中幸雄 6000万円 
fighters 06 8 金子誠 7000万円 
fighters 06 9 マシーアス 8000万円 
fighters 06 10 木元邦之 8500万円 
fighters 06 23 尾崎匡哉 650万円 
fighters 06 24 陽仲壽 1000万円 
fighters 06 39 川島慶三 1000万円  
fighters 06 50 市川卓 500万円 
fighters 06 51 小田智之 2400万円 
fighters 06 54 稲田直人 750万円 
fighters 06 57 飯山裕志 1100万円 
fighters 06 58 高口隆行 840万円 
fighters 06 1 SHINJO 2億2000万円 
fighters 06 7 坪井智哉 9000万円 
fighters 06 31 小谷野栄一 1200万円 
fighters 06 41 稲葉篤紀 8000万円 
fighters 06 44 森章剛 1200万円 
fighters 06 46 森本稀哲 3000万円 
fighters 06 52 紺田敏正 700万円 
fighters 06 53 工藤隆人 850万円 
fighters 06 55 佐藤吉宏 500万円 
fighters 06 65 鵜久森淳志 500万円 
