fighters 03 00 ミラバル 1億円 
fighters 03 11 山口弘佑 1100万円 
fighters 03 12 鎌倉健 800万円 
fighters 03 13 生駒雅紀 1000万円 
fighters 03 14 井場友和 2500万円     
fighters 03 16 金村曉 8000万円         
fighters 03 17 伊達昌司 2000万円 
fighters 03 18 岩本勉 6800万円 
fighters 03 19 厚澤和幸 920万円        
fighters 03 20 矢野諭 800万円 
fighters 03 21 清水章夫 2200万円 
fighters 03 22 建山義紀 3300万円 
fighters 03 25 立石尚行 2000万円 
fighters 03 26 武藤潤一郎 2250万円 
fighters 03 27 江尻慎太郎 1100万円 
fighters 03 28 正田樹 2600万円 
fighters 03 29 芝草宇宙 7800万円 
fighters 03 32 シールバック 6800万円 
fighters 03 34 吉崎勝 950万円                
fighters 03 35 隼人 3200万円 
fighters 03 38 櫻井幸博 800万円 
fighters 03 41 加藤竜人 1700万円       
fighters 03 42 高橋憲幸 3000万円 
fighters 03 45 佐々木貴賀 1600万円 
fighters 03 47 関根裕之 5000万円 
fighters 03 48 富樫和大 960万円 
fighters 03 54 武田久 1500万円 
fighters 03 58 神島崇 570万円 
fighters 03 60 伊藤剛 1100万円  
fighters 03 9 荒井修光 1100万円 
fighters 03 24 山田勝彦 3100万円 
fighters 03 30 高橋信二 1200万円 
fighters 03 33 渡辺孝男 900万円 
fighters 03 40 實松一成 1950万円 
fighters 03 56 駒居鉄平 490万円 
fighters 03 64 鶴岡慎也 600万円 
fighters 03 0 古城茂幸 1350万円 
fighters 03 1 阿久根鋼吉 1150万円 
fighters 03 2 小笠原道大 3億円 
fighters 03 3 田中賢介 1300万円 
fighters 03 4 奈良原浩 6800万円 
fighters 03 6 田中幸雄 1億3500万円 
fighters 03 8 金子誠 8500万円 
fighters 03 10 木元邦之 1900万円 
fighters 03 23 尾崎匡哉 800万円 
fighters 03 31 林孝哉 2500万円 
fighters 03 51 小田智之 650万円 
fighters 03 53 小谷野栄一 1000万円 
fighters 03 57 飯山裕志 600万円 
fighters 03 61 野中信吾 500万円 
fighters 03 62 池田剛基 450万円 
fighters 03 65 山田憲 480万円 
fighters 03 5 井出竜也 6100万円 
fighters 03 7 坪井智哉 4800万円 
fighters 03 15 DTクローマー 9000万円 
fighters 03 36 藤島誠剛 1550万円 
fighters 03 37 石本努 1450万円 
fighters 03 39 島田一輝 1400万円 
fighters 03 43 エチェバリア 1億円 
fighters 03 44 上田佳範 2400万円 
fighters 03 46 森本稀哲 1200万円 
fighters 03 52 紺田敏正 800万円 
fighters 03 55 佐藤吉宏 500万円 
fighters 03 66 西浦克拓 1500万円 
