fighters 11 10 ウルフ 4500万円 
fighters 11 11 ダルビッシュ有 5億円 
fighters 11 12 オビスポ 1500万円 
fighters 11 13 石井裕也 2500万円 
fighters 11 14 大塚豊 800万円 
fighters 11 15 榊原諒 2800万円     
fighters 11 16 乾真大 900万円         
fighters 11 17 宮本賢 960万円 
fighters 11 18 斎藤佑樹 1500万円  
fighters 11 19 林昌範 4000万円        
fighters 11 20 糸数敬作 1500万円 
fighters 11 21 武田久 1億5000万円 
fighters 11 25 宮西尚生 6800万円 
fighters 11 29 八木智哉 4800万円 
fighters 11 30 松家卓弘 800万円 
fighters 11 31 ケッペル 4500万円 
fighters 11 32 根本朋久 1300万円 
fighters 11 33 矢貫俊之 1100万円 
fighters 11 34 吉川光夫 1050万円 
fighters 11 35 榎下陽大 900万円 
fighters 11 36 中村勝 800万円  
fighters 11 37 土屋健二 550万円               
fighters 11 38 武田勝 1億3500万円 
fighters 11 42 木田優夫 2500万円       
fighters 11 43 増井浩俊 1600万円 
fighters 11 46 植村祐介 550万円 
fighters 11 47 菊地和正 2800万円 
fighters 11 48 谷元圭介 900万円 
fighters 11 49 加藤武治 1900万円 
fighters 11 58 齊藤勝 800万円 
fighters 11 59 金森敬之 1300万円 
fighters 11 65 多田野数人 800万円  
fighters 11 2 高橋信二 7000万円 
fighters 11 22 鶴岡慎也 4500万円 
fighters 11 28 大野奨太 2500万円 
fighters 11 53 尾崎匡哉 720万円 
fighters 11 60 荒張裕司 480万円 
fighters 11 62 今成亮太 590万円 
fighters 11 63 渡部龍一 560万円 
fighters 11 3 田中賢介 2億5000万円 
fighters 11 4 飯山裕志 2400万円  
fighters 11 5 小谷野栄一 1億4600万円  
fighters 11 6 中田翔 1800万円 
fighters 11 8 金子誠 1億500万円 
fighters 11 9 ホフパワー 5000万円 
fighters 11 23 二岡智宏 7200万円 
fighters 11 24 陽岱鋼 2100万円 
fighters 11 26 西川遥輝 600万円 
fighters 11 39 加藤政義 900万円 
fighters 11 40 岩舘学 800万円 
fighters 11 45 今浪隆博 850万円  
fighters 11 50 市川卓 550万円 
fighters 11 56 中島卓也 500万円 
fighters 11 61 杉谷拳士 500万円 
fighters 11 7 糸井嘉男 1億円 
fighters 11 41 稲葉篤紀 2億円 
fighters 11 44 鵜久森淳志 780万円 
fighters 11 51 村田和哉 1050万 
fighters 11 52 佐藤賢治 620万円 
fighters 11 54 大平成一 500万円 
fighters 11 57 関口雄大 550万円 
fighters 11 64 谷口雄也 480万円 
fighters 11 67 松坂健太 600万円  
fighters 11 68 浅沼寿紀 450万円 
