fighters 86 11 田中富生 1150万円 
fighters 86 12 田中幸雄 1300万円 
fighters 86 13 柴田保光 1550万円 
fighters 86 14 川原昭二 1380万円 
fighters 86 15 工藤幹夫 850万円 
fighters 86 16 高田博久 480万円 
fighters 86 17 佐藤誠一 520万円 
fighters 86 18 河野博文 960万円 
fighters 86 19 間柴茂有 1460万円 
fighters 86 20 金沢次男 1440万円 
fighters 86 21 三沢淳 1300万円 
fighters 86 24 田中学 440万円 
fighters 86 26 西村基史 520万円 
fighters 86 29 芝正 380万円 
fighters 86 30 津野浩 950万円 
fighters 86 34 岡部憲章 750万円 
fighters 86 41 渡辺弘 450万円 
fighters 86 43 山陰徳法 300万円 
fighters 86 45 高橋功一 360万円 
fighters 86 46 水沢正浩 300万円 
fighters 86 47 坂巻明 1060万円 
fighters 86 59 松浦宏明 320万円 
fighters 86 62 中原朝日 400万円 
fighters 86 0 大畑徹 480万円 
fighters 86 22 田村藤夫 1280万円 
fighters 86 27 大宮龍男 1580万円 
fighters 86 38 中西弘明 520万円 
fighters 86 50 野村裕二 340万円 
fighters 86 51 丑山努 310万円 
fighters 86 55 清水信明 500万円 
fighters 86 58 佐藤文彦 340万円 
fighters 86 67 長田博幸 500万円 
fighters 86 1 広瀬哲朗 540万円 
fighters 86 2 高代慎也 2800万円 
fighters 86 3 白井一幸 760万円 
fighters 86 4 五十嵐信一 780万円 
fighters 86 5 古屋英夫 3600万円 
fighters 86 23 津末英明 820万円 
fighters 86 25 西本和美 500万円 
fighters 86 31 沖泰司 450万円 
fighters 86 32 中村稔 380万円 
fighters 86 35 岩井隆之 1100万円 
fighters 86 36 本間立彦 340万円 
fighters 86 37 田中幸雄 300万円 
fighters 86 40 金城博和 400万円 
fighters 86 49 作田英和 340万円 
fighters 86 56 渡辺浩 350万円 
fighters 86 57 森範行 300万円 
fighters 86 7 岡持和彦 1260万円 
fighters 86 8 島田誠 3400万円 
fighters 86 9 木村孝 680万円 
fighters 86 10 早川和夫 500万円 
fighters 86 28 二村忠美 1160万円 
fighters 86 39 嶋田信敏 500万円 
fighters 86 48 佐々木正行 560万円 
fighters 86 52 大内実 280万円 
