fighters 08 11 ダルビッシュ有 2億円 
fighters 08 12 歌藤達夫 2000万円 
fighters 08 13 須永英輝 780万円 
fighters 08 14 グリン 9500万円     
fighters 08 16 多田野数人 3000万円         
fighters 08 17 宮本賢 1200万円 
fighters 08 18 藤井秀悟 7500万円 
fighters 08 19 中村泰広 1500万円        
fighters 08 20 糸数敬作 1200万円 
fighters 08 21 武田久 1億1000万円 
fighters 08 22 建山義紀 4800万円 
fighters 08 25 宮西尚生 1000万円 
fighters 08 27 江尻慎太郎 2400万円 
fighters 08 28 金澤健人 2000万円 
fighters 08 29 八木智哉 4200万円 
fighters 08 30 坂元弥太郎 1450万円 
fighters 08 34 吉川光夫 1500万円 
fighters 08 35 木下達生 900万円  
fighters 08 36 MICHEAL 1億5800万円               
fighters 08 38 武田勝 8500万円 
fighters 08 42 スウィーニー 4400万円       
fighters 08 43 星野八千穂 680万円 
fighters 08 44 山本一徳 1200万円 
fighters 08 46 植村祐介 500万円 
fighters 08 47 菊地和正 750万円 
fighters 08 48 津田大樹 500万円 
fighters 08 49 内山雄介 660万円 
fighters 08 57 松山傑 450万円 
fighters 08 59 金森敬之 900万円 
fighters 08 60 伊藤剛 950万円  
fighters 08 67 豊島明好 450万円 
fighters 08 68 浅沼寿紀 450万円 
fighters 08 30 高橋信二 6600万円    
fighters 08 37 小山桂司 670万円 
fighters 08 56 駒居鉄平 550万円 
fighters 08 62 今成亮太 500万円 
fighters 08 63 渡部龍一 520万円 
fighters 08 64 鶴岡慎也 2200万円 
fighters 08 3 田中賢介 7500万円 
fighters 08 4 飯山裕志 2200万円  
fighters 08 5 稲田直人 2100万円  
fighters 08 6 中田翔 1500万円 
fighters 08 8 金子誠 9000万円 
fighters 08 9 小田智之 1900万円 
fighters 08 15 ジョーンズ 1億円 
fighters 08 23 尾崎匡哉 640万円 
fighters 08 24 陽仲壽 1250万円 
fighters 08 31 小谷野栄一 2700万円 
fighters 08 33 三木肇 1350万円 
fighters 08 45 今浪隆博 720万円  
fighters 08 50 市川卓 520万円 
fighters 08 58 高口隆行 760万円 
fighters 08 1 森本稀哲 1億3000万円 
fighters 08 7 坪井智哉 3500万円 
fighters 08 10 スレッジ 約1億8000万円($1,800,000) 
fighters 08 26 糸井嘉男 1030万円 
fighters 08 40 金子洋平 1000万円 
fighters 08 41 稲葉篤紀 2億4000万円 
fighters 08 51 村田和哉 900万円 
fighters 08 52 紺田敏正 1600万円 
fighters 08 53 工藤隆人 1800万円 
fighters 08 54 大平成一 480万円 
fighters 08 55 佐藤吉宏 550万円 
fighters 08 65 鵜久森淳志 500万円 
