fighters 99 11 山原和敏 1110万円 
fighters 99 12 沼田浩 1710万円 
fighters 99 13 生駒雅紀 1320万円 
fighters 99 14 高橋憲幸 2200万円 
fighters 99 16 金村暁 3600万円 
fighters 99 17 今井圭吾 1300万円 
fighters 99 18 岩本ツトム 8000万円 
fighters 99 19 厚沢和幸  1200万円 
fighters 99 20 矢野諭 1030万円 
fighters 99 21 清水章夫 1500万円 
fighters 99 22 建山義紀 1300万円 
fighters 99 23 シュールストロム 4000万円 
fighters 99 24 下柳剛 1億3300万円 
fighters 99 25 立石尚行 1300万円 
fighters 99 26 黒木潤司 2500万円 
fighters 99 27 石井丈裕 6630万円 
fighters 99 29 芝草宇宙 5100万円 
fighters 99 32 平松省二 1200万円 
fighters 99 33 原田健二 950万円 
fighters 99 34 与田剛 1550万円 
fighters 99 35 今関勝一 4000万円 
fighters 99 38 櫻井幸博 800万円       
fighters 99 42 ウィッテム 5000万円 
fighters 99 45 古溝克之 3000万円 
fighters 99 46 伊藤剛 1000万円 
fighters 99 47 関根裕之 3800万円 
fighters 99 49 オレラーノ 3000万円 
fighters 99 56 中西有希人 500万円  
fighters 99 67 田吹昭博 620万円 
fighters 99 9 荒井修光 1200万円 
fighters 99 31 田口昌徳 2430万円 
fighters 99 40 實松一成 600万円 
fighters 99 41 小牧優一 950万円 
fighters 99 54 野口寿浩 3950万円  
fighters 99 62 高橋信二 480万円 
fighters 99 63 中山光久 520万円 
fighters 99 0 古城茂幸 860万円 
fighters 99 1 阿久根鋼吉 1000万円 
fighters 99 2 小笠原道大 2000万円 
fighters 99 4 奈良原浩 7400万円 
fighters 99 6 田中幸雄 1億5000万円 
fighters 99 8 片岡篤史 1億5000万円 
fighters 99 30 金子誠 5000万円 
fighters 99 43 西俊児 1840万円 
fighters 99 51 小田智之 520万円 
fighters 99 53 森本稀哲 450万円 
fighters 99 55 根本隆輝 840万円 
fighters 99 57 飯山裕志 460万円 
fighters 99 58 荒井昭吾 1000万円 
fighters 99 3 秦真司 2000万円 
fighters 99 5 井出竜也 4500万円 
fighters 99 7 中村豊 1110万円 
fighters 99 10 フランクリン 4000万円 
fighters 99 15 ウィルソン 9000万円 
fighters 99 28 橋上秀樹 2800万円 
fighters 99 36 藤島誠剛 1100万円 
fighters 99 37 石本努 1050万円 
fighters 99 39 島田一輝 920万円 
fighters 99 44 上田佳範 3420万円 
fighters 99 48 本西厚博 3000万円 
fighters 99 50 徳田吉成 820万円 
fighters 99 52 大貝宜史 980万円  
fighters 99 65 目黒正義 460万円 
fighters 99 66 西浦克拓 2700万円 
