fighters 10 10 ウルフ 3600万円 
fighters 10 11 ダルビッシュ有 3億3000万円 
fighters 10 12 カーライル 5400万円 
fighters 10 13 須永英輝 700万円 
fighters 10 14 大塚豊 900万円 
fighters 10 15 榊原諒 1000万円     
fighters 10 16 多田野数人 3500万円         
fighters 10 17 宮本賢 1100万円 
fighters 10 19 林昌範 4000万円        
fighters 10 20 糸数敬作 1800万円 
fighters 10 21 武田久 1億9000万円 
fighters 10 22 建山義紀 7200万円 
fighters 10 25 宮西尚生 3800万円 
fighters 10 27 江尻慎太郎 3600万円 
fighters 10 29 八木智哉 6000万円 
fighters 10 30 松家卓弘 800万円 
fighters 10 31 ケッペル 4500万円 
fighters 10 33 矢貫俊之 810万円 
fighters 10 34 吉川光夫 1100万円 
fighters 10 35 木下達生 600万円 
fighters 10 36 中村勝 700万円  
fighters 10 37 土屋健二 500万円               
fighters 10 38 武田勝 9000万円 
fighters 10 42 木田優夫 1000万円       
fighters 10 43 増井浩俊 900万円 
fighters 10 44 山本一徳 900万円 
fighters 10 46 植村祐介 550万円 
fighters 10 47 菊地和正 3500万円 
fighters 10 48 谷元圭介 880万円 
fighters 10 49 加藤武治 2000万円 
fighters 10 59 金森敬之 1300万円  
fighters 10 67 豊島明好 480万円 
fighters 10 68 浅沼寿紀 450万円 
fighters 10 2 高橋信二 1億2000万円    
fighters 10 28 大野奨太 2000万円 
fighters 10 53 尾崎匡哉 640万円 
fighters 10 60 荒張裕司 480万円 
fighters 10 62 今成亮太 590万円 
fighters 10 63 渡部龍一 550万円 
fighters 10 64 鶴岡慎也 4500万円 
fighters 10 3 田中賢介 1億9000万円 
fighters 10 4 飯山裕志 1900万円  
fighters 10 5 小谷野栄一 8600万円  
fighters 10 6 中田翔 1200万円 
fighters 10 8 金子誠 1億3500万円 
fighters 10 23 二岡智宏 8000万円 
fighters 10 24 陽岱鋼 1100万円 
fighters 10 39 加藤政義 900万円 
fighters 10 40 岩舘学 840万円 
fighters 10 45 今浪隆博 730万円  
fighters 10 50 市川卓 550万円 
fighters 10 56 中島卓也 500万円 
fighters 10 58 高口隆行 960万円 
fighters 10 61 杉谷拳士 450万円 
fighters 10 1 森本稀哲 8000万円 
fighters 10 7 坪井智哉 3000万円 
fighters 10 26 糸井嘉男 6000万円 
fighters 10 41 稲葉篤紀 2億5000万円 
fighters 10 51 村田和哉 1100万円 
fighters 10 52 紺田敏正 1900万円 
fighters 10 54 大平成一 480万円 
fighters 10 57 関口雄大 490万円 
fighters 10 65 鵜久森淳志 580万円 
