fighters 02 00 ミラバル 5600万円 
fighters 02 11 山口弘佑 1200万円 
fighters 02 12 加藤竜人 1400万円 
fighters 02 13 生駒雅紀 1300万円 
fighters 02 14 井場友和 2300万円     
fighters 02 16 金村曉 5000万円     
fighters 02 17 今井圭吾 880万円 
fighters 02 18 岩本勉 8800万円 
fighters 02 19 厚澤和幸 1150万円     
fighters 02 20 矢野諭 900万円 
fighters 02 21 清水章夫 2600万円 
fighters 02 22 建山義紀 2100万円 
fighters 02 24 下柳剛 1億4300万円 
fighters 02 25 立石尚行 2500万円 
fighters 02 26 武藤潤一郎 2500万円 
fighters 02 27 江尻慎太郎 1300万円 
fighters 02 28 正田樹 855万円 
fighters 02 29 芝草宇宙 6300万円 
fighters 02 32 シールバック 5000万円 
fighters 02 33 柴田佳主也 1800万円 
fighters 02 34 吉崎勝 950万円                
fighters 02 35 隼人 2400万円 
fighters 02 38 櫻井幸博 825万円       
fighters 02 42 高橋憲幸 3700万円 
fighters 02 45 佐々木貴賀 1000万円 
fighters 02 47 関根裕之 6000万円 
fighters 02 48 富樫和大 1200万円 
fighters 02 49 フリューリー 5000万円 
fighters 02 58 神島崇 600万円 
fighters 02 60 伊藤剛 1305万円  
fighters 02 9 荒井修光 1000万円 
fighters 02 31 田口昌德 1550万円 
fighters 02 40 實松一成 1500万円 
fighters 02 50 藤崎大輔 490万円 
fighters 02 54 野口寿浩 6900万円 
fighters 02 56 駒居鉄平 470万円  
fighters 02 62 高橋信二 1000万円 
fighters 02 0 古城茂幸 1200万円 
fighters 02 1 阿久根鋼吉 1050万円 
fighters 02 2 小笠原道大 1億8000万円 
fighters 02 3 田中賢介 1000万円 
fighters 02 4 奈良原浩 7200万円 
fighters 02 6 田中幸雄 1億4000万円 
fighters 02 10 木元邦之 1105万円 
fighters 02 30 金子誠 7000万円 
fighters 02 41 田中聡 600万円 
fighters 02 51 小田智之 620万円 
fighters 02 53 山地隆 470万円 
fighters 02 57 飯山裕志 600万円 
fighters 02 61 野中信吾 500万円 
fighters 02 65 山田憲 450万円 
fighters 02 5 井出竜也 6800万円 
fighters 02 7 中村豊 3000万円 
fighters 02 15 DTクローマー 6000万円 
fighters 02 23 オバンドー 1億4550万円 
fighters 02 36 藤島誠剛 1600万円 
fighters 02 37 石本努 1500万円 
fighters 02 39 島田一輝 1700万円 
fighters 02 43 原田政彦 1300万円 
fighters 02 44 上田佳範 3000万円 
fighters 02 46 森本稀哲 1000万円 
fighters 02 52 大貝康輔 980万円 
fighters 02 55 佐藤吉宏 500万円 
fighters 02 66 西浦克拓 1750万円 
fighters 02 67 村西辰彦 500万円 
