fighters 85 11 田中富生 1030万円 
fighters 85 12 田中幸雄 720万円 
fighters 85 13 柴田保光 700万円 
fighters 85 14 川原昭二 1250万円 
fighters 85 15 工藤幹夫 1100万円 
fighters 85 16 木田勇 1560万円 
fighters 85 17 佐藤誠一 420万円 
fighters 85 18 河野博文 480万円 
fighters 85 19 間柴茂有 1620万円 
fighters 85 20 高橋正己 550万円 
fighters 85 21 三沢淳 1410万円 
fighters 85 24 田中学 390万円 
fighters 85 26 西村基史 420万円 
fighters 85 29 芝正 340万円 
fighters 85 30 津野浩 500万円 
fighters 85 34 岡部憲章 810万円 
fighters 85 37 津村潔 310万円 
fighters 85 41 小俣進 660万円 
fighters 85 43 山蔭徳法 240万円 
fighters 85 46 木村悟 360万円 
fighters 85 47 坂巻明 1120万円 
fighters 85 53 長谷川達栄 300万円 
fighters 85 54 斎藤満 260万円 
fighters 85 59 松浦宏明 240万円 
fighters 85 61 高橋功一 260万円 
fighters 85 62 中原朝日 390万円 
fighters 85 22 田村藤夫 820万円 
fighters 85 27 大宮龍男 1620万円 
fighters 85 38 中西弘明 480万円 
fighters 85 50 野村裕二 260万円 
fighters 85 51 丑山努 260万円 
fighters 85 55 清水信明 360万円 
fighters 85 58 佐藤文彦 300万円 
fighters 85 67 長田博幸 360万円 
fighters 85 1 菅野光夫 1000万円 
fighters 85 2 高代延博 2200万円 
fighters 85 3 白井一幸 560万円 
fighters 85 4 五十嵐信一 580万円 
fighters 85 5 古屋英夫 2340万円 
fighters 85 6 柏原純一 3420万円 
fighters 85 23 津末英明 580万円 
fighters 85 32 中村稔 330万円 
fighters 85 35 岩井隆之 1220万円 
fighters 85 36 本間立彦 330万円 
fighters 85 40 金城博和 340万円 
fighters 85 49 作田英和 300万円 
fighters 85 56 渡辺浩 300万円 
fighters 85 57 森範行 240万円 
fighters 85 7 岡持和彦 800万円 
fighters 85 8 島田誠 2760万円 
fighters 85 9 木村孝 680万円 
fighters 85 10 早川和夫 400万円  
fighters 85 25 山本勝哉 400万円 
fighters 85 28 二村忠美 1140万円 
fighters 85 39 嶋田信敏 440万円 
fighters 85 48 佐々木正行 530万円 
fighters 85 52 葛川健司 360万円 
