fighters 97 00 秋村謙宏 1300万円 
fighters 97 0 長冨浩志 4850万円 
fighters 97 11 山原和敏 1000万円 
fighters 97 12 沼田浩 1100万円 
fighters 97 13 生駒雅紀 1200万円 
fighters 97 14 高橋憲幸 1200万円 
fighters 97 16 金村暁 720万円 
fighters 97 17 今井圭吾 1300万円 
fighters 97 18 岩本勉 5200万円 
fighters 97 19 厚沢和幸  1100万円 
fighters 97 20 矢野諭 720万円 
fighters 97 21 西崎幸広 1億3000万円 
fighters 97 23 金石昭人 1億5000万円 
fighters 97 24 下柳剛 5600万円 
fighters 97 26 黒木純司 1000万円 
fighters 97 29 芝草宇宙 4300万円 
fighters 97 32 平松省二 1500万円 
fighters 97 34 南竜次 750万円 
fighters 97 35 今関勝 3750万円 
fighters 97 45 村上真哉 800万円 
fighters 97 46 川邉忠義 1500万円 
fighters 97 47 関根裕之 1150万円 
fighters 97 48 島崎毅 5600万円 
fighters 97 53 林田堅吾 500万円 
fighters 97 56 中西有希人 430万円 
fighters 97 59 桜井幸博 700万円 
fighters 97 64 小島善博 900万円 
fighters 97 67 田吹昭博 600万円 
fighters 97 22 荒井修光 1200万円 
fighters 97 31 田口昌徳 2900万円 
fighters 97 40 山下和彦 4150万円 
fighters 97 41 小牧優一 800万円  
fighters 97 50 徳田吉成 800万円 
fighters 97 51 丑山努 900万円 
fighters 97 62 高橋信二 420万円 
fighters 97 63 中山光久 480万円 
fighters 97 1 広瀬哲朗 9000万円 
fighters 97 2 小笠原道大 1200万円 
fighters 97 3 落合博満 3億円 
fighters 97 4 渡辺浩司 2600万円 
fighters 97 6 田中幸雄 1億5000万円 
fighters 97 8 片岡篤史 7700万円 
fighters 97 25 小川皓市 1900万円 
fighters 97 30 金子誠 2800万円 
fighters 97 33 安田秀之 2100万円 
fighters 97 36 藤島誠剛 900万円 
fighters 97 38 鈴木望 1000万円 
fighters 97 39 島田一輝 900万円 
fighters 97 43 西俊児 1220万円 
fighters 97 54 城石憲之 540万円 
fighters 97 55 根本隆輝 720万円 
fighters 97 58 荒井昭吾 1000万円 
fighters 97 66 西浦克拓 600万円 
fighters 97 68 ムニョス 550万円 
fighters 97 5 井出竜也 3200万円 
fighters 97 7 中村豊 1500万円 
fighters 97 9 ブルックス 5000万円 
fighters 97 15 ウィルソン 5000万円 
fighters 97 27 川名慎一 1430万円 
fighters 97 28 橋上秀樹 2600万円 
fighters 97 37 石本努 1400万円 
fighters 97 44 上田佳範 1920万円 
fighters 97 52 大貝恭史 920万円 
fighters 97 65 佐久間博千 1180万円 
