fighters 07 11 ダルビッシュ有 7200万円 
fighters 07 12 鎌倉健 1400万円 
fighters 07 13 須永英輝 720万円 
fighters 07 14 グリン 9500万円     
fighters 07 16 金村曉 1億8000万円         
fighters 07 17 宮本賢 1500万円 
fighters 07 19 清水章夫 1600万円        
fighters 07 20 糸数敬作 1500万円 
fighters 07 21 武田久 7000万円 
fighters 07 22 建山義紀 6000万円 
fighters 07 25 立石尚行 4300万円 
fighters 07 27 江尻慎太郎 2000万円 
fighters 07 28 正田樹 2250万円 
fighters 07 29 八木智哉 5000万円 
fighters 07 33 橋本義隆 1800万円 
fighters 07 34 吉川光夫 600万円 
fighters 07 35 木下達生 720万円  
fighters 07 36 MICHEAL 1億5800万円               
fighters 07 38 武田勝 2800万円 
fighters 07 42 スウィーニー 6900万円       
fighters 07 43 星野八千穂 760万円 
fighters 07 44 山本一徳 1200万円 
fighters 07 46 植村祐介 480万円 
fighters 07 47 菊地和正 770万円 
fighters 07 48 中村渉 720万円 
fighters 07 49 内山雄介 720万円 
fighters 07 59 金森敬之 550万円 
fighters 07 60 伊藤剛 950万円  
fighters 07 61 押本健彦 2400万円 
fighters 07 30 高橋信二 4300万円    
fighters 07 37 小山桂司 630万円 
fighters 07 56 駒居鉄平 550万円 
fighters 07 62 今成亮太 480万円 
fighters 07 63 渡部龍一 500万円 
fighters 07 64 鶴岡慎也 2000万円 
fighters 07 3 田中賢介 4500万円 
fighters 07 4 グリーン 7475万円 
fighters 07 5 セギノール 2億6800万円 
fighters 07 6 田中幸雄 2000万円 
fighters 07 8 金子誠 8200万円 
fighters 07 9 小田智之 2100万円 
fighters 07 10 木元邦之 6400万円 
fighters 07 23 尾崎匡哉 650万円 
fighters 07 24 陽仲壽 1000万円 
fighters 07 45 今浪隆博 720万円  
fighters 07 50 市川卓 480万円 
fighters 07 54 稲田直人 1200万円 
fighters 07 57 飯山裕志 1500万円 
fighters 07 58 高口隆行 760万円 
fighters 07 1 森本稀哲 6500万円 
fighters 07 7 坪井智哉 2000万円 
fighters 07 26 糸井嘉男 1000万円 
fighters 07 31 小谷野栄一 980万円 
fighters 07 39 川島慶三 1000万円 
fighters 07 40 金子洋平 1000万円 
fighters 07 41 稲葉篤紀 1億4500万円 
fighters 07 52 紺田敏正 840万円 
fighters 07 53 工藤隆人 770万円 
fighters 07 55 佐藤吉宏 530万円 
fighters 07 65 鵜久森淳志 500万円 
