fighters 94 0 松浦宏明 4400万円 
fighters 94 4 武田一浩 7100万円 
fighters 94 12 関根裕之 1200万円 
fighters 94 13 柴田保光 8600万円 
fighters 94 14 酒井光次郎 3800万円 
fighters 94 17 佐藤誠一 1440万円 
fighters 94 18 河野博文 3200万円 
fighters 94 19 島崎毅  750万円 
fighters 94 20 山原和敏 1200万円 
fighters 94 21 西崎幸広 9700万円 
fighters 94 23 金石昭人 9800万円 
fighters 94 24 有倉雅史 1420万円 
fighters 94 26 西村基史 1380万円 
fighters 94 29 芝草宇宙 1800万円 
fighters 94 33 松田慎司 1500万円 
fighters 94 34 南竜次 650万円 
fighters 94 35 今関勝 850万円 
fighters 94 38 岩本勉 700万円 
fighters 94 43 内山正博 1500万円 
fighters 94 45 舟山恭史 700万円 
fighters 94 48 白井康勝 5500万円 
fighters 94 54 足立亘 740万円  
fighters 94 61 金子貴博 500万円 
fighters 94 62 山口晋 480万円 
fighters 94 64 小島善博 980万円 
fighters 94 65 宮川晃 480万円 
fighters 94 66 佐川潔 450万円 
fighters 94 67 田吹昭博 480万円 
fighters 94 22 田村藤夫 9000万円 
fighters 94 28 岡本哲司 900万円 
fighters 94 31 田口昌徳 750万円 
fighters 94 40 山中潔 2300万円 
fighters 94 46 内田直二 570万円  
fighters 94 50 徳田吉成 750万円 
fighters 94 51 丑山努 800万円 
fighters 94 63 中山光久 420万円 
fighters 94 1 広瀬哲朗 5000万円 
fighters 94 3 白井一幸 8800万円 
fighters 94 6 田中幸雄 5800万円 
fighters 94 8 片岡篤史 4400万円 
fighters 94 16 高木豊 6000万円 
fighters 94 25 小川浩一 2000万円 
fighters 94 30 金子誠 480万円 
fighters 94 32 住吉義則 780万円 
fighters 94 36 藤島誠剛 700万円 
fighters 94 37 石本努 520万円 
fighters 94 49 西浦克拓 440万円 
fighters 94 53 藤岡寛生 1000万円 
fighters 94 55 根本隆輝 470万円 
fighters 94 56 渡辺浩 900万円 
fighters 94 57 森範行 1600万円 
fighters 94 58 荒井昭吾 540万円 
fighters 94 2 鈴木慶裕 3300万円 
fighters 94 5 井出竜也 1200万円 
fighters 94 7 中島輝士 3600万円 
fighters 94 15 五十嵐信一 3200万円 
fighters 94 27 川名慎一 1460万円 
fighters 94 39 嶋田信敏 1550万円 
fighters 94 41 小牧雄一 720万円 
fighters 94 44 上田佳範 600万円 
fighters 94 47 真栄喜正和 600万円 
fighters 94 52 大貝恭史 750万円 
fighters 94 59 木村拓也 670万円 
