fighters 89 0 松浦宏明 2800万円 
fighters 89 12 田中幸雄 1360万円 
fighters 89 13 柴田保光 2050万円 
fighters 89 14 川原昭二 1100万円 
fighters 89 15 武田一浩 840万円 
fighters 89 16 高田博久 680万円 
fighters 89 17 佐藤誠一 2040万円 
fighters 89 18 河野博文 2800万円 
fighters 89 19 上岡良一 600万円 
fighters 89 20 金沢次男 1800万円 
fighters 89 21 西崎幸広 3600万円 
fighters 89 24 大川章 980万円 
fighters 89 26 西村基史 860万円 
fighters 89 29 芝草宇宙 480万円 
fighters 89 30 津野浩 2060万円 
fighters 89 34 鍋屋道桜 480万円 
fighters 89 35 滝口光則 480万円 
fighters 89 38 五十嵐明 380万円 
fighters 89 41 渡辺弘 450万円 
fighters 89 46 水沢正浩 440万円 
fighters 89 47 島田直也 380万円 
fighters 89 48 白井康勝 400万円 
fighters 89 54 広野准一 380万円 
fighters 89 22 田村藤夫 3750万円 
fighters 89 31 沖泰司 650万円 
fighters 89 43 平良吉照 380万円 
fighters 89 50 野村裕二 550万円 
fighters 89 51 丑山努 430万円 
fighters 89 55 清水信明 780万円 
fighters 89 62 桐山明佳 360万円 
fighters 89 1 広瀬哲朗 840万円 
fighters 89 3 白井一幸 2800万円 
fighters 89 4 五十嵐信一 1700万円 
fighters 89 5 古屋英夫 3400万円 
fighters 89 7 中島輝士 840万円 
fighters 89 11 大島康徳 4080万円 
fighters 89 25 小川浩一 1200万円 
fighters 89 33 矢作公一 600万円 
fighters 89 36 藤島誠剛 400万円 
fighters 89 37 田中幸雄 2200万円 
fighters 89 45 難波幸治 360万円 
fighters 89 53 川村正太郎 390万円 
fighters 89 56 渡辺浩 550万円 
fighters 89 57 森範行 480万円 
fighters 89 61 藤村宣人 360万円 
fighters 89 2 鈴木慶裕 600万円 
fighters 89 8 島田誠 3060万円 
fighters 89 10 早川和夫 930万円 
fighters 89 23 柳原隆弘 960万円 
fighters 89 27 川名慎一 400万円 
fighters 89 28 二村忠美 1200万円 
fighters 89 32 筒井孝 400万円 
fighters 89 39 嶋田信敏 860万円 
fighters 89 40 名洗将之 400万円 
fighters 89 52 大内実 600万円 
fighters 89 58 佐藤文彦 720万円 
