fighters 95 4 武田一浩 6300万円 
fighters 95 10 山原和敏 970万円 
fighters 95 11 松浦宏明 3800万円 
fighters 95 12 関根裕之 1200万円 
fighters 95 13 長冨浩志 3900万円 
fighters 95 14 酒井光次郎 3300万円 
fighters 95 16 金村秀雄 720万円 
fighters 95 17 白井康勝 4700万円 
fighters 95 18 河野博文 5000万円 
fighters 95 19 厚沢和幸  1200万円 
fighters 95 21 西崎幸広 9100万円 
fighters 95 23 金石昭人 1億3000万円 
fighters 95 24 有倉雅史 1300万円 
fighters 95 26 西村基史 1250万円 
fighters 95 29 芝草宇宙 2800万円 
fighters 95 33 松田慎司 1200万円 
fighters 95 34 南竜次 750万円 
fighters 95 35 今関勝 1000万円 
fighters 95 38 岩本勉 900万円 
fighters 95 43 内山正博 1380万円 
fighters 95 45 舟山恭史 750万円 
fighters 95 48 島崎毅 700万円 
fighters 95 59 桜井幸博 500万円 
fighters 95 61 金子貴博 480万円 
fighters 95 62 山口晋 510万円 
fighters 95 64 小島善博 980万円 
fighters 95 65 宮川晃 480万円 
fighters 95 66 佐川潔 580万円 
fighters 95 67 田吹昭博 530万円 
fighters 95 69 トニー田島 750万円 
fighters 95 22 田村藤夫 9000万円 
fighters 95 28 岡本哲司 940万円 
fighters 95 31 田口昌徳 1000万円 
fighters 95 40 山下和彦 3200万円 
fighters 95 46 内田直二 570万円  
fighters 95 50 徳田吉成 780万円 
fighters 95 51 丑山努 820万円 
fighters 95 63 中山光久 440万円 
fighters 95 1 広瀬哲朗 8000万円 
fighters 95 3 白井一幸 8360万円 
fighters 95 6 田中幸雄 9000万円 
fighters 95 8 片岡篤史 4000万円 
fighters 95 25 小川皓市 2000万円 
fighters 95 30 金子誠 600万円 
fighters 95 32 住吉義則 780万円 
fighters 95 36 藤島誠剛 820万円 
fighters 95 37 石本努 520万円 
fighters 95 39 島田一輝 1000万円 
fighters 95 49 西浦克拓 460万円 
fighters 95 53 藤岡寛生 1000万円 
fighters 95 54 城石憲之 420万円 
fighters 95 55 根本隆輝 520万円 
fighters 95 56 渡辺浩司 920万円 
fighters 95 57 森範行 1800万円 
fighters 95 58 荒井昭吾 810万円 
fighters 95 2 鈴木慶裕 3150万円 
fighters 95 5 井出竜也 1000万円 
fighters 95 7 中島輝士 3100万円 
fighters 95 15 五十嵐信一 4000万円 
fighters 95 27 川名慎一 1320万円 
fighters 95 41 小牧優一 750万円 
fighters 95 44 上田佳範 620万円 
fighters 95 47 真栄喜正和 620万円 
fighters 95 52 大貝恭史 850万円 
