fighters 93 0 松浦宏明 3700万円 
fighters 93 4 武田一浩 4750万円 
fighters 93 12 上田佳範 600万円 
fighters 93 13 柴田保光 8600万円 
fighters 93 14 酒井光次郎 2600万円 
fighters 93 16 小島善博 1100万円 
fighters 93 17 佐藤誠一 1800万円 
fighters 93 18 河野博文 1800万円 
fighters 93 19 島崎毅  900万円 
fighters 93 20 山原和敏 1000万円 
fighters 93 21 西崎幸広 7000万円 
fighters 93 23 金石昭人 6200万円 
fighters 93 24 有倉雅史 900万円 
fighters 93 26 西村基史 1500万円 
fighters 93 29 芝草宇宙 1100万円 
fighters 93 30 石川賢 1150万円 
fighters 93 33 松田慎司 840万円 
fighters 93 34 南竜次 600万円 
fighters 93 35 今関勝 800万円 
fighters 93 38 岩本勉 720万円 
fighters 93 43 内山正博 1700万円 
fighters 93 48 白井康勝 3000万円 
fighters 93 49 舟山恭史 600万円 
fighters 93 60 坂本勉 510万円 
fighters 93 61 金子貴博 450万円 
fighters 93 62 山口晋 400万円 
fighters 93 63 高野慎哉 480万円 
fighters 93 65 宮川晃 510万円 
fighters 93 66 瀬島了 480万円 
fighters 93 67 田吹昭博 480万円 
fighters 93 22 田村藤夫 5800万円 
fighters 93 28 岡本哲司 860万円 
fighters 93 31 田口昌徳 750万円 
fighters 93 40 山中潔 2150万円 
fighters 93 41 小牧雄一 700万円 
fighters 93 42 内田直二 550万円  
fighters 93 50 徳田吉成 720万円 
fighters 93 51 丑山努 750万円 
fighters 93 1 広瀬哲朗 2200万円 
fighters 93 3 白井一幸 5800万円 
fighters 93 5 住吉義則 780万円 
fighters 93 6 田中幸雄 4000万円 
fighters 93 8 片岡篤史 2400万円 
fighters 93 15 五十嵐信一 3200万円 
fighters 93 25 小川浩一 1900万円 
fighters 93 32 坂口千仙 1250万円 
fighters 93 36 藤島誠剛 580万円 
fighters 93 37 石本努 480万円 
fighters 93 49 西浦克拓 420万円 
fighters 93 53 藤岡寛生 800万円 
fighters 93 54 仲光秀記 490万円 
fighters 93 55 根本隆輝 460万円 
fighters 93 56 渡辺浩 900万円 
fighters 93 57 森範行 1680万円 
fighters 93 58 荒井昭吾 510万円 
fighters 93 00 二村忠美 1350万円 
fighters 93 2 鈴木慶裕 2800万円 
fighters 93 7 中島輝士 3200万円 
fighters 93 27 川名慎一 920万円 
fighters 93 39 嶋田信敏 1700万円 
fighters 93 47 真栄喜正和 600万円 
fighters 93 52 田中実 1670万円 
fighters 93 59 木村拓也 620万円 
