fighters 00 00 ミラバル 2600万円 
fighters 00 11 山原和敏 ー万円 
fighters 00 12 沼田浩 1500万円 
fighters 00 13 生駒雅紀 1800万円 
fighters 00 14 高橋憲幸 1900万円 
fighters 00 16 金村暁 3100万円 
fighters 00 17 今井圭吾 1200万円 
fighters 00 18 岩本ツトム 1億800万円 
fighters 00 19 厚沢和幸  1250万円 
fighters 00 20 矢野諭 1080万円 
fighters 00 21 清水章夫 1500万円 
fighters 00 22 建山義紀 2200万円 
fighters 00 23 伊藤剛 1700万円 
fighters 00 24 下柳剛 1億3300万円 
fighters 00 25 立石尚行 1200万円 
fighters 00 26 黒木純司 3250万円 
fighters 00 27 オーミー 3000万円 
fighters 00 28 正田樹 840万円 
fighters 00 29 芝草宇宙 4300万円 
fighters 00 32 平松省二 1200万円 
fighters 00 33 原田健二 1250万円 
fighters 00 34 吉﨑勝 1000万円 
fighters 00 35 今関勝一 3100万円 
fighters 00 38 櫻井幸博 850万円       
fighters 00 42 ウィッテム 5000万円 
fighters 00 45 佐々木貴賀 450万円 
fighters 00 47 関根裕之 5100万円 
fighters 00 48 遠藤良平 600万円 
fighters 00 49 オレラーノ 3000万円 
fighters 00 56 中西有希人 520万円 
fighters 00 58 神島崇 600万円 
fighters 00 60 新谷博 3000万円  
fighters 00 9 荒井修光 ー万円 
fighters 00 31 田口昌徳 2130万円 
fighters 00 40 實松一成 600万円 
fighters 00 41 小牧優一 950万円 
fighters 00 50 藤崎大輔 450万円 
fighters 00 54 野口寿浩 5100万円  
fighters 00 62 高橋信二 510万円 
fighters 00 63 中山光久 520万円 
fighters 00 0 古城茂幸 900万円 
fighters 00 1 阿久根鋼吉 1000万円 
fighters 00 2 小笠原道大 5000万円 
fighters 00 3 田中賢介 800万円 
fighters 00 4 奈良原浩 6400万円 
fighters 00 6 田中幸雄 1億5000万円 
fighters 00 8 片岡篤史 1億3000万円 
fighters 00 30 金子誠 6500万円 
fighters 00 43 西俊児 1640万円 
fighters 00 46 森本稀哲 450万円 
fighters 00 51 小田智之 600万円 
fighters 00 55 根本隆輝 1450万円 
fighters 00 57 飯山裕志 480万円 
fighters 00 5 井出竜也 4300万円 
fighters 00 7 中村豊 1210万円 
fighters 00 10 フランクリン 4000万円 
fighters 00 15 ウィルソン 9000万円 
fighters 00 36 藤島誠剛 1550万円 
fighters 00 37 石本努 1700万円 
fighters 00 39 島田一輝 1000万円 
fighters 00 44 上田佳範 3000万円 
fighters 00 52 大貝康輔 980万円 
fighters 00 64 オバンドー 3000万円 
fighters 00 65 目黒正義 480万円 
fighters 00 66 西浦克拓 2200万円 
