fighters 05 00 ミラバル 1億5000万円 
fighters 05 11 ダルビッシュ有 1500万円 
fighters 05 12 鎌倉健 680万円 
fighters 05 13 須永英輝 1000万円 
fighters 05 14 井場友和 2250万円 
fighters 05 15 横山道哉 4700万円     
fighters 05 16 金村曉 1億6000万円         
fighters 05 17 伊達昌司 3100万円 
fighters 05 18 岩本勉 4800万円 
fighters 05 19 清水章夫 2750万円        
fighters 05 20 矢野諭 610万円 
fighters 05 21 武田久 1100万円 
fighters 05 22 建山義紀 6200万円 
fighters 05 24 ナイト 4000万円 
fighters 05 25 立石尚行 3800万円 
fighters 05 26 糸井嘉男 1300万円 
fighters 05 27 江尻慎太郎 1900万円 
fighters 05 28 正田樹 3500万円 
fighters 05 29 芝草宇宙 8000万円 
fighters 05 33 橋本義隆 1500万円 
fighters 05 34 吉崎勝 1600万円  
fighters 05 36 MICHEAL 1500万円               
fighters 05 38 櫻井幸博 760万円 
fighters 05 41 加藤竜人 1700万円       
fighters 05 42 高橋憲幸 3200万円 
fighters 05 45 佐々木貴賀 1450万円 
fighters 05 47 菊地和正 1000万円 
fighters 05 48 中村渉 960万円 
fighters 05 49 入来祐作 7000万円       
fighters 05 59 金森敬之 500万円 
fighters 05 60 伊藤剛 950万円  
fighters 05 61 押本健彦 2400万円 
fighters 05 30 高橋信二 5700万円 
fighters 05 32 中嶋聡 2100万円     
fighters 05 35 山田勝彦 2700万円 
fighters 05 40 實松一成 1500万円 
fighters 05 56 駒居鉄平 550万円 
fighters 05 63 渡部龍一 480万円 
fighters 05 64 鶴岡慎也 570万円 
fighters 05 0 古城茂幸 1550万円 
fighters 05 2 小笠原道大 4億円 
fighters 05 3 田中賢介 1500万円 
fighters 05 4 奈良原浩 6800万円 
fighters 05 5 セギノール 8000万円 
fighters 05 6 田中幸雄 7700万円 
fighters 05 8 金子誠 7800万円 
fighters 05 9 阿久根鋼吉 1500万円 
fighters 05 10 木元邦之 6000万円 
fighters 05 23 尾崎匡哉 680万円 
fighters 05 31 小谷野栄一 930万円 
fighters 05 43 アルモンテ 4000万円  
fighters 05 50 市川卓 480万円 
fighters 05 51 小田智之 2100万円 
fighters 05 54 稲田直人 1000万円 
fighters 05 57 飯山裕志 650万円 
fighters 05 62 池田剛基 480万円 
fighters 05 67 オバンドー 3000万円 
fighters 05 1 SHINJO 8000万円 
fighters 05 7 坪井智哉 9000万円 
fighters 05 37 石本努 2500万円 
fighters 05 39 島田一輝 3200万円 
fighters 05 44 上田佳範 2400万円 
fighters 05 46 森本稀哲 1480万円 
fighters 05 52 紺田敏正 720万円 
fighters 05 53 工藤隆人 1000万円 
fighters 05 55 佐藤吉宏 500万円 
fighters 05 58 稲葉篤紀 6000万円 
fighters 05 65 鵜久森淳志 480万円 
fighters 05 66 西浦克拓 1500万円 
