fighters 12 13 石井裕也 3500万円 
fighters 12 14 大塚豊 780万円 
fighters 12 15 榊原諒 5000万円     
fighters 12 16 乾真大 880万円         
fighters 12 17 ウルフ 8700万円 
fighters 12 18 斎藤佑樹 3000万円  
fighters 12 19 増井浩俊 4000万円         
fighters 12 20 糸数敬作 1400万円 
fighters 12 21 武田久 2億3000万円 
fighters 12 25 宮西尚生 9000万円 
fighters 12 29 八木智哉 2400万円 
fighters 12 30 松家卓弘 700万円 
fighters 12 31 ケッペル 1億2000万円 
fighters 12 32 根本朋久 1100万円 
fighters 12 33 矢貫俊之 1000万円 
fighters 12 34 吉川光夫 1100万円 
fighters 12 35 榎下陽大 840万円 
fighters 12 36 中村勝 780万円  
fighters 12 37 土屋健二 550万円               
fighters 12 38 武田勝 1億7000万円 
fighters 12 42 木田優夫 1200万円       
fighters 12 46 植村祐介 550万円 
fighters 12 47 森内壽春 1000万円 
fighters 12 48 谷元圭介 1800万円 
fighters 12 58 齊藤勝 750万円 
fighters 12 59 金森敬之 1000万円 
fighters 12 63 上沢直之 480万円 
fighters 12 65 多田野数人 1900万円  
fighters 12 69 宮本賢 780万円 
fighters 12 22 鶴岡慎也 4200万円 
fighters 12 28 大野奨太 3200万円 
fighters 12 53 尾崎匡哉 700万円 
fighters 12 54 近藤健介 500万円 
fighters 12 60 荒張裕司 480万円 
fighters 12 62 今成亮太 620万円 
fighters 12 66 大嶋匠 500万円 
fighters 12 3 田中賢介 2億7000万円 
fighters 12 4 飯山裕志 2800万円  
fighters 12 5 小谷野栄一 1億1500万円  
fighters 12 6 中田翔 4500万円 
fighters 12 8 金子誠 9250万円 
fighters 12 9 ホフパワー 6300万円 
fighters 12 12 松本剛 600万円 
fighters 12 23 二岡智宏 6200万円 
fighters 12 26 西川遥輝 600万円 
fighters 12 39 加藤政義 960万円 
fighters 12 40 岩舘学 800万円 
fighters 12 45 今浪隆博 1350万円  
fighters 12 50 市川卓 550万円 
fighters 12 56 中島卓也 540万円 
fighters 12 61 杉谷拳士 720万円 
fighters 12 7 糸井嘉男 1億9000万円 
fighters 12 10 スレッジ 1億2000万円 
fighters 12 24 陽岱鋼 4600万円 
fighters 12 41 稲葉篤紀 2億円 
fighters 12 44 鵜久森淳志 980万円 
fighters 12 49 石川慎吾 550万円 
fighters 12 51 村田和哉 1150万円 
fighters 12 52 佐藤賢治 630万円 
fighters 12 57 関口雄大 570万円 
fighters 12 64 谷口雄也 480万円 
fighters 12 67 紺田敏正 840万円  
fighters 12 68 浅沼寿紀 480万円 
