fighters 80 11 石井邦彦 280万円 
fighters 80 12 宮本好宣 360万円 
fighters 80 13 成田文男 480万円 
fighters 80 14 宇田東植 720万円 
fighters 80 15 工藤幹夫 210万円 
fighters 80 16 木田勇 540万円 
fighters 80 17 杉山知隆 840万円 
fighters 80 18 高橋一三 600万円 
fighters 80 19 間柴茂有 540万円 
fighters 80 20 佐伯和司 1020万円 
fighters 80 24 松本信二 180万円 
fighters 80 26 高橋正己 360万円 
fighters 80 34 岡部憲章 240万円 
fighters 80 37 村上雅則 1200万円 
fighters 80 41 長瀬正弘 180万円 
fighters 80 42 川原昭二 280万円 
fighters 80 45 国沢道雄 210万円 
fighters 80 47 坂巻明 200万円 
fighters 80 48 川本智徳 200万円 
fighters 80 49 大島秀晃 230万円 
fighters 80 59 萩原修 190万円 
fighters 80 60 三木茂 190万円 
fighters 80 22 加藤俊夫 1020万円 
fighters 80 27 大宮龍男 500万円 
fighters 80 33 村井英司 450万円 
fighters 80 35 田村藤夫 200万円 
fighters 80 38 下田充利 200万円 
fighters 80 55 中山信博 220万円 
fighters 80 57 佐野浩一 180万円 
fighters 80 61 上妻恒幸 180万円 
fighters 80 67 長田博幸 200万円 
fighters 80 1 菅野光夫 720万円 
fighters 80 2 高代延博 720万円 
fighters 80 4 吉岡悟 600万円 
fighters 80 5 古屋英夫 840万円 
fighters 80 6 柏原純一 1580万円  
fighters 80 23 中原全敏 440万円 
fighters 80 25 山本桂 215万円 
fighters 80 29 鍵谷康司 420万円 
fighters 80 30 井上晃二 200万円 
fighters 80 31 渋谷通 330万円 
fighters 80 36 中野晴彦 200万円 
fighters 80 40 坂神隆広 180万円 
fighters 80 46 鶴崎茂樹 300万円 
fighters 80 50 曽利田勝二 180万円 
fighters 80 51 五十嵐信一 180万円 
fighters 80 3 富田勝 1610万円 
fighters 80 7 岡持和彦 540万円 
fighters 80 8 島田誠 860万円 
fighters 80 9 千藤三樹男 600万円 
fighters 80 28 服部敏和 450万円 
fighters 80 43 和田博盛 240万円 
fighters 80 52 葛川健司 200万円 
fighters 80 53 西井敏次 200万円 
fighters 80 54 嶋田信敏 190万円 
fighters 80 56 横倉豊 180万円 
fighters 80 58 柿崎幸男 230万円 
