fighters 84 11 田中富生 600万円 
fighters 84 12 田中幸雄 770万円 
fighters 84 13 柴田保光 800万円 
fighters 84 14 川原昭二 1320万円 
fighters 84 15 工藤幹夫 1440万円 
fighters 84 16 木田勇 1560万円 
fighters 84 17 佐藤誠一 400万円 
fighters 84 19 間柴茂有 1890万円 
fighters 84 20 高橋正己 460万円 
fighters 84 21 高橋里志 1550万円 
fighters 84 24 田中学 360万円 
fighters 84 26 木村広 1020万円 
fighters 84 29 芝正 300万円 
fighters 84 30 津野浩 240万円 
fighters 84 34 岡部憲章 870万円 
fighters 84 37 津村潔 260万円 
fighters 84 41 長瀬正弘 300万円 
fighters 84 46 木村悟 320万円 
fighters 84 47 坂巻明 480万円 
fighters 84 53 長谷川達栄 260万円 
fighters 84 54 斎藤満 240万円 
fighters 84 59 萩原修 420万円 
fighters 84 61 高橋功一 240万円 
fighters 84 62 中原朝日 340万円 
fighters 84 64 松山和吉 240万円 
fighters 84 22 田村藤夫 580万円 
fighters 84 27 大宮龍男 1720万円 
fighters 84 38 中西弘明 480万円 
fighters 84 45 尾鼻晃吉 260万円 
fighters 84 50 野村裕二 240万円 
fighters 84 55 清水信明 300万円 
fighters 84 58 佐藤文彦 280万円 
fighters 84 67 長田博幸 360万円 
fighters 84 1 菅野光夫 1140万円 
fighters 84 2 高代延博 2250万円 
fighters 84 3 白井一幸 480万円 
fighters 84 4 五十嵐信一 540万円 
fighters 84 5 古屋英夫 2600万円 
fighters 84 6 柏原純一 4100万円 
fighters 84 23 津末英明 400万円 
fighters 84 31 榊原良行 780万円 
fighters 84 32 中村稔 280万円 
fighters 84 35 岩井隆之 600万円 
fighters 84 36 本間立彦 260万円 
fighters 84 40 金城博和 300万円 
fighters 84 49 作田栄和 280万円 
fighters 84 56 渡辺浩 280万円 
fighters 84 7 岡持和彦 750万円 
fighters 84 8 島田誠 3000万円 
fighters 84 9 木村孝 540万円 
fighters 84 25 山本勝哉 400万円 
fighters 84 28 二村忠美 900万円 
fighters 84 39 嶋田信敏 360万円 
fighters 84 43 和田博盛 400万円 
fighters 84 48 佐々木正行 480万円 
fighters 84 51 福島重男 280万円 
fighters 84 52 葛川健司 340万円 
