fighters 2014 80  栗山英樹  監督 
fighters 2014 81  阿井英二郎  ヘッドコーチ 
fighters 2014 90  白井一幸  内野守備走塁コーチ 
fighters 2014 84  厚澤和幸  投手コーチ 
fighters 2014 87  黒木知宏  投手コーチ 
fighters 2014 71  柏原純一  打撃コーチ 
fighters 2014 73  林孝哉  打撃コーチ 
fighters 2014 78  大塚光二  外野守備走塁コーチ 
fighters 2014 79  西俊児  監督兼内野守備コーチ 
fighters 2014 89  伊藤剛  総合コーチ  
fighters 2014 75  田之上慶三郎  投手コーチ 
fighters 2014 74  加藤武治  投手コーチ 
fighters 2014 82  的場直樹  バッテリーコーチ 
fighters 2014 72  田中幸雄  打撃コーチ  
fighters 2014 77  小田智之  打撃コーチ  
fighters 2014 85  小坂誠  内野守備コーチ 
fighters 2014 76  紺田敏正  外野守備走塁コーチ 
fighters 2014 11  大谷翔平  3000万円 
fighters 2014 13  石井裕也  4300万円 
fighters 2014 14  大塚豊  740万円 
fighters 2014 16  乾真広  1300万円 
fighters 2014 17  浦野博司  940万円 
fighters 2014 18  斎藤佑樹  2800万円 
fighters 2014 19  増井浩俊  9000万円 
fighters 2014 21  武田久  2億4000万円 
fighters 2014 25  宮西尚生  1億4000万円 
fighters 2014 28  新垣隼人  825万円 
fighters 2014 29  木佐貫洋  8200万円 
fighters 2014 30  鍵谷陽平  1600万円 
fighters 2014 32  根本朋久  950万円 
fighters 2014 33  矢貫俊之  2900万円 
fighters 2014 34  吉川光夫  7000万円 
fighters 2014 35  榎下陽大  830万円 
fighters 2014 36  中村勝  1300万円 
fighters 2014 38  武田勝  1億7000万円 
fighters 2014 39  高梨裕稔  780万円 
fighters 2014 40  金平将至  780万円 
fighters 2014 43  白村明弘  750万円 
fighters 2014 47  森内壽春  1600万円 
fighters 2014 48  谷元圭介  3000万円 
fighters 2014 57  屋宜照悟  840万円 
fighters 2014 58  齊藤勝  730万円 
fighters 2014 59  河野秀数  1500万円 
fighters 2014 62  佐藤祥万  770万円 
fighters 2014 63  上沢直之  500万円 
fighters 2014 65  多田野数人  3000万円 
fighters 2014 2  大野奨太  3600万円 
fighters 2014 53  尾崎匡哉  740万円 
fighters 2014 54  近藤健介  720万円 
fighters 2014 56  市川友也  650万円 
fighters 2014 60  荒張裕司   510万円 
fighters 2014 66  大嶋匠  500万円 
fighters 2014 68  石川亮  450万円 
fighters 2014 4  飯山裕志  2100万円 
fighters 2014 5  小谷野栄一  7000万円 
fighters 2014 6  中田翔  1億5000万円  
fighters 2014 8  金子誠  6800万円 
fighters 2014 10  大引啓次  7000万円 
fighters 2014 12  松本剛  620万円 
fighters 2014 23  渡邊諒  680万円 
fighters 2014 24  森本龍弥  510万円 
fighters 2014 26  西川遥輝  2100万円 
fighters 2014 31  岡大海  840万円 
fighters 2014 41  稲葉篤紀  1億3000万円 
fighters 2014 45  今浪隆博  1700万円 
fighters 2014 50  宇佐美塁大  490万円 
fighters 2014 56  中島卓也  2200万円 
fighters 2014 61  杉谷拳士  1300万円 
fighters 2014 1  陽岱鋼  1億8000万円 
fighters 2014 7  赤田将吾  2000万円 
fighters 2014 37  北篤  670万円 
fighters 2014 44  鵜久森淳志  1000万円    
fighters 2014 49  石川慎吾  580万円 
fighters 2014 51  村田和哉  1000万円 
fighters 2014 52  佐藤賢治  930万円 
fighters 2014 64  谷口雄也  590万円 
fighters 2014 67  岸里亮佑  450万円 
