fighters 98 11 山原和敏 1210万円 
fighters 98 12 沼田浩 1400万円 
fighters 98 13 生駒雅紀 1150万円 
fighters 98 14 高橋憲幸 1600万円 
fighters 98 16 金村暁 1300万円 
fighters 98 17 今井圭吾 1400万円 
fighters 98 18 岩本勉 5200万円 
fighters 98 19 厚沢和幸  1200万円 
fighters 98 20 矢野諭 1230万円 
fighters 98 21 清水章夫 1300万円 
fighters 98 23 シュールストロム 4000万円 
fighters 98 24 下柳剛 1億500万円 
fighters 98 26 黒木潤司 2000万円 
fighters 98 27 石井丈裕 7800万円 
fighters 98 29 芝草宇宙 3800万円 
fighters 98 32 平松省二 1350万円 
fighters 98 33 原田健二 1000万円 
fighters 98 34 与田剛 1800万円 
fighters 98 35 今関勝一 2900万円 
fighters 98 45 村上真哉 700万円 
fighters 98 47 関根裕之 1450万円 
fighters 98 48 島崎毅 5600万円 
fighters 98 49 オレラーノ 3000万円 
fighters 98 53 林田堅吾 470万円 
fighters 98 56 中西有希人 460万円 
fighters 98 59 桜井幸博 800万円 
fighters 98 60 グロス 1億6000万円  
fighters 98 64 小島善博 1300万円 
fighters 98 67 田吹昭博 620万円 
fighters 98 2 小笠原道大 1400万円 
fighters 98 22 荒井修光 1200万円 
fighters 98 31 田口昌徳 2630万円 
fighters 98 40 山下和彦 4300万円 
fighters 98 41 小牧優一 900万円  
fighters 98 62 高橋信二 450万円 
fighters 98 63 中山光久 500万円 
fighters 98 0 古城茂幸 840万円 
fighters 98 1 広瀬哲朗 8000万円 
fighters 98 3 落合博満 3億円 
fighters 98 4 奈良原浩 4800万円 
fighters 98 6 田中幸雄 1億5000万円 
fighters 98 8 片岡篤史 1億500万円 
fighters 98 25 小川皓市 1900万円 
fighters 98 30 金子誠 4500万円 
fighters 98 38 鈴木望 1000万円 
fighters 98 43 西俊児 1520万円 
fighters 98 51 小田智之 500万円 
fighters 98 54 城石憲之 700万円 
fighters 98 55 根本隆輝 720万円 
fighters 98 57 飯山裕志 420万円 
fighters 98 58 荒井昭吾 1000万円 
fighters 98 66 西浦克拓 1200万円 
fighters 98 5 井出竜也 5000万円 
fighters 98 7 中村豊 1380万円 
fighters 98 9 ブルックス 5000万円 
fighters 98 15 ウィルソン 5000万円 
fighters 98 28 橋上秀樹 2200万円 
fighters 98 36 藤島誠剛 1300万円 
fighters 98 37 石本努 1100万円 
fighters 98 39 島田一輝 920万円 
fighters 98 44 上田佳範 3800万円 
fighters 98 50 徳田吉成 820万円 
fighters 98 52 大貝恭史 980万円 
fighters 98 65 目黒正義 420万円 
