fighters 09 11 ダルビッシュ有 2億7000万円 
fighters 09 13 須永英輝 700万円 
fighters 09 15 榊原諒 1000万円     
fighters 09 16 多田野数人 3800万円         
fighters 09 17 宮本賢 1080万円 
fighters 09 18 藤井秀悟 7000万円 
fighters 09 19 林昌範 3500万円        
fighters 09 20 糸数敬作 900万円 
fighters 09 21 武田久 1億1500万円 
fighters 09 22 建山義紀 7500万円 
fighters 09 25 宮西尚生 2000万円 
fighters 09 27 江尻慎太郎 2400万円 
fighters 09 29 八木智哉 3300万円 
fighters 09 30 坂元弥太郎 2400万円 
fighters 09 33 矢貫俊之 900万円 
fighters 09 34 吉川光夫 1400万円 
fighters 09 35 木下達生 720万円  
fighters 09 37 土屋健二 500万円               
fighters 09 38 武田勝 7600万円 
fighters 09 42 スウィーニー 8000万円       
fighters 09 43 星野八千穂 1000万円 
fighters 09 44 山本一徳 960万円 
fighters 09 46 植村祐介 520万円 
fighters 09 47 菊地和正 770万円 
fighters 09 48 谷元圭介 500万円 
fighters 09 49 ウイング 4500万円 
fighters 09 57 松山傑 450万円 
fighters 09 59 金森敬之 920万円 
fighters 09 60 伊藤剛 900万円  
fighters 09 67 豊島明好 480万円 
fighters 09 68 浅沼寿紀 450万円 
fighters 09 70 津田大樹 440万円 
fighters 09 2 高橋信二 7200万円    
fighters 09 28 大野奨太 1300万円 
fighters 09 53 尾崎匡哉 650万円 
fighters 09 62 今成亮太 590万円 
fighters 09 63 渡部龍一 550万円 
fighters 09 64 鶴岡慎也 3200万円 
fighters 09 3 田中賢介 1億4000万円 
fighters 09 4 飯山裕志 2000万円  
fighters 09 5 稲田直人 2100万円  
fighters 09 6 中田翔 1200万円 
fighters 09 8 金子誠 8100万円 
fighters 09 9 小田智之 2000万円 
fighters 09 23 二岡智宏 1億1000万円 
fighters 09 24 陽仲壽 1200万円 
fighters 09 31 小谷野栄一 3600万円 
fighters 09 39 ボッツ 4650万円 
fighters 09 45 今浪隆博 720万円  
fighters 09 50 市川卓 550万円 
fighters 09 56 中島卓也 480万円 
fighters 09 58 高口隆行 1200万円 
fighters 09 61 杉谷拳士 450万円 
fighters 09 1 森本稀哲 1億1000万円 
fighters 09 7 坪井智哉 2800万円 
fighters 09 10 スレッジ 約1億8000万円($1,800,000) 
fighters 09 26 糸井嘉男 1800万円 
fighters 09 40 金子洋平 880万円 
fighters 09 41 稲葉篤紀 2億5000万円 
fighters 09 51 村田和哉 930万円 
fighters 09 52 紺田敏正 2100万円 
fighters 09 54 大平成一 480万円 
fighters 09 55 佐藤吉宏 590万円 
fighters 09 65 鵜久森淳志 580万円 
