fighters 2013 11  大谷翔平  1500万円 
fighters 2013 12  松本剛  600万円 
fighters 2013 13  石井裕也  3200万円 
fighters 2013 14  大塚豊  700万円 
fighters 2013 15  榊原諒  4000万円 
fighters 2013 16  乾真広  1300万円 
fighters 2013 18  斎藤佑樹  3500万円 
fighters 2013 19  増井浩俊  9000万円 
fighters 2013 20  糸数敬作  1100万円 
fighters 2013 21  武田久  2億4000万円 
fighters 2013 25  宮西尚生  1億2000万円 
fighters 2013 28  新垣隼人  900万円 
fighters 2013 29  木佐貫洋  6200万円  
fighters 2013 30  鍵谷陽平  900万円 
fighters 2013 32  根本朋久  1100万円 
fighters 2013 33  矢貫俊之  1400万円 
fighters 2013 34  吉川光夫  7000万円 
fighters 2013 35  榎下陽大  780万円 
fighters 2013 36  中村勝  1350万円 
fighters 2013 38  武田勝  2億円 
fighters 2013 43  若竹竜士  680万円 
fighters 2013 46  植村祐介  630万円 
fighters 2013 47  森内壽春  2100万円 
fighters 2013 48  谷元圭介  2500万円 
fighters 2013 57  屋宜照悟  840万円 
fighters 2013 58  齊藤勝  700万円 
fighters 2013 59  河野秀数  750万円 
fighters 2013 63  上沢直之  480万円 
fighters 2013 65  多田野数人  3800万円 
fighters 2013 2  大野奨太  2900万円 
fighters 2013 22  鶴岡慎也  7600万円 
fighters 2013 53  尾崎匡哉  700万円 
fighters 2013 54  近藤健介  600万円 
fighters 2013 60  荒張裕司  500万円  
fighters 2013 66  大嶋匠  500万円 
fighters 2013 4  飯山裕志  2500万円 
fighters 2013 5  小谷野栄一  1億500万円   
fighters 2013 6  中田翔  8500万円 
fighters 2013 8  金子誠  8900万円 
fighters 2013 10  大引啓次  5600万円  
fighters 2013 23  二岡智宏  6200万円 
fighters 2013 24  森本龍弥  500万円 
fighters 2013 26  西川遥輝  1000万円 
fighters 2013 39  加藤政義  950万円 
fighters 2013 40  岩館学  840万円 
fighters 2013 45  今浪隆博  1200万円 
fighters 2013 50  宇佐美塁大  480万円 
fighters 2013 56  中島卓也  1000万円 
fighters 2013 61  杉谷拳士  1200万円 
fighters 2013 1  陽岱鋼  9200万円 
fighters 2013 7  赤田将吾  5000万円 
fighters 2013 37  北篤  650万円 
fighters 2013 44  鵜久森淳志  1100万円   
fighters 2013 49  石川慎吾  550万円 
fighters 2013 51  村田和哉  1000万円 
fighters 2013 52  佐藤賢治  630万円 
fighters 2013 64  谷口雄也  550万円 
fighters 2013 68  浅沼寿紀  480万円 
