fighters 83 11 田中富生 360万円 
fighters 83 12 田中幸雄 660万円 
fighters 83 14 川原昭二 720万円 
fighters 83 15 工藤幹夫 1680万円 
fighters 83 16 木田勇 1740万円 
fighters 83 17 佐藤誠一 360万円 
fighters 83 18 高橋一三 2160万円 
fighters 83 19 間柴茂有 1800万円 
fighters 83 20 高橋正己 480万円 
fighters 83 21 高橋里志 1760万円 
fighters 83 24 松本信二 300万円 
fighters 83 25 中原朝日 360万円 
fighters 83 26 江夏豊 7800万円 
fighters 83 34 岡部憲章 840万円 
fighters 83 37 津村潔 240万円 
fighters 83 41 長瀬正弘 276万円 
fighters 83 46 木村悟 240万円 
fighters 83 47 坂巻明 420万円 
fighters 83 48 川本智徳 300万円 
fighters 83 50 芝正 300万円 
fighters 83 53 長谷川達栄 260万円 
fighters 83 59 萩原修 300万円 
fighters 83 60 三木茂 260万円 
fighters 83 22 田村藤夫 540万円 
fighters 83 27 大宮龍男 1800万円 
fighters 83 38 中西弘明 340万円 
fighters 83 45 尾鼻晃吉 280万円 
fighters 83 55 清水信明 240万円 
fighters 83 58 佐藤文彦 240万円 
fighters 83 61 野村克彦 240万円 
fighters 83 67 長田博幸 348万円 
fighters 83 1 菅野光夫 1320万円 
fighters 83 2 高代延博 1560万円 
fighters 83 4 五十嵐信一 540万円 
fighters 83 5 古屋英夫 2060万円 
fighters 83 6 柏原純一 3800万円 
fighters 83 23 津末英明 360万円 
fighters 83 30 井上晃二 340万円 
fighters 83 31 榊原良行 780万円 
fighters 83 32 中村稔 324万円 
fighters 83 35 岩井隆之 540万円 
fighters 83 36 本間立彦 240万円 
fighters 83 40 金城博和 320万円 
fighters 83 49 作田栄和 264万円 
fighters 83 56 渡辺浩 264万円 
fighters 83 57 伊藤晃 240万円 
fighters 83 3 山本桂 346万円 
fighters 83 7 岡持和彦 600万円 
fighters 83 8 島田誠 2290万円 
fighters 83 9 木村孝 720万円 
fighters 83 10 井上弘昭 1500万円 
fighters 83 28 二村忠美 360万円 
fighters 83 33 村井英司 600万円 
fighters 83 43 和田博盛 300万円 
fighters 83 51 福島重男 260万円 
fighters 83 52 葛川健司 300万円 
fighters 83 54 嶋田信敏 264万円 
fighters 83 66 石井邦彦 300万円 
fighters 83 68 保坂英二 336万円 
fighters 83 69 谷山高明 384万円 
