fighters 90 0 松浦宏明 2200万円 
fighters 90 12 舟山恭史 600万円 
fighters 90 13 柴田保光 3000万円 
fighters 90 14 酒井光次郎 840万円 
fighters 90 15 武田一浩 1680万円 
fighters 90 16 高田博久 740万円 
fighters 90 17 佐藤誠一 3200万円 
fighters 90 18 河野博文 2400万円 
fighters 90 19 上岡良一 640万円 
fighters 90 20 岩本勉 480万円 
fighters 90 21 西崎幸広 5060万円 
fighters 90 23 角盈男 2600万円 
fighters 90 24 有倉雅史 600万円 
fighters 90 26 西村基史 1000万円 
fighters 90 29 芝草宇宙 520万円 
fighters 90 30 津野浩 2550万円 
fighters 90 38 五十嵐明 400万円 
fighters 90 41 渡辺弘 480万円 
fighters 90 43 内山正博 540万円 
fighters 90 46 水沢正浩 460万円 
fighters 90 47 島田直也 440万円 
fighters 90 48 白井康勝 500万円 
fighters 90 60 角田満 440万円 
fighters 90 64 中山大輔 400万円 
fighters 90 65 宮川晃 360万円 
fighters 90 66 瀬島了 360万円 
fighters 90 67 田吹昭博 360万円 
fighters 90 22 田村藤夫 3900万円 
fighters 90 42 内田直二 480万円 
fighters 90 49 山崎章弘 840万円 
fighters 90 50 野村裕二 550万円 
fighters 90 51 丑山努 450万円 
fighters 90 55 清水信明 850万円 
fighters 90 62 桐山明佳 390万円 
fighters 90 99 若菜嘉晴 2480万円 
fighters 90 1 広瀬哲朗 1000万円 
fighters 90 3 白井一幸 3600万円 
fighters 90 4 五十嵐信一 1700万円 
fighters 90 5 古屋英夫 3250万円 
fighters 90 7 中島輝士 1020万円 
fighters 90 11 大島康徳 4080万円 
fighters 90 25 小川浩一 1350万円 
fighters 90 31 沖泰司 650万円 
fighters 90 33 矢作公一 600万円 
fighters 90 35 藤王康晴 700万円 
fighters 90 36 藤島誠剛 430万円 
fighters 90 37 田中幸雄 2640万円 
fighters 90 45 難波幸治 390万円 
fighters 90 56 渡辺浩 550万円 
fighters 90 57 森範行 660万円 
fighters 90 61 藤村宣人 390万円 
fighters 90 2 鈴木慶裕 1030万円 
fighters 90 8 島田誠 3060万円 
fighters 90 27 川名慎一 480万円  
fighters 90 28 二村忠美 1400万円 
fighters 90 32 筒井孝 410万円 
fighters 90 34 小松崎善久 1250万円 
fighters 90 39 嶋田信敏 1000万円 
fighters 90 52 大内実 620万円 
fighters 90 58 佐藤文彦 740万円 
fighters 90 59 定岡徹久 560万円 
