fighters 88 0 松浦宏明 1260万円 
fighters 88 12 田中幸雄 1700万円 
fighters 88 13 柴田保光 2450万円 
fighters 88 14 川原昭二 1080万円 
fighters 88 15 武田一浩 600万円 
fighters 88 16 高田博久 650万円 
fighters 88 17 佐藤誠一 1560万円 
fighters 88 18 河野博文 1400万円 
fighters 88 19 間柴茂有 1350万円 
fighters 88 20 金沢次男 1920万円 
fighters 88 21 西崎幸広 1800万円 
fighters 88 24 田中学 500万円 
fighters 88 26 西村基史 720万円 
fighters 88 27 曽田康二 960万円 
fighters 88 29 芝草宇宙 400万円 
fighters 88 30 津野浩 1650万円 
fighters 88 34 藤原仁 590万円 
fighters 88 38 五十嵐明 360万円 
fighters 88 41 渡辺弘 500万円 
fighters 88 45 高橋功一 420万円 
fighters 88 46 水沢正浩 410万円 
fighters 88 47 島田直也 360万円 
fighters 88 48 白井康勝 360万円 
fighters 88 54 広野准一 360万円 
fighters 88 60 角田満 380万円 
fighters 88 22 田村藤夫 3000万円 
fighters 88 31 沖泰司 530万円 
fighters 88 43 平良吉照 360万円 
fighters 88 49 南出仁 400万円 
fighters 88 50 野村裕二 420万円 
fighters 88 51 丑山努 410万円 
fighters 88 55 清水信明 720万円 
fighters 88 1 広瀬哲朗 680万円 
fighters 88 2 高代慎也 2300万円 
fighters 88 3 白井一幸 2800万円 
fighters 88 4 五十嵐信一 1080万円 
fighters 88 5 古屋英夫 3750万円 
fighters 88 11 大島康徳 3600万円 
fighters 88 23 津末英明 1200万円 
fighters 88 25 小川浩一 600万円 
fighters 88 35 岩井隆之 1080万円 
fighters 88 36 藤島誠剛 360万円 
fighters 88 37 田中幸雄 1000万円 
fighters 88 53 川村正太郎 360万円 
fighters 88 56 渡辺浩 500万円 
fighters 88 57 森範行 410万円 
fighters 88 59 北安博 500万円 
fighters 88 7 岡持和彦 1800万円 
fighters 88 8 島田誠 3400万円 
fighters 88 10 早川和夫 850万円  
fighters 88 28 二村忠美 1200万円 
fighters 88 32 筒井孝 360万円 
fighters 88 33 及川美喜男 620万円 
fighters 88 39 嶋田信敏 660万円 
fighters 88 40 名洗将之 360万円 
fighters 88 52 大内実 400万円 
fighters 88 58 佐藤文彦 470万円 
