fighters 01 00 ミラバル 5500万円 
fighters 01 11 山原和敏 1200万円 
fighters 01 12 加藤竜人 1300万円 
fighters 01 13 生駒雅紀 1600万円 
fighters 01 14 井場友和 1300万円 
fighters 01 16 金村暁 4800万円 
fighters 01 17 今井圭吾 1020万円 
fighters 01 18 岩本ツトム 9200万円 
fighters 01 19 厚沢和幸  1250万円 
fighters 01 20 矢野諭 970万円 
fighters 01 21 清水章夫 ー万円 
fighters 01 22 建山義紀 2500万円 
fighters 01 23 伊藤剛 1500万円 
fighters 01 24 下柳剛 1億4000万円 
fighters 01 25 立石尚行 2700万円 
fighters 01 26 黒木純司 2800万円 
fighters 01 27 オーミー 4480万円 
fighters 01 28 正田樹 900万円 
fighters 01 29 芝草宇宙 3600万円 
fighters 01 32 サンダース 5500万円 
fighters 01 33 原田健二 1850万円 
fighters 01 34 吉崎勝 1000万円        
fighters 01 35 中村隼人 1200万円 
fighters 01 38 櫻井幸博 850万円       
fighters 01 42 高橋憲幸 3300万円 
fighters 01 45 佐々木貴賀 550万円 
fighters 01 47 関根裕之 7200万円 
fighters 01 48 遠藤良平 600万円 
fighters 01 49 斉藤貢 1200万円 
fighters 01 55 竹内昌也 2700万円 
fighters 01 58 神島崇 600万円 
fighters 01 60 新谷博 3000万円  
fighters 01 9 荒井修光 1100万円 
fighters 01 31 田口昌德 1800万円 
fighters 01 40 實松一成 800万円 
fighters 01 50 藤崎大輔 470万円 
fighters 01 54 野口寿浩 8100万円 
fighters 01 56 駒居鉄平 450万円  
fighters 01 62 高橋信二 610万円 
fighters 01 63 中山光久 540万円 
fighters 01 0 古城茂幸 1200万円 
fighters 01 1 阿久根鋼吉 1050万円 
fighters 01 2 小笠原道大 1億1000万円 
fighters 01 3 田中賢介 850万円 
fighters 01 4 奈良原浩 7200万円 
fighters 01 6 田中幸雄 1億4000万円 
fighters 01 8 片岡篤史 1億8000万円 
fighters 01 10 木元邦之 1300万円 
fighters 01 30 金子誠 6200万円 
fighters 01 41 田中聡 600万円 
fighters 01 46 森本稀哲 600万円 
fighters 01 51 小田智之 620万円 
fighters 01 53 山地隆 450万円 
fighters 01 57 飯山裕志 500万円 
fighters 01 5 井出竜也 5800万円 
fighters 01 7 中村豊 2000万円 
fighters 01 15 ウィルソン 1億3400万円 
fighters 01 36 藤島誠剛 1500万円 
fighters 01 37 石本努 1500万円 
fighters 01 39 島田一輝 2000万円 
fighters 01 44 上田佳範 3300万円 
fighters 01 52 大貝康輔 980万円 
fighters 01 64 オバンドー 1億4550万円 
fighters 01 66 西浦克拓 2000万円 
