fighters 96 10 山原和敏 970万円 
fighters 96 11 下柳剛 6100万円 
fighters 96 12 沼田浩 1000万円 
fighters 96 13 長冨浩志 5700万円 
fighters 96 14 酒井光次郎 2600万円 
fighters 96 16 金村秀雄 720万円 
fighters 96 17 白井康勝 3700万円 
fighters 96 18 岩本勉 2700万円 
fighters 96 19 厚沢和幸  1150万円 
fighters 96 21 西崎幸広 9100万円 
fighters 96 23 金石昭人 1億5000万円 
fighters 96 24 秋村謙宏 1440万円 
fighters 96 26 黒木純司 1000万円 
fighters 96 29 芝草宇宙 2700万円 
fighters 96 32 平松省二 1000万円 
fighters 96 34 南竜次 750万円 
fighters 96 35 今関勝 1500万円 
fighters 96 45 舟山恭史 750万円 
fighters 96 46 川邉忠義 1020万円 
fighters 96 47 関根裕之 1100万円 
fighters 96 48 島崎毅 2500万円 
fighters 96 56 中西有希人 400万円 
fighters 96 59 桜井幸博 600万円 
fighters 96 61 金子貴博 520万円 
fighters 96 62 山口晋 530万円 
fighters 96 64 小島善博 960万円 
fighters 96 67 田吹昭博 600万円 
fighters 96 69 トニー 780万円 
fighters 96 22 荒井修光 1200万円 
fighters 96 31 田口昌徳 2000万円 
fighters 96 33 安田秀之 1400万円 
fighters 96 40 山下和彦 3600万円 
fighters 96 41 小牧優一 750万円  
fighters 96 50 徳田吉成 800万円 
fighters 96 51 丑山努 920万円 
fighters 96 63 中山光久 460万円 
fighters 96 1 広瀬哲朗 8800万円 
fighters 96 4 渡辺浩司 2700万円 
fighters 96 6 田中幸雄 1億3000万円 
fighters 96 8 片岡篤史 3800万円 
fighters 96 25 小川皓市 1900万円 
fighters 96 30 金子誠 700万円 
fighters 96 36 藤島誠剛 900万円 
fighters 96 38 鈴木望 1020万円 
fighters 96 39 島田一輝 1000万円 
fighters 96 43 西俊児 1280万円 
fighters 96 54 城石憲之 520万円 
fighters 96 57 森範行 1600万円 
fighters 96 58 荒井昭吾 1000万円 
fighters 96 66 西浦克拓 460万円 
fighters 96 2 鈴木慶裕 2800万円 
fighters 96 5 井出竜也 2500万円 
fighters 96 7 中村豊 1200万円 
fighters 96 15 五十嵐信一 4300万円 
fighters 96 27 川名慎一 1480万円 
fighters 96 37 石本努 520万円 
fighters 96 44 上田佳範 1600万円 
fighters 96 52 大貝恭史 900万円 
fighters 96 53 蓑田卓哉 400万円 
fighters 96 55 根本隆輝 520万円 
fighters 96 65 佐久間博千 700万円 
