fighters 82 11 石井邦彦 320万円 
fighters 82 12 田中幸雄 480万円 
fighters 82 13 成田文男 720万円 
fighters 82 14 川原昭二 360万円 
fighters 82 15 工藤幹夫 540万円 
fighters 82 16 木田勇 1560万円 
fighters 82 18 高橋一三 2160万円 
fighters 82 19 間柴茂有 1920万円 
fighters 82 20 高橋正己 540万円 
fighters 82 21 高橋里志 1020万円 
fighters 82 24 松本信二 264万円 
fighters 82 25 中原朝日 360万円 
fighters 82 26 江夏豊 6200万円 
fighters 82 34 岡部憲章 900万円 
fighters 82 37 村上雅則 960万円 
fighters 82 41 長瀬正弘 252万円 
fighters 82 45 国沢道雄 280万円 
fighters 82 47 坂巻明 300万円 
fighters 82 48 川本智徳 276万円 
fighters 82 50 芝正 240万円 
fighters 82 59 萩原修 264万円 
fighters 82 60 三木茂 240万円 
fighters 82 22 田村藤夫 312万円 
fighters 82 27 大宮龍男 1200万円 
fighters 82 38 中西弘明 340万円 
fighters 82 46 小田英明 240万円 
fighters 82 55 清水信明 224万円 
fighters 82 57 佐野浩一 240万円 
fighters 82 61 野村克彦 220万円 
fighters 82 67 長田博幸 324万円 
fighters 82 1 菅野光夫 1200万円 
fighters 82 2 高代延博 1320万円 
fighters 82 4 五十嵐信一 360万円 
fighters 82 5 古屋英夫 1500万円 
fighters 82 6 柏原純一 3180万円 
fighters 82 23 津末英明 324万円 
fighters 82 29 鍵谷康司 620万円 
fighters 82 30 井上晃二 324万円 
fighters 82 31 榊原良行 750万円 
fighters 82 32 中村稔 300万円 
fighters 82 35 岩井隆之 460万円 
fighters 82 36 中野晴彦 240万円 
fighters 82 40 金城博和 276万円 
fighters 82 49 作田栄和 240万円 
fighters 82 56 渡辺浩 240万円 
fighters 82 58 佐藤文彦 224万円 
fighters 82 3 山本桂 360万円 
fighters 82 7 岡持和彦 720万円 
fighters 82 8 島田誠 2050万円 
fighters 82 9 木村孝 520万円 
fighters 82 10 井上弘昭 1500万円 
fighters 82 28 服部敏和 780万円 
fighters 82 33 村井英司 620万円 
fighters 82 43 和田博盛 288万円 
fighters 82 51 福島重男 240万円 
fighters 82 52 葛川健司 264万円 
fighters 82 53 西井敏次 240万円 
fighters 82 54 嶋田信敏 240万円 
fighters 82 68 保坂英二 324万円 
fighters 82 69 谷山高明 360万円 
