fighters 92 0 松浦宏明 3900万円 
fighters 92 4 武田一浩 4950万円 
fighters 92 12 上田佳範 600万円 
fighters 92 13 柴田保光 7500万円 
fighters 92 14 酒井光次郎 2600万円 
fighters 92 16 小島善博 1300万円 
fighters 92 17 佐藤誠一 2200万円 
fighters 92 18 河野博文 1750万円 
fighters 92 19 島崎毅  750万円 
fighters 92 20 岩本勉 650万円 
fighters 92 21 西崎幸広 7200万円 
fighters 92 23 金石昭人 3500万円 
fighters 92 24 有倉雅史 900万円 
fighters 92 26 西村基史 1440万円 
fighters 92 29 芝草宇宙 750万円 
fighters 92 30 石川賢 1300万円 
fighters 92 34 南竜次 540万円 
fighters 92 43 内山正博 1880万円 
fighters 92 46 上岡良一 600万円 
fighters 92 48 白井康勝 1430万円 
fighters 92 49 舟山恭史 600万円 
fighters 92 60 坂本勉 400万円 
fighters 92 61 金子貴博 420万円 
fighters 92 64 中山大輔 430万円 
fighters 92 65 宮川晃 400万円 
fighters 92 66 瀬島了 400万円 
fighters 92 67 田吹昭博 400万円 
fighters 92 68 森本智 400万円 
fighters 92 22 田村藤夫 5000万円 
fighters 92 28 岡本哲司 800万円 
fighters 92 40 山中潔 2000万円 
fighters 92 41 小牧雄一 750万円 
fighters 92 42 内田直二 500万円  
fighters 92 50 徳田吉成 720万円 
fighters 92 51 丑山努 600万円 
fighters 92 59 木村拓也 480万円 
fighters 92 62 桐山明佳 480万円 
fighters 92 63 高野慎哉 450万円 
fighters 92 1 広瀬哲朗 1520万円 
fighters 92 3 白井一幸 5500万円 
fighters 92 5 住吉義則 800万円 
fighters 92 6 田中幸雄 4500万円 
fighters 92 11 大島康徳 4800万円 
fighters 92 15 五十嵐信一 2050万円 
fighters 92 25 小川浩一 2050万円 
fighters 92 31 斉藤浩行 1200万円 
fighters 92 32 坂口千仙 1250万円 
fighters 92 33 矢作公一 650万円 
fighters 92 35 藤王康晴 850万円 
fighters 92 36 藤島誠剛 480万円 
fighters 92 37 石本努 480万円 
fighters 92 38 片岡篤史 750万円 
fighters 92 45 難波幸治 480万円 
fighters 92 54 仲光秀記 460万円 
fighters 92 55 根本隆輝 430万円 
fighters 92 56 渡辺浩 760万円 
fighters 92 57 森範行 840万円 
fighters 92 58 荒井昭吾 480万円 
fighters 92 2 鈴木慶裕 1400万円 
fighters 92 7 中島輝士 1680万円 
fighters 92 27 川名慎一 1020万円 
fighters 92 39 嶋田信敏 1840万円 
fighters 92 44 真栄喜正和 600万円 
fighters 92 47 小川淳司 1450万円 
fighters 92 52 田中実 1900万円 
fighters 92 53 大田勇治 540万円 
