fighters 04 00 ミラバル 1億3000万円 
fighters 04 11 山口弘佑 940万円 
fighters 04 12 鎌倉健 760万円 
fighters 04 13 須永英輝 1000万円 
fighters 04 14 井場友和 1950万円 
fighters 04 15 横山道哉 1800万円     
fighters 04 16 金村曉 1億1000万円         
fighters 04 17 伊達昌司 3500万円 
fighters 04 18 岩本勉 5400万円 
fighters 04 19 清水章夫 2950万円        
fighters 04 20 矢野諭 660万円 
fighters 04 21 武田久 1300万円 
fighters 04 22 建山義紀 4800万円 
fighters 04 25 立石尚行 2900万円 
fighters 04 26 糸井嘉男 1500万円 
fighters 04 27 江尻慎太郎 950万円 
fighters 04 28 正田樹 2500万円 
fighters 04 29 芝草宇宙 8000万円 
fighters 04 34 吉崎勝 2000万円                
fighters 04 35 隼人 2600万円 
fighters 04 38 櫻井幸博 900万円 
fighters 04 41 加藤竜人 1870万円       
fighters 04 42 高橋憲幸 4100万円 
fighters 04 45 佐々木貴賀 1400万円 
fighters 04 47 関根裕之 4800万円 
fighters 04 48 富樫和大 800万円 
fighters 04 49 入来祐作 7000万円 
fighters 04 50 ループ 6000万円 
fighters 04 59 金森敬之 500万円 
fighters 04 60 伊藤剛 950万円  
fighters 04 61 押本健彦 1500万円 
fighters 04 24 山田勝彦 3100万円 
fighters 04 30 高橋信二 2400万円 
fighters 04 32 中嶋聡 2000万円 
fighters 04 33 渡邉孝男 850万円     
fighters 04 40 實松一成 1750万円 
fighters 04 56 駒居鉄平 500万円 
fighters 04 63 渡部龍一 480万円 
fighters 04 64 鶴岡慎也 570万円 
fighters 04 0 古城茂幸 1350万円 
fighters 04 2 小笠原道大 4億円 
fighters 04 3 田中賢介 1350万円 
fighters 04 4 奈良原浩 7800万円 
fighters 04 6 田中幸雄 1億1000万円 
fighters 04 8 金子誠 7800万円 
fighters 04 9 阿久根鋼吉 1600万円 
fighters 04 10 木元邦之 3700万円 
fighters 04 23 尾崎匡哉 700万円 
fighters 04 31 林孝哉 2100万円 
fighters 04 51 小田智之 720万円 
fighters 04 53 小谷野栄一 910万円 
fighters 04 54 稲田直人 1300万円 
fighters 04 57 飯山裕志 650万円 
fighters 04 62 池田剛基 480万円 
fighters 04 65 山田憲 480万円 
fighters 04 1 SHINJO 8000万円 
fighters 04 7 坪井智哉 1億1000万円 
fighters 04 36 藤島誠剛 1550万円 
fighters 04 37 石本努 2100万円 
fighters 04 39 島田一輝 3200万円 
fighters 04 43 エチェバリア 1億円 
fighters 04 44 上田佳範 2650万円 
fighters 04 46 森本稀哲 1320万円 
fighters 04 52 紺田敏正 800万円 
fighters 04 55 佐藤吉宏 500万円 
fighters 04 66 西浦克拓 1650万円 
