fighters 87 0 大畑徹 480万円 
fighters 87 11 田中富生 1090万円 
fighters 87 12 田中幸雄 1980万円 
fighters 87 13 柴田保光 2450万円 
fighters 87 16 高田博久 580万円 
fighters 87 17 佐藤誠一 700万円 
fighters 87 18 河野博文 900万円 
fighters 87 19 間柴茂有 1320万円 
fighters 87 20 金沢次男 2000万円 
fighters 87 21 西崎幸広 600万円 
fighters 87 24 田中学 480万円 
fighters 87 26 西村基史 620万円 
fighters 87 29 芝正 400万円 
fighters 87 30 津野浩 1650万円 
fighters 87 34 岡部憲章 840万円 
fighters 87 38 鈴木孝幸 460万円 
fighters 87 41 渡辺弘 400万円 
fighters 87 43 山陰徳法 320万円 
fighters 87 45 高橋功一 390万円 
fighters 87 46 水沢正浩 320万円 
fighters 87 47 坂巻明 900万円 
fighters 87 54 広野准一 280万円 
fighters 87 59 松浦宏明 420万円 
fighters 87 60 角田満 310万円 
fighters 87 22 田村藤夫 2200万円 
fighters 87 25 南出仁 400万円 
fighters 87 27 大宮龍男 1450万円 
fighters 87 50 野村裕二 360万円 
fighters 87 51 丑山努 350万円 
fighters 87 55 清水信明 600万円 
fighters 87 67 長田博幸 600万円 
fighters 87 1 広瀬哲朗 570万円 
fighters 87 2 高代慎也 2700万円 
fighters 87 3 白井一幸 1320万円 
fighters 87 4 五十嵐信一 750万円 
fighters 87 5 古屋英夫 3600万円 
fighters 87 23 津末英明 1350万円 
fighters 87 35 岩井隆之 1080万円 
fighters 87 36 本間立彦 360万円 
fighters 87 37 田中幸雄 400万円 
fighters 87 40 名洗将之 300万円 
fighters 87 49 作田英和 360万円 
fighters 87 53 川村正太郎 280万円 
fighters 87 56 渡辺浩 370万円 
fighters 87 57 森範行 320万円 
fighters 87 7 岡持和彦 2500万円 
fighters 87 8 島田誠 3150万円 
fighters 87 9 木村孝 680万円 
fighters 87 10 早川和夫 500万円 
fighters 87 28 二村忠美 1200万円 
fighters 87 31 沖泰司 480万円 
fighters 87 32 筒井孝 300万円 
fighters 87 33 及川美喜男 420万円 
fighters 87 39 嶋田信敏 660万円 
fighters 87 48 佐々木正行 600万円 
fighters 87 52 大内実 310万円 
fighters 87 58 佐藤文彦 360万円 
