fighters 81 11 石井邦彦 300万円 
fighters 81 12 宮本好宣 360万円 
fighters 81 13 成田文男 600万円 
fighters 81 14 宇田東植 660万円 
fighters 81 15 工藤幹夫 300万円 
fighters 81 16 木田勇 1320万円 
fighters 81 17 杉山知隆 660万円 
fighters 81 18 高橋一三 1200万円 
fighters 81 19 間柴茂有 1020万円 
fighters 81 20 高橋正己 324万円 
fighters 81 21 高橋里志 960万円 
fighters 81 24 松本信二 220万円 
fighters 81 26 江夏豊 4200万円 
fighters 81 31 川原昭二 210万円 
fighters 81 34 岡部憲章 340万円 
fighters 81 37 村上雅則 1080万円 
fighters 81 41 長瀬正弘 210万円 
fighters 81 45 国沢道雄 280万円 
fighters 81 47 坂巻明 240万円 
fighters 81 48 川本智徳 270万円 
fighters 81 50 芝正 200万円 
fighters 81 59 萩原修 210万円 
fighters 81 60 三木茂 210万円 
fighters 81 22 加藤俊夫 1260万円 
fighters 81 27 大宮龍男 530万円 
fighters 81 35 田村藤夫 290万円 
fighters 81 38 下田充利 210万円 
fighters 81 55 清水信明 200万円 
fighters 81 57 佐野浩一 220万円 
fighters 81 58 佐藤文彦 200万円 
fighters 81 61 上妻恒幸 240万円 
fighters 81 67 長田博幸 300万円 
fighters 81 1 菅野光夫 960万円 
fighters 81 2 高代延博 960万円 
fighters 81 4 吉岡悟 510万円 
fighters 81 5 古屋英夫 780万円 
fighters 81 23 津末英明 300万円 
fighters 81 25 山本桂 240万円 
fighters 81 29 鍵谷康司 480万円 
fighters 81 30 井上晃二 240万円 
fighters 81 36 中野晴彦 210万円 
fighters 81 40 金城博和 260万円 
fighters 81 49 鶴崎茂樹 360万円 
fighters 81 51 五十嵐信一 260万円 
fighters 81 56 横倉豊 210万円 
fighters 81 7 岡持和彦 600万円 
fighters 81 8 島田誠 1200万円 
fighters 81 9 千藤三樹男 720万円 
fighters 81 10 井上弘昭 1440万円 
fighters 81 28 服部敏和 650万円 
fighters 81 32 木村孝 300万円 
fighters 81 33 村井英司 500万円 
fighters 81 43 和田博盛 240万円 
fighters 81 49 岩崎忠義 540万円 
fighters 81 52 葛川健司 230万円 
fighters 81 53 西井敏次 210万円 
fighters 81 54 嶋田信敏 210万円 
fighters 81 68 保坂英二 300万円 
fighters 81 69 谷山高明 320万円 
