giants 08 11  久保裕也  4000万円 
giants 08 13 林昌範 4000万円 
giants 08 15  辻内崇伸  700万円 
giants 08 17 姜建銘 850万円  
giants 08 19 上原浩治 4億2000万円 
giants 08 20 豊田清 2億1000万円 
giants 08 21 高橋尚成 1億4600万円 
giants 08 22  福田聡志  1700万円 
giants 08 26  内海哲也  8400万円 
giants 08 27 門倉健 7500万円 
giants 08 28  金刃憲人  3000万円 
giants 08 29  グライシンガー  2億5000万円 
giants 08 30  西村健太朗  3000万円 
giants 08 31 バーンサイド 3400万円 
giants 08 33  野間口貴彦  1600万円 
giants 08 36 村田透 1200万円 
giants 08 37 藤田宗一 7000万円 
giants 08 38 上野貴久 1200万円 
giants 08 39 吉武真太郎 6000万円 
giants 08 41 木佐貫洋 5600万円 
giants 08 42 クルーン 3億円 
giants 08 43 真田裕貴 1800万円 
giants 08 46 野口茂樹 2500万円 
giants 08 47  山口鉄也  1400万円 
giants 08 57  古川祐樹  1200万円 
giants 08 59 深沢和帆 720万円 
giants 08 60  深田拓也  850万円 
giants 08 62  越智大祐  720万円 
giants 08 63 会田有志 1600万円 
giants 08 67 加登脇卓真 550万円 
giants 08 68 栂野雅史 900万円 
giants 08 90 深町亮介 810万円 
giants 08 92 木村正太 480万円 
giants 08 93  東野峻  625万円    
giants 08 95 竹嶋祐貴 480万円 
giants 08 103 西村優希 240万円 
giants 08 105 三木均 440万円 
giants 08 106 林羿豪 240万円 
giants 08 109 鈴木誠 240万円  
giants 08 110 大抜亮祐 240万円 
giants 08 111 川口容資 240万円 
giants 08 10  阿部慎之助  2億4000万円 
giants 08 12 村田善則 2500万円 
giants 08 53  實松一成  1400万円  
giants 08 56  加藤健  1800万円 
giants 08 58  星孝典  860万円 
giants 08 96 伊集院峰弘 470万円 
giants 08 100 佐藤弘祐 440万円 
giants 08 104 谷内田敦士 240万円 
giants 08 00  寺内崇幸  800万円 
giants 08 2  小笠原道大  3億8000万円 
giants 08 6 小坂誠 5000万円 
giants 08 7 二岡智宏 2億円 
giants 08 23  脇谷亮太  2500万円 
giants 08 33 李承燁 6億円 
giants 08 32 円谷英俊 1100万円              
giants 08 45 小田嶋正邦 1300万円 
giants 08 49 ゴンザレス ー万円 
giants 08 51  古城茂幸  1700万円 
giants 08 52 岩舘学 850万円 
giants 08 54  藤村大介  600万円 
giants 08 61  坂本勇人  850万円 
giants 08 102 籾山幸徳 240万円 
giants 08 0 木村拓也 6500万円 
giants 08 5  ラミレス  5億円 
giants 08 8  谷佳知  2億6000万円 
giants 08 9  清水隆行  1億1500万円 
giants 08 12  鈴木尚広  3000万円 
giants 08 24  高橋由伸  3億5000万円 
giants 08 35  亀井義行  1400万円 
giants 08 44 大道典嘉 2500万円 
giants 08 48  矢野謙次  5000万円 
giants 08 50  加治前竜一  1000万円 
giants 08 64  松本哲也  530万円 
giants 08 65 梅田浩 700万円 
giants 08 66 田中大二郎 650万円 
giants 08 94  中井大介  540万円 
giants 08 101 山本光将 440万円 
giants 08 107  隠善智也  240万円 
