giants 87 11 角三男 2360万円 
giants 87 12 岡本光 600万円 
giants 87 13 宮本和知 700万円 
giants 87 17  槇原寛己  2040万円 
giants 87 18  桑田真澄  660万円 
giants 87 19 水沢薫 600万円 
giants 87 21 加藤初 4300万円 
giants 87 22 山田武史 520万円 
giants 87 26  西本聖  3900万円 
giants 87 28 広田浩章 480万円 
giants 87 29  鹿取義隆  3240万円 
giants 87 30  江川卓  6100万円 
giants 87 31 水野雄仁 320万円 
giants 87 33 中島浩人 460万円 
giants 87 35 渡辺政仁 320万円 
giants 87 41  斎藤雅樹  1260万円 
giants 87 46 本原正治 300万円 
giants 87 48 香田勲男 320万円 
giants 87 54 樽見金典 360万円 
giants 87 57 加茂川重治 320万円 
giants 87 58 松原靖 400万円 
giants 87 62 小島圭一 300万円 
giants 87 67 木下智裕 1000万円 
giants 87 68 松尾英治 340万円 
giants 87 88 原田明広 320万円 
giants 87 9 有田修三 3240万円 
giants 87 15 山倉和博 3300万円 
giants 87 32  高田誠  480万円 
giants 87 37 佐野元国 480万円 
giants 87 39 山崎章弘 660万円 
giants 87 40 佐藤洋 340万円 
giants 87 43 山本幸二 560万円 
giants 87 56  村田真一  400万円 
giants 87 63 森田実 330万円 
giants 87 65 小幡晴彦 300万円 
giants 87 69 高見は昌宏 300万円 
giants 87 6 篠塚利夫 3700万円 
giants 87 8  原辰徳  3870万円 
giants 87 23 上田和明 500万円 
giants 87 24  中畑清  3750万円 
giants 87 25 鴻野淳基 840万円 
giants 87 27  福王昭仁  420万円 
giants 87 36 藤岡寛生 330万円 
giants 87 44  緒方耕一  300万円 
giants 87 45  岡崎郁  1320万円 
giants 87 53 林哲雄 320万円 
giants 87 60  川相昌弘  650万円 
giants 87 61 藤本茂喜 400万円 
giants 87 99 稲垣秀次 390万円 
giants 87 2 松本匡史 2880万円 
giants 87 7 吉村禎章 4000万円 
giants 87 10 岡本圭右 990万円 
giants 87 38 仁村薫 550万円 
giants 87 50  駒田徳広  920万円 
giants 87 51 石井雅博 700万円 
giants 87 52 井上真二 520万円 
giants 87 55 杉浦守 320万円 
giants 87 59 山本勝哉 500万円 
giants 87 64 藤本健治 370万円 
giants 87 66 栄村忠広 480万円 
