giants 89 72 近藤昭仁 ヘッドコーチ 
giants 89 76 中村稔 投手コーチ 
giants 89 80 高橋一三 投手コーチ 
giants 89 77 山内一弘 打撃総合コーチ  
giants 89 75 松原誠 打撃コーチ 
giants 89 71 瀧安治 守備コーチ 
giants 89 74 上田武司 守備コーチ 
giants 89 88 松本匡史 守備走塁コーチ 
giants 89 111 杉山茂 トレーニングコーチ       
giants 89 78 須藤豊 2軍監督  
giants 89 85 宮田征典 2軍投手コーチ 
giants 89 84 関本四十四 2軍投手コーチ 
giants 89 70 町田行彦 2軍打撃コーチ 
giants 89 81 末次利光 2軍打撃コーチ 
giants 89 83 山本和生 2軍守備コーチ 
giants 89 79 吉田孝司 2軍バッテリーコーチ 
giants 89 100 阿野鉱二 2軍トレーニングコーチ 
giants 89 112 宇都博之 2軍トレーニングコーチ 
giants 89 11 角三男 2600万円 
giants 89 13 宮本和知 660万円 
giants 89 17  槙原寛己  4260万円 
giants 89 18  桑田真澄  2700万円 
giants 89 19 吉田修司 650万円  
giants 89 21 加藤初 4600万円 
giants 89 26 松谷竜二郎 600万円 
giants 89 28 広田浩章 940万円 
giants 89 29  鹿取義隆  4800万円 
giants 89 30 橋本清 560万円 
giants 89 31 水野雄仁 2400万円 
giants 89 33 益田明典 520万円 
giants 89 41  斎藤雅樹  1440万円 
giants 89 46 本原正治 460万円 
giants 89 47 木田優夫 420万円 
giants 89 48 香田勲男 1080万円 
giants 89 53 荻原満 500万円 
giants 89 54 佐川潔 360万円 
giants 89 57 水沢薫 540万円 
giants 89 58 松原靖 540万円 
giants 89 59 山田武史 600万円 
giants 89 62 小島圭一 400万円 
giants 89 65 渡辺政仁 420万円 
giants 89 68 松尾英治 440万円 
giants 89 86 原田明広 460万円 
giants 89 90 磯貝公伸 380万円 
giants 89 91 樽見金典 400万円 
giants 89 93 石毛博史 360万円 
giants 89 94 小原秀天 380万円 
giants 89 9 有田修三 4050万円 
giants 89 15 山倉和博 4500万円 
giants 89 22 中尾孝義 3500万円 
giants 89 32  高田誠  780万円 
giants 89 43 山本幸二 560万円 
giants 89 56  村田真一  720万円 
giants 89 60 白幡隆宗 800万円 
giants 89 63 森田実 500万円 
giants 89 67 佐野元国 580万円 
giants 89 69 高見昌宏 380万円 
giants 89 89 杉山直樹 400万円 
giants 89 95 伏島良平 360万円  
giants 89 0  川相昌弘  1020万円 
giants 89 5  岡崎郁  2000万円 
giants 89 6 篠塚利夫 5800万円 
giants 89 10  駒田徳広  2900万円 
giants 89 23 上田和明 600万円 
giants 89 24  中畑清  5200万円 
giants 89 27  福王昭仁  800万円 
giants 89 35 四条稔 600万円 
giants 89 36 藤岡寛生 560万円 
giants 89 37 津末英明 1200万円 
giants 89 38 勝呂博憲 960万円 
giants 89 39 山崎章弘 840万円 
giants 89 40 佐藤洋 640万円                     
giants 89 44  緒方耕一  420万円 
giants 89 45 小沢浩一 580万円 
giants 89 61 藤本茂喜 520万円 
giants 89 92 高梨芳昌 360万円 
giants 89 99 稲垣秀次 480万円 
giants 89 2 蓑田浩二 4600万円 
giants 89 7 吉村禎章 5300万円 
giants 89 8  原辰徳  6600万円 
giants 89 12 呂明賜 1500万円 
giants 89 25 鴻野淳基 1260万円 
giants 89 50  後藤孝志  420万円 
giants 89 51 石井雅博 840万円 
giants 89 52 井上真二 660万円 
giants 89 55 杉浦守 440万円 
giants 89 64 藤本健治 560万円 
giants 89 66 栄村忠広 900万円 
giants 89 87 川口泰直 400万円 
giants 89 96 日高博之 360万円 
giants 89 97 前田隆 400万円 
