giants 86 11 角三男 1820万円 
giants 86 12 岡本光 500万円 
giants 86 13 宮本和知 780万円 
giants 86 18  桑田真澄  480万円 
giants 86 19 高橋直樹 2250万円 
giants 86 21 加藤初 3100万円 
giants 86 26  西本聖  4500万円 
giants 86 28 広田浩章 480万円 
giants 86 29  鹿取義隆  2280万円 
giants 86 30  江川卓  4300万円 
giants 86 31 水野雄仁 320万円 
giants 86 32 橋本敬司 700万円 
giants 86 33 中島浩人 460万円 
giants 86 35 渡辺政仁 320万円 
giants 86 41  斎藤雅樹  1260万円 
giants 86 46 本原正治 300万円 
giants 86 48 香田勲 320万円 
giants 86 54  槙原寛己  1200万円 
giants 86 57 加茂川重治 320万円 
giants 86 58 松原靖 300万円 
giants 86 67 木下智裕 690万円 
giants 86 68 松尾英治 340万円 
giants 86 88 原田明広 300万円 
giants 86 9 有田修三 2700万円 
giants 86 15 山倉和博 2800万円 
giants 86 22 笹本信二 960万円 
giants 86 37 佐野元国 420万円 
giants 86 39 山崎章弘 500万円 
giants 86 40 佐藤洋 360万円 
giants 86 43 山本幸二 680万円 
giants 86 56  村田真一  420万円 
giants 86 63 森田実 330万円 
giants 86 65 小幡晴彦 300万円 
giants 86 98 中村昭 500万円 
giants 86 5 河埜和正 2130万円 
giants 86 6 篠塚利夫 3890万円 
giants 86 8  原辰徳  3870万円 
giants 86 10 加藤英司 4500万円 
giants 86 23 上田和明 500万円 
giants 86 24  中畑清  3750万円 
giants 86 25 鴻野淳基 550万円 
giants 86 27  福王昭仁  420万円 
giants 86 36 藤岡寛生 300万円 
giants 86 45  岡崎郁  780万円 
giants 86 53 林哲雄 320万円 
giants 86 60  川相昌弘  520万円 
giants 86 61 藤本茂喜 380万円 
giants 86 62 上福元勤 320万円 
giants 86 64 藤本健治 300万円 
giants 86 99 稲垣秀次 330万円 
giants 86 2 松本匡史 3200万円 
giants 86 7 吉村禎章 2580万円 
giants 86 38 仁村薫 610万円 
giants 86 44 山本雅夫 1800万円 
giants 86 50  駒田徳広  960万円 
giants 86 51 石井雅博 520万円 
giants 86 52 井上真二 360万円 
giants 86 55 杉浦守 300万円 
giants 86 59 山本勝哉 520万円 
giants 86 66 栄村忠広 380万円 
