giants 96 11  斎藤雅樹  2億7000万円 
giants 96 13 岡田展和 2400万円 
giants 96 15 河原純一 2600万円 
giants 96 17  槙原寛己  1億7200万円 
giants 96 18  桑田真澄  1億2000万円 
giants 96 19 木田優夫 5500万円 
giants 96 20 織田淳哉 1320万円 
giants 96 21 宮本和知 6400万円 
giants 96 24 石毛博史 5400万円 
giants 96 25  川口和久  9000万円 
giants 96 28  阿波野秀幸  4300万円 
giants 96 29 三野勝大 1200万円 
giants 96 30 橋本清 4100万円 
giants 96 31 水野雄仁 4000万円 
giants 96 37  岡島秀樹  560万円 
giants 96 40 河野博文 6000万円 
giants 96 41  木村龍治  1200万円 
giants 96 45 門奈哲寛 1300万円 
giants 96 47 西山一宇 2280万円 
giants 96 48 谷口功一 830万円 
giants 96 51  趙成珉  1200万円 
giants 96 57 浅野智治 580万円 
giants 96 62 小原沢重頼 1200万円 
giants 96 63 大場豊千 480万円 
giants 96 67 柏田貴史 1150万円 
giants 96 69 佐藤誠 480万円  
giants 96 96 小林聡 480万円 
giants 96 97 羽根川竜 500万円 
giants 96 9  村田真一  8800万円 
giants 96 22 杉山直輝 1740万円 
giants 96 23 柳沢裕一 1200万円 
giants 96 38 原俊介 720万円 
giants 96 39  吉原孝介  1600万円 
giants 96 56 村田善則 600万円 
giants 96 64 高見昌宏 700万円 
giants 96 68 藤田浩雅 1600万円 
giants 96 91 阿部茂樹 550万円 
giants 96 00 高村良嘉 1260万円 
giants 96 0  川相昌弘  1億3000万円 
giants 96 2  元木大介  3480万円 
giants 96 5  岡崎郁  7500万円 
giants 96 6  落合博満  3億7000万円 
giants 96 8  仁志敏久  1200万円 
giants 96 10 吉岡佑弐 1440万円 
giants 96 27  福王昭仁  1800万円 
giants 96 32 大森剛 1440万円 
giants 96 36  長嶋一茂  1440万円 
giants 96 44  緒方耕一  3100万円 
giants 96 53 福井敬治 500万円 
giants 96 54 佐々木明義 600万円 
giants 96 58 斉藤宜之 500万円 
giants 96 61 大畑裕勝 550万円 
giants 96 66 出口雄大 840万円 
giants 96 95 伏見良平 550万円 
giants 96 7 吉村禎章 6400万円 
giants 96 26 岸川勝也 3500万円 
giants 96 35  清水隆行  960万円 
giants 96 43 大野倫 960万円 
giants 96 46 前田隆 1000万円 
giants 96 50  後藤孝志  2040万円 
giants 96 52 井上真二 2000万円 
giants 96 55  松井秀喜  8000万円 
giants 96 60 大野和哉 650万円 
giants 96 65 渡辺政仁 950万円 
giants 96 80 広沢克 1億6500万円 
