giants 94 11  斎藤雅樹  1億1500万円 
giants 94 12 三野勝大 1200万円 
giants 94 13 岡田展和 1200万円 
giants 94 15 小原沢重頼 1100万円 
giants 94 17  槙原寛己  1億2000万円 
giants 94 18  桑田真澄  8200万円 
giants 94 19 木田優夫 3900万円 
giants 94 20 川辺忠義 900万円 
giants 94 21 宮本和知 5600万円 
giants 94 25 谷口功一 820万円 
giants 94 26 松谷竜二郎 1440万円 
giants 94 28 廣田浩章 2400万円 
giants 94 30 橋本清 2560万円 
giants 94 31 水野雄仁 4800万円 
giants 94 37  岡島秀樹  480万円 
giants 94 47 西山一宇 1080万円 
giants 94 48 香田勲男 4600万円 
giants 94 51 門奈哲寛 1440万円 
giants 94 54 吉田修司 1200万円 
giants 94 57  木村龍治  1300万円 
giants 94 59 石毛博史 5500万円 
giants 94 62 小島圭市 1100万円 
giants 94 63 浅野友晴 460万円 
giants 94 65 渡辺政仁 840万円 
giants 94 67 柏田貴史 580万円 
giants 94 69 佐藤誠 450万円  
giants 94 91 大内貴志 550万円 
giants 94 97 羽根川竜 460万円 
giants 94 9  村田真一  4000万円 
giants 94 22  大久保博元  3100万円 
giants 94 23 柳沢裕一 1200万円 
giants 94 38 藤田浩雅 1560万円 
giants 94 39  吉原孝介  1500万円 
giants 94 56 杉山直輝 1200万円 
giants 94 64 高見昌宏 600万円 
giants 94 89 阿部茂樹 460万円 
giants 94 92 村田善則 500万円 
giants 94 95 伏島良平 480万円 
giants 94 0  川相昌弘  9200万円 
giants 94 2  元木大介  2000万円 
giants 94 5  岡崎郁  6000万円 
giants 94 6 篠塚和典 8000万円 
giants 94 8  原辰徳  1億1500万円 
giants 94 10 吉岡雄二 1160万円 
giants 94 24 大森剛 1320万円 
giants 94 27  福王昭仁  1560万円 
giants 94 36  長嶋一茂  1680万円 
giants 94 40 佐藤洋 1300万円 
giants 94 41 鈴木望 960万円 
giants 94 44  緒方耕一  4200万円 
giants 94 58 松岡正樹 560万円 
giants 94 60  落合博満  3億7000万円 
giants 94 61 大畑裕勝 480万円 
giants 94 66 出口幸夫 560万円 
giants 94 68 佐藤謙治 480万円 
giants 94 00 屋鋪要 4800万円 
giants 94 7 吉村禎章 8000万円 
giants 94 12 西岡良洋 3300万円 
giants 94 35 四條稔 1700万円 
giants 94 43 伊藤博康 900万円 
giants 94 45 小沢浩一 960万円 
giants 94 46 前田隆 820万円 
giants 94 50  後藤孝志  1000万円 
giants 94 52 井上真二 1680万円 
giants 94 55  松井秀喜  2100万円 
giants 94 94 大野和哉 540万円 
