giants 2013 11  久保裕也  1億円 
giants 2013 13  高木康成  4800万円 
giants 2013 15  澤村拓一  6500万円 
giants 2013 17  香月良太  4500万円 
giants 2013 18  杉内俊哉  5億円 
giants 2013 19  菅野智之  1500万円 
giants 2013 22  越智大祐  6500万円 
giants 2013 26  内海哲也  4億円 
giants 2013 28  高木京介  2000万円 
giants 2013 29  福田聡志  4000万円 
giants 2013 30  宮國椋丞   1600万円 
giants 2013 35  西村健太朗  8000万円 
giants 2013 37  田原誠次  1500万円 
giants 2013 41  松本竜也  730万円 
giants 2013 43  小野淳平  1350万円 
giants 2013 45  野間口貴彦  1800万円  
giants 2013 46  一岡竜司  1000万円 
giants 2013 47  山口鉄也  2億4000万円 
giants 2013 54  ホールトン  約2億5000万円 
giants 2013 59  小山雄輝  1800万円 
giants 2013 62  江柄子裕樹  1000万円 
giants 2013 63  笠原将生  840万円 
giants 2013 65  今村信貴  650万円 
giants 2013 66  須永英輝  600万円 
giants 2013 68  田中太一  510万円 
giants 2013 90 岸敬祐 530万円 
giants 2013 98  辻内崇伸  550万円 
giants 2013 99 阿南徹 1000万円 
giants 2013 10  阿部慎之助  5億7000万円 
giants 2013 27  實松一成  4000万円 
giants 2013 38  井野卓  780万円 
giants 2013 40  加藤健  2000万円 
giants 2013 64  鬼屋敷正人  540万円 
giants 2013 69  市川友也  650万円 
giants 2013 95 河野元貴 470万円 
giants 2013 00  寺内崇幸  2700万円  
giants 2013 0  藤村大介  2200万円 
giants 2013 2  小笠原道大  7000万円 
giants 2013 5  ホセ ロペス  
giants 2013 6  坂本勇人  1億8000万円 
giants 2013 9  亀井義行  3800万円 
giants 2013 23  脇谷亮太  2600万円 
giants 2013 25  村田修一  2億2000万円 
giants 2013 33  石井義人  3300万円 
giants 2013 51  古城茂幸  3700万円 
giants 2013 53  高口隆行  1000万円 
giants 2013 58 立岡宗一郎 600万円 
giants 2013 61  中井大介  840万円 
giants 2013 67  高橋洸  540万円 
giants 2013 7  長野久義  1億6000万円 
giants 2013 8  谷佳知  8000万円 
giants 2013 12  鈴木尚広  4000万円 
giants 2013 24  高橋由伸  1億8000万円 
giants 2013 31  松本哲也  3200万円 
giants 2013 32  橋本到  950万円 
giants 2013 36  横川史学  1400万円 
giants 2013 48  矢野謙次  4000万円 
giants 2013 50  加治前竜一  1600万円   
giants 2013 52  隠善智也  1000万円 
giants 2013 55  大田泰示  1500万円 
