giants 00 11  斎藤雅樹  2億5000万円 
giants 00 13 小野仁 1300万円 
giants 00 15 河原純一 1920万円 
giants 00 17 槙原寛己 2億2000万円 
giants 00 18 桑田真澄 2億円 
giants 00 19 上原浩治 6600万円 
giants 00 20 入来祐作 4000万円 
giants 00 21 趙成珉 4800万円 
giants 00 25 平松一宏 1200万円 
giants 00 26 西山一宇 3600万円 
giants 00 27  河本育之  1億5000万円 
giants 00 28 岡島秀樹 3600万円 
giants 00 30 鄭珉哲 9000万円 
giants 00 31 三沢興一 3500万円 
giants 00 36 高橋尚成 1300万円 
giants 00 38 谷浩弥 1300万円 
giants 00 40 佐藤宏志 720万円 
giants 00 41  木村龍治  3000万円 
giants 00 42 メイ 1億円 
giants 00 44 入来智 2400万円 
giants 00 45 内薗直樹 960万円 
giants 00 47 工藤公康 1億5000万円 
giants 00 49 柏田貴史 2600万円 
giants 00 50 南真一郎 1500万円 
giants 00 51 背尾伊洋 800万円 
giants 00 57 佐藤充 700万円 
giants 00 59 ガルベス 3億5000万円 
giants 00 60 玉峰伸典 960万円 
giants 00 64 進藤実 840万円 
giants 00 69 中村善之 936万円  
giants 00 92 橋本清 1450万円 
giants 00 94 安原政俊 540万円 
giants 00 95 野村貴仁 7000万円  
giants 00 96 條辺剛 480万円 
giants 00 97 酒井純也 490万円 
giants 00 9  村田真一  1億円 
giants 00 12 村田善則 1840万円 
giants 00 22 杉山直輝 2200万円 
giants 00 39 光山英和 3500万円 
giants 00 46 小田幸平 1050万円 
giants 00 56  加藤健  540万円 
giants 00 62 原俊介 840万円 
giants 00 00 後藤孝志 4200万円 
giants 00 2 元木大介 7000万円 
giants 00 5 清原和博 2億6000万円 
giants 00 6  川相昌弘  1億1400万円 
giants 00 7 二岡智宏 4000万円 
giants 00 8 仁志敏久 9000万円 
giants 00 23 田辺路朗 3200万円 
giants 00 29 川中基嗣 1300万円 
giants 00 32 永池們多 1650万円 
giants 00 33  江藤智  1億8000万円 
giants 00 48 マルティネス 5000万円 
giants 00 52 十川孝富 720万円 
giants 00 53 福井敬治 710万円 
giants 00 54 佐々木明義 1300万円 
giants 00 37 山田真介 560万円 
giants 00 68  鈴木尚広  580万円 
giants 00 88 宮崎一彰 600万円 
giants 00 91 田中健太郎 540万円 
giants 00 93 吉村将生 520万円 
giants 00 24  高橋由伸  1億円 
giants 00 35  清水隆行  7400万円 
giants 00 37 斉藤宜之 1360万円 
giants 00 43 大野倫 1180万円 
giants 00 55 松井秀喜 3億5000万円 
giants 00 61 堀田一郎 1300万円 
giants 00 63 大場豊千 640万円 
giants 00 65 渡辺政仁 1160万円 
giants 00 66 高野忍 756万円 
