giants 85 10 三宅宗源 650万円 
giants 85 11 角三男 2160万円 
giants 85 12 岡本光 420万円 
giants 85 13 宮本和知 480万円 
giants 85 19 金城基泰 2400万円  
giants 85 20 定岡正二 1920万円 
giants 85 21 加藤初 2800万円 
giants 85 26 西本聖 5000万円 
giants 85 29  鹿取義隆  1920万円 
giants 85 30  江川卓  4800万円 
giants 85 31 水野雄仁 300万円 
giants 85 32 橋本敬司 720万円 
giants 85 33 中島浩人 300万円 
giants 85 41  斎藤雅樹  520万円 
giants 85 47 鈴木弘規 480万円 
giants 85 48 香田勲男 300万円 
giants 85 54  槙原寛己  1140万円 
giants 85 57 加茂川重治 240万円 
giants 85 67 西尾亨 370万円 
giants 85 68 松尾英治 264万円 
giants 85 69 山岡勝 450万円 
giants 85 88 原田明広 260万円 
giants 85 15 山倉和博 2420万円 
giants 85 22 笹本信二 960万円 
giants 85 37 佐野元国 400万円 
giants 85 39 山崎章弘 360万円 
giants 85 40 佐藤洋 360万円 
giants 85 43 山本幸二 330万円 
giants 85 56  村田真一  460万円 
giants 85 63 森田実 240万円 
giants 85 65 小幡晴彦 240万円 
giants 85 98 中村昭 500万円  
giants 85 5 河埜和正 2660万円 
giants 85 6 篠塚利夫 4320万円 
giants 85 8  原辰徳  4000万円 
giants 85 23 上田和明 480万円 
giants 85 24  中畑清  4200万円 
giants 85 25 鴻野淳基 450万円 
giants 85 27 石渡茂 1920万円 
giants 85 36 藤岡寛生 280万円 
giants 85 45  岡崎郁  420万円 
giants 85 46 小原正行 304万円 
giants 85 53 林哲雄 260万円 
giants 85 58 福島敬光 260万円 
giants 85 59 西本和美 380万円 
giants 85 60  川相昌弘  340万円 
giants 85 61 藤本茂喜 320万円 
giants 85 62 上福元勤 300万円 
giants 85 64 藤本健治 300万円 
giants 85 99 稲垣秀次 280万円 
giants 85 2 松本匡史 2560万円 
giants 85 35 淡口憲治 2400万円 
giants 85 38 仁村薫 490万円 
giants 85 44 山本雅夫 1260万円 
giants 85 50  駒田徳広  760万円 
giants 85 51 石井雅博 460万円 
giants 85 52 井上真二 300万円 
giants 85 55 吉村禎章 1380万円 
giants 85 66 栄村忠広 300万円  
