giants 81 11 角三男 840万円 
giants 81 17 浅野啓司 720万円 
giants 81 18 堀内恒夫 1800万円 
giants 81 20 定岡正二 720万円 
giants 81 21 加藤初 900万円 
giants 81 22 藤代和明 660万円 
giants 81 26 西本聖 1200万円 
giants 81 28 新浦嘉夫 1440万円 
giants 81 29  鹿取義隆  660万円 
giants 81 30  江川卓  1500万円 
giants 81 31 香坂英典 360万円 
giants 81 40 赤嶺賢勇 360万円 
giants 81 46 小原正行 240万円 
giants 81 47 林泰宏 280万円 
giants 81 50  駒田徳広  240万円 
giants 81 52 中条善伸 240万円 
giants 81 54 木下透 280万円 
giants 81 56 松本基淳 280万円 
giants 81 61 北野明仁 300万円 
giants 81 62 伊藤元喜 280万円 
giants 81 68 橋口敏英 280万円 
giants 81 69 山岡勝 280万円 
giants 81 84 西尾亨 300万円 
giants 81 9 吉田孝司 960万円  
giants 81 15 山倉和博 880万円 
giants 81 39 山崎章弘 300万円 
giants 81 41 杉山茂 480万円 
giants 81 51 福嶋知春 480万円 
giants 81 60 中村昭 300万円 
giants 81 63 与那城隆 280万円 
giants 81 64 藤本貴久 240万円 
giants 81 5 河埜和正 960万円 
giants 81 6 篠塚利夫 660万円 
giants 81 8  原辰徳  720万円 
giants 81 19 平田薫 600万円 
giants 81 24  中畑清  1200万円 
giants 81 25 松原誠 2400万円 
giants 81 43 鈴木康友 400万円 
giants 81 44 山本功児 780万円 
giants 81 45  岡崎郁  280万円 
giants 81 48 森谷昭 300万円 
giants 81 53 安西健二 240万円 
giants 81 55 上野敬三 240万円 
giants 81 58 鈴木伸良 300万円 
giants 81 65 三井康浩 280万円 
giants 81 85 北迫謙二 240万円 
giants 81 2 松本匡史 720万円 
giants 81 23 中司得三 300万円 
giants 81 27  二宮至  360万円 
giants 81 32 柳田俊郎 1080万円 
giants 81 33 原田治明 600万円 
giants 81 35 淡口憲治 1080万円 
giants 81 36 中井康之 540万円 
giants 81 37 島貫省一 300万円 
giants 81 38 迫丸公勝 400万円 
giants 81 57 西尾善政 240万円 
giants 81 59 島本啓次郎 300万円 
giants 81 66 後藤敬介 240万円 
giants 81 86 中田好彦 240万円 
