giants 2014 106 黄斗聖 2軍トレーニングコーチ 
giants 2014 11  久保裕也  5000万円 
giants 2014 13  香月良太  4080万円 
giants 2014 15  澤村拓一  6000万円 
giants 2014 17  大竹寛  1億円 
giants 2014 18  杉内俊哉  5億円 
giants 2014 19  菅野智之  7000万円 
giants 2014 26  内海哲也  4億円 
giants 2014 28  高木京介  2300万円 
giants 2014 29  福田聡志  3100万円 
giants 2014 30  宮國椋丞   1600万円 
giants 2014 35  西村健太朗  1億8000万円 
giants 2014 37  田原誠次  1300万円 
giants 2014 41  松本竜也  630万円 
giants 2014 43  青木高広  4000万円 
giants 2014 45  今村信貴  900万円 
giants 2014 47  山口鉄也  3億2000万円 
giants 2014 57  公文克彦  1000万円 
giants 2014 59  小山雄輝  1800万円 
giants 2014 60  星野真澄  950万円 
giants 2014 62  江柄子裕樹  1000万円 
giants 2014 63  笠原将生  2000万円 
giants 2014 66  須永英輝  540万円 
giants 2014 67  越智大祐  5000万円 
giants 2014 68  田中太一  490万円 
giants 2014 90  田口麗斗  600万円 
giants 2014 92  平良拳太郎  540万円 
giants 2014 99  阿南徹  1000万円 
giants 2014 001  高木康成  1500万円 
giants 2014 002  田原啓吾  250万円 
giants 2014 003  野間口貴彦  1200万円 
giants 2014 009  長江翔太  240万円 
giants 2014 015  森和樹  250万円 
giants 2014 018  土田瑞起  340万円 
giants 2014 019  柴田章吾  270万円 
giants 2014 020  成瀬功亮  250万円 
giants 2014 021  雨宮敬  280万円 
giants 2014 10  阿部慎之助  6億円 
giants 2014 22  小林誠司  1500万円 
giants 2014 27  實松一成  4000万円 
giants 2014 38  井野卓  1000万円 
giants 2014 40  加藤健  2200万円 
giants 2014 53  河野元貴  700万円 
giants 2014 64  鬼屋敷正人  570万円 
giants 2014 006  芳川庸  260万円 
giants 2014 00  寺内崇幸  4000万円 
giants 2014 0  藤村大介  1800万円 
giants 2014 2  井端弘和  4500万円 
giants 2014 6  坂本勇人  1億8000万円 
giants 2014 8  片岡治大  1億5000万円 
giants 2014 25  村田修一  3億円 
giants 2014 33  石井義人  2600万円 
giants 2014 36  中井大介  2000万円 
giants 2014 39  大累進  1050万円 
giants 2014 56  坂口真規  900万円 
giants 2014 58  立岡宗一郎  1000万円 
giants 2014 61  和田恋  720万円 
giants 2014 65  辻東倫  640万円 
giants 2014 91  奥村展征  540万円 
giants 2014 004  荻野貴幸  270万円 
giants 2014 007  高橋洸  490万円 
giants 2014 010  和田凌太  270万円 
giants 2014 011  北之園隆生  240万円 
giants 2014 7  長野久義  1億8000万円 
giants 2014 9  亀井義行  4000万円 
giants 2014 12  鈴木尚広  4000万円 
giants 2014 24  高橋由伸  1億6000万円 
giants 2014 31  松本哲也  3200万円 
giants 2014 32  橋本到  1400万円 
giants 2014 44  大田泰示  1125万円 
giants 2014 48  矢野謙次  6000万円 
giants 2014 50  加治前竜一  1250万円 
giants 2014 51  横川史学  1200万円 
giants 2014 52  隠善智也  800万円 
giants 2014 008  青山誠  240万円 
