giants 92 11  斎藤雅樹  7500万円 
giants 92 13 岡田展和 1260万円 
giants 92 15 小原沢重頼 840万円 
giants 92 17  槙原寛己  7140万円 
giants 92 18  桑田真澄  9840万円 
giants 92 19 吉田修司 1280万円 
giants 92 20 川辺忠義 820万円 
giants 92 21 宮本和知 4800万円 
giants 92 25 谷口功一 700万円 
giants 92 26 松谷竜二郎 1350万円 
giants 92 28 広田浩章 2000万円 
giants 92 30 橋本清 780万円 
giants 92 31 水野雄仁 4600万円 
giants 92 47 木田優夫 2090万円 
giants 92 48 香田勲男 3300万円 
giants 92 53 荻原満 560万円 
giants 92 54 佐川潔 460万円 
giants 92 57 水沢薫 640万円 
giants 92 59 石毛博史 910万円 
giants 92 61 吉岡雄二 400万円 
giants 92 62 小島圭一 570万円 
giants 92 63 浅野友治 440万円 
giants 92 64 三好正晴 420万円 
giants 92 65 渡辺政仁 680万円 
giants 92 67 柏田貴史 420万円 
giants 92 91 大内貴志 420万円 
giants 92 93 原正俊 450万円 
giants 92 94 大野和哉 420万円 
giants 92 97 羽根川竜 420万円 
giants 92 9  村田真一  2920万円 
giants 92 22 中尾孝義 4100万円 
giants 92 38 藤田浩雅 1800万円 
giants 92 39  吉原孝介  1080万円 
giants 92 56 杉山直樹 640万円 
giants 92 58 松岡正樹 500万円 
giants 92 69 高見昌宏 480万円 
giants 92 89 阿部茂樹 440万円 
giants 92 95 伏島良平 440万円 
giants 92 0  川相昌弘  5880万円 
giants 92 5  岡崎郁  5700万円 
giants 92 6 篠塚利夫 7000万円 
giants 92 10  駒田徳広  9200万円 
giants 92 23 上田和明 1620万円 
giants 92 27  福王昭仁  1380万円 
giants 92 32 大野雄次 1900万円 
giants 92 35 四條稔 940万円 
giants 92 36 藤岡寛生 780万円 
giants 92 37  元木大介  860万円 
giants 92 40 佐藤洋 1300万円 
giants 92 44  緒方耕一  2580万円 
giants 92 45 小沢浩一 720万円 
giants 92 50  後藤孝志  780万円 
giants 92 66 出口幸夫 440万円 
giants 92 68 佐藤謙治 420万円 
giants 92 90 内田大孝 400万円 
giants 92 2 熊野輝光 1800万円 
giants 92 7 吉村禎章 5700万円 
giants 92 8  原辰徳  9900万円 
giants 92 24 大森剛 1100万円 
giants 92 29 西岡良洋 2980万円 
giants 92 33 藤本健治 820万円 
giants 92 41 鈴木望 800万円 
giants 92 43 伊藤博康 720万円 
giants 92 46 佐久間浩一 720万円 
giants 92 51 藤崎靖彦 720万円 
giants 92 52 井上真二 1590万円 
giants 92 60 前田隆 680万円 
