giants 02 13 小野仁 1240万円 
giants 02 15 河原純一 3900万円 
giants 02 17 高橋尚成 5000万円  
giants 02 18 桑田真澄 1億4400万円 
giants 02 19 上原浩治 1億600万円 
giants 02 20 入来祐作 9000万円 
giants 02 21 趙成珉 4400万円 
giants 02 22 田畑一也 4450万円 
giants 02 25 ワズディン 1億5000万円 
giants 02 26 西山一宇 3650万円 
giants 02 27  河本育之  9000万円 
giants 02 28 岡島秀樹 1億800万円 
giants 02 29 前田幸長 5500万円 
giants 02 30 武田一浩 5000万円 
giants 02 31 上野裕平 1300万円 
giants 02 36 石川雅実 1000万円 
giants 02 38 谷浩弥 1170万円 
giants 02 39 三浦貴 2800万円 
giants 02 40 佐藤宏志 840万円 
giants 02 41  木村龍治  4500万円 
giants 02 43 真田裕貴 600万円 
giants 02 45 内薗直樹 972万円 
giants 02 47 工藤公康 2億4000万円 
giants 02 49 柏田貴史 4400万円 
giants 02 50 南真一郎 2300万円 
giants 02 51 鄭珉台 9000万円 
giants 02 54 酒井順也 622万円 
giants 02 57 條辺剛 3000万円 
giants 02 59 真木将樹 1440万円 
giants 02 61 アルモンテ 2500万円 
giants 02 63 根市寛貴 552万円 
giants 02 64 鴨志田貴司 540万円 
giants 02 92 川本大輔 504万円 
giants 02 93 小野剛 610万円 
giants 02 94 安原政俊 624万円 
giants 02 95 十川雄二 480万円                   
giants 02 96  林昌範 480万円 
giants 02 10  阿部慎之助  3800万円 
giants 02 12 村田善則 2600万円 
giants 02 23 吉永幸一郎 5600万円 
giants 02 46 小田幸平 1170万円 
giants 02 56  加藤健  610万円 
giants 02 62 原俊介 860万円 
giants 02 69 李景一 500万円 
giants 02 00 後藤孝志 3800万円 
giants 02 0 川中基嗣 1500万円 
giants 02 2 元木大介 1億2000万円 
giants 02 5 清原和博 4億5000万円 
giants 02 6  川相昌弘  8800万円 
giants 02 7 二岡智宏 4100万円 
giants 02 8 仁志敏久 1億8000万円 
giants 02 32 永池恭男 1350万円             
giants 02 33  江藤智  2億8000万円 
giants 02 35 福井敬治 1640万円 
giants 02 52 十川孝富 788万円 
giants 02 53 大須賀允 900万円 
giants 02 60 宮﨑一彰 760万円 
giants 02 65 山下浩宜 516万円                  
giants 02 91 田中健太郎 600万円 
giants 02 9  清水隆行  1億800万円 
giants 02 24  高橋由伸  2億円 
giants 02 37 斉藤宜之 1600万円 
giants 02 44 堀田一郎 1450万円 
giants 02 55 松井秀喜 6億1000万円 
giants 02 58 山田真介 642万円 
giants 02 66 髙野忍 940万円 
giants 02 68  鈴木尚広  672万円 
