giants 90 73 藤田元司 監督 
giants 90 72 近藤昭仁 ヘッドコーチ 
giants 90 76 中村稔 投手コーチ   
giants 90 75 松原誠 打撃コーチ  
giants 90 77 淡口憲治 打撃コーチ 
giants 90 74 上田武司 守備コーチ  
giants 90 80 江藤省三 守備コーチ  
giants 90 88 松本匡史 外野守備走塁コーチ 
giants 90 82 杉山茂 トレーニングコーチ        
giants 90 70 町田行彦 2軍監督 
giants 90 85 宮田征典 2軍投手コーチ 
giants 90 81 末次利光 2軍打撃コーチ 
giants 90 83 山本和生 2軍守備コーチ 
giants 90 79 吉田孝司 2軍バッテリーコーチ     
giants 90 100 阿野鉱二 2軍トレーニングコーチ  
giants 90 119 木戸美摸 3軍監督 
giants 90 144 関本四十四 3軍コーチ 
giants 90 101 河埜和正 3軍コーチ 
giants 90 111 樋沢良信 3軍コーチ  
giants 90 112 宇都博之 3軍コーチ 
giants 90 11  斎藤雅樹  4500万円 
giants 90 13 宮本和知 1800万円 
giants 90 17  槙原寛己  6840万円 
giants 90 18  桑田真澄  5040万円 
giants 90 19 吉田修司 900万円  
giants 90 20 川辺忠義 840万円 
giants 90 21 加藤初 3800万円 
giants 90 26 松谷竜二郎 680万円 
giants 90 28 広田浩章 2100万円 
giants 90 30 橋本清 600万円 
giants 90 31 水野雄仁 2600万円 
giants 90 33 益田明典 550万円 
giants 90 46 本原正治 480万円 
giants 90 47 木田優夫 840万円 
giants 90 48 香田勲男 2400万円 
giants 90 53 荻原満 520万円 
giants 90 54 佐川潔 400万円 
giants 90 57 水沢薫 600万円 
giants 90 58 松原靖 600万円 
giants 90 59 山田武史 640万円 
giants 90 61 吉岡雄二 360万円 
giants 90 62 小島圭市 480万円 
giants 90 63 浅野智治 420万円 
giants 90 65 渡辺政仁 480万円 
giants 90 68 佐藤謙治 360万円 
giants 90 84 柏田貴史 360万円 
giants 90 86 原田明広 480万円 
giants 90 90 磯貝公伸 400万円 
giants 90 91 大内貴志 360万円 
giants 90 93 石毛博史 400万円 
giants 90 94 大野和哉 360万円 
giants 90 15 山倉和博 3960万円 
giants 90 22 中尾孝義 5250万円 
giants 90 32  高田誠  840万円 
giants 90 39 堀場英孝 830万円 
giants 90 43 山本幸二 600万円 
giants 90 56  村田真一  840万円 
giants 90 67 米倉忠信 420万円 
giants 90 69 高見昌宏 400万円 
giants 90 89 杉山直樹 420万円 
giants 90 95 伏島良平 380万円  
giants 90 0  川相昌弘  2580万円 
giants 90 5  岡崎郁  4560万円 
giants 90 6 篠塚利夫 7500万円 
giants 90 10  駒田徳広  4920万円 
giants 90 23 上田和明 1140万円 
giants 90 27  福王昭仁  1200万円 
giants 90 35 四條稔 600万円    
giants 90 36 藤岡寛生 640万円 
giants 90 37 津末英明 1920万円 
giants 90 38 勝呂博憲 1040万円 
giants 90 40 佐藤洋 660万円                     
giants 90 44  緒方耕一  1080万円 
giants 90 45 小沢浩一 600万円 
giants 90 50  後藤孝志  500万円 
giants 90 92 高梨芳昌 380万円 
giants 90 99 出口幸夫 360万円 
giants 90 2 簑田浩二 4200万円 
giants 90 7 吉村禎章 5300万円 
giants 90 8  原辰徳  8000万円 
giants 90 12 呂明賜 1920万円 
giants 90 24 大森剛 840万円 
giants 90 25 鴻野淳基 1560万円 
giants 90 29 西岡良洋 2300万円 
giants 90 41 鈴木望 720万円 
giants 90 51 石井雅博 1020万円 
giants 90 52 井上真二 1620万円 
giants 90 55 杉浦守 460万円 
giants 90 60 白幡隆宗 1260万円 
giants 90 64 藤本健治 640万円 
giants 90 66 栄村忠広 860万円                    
giants 90 87 川口泰直 430万円 
giants 90 96 日高博之 380万円 
giants 90 97 前田隆 480万円 
