giants 95 11  斎藤雅樹  1億8000万円 
giants 95 13 岡田展和 2700万円 
giants 95 15 河原純一 1200万円 
giants 95 17  槙原寛己  1億7200万円 
giants 95 18  桑田真澄  1億4300万円 
giants 95 19 木田優夫 3900万円 
giants 95 20 織田淳哉 1200万円 
giants 95 21 宮本和知 5200万円 
giants 95 24 石毛博史 6200万円 
giants 95 25  川口和久  1億円 
giants 95 28  阿波野秀幸  5200万円 
giants 95 29 三野勝大 1200万円 
giants 95 30 橋本清 5100万円 
giants 95 31 水野雄仁 4100万円 
giants 95 37  岡島秀樹  500万円 
giants 95 41  木村龍治  1300万円 
giants 95 47 西山一宇 1200万円 
giants 95 48 谷口功一 880万円 
giants 95 51 門奈哲寛 1400万円 
giants 95 53 福井敬治 480万円 
giants 95 54 松谷竜二郎 1440万円 
giants 95 57 浅野智治 580万円 
giants 95 59 川邊忠義 1020万円 
giants 95 62 小原沢重頼 1200万円 
giants 95 67 柏田貴史 1000万円 
giants 95 69 佐藤誠 480万円  
giants 95 97 羽根川竜 500万円 
giants 95 9  村田真一  7800万円 
giants 95 22  大久保博元  5100万円 
giants 95 23 柳沢裕一 1200万円 
giants 95 38 藤田浩雅 1700万円 
giants 95 39  吉原孝介  1300万円 
giants 95 56 杉山直輝 1200万円 
giants 95 64 高見昌宏 660万円 
giants 95 89 阿部茂樹 500万円 
giants 95 92 村田善則 560万円 
giants 95 95 伏島良平 500万円 
giants 95 0  川相昌弘  1億4000万円 
giants 95 2  元木大介  3900万円 
giants 95 5  岡崎郁  7500万円 
giants 95 6  落合博満  3億7000万円 
giants 95 8  原辰徳  1億1500万円 
giants 95 10 吉岡佑弐 1160万円 
giants 95 27  福王昭仁  1680万円 
giants 95 32 大森剛 1440万円 
giants 95 36  長嶋一茂  1680万円 
giants 95 44  緒方耕一  4100万円 
giants 95 45 高村良嘉 720万円 
giants 95 58 松岡正樹 660万円 
giants 95 61 大畑裕勝 500万円 
giants 95 63 鈴木望 1020万円 
giants 95 66 出口雄大 600万円 
giants 95 68 佐藤謙治 500万円 
giants 95 80 広沢克己 1億8000万円 
giants 95 00 屋鋪要 5000万円 
giants 95 7 吉村禎章 7200万円 
giants 95 26  岸川勝也  3600万円 
giants 95 35 四條稔 1600万円 
giants 95 43 伊藤博康 960万円 
giants 95 46 前田隆 980万円 
giants 95 50  後藤孝志  1200万円 
giants 95 52 井上真二 1680万円 
giants 95 55  松井秀喜  6200万円 
giants 95 60 大野和哉 600万円 
giants 95 65 渡辺政仁 900万円 
giants 95 94 斉藤宜之 480万円 
