giants 91 72 近藤昭仁 ヘッドコーチ 
giants 91 77 淡口憲治 打撃コーチ  
giants 91 75 松原誠 打撃コーチ  
giants 91 76 中村稔 投手コーチ  
giants 91 80 江藤省三 守備コーチ  
giants 91 74 上田武司 守備コーチ  
giants 91 71 簑田浩二 守備走塁コーチ 
giants 91 78 中村昭 バッテリーコーチ  
giants 91 82 杉山茂 トレーニングコーチ  
giants 91 70 町田行彦 2軍監督  
giants 91 81 末次利光 2軍打撃コーチ  
giants 91 85 宮田征典 2軍投手コーチ  
giants 91 11  斎藤雅樹  8400万円 
giants 91 17  槙原寛己  7630万円 
giants 91 18  桑田真澄  7600万円 
giants 91 19 吉田修司 1380万円 
giants 91 20 川辺忠義 860万円 
giants 91 21 宮本和知 3540万円 
giants 91 26 松谷竜二郎 730万円 
giants 91 28 広田浩章 2100万円 
giants 91 30 橋本清 620万円 
giants 91 31 水野雄仁 3600万円 
giants 91 33 益田明典 620万円 
giants 91 47 木田優夫 2520万円 
giants 91 48 香田勲男 3650万円 
giants 91 53 荻原満 520万円 
giants 91 54 佐川潔 420万円 
giants 91 57 水沢薫 600万円 
giants 91 58 松原靖 720万円 
giants 91 59 石毛博史 550万円 
giants 91 61 吉岡雄二 360万円 
giants 91 62 小島圭一 450万円 
giants 91 63 浅野智治 440万円 
giants 91 65 渡辺政仁 540万円 
giants 91 68 佐藤謙治 380万円 
giants 91 84 柏田貴史 380万円 
giants 91 86 原田明広 620万円 
giants 91 91 大内貴志 380万円 
giants 91 93 原正俊 420万円 
giants 91 94 大野和哉 380万円 
giants 91 98 秋葉直樹 360万円 
giants 91 9  村田真一  2200万円 
giants 91 22 中尾孝義 5040万円 
giants 91 32  高田誠  880万円 
giants 91 39  吉原孝介  840万円 
giants 91 43 山本幸二 640万円 
giants 91 56 杉山直樹 520万円 
giants 91 67 米倉忠信 440万円 
giants 91 69 高見昌宏 440万円 
giants 91 89 阿部茂樹 420万円 
giants 91 95 伏島良平 380万円 
giants 91 0  川相昌弘  4300万円 
giants 91 5  岡崎郁  5300万円 
giants 91 6 篠塚利夫 7200万円 
giants 91 10  駒田徳広  7000万円 
giants 91 23 上田和明 1700万円 
giants 91 27  福王昭仁  1440万円 
giants 91 35 四條稔 840万円 
giants 91 36 藤岡寛生 720万円 
giants 91 37  元木大介  840万円 
giants 91 38 勝呂博憲 1200万円 
giants 91 40 佐藤洋 840万円 
giants 91 44  緒方耕一  2800万円 
giants 91 45 小沢浩一 660万円 
giants 91 50  後藤孝志  600万円 
giants 91 60 鶴見信彦 600万円 
giants 91 66 出口幸夫 380万円 
giants 91 90 内田大孝 360万円 
giants 91 92 高梨芳昌 420万円 
giants 91 7 吉村禎章 6100万円 
giants 91 8  原辰徳  9300万円 
giants 91 12 呂明賜 2100万円 
giants 91 24 大森剛 1100万円 
giants 91 25 鴻野淳基 1680万円 
giants 91 29 西岡良洋 3100万円 
giants 91 41 鈴木望 740万円 
giants 91 46 佐久間浩一 700万円 
giants 91 51 藤崎靖彦 720万円 
giants 91 52 井上真二 1920万円 
giants 91 55 杉浦守 520万円 
giants 91 64 藤本健治 720万円 
giants 91 87 川口泰直 460万円 
giants 91 97 前田隆 520万円 
