giants 10 11  久保裕也  2700万円 
giants 10 13  高木康成  2400万円 
giants 10 15 木村正太 1200万円 
giants 10 17  東野峻  4000万円 
giants 10 19 土本恭平 1000万円  
giants 10 20 豊田清 1億7500万円 
giants 10 22  越智大祐  8500万円 
giants 10 26  内海哲也  1億4000万円 
giants 10 28  金刃憲人  2200万円 
giants 10 29  S.グライシンガー  2億6000万円 
giants 10 30 小林雅英 5000万円 
giants 10 32  小野淳平  900万円 
giants 10 33  野間口貴彦  1800万円 
giants 10 35  西村健太朗  2800万円 
giants 10 36 MICHEAL 2億円 
giants 10 37 藤田宗一 4000万円 
giants 10 39  辻内崇伸  600万円 
giants 10 42 M.クルーン 3億円 
giants 10 46 村田透 800万円 
giants 10 47  山口鉄也  1億円 
giants 10 49 D.ゴンザレス 1億1000万円 
giants 10 57  古川祐樹  860万円 
giants 10 59  福田聡志  1400万円 
giants 10 60  深田拓也  800万円 
giants 10 62 上野貴久 780万円 
giants 10 63 中里篤史 800万円 
giants 10 65 宮本武文 540万円 
giants 10 67 齋藤圭祐 500万円 
giants 10 68 栂野雅史 850万円 
giants 10 91 W.オビスポ 2000万円 
giants 10 93  笠原将生  500万円    
giants 10 99  藤井秀悟  6000万円 
giants 10 100  星野真澄  240万円  
giants 10 103 西村優希 240万円 
giants 10 106 林羿豪 250万円 
giants 10 107 李昱鴻 250万円 
giants 10 108 杉山晃紀 240万円 
giants 10 109 尾藤竜一 240万円  
giants 10 110 大立恭平 240万円 
giants 10 112 神田直輝 240万円 
giants 10 113 竹嶋祐貴 440万円 
giants 10 117 L.ロメロ 440万円 
giants 10 118 黄志龍 240万円 
giants 10 10  阿部慎之助  3億5000万円 
giants 10 27  市川友也  1000万円 
giants 10 40  加藤健  1600万円 
giants 10 43  鶴岡一成  4200万円 
giants 10 53  實松一成  1200万円  
giants 10 58  星孝典  860万円 
giants 10 64  鬼屋敷正人  600万円 
giants 10 104 谷内田敦士 240万円 
giants 10 111  河野元貴  240万円 
giants 10 00  寺内崇幸  1600万円 
giants 10 2  小笠原道大  3億8000万円 
giants 10 6  坂本勇人  8000万円 
giants 10 23  脇谷亮太  2200万円 
giants 10 33 李承燁 6億円 
giants 10 38 エドガー 5000万円  
giants 10 44 大道典嘉 2700万円             
giants 10 45 小田嶋正邦 900万円 
giants 10 51  古城茂幸  3400万円 
giants 10 52 円谷英俊 800万円 
giants 10 54  藤村大介  580万円 
giants 10 55  大田泰示  1200万円 
giants 10 56  仲澤広基  700万円 
giants 10 61  中井大介  800万円  
giants 10 101  福元淳史  240万円 
giants 10 102 籾山幸徳 270万円 
giants 10 105  山本和作  240万円 
giants 10 114 伊集院峰弘 480万円                 
giants 10 0  工藤隆人  2400万円 
giants 10 5  A.ラミレス  5億円 
giants 10 7  長野久義  1500万円 
giants 10 8  谷佳知  2億4000万円 
giants 10 9  亀井義行  6000万円 
giants 10 12  鈴木尚広  4200万円 
giants 10 24  高橋由伸  3億5000万円 
giants 10 31  松本哲也  3000万円 
giants 10 48  矢野謙次  2700万円 
giants 10 50  加治前竜一  1100万円 
giants 10 66 田中大二郎 800万円 
giants 10 69  隠善智也  860万円 
giants 10 94  橋本到  625万円 
