giants 98 11  斎藤雅樹  2億9000万円 
giants 98 12 小野仁 1300万円 
giants 98 13 岡田展和 2500万円 
giants 98 15 河原純一 2200万円 
giants 98 17  槙原寛己  1億6000万円 
giants 98 18  桑田真澄  1億円 
giants 98 20 入来祐作 2300万円 
giants 98 21  趙成珉  1200万円 
giants 98 25  川口和久  8200万円 
giants 98 28  岡島秀樹  2100万円 
giants 98 30 橋本清 2800万円 
giants 98 31 三沢興一 1700万円 
giants 98 37 山田真介 480万円 
giants 98 40 河野博文 6300万円 
giants 98 41  木村龍治  1140万円 
giants 98 42 ヒルマン 2億5000万円 
giants 98 45 門奈哲寛 1000万円 
giants 98 47 西山一宇 2200万円 
giants 98 48 三野勝大 920万円 
giants 98 49 柏田貴史 2500万円 
giants 98 51 榎康弘 1860万円 
giants 98 57 佐藤充 640万円 
giants 98 59 ガルベス 1億円 
giants 98 63 大場豊千 540万円 
giants 98 64 平松一宏 840万円 
giants 98 69 中村喜之 840万円 
giants 98 91 田中健太郎 480万円 
giants 98 92 宇野雅美 490万円 
giants 98 95 野村貴仁 ー万円  
giants 98 96 小林聡 620万円 
giants 98 9  村田真一  7800万円 
giants 98 22 杉山直輝 1740万円 
giants 98 23 柳沢裕一 1550万円 
giants 98 36 織田淳哉 1200万円 
giants 98 38 原俊介 720万円 
giants 98 39  吉原孝介  1570万円 
giants 98 46  小田幸平  1000万円 
giants 98 56 村田善則 1260万円 
giants 98 00 高村良嘉 1260万円 
giants 98 0  川相昌弘  1億4600万円 
giants 98 2  元木大介  4600万円 
giants 98 5  清原和博  3億3000万円 
giants 98 6  石井浩郎  8000万円 
giants 98 8  仁志敏久  2900万円 
giants 98 26 ダンカン 1億4300万円 
giants 98 27  福王昭仁  2400万円 
giants 98 29 川中基嗣 1300万円 
giants 98 32 大森剛 1600万円 
giants 98 53 福井敬治 620万円 
giants 98 54 佐々木明義 1000万円 
giants 98 62 永池恭男 1100万円 
giants 98 66 出口雄大 1300万円 
giants 98 67 佐藤裕幸 620万円 
giants 98 68  鈴木尚広  510万円 
giants 98 93 吉村将生 480万円 
giants 98 7 吉村禎章 5700万円 
giants 98 10 広沢克 1億3200万円 
giants 98 24  高橋由伸  1300万円 
giants 98 35  清水隆行  4000万円 
giants 98 43 大野倫 960万円 
giants 98 44  緒方耕一  2900万円 
giants 98 50  後藤孝志  3200万円 
giants 98 52 井上真二 1480万円 
giants 98 55  松井秀喜  2億2000万円 
giants 98 58 斉藤宜之 1080万円 
giants 98 60 大野和哉 770万円 
giants 98 61 堀田一郎 1300万円 
giants 98 65 渡辺政仁 1140万円 
