giants 01 11  斎藤雅樹  2億1000万円 
giants 01 13 小野仁 1240万円 
giants 01 15 河原純一 3000万円 
giants 01 17 槙原寛己 1億6500万円 
giants 01 18 桑田真澄 1億6000万円 
giants 01 19 上原浩治 7600万円 
giants 01 20 入来祐作 3500万円 
giants 01 21 趙成珉 4500万円 
giants 01 25 平松一宏 2040万円 
giants 01 26 西山一宇 3240万円 
giants 01 27  河本育之  1億2000万円 
giants 01 28 岡島秀樹 7400万円 
giants 01 29 上野裕平 1300万円 
giants 01 30 鄭珉哲 7500万円 
giants 01 31 三沢興一 5200万円 
giants 01 36 高橋尚成 4000万円 
giants 01 38 谷浩弥 1170万円 
giants 01 39 三浦貴 960万円 
giants 01 40 佐藤宏志 720万円 
giants 01 41  木村龍治  5000万円 
giants 01 42 メイ 3億円 
giants 01 43 根市寛貴 540万円 
giants 01 45 内薗直樹 1008万円 
giants 01 47 工藤公康 3億円 
giants 01 49 柏田貴史 4700万円 
giants 01 50 南真一郎 2600万円 
giants 01 51 鄭珉台 1億円 
giants 01 59 小野剛 550万円 
giants 01 60 玉峰伸典 920万円 
giants 01 64 進藤実 864万円 
giants 01 92 川本大輔 480万円 
giants 01 94 安原政俊 576万円 
giants 01 95 野村空生 6300万円                
giants 01 96 條辺剛 540万円 
giants 01 97 酒井純也 526万円 
giants 01 9  村田真一  1億1500万円 
giants 01 10  阿部慎之助  1300万円 
giants 01 12 村田善則 3000万円 
giants 01 23 吉永幸一郎 7000万円 
giants 01 46 小田幸平 1050万円 
giants 01 56  加藤健  590万円 
giants 01 62 原俊介 840万円 
giants 01 69 李景一 480万円 
giants 01 00 後藤孝志 4200万円 
giants 01 0 川中基嗣 1200万円 
giants 01 2 元木大介 8800万円 
giants 01 5 清原和博 3億円 
giants 01 6  川相昌弘  9500万円 
giants 01 7 二岡智宏 4500万円 
giants 01 8 仁志敏久 1億6000万円 
giants 01 32 永池們多 1500万円 
giants 01 33  江藤智  2億4000万円 
giants 01 48 マルティネス 1億5000万円 
giants 01 52 十川孝富 740万円 
giants 01 53 福井敬治 820万円 
giants 01 54 佐々木明義 1480万円 
giants 01 58 山田真介 580万円 
giants 01 65 山下浩宜 480万円 
giants 01 68  鈴木尚広  580万円 
giants 01 88 宮﨑一彰 700万円                
giants 01 91 田中健太郎 560万円 
giants 01 93 吉村将生 540万円 
giants 01 24  高橋由伸  1億2000万円 
giants 01 35  清水隆行  1億円 
giants 01 37 斉藤宜之 1700万円 
giants 01 44 堀田一郎 1400万円 
giants 01 55 松井秀喜 5億円 
giants 01 63 大場豊千 680万円 
giants 01 66 髙野忍 1000万円 
