giants 03 11  久保裕也  1500万円 
giants 03 15 河原純一 7500万円 
giants 03 17 高橋尚成 8200万円  
giants 03 18 桑田真澄 2億4400万円 
giants 03 19 上原浩治 2億1000万円 
giants 03 20 入来祐作 7900万円 
giants 03 21 木佐貫洋 1500万円 
giants 03 25 ベイリー 5600万円 
giants 03 26 西山一宇 2500万円 
giants 03 27  河本育之  7000万円 
giants 03 28 岡島秀樹 1億800万円 
giants 03 29 前田幸長 1億1000万円 
giants 03 30 ラス 2200万円 
giants 03 36 石川雅実 1060万円 
giants 03 38 谷浩弥 1170万円 
giants 03 39 三浦貴 2200万円 
giants 03 40 佐藤宏志 780万円 
giants 03 41  木村龍治  3600万円 
giants 03 42 ペドラザ 1億円 
giants 03 43 真田裕貴 2200万円 
giants 03 47 工藤公康 3億円 
giants 03 49 柏田貴史 3700万円 
giants 03 54 酒井順也 1300万円 
giants 03 57 條辺剛 3400万円 
giants 03 63 根市寛貴 600万円 
giants 03 64 鴨志田貴司 620万円 
giants 03 67 上野裕平 1200万円 
giants 03 92 川本大輔 528万円 
giants 03 93 ランデル 800万円 
giants 03 95 十川雄二 528万円                   
giants 03 96  林昌範 516万円 
giants 03 10  阿部慎之助  7800万円 
giants 03 12 村田善則 3200万円 
giants 03 23 吉永幸一郎 5000万円 
giants 03 46 小田幸平 1400万円 
giants 03 56  加藤健  610万円 
giants 03 59 入野久彦 540万円 
giants 03 62 原俊介 860万円 
giants 03 69 李景一 524万円 
giants 03 91 横川雄介 480万円 
giants 03 00 後藤孝志 4800万円 
giants 03 0 川中基嗣 2500万円 
giants 03 2 元木大介 1億1200万円 
giants 03 5 清原和博 4億5000万円 
giants 03 6  川相昌弘  9000万円 
giants 03 7 二岡智宏 7800万円 
giants 03 8 仁志敏久 1億7000万円 
giants 03 32 長田昌浩 600万円              
giants 03 33  江藤智  2億6000万円 
giants 03 35 福井敬治 2100万円 
giants 03 45 黒田哲史 1300万円 
giants 03 50 吉川元浩 710万円 
giants 03 52 十川孝富 840万円 
giants 03 53 大須賀允 900万円 
giants 03 60 宮﨑一彰 1100万円 
giants 03 65 山下浩宜 564万円                  
giants 03 9  清水隆行  1億9000万円 
giants 03 13 ペタジーニ 7億2000万円 
giants 03 24  高橋由伸  2億2000万円 
giants 03 37 斉藤宜之 3400万円 
giants 03 44 堀田一郎 1350万円 
giants 03 48  矢野謙次  660万円 
giants 03 51 中濱裕之 660万円 
giants 03 58 山田真介 1000万円 
giants 03 61 山本光将 540万円 
giants 03 66 髙野忍 940万円 
giants 03 68  鈴木尚広  1200万円 
