giants 82 11 角三男 2040万円 
giants 82 17 浅野啓司 840万円 
giants 82 20 定岡正二 1260万円 
giants 82 21 加藤初 1560万円 
giants 82 22 藤代和明 600万円 
giants 82 26  西本聖  2400万円 
giants 82 28 新浦嘉夫 1440万円 
giants 82 29  鹿取義隆  720万円 
giants 82 30  江川卓  2880万円 
giants 82 31 香坂英典 360万円 
giants 82 33 西尾享 264万円 
giants 82 38 仁村薫 360万円 
giants 82 40 赤嶺賢勇 396万円 
giants 82 46 小原正行 264万円 
giants 82 47 林泰宏 264万円 
giants 82 52 中条善伸 264万円 
giants 82 54  槙原寛己  240万円 
giants 82 61 北野明仁 236万円 
giants 82 62 伊藤元喜 300万円 
giants 82 68 橋口敏英 240万円 
giants 82 69 山岡勝 228万円 
giants 82 86 田島俊英 240万円 
giants 82 87 呉憲助 240万円 
giants 82 88 大塚淳弘 240万円 
giants 82 15 山倉和博 1500万円 
giants 82 39 山崎章弘 288万円 
giants 82 43 山本幸二 240万円 
giants 82 51 福嶋知春 600万円 
giants 82 56  村田真一  240万円 
giants 82 63 与那城隆 228万円 
giants 82 64 藤本貴久 240万円 
giants 82 5 河埜和正 1680万円 
giants 82 6 篠塚利夫 1560万円 
giants 82 8  原辰徳  1440万円 
giants 82 19 平田薫 840万円 
giants 82 24  中畑清  2040万円 
giants 82 25 鈴木康友 600万円 
giants 82 44 山本功児 960万円 
giants 82 45  岡崎郁  288万円 
giants 82 48 森谷昭 384万円 
giants 82 50  駒田徳広  264万円 
giants 82 53 安西健二 240万円 
giants 82 55 吉村禎章 240万円 
giants 82 58 鈴木伸良 372万円 
giants 82 65 三井康浩 252万円 
giants 82 67 大石滋昭 240万円 
giants 82 85 北迫謙二 228万円 
giants 82 2 松本匡史 1140万円 
giants 82 23 中司得三 300万円 
giants 82 27  二宮至  480万円 
giants 82 32 柳田俊郎 1020万円 
giants 82 35 淡口憲治 1500万円 
giants 82 36 中井康之 780万円 
giants 82 37 島貫省一 300万円 
giants 82 57 西尾善政 228万円 
giants 82 59 西本和美 240万円 
giants 82 66 後藤敬介 252万円 
