giants 83 11 角三男 2040万円 
giants 83 12 岡本光 400万円 
giants 83 17 浅野啓司 1380万円 
giants 83 20 定岡正二 2520万円 
giants 83 21 加藤初 1560万円 
giants 83 26  西本聖  3120万円 
giants 83 28 新浦嘉夫 1560万円 
giants 83 29  鹿取義隆  720万円 
giants 83 30  江川卓  4440万円 
giants 83 31 香坂英典 400万円 
giants 83 32 橋本敬司 600万円 
giants 83 33 西尾亨 330万円 
giants 83 40 赤嶺賢勇 420万円 
giants 83 41  斎藤雅樹  300万円 
giants 83 46 小原正行 280万円 
giants 83 47 林泰宏 330万円 
giants 83 52 中条善伸 300万円 
giants 83 54  槇原寛己  300万円 
giants 83 62 伊藤元喜 345万円 
giants 83 68 松尾英治 260万円 
giants 83 69 山岡勝 400万円 
giants 83 86 田島俊英 300万円 
giants 83 87 呉憲助 260万円 
giants 83 88 大塚淳弘 240万円 
giants 83 99 稲垣秀次 240万円 
giants 83 13 福嶋知春 660万円 
giants 83 15 山倉和博 1560万円 
giants 83 22 笹本信二 840万円 
giants 83 39 山崎章弘 336万円 
giants 83 43 山本幸二 280万円 
giants 83 56  村田真一  280万円 
giants 83 63 与那城隆 324万円 
giants 83 64 藤本貴久 260万円 
giants 83 5 河埜和正 2160万円 
giants 83 6 篠塚利夫 2640万円 
giants 83 8  原辰徳  2700万円 
giants 83 19 平田薫 780万円 
giants 83 24  中畑清  2400万円 
giants 83 25 鈴木康友 600万円 
giants 83 44 山本功児 1460万円 
giants 83 45  岡崎郁  360万円 
giants 83 48 森谷昭 394万円 
giants 83 50  駒田徳広  300万円 
giants 83 53 安西健二 252万円 
giants 83 58 鈴木伸良 386万円 
giants 83 59 西本和美 288万円 
giants 83 60  川相昌弘  240万円 
giants 83 61 藤本茂喜 240万円 
giants 83 66 栄村忠広 264万円 
giants 83 67 大石滋昭 240万円 
giants 83 2 松本匡史 2040万円 
giants 83 23 中司得三 540万円 
giants 83 27  二宮至  540万円 
giants 83 35 淡口憲治 1560万円 
giants 83 36 中井康之 744万円 
giants 83 37 島貫省一 660万円 
giants 83 38 仁村薫 384万円 
giants 83 51 石井雅博 360万円 
giants 83 55 吉村禎章 300万円 
giants 83 57 西尾善政 264万円 
giants 83 65 三井康浩 288万円 
giants 83 90 堀田徹 260万円  
