giants 88 11 角光雄 3240万円 
giants 88 12 岡本光 870万円 
giants 88 13 宮本和知 620万円 
giants 88 17  槙原寛己  3060万円 
giants 88 18  桑田真澄  2160万円 
giants 88 19 水沢薫 540万円  
giants 88 21 加藤初 5300万円 
giants 88 22 山田武史 560万円 
giants 88 26 西本聖 4400万円 
giants 88 28 広田浩章 840万円 
giants 88 29  鹿取義隆  5200万円 
giants 88 30 橋本清 480万円 
giants 88 31 水野雄仁 2220万円 
giants 88 33 益田明典 480万円 
giants 88 35 渡辺政仁 320万円 
giants 88 41  斎藤雅樹  960万円 
giants 88 46 本原正治 400万円 
giants 88 47 木田優夫 360万円 
giants 88 48 香田勲男 320万円 
giants 88 53 荻原満 420万円 
giants 88 54 樽見金典 360万円 
giants 88 57 加茂川重治 540万円 
giants 88 58 松原靖 420万円 
giants 88 59 磯貝公伸 360万円 
giants 88 62 小島圭一 360万円 
giants 88 67 木下智裕 900万円 
giants 88 68 松尾英治 420万円 
giants 88 88 原田明広 400万円 
giants 88 94 小原秀天 360万円 
giants 88 9 有田修三 3060万円 
giants 88 15 山倉和博 5300万円 
giants 88 32  高田誠  540万円 
giants 88 37 佐野元国 540万円 
giants 88 39 山崎章弘 840万円 
giants 88 43 山本幸二 560万円 
giants 88 56  村田真一  480万円 
giants 88 63 森田実 400万円 
giants 88 65 小幡晴彦 380万円 
giants 88 69 高見昌宏 360万円 
giants 88 71 杉山直樹 360万円 
giants 88 97 呂明賜 840万円  
giants 88 5  岡崎郁  1440万円 
giants 88 6 篠塚利夫 5700万円 
giants 88 8  原辰徳  6000万円 
giants 88 23 上田和明 520万円 
giants 88 24  中畑清  5200万円 
giants 88 25 鴻野淳基 1320万円 
giants 88 27  福王昭仁  580万円 
giants 88 36 藤岡寛生 540万円 
giants 88 38 勝呂博憲 500万円 
giants 88 40 佐藤洋 520万円            
giants 88 44  緒方耕一  360万円 
giants 88 45 小沢浩一 500万円 
giants 88 50  後藤孝志  360万円 
giants 88 60  川相昌弘  840万円 
giants 88 61 藤本茂喜 480万円 
giants 88 99 稲垣秀次 440万円 
giants 88 2 蓑田浩二 4850万円 
giants 88 7 吉村禎章 5300万円 
giants 88 10  駒田徳広  1800万円 
giants 88 51 石井雅博 840万円 
giants 88 52 井上真二 540万円 
giants 88 55 杉浦守 400万円 
giants 88 64 藤本健治 540万円 
giants 88 66 栄村忠広 580万円 
giants 88 87 川口泰直 360万円 
