giants 06 90 水沢薫 2軍トレーニングコーチ               
giants 06 11  久保裕也  6000万円 
giants 06 13  野間口貴彦  2000万円 
giants 06 15  辻内崇伸  900万円 
giants 06 17 高橋尚成 7300万円  
giants 06 18 桑田真澄 1億5000万円 
giants 06 19 上原浩治 3億4000万円 
giants 06 20 豊田清 2億5000万円 
giants 06 21 木佐貫洋 3800万円 
giants 06 22  福田聡志  1500万円 
giants 06 23  西村健太朗  1100万円 
giants 06 26  内海哲也  1800万円 
giants 06 27 栂野雅史 1500万円 
giants 06 28 岡島秀樹 6400万円 
giants 06 29 前田幸長 1億1000万円 
giants 06 30 林昌範 4300万円 
giants 06 31 野口茂樹 1億80万円 
giants 06 35  越智大祐  1200万円 
giants 06 40 佐藤宏志 1600万円 
giants 06 41 三木均 1350万円 
giants 06 42 パウエル 2億円 
giants 06 43 真田裕貴 1700万円 
giants 06 46 グローバー 8400万円 
giants 06 47 工藤公康 2億9000万円 
giants 06 54 酒井順也 1170万円 
giants 06 59 伊達昌司 2650万円 
giants 06 60  深田拓也  840万円 
giants 06 63 会田有志 840万円 
giants 06 64 鴨志田貴司 890万円 
giants 06 66 南和彰 600万円 
giants 06 67 加登脇卓真 540万円 
giants 06 92 木村正太 600万円 
giants 06 93  東野峻  500万円 
giants 06 97 姜建銘 850万円 
giants 06 100 平岡政樹 350万円 
giants 06 102  山口鉄也  240万円 
giants 06 10  阿部慎之助  1億4000万円 
giants 06 12 村田善則 3500万円 
giants 06 38  星孝典  780万円  
giants 06 56  加藤健  700万円 
giants 06 62 原俊介 1500万円 
giants 06 65 梅田浩 840万円 
giants 06 96 佐藤弘祐 544万円 
giants 06 101 横川雄介 350万円 
giants 06 0 川中基嗣 3300万円         
giants 06 2 小坂誠 1億2000万円 
giants 06 5 ディロン 6000万円 
giants 06 6 小久保裕紀 3億円 
giants 06 7 二岡智宏 1億6000万円 
giants 06 8 仁志敏久 1億8000万円 
giants 06 32 長田昌浩 720万円              
giants 06 33 李承燁 1億6000万円 
giants 06 36 岩舘学 820万円 
giants 06 45 黒田哲史 1800万円 
giants 06 50 吉川元浩 860万円 
giants 06 52 十川孝富 1150万円 
giants 06 53 大須賀允 840万円 
giants 06 57  脇谷亮太  1200万円                  
giants 06 00  大西崇之  3250万円 
giants 06 9  清水隆行  2億1000万円 
giants 06 24  高橋由伸  3億2000万円 
giants 06 25  亀井義行  1600万円 
giants 06 37 斉藤宜之 3800万円 
giants 06 39 三浦貴 1550万円 
giants 06 44 堀田一郎 2200万円 
giants 06 48  矢野謙次  2200万円 
giants 06 58 山田真介 1050万円 
giants 06 61 山本光将 576万円 
giants 06 68  鈴木尚広  2400万円 
giants 06 95 十川雄二 600万円 
