giants 14 106 黄斗聖 2軍トレーニングコーチ 
giants 14 11  久保裕也  5000万円 
giants 14 13  香月良太  4080万円 
giants 14 15  澤村拓一  6000万円 
giants 14 17  大竹寛  1億円 
giants 14 18  杉内俊哉  5億円 
giants 14 19  菅野智之  7000万円 
giants 14 26  内海哲也  4億円 
giants 14 28  高木京介  2300万円 
giants 14 29  福田聡志  3100万円 
giants 14 30  宮國椋丞   1600万円 
giants 14 35  西村健太朗  1億8000万円 
giants 14 37  田原誠次  1300万円 
giants 14 41  松本竜也  630万円 
giants 14 43  青木高広  4000万円 
giants 14 45  今村信貴  900万円 
giants 14 47  山口鉄也  3億2000万円 
giants 14 57  公文克彦  1000万円 
giants 14 59  小山雄輝  1800万円 
giants 14 60  星野真澄  950万円 
giants 14 62  江柄子裕樹  1000万円 
giants 14 63  笠原将生  2000万円 
giants 14 66  須永英輝  540万円 
giants 14 67  越智大祐  5000万円 
giants 14 68  田中太一  490万円 
giants 14 90  田口麗斗  600万円 
giants 14 92  平良拳太郎  540万円 
giants 14 99  阿南徹  1000万円 
giants 14 001  高木康成  1500万円 
giants 14 002  田原啓吾  250万円 
giants 14 003  野間口貴彦  1200万円 
giants 14 009  長江翔太  240万円 
giants 14 015  森和樹  250万円 
giants 14 018  土田瑞起  340万円 
giants 14 019  柴田章吾  270万円 
giants 14 020  成瀬功亮  250万円 
giants 14 021  雨宮敬  280万円 
giants 14 10  阿部慎之助  6億円 
giants 14 22  小林誠司  1500万円 
giants 14 27  實松一成  4000万円 
giants 14 38  井野卓  1000万円 
giants 14 40  加藤健  2200万円 
giants 14 53  河野元貴  700万円 
giants 14 64  鬼屋敷正人  570万円 
giants 14 006  芳川庸  260万円 
giants 14 00  寺内崇幸  4000万円 
giants 14 0  藤村大介  1800万円 
giants 14 2  井端弘和  4500万円 
giants 14 6  坂本勇人  1億8000万円 
giants 14 8  片岡治大  1億5000万円 
giants 14 25  村田修一  3億円 
giants 14 33  石井義人  2600万円 
giants 14 36  中井大介  2000万円 
giants 14 39  大累進  1050万円 
giants 14 56  坂口真規  900万円 
giants 14 58  立岡宗一郎  1000万円 
giants 14 61  和田恋  720万円 
giants 14 65  辻東倫  640万円 
giants 14 91  奥村展征  540万円 
giants 14 004  荻野貴幸  270万円 
giants 14 007  高橋洸  490万円 
giants 14 010  和田凌太  270万円 
giants 14 011  北之園隆生  240万円 
giants 14 7  長野久義  1億8000万円 
giants 14 9  亀井義行  4000万円 
giants 14 12  鈴木尚広  4000万円 
giants 14 24  高橋由伸  1億6000万円 
giants 14 31  松本哲也  3200万円 
giants 14 32  橋本到  1400万円 
giants 14 44  大田泰示  1125万円 
giants 14 48  矢野謙次  6000万円 
giants 14 50  加治前竜一  1250万円 
giants 14 51  横川史学  1200万円 
giants 14 52  隠善智也  800万円 
giants 14 008  青山誠  240万円 
