giants 13 11  久保裕也  1億円 
giants 13 13  高木康成  4800万円 
giants 13 15  澤村拓一  6500万円 
giants 13 17  香月良太  4500万円 
giants 13 18  杉内俊哉  5億円 
giants 13 19  菅野智之  1500万円 
giants 13 22  越智大祐  6500万円 
giants 13 26  内海哲也  4億円 
giants 13 28  高木京介  2000万円 
giants 13 29  福田聡志  4000万円 
giants 13 30  宮國椋丞   1600万円 
giants 13 35  西村健太朗  8000万円 
giants 13 37  田原誠次  1500万円 
giants 13 41  松本竜也  730万円 
giants 13 43  小野淳平  1350万円 
giants 13 45  野間口貴彦  1800万円  
giants 13 46  一岡竜司  1000万円 
giants 13 47  山口鉄也  2億4000万円 
giants 13 54  ホールトン  約2億5000万円 
giants 13 59  小山雄輝  1800万円 
giants 13 62  江柄子裕樹  1000万円 
giants 13 63  笠原将生  840万円 
giants 13 65  今村信貴  650万円 
giants 13 66  須永英輝  600万円 
giants 13 68  田中太一  510万円 
giants 13 90 岸敬祐 530万円 
giants 13 98  辻内崇伸  550万円 
giants 13 99 阿南徹 1000万円 
giants 13 10  阿部慎之助  5億7000万円 
giants 13 27  實松一成  4000万円 
giants 13 38  井野卓  780万円 
giants 13 40  加藤健  2000万円 
giants 13 64  鬼屋敷正人  540万円 
giants 13 69  市川友也  650万円 
giants 13 95 河野元貴 470万円 
giants 13 00  寺内崇幸  2700万円  
giants 13 0  藤村大介  2200万円 
giants 13 2  小笠原道大  7000万円 
giants 13 5  ホセ ロペス  
giants 13 6  坂本勇人  1億8000万円 
giants 13 9  亀井義行  3800万円 
giants 13 23  脇谷亮太  2600万円 
giants 13 25  村田修一  2億2000万円 
giants 13 33  石井義人  3300万円 
giants 13 51  古城茂幸  3700万円 
giants 13 53  高口隆行  1000万円 
giants 13 58 立岡宗一郎 600万円 
giants 13 61  中井大介  840万円 
giants 13 67  高橋洸  540万円 
giants 13 7  長野久義  1億6000万円 
giants 13 8  谷佳知  8000万円 
giants 13 12  鈴木尚広  4000万円 
giants 13 24  高橋由伸  1億8000万円 
giants 13 31  松本哲也  3200万円 
giants 13 32  橋本到  950万円 
giants 13 36  横川史学  1400万円 
giants 13 48  矢野謙次  4000万円 
giants 13 50  加治前竜一  1600万円   
giants 13 52  隠善智也  1000万円 
giants 13 55  大田泰示  1500万円 
