giants 05 11  久保裕也  4000万円 
giants 05 13  野間口貴彦  1500万円 
giants 05 15 河原純一 4940万円 
giants 05 17 高橋尚成 6500万円  
giants 05 18 桑田真澄 2億1200万円 
giants 05 19 上原浩治 ー万円 
giants 05 21 木佐貫洋 4800万円 
giants 05 23  西村健太朗  720万円 
giants 05 26  内海哲也  1500万円 
giants 05 27 中村隼人 3600万円 
giants 05 28 岡島秀樹 1億600万円 
giants 05 29 前田幸長 1億1000万円 
giants 05 30  林昌範 2100万円 
giants 05 35 ミセリ 1億7500万円 
giants 05 40 佐藤宏志 1600万円 
giants 05 41 三木均 1500万円 
giants 05 42 シコースキー 5000万円 
giants 05 43 真田裕貴 2000万円 
giants 05 47 工藤公康 2億9000万円 
giants 05 49 柏田貴史 3000万円 
giants 05 54 酒井順也 1080万円 
giants 05 57 條辺剛 2240万円 
giants 05 60 平岡政樹 720万円 
giants 05 64 鴨志田貴司 830万円 
giants 05 65 山本賢寿 660万円 
giants 05 66 南和彰 690万円 
giants 05 92 木村正太 540万円 
giants 05 93  東野峻  480万円 
giants 05 10  阿部慎之助  1億2000万円 
giants 05 12 村田善則 3200万円 
giants 05 31 西山秀二 3000万円 
giants 05 38  星孝典  720万円 
giants 05 46 小田幸平 2000万円 
giants 05 56  加藤健  700万円 
giants 05 62 原俊介 1500万円 
giants 05 91 横川雄介 480万円 
giants 05 96 佐藤弘祐 520万円 
giants 05 00 後藤孝志 7100万円 
giants 05 0 川中基嗣 2800万円         
giants 05 2 元木大介 1億円 
giants 05 5 清原和博 3億8000万円 
giants 05 6 小久保裕紀 2億4000万円 
giants 05 7 二岡智宏 1億4000万円 
giants 05 8 仁志敏久 2億円 
giants 05 32 長田昌浩 660万円              
giants 05 33  江藤智  1億5500万円 
giants 05 36 岩舘学 780万円 
giants 05 45 黒田哲史 1800万円 
giants 05 50 吉川元浩 960万円 
giants 05 52 十川孝富 742万円 
giants 05 53 大須賀允 960万円                  
giants 05 9  清水隆行  1億8000万円 
giants 05 20 ローズ 5億4000万円 
giants 05 22 キャプラー 2億600万円 
giants 05 24  高橋由伸  3億4000万円 
giants 05 25  亀井義行  1500万円 
giants 05 37 斉藤宜之 4600万円 
giants 05 39 三浦貴 1550万円 
giants 05 44 堀田一郎 1720万円 
giants 05 48  矢野謙次  804万円 
giants 05 51 中濱裕之 804万円 
giants 05 58 山田真介 1200万円 
giants 05 61 山本光将 552万円 
giants 05 68  鈴木尚広  2200万円 
giants 05 95 十川雄二 600万円 
