giants 07 95 宮本英治 育成担当コーチ 
giants 07 94 木樽正明 育成担当コーチ 
giants 07 11  久保裕也  5000万円 
giants 07 13 林昌範 4300万円 
giants 07 15  辻内崇伸  810万円 
giants 07 17 姜建銘 850万円  
giants 07 19 上原浩治 3億1000万円 
giants 07 20 豊田清 2億円 
giants 07 21 高橋尚成 7300万円 
giants 07 22  福田聡志  1500万円 
giants 07 26  内海哲也  3600万円 
giants 07 27 門倉健 1億円 
giants 07 28  金刃憲人  1500万円 
giants 07 29 前田幸長 8000万円 
giants 07 30  西村健太朗  1700万円 
giants 07 33  野間口貴彦  1400万円 
giants 07 38 上野貴久 1500万円 
giants 07 39 吉武真太郎 6500万円 
giants 07 41 木佐貫洋 2900万円 
giants 07 42 パウエル 2億円 
giants 07 43 真田裕貴 1900万円 
giants 07 46 野口茂樹 1億円 
giants 07 57 三木均 1080万円 
giants 07 59 深沢和帆 800万円 
giants 07 60  深田拓也  672万円 
giants 07 62  越智大祐  900万円 
giants 07 63 会田有志 714万円 
giants 07 64 酒井順也 970万円 
giants 07 67 加登脇卓真 600万円 
giants 07 68 栂野雅史 1200万円 
giants 07 90 深町亮介 800万円 
giants 07 92 木村正太 540万円 
giants 07 93  東野峻  500万円 
giants 07 102  山口鉄也  240万円 
giants 07 106 林羿豪 240万円 
giants 07 109 鈴木誠 240万円  
giants 07 110 大抜亮祐 240万円 
giants 07 10  阿部慎之助  1億4000万円 
giants 07 12 村田善則 2800万円 
giants 07 53  實松一成  1600万円  
giants 07 56  加藤健  800万円 
giants 07 58  星孝典  860万円 
giants 07 96 伊集院峰弘 480万円 
giants 07 100 佐藤弘祐 440万円 
giants 07 2  小笠原道大  4億円 
giants 07 5 ゴンザレス 1億2000万円 
giants 07 6 小坂誠 9000万円 
giants 07 7 二岡智宏 1億8000万円 
giants 07 23  脇谷亮太  1700万円 
giants 07 33 李承燁 6億5000万円 
giants 07 32 円谷英俊 1200万円              
giants 07 36 岩舘学 850万円 
giants 07 45 小田嶋正邦 1400万円 
giants 07 50 吉川元浩 960万円 
giants 07 51  古城茂幸  1700万円 
giants 07 52 十川孝富 1100万円 
giants 07 61  坂本勇人  650万円 
giants 07 69  寺内崇幸  840万円     
giants 07 103 芦沢明 240万円              
giants 07 00 川中基嗣 2800万円 
giants 07 0 木村拓也 5200万円 
giants 07 8  谷佳知  1億5000万円 
giants 07 9  清水隆行  1億3000万円 
giants 07 12  鈴木尚広  2800万円 
giants 07 24  高橋由伸  2億8800万円 
giants 07 31  小関竜也  4500万円 
giants 07 35  亀井義行  1700万円 
giants 07 37 斉藤宜之 2900万円 
giants 07 44 大道典嘉 2800万円 
giants 07 48  矢野謙次  3000万円 
giants 07 49 ホリンズ 1億1500万円 
giants 07 54 三浦貴 1450万円 
giants 07 65 梅田浩 760万円 
giants 07 66 田中大二郎 600万円 
giants 07 101 山本光将 440万円 
giants 07 104 下山学 240万円 
giants 07 105  松本哲也  240万円 
giants 07 107  隠善智也  240万円 
giants 07 108 作田啓一 240万円 
