giants 97 11  斎藤雅樹  3億3000万円 
giants 97 12 小野仁 1300万円 
giants 97 13 岡田展和 2500万円 
giants 97 15 河原純一 2000万円 
giants 97 17  槙原寛己  1億6000万円 
giants 97 18  桑田真澄  1億円 
giants 97 19 木田優夫 5500万円 
giants 97 20 入来祐作 1300万円 
giants 97 21 宮本和知 7200万円 
giants 97 25  川口和久  9100万円 
giants 97 28 阿波野秀幸 3700万円 
giants 97 29 三野勝大 960万円 
giants 97 30 橋本清 3400万円 
giants 97 31 三沢興一 1200万円 
giants 97 37  岡島秀樹  960万円 
giants 97 40 河野博文 7800万円 
giants 97 41  木村龍治  1200万円 
giants 97 42 ヒルマン 2億5000万円 
giants 97 45 門奈哲寛 1200万円 
giants 97 47 西山一宇 2400万円 
giants 97 48 谷口功一 800万円 
giants 97 51  趙成珉  1200万円 
giants 97 57 浅野伴治 600万円 
giants 97 59 ガルベス 2500万円 
giants 97 62 小原沢重頼 1500万円 
giants 97 63 大場豊千 520万円 
giants 97 67 柏田貴史 1250万円 
giants 97 69 佐藤充 520万円 
giants 97 92 宇野雅美 480万円  
giants 97 96 小林聡 500万円 
giants 97 9  村田真一  8800万円 
giants 97 22 杉山直輝 1740万円 
giants 97 23 柳沢裕一 1020万円 
giants 97 36 織田淳哉 1260万円 
giants 97 38 原俊介 720万円 
giants 97 39  吉原孝介  1750万円 
giants 97 56 村田善則 640万円 
giants 97 64 高見昌宏 840万円 
giants 97 91 阿部茂樹 620万円 
giants 97 00 高村良嘉 1320万円 
giants 97 0  川相昌弘  1億2600万円 
giants 97 2  元木大介  3660万円 
giants 97 5  清原和博  3億6000万円 
giants 97 6  石井浩郎  9000万円 
giants 97 8  仁志敏久  3200万円 
giants 97 27  福王昭仁  2400万円 
giants 97 32 大森剛 1800万円 
giants 97 49 ルイス 3000万円 
giants 97 53 福井敬治 500万円 
giants 97 54 佐々木明義 800万円 
giants 97 66 出口雄大 1400万円 
giants 97 68  鈴木尚広  480万円 
giants 97 93 佐藤裕幸 550万円 
giants 97 7 吉村禎章 5900万円 
giants 97 26 岸川勝也 3500万円 
giants 97 35  清水隆行  2880万円 
giants 97 43 大野倫 960万円 
giants 97 44  緒方耕一  2500万円 
giants 97 46 前田隆 980万円 
giants 97 50  後藤孝志  2500万円 
giants 97 52 井上真二 1800万円 
giants 97 55  松井秀喜  1億6000万円 
giants 97 58 斉藤宜之 600万円 
giants 97 60 大野和哉 750万円 
giants 97 61 堀田一郎 960万円 
giants 97 65 渡辺政仁 940万円 
giants 97 80 広沢克 1億3200万円 
