giants 04 90 倉俣徹 トレーニングコーチ 
giants 04 11  久保裕也  3000万円 
giants 04 15 河原純一 6000万円 
giants 04 17 高橋尚成 7600万円  
giants 04 18 桑田真澄 2億1000万円 
giants 04 19 上原浩治 3億円 
giants 04 21 木佐貫洋 4800万円 
giants 04 22 サンタナ 5000万円 
giants 04 23  西村健太朗  600万円 
giants 04 25 三澤興一 7100万円 
giants 04 26  内海哲也  1500万円 
giants 04 27  河本育之  6000万円 
giants 04 28 岡島秀樹 1億円 
giants 04 29 前田幸長 1億4000万円 
giants 04 30  林昌範 1800万円 
giants 04 40 佐藤宏志 870万円 
giants 04 41  木村龍治  2700万円 
giants 04 42 シコースキー 3300万円 
giants 04 43 真田裕貴 2500万円 
giants 04 47 工藤公康 2億8000万円 
giants 04 49 柏田貴史 3900万円 
giants 04 54 酒井順也 1200万円 
giants 04 57 條辺剛 2800万円 
giants 04 60 平岡政樹 540万円 
giants 04 64 鴨志田貴司 890万円 
giants 04 65 山本賢寿 660万円 
giants 04 66 南和彰 600万円 
giants 04 67 上野裕平 900万円 
giants 04 92 川本大輔 588万円 
giants 04 93 ランデル ー万円 
giants 04 95 十川雄二 648万円 
giants 04 10  阿部慎之助  7500万円 
giants 04 12 村田善則 3800万円 
giants 04 46 小田幸平 1500万円 
giants 04 56  加藤健  650万円 
giants 04 59 入野久彦 540万円 
giants 04 62 原俊介 1720万円 
giants 04 63  野村克則  1400万円 
giants 04 69 李景一 548万円 
giants 04 91 横川雄介 480万円 
giants 04 96 佐藤弘祐 480万円 
giants 04 00 後藤孝志 7100万円 
giants 04 0 川中基嗣 3000万円    
giants 04 2 元木大介 1億円 
giants 04 5 清原和博 4億5000万円 
giants 04 6 小久保裕紀 2億1000万円 
giants 04 7 二岡智宏 1億7000万円 
giants 04 8 仁志敏久 1億5300万円 
giants 04 13 ペタジーニ 7億2000万円 
giants 04 32 長田昌浩 624万円              
giants 04 33  江藤智  2億1500万円 
giants 04 35 福井敬治 1900万円 
giants 04 36 岩舘学 720万円 
giants 04 45 黒田哲史 1400万円 
giants 04 50 吉川元浩 840万円 
giants 04 52 十川孝富 792万円 
giants 04 53 大須賀允 900万円                  
giants 04 9  清水隆行  1億6500万円 
giants 04 20 ローズ 5億5000万円 
giants 04 24  高橋由伸  3億円 
giants 04 31 レイサム 8500万円 
giants 04 37 斉藤宜之 5500万円 
giants 04 38 井出竜也 5300万円 
giants 04 39 三浦貴 1850万円 
giants 04 44 堀田一郎 1480万円 
giants 04 48  矢野謙次  660万円 
giants 04 51 中濱裕之 840万円 
giants 04 58 山田真介 1300万円 
giants 04 61 山本光将 576万円 
giants 04 68  鈴木尚広  2400万円 
