giants 80 12 角三男 540万円 
giants 80 13 成重春生 450万円 
giants 80 17 浅野啓司 720万円 
giants 80 18 堀内恒夫 1620万円 
giants 80 19 永本裕章 680万円 
giants 80 20 定岡正二 330万円 
giants 80 21 加藤初 1020万円 
giants 80 22 藤代和明 480万円 
giants 80 26 西本聖 780万円 
giants 80 28 新浦嘉夫 1644万円 
giants 80 29  鹿取義隆  480万円 
giants 80 30  江川卓  840万円 
giants 80 31 香坂英典 300万円 
giants 80 32 古賀正明 540万円 
giants 80 40 赤嶺賢勇 300万円 
giants 80 46 小川清一 360万円 
giants 80 47 林泰宏 240万円 
giants 80 54 木下透 240万円 
giants 80 56 松本基淳 240万円 
giants 80 61 北野明仁 212万円 
giants 80 62 伊藤元喜 256万円 
giants 80 68 橋口敏英 240万円 
giants 80 69 山岡勝 240万円 
giants 80 84 西尾亨 240万円 
giants 80 9 吉田孝司 960万円  
giants 80 15 山倉和博 540万円 
giants 80 39 山崎章弘 240万円 
giants 80 41 杉山茂 320万円 
giants 80 50 岡田忠雄 268万円 
giants 80 51 福嶋知春 400万円 
giants 80 60 中村昭 256万円 
giants 80 63 与那城隆 240万円 
giants 80 5 河埜和正 1140万円 
giants 80 6 篠塚利夫 420万円 
giants 80 8 高田繁 1440万円 
giants 80 24  中畑清  720万円 
giants 80 25 平田薫 480万円 
giants 80 43 鈴木康友 288万円 
giants 80 44 山本功児 750万円 
giants 80 45  岡崎郁  240万円 
giants 80 48 森谷昭 288万円 
giants 80 49 上野敬三 240万円 
giants 80 57 福住勝 240万円 
giants 80 58 鈴木伸良 288万円 
giants 80 85 北迫謙二 220万円 
giants 80 2 松本匡史 420万円 
giants 80 7 柴田勲 1880万円 
giants 80 23 中司得三 375万円 
giants 80 27  二宮至  440万円 
giants 80 33 原田治明 840万円 
giants 80 35 淡口憲治 720万円 
giants 80 36 中井康之 450万円 
giants 80 37 島貫省一 360万円 
giants 80 38 迫丸公勝 384万円 
giants 80 59 島本啓次郎 312万円 
giants 80 86 中田好彦 200万円 
