giants 11 11  久保裕也  6500万円 
giants 11 13  高木康成  3000万円 
giants 11 15  澤村拓一  1500万円 
giants 11 17  東野峻  7500万円  
giants 11 20 B.バニスター 5200万円 
giants 11 22  越智大祐  8000万円 
giants 11 26  内海哲也  1億2000万円 
giants 11 28  金刃憲人  2300万円 
giants 11 29  S.グライシンガー  8000万円 
giants 11 30  宮國椋丞  600万円 
giants 11 35  西村健太朗  2800万円 
giants 11 36 MICHEAL 1億2000万円 
giants 11 37  須永英輝  700万円 
giants 11 38  朝井秀樹  4000万円 
giants 11 39 L.ロメロ 490万円 
giants 11 41 J.アルバラデホ 8000万円 
giants 11 42 C.トーレス 4000万円 
giants 11 45  野間口貴彦  1600万円 
giants 11 46 土本恭平 900万円 
giants 11 47  山口鉄也  1億1000万円 
giants 11 49 D.ゴンザレス 1億1000万円 
giants 11 57  古川祐樹  780万円 
giants 11 59  福田聡志  1500万円 
giants 11 60  小野淳平  780万円 
giants 11 62 上野貴久 800万円 
giants 11 63 中里篤史 750万円 
giants 11 67 齋藤圭祐 500万円 
giants 11 68  田中太一  540万円 
giants 11 93  笠原将生  600万円 
giants 11 94  小山雄輝  720万円 
giants 11 95  星野真澄  1300万円  
giants 11 96 林羿豪 440万円 
giants 11 97 黄志龍 440万円 
giants 11 98  辻内崇伸  550万円   
giants 11 99  藤井秀悟  7000万円 
giants 11 011 木村正太 400万円 
giants 11 012 宮本武文 400万円 
giants 11 013 神田直樹 260万円 
giants 11 014 杉山晃紀 240万円 
giants 11 015 尾藤竜一 260万円 
giants 11 016 大立恭平 240万円 
giants 11 017 岸敬祐 240万円 
giants 11 018 李昱鴻 240万円 
giants 11 019 福泉敬大 240万円  
giants 11 020  成瀬功亮  240万円 
giants 11 022 A.ブライト 240万円 
giants 11 10  阿部慎之助  4億円 
giants 11 27  市川友也  850万円 
giants 11 40  加藤健  1200万円 
giants 11 43  鶴岡一成  4000万円 
giants 11 53  實松一成  1100万円  
giants 11 58  星孝典  820万円 
giants 11 64  鬼屋敷正人  580万円 
giants 11 002  河野元貴  300万円 
giants 11 021 谷内田敦士 260万円 
giants 11 00  寺内崇幸  1500万円 
giants 11 2  小笠原道大  4億3000万円 
giants 11 6  坂本勇人  1億2000万円 
giants 11 9  亀井義行  4200万円 
giants 11 23  脇谷亮太  4400万円 
giants 11 33 R.ライアル 3200万円          
giants 11 51  古城茂幸  3200万円 
giants 11 52 円谷英俊 750万円 
giants 11 54  藤村大介  640万円 
giants 11 55  大田泰示  1000万円 
giants 11 56  仲澤広基  650万円 
giants 11 61  中井大介  780万円 
giants 11 001 籾山幸徳 240万円 
giants 11 003 財前貴男 240万円 
giants 11 004  荻野貴幸  240万円 
giants 11 006 川口寛人 240万円 
giants 11 007 伊集院峰弘 480万円 
giants 11 008  福元淳史  270万円 
giants 11 009  山本和作  240万円 
giants 11 010  和田凌太  240万円 
giants 11 023 土井健大 300万円                
giants 11 0  工藤隆人  2000万円 
giants 11 5  A.ラミレス  5億円 
giants 11 7  長野久義  3500万円 
giants 11 8  谷佳知  1億3000万円 
giants 11 12  鈴木尚広  4000万円 
giants 11 24  高橋由伸  3億5000万円 
giants 11 31  松本哲也  2700万円 
giants 11 44  紺田敏正  1900万円 
giants 11 48  矢野謙次  2700万円 
giants 11 50  加治前竜一  1050万円 
giants 11 65  橋本到  720万円 
giants 11 69  隠善智也  780万円 
giants 11 005  丸毛謙一  240万円 
