giants 99 89 佐伯勉 トレーニングコーチ 
giants 99 11  斎藤雅樹  2億9000万円 
giants 99 13 岡田展和 2900万円 
giants 99 15 河原純一 1920万円 
giants 99 17  槙原寛己  2億2000万円 
giants 99 18  桑田真澄  2億5000万円 
giants 99 19  上原浩治  1300万円 
giants 99 20 入来祐作 4800万円 
giants 99 21  趙成珉  6000万円 
giants 99 25 平松一宏 1500万円 
giants 99 26 西山一宇 5100万円 
giants 99 28  岡島秀樹  1800万円 
giants 99 30 玉峰伸典 960万円 
giants 99 31 三沢興一 2500万円 
giants 99 36 進藤実 840万円 
giants 99 40 河野博文 6300万円 
giants 99 41  木村龍治  1140万円 
giants 99 44 入来智 2020万円 
giants 99 45 門奈哲寛 920万円 
giants 99 47 小野仁 1400万円 
giants 99 48 三野勝大 840万円 
giants 99 49 柏田貴史 2100万円 
giants 99 50 南真一郎 1000万円 
giants 99 51 榎康弘 1800万円 
giants 99 52 織田淳哉 1100万円 
giants 99 57 佐藤充 700万円 
giants 99 59 ガルベス 2億5000万円 
giants 99 69 中村喜之 840万円 
giants 99 86 背尾伊洋 800万円 
giants 99 92 橋本清 1400万円 
giants 99 94 安原政俊 480万円 
giants 99 95 野村貴仁 7500万円  
giants 99 96 小林聡 620万円 
giants 99 97 酒井純也 480万円 
giants 99 9  村田真一  9500万円 
giants 99 12 村田善則 1200万円 
giants 99 22 杉山直輝 2200万円 
giants 99 23 柳沢裕一 1400万円 
giants 99 38 原俊介 840万円 
giants 99 39  吉原孝介  2200万円 
giants 99 46  小田幸平  1000万円 
giants 99 00  後藤孝志  3100万円 
giants 99 0  川相昌弘  1億2600万円 
giants 99 2  元木大介  7500万円 
giants 99 5  清原和博  3億3000万円 
giants 99 6  石井浩郎  7200万円 
giants 99 7  二岡智宏  1300万円 
giants 99 8  仁志敏久  5500万円 
giants 99 27  福王昭仁  2400万円 
giants 99 29 川中基嗣 1170万円 
giants 99 32 永池們多 1500万円 
giants 99 37 山田真介 520万円 
giants 99 53 福井敬治 650万円 
giants 99 54 佐々木明義 1080万 
giants 99 68  鈴木尚広  550万円 
giants 99 93 吉村将生 500万円 
giants 99 10 広沢克 1億2000万円 
giants 99 24  高橋由伸  4000万円 
giants 99 35  清水隆行  6400万円 
giants 99 43 大野倫 1000万円 
giants 99 55  松井秀喜  2億8000万円 
giants 99 58 斉藤宜之 1080万円 
giants 99 60 大野和哉 750万円 
giants 99 61 堀田一郎 1300万円 
giants 99 63 大場豊千 580万円 
giants 99 65 渡辺政仁 1100万円 
giants 99 66 高野忍 720万円 
