giants 93 11  斎藤雅樹  1億1800万円 
giants 93 13 岡田展和 1320万円 
giants 93 15 小原沢重頼 1100万円 
giants 93 17  槙原寛己  7800万円 
giants 93 18  桑田真澄  8880万円 
giants 93 19 木田優夫 2300万円 
giants 93 20 川辺忠義 840万円 
giants 93 21 宮本和知 5800万円 
giants 93 25 谷口功一 780万円 
giants 93 26 松谷竜二郎 1440万円 
giants 93 28 広田浩章 2800万円 
giants 93 30 橋本清 900万円 
giants 93 31 水野雄仁 4000万円 
giants 93 47 西山一宇 960万円 
giants 93 48 香田勲男 2850万円 
giants 93 51 門奈哲寛 1000万円 
giants 93 54 吉田修司 1200万円 
giants 93 57  木村龍治  840万円 
giants 93 59 石毛博史 3150万円 
giants 93 62 小島圭市 1200万円 
giants 93 63 浅野友晴 440万円 
giants 93 65 渡辺政仁 720万円 
giants 93 67 柏田貴史 550万円 
giants 93 91 大内貴志 520万円 
giants 93 97 羽根川竜 440万円 
giants 93 9  村田真一  2600万円 
giants 93 22  大久保博元  2640万円 
giants 93 38 藤田浩雅 1800万円 
giants 93 39  吉原孝介  1380万円 
giants 93 56 杉山直輝 720万円 
giants 93 58 松岡正樹 560万円 
giants 93 69 高見昌宏 540万円 
giants 93 89 阿部茂樹 460万円 
giants 93 92 村田善則 480万円 
giants 93 95 伏島良平 460万円 
giants 93 0  川相昌弘  5880万円 
giants 93 5  岡崎郁  6300万円 
giants 93 6 篠塚和典 6800万円 
giants 93 8  原辰徳  1億2500万円 
giants 93 10  駒田徳広  1億2000万円 
giants 93 23 上田和明 1680万円 
giants 93 24 大森剛 1250万円 
giants 93 27  福王昭仁  1380万円 
giants 93 32 大野雄次 2000万円 
giants 93 36  長嶋一茂  1200万円 
giants 93 37  元木大介  980万円 
giants 93 40 佐藤洋 1320万円 
giants 93 41 鈴木望 840万円 
giants 93 44  緒方耕一  3480万円 
giants 93 45 小沢浩一 800万円 
giants 93 55  松井秀喜  720万円 
giants 93 61 吉岡雄二 580万円 
giants 93 64 三好正晴 440万円 
giants 93 66 出口幸夫 560万円 
giants 93 68 佐藤謙治 450万円 
giants 93 2 熊野輝光 1800万円 
giants 93 7 吉村禎章 6300万円 
giants 93 12 西岡良洋 3300万円 
giants 93 35 四條稔 1700万円 
giants 93 43 伊藤博康 1000万円 
giants 93 46 佐久間浩一 720万円 
giants 93 50  後藤孝志  880万円 
giants 93 52 井上真二 1500万円 
giants 93 53 藤本健治 880万円 
giants 93 60 前田隆 780万円 
giants 93 90 内田大孝 420万円 
giants 93 94 大野和哉 480万円 
