giants 84 10 三宅宗源 650万円 
giants 84 11 角三男 2400万円 
giants 84 12 岡本光 420万円 
giants 84 17 浅野啓司 1200万円  
giants 84 20 定岡正二 2150万円 
giants 84 21 加藤初 2200万円 
giants 84 26  西本聖  4320万円 
giants 84 29  鹿取義隆  1080万円 
giants 84 30  江川卓  4440万円 
giants 84 31 水野雄仁 300万円 
giants 84 32 橋本敬司 600万円 
giants 84 33 中島浩人 300万円 
giants 84 40 香坂英典 520万円 
giants 84 41  斎藤雅樹  360万円 
giants 84 47 鈴木弘規 480万円 
giants 84 48 香田勲男 260万円 
giants 84 52 中条善伸 480万円 
giants 84 54  槇原寛己  960万円 
giants 84 57 加茂川重治 240万円 
giants 84 68 松尾英治 264万円 
giants 84 69 山岡勝 430万円 
giants 84 87 呉憲助 290万円 
giants 84 88 大塚淳弘 260万円 
giants 84 15 山倉和博 230e0万円 
giants 84 22 笹本信二 960万円 
giants 84 39 山崎章弘 360万円 
giants 84 43 山本幸二 340万円 
giants 84 56  村田真一  380万円 
giants 84 63 森田実 240万円 
giants 84 64 藤本貴久 300万円 
giants 84 98 中村昭 500万円  
giants 84 5 河埜和正 2100万円 
giants 84 6 篠塚利夫 2900万円 
giants 84 8  原辰徳  4300万円 
giants 84 19 平田薫 830万円 
giants 84 24  中畑清  3300万円 
giants 84 25 鈴木康友 840万円 
giants 84 27 石渡茂 1800万円 
giants 84 45  岡崎郁  420万円 
giants 84 46 小原正行 304万円 
giants 84 53 林哲雄 260万円 
giants 84 58 福島敬光 260万円 
giants 84 59 西本和美 350万円 
giants 84 60  川相昌弘  320万円 
giants 84 61 藤本茂喜 290万円 
giants 84 62 上福元勤 260万円 
giants 84 99 稲垣秀次 264万円 
giants 84 2 松本匡史 2700万円 
giants 84 23 中司得三 600万円 
giants 84 35 淡口憲治 2400万円 
giants 84 36 中井康之 864万円 
giants 84 37 島貫省一 780万円 
giants 84 38 仁村薫 400万円 
giants 84 44 山本雅夫 870万円 
giants 84 50  駒田徳広  760万円 
giants 84 51 石井雅博 420万円 
giants 84 55 吉村禎章 720万円 
giants 84 65 三井康浩 310万円 
giants 84 66 栄村忠広 270万円 
