giants 12 11  久保裕也  1億5000万円 
giants 12 13  高木康成  3300万円 
giants 12 15  澤村拓一  5200万円 
giants 12 17  東野峻  6500万円 
giants 12 18  杉内俊哉  3億5000万円 
giants 12 20  S.マシソン  7800万円 
giants 12 22  越智大祐  7500万円 
giants 12 26  内海哲也  2億2000万円 
giants 12 28  金刃憲人  2500万円 
giants 12 30  宮國椋丞  630万円 
giants 12 35  西村健太朗  4000万円 
giants 12 37  須永英輝  700万円 
giants 12 38  朝井秀樹  3500万円 
giants 12 39 L.ロメロ 1100万円 
giants 12 41  松本竜也  720万円 
giants 12 43  小野淳平  1500万円 
giants 12 45  野間口貴彦  1650万円 
giants 12 46  一岡竜司  1000万円 
giants 12 47  山口鉄也  1億2000万円 
giants 12 49 D.ゴンザレス 5000万円 
giants 12 54  D.ホールトン  2億円 
giants 12 57  高木京介  800万円 
giants 12 59  福田聡志  1300万円 
giants 12 60  星野真澄  1050万円 
giants 12 62  江柄子裕樹  1000万円 
giants 12 63  田原誠次  700万円 
giants 12 65  今村信貴  600万円 
giants 12 68  田中太一  560万円 
giants 12 93  笠原将生  700万円 
giants 12 94  小山雄輝  820万円 
giants 12 96 林羿豪 440万円 
giants 12 98  辻内崇伸  500万円  
giants 12 011 土本恭平 450万円 
giants 12 012 宮本武文 240万円 
giants 12 013  古川祐樹  400万円 
giants 12 014 齋藤圭祐 240万円 
giants 12 015  森和樹  240万円 
giants 12 016 大立恭平 260万円 
giants 12 017 岸敬祐 280万円 
giants 12 018  土田瑞起  240万円 
giants 12 019  柴田章吾  240万円  
giants 12 020  成瀬功亮  260万円 
giants 12 021  雨宮敬  240万円 
giants 12 022 渡辺貴洋 240万円  
giants 12 10  阿部慎之助  4億円 
giants 12 27  實松一成  2000万円  
giants 12 40  加藤健  1800万円 
giants 12 44  中谷仁  1000万円 
giants 12 64  鬼屋敷正人  560万円 
giants 12 69  市川友也  650万円 
giants 12 002  河野元貴  440万円 
giants 12 006  芳川庸  240万円 
giants 12 00  寺内崇幸  1700万円 
giants 12 0  藤村大介  2400万円 
giants 12 2  小笠原道大  4億3000万円 
giants 12 6  坂本勇人  1億1000万円 
giants 12 9  亀井義行  4200万円 
giants 12 25  村田修一  2億2000万円 
giants 12 33  石井義人  1600万円          
giants 12 51  古城茂幸  3700万円 
giants 12 53  高口隆行  1200万円 
giants 12 56  仲澤広基  520万円 
giants 12 61  中井大介  700万円 
giants 12 66  田中大二郎  800万円 
giants 12 67  高橋洸  540万円                  
giants 12 90  福元淳史  440万円 
giants 12 001 円谷英俊 380万円 
giants 12 003 財前貴男 240万円 
giants 12 004  荻野貴幸  240万円 
giants 12 007 伊集院峰弘 450万円 
giants 12 009  山本和作  460万円 
giants 12 010  和田凌太  250万円 
giants 12 023  脇谷亮太  2600万円 
giants 12 7  長野久義  9500万円 
giants 12 8  谷佳知  8000万円 
giants 12 12  鈴木尚広  4000万円 
giants 12 24  高橋由伸  1億7000万円 
giants 12 31  松本哲也  2200万円 
giants 12 32  橋本到  1000万円 
giants 12 36  J.ボウカー  6000万円 
giants 12 48  矢野謙次  3000万円 
giants 12 50  加治前竜一  800万円 
giants 12 52  隠善智也  810万円 
giants 12 55  大田泰示  950万円 
giants 12 005  丸毛謙一  270万円 
giants 12 008 小林高也 400万円 
