giants 09 11  久保裕也  3000万円 
giants 09 17  東野峻  1560万円  
giants 09 20 豊田清 2億1000万円 
giants 09 21 高橋尚成 1億3500万円 
giants 09 22  越智大祐  3000万円 
giants 09 26  内海哲也  1億2000万円 
giants 09 28  金刃憲人  2400万円 
giants 09 29  グライシンガー  2億5000万円 
giants 09 30  西村健太朗  3600万円 
giants 09 31 バーンサイド 3400万円 
giants 09 33  野間口貴彦  1600万円 
giants 09 36 M.中村 2億円 
giants 09 37 藤田宗一 5000万円 
giants 09 39  辻内崇伸  550万円 
giants 09 41 木佐貫洋 4600万円 
giants 09 42 クルーン 3億円 
giants 09 46 村田透 960万円 
giants 09 47  山口鉄也  4500万円 
giants 09 49 ゴンザレス 3000万円 
giants 09 57  古川祐樹  960万円 
giants 09 59  福田聡志  1300万円 
giants 09 60  深田拓也  720万円 
giants 09 62 上野貴久 900万円 
giants 09 63 会田有志 1500万円 
giants 09 65 宮本武文 600万円 
giants 09 67 齋藤圭祐 500万円 
giants 09 68 栂野雅史 1050万円 
giants 09 90 歌藤達夫 1200万円 
giants 09 91 オビスポ 480万円 
giants 09 92 木村正太 530万円 
giants 09 93  笠原将生  480万円    
giants 09 95 竹嶋祐貴 460万円 
giants 09 103 西村優希 240万円 
giants 09 106 林羿豪 240万円 
giants 09 107 李昱鴻 240万円 
giants 09 108 杉山晃紀 240万円 
giants 09 109 尾藤竜一 240万円  
giants 09 110 大抜亮祐 240万円 
giants 09 10  阿部慎之助  2億7000万円 
giants 09 40  加藤健  1900万円 
giants 09 43  鶴岡一成  3000万円 
giants 09 53  實松一成  1400万円  
giants 09 58  星孝典  820万円 
giants 09 96 伊集院峰弘 480万円 
giants 09 100 佐藤弘祐 440万円 
giants 09 104 谷内田敦士 240万円 
giants 09 00  寺内崇幸  1500万円 
giants 09 0 木村拓也 8500万円 
giants 09 2  小笠原道大  3億8000万円 
giants 09 6  坂本勇人  3400万円 
giants 09 23  脇谷亮太  1900万円 
giants 09 33 李承燁 6億円 
giants 09 32 円谷英俊 870万円  
giants 09 44 大道典嘉 3000万円             
giants 09 45 小田嶋正邦 1000万円 
giants 09 51  古城茂幸  2600万円 
giants 09 52 岩舘学 1000万円 
giants 09 54  藤村大介  540万円 
giants 09 55  大田泰示  1200万円 
giants 09 56  仲澤広基  720万円 
giants 09 61  中井大介  630万円 
giants 09 101  福元淳史  240万円 
giants 09 102 籾山幸徳 300万円 
giants 09 105  山本和作  240万円                  
giants 09 5  ラミレス  5億円 
giants 09 8  谷佳知  2億2000万円 
giants 09 9  亀井義行  3000万円 
giants 09 12  鈴木尚広  4500万円 
giants 09 24  高橋由伸  3億5000万円 
giants 09 35  工藤隆人  2300万円 
giants 09 48  矢野謙次  3500万円 
giants 09 50  加治前竜一  1300万円 
giants 09 64  松本哲也  600万円 
giants 09 66 田中大二郎 770万円 
giants 09 69  隠善智也  960万円 
giants 09 94  橋本到  500万円 
