hawks 10 11 小椋真介 1100万円 
hawks 10 13 髙橋秀聡 1800万円 
hawks 10 14 馬原孝浩 1億4000万円 
hawks 10 17 大場翔太 1500万円 
hawks 10 18 新垣渚 6400万円 
hawks 10 19 森福允彦 1200万円 
hawks 10 20 巽真悟 1400万円 
hawks 10 21 和田毅 2億1000万円 
hawks 10 25 B.ファルケンボーグ 8000万円 
hawks 10 26 川原弘之 600万円 
hawks 10 28 大隣憲司 3500万円 
hawks 10 29 怜王 600万円 
hawks 10 31 佐藤誠 2550万円 
hawks 10 33 有馬翔 600万円 
hawks 10 38 神内靖 2400万円 
hawks 10 39 久米勇紀 2100万円 
hawks 10 40 藤岡好明 2500万円 
hawks 10 41 岩嵜翔 740万円 
hawks 10 44 水田章雄 4000万円 
hawks 10 47 杉内俊哉 3億円 
hawks 10 48 甲藤啓介 900万円 
hawks 10 50 攝津正 5000万円 
hawks 10 54 D.J.ホールトン 6000万円 
hawks 10 56 柳瀬明宏 1600万円 
hawks 10 57 三瀬幸司 3800万円 
hawks 10 59 鈴木駿也 560万円 
hawks 10 61 金無英 800万円 
hawks 10 63 大田原隆太 590万円 
hawks 10 64 高橋徹 680万円 
hawks 10 65 下沖勇樹 600万円 
hawks 10 66 斉藤和巳 1億2000万円 
hawks 10 91 陽耀勲 820万円 
hawks 10 121 山田大樹 250万円 
hawks 10 122 内田好治 360万円 
hawks 10 123 二保旭 240万円 
hawks 10 124 柳川洋平 360万円 
hawks 10 127 大西正樹 360万円  
hawks 10 12 髙谷裕亮 1600万円 
hawks 10 22 荒川雄太 680万円 
hawks 10 42 堂上隼人 440万円 
hawks 10 62 山崎勝己 1700万円 
hawks 10 70 田上秀則 5300万円 
hawks 10 125 猪本健太郎 240万円 
hawks 10 0 仲澤忠厚 1250万円 
hawks 10 2 今宮健太 800万円          
hawks 10 5 松田宣浩 3600万円 
hawks 10 7 立岡宗一郎 700万円 
hawks 10 8 李杋浩 1億円 
hawks 10 9 小久保裕紀 3億円 
hawks 10 32 森本学 2600万円 
hawks 10 36 明石健志 1200万円 
hawks 10 37 福田秀平 700万円               
hawks 10 45 李杜軒 520万円 
hawks 10 46 本多雄一 5200万円 
hawks 10 49 J.オーティズ 5000万円 
hawks 10 52 川﨑宗則 1億5000万円                           
hawks 10 53 金子圭輔 800万円 
hawks 10 67 吉川元浩 720万円 
hawks 10 68 豊福晃司 500万円 
hawks 10 1 柴原洋 1億2000万円 
hawks 10 3 松中信彦 4億円 
hawks 10 6 多村仁志 8000万円 
hawks 10 10 中原恵司 1200万円 
hawks 10 23 城所龍磨 1200万円 
hawks 10 27 中西健太 1100万円 
hawks 10 30 長谷川勇也 4200万円 
hawks 10 35 村松有人 6400万円 
hawks 10 43 江川智晃 850万円 
hawks 10 51 荒金久雄 2000万円 
hawks 10 55 小斉祐輔 1100万円      
hawks 10 58 辻武史 1800万円 
hawks 10 60 中村晃 600万円 
hawks 10 69 井手正太郎 1000万円 
