hawks 14 81  秋山幸二  監督  
hawks 14 74  小川史  ヘッドコーチ 
hawks 14 83  郭泰源  投手コーチ 
hawks 14 72  加藤伸一  投手コーチ 
hawks 14 71  藤井康雄  打撃コーチ 
hawks 14 76  藤本博史  打撃コーチ 
hawks 14 88  鳥越裕介  内野守備走塁コーチ 
hawks 14 77  笘篠誠治  外野守備走塁コーチ 
hawks 14 86  田村藤夫  バッテリーコーチ 
hawks 14 01  川村隆史  コンディショニングコーチ 
hawks 14 06  鳥井田淳  コンディショニングコーチ 
hawks 14 82  石渡茂  監督 
hawks 14 91  山内孝徳  投手チーフコーチ 
hawks 14 70  吉田修司  投手コーチ 
hawks 14 75  大道典嘉  打撃コーチ 
hawks 14 79  稲嶺誉  内野守備コーチ 
hawks 14 87  井出竜也  外野守備走塁コーチ 
hawks 14 85  的山哲也  バッテリーコーチ 
hawks 14 02  山川周一  コンディショニングコーチ 
hawks 14 80  水上善雄  統括コーチ兼内野守備チーフコーチ 
hawks 14 94  倉野信次  投手コーチ 
hawks 14 99  若井基安  打撃コーチ 
hawks 14 93  村松有人  外野守備走塁コーチ 
hawks 14 84  清水将海  バッテリーコーチ 
hawks 14 08  橘内基純  コンディショニングコーチ 
hawks 14 73  斉藤学  リハビリ担当兼ファーム巡回コーチ 
hawks 14 00  江尻慎太郎  3500万円 
hawks 14 11  中田賢一  7000万円  
hawks 14 13  二保旭  800万円 
hawks 14 14  加治屋蓮  1500万円 
hawks 14 16  東浜巨  1400万円 
hawks 14 18  新垣渚  3300万円 
hawks 14 19  森福允彦  1億4000万円 
hawks 14 20  寺原隼人  8500万円 
hawks 14 21  岩嵜翔  4000万円 
hawks 14 25  巽真悟  900万円 
hawks 14 26  川原弘之  550万円 
hawks 14 28  大隣憲司  6000万円 
hawks 14 29  大場翔太  1600万円 
hawks 14 30  武田翔太  1950万円 
hawks 14 33  吉本祥二  650万円 
hawks 14 34  山田大樹  3000万円 
hawks 14 37  岡島秀樹  5500万円 
hawks 14 38  森唯斗  1200万円 
hawks 14 39  山中浩史  1200万円 
hawks 14 40  藤岡好明  2800万円 
hawks 14 41  千賀滉大  3300万円 
hawks 14 47  帆足和幸  5500万円 
hawks 14 48  岡本健  1200万円 
hawks 14 49  伊藤祐介  1100万円 
hawks 14 50  攝津正  4億円 
hawks 14 53  五十嵐亮太  2億円 
hawks 14 54  柳瀬明宏  3500万円 
hawks 14 56  星野大地  650万円 
hawks 14 57  嘉弥真新也  2800万円 
hawks 14 59  ポール オセゲラ   
hawks 14 61  金無英  2000万円 
hawks 14 63  笠原大芽  500万円 
hawks 14 67  エディソン バリオス  
hawks 14 120  坂田将人  400万円 
hawks 14 123  南貴樹  400万円 
hawks 14 127 伊藤大智郎 290万円 
hawks 14 131 飯田優也 400万円 
hawks 14 133 鈴木駿也 440万円 
hawks 14 134 三浦翔太 400万円 
hawks 14 135 清水貴之 400万円 
hawks 14 138 石川柊太 400万円 
hawks 14 8  鶴岡慎也  7600万円 
hawks 14 12  高谷裕亮  1800万円 
hawks 14 22  山下斐紹  900万円 
hawks 14 27  細川亨  6400万円 
hawks 14 62  甲斐拓也  500万円 
hawks 14 68  猪本健太郎  550万円 
hawks 14 125  細山田武史  480万円 
hawks 14 137 笹沼明広 400万円 
hawks 14 141 張本優大 400万円 
hawks 14 0  高田知季  1200万円 
hawks 14 2  今宮健太  5200万円 
hawks 14 3  松中信彦  3500万円 
hawks 14 4  金子圭輔  1500万円 
hawks 14 5  松田宣浩  2億2000万円 
hawks 14 10  李大浩  4億円 
hawks 14 32  塚田正義  1000万円 
hawks 14 36  明石健志  3000万円 
hawks 14 45  李杜軒  1400万円 
hawks 14 46  本多雄一  1億8000万円 
hawks 14 51  上林誠知  500万円 
hawks 14 65  白根尚貴  480万円 
hawks 14 69  牧原大成  700万円 
hawks 14 124 亀澤恭平 400万円 
hawks 14 126 中原大樹 270万円 
hawks 14 129 大滝勇佑 270万円 
hawks 14 130  勧野甲輝  480万円 
hawks 14 132 宮崎駿 400万円 
hawks 14 136 新崎慎弥 400万円 
hawks 14 140 曽根海成 270万円 
hawks 14 142 松冨倫 270万円 
hawks 14 1  内川聖一  2億7000万円 
hawks 14 6  吉村裕基  3500万円 
hawks 14 23  城所龍磨  1700万円 
hawks 14 24  長谷川勇也  2億円 
hawks 14 31  福田秀平  1800万円 
hawks 14 43  江川智晃  2400万円 
hawks 14 44  柳田悠岐  3200万円 
hawks 14 60  中村晃  3700万円 
hawks 14 64  真砂勇介  500万円 
hawks 14 121 安田圭佑 440万円 
hawks 14 122 釜元豪 270万円 
