hawks 11 00 吉川輝昭 1000万円 
hawks 11 11 小椋真介 2500万円 
hawks 11 13 髙橋秀聡 1900万円 
hawks 11 14 馬原孝浩 2億1000万円 
hawks 11 17 大場翔太 1150万円 
hawks 11 18 新垣渚 4800万円 
hawks 11 19 森福允彦 2400万円 
hawks 11 20 巽真悟 1060万円 
hawks 11 21 和田毅 3億3000万円 
hawks 11 25 B.ファルケンボーグ 2億円 
hawks 11 26 川原弘之 600万円 
hawks 11 28 大隣憲司 3500万円 
hawks 11 29 怜王 570万円 
hawks 11 33 有馬翔 570万円 
hawks 11 34 山田大樹 1200万円 
hawks 11 38 神内靖 2000万円 
hawks 11 39 久米勇紀 1500万円 
hawks 11 40 藤岡好明 2300万円 
hawks 11 41 岩嵜翔 840万円 
hawks 11 47 杉内俊哉 3億5000万円 
hawks 11 48 甲藤啓介 4500万円 
hawks 11 50 攝津正 9500万円 
hawks 11 51 金澤健人 2100万円 
hawks 11 54 D.J.ホールトン 5000万円 
hawks 11 56 星野大地 500万円 
hawks 11 57 A.レルー 5000万円 
hawks 11 59 南貴樹 600万円 
hawks 11 61 金無英 750万円 
hawks 11 64 高橋徹 680万円 
hawks 11 65 下沖勇樹 600万円 
hawks 11 67 坂田将人 500万円 
hawks 11 91 陽耀勲 1300万円 
hawks 11 122 内田好治 420万円 
hawks 11 123 二保旭 300万円 
hawks 11 124 柳川洋平 420万円 
hawks 11 127 伊藤大智郎 270万円 
hawks 11 128 千賀滉大 270万円 
hawks 11 131 柳瀬明宏 550万円 
hawks 11 132 大田原隆太 360万円 
hawks 11 133 鈴木駿也 480万円 
hawks 11 136 藤田宗一 600万円 
hawks 11 140 ファン デレオン 
hawks 11 4 清水将海 1300万円 
hawks 11 12 髙谷裕亮 1500万円 
hawks 11 22 山下斐紹 800万円 
hawks 11 27 細川亨 7100万円 
hawks 11 35 堂上隼人 600万円 
hawks 11 62 山崎勝己 2800万円 
hawks 11 70 田上秀則 4000万円 
hawks 11 125 猪本健太郎 300万円 
hawks 11 130 拓也 270万円 
hawks 11 0 仲澤忠厚 1250万円 
hawks 11 2 今宮健太 800万円          
hawks 11 5 松田宣浩 4200万円 
hawks 11 7 立岡宗一郎 710万円  
hawks 11 9 小久保裕紀 3億円 
hawks 11 32 森本学 2500万円 
hawks 11 36 明石健志 1200万円 
hawks 11 42 A.カブレラ 1億8000万円              
hawks 11 45 李杜軒 520万円 
hawks 11 46 本多雄一 1億1000万円 
hawks 11 52 川﨑宗則 2億4000万円 
hawks 11 55 小斉祐輔 1000万円                           
hawks 11 68 豊福晃司 500万円 
hawks 11 126 中原大樹 270万円 
hawks 11 129 牧原大成 270万円 
hawks 11 135 大城祐二 480万円 
hawks 11 1 柴原洋 6240万円 
hawks 11 3 松中信彦 2億円 
hawks 11 6 多村仁志 1億8000万円 
hawks 11 10 中原恵司 1080万円 
hawks 11 23 城所龍磨 1700万円 
hawks 11 24 内川聖一 1億7000万円 
hawks 11 30 長谷川勇也 4000万円 
hawks 11 31 中西健太 950万円 
hawks 11 37 福田秀平 950万円 
hawks 11 43 江川智晃 1000万円 
hawks 11 44 柳田悠岐 1200万円 
hawks 11 49 J.オーティズ 8000万円      
hawks 11 60 中村晃 570万円 
hawks 11 121 安田圭佑 400万円 
hawks 11 134 大西宏明 480万円 
