hawks 89 10 中村弘道 540万円 
hawks 89 11 吉田豊彦 1080万円 
hawks 89 12 井上祐二 3100万円          
hawks 89 13 近田豊年 470万円 
hawks 89 16 篠田淳 480万円 
hawks 89 17 加藤伸一 1760万円 
hawks 89 18 山内和宏 3100万円 
hawks 89 19 山内孝徳 4600万円 
hawks 89 20 藤本修二 3060万円 
hawks 89 21 西川佳明 1600万円 
hawks 89 24 矢野實 1750万円 
hawks 89 25 間柴茂有 1000万円  
hawks 89 26 田嶋俊雄 800万円 
hawks 89 28 原田賢治 980万円 
hawks 89 31 永射保 1900万円 
hawks 89 32 松本卓也 480万円 
hawks 89 34 大塚賢一 420万円 
hawks 89 36 山川周一 450万円 
hawks 89 41 青井要 400万円 
hawks 89 45 中条善伸 1000万円 
hawks 89 46 松崎秀昭 440万円 
hawks 89 48 橋本敬司 850万円 
hawks 89 50 村田勝喜 500万円 
hawks 89 52 大坪幸夫 520万円 
hawks 89 54 白井孝幸 770万円 
hawks 89 56 田口竜二 400万円 
hawks 89 61 村上誠一 360万円 
hawks 89 63 太田勝正 360万円 
hawks 89 64 小早川幸二 360万円 
hawks 89 2 香川伸行 1000万円 
hawks 89 22 森浩之 550万円 
hawks 89 27 山中潔 1400万円 
hawks 89 30 内田強 980万円 
hawks 89 35 吉田博之 2900万円 
hawks 89 49 吉永幸一郎 390万円 
hawks 89 57 大塚義樹 430万円 
hawks 89 62 川越透 380万円 
hawks 89 65 松井隆昌 480万円 
hawks 89 0 坂口千仙 610万円 
hawks 89 1 小川史 1500万円 
hawks 89 4 森脇浩司 1300万円 
hawks 89 6 湯上谷宏 2200万円 
hawks 89 8 河埜敬幸 3100万円 
hawks 89 14 若井基安 680万円 
hawks 89 37 御船英之 540万円 
hawks 89 39 藤本博史 970万円 
hawks 89 40 柳田聖人 390万円 
hawks 89 43 伊藤寿文 700万円 
hawks 89 51 永田利則 600万円 
hawks 89 53 安田秀之 400万円 
hawks 89 60 山之内健一 360万円 
hawks 89 0 佐々木誠 3200万円 
hawks 89 5 山村善則 1420万円 
hawks 89 15 畠山準 660万円 
hawks 89 23 高柳秀樹 1700万円 
hawks 89 29 山本和範 3500万円  
hawks 89 33 山口裕二 580万円 
hawks 89 38 右田雅彦 540万円 
hawks 89 44 岸川勝也 720万円 
hawks 89 47 広永益隆 400万円 
hawks 89 55 大道典良 380万円 
hawks 89 58 頓田国満 420万円 
hawks 89 99 後藤将和 360万円 
