hawks 2013 00  江尻慎太郎  4000万円 
hawks 2013 11  寺原隼人  8500万円 
hawks 2013 13  二保旭  700万円 
hawks 2013 16  東浜巨  1500万円 
hawks 2013 17  大場翔太  1600万円 
hawks 2013 18  新垣渚  4200万円 
hawks 2013 19  森福允彦  1億2000万円 
hawks 2013 20  巽真悟  800万円 
hawks 2013 21  千賀滉大  650万円 
hawks 2013 26  川原弘之  600万円 
hawks 2013 28  大隣憲司  6300万円 
hawks 2013 30  武田翔太  2000万円 
hawks 2013 33  吉本祥二  700万円 
hawks 2013 34  山田大樹  4000万円 
hawks 2013 38  山本省吾  5500万円 
hawks 2013 39  山中浩史  1200万円 
hawks 2013 40  藤岡好明  2800万円 
hawks 2013 41  岩嵜翔  2800万円 
hawks 2013 47  帆足和幸  1億1000万円 
hawks 2013 48  甲藤啓介  1800万円 
hawks 2013 49  伊藤祐介  1200万円 
hawks 2013 50  攝津正  2億9000万円  
hawks 2013 51  金澤健人  4800万円 
hawks 2013 53  五十嵐亮太  2億円 
hawks 2013 54  柳瀬明宏  1900万円 
hawks 2013 56  星野大地  440万円 
hawks 2013 57  嘉弥真新也  1000万円 
hawks 2013 59  南貴樹  500万円 
hawks 2013 61  金無英  1900万円 
hawks 2013 63  笠原大芽  500万円 
hawks 2013 67  坂田将人  480万円 
hawks 2013 91  陽耀勲  3500万円 
hawks 2013 142 エディソン バリオス 
hawks 2013 12  高谷裕亮  2100万円 
hawks 2013 22  山下斐紹  700万円 
hawks 2013 27  細川亨  7100万円 
hawks 2013 29  山崎勝己  3400万円 
hawks 2013 31  田上秀則  2250万円 
hawks 2013 0  高田知季  1200万円 
hawks 2013 2  今宮健太  2200万円 
hawks 2013 4  金子圭輔  1200万円 
hawks 2013 5  松田宣浩  1億円 
hawks 2013 32  塚田正義  1100万円 
hawks 2013 36  明石健志  3900万円 
hawks 2013 45  李杜軒  800万円 
hawks 2013 46  本多雄一  1億8000万円 
hawks 2013 55  白根尚貴  490万円 
hawks 2013 68  福元淳史  600万円 
hawks 2013 69  牧原大成  640万円 
hawks 2013 1  内川聖一  1億7000万円 
hawks 2013 3  松中信彦  7000万円 
hawks 2013 6  吉村裕基  4000万円 
hawks 2013 10  中原恵司  800万円 
hawks 2013 23  城所龍磨  2000万円 
hawks 2013 24  長谷川勇也  8000万円 
hawks 2013 37  福田秀平  2100万円 
hawks 2013 43  江川智晃  1400万円 
hawks 2013 44  柳田悠岐  1800万円 
hawks 2013 58  中西健太  1050万円 
hawks 2013 60  中村晃  1000万円 
hawks 2013 64  真砂勇介  500万円 
