hawks 06 00 D.J.カラスコ 2億円 
hawks 06 11 小椋真介 520万円 
hawks 06 12 芝草宇宙 4000万円 
hawks 06 13 髙橋秀聡 1200万円 
hawks 06 14 馬原孝浩 5000万円 
hawks 06 16 篠原貴行 4000万円 
hawks 06 17 山田秋親 2900万円 
hawks 06 18 新垣渚 1億円 
hawks 06 20 寺原隼人 2200万円 
hawks 06 21 和田毅 1億4500万円 
hawks 06 24 高橋徹 720万円 
hawks 06 31 佐藤誠 3600万円 
hawks 06 33 星野順治 7200万円 
hawks 06 34 吉武真太郎 5200万円 
hawks 06 38 神内靖 2800万円 
hawks 06 40 藤岡好明 1000万円 
hawks 06 41 倉野信次 4100万円 
hawks 06 44 水田章雄 1700万円 
hawks 06 45 岡本劼能 7000万円 
hawks 06 47 杉内俊哉 1億5000万円 
hawks 06 48 甲藤啓介 840万円 
hawks 06 49 吉田修司 2400万円 
hawks 06 56 柳瀬明宏 720万円 
hawks 06 57 三瀬幸司 5200万円 
hawks 06 59 大西正樹 660万円 
hawks 06 61 山村路直 510万円 
hawks 06 63 大田原隆太 600万円 
hawks 06 64 田之上慶三郎 4400万円 
hawks 06 65 川口容資 540万円 
hawks 06 66 斉藤和巳 2億5000万円 
hawks 06 67 松本輝 1350万円 
hawks 06 68 竹岡和宏 1000万円 
hawks 06 91 陽耀勲 800万円 
hawks 06 122 西山道隆 240万円 
hawks 06 22 荒川雄太 800万円 
hawks 06 25 大野隆治 700万円 
hawks 06 26 的場直樹 1800万円 
hawks 06 27 中西健太 660万円 
hawks 06 29 領健 1000万円 
hawks 06 62 山崎勝己 700万円 
hawks 06 70 田上秀則 890万円 
hawks 06 0 仲澤忠厚 750万円 
hawks 06 3 松中信彦 5億万円          
hawks 06 5 松田宣浩 1500万円 
hawks 06 6 鳥越裕介 5000万円 
hawks 06 8 江川智晃 800万円 
hawks 06 10 本間満 3200万円 
hawks 06 32 森本学 750万円 
hawks 06 35 定岡卓摩 600万円 
hawks 06 36 明石健志 750万円  
hawks 06 39 北野良栄 600万円 
hawks 06 42 ズレータ 1億円 
hawks 06 46 本多雄一 720万円 
hawks 06 50 吉本亮 1100万円 
hawks 06 52 川﨑宗則 9000万円                           
hawks 06 53 金子圭輔 600万円 
hawks 06 60 稲嶺誉 1000万円 
hawks 06 1 柴原洋 1億2000万円 
hawks 06 7 大村直之 1億7000万円 
hawks 06 23 城所龍磨 720万円 
hawks 06 30 カブレラ 約2億7000万円($2,700,000) 
hawks 06 37 宮地克彦 7000万円 
hawks 06 43 榎本敏孝 600万円  
hawks 06 51 荒金久雄 2400万円 
hawks 06 54 井出竜也 2000万円 
hawks 06 55 大道典嘉 5500万円      
hawks 06 58 辻武史 950万円 
hawks 06 69 井手正太郎 900万円 
hawks 06 121 小斉祐輔 240万円 
