hawks 05 11 小椋真介 540万円
hawks 05 12 松修康 2300万円
hawks 05 13 髙橋秀聡 1000万円
hawks 05 14 馬原孝浩 1900万円
hawks 05 16 篠原貴行 4800万円
hawks 05 17 山田秋親 3500万円
hawks 05 18 新垣渚 8700万円
hawks 05 19 永井智浩 2500万円
hawks 05 20 寺原隼人 2800万円
hawks 05 21 和田毅 9500万円
hawks 05 24 高橋徹 720万円
hawks 05 28 フェリシアーノ 7500万円
hawks 05 31 佐藤誠 3600万円
hawks 05 33 星野順治 7000万円
hawks 05 34 吉武真太郎 1900万円
hawks 05 38 神内靖 850万円
hawks 05 41 倉野信次 4500万円
hawks 05 44 水田章雄 2000万円
hawks 05 45 岡本劼能 8000万円
hawks 05 46 溝口大樹 480万円
hawks 05 47 杉内俊哉 4000万円
hawks 05 49 吉田修司 6000万円
hawks 05 57 三瀬幸司 4000万円
hawks 05 61 山村路直 480万円
hawks 05 63 グーリン 4000万円
hawks 05 64 田之上慶三郎 4800万円
hawks 05 66 斉藤和巳 1億5000万円
hawks 05 67 松本輝 1300万円
hawks 05 68 竹岡和宏 1200万円
hawks 05 2 城島健司 5億円
hawks 05 22 田口昌徳 2250万円
hawks 05 25 大野立詞 900万円
hawks 05 26 的場直樹 1000万円
hawks 05 27 中西健太 660万円
hawks 05 29 領健 1000万円
hawks 05 62 山崎勝己 620万円
hawks 05 3 松中信彦 3億2000万円
hawks 05 5 吉本龍生 1300万円
hawks 05 6 鳥越裕介 4500万円
hawks 05 8 江川智晃 800万円
hawks 05 10 本間満 3200万円
hawks 05 30 カブレラ 約2億7000万円($2,700,000)
hawks 05 32 森本学 700万円
hawks 05 35 定岡卓摩 600万円
hawks 05 36 明石健志 750万円
hawks 05 39 北野良栄 600万円
hawks 05 40 加藤暁彦 620万円
hawks 05 42 ズレータ 1億円
hawks 05 48 中村浩一 730万円
hawks 05 50 田中直樹 450万円
hawks 05 52 川﨑宗則 9000万円
hawks 05 53 金子圭輔 600万円
hawks 05 56 瑞季 1000万円
hawks 05 59 笹川隆 700万円
hawks 05 60 稲嶺誉 600万円
hawks 05 77 バティスタ 約5億円($5,000,000)
hawks 05 0 高橋和幸 1650万円
hawks 05 1 柴原洋 1億5000万円
hawks 05 4 出口雄大 2700万円
hawks 05 7 大村直之 1億1600万円
hawks 05 23 城所龍磨 700万円
hawks 05 37 宮地克彦 3000万円
hawks 05 43 榎本敏孝 600万円
hawks 05 51 荒金久雄 1800万円
hawks 05 54 井出竜也 2200万円
hawks 05 55 大道典嘉 6700万円
hawks 05 58 辻武史 1050万円
hawks 05 69 井手正太郎 600万円
hawks 05 70 ゴメス 500万円
