hawks 13 00  江尻慎太郎  4000万円 
hawks 13 11  寺原隼人  8500万円 
hawks 13 13  二保旭  700万円 
hawks 13 16  東浜巨  1500万円 
hawks 13 17  大場翔太  1600万円 
hawks 13 18  新垣渚  4200万円 
hawks 13 19  森福允彦  1億2000万円 
hawks 13 20  巽真悟  800万円 
hawks 13 21  千賀滉大  650万円 
hawks 13 26  川原弘之  600万円 
hawks 13 28  大隣憲司  6300万円 
hawks 13 30  武田翔太  2000万円 
hawks 13 33  吉本祥二  700万円 
hawks 13 34  山田大樹  4000万円 
hawks 13 38  山本省吾  5500万円 
hawks 13 39  山中浩史  1200万円 
hawks 13 40  藤岡好明  2800万円 
hawks 13 41  岩嵜翔  2800万円 
hawks 13 47  帆足和幸  1億1000万円 
hawks 13 48  甲藤啓介  1800万円 
hawks 13 49  伊藤祐介  1200万円 
hawks 13 50  攝津正  2億9000万円  
hawks 13 51  金澤健人  4800万円 
hawks 13 53  五十嵐亮太  2億円 
hawks 13 54  柳瀬明宏  1900万円 
hawks 13 56  星野大地  440万円 
hawks 13 57  嘉弥真新也  1000万円 
hawks 13 59  南貴樹  500万円 
hawks 13 61  金無英  1900万円 
hawks 13 63  笠原大芽  500万円 
hawks 13 67  坂田将人  480万円 
hawks 13 91  陽耀勲  3500万円 
hawks 13 142 エディソン バリオス 
hawks 13 12  高谷裕亮  2100万円 
hawks 13 22  山下斐紹  700万円 
hawks 13 27  細川亨  7100万円 
hawks 13 29  山崎勝己  3400万円 
hawks 13 31  田上秀則  2250万円 
hawks 13 0  高田知季  1200万円 
hawks 13 2  今宮健太  2200万円 
hawks 13 4  金子圭輔  1200万円 
hawks 13 5  松田宣浩  1億円 
hawks 13 32  塚田正義  1100万円 
hawks 13 36  明石健志  3900万円 
hawks 13 45  李杜軒  800万円 
hawks 13 46  本多雄一  1億8000万円 
hawks 13 55  白根尚貴  490万円 
hawks 13 68  福元淳史  600万円 
hawks 13 69  牧原大成  640万円 
hawks 13 1  内川聖一  1億7000万円 
hawks 13 3  松中信彦  7000万円 
hawks 13 6  吉村裕基  4000万円 
hawks 13 10  中原恵司  800万円 
hawks 13 23  城所龍磨  2000万円 
hawks 13 24  長谷川勇也  8000万円 
hawks 13 37  福田秀平  2100万円 
hawks 13 43  江川智晃  1400万円 
hawks 13 44  柳田悠岐  1800万円 
hawks 13 58  中西健太  1050万円 
hawks 13 60  中村晃  1000万円 
hawks 13 64  真砂勇介  500万円 
