hawks 09 00 ロー 9000万円 
hawks 09 11 小椋真介 1300万円 
hawks 09 13 髙橋秀聡 1500万円 
hawks 09 14 馬原孝浩 1億2500万円 
hawks 09 16 篠原貴行 5000万円 
hawks 09 17 大場翔太 1500万円 
hawks 09 18 新垣渚 8000万円 
hawks 09 19 森福允彦 1000万円 
hawks 09 20 巽真悟 1500万円 
hawks 09 21 和田毅 2億3000万円 
hawks 09 24 高橋徹 680万円 
hawks 09 25 ファルケンボーグ 8000万円 
hawks 09 28 大隣憲司 3350万円 
hawks 09 29 怜王 600万円 
hawks 09 31 佐藤誠 3000万円 
hawks 09 33 有馬翔 600万円 
hawks 09 34 ジャマーノ 5000万円 
hawks 09 38 神内靖 2600万円 
hawks 09 39 久米勇紀 2500万円 
hawks 09 40 藤岡好明 2400万円 
hawks 09 41 岩嵜翔 720万円 
hawks 09 44 水田章雄 3200万円 
hawks 09 47 杉内俊哉 2億3000万円 
hawks 09 48 甲藤啓介 840万円 
hawks 09 50 攝津正 1200万円 
hawks 09 54 D.J.ホールトン 6000万円 
hawks 09 56 柳瀬明宏 2000万円 
hawks 09 57 三瀬幸司 4800万円 
hawks 09 59 鈴木駿也 560万円 
hawks 09 61 金無英 800万円 
hawks 09 63 大田原隆太 580万円 
hawks 09 64 西山道隆 680万円 
hawks 09 66 斉藤和巳 2億円 
hawks 09 91 陽耀勲 840万円 
hawks 09 121 山田大樹 250万円 
hawks 09 122 内田好治 360万円 
hawks 09 123 二保旭 240万円 
hawks 09 124 柳川洋平 360万円 
hawks 09 127 大西正樹 360万円  
hawks 09 12 髙谷裕亮 1800万円 
hawks 09 22 荒川雄太 680万円 
hawks 09 26 的場直樹 1700万円 
hawks 09 62 山崎勝己 1700万円 
hawks 09 70 田上秀則 2650万円 
hawks 09 125 猪本健太郎 240万円 
hawks 09 126 堂上隼人 360万円 
hawks 09 0 仲澤忠厚 1600万円          
hawks 09 5 松田宣浩 4500万円 
hawks 09 7 立岡宗一郎 700万円 
hawks 09 9 小久保裕紀 3億円 
hawks 09 10 本間満 2500万円 
hawks 09 32 森本学 2200万円 
hawks 09 36 明石健志 1000万円 
hawks 09 37 福田秀平 700万円               
hawks 09 45 李杜軒 520万円 
hawks 09 46 本多雄一 5600万円 
hawks 09 52 川﨑宗則 1億5000万円                           
hawks 09 53 金子圭輔 800万円 
hawks 09 65 藤井翼 480万円 
hawks 09 67 吉川元浩 600万円 
hawks 09 1 柴原洋 1億2000万円 
hawks 09 3 松中信彦 5億円 
hawks 09 4 アギーラ 5000万円 
hawks 09 6 多村仁 1億円 
hawks 09 8 江川智晃 850万円 
hawks 09 23 城所龍磨 1050万円 
hawks 09 27 中西健太 1100万円 
hawks 09 30 長谷川勇也 1850万円 
hawks 09 35 村松有人 8000万円 
hawks 09 51 荒金久雄 2200万円 
hawks 09 55 小斉祐輔 1050万円      
hawks 09 58 辻武史 2100万円 
hawks 09 60 中村晃 580万円 
hawks 09 69 井手正太郎 1300万円 
