hawks 88 10 中村弘道 520万円 
hawks 88 11 吉田豊彦 600万円 
hawks 88 12 井上祐二 1800万円  
hawks 88 13 近田豊年 400万円 
hawks 88 16 山口哲治 600万円 
hawks 88 17 加藤伸一 1100万円 
hawks 88 18 山内和宏 3000万円 
hawks 88 19 山内孝徳 3350万円 
hawks 88 20 藤本修二 2550万円 
hawks 88 21 西川佳明 1250万円 
hawks 88 24 矢野実 970万円 
hawks 88 25 中条善伸 1080万円  
hawks 88 26 田嶋俊雄 800万円 
hawks 88 28 田口竜二 370万円 
hawks 88 31 大久保学 430万円 
hawks 88 32 橋本敬司 860万円 
hawks 88 34 大塚賢一 370万円 
hawks 88 36 山川周一 410万円 
hawks 88 41 青井要 370万円 
hawks 88 46 松崎秀昭 370万円 
hawks 88 48 坂田和隆 410万円 
hawks 88 50 村田勝善 360万円 
hawks 88 52 大坪幸夫 450万円 
hawks 88 57 田尻一郎 370万円 
hawks 88 2 香川伸行 1230万円 
hawks 88 22 森浩之 490万円 
hawks 88 27 岩木哲 800万円 
hawks 88 30 大塚義樹 380万円 
hawks 88 35 吉田博之 1700万円 
hawks 88 49 吉永幸一郎 360万円 
hawks 88 61 木戸賢永 310万円 
hawks 88 62 川越透 360万円 
hawks 88 1 小川史 1300万円 
hawks 88 4 森脇浩司 1050万円 
hawks 88 7 湯上谷宏 1100万円 
hawks 88 8 河埜敬幸 2450万円 
hawks 88 14 若井基安 600万円 
hawks 88 15 畠山準 470万円 
hawks 88 39 藤本博史 570万円 
hawks 88 40 柳田聖人 380万円 
hawks 88 43 坂口千仙 540万円 
hawks 88 51 永田利則 340万円 
hawks 88 53 安田秀之 370万円 
hawks 88 54 中尾明生 920万円     
hawks 88 56 石川晃 370万円 
hawks 88 0 佐々木誠 1780万円 
hawks 88 5 山村善則 1500万円 
hawks 88 23 高柳秀樹 1360万円 
hawks 88 29 山本和範 2600万円  
hawks 88 33 山口裕二 520万円 
hawks 88 37 西浦敏弘 440万円 
hawks 88 38 右田雅彦 500万円 
hawks 88 44 岸川勝也 480万円 
hawks 88 45 山田勉 1030万円 
hawks 88 47 広永益隆 370万円 
hawks 88 55 大道典良 360万円 
hawks 88 58 頓田国満 380万円 
hawks 88 60 門田博光 6200万円 
