hawks 12 00 吉川輝昭 2200万円 
hawks 12 11 帆足和幸 1億1000万円 
hawks 12 14 馬原孝浩 1億8000万円 
hawks 12 16 小椋真介 1900万円 
hawks 12 17 大場翔太 2000万円 
hawks 12 18 新垣渚 2200万円 
hawks 12 19 森福允彦 7000万円 
hawks 12 20 巽真悟 1000万円 
hawks 12 25 B.ファルケンボーグ 2億円 
hawks 12 26 川原弘之 600万円 
hawks 12 28 大隣憲司 3000万円 
hawks 12 30 武田翔太 800万円 
hawks 12 33 吉本祥二 700万円 
hawks 12 34 山田大樹 3000万円 
hawks 12 38 神内靖 1600万円 
hawks 12 39 久米勇紀 1250万円 
hawks 12 40 藤岡好明 2000万円 
hawks 12 41 岩嵜翔 1800万円 
hawks 12 48 甲藤啓介 2500万円 
hawks 12 49 近田怜王 520万円 
hawks 12 50 攝津正 1億9000万円 
hawks 12 51 金澤健人 4500万円 
hawks 12 53 柳川洋平 800万円 
hawks 12 56 星野大地 440万円 
hawks 12 57 嘉弥真新也 1000万円 
hawks 12 59 南貴樹 540万円 
hawks 12 61 金無英 1100万円 
hawks 12 63 R.ピント 7000万円 
hawks 12 64 A.カストロ 1200万円 
hawks 12 65 下沖勇樹 540万円 
hawks 12 67 坂田将人 500万円 
hawks 12 91 陽耀勲 ー万円 
hawks 12 123 二保旭 ー万円 
hawks 12 127 伊藤大智郎 290万円 
hawks 12 128 千賀滉大 ー万円 
hawks 12 131 柳瀬明宏 ー万円 
hawks 12 132 大田原隆太 ー万円 
hawks 12 133 鈴木駿也 ー万円 
hawks 12 134 三浦翔太 400万円 
hawks 12 135 清水貴之 400万円 
hawks 12 140 有馬翔 ー万円 
hawks 12 142 E.バリオス ー万円  
hawks 12 12 髙谷裕亮 1450万円 
hawks 12 22 山下斐紹 800万円 
hawks 12 27 細川亨 7100万円 
hawks 12 29 山崎勝己 3800万円 
hawks 12 35 堂上隼人 650万円 
hawks 12 70 田上秀則 3000万円 
hawks 12 125 猪本健太郎 ー万円 
hawks 12 130 拓也 ー万円 
hawks 12 137 笹沼明広 400万円 
hawks 12 139 飯田一弥 400万円 
hawks 12 0 仲澤忠厚 1000万円 
hawks 12 2 今宮健太 900万円 
hawks 12 4 金子圭輔 1000万円          
hawks 12 5 松田宣浩 1億円  
hawks 12 9 小久保裕紀 3億円 
hawks 12 32 塚田正義 1200万円 
hawks 12 36 明石健志 2000万円 
hawks 12 42 A.カブレラ 1億8000万円              
hawks 12 45 李杜軒 500万円 
hawks 12 46 本多雄一 2億円 
hawks 12 55 白根尚貴 500万円                           
hawks 12 68 立岡宗一郎 600万円 
hawks 12 124 亀澤恭平 400万円 
hawks 12 126 中原大樹 ー万円 
hawks 12 129 牧原大成 ー万円 
hawks 12 136 新崎慎弥 400万円 
hawks 12 141 豊福晃司 ー万円 
hawks 12 1 内川聖一 1億7000万円 
hawks 12 3 松中信彦 2億円 
hawks 12 6 多村仁志 1億1000万円 
hawks 12 8 W.M.ペーニャ 1億4000万円 
hawks 12 10 中原恵司 1000万円 
hawks 12 23 城所龍磨 2300万円  
hawks 12 24 長谷川勇也 7200万円 
hawks 12 37 福田秀平 2500万円 
hawks 12 43 江川智晃 900万円 
hawks 12 44 柳田悠岐 1200万円 
hawks 12 58 中西健太 900万円      
hawks 12 60 中村晃 800万円 
hawks 12 121 安田圭佑 430万円 
hawks 12 122 釜元豪 270万円 
hawks 12 138 J.ショート ー万円 
