hawks 08 96 田口昌徳 育成コーチ 
hawks 08 97 宮地克彦 育成コーチ                                                    
hawks 08 00 D.J.ホールトン 6000万円 
hawks 08 11 小椋真介 600万円 
hawks 08 13 髙橋秀聡 1000万円 
hawks 08 14 馬原孝浩 1億5500万円 
hawks 08 16 篠原貴行 5400万円 
hawks 08 17 大場翔太 1500万円 
hawks 08 18 新垣渚 1億円 
hawks 08 19 森福允彦 1100万円 
hawks 08 20 スタンドリッジ ー万円 
hawks 08 21 和田毅 2億2000万円 
hawks 08 24 高橋徹 700万円 
hawks 08 28 大隣憲司 1350万円 
hawks 08 31 佐藤誠 3250万円 
hawks 08 33 星野順治 4200万円 
hawks 08 34 山田秋親 2000万円 
hawks 08 35 ニコースキー ー万円 
hawks 08 38 神内靖 3200万円 
hawks 08 39 久米勇紀 1200万円 
hawks 08 40 藤岡好明 3000万円 
hawks 08 41 岩嵜翔 700万円 
hawks 08 43 ガトームソン 1億2500万円 
hawks 08 44 水田章雄 3700万円 
hawks 08 47 杉内俊哉 1億9000万円 
hawks 08 48 甲藤啓介 840万円 
hawks 08 54 川頭秀人 750万円 
hawks 08 56 柳瀬明宏 2400万円 
hawks 08 57 三瀬幸司 5000万円 
hawks 08 59 大西正樹 660万円 
hawks 08 61 山村路直 1200万円 
hawks 08 63 大田原隆太 600万円 
hawks 08 64 西山道隆 700万円 
hawks 08 66 斉藤和巳 2億5000万円 
hawks 08 68 竹岡和宏 1700万円 
hawks 08 91 陽耀勲 ー万円 
hawks 08 121 山田大樹 270万円 
hawks 08 12 髙谷裕亮 1100万円 
hawks 08 22 荒川雄太 720万円 
hawks 08 25 的山哲也 4500万円 
hawks 08 26 的場直樹 2100万円 
hawks 08 29 加藤領健 900万円 
hawks 08 62 山崎勝己 1900万円 
hawks 08 70 田上秀則 2900万円 
hawks 08 0 仲澤忠厚 1000万円 
hawks 08 3 松中信彦 5億円          
hawks 08 5 松田宣浩 2800万円 
hawks 08 9 小久保裕紀 3億円 
hawks 08 10 本間満 3200万円 
hawks 08 32 森本学 1700万円 
hawks 08 36 明石健志 800万円 
hawks 08 37 福田秀平 720万円               
hawks 08 45 李杜軒 540万円 
hawks 08 46 本多雄一 4000万円 
hawks 08 50 吉本亮 1100万円 
hawks 08 52 川﨑宗則 1億5000万円                           
hawks 08 53 金子圭輔 660万円 
hawks 08 65 藤井翼 500万円 
hawks 08 122 吉川元浩 400万円 
hawks 08 1 柴原洋 1億3000万円 
hawks 08 6 多村仁 1億2000万円 
hawks 08 7 大村直之 1億9000万円 
hawks 08 8 江川智晃 920万円 
hawks 08 23 城所龍磨 990万円 
hawks 08 27 中西健太 600万円 
hawks 08 30 長谷川勇也 950万円 
hawks 08 42 レストビッチ 6000万円 
hawks 08 51 荒金久雄 1800万円 
hawks 08 55 小斉祐輔 700万円      
hawks 08 58 辻武史 1600万円 
hawks 08 60 中村晃 600万円 
hawks 08 69 井手正太郎 1350万円 
