hawks 90 85 黒田正宏 ヘッドコーチ 
hawks 90 83 中西邦之 投手コーチ  
hawks 90 87 藤田学 投手コーチ  
hawks 90 82 竹之内雅史 総合打撃コーチ 
hawks 90 86 大田卓司 打撃コーチ 
hawks 90 84 立石充男 守備走塁コーチ 
hawks 90 89 望月充 守備走塁コーチ  
hawks 90 88 鈴木孝雄 バッテリーコーチ 
hawks 90 120 田村征男 トレーニングコーチ 
hawks 90 70 藤原満 2軍監督 
hawks 90 74 村上雅則 2軍投手コーチ 
hawks 90 73 元田昌義 2軍打撃コーチ 
hawks 90 76 桜井輝秀 2軍守備走塁コーチ 
hawks 90 71 中尾明生 2軍守備走塁コーチ 
hawks 90 72 定岡智秋 2軍守備走塁コーチ 
hawks 90 75 山村善則 2軍守備走塁コーチ 
hawks 90 78 河埜敬幸 2軍守備走塁コーチ 
hawks 90 77 和田徹 2軍バッテリーコーチ  
hawks 90 122 土手本勝次 2軍トレーニングコーチ 
hawks 90 121 手塚一志 コンディショニングコーチ 
hawks 90 11 吉田豊彦 2160万円 
hawks 90 12 井上祐二 4600万円          
hawks 90 13 村上誠一 380万円 
hawks 90 15 村田勝喜 1260万円 
hawks 90 16 橋本武広 600万円 
hawks 90 17 加藤伸一 3200万円 
hawks 90 18 山内和宏 3600万円 
hawks 90 19 山内孝徳 4340万円 
hawks 90 20 藤本修二 3000万円 
hawks 90 21 西川佳明 1440万円 
hawks 90 24 矢野實 2750万円 
hawks 90 25 間柴茂有 1100万円  
hawks 90 26 金澤健一 840万円 
hawks 90 28 西村英嗣 680万円 
hawks 90 31 永射保 2400万円 
hawks 90 32 松本卓也 840万円 
hawks 90 34 大塚賢一 480万円 
hawks 90 36 山川周一 500万円 
hawks 90 41 青井要 420万円 
hawks 90 42 近田豊年 480万円 
hawks 90 46 松崎秀昭 670万円 
hawks 90 48 橋本敬司 850万円 
hawks 90 50 森厚三 700万円        
hawks 90 54 濱中英次 600万円 
hawks 90 56 田口竜二 440万円 
hawks 90 59 西清孝 500万円 
hawks 90 66 広瀬真二 350万円 
hawks 90 67 田嶋俊男 360万円 
hawks 90 68 太田龍生 400万円 
hawks 90 69 原田賢治 920万円 
hawks 90 79 篠田淳 480万円 
hawks 90 92 中井伸之 360万円 
hawks 90 93 森秀二 360万円 
hawks 90 94 田之上慶三郎 360万円 
hawks 90 97 江本晃一 840万円 
hawks 90 98 太田勝正 380万円 
hawks 90 99 小早川幸二 380万円 
hawks 90 22 有田修三 4000万円 
hawks 90 27 山中潔 1500万円 
hawks 90 30 内田強 1500万円 
hawks 90 35 吉田博之 2700万円 
hawks 90 49 吉永幸一郎 420万円 
hawks 90 57 大塚義樹 470万円 
hawks 90 62 川越透 420万円 
hawks 90 63 森浩之 640万円 
hawks 90 65 松井隆昌 500万円 
hawks 90 95 榊原竜男 360万円 
hawks 90 0 坂口千仙 730万円 
hawks 90 1 小川史 2300万円 
hawks 90 4 森脇浩司 1950万円 
hawks 90 5 藤本博史 1600万円 
hawks 90 6 湯上谷宏 2200万円 
hawks 90 10 西俊児 500万円 
hawks 90 37 御船英之 580万円 
hawks 90 39 馬場敏史 400万円 
hawks 90 40 脇坂浩二 360万円 
hawks 90 43 伊藤寿文 950万円 
hawks 90 51 永田利則 550万円 
hawks 90 53 安田秀之 440万円 
hawks 90 60 山之内健一 380万円 
hawks 90 61 柳田聖人 420万円 
hawks 90 64 田代広之 360万円 
hawks 90 3 佐々木誠 2700万円 
hawks 90 8 岸川勝也 2600万円 
hawks 90 14 若井基安 1400万円 
hawks 90 23 高柳秀樹 1900万円 
hawks 90 29 山本和範 5000万円  
hawks 90 33 山口裕二 730万円 
hawks 90 38 右田雅彦 1100万円 
hawks 90 44 畠山準 800万円 
hawks 90 45 小川達明 1100万円 
hawks 90 47 広永益隆 900万円 
hawks 90 52 松林和雄 460万円 
hawks 90 55 大道典良 420万円 
hawks 90 58 頓田国満 630万円 
hawks 90 96 西島貴之 360万円 
