lions 89 11 石井丈裕 860万円   
lions 89 15 松沼博久 3100万円  
lions 89 16 松沼雅之 1600万円  
lions 89 17 山根和夫 3300万円  
lions 89 18 郭泰源 6000万円 
lions 89 19 広瀬新太郎 650万円   
lions 89 21 渡辺智男 860万円 
lions 89 26 岡本光 870万円 
lions 89 28 高山郁夫 1080万円  
lions 89 31 森山良二 1800万円  
lions 89 32 原口哲也 700万円  
lions 89 34 小川宗直 500万円 
lions 89 36 亀井猛斗 420万円   
lions 89 41 渡辺久信 5600万円  
lions 89 42 西本和人 580万円 
lions 89 43 横田久則 780万円 
lions 89 44 黒原祐二 1050万円  
lions 89 46 成田幸洋 620万円 
lions 89 47 工藤公康 5500万円  
lions 89 48 前田耕司 900万円 
lions 89 51 岡田展和 640万円   
lions 89 52 小田真也 1420万円  
lions 89 53 川村一明 600万円  
lions 89 60 山本勝則 400万円  
lions 89 66 串原泰夫 420万円  
lions 89 68 後藤明美 390万円  
lions 89 70 逢坂輝樹 400万円 
lions 89 71 飯田茂男 380万円   
lions 89 73 奈部川勉 400万円 
lions 89 74 加世田美智久 380万円 
lions 89 75 日月哲史 380万円 
lions 89 27 伊東勤 5500万円          
lions 89 37 仲田秀司 840万円 
lions 89 38 相馬勝也 510万円  
lions 89 39 垣内哲也 420万円 
lions 89 45 大久保博元 1000万円 
lions 89 61 秋元宏作 420万円   
lions 89 67 浜本龍治 620万円  
lions 89 91 大井久士 400万円 
lions 89 3 清原和博 5300万円 
lions 89 4 笘篠誠治 1600万円  
lions 89 5 辻発彦 4300万円 
lions 89 6 田辺徳雄 1200万円   
lions 89 7 石毛宏典 1億円  
lions 89 8 鈴木健 490万円  
lions 89 9 清家政和 1640万円    
lions 89 30 広橋公寿 1880万円 
lions 89 35 藤野正剛 840万円   
lions 89 40 城土大二郎 480万円 
lions 89 49 前田俊郎 480万円   
lions 89 54 中村日出夫 400万円 
lions 89 55 安藤信二 400万円   
lions 89 57 上田浩明 410万円   
lions 89 1 秋山幸二 6700万円 
lions 89 2 吉竹春樹 1800万円 
lions 89 10 羽生田忠克 480万円 
lions 89 12 北村照文 1820万円 
lions 89 20 駒崎幸一 900万円 
lions 89 23 西岡良洋 2300万円 
lions 89 24 平野謙 5700万円  
lions 89 25 安部理 1820万円  
lions 89 33 立花義家 1820万円    
lions 89 50 青山道雄 600万円 
lions 89 56 山野和明 440万円 
lions 89 58 小久保浩樹 420万円 
lions 89 62 森博幸 480万円 
lions 89 65 上中吉成 380万円 
lions 89 69 山尾伸一 400万円 
