lions 87 11 森繁和 1800万円 
lions 87 13 小野和幸 1600万円 
lions 87 15 松沼博久 3100万円 
lions 87 16 松沼雅之 2200万円 
lions 87 17 山根和夫 2570万円 
lions 87 18 郭泰源 3120万円 
lions 87 21 東尾修 1億円 
lions 87 31 森山良二 600万円 
lions 87 32 石井毅 1700万円 
lions 87 34 小川宗直 600万円 
lions 87 35 串原泰夫 400万円 
lions 87 36 市村則紀 1700万円 
lions 87 41 渡辺久信 3300万円 
lions 87 42 西本和人 600万円 
lions 87 43 横田久則 320万円 
lions 87 44 黒原祐二 520万円 
lions 87 46 成田幸洋 600万円 
lions 87 47 工藤公康 2900万円 
lions 87 48 前田耕司 370万円 
lions 87 49 川本智徳 720万円 
lions 87 51 岡田展和 380万円 
lions 87 52 小田真也 900万円 
lions 87 53 川村一明 630万円 
lions 87 55 高山郁夫 560万円 
lions 87 57 村井一男 410万円 
lions 87 58 野口裕美 560万円 
lions 87 60 山本勝則 340万円  
lions 87 64 原口哲也 380万円 
lions 87 65 広瀬新太郎 550万円 
lions 87 66 亀井猛斗 320万円 
lions 87 68 後藤明美 340万円 
lions 87 70 逢坂輝樹 320万円 
lions 87 71 飯田茂男 320万円 
lions 87 72 武井祐行 320万円 
lions 87 73 奈部川勉 320万円 
lions 87 27 伊東勤 3300万円 
lions 87 37 仲田秀司 600万円 
lions 87 38 相馬勝也 460万円 
lions 87 39 白幡勝弘 460万円 
lions 87 45 大久保博元 470万円 
lions 87 61 秋元宏作 320万円 
lions 87 62 大井久士 340万円 
lions 87 67 浜本龍治 450万円 
lions 87 3 清原和博 2200万円 
lions 87 4 笘篠誠治 720万円 
lions 87 5 辻発彦 2800万円 
lions 87 6 田辺徳雄 400万円  
lions 87 7 石毛宏典 7400万円 
lions 87 8 行沢久隆 1800万円 
lions 87 9 清家政和 530万円 
lions 87 25 安部理 440万円 
lions 87 30 広橋公寿 1300万円 
lions 87 54 中村日出夫 360万円 
lions 87 63 藤野正剛 360万円 
lions 87 1 秋山幸二 3600万円 
lions 87 2 吉竹春樹 1200万円 
lions 87 10 羽生田忠之 380万円 
lions 87 23 西岡良洋 2100万円 
lions 87 26 金森永時 3100万円 
lions 87 28 岡村隆則 1900万円 
lions 87 29 駒崎幸一 660万円 
lions 87 33 立花義家 1630万円 
lions 87 50 青山道雄 520万円 
lions 87 56 山野和明 390万円 
lions 87 69 山尾伸一 320万円 
lions 87 74 小沢誠 460万円 
lions 87 75 森博幸 420万円 
