lions 88 11 森繁和 2400万円   
lions 88 15 松沼博久 3100万円  
lions 88 16 松沼雅之 2200万円  
lions 88 17 山根和夫 2070万円  
lions 88 18 郭泰源 4300万円 
lions 88 19 広瀬新太郎 560万円   
lions 88 21 東尾修 7500万円  
lions 88 31 森山良二 630万円  
lions 88 32 石井毅 1750万円  
lions 88 34 小川宗直 600万円 
lions 88 35 串原泰夫 430万円  
lions 88 37 市村則紀 1750万円  
lions 88 41 渡辺久信 3100万円  
lions 88 42 西本和人 610万円 
lions 88 43 横田久則 1000万円 
lions 88 44 黒原祐二 550万円  
lions 88 46 成田幸洋 660万円 
lions 88 47 工藤公康 5300万円  
lions 88 48 前田耕司 630万円 
lions 88 51 岡田展和 540万円   
lions 88 52 小田真也 1180万円  
lions 88 53 川村一明 630万円 
lions 88 55 高山郁夫 600万円 
lions 88 58 野口裕之 560万円  
lions 88 60 山本勝則 400万円 
lions 88 64 原口哲也 420万円  
lions 88 66 亀井猛斗 400万円  
lions 88 68 後藤明美 370万円  
lions 88 70 逢坂輝樹 360万円 
lions 88 71 飯田茂男 380万円  
lions 88 72 武井祐行 380万円  
lions 88 73 奈部川勉 400万円 
lions 88 74 加世田美智久 360万円 
lions 88 75 日月哲史 360万円 
lions 88 27 伊東勤 4500万円 
lions 88 37 仲田秀司 840万円 
lions 88 38 相馬勝也 460万円  
lions 88 39 白幡隆宗 960万円  
lions 88 45 大久保博元 950万円 
lions 88 61 秋元宏作 340万円  
lions 88 62 大井久士 370万円  
lions 88 67 浜本龍治 510万円  
lions 88 3 清原和博 3000万円 
lions 88 4 笘篠誠治 1480万円  
lions 88 5 辻発彦 2900万円 
lions 88 6 田辺徳雄 840万円   
lions 88 7 石毛宏典 8000万円  
lions 88 8 鈴木健 480万円  
lions 88 9 清家政和 1060万円  
lions 88 22 行沢久隆 2080万円   
lions 88 30 広橋公寿 1920万円   
lions 88 40 城土大二郎 400万円 
lions 88 49 前田俊郎 400万円   
lions 88 54 中村日出夫 400万円  
lions 88 57 上田浩明 400万円 
lions 88 63 藤野正剛 420万円   
lions 88 1 秋山幸二 5400万円 
lions 88 2 吉竹春樹 1800万円 
lions 88 10 羽生田忠之 430万円 
lions 88 14 森博幸 480万円 
lions 88 20 駒崎幸一 660万円 
lions 88 23 西岡良洋 2060万円 
lions 88 24 平野謙 4500万円  
lions 88 25 安部理 1260万円 
lions 88 26 金森永時 2850万円  
lions 88 28 岡村隆則 1900万円 
lions 88 33 立花義家 1500万円    
lions 88 50 青山道雄 550万円 
lions 88 56 山野和明 420万円 
lions 88 65 上中吉成 400万円 
lions 88 69 山尾伸一 400万円 
