lions 14 11  岸孝之  2億円 
lions 14 12  岩尾利弘  800万円 
lions 14 13  西口文也  3500万円 
lions 14 14  増田達至  2100万円 
lions 14 15  大石達也  1800万円 
lions 14 17  菊池雄星  4000万円 
lions 14 19  豊田拓矢  1200万円 
lions 14 20  野上亮磨  4800万円 
lions 14 21  十亀剣  4400万円 
lions 14 22  岡本篤志  3300万円 
lions 14 23  平野将光  1100万円 
lions 14 28  藤原良平  800万円 
lions 14 29  小石博孝  1150万円 
lions 14 30  岡本洋介  1700万円 
lions 14 34  川崎雄介  2350万円 
lions 14 35  牧田和久  8000万円 
lions 14 38  松永浩典  1600万円 
lions 14 40  山口嵩之  1000万円 
lions 14 43  高橋朋己  1500万円 
lions 14 46  中崎雄太  600万円 
lions 14 48  武隈祥太  850万円 
lions 14 50  福倉健太郎  700万円 
lions 14 54  ランディ ウィリアムス  
lions 14 57  松下健太  660万円 
lions 14 63  佐藤勇  500万円 
lions 14 66  田中靖洋  550万円 
lions 14 68  宮田和希  550万円 
lions 14 71  相内誠  700万円 
lions 14 121 前川恭兵 450万円 
lions 14 10  森友哉  1300万円 
lions 14 25  星孝典  1500万円 
lions 14 27  炭谷銀仁朗  7700万円 
lions 14 37  岡田雅利  1000万円 
lions 14 49  上本達之  1700万円 
lions 14 52  武山真吾  1200万円 
lions 14 64  中田祥多  650万円 
lions 14 122 藤澤亨明 440万円 
lions 14 2  金子侑司  1800万円 
lions 14 4  鬼崎裕司  2700万円 
lions 14 5  山崎浩司  2600万円 
lions 14 7  脇谷亮太  2400万円 
lions 14 8  渡辺直人  5000万円 
lions 14 32  浅村栄斗  8600万円 
lions 14 33  山川穂高  1200万円 
lions 14 44  美沢将  700万円 
lions 14 45  林崎遼  1000万円 
lions 14 56  金子一輝  600万円 
lions 14 59  永江恭平  1000万円 
lions 14 60  中村剛也  3億5000万円 
lions 14 67  梅田尚通  600万円 
lions 14 123 水口大地 300万円  
lions 14 0  森本稀哲  2000万円 
lions 14 1  栗山巧  2億円 
lions 14 9  大崎雄太朗  2700万円 
lions 14 31  坂田遼  1800万円 
lions 14 36  米野智人  1200万円 
lions 14 51  木村文紀  800万円 
lions 14 53  石川貢  700万円 
lions 14 55  秋山翔吾  6500万円 
lions 14 58  熊代聖人  1800万円 
lions 14 61  田代将太郎  700万円 
lions 14 62  駒月仁人  600万円 
lions 14 65  斉藤彰吾  750万円 
