lions 00 11 安藤正則 1000万円 
lions 00 13 西口文也 1億1600万円 
lions 00 14 石井貴 9000万円 
lions 00 15 谷中真二 1500万円 
lions 00 16 潮崎哲也 8500万円 
lions 00 17 許銘傑 2000万円 
lions 00 18 松坂大輔 7000万円 
lions 00 19 森慎二 3500万円 
lions 00 20 豊田清 6200万円 
lions 00 21 西崎幸広 1億3000万円 
lions 00 24 眞山龍 600万円 
lions 00 26 星野智樹 1500万円 
lions 00 28 竹下潤 3200万円 
lions 00 34 橋本武広 7800万円 
lions 00 35 土肥義弘 1700万円 
lions 00 36 デニー友利 8500万円 
lions 00 38 佐藤友紀 800万円 
lions 00 39 富岡大記 1000万円 
lions 00 41 鳥谷部健一 500万円 
lions 00 43 横田久則 2400万円 
lions 00 46 木村恵二 3000万円 
lions 00 47 寺本比呂文 960万円 
lions 00 48 井手元健一朗 900万円 
lions 00 49 佐藤秀樹 2300万円 
lions 00 50 後藤光貴 1000万円 
lions 00 52 猪爪義治 600万円 
lions 00 53 青木勇人 800万円 
lions 00 54 芝﨑和広 1000万円 
lions 00 56 平良幸一 900万円     
lions 00 5 和田一浩 1800万円 
lions 00 22 中嶋聡 7200万円 
lions 00 27 伊東勤 1億7800万円 
lions 00 39 貝塚政秀 1000万円 
lions 00 62 渡辺孝男 650万円 
lions 00 68 田原晃司 580万円 
lions 00 1 高山久 800万円 
lions 00 2 黒田哲史 700万円 
lions 00 3 フェルナンデス 3億3000万円 
lions 00 4 高木浩之 4900万円  
lions 00 7 松井稼頭央 1億9000万円  
lions 00 8 鈴木健 1億円 
lions 00 9 赤田将吾 900万円 
lions 00 10 髙木大成 9200万円 
lions 00 30 原井和也 2100万円 
lions 00 32 犬伏稔昌 600万円 
lions 00 33 玉野宏昌 700万円 
lions 00 42 ジェファーソン 1億8000万円 
lions 00 45 高山健一 1300万円 
lions 00 57 上田浩明 2500万円 
lions 00 59 前原博之 1150万円 
lions 00 61 古屋剛 1000万円 
lions 00 64 紀田彰一 700万円 
lions 00 65 岸川雄二 700万円 
lions 00 0 河田雄祐 2800万円 
lions 00 12 柴田博之 1300万円 
lions 00 23 大塚光二 3300万円 
lions 00 25 青木和義 800万円 
lions 00 29 平塚克洋 4300万円 
lions 00 31 小関竜也 4300万円 
lions 00 37 大友進 7300万円 
lions 00 44 清水雅治 4300万円 
lions 00 51 大島裕行 600万円 
lions 00 55 垣内哲也 5200万円 
lions 00 58 宮地克彦 700万円 
lions 00 63 ポール 3000万円 
