lions 80 11 森繁和 680万円  
lions 80 12 柴田保光 380万円  
lions 80 13 浜浦徹 500万円  
lions 80 14 五月女豊 480万円  
lions 80 15 松沼博久 800万円  
lions 80 16 松沼雅之 480万円  
lions 80 17 山下律夫 720万円  
lions 80 18 田鎖博美 240万円  
lions 80 20 鵜沢達雄 410万円  
lions 80 21 東尾修 1840万円 
lions 80 23 古沢憲治 1020万円 
lions 80 26 根本隆 460万円  
lions 80 31 永射保 780万円   
lions 80 33 黒沢祐二 240万円 
lions 80 35 糸数勝彦 300万円 
lions 80 36 玉井信博 430万円   
lions 80 48 大川浩 420万円   
lions 80 52 木村広 320万円 
lions 80 53 森宝生 200万円 
lions 80 62 吉岡賢治郎 200万円 
lions 80 64 藤村雅人 200万円 
lions 80 66 猪原利裕 200万円  
lions 80 10 西沢正次 550万円 
lions 80 19 野村克也 1800万円 
lions 80 32 吉本博 360万円 
lions 80 37 山川猛 300万円 
lions 80 41 大石友好 300万円 
lions 80 55 森隆峰 200万円 
lions 80 57 浜本龍治 260万円 
lions 80 58 山中重信 260万円  
lions 80 61 奥宮種男 540万円 
lions 80 2 山崎裕之 1980万円 
lions 80 3 土井正博 2200万円 
lions 80 4 大北敏博 430万円  
lions 80 6 鈴木葉留彦 600万円  
lions 80 7 鴻野淳基 240万円  
lions 80 8 行沢久雄 560万円   
lions 80 22 田淵幸一 2600万円  
lions 80 24 小川史 220万円 
lions 80 27 大原徹也 380万円 
lions 80 30 伊原春樹 500万円  
lions 80 38 金城致勲 430万円 
lions 80 54 山本隆造 330万円 
lions 80 59 板沢峰生 200万円 
lions 80 5 山村善則 640万円 
lions 80 9 長谷川一夫 850万円 
lions 80 25 大田卓司 830万円  
lions 80 28 徳山文宗 350万円  
lions 80 29 楠城徹 480万円  
lions 80 34 立花義家 450万円 
lions 80 39 慶元秀章 380万円 
lions 80 40 春日昭之介 350万円  
lions 80 43 蓬莱昭彦 280万円   
lions 80 46 小沢誠 220万円 
lions 80 56 加倉克馬 330万円 
lions 80 69 西岡良洋 200万円 
lions 80 70 仲野和男 200万円 
