lions 04 88 相馬勝也 チームスタッフ 
lions 04 91 大井久士 チームスタッフ       
lions 04 93 仲田秀司 チームスタッフ 
lions 04 97 小牧雄一 チームスタッフ                  
lions 04 11 森慎二 1億6000万円 
lions 04 12 武藤潤一郎 1500万円  
lions 04 13 西口文也 1億8400万円 
lions 04 14 小野寺力 1500万円 
lions 04 15 大沼幸二 1200万円 
lions 04 16 潮崎哲也 5150万円 
lions 04 17 山崎敏 1500万円 
lions 04 18 松坂大輔 2億円 
lions 04 19 長田秀一郎 2500万円 
lions 04 20 豊田清 2億3000万円 
lions 04 21 石井貴 6000万円 
lions 04 23 許銘傑 4700万円 
lions 04 24 眞山龍 600万円 
lions 04 25 内薗直樹 1040万円 
lions 04 26 星野智樹 1300万円 
lions 04 28 岡本篤志 1000万円 
lions 04 29 三井浩二 6300万円 
lions 04 34 帆足和幸 2400万円 
lions 04 35 土肥義弘 4300万円 
lions 04 36 前田和之 1000万円 
lions 04 38 トモキ 600万円 
lions 04 41 鳥谷部健一 1000万円 
lions 04 48 松川誉弘 600万円 
lions 04 50 後藤光貴 6200万円 
lions 04 53 青木勇人 2300万円 
lions 04 54 芝﨑和広 700万円 
lions 04 62 杉山春樹 700万円 
lions 04 63 竹内和也 500万円 
lions 04 66 福井強 700万円 
lions 04 67 小野剛 700万円     
lions 04 99 張誌家 4000万円 
lions 04 22 野田浩輔 1500万円 
lions 04 47 細川亨 1900万円 
lions 04 49 上本達之 800万円 
lions 04 55 椎木匠 1300万円 
lions 04 64 犬伏稔昌 2100万円 
lions 04 68 田原晃司 760万円 
lions 04 1 フェルナンデス 1億700万円 
lions 04 3 中島裕之 1000万円 
lions 04 4 高木浩之 7300万円 
lions 04 6 後藤武敏 2900万円  
lions 04 8 平尾博嗣 4000万円 
lions 04 10 髙木大成 4500万円 
lions 04 32 石井義人 900万円 
lions 04 33 玉野宏昌 840万円 
lions 04 42 カブレラ 4億円 
lions 04 43 宮﨑一彰 800万円  
lions 04 45 古屋剛 750万円                                 
lions 04 56 黒瀬春樹 600万円 
lions 04 57 上田浩明 3200万円 
lions 04 59 水田圭介 900万円 
lions 04 60 中村剛也 700万円 
lions 04 61 春日伸介 600万円 
lions 04 0 高波文一 1800万円 
lions 04 2 柴田博之 2500万円 
lions 04 5 和田一浩 1億7000万円 
lions 04 9 赤田将吾 1300万円 
lions 04 30 佐藤友亮 2700万円 
lions 04 31 小関竜弥 1億500万円 
lions 04 37 大友進 4200万円 
lions 04 39 貝塚政秀 1100万円 
lions 04 40 藤立次郎 1000万円 
lions 04 44 高山久 850万円 
lions 04 51 大島裕行 2000万円 
lions 04 52 栗山巧 500万円 
lions 04 58 松坂健太 600万円 
lions 04 65 カズ 650万円 
