lions 95 11 石井丈裕 1億1500万円 
lions 95 13 西口文也 720万円 
lions 95 14 石井貴 1200万円 
lions 95 15 藤本修二 1800万円 
lions 95 16 潮崎哲也 1億円 
lions 95 17 新谷博 8400万円 
lions 95 18 郭泰源 1億3000万円 
lions 95 19 前田勝宏 1300万円 
lions 95 21 村田勝喜 6800万円 
lions 95 24 小野和義 5800万円 
lions 95 26 鹿取義隆 1億4500円 
lions 95 28 竹下潤 800万円 
lions 95 29 杉山賢人 6000万円 
lions 95 33 富岡久貴 1200万円 
lions 95 34 橋本武広 3200万円 
lions 95 38 豊田清 840万円 
lions 95 41 渡辺久信 1億6000万円 
lions 95 43 横田久則 960万円 
lions 95 47 寺本比呂文 1000万円 
lions 95 49 坂本竜一 400万円 
lions 95 53 尾山敦 1000万円 
lions 95 54 白鳥浩徳 1200万円 
lions 95 56 松田和哉 400万円 
lions 95 59 北原泰二 550万円 
lions 95 63 神野信也 400万円  
lions 95 66 千原淳弘 410万円 
lions 95 69 石井伸幸 400万円 
lions 95 27 伊東勤 2億円 
lions 95 31 植田幸弘 2600万円 
lions 95 37 仲田秀司 760万円 
lions 95 50 犬伏稔昌 510万円 
lions 95 61 親富祖弘也 420万円 
lions 95 62 渡辺孝男 470万円 
lions 95 68 田原晃司 400万円 
lions 95 3 清原和博 2億5000万円 
lions 95 5 辻発彦 2億円 
lions 95 6 田辺徳雄 1億円  
lions 95 8 鈴木健 5800万円 
lions 95 9 奈良原浩 4400万円 
lions 95 22 清水義之 2400万円 
lions 95 30 佐伯秀喜 510万円 
lions 95 32 松井稼頭央 490万円 
lions 95 40 高木浩之 1200万円 
lions 95 45 山田潤 1200万円 
lions 95 48 黒田哲史 410万円 
lions 95 55 安藤真児 720万円 
lions 95 57 上田浩明 900万円 
lions 95 60 山田和幸 650万円 
lions 95 64 野々垣武志 530万円 
lions 95 1 佐々木誠 2億2000万円 
lions 95 2 吉竹春樹 3300万円 
lions 95 4 笘篠誠治 5000万円 
lions 95 10 羽生田忠克 2450万円 
lions 95 12 垣内哲也 2100万円 
lions 95 20 森博幸 1600万円 
lions 95 23 大塚光二 2200万円 
lions 95 25 安部理 4400万円 
lions 95 35 熊澤当緒琉 420万円 
lions 95 36 長見賢司 540万円 
lions 95 44 山野和明 820万円 
lions 95 46 横田真之 1500万円 
lions 95 51 小関竜也 600万円 
lions 95 58 宮地克彦 510万円 
lions 95 65 上中吉成 470万円 
