lions 94 11 石井丈裕 1億1000万円 
lions 94 14 石井貴 1200万円 
lions 94 15 藤本修二 2300万円 
lions 94 16 潮崎哲也 9000万円 
lions 94 17 新谷博 4400万円 
lions 94 18 郭泰源 1億2500万円 
lions 94 19 前田勝宏 1100万円 
lions 94 21 村田勝喜 7200万円 
lions 94 24 小野和義 3500万円 
lions 94 26 鹿取義隆 1億3300円 
lions 94 28 竹下潤 850万円 
lions 94 29 杉山賢人 3200万円 
lions 94 34 橋本武広 1200万円 
lions 94 36 長見賢司 530万円 
lions 94 39 豊田清 1000万円 
lions 94 41 渡辺久信 1億2800万円 
lions 94 43 横田久則 1200万円 
lions 94 47 工藤公康 1億6000万円 
lions 94 49 坂本竜一 400万円 
lions 94 51 呉俊宏 800万円 
lions 94 53 尾山敦 1000万円 
lions 94 54 白鳥浩徳 1000万円 
lions 94 56 松田和哉 400万円 
lions 94 59 北原泰二 520万円 
lions 94 60 山本勝則 530万円 
lions 94 63 神野信也 400万円  
lions 94 66 千原淳弘 410万円 
lions 94 69 石井伸幸 400万円 
lions 94 27 伊東勤 1億8000万円 
lions 94 31 植田幸弘 1500万円 
lions 94 37 仲田秀司 900万円 
lions 94 50 犬伏稔昌 490万円 
lions 94 61 親富祖弘也 420万円 
lions 94 62 渡辺孝男 430万円 
lions 94 68 田原晃司 400万円 
lions 94 3 清原和博 1億6300万円 
lions 94 5 辻発彦 1億7200万円 
lions 94 6 田辺徳雄 7750万円  
lions 94 7 石毛宏典 2億円 
lions 94 8 鈴木健 4000万円 
lions 94 9 奈良原浩 3200万円 
lions 94 22 清水義之 2400万円 
lions 94 30 佐伯秀喜 530万円 
lions 94 32 松井和夫 450万円 
lions 94 45 山田潤 1200万円 
lions 94 48 黒田哲史 410万円 
lions 94 55 安藤真児 600万円 
lions 94 57 上田浩明 530万円 
lions 94 64 野々垣武志 520万円 
lions 94 1 佐々木誠 1億2000万円 
lions 94 2 吉竹春樹 2300万円 
lions 94 4 笘篠誠治 5000万円 
lions 94 10 羽生田忠克 1700万円 
lions 94 20 森博幸 2000万円 
lions 94 23 大塚光二 1800万円 
lions 94 25 安部理 3150万円 
lions 94 33 垣内哲也 1400万円 
lions 94 35 熊澤当緒琉 420万円 
lions 94 44 山野和明 900万円 
lions 94 58 宮地克彦 480万円 
lions 94 65 上中吉成 470万円 
