lions 83 11 森繁和 2250万円  
lions 83 12 柴田保光 600万円  
lions 83 13 小野和幸 440万円  
lions 83 14 野口裕美 600万円  
lions 83 15 松沼博久 1740万円  
lions 83 16 松沼雅之 1540万円  
lions 83 17 高橋直樹 2800万円  
lions 83 19 西本和人 540万円  
lions 83 20 杉本正 1060万円  
lions 83 21 東尾修 4100万円  
lions 83 31 永射保 1920万円  
lions 83 32 石井毅 580万円  
lions 83 33 成田幸洋 360万円  
lions 83 35 根本隆 480万円  
lions 83 41 小林誠二 360万円  
lions 83 44 黒原祐二 320万円  
lions 83 47 工藤公康 600万円  
lions 83 48 田鎖博美 360万円  
lions 83 51 名取和彦 570万円  
lions 83 52 小田真也 300万円  
lions 83 57 村井一男 400万円  
lions 83 60 上田貞人 260万円  
lions 83 66 串原泰夫 280万円  
lions 83 68 後藤明美 240万円  
lions 83 70 中島良浩 240万円  
lions 83 72 鈴木孝行 360万円  
lions 83 9 大石友好 1170万円  
lions 83 26 金森栄治 400万円  
lions 83 27 伊東勤 480万円  
lions 83 39 黒田正宏 1400万円 
lions 83 58 山中重信 360万円  
lions 83 61 相馬勝也 280万円  
lions 83 62 大井久士 260万円  
lions 83 67 浜本龍治 380万円  
lions 83 2 山崎裕之 3900万円  
lions 83 4 片平晋作 2100万円  
lions 83 6 鈴木葉留彦 700万円  
lions 83 7 石毛宏典 2200万円  
lions 83 8 行沢久雄 1300万円  
lions 83 10 スティーブ 5000万円  
lions 83 22 田淵幸一 4200万円  
lions 83 24 秋山幸二 380万円  
lions 83 30 広瀬公寿 810万円  
lions 83 36 安倍理 340万円  
lions 83 38 鴻野淳基 380万円  
lions 83 40 笘篠誠治 300万円  
lions 83 50 清水宏悦 540万円  
lions 83 54 清家政和 420万円  
lions 83 56 白幡勝弘 280万円  
lions 83 63 藤野正剛 260万円  
lions 83 69 羽生田忠之 240万円  
lions 83 23 西岡良洋 680万円  
lions 83 25 大田卓司 3650万円  
lions 83 28 岡村隆則 750万円  
lions 83 29 駒崎幸一 420万円  
lions 83 34 立花義家 1012万円  
lions 83 43 蓬莱昭彦 720万円  
lions 83 45 テリー 6000万円  
lions 83 46 小沢誠 460万円 
