lions 85 11 森繁和 3400万円 
lions 85 12 郭泰源 600万円   
lions 85 13 小野和幸 540万円  
lions 85 14 野口裕美 500万円  
lions 85 15 松沼博久 2570万円  
lions 85 16 松沼雅之 2600万円  
lions 85 17 高橋直樹 2250万円  
lions 85 19 西本和人 480万円   
lions 85 21 東尾修 6800万円  
lions 85 31 永射保 1900万円  
lions 85 32 石井毅 560万円  
lions 85 33 成田幸洋 420万円   
lions 85 41 渡辺久信 520万円  
lions 85 44 黒原祐二 320万円  
lions 85 47 工藤公康 560万円  
lions 85 48 田鎖博美 400万円   
lions 85 52 小田真也 320万円  
lions 85 53 川村一明 440万円 
lions 85 55 高山郁夫 340万円 
lions 85 57 村井一男 340万円  
lions 85 60 上田貞人 300万円  
lions 85 66 串原泰夫 300万円  
lions 85 68 後藤明美 300万円  
lions 85 70 中島良浩 280万円 
lions 85 71 西山進 300万円  
lions 85 72 鈴木孝行 400万円  
lions 85 27 伊東勤 1300万円 
lions 85 37 仲田秀司 360万円  
lions 85 45 大久保博元 400万円 
lions 85 58 山中重信 400万円  
lions 85 61 相馬勝也 320万円  
lions 85 62 大井久士 280万円  
lions 85 67 浜本龍治 420万円  
lions 85 4 片平晋作 2850万円 
lions 85 5 辻発彦 500万円   
lions 85 7 石毛宏典 3850万円  
lions 85 8 行沢久隆 1700万円  
lions 85 10 スティーブ 8400万円  
lions 85 24 秋山幸二 580万円   
lions 85 30 広橋公寿 1300万円  
lions 85 36 安部理 380万円  
lions 85 38 鈴木康友 960万円  
lions 85 40 笘篠誠治 320万円 
lions 85 51 田辺徳雄 320万円   
lions 85 54 清家政和 440万円  
lions 85 56 白幡勝弘 300万円  
lions 85 63 藤野正剛 300万円  
lions 85 69 羽生田忠之 280万円  
lions 85 2 田尾安志 4800万円 
lions 85 23 西岡良洋 1250万円  
lions 85 25 大田卓司 4160万円 
lions 85 26 金森永時 900万円  
lions 85 28 岡村隆則 750万円  
lions 85 29 駒崎幸一 604万円  
lions 85 34 立花義家 1700万円  
lions 85 43 蓬萊昭彦 600万円   
lions 85 46 小沢誠 500万円 
lions 85 50 青山道雄 440万円 
