lions 02 11 安藤正則 800万円 
lions 02 13 西口文也 1億7500万円 
lions 02 15 大沼幸二 1300万円 
lions 02 16 潮崎哲也 6000万円 
lions 02 17 許銘傑 5000万円 
lions 02 18 松坂大輔 1億4000万円 
lions 02 19 森慎二 6200万円 
lions 02 20 豊田清 1億円 
lions 02 21 石井貴 8000万円 
lions 02 24 眞山龍 600万円 
lions 02 26 星野智樹 1300万円 
lions 02 28 竹下潤 2100万円 
lions 02 29 三井浩二 2000万円 
lions 02 34 橋本武広 8500万円 
lions 02 35 土肥義弘 2900万円 
lions 02 36 デニー 7100万円 
lions 02 38 トモキ 600万円 
lions 02 40 富岡久貴 1000万円 
lions 02 41 鳥谷部健一 600万円 
lions 02 43 水尾嘉孝 2100万円 
lions 02 48 帆足和幸 1300万円 
lions 02 49 佐藤秀樹 1500万円 
lions 02 50 後藤光貴 2200万円 
lions 02 53 青木勇人 2400万円 
lions 02 54 芝﨑和広 600万円 
lions 02 63 竹内和也 500万円 
lions 02 66 福井強 720万円     
lions 02 22 中嶋聡 7200万円 
lions 02 46 野田浩輔 1200万円 
lions 02 47 細川亨 1200万円 
lions 02 62 小牧雄一 800万円 
lions 02 64 犬伏稔昌 650万円 
lions 02 68 田原晃司 660万円 
lions 02 2 黒田哲史 1150万円 
lions 02 3 マクレーン 1億1000万円 
lions 02 4 高木浩之 4300万円 
lions 02 6 原井和也 1800万円 
lions 02 7 松井稼頭央 2億5500万円  
lions 02 8 鈴木健 7500万円 
lions 02 10 髙木大成 7000万円 
lions 02 23 平尾博嗣 2200万円 
lions 02 33 玉野宏昌 1400万円 
lions 02 42 カブレラ 1億5000万円 
lions 02 45 古屋剛 900万円                                 
lions 02 56 中島裕之 600万円 
lions 02 57 上田浩明 3200万円 
lions 02 59 水田圭介 900万円 
lions 02 60 中村剛也 600万円 
lions 02 0 河田雄祐 2300万円 
lions 02 1 高山久 900万円 
lions 02 5 和田一浩 4000万円 
lions 02 9 赤田将吾 900万円 
lions 02 12 柴田博之 2400万円 
lions 02 30 佐藤友亮 1400万円 
lions 02 31 小関竜也 6800万円 
lions 02 37 大友進 6200万円 
lions 02 39 貝塚政秀 1100万円 
lions 02 51 大島裕行 600万円 
lions 02 52 栗山巧 500万円 
lions 02 55 垣内哲也 5300万円 
lions 02 58 宮地克彦 1100万円 
lions 02 65 カズ 650万円 
