lions 81 11 森繁和 980万円  
lions 81 12 柴田保光 480万円  
lions 81 13 小野和幸 240万円  
lions 81 14 五月女豊 480万円  
lions 81 15 松沼博久 1020万円  
lions 81 16 松沼雅之 840万円  
lions 81 17 山下律夫 980万円  
lions 81 18 田鎖博美 360万円 
lions 81 19 鈴木孝行 240万円  
lions 81 20 杉本正 360万円  
lions 81 21 東尾修 3120万円 
lions 81 23 小林誠二 480万円 
lions 81 26 根本隆 400万円  
lions 81 31 永射保 1100万円   
lions 81 33 黒沢祐二 280万円  
lions 81 44 西本和人 240万円   
lions 81 48 大川浩 360万円  
lions 81 49 大津一洋 240万円 
lions 81 50 良川昌美 240万円 
lions 81 51 古沢憲司 1060万円  
lions 81 52 木村広 360万円 
lions 81 53 森宝生 240万円 
lions 81 62 吉岡賢治郎 240万円 
lions 81 64 藤村雅人 240万円 
lions 81 66 猪原利裕 240万円  
lions 81 32 吉本博 540万円 
lions 81 37 山川猛 360万円 
lions 81 41 大石友好 540万円 
lions 81 55 森隆峰 240万円 
lions 81 57 浜本龍治 320万円 
lions 81 58 山中重信 320万円  
lions 81 2 山崎裕之 2800万円 
lions 81 3 土井正博 2800万円  
lions 81 6 鈴木葉留彦 720万円  
lions 81 7 石毛宏典 700万円  
lions 81 8 行沢久雄 740万円  
lions 81 10 スティーブ 5300万円  
lions 81 22 田淵幸一 3800万円  
lions 81 24 小川史 240万円 
lions 81 27 大原徹也 540万円 
lions 81 30 広瀬公寿 360万円  
lions 81 36 安倍理 240万円  
lions 81 38 鴻野淳基 300万円  
lions 81 54 山本隆造 360万円 
lions 81 71 秋山幸二 240万円 
lions 81 5 山村善則 540万円 
lions 81 9 長谷川一夫 1060万円 
lions 81 25 大田卓司 1200万円  
lions 81 28 岡村隆則 480万円  
lions 81 29 駒崎幸一 420万円  
lions 81 34 立花義家 960万円 
lions 81 39 慶元秀章 480万円  
lions 81 43 蓬莱昭彦 480万円  
lions 81 45 地頭力一男 360万円  
lions 81 46 小沢誠 240万円 
lions 81 56 加倉克馬 360万円 
lions 81 60 白幡勝弘 240万円 
lions 81 65 国松慶輝 240万円 
lions 81 69 西岡良洋 240万円 
lions 81 70 仲野和男 240万円 
