lions 98 11 安藤正則 1300万円 
lions 98 13 西口文也 1億円 
lions 98 14 石井貴 5200万円 
lions 98 15 谷中真二 1350万円 
lions 98 16 潮崎哲也 1億2000万円 
lions 98 17 新谷博 8000万円 
lions 98 19 森慎二 3000万円 
lions 98 20 豊田清 5000万円 
lions 98 21 西崎幸広 1億3000万円 
lions 98 28 竹下潤 2300万円 
lions 98 29 杉山賢人 4550万円 
lions 98 33 ブロス 1億円 
lions 98 34 橋本武広 8300万円 
lions 98 35 土肥義弘 1000万円 
lions 98 36 デニー友利 3500万円 
lions 98 38 佐藤友紀 800万円 
lions 98 39 渡辺智男 1600万円 
lions 98 41 鳥谷部健一 500万円 
lions 98 43 横田久則 2100万円 
lions 98 46 カラーラ 6000万円 
lions 98 47 寺本比呂文 1100万円 
lions 98 48 馬渕隆雄 1200万円 
lions 98 49 坂本竜一 460万円 
lions 98 50 平沼定晴 960万円 
lions 98 53 大島寛 1000万円 
lions 98 54 芝﨑和広 1000万円 
lions 98 55 平良幸一 1000万円 
lions 98 56 松田和哉 500万円 
lions 98 63 谷口功一 720万円  
lions 98 69 小石澤浄孝 520万円   
lions 98 5 中嶋聡 5600万円 
lions 98 22 和田一浩 1230万円 
lions 98 27 伊東勤 1億7800万円 
lions 98 31 植田幸弘 2600万円 
lions 98 52 今久留主成幸 900万円 
lions 98 62 渡辺孝男 600万円 
lions 98 68 田原晃司 480万円 
lions 98 2 黒田哲史 600万円 
lions 98 3 玉野宏昌 800万円 
lions 98 4 ラービー 6000万円 
lions 98 6 田辺徳雄 6500万円 
lions 98 7 松井稼頭央 9600万円  
lions 98 8 鈴木健 1億2000万円 
lions 98 10 髙木大成 6800万円 
lions 98 24 金村義明 5000万円 
lions 98 30 原井和也 2100万円 
lions 98 32 犬伏稔昌 600万円 
lions 98 40 高木浩之 3600万円 
lions 98 45 山田潤 1000万円 
lions 98 57 上田浩明 1350万円 
lions 98 59 前原博之 1500万円 
lions 98 60 マルティネス 9000万円 
lions 98 61 古屋剛 1000万円 
lions 98 65 岸川雄二 820万円 
lions 98 66 安藤真児 750万円 
lions 98 67 佐伯秀喜 560万円 
lions 98 0 河田雄祐 2450万円 
lions 98 1 佐々木誠 1億6500万円 
lions 98 12 垣内哲也 5800万円 
lions 98 23 大塚光二 2700万円 
lions 98 25 青木和義 1000万円 
lions 98 37 大友進 6000万円 
lions 98 42 ペンバートン 4000万円 
lions 98 44 清水雅治 3850万円 
lions 98 51 小関竜也 630万円 
lions 98 58 宮地克彦 650万円 
lions 98 64 熊澤当緒琉 500万円 
