lions 92 11 石井丈裕 4200万円  
lions 92 15 長見賢司 480万円 
lions 92 16 潮崎哲也 4200万円 
lions 92 17 新谷博 1200万円 
lions 92 18 郭泰源 1億円 
lions 92 19 松原靖 840万円 
lions 92 21 渡辺智男 6200円 
lions 92 26 鹿取義隆 8200万円 
lions 92 28 竹下潤 750万円 
lions 92 31 森山良二 1100万円 
lions 92 32 原口哲也 740万円 
lions 92 34 鈴木哲 1800万円 
lions 92 36 亀井猛斗 480万円 
lions 92 41 渡辺久信 9500万円 
lions 92 42 西本和人 1700万円 
lions 92 43 横田久則 1500万円 
lions 92 46 高木宣宏 1000万円 
lions 92 47 工藤公康 8500万円 
lions 92 48 前田耕司 1060万円 
lions 92 51 呉俊宏 700万円 
lions 92 52 小田真也 2300万円 
lions 92 53 内山智之 600万円 
lions 92 56 松田和哉 400万円 
lions 92 58 宮地克彦 440万円 
lions 92 59 北原泰二 430万円 
lions 92 60 山本勝則 450万円 
lions 92 63 神野信也 400万円  
lions 92 66 千原淳弘 400万円 
lions 92 68 加世田美智久 440万円 
lions 92 70 逢坂輝樹 480万円 
lions 92 71 蒲谷和茂 600万円 
lions 92 22 大宮龍男 3000万円 
lions 92 27 伊東勤 1億円 
lions 92 37 仲田秀司 1050万円 
lions 92 38 相馬勝也 510万円 
lions 92 45 大久保博元 1000万円 
lions 92 50 犬伏稔昌 480万円 
lions 92 61 親富祖弘也 450万円 
lions 92 62 渡辺孝男 400万円 
lions 92 3 清原和博 1億円 
lions 92 4 笘篠誠治 3000万円 
lions 92 5 辻発彦 1億1000万円 
lions 92 6 田辺徳雄 5100万円  
lions 92 7 石毛宏典 1億1000万円 
lions 92 8 鈴木健 1400万円 
lions 92 9 奈良原浩 1320万円 
lions 92 12 鈴木康友 1880万円 
lions 92 30 佐伯秀喜 480万円 
lions 92 40 城土大治朗 510万円 
lions 92 49 前田俊郎 530万円 
lions 92 54 中村日出夫 450万円 
lions 92 55 安藤信二 480万円 
lions 92 57 上田浩明 480万円 
lions 92 64 野々垣武志 430万円 
lions 92 1 秋山幸二 1億4000万円 
lions 92 2 吉竹春樹 3200万円 
lions 92 10 羽生田忠克 1600万円 
lions 92 20 森博幸 2650万円 
lions 92 23 大塚光二 840万円 
lions 92 24 平野謙 9400万円 
lions 92 25 安部理 1800万円 
lions 92 33 垣内哲也 520万円 
lions 92 35 熊沢当緒琉 400万円 
lions 92 44 山野和明 650万円 
lions 92 65 上中吉成 440万円 
lions 92 67 小久保浩樹 430万円 
lions 92 69 日月鉄二 440万円 
