lions 11 11 岸孝之 1億2000万円 
lions 11 12 岩尾利弘 1200万円  
lions 11 13 西口文也 6000万円 
lions 11 14 小野寺力 4000万円 
lions 11 15 大石達也 1500万円 
lions 11 16 石井一久 1億9000万円 
lions 11 17 菊池雄星 1500万円 
lions 11 18 涌井秀章 2億5300万円 
lions 11 19 平野将光 1600万円 
lions 11 20 野上亮磨 1600万円 
lions 11 21 中﨑雄太 800万円 
lions 11 23 ミンチェ 2200万円 
lions 11 25 岩﨑哲也 1500万円 
lions 11 26 星野智樹 5000万円 
lions 11 28 藤原良平 900万円 
lions 11 29 山崎敏 900万円 
lions 11 30 岡本洋介 1000万円 
lions 11 34 長田秀一郎 2800万円 
lions 11 35 牧田和久 1300万円 
lions 11 37 坂元弥太郎 2400万円 
lions 11 38 松永浩典 1000万円 
lions 11 40 山本淳 900万円 
lions 11 41 木村文紀 700万円 
lions 11 45 藤田太陽 2900万円 
lions 11 47 帆足和幸 1億1000万円 
lions 11 48 武隈祥太 700万円 
lions 11 50 シコースキー 9000万円 
lions 11 54 グラマン 5000万円 
lions 11 57 松下建太 1000万円 
lions 11 59 岡本篤志 1500万円 
lions 11 62 朱大衛 600万円 
lions 11 66 田中靖洋 600万円 
lions 11 68 宮田和希 500万円 
lions 11 69 前川恭兵 600万円     
lions 11 2 銀仁朗 2000万円 
lions 11 22 野田浩輔 1000万円  
lions 11 36 米野智人 1600万円 
lions 11 39 岳野竜也 700万円 
lions 11 49 上本達之 2000万円 
lions 11 63 荒川雄太 600万円 
lions 11 64 中田祥多 600万円 
lions 11 00 林﨑遼 1000万円 
lions 11 3 中島裕之 2億8000万円 
lions 11 4 美沢将 1200万円 
lions 11 5 石井義人 5500万円 
lions 11 6 後藤武敏 2000万円 
lions 11 7 片岡易之 1億7000万円  
lions 11 8 平尾博嗣 4000万円 
lions 11 9 阿部真宏 3700万円 
lions 11 32 浅村栄斗 750万円 
lions 11 43 原拓也 2000万円 
lions 11 52 フェルナンデス 6000万円                                  
lions 11 56 黒瀬春樹 600万円 
lions 11 60 中村剛也 1億2500万円 
lions 11 67 梅田尚通 600万円 
lions 11 0 大﨑雄太朗 1200万円 
lions 11 1 栗山巧 1億3500万円 
lions 11 10 佐藤友亮 3700万円 
lions 11 31 坂田遼 1400万円 
lions 11 33 星秀和 650万円 
lions 11 42 ブラウン 6000万円 
lions 11 44 高山久 2600万円 
lions 11 46 G.G.佐藤 6300万円 
lions 11 51 大島裕行 1400万円 
lions 11 53 石川貢 600万円 
lions 11 55 秋山翔吾 1200万円 
lions 11 58 熊代聖人 800万円 
lions 11 65 斉藤彰吾 650万円 
