lions 08 11 岸孝之 3600万円 
lions 08 12 岡本真也 9000万円  
lions 08 13 西口文也 2億4000万円 
lions 08 14 小野寺力 4100万円 
lions 08 15 大沼幸二 1700万円 
lions 08 16 涌井秀章 8500万円 
lions 08 17 山崎敏 2000万円 
lions 08 19 平野将光 1300万円 
lions 08 20 山本淳 1200万円 
lions 08 23 許銘傑 ー万円 
lions 08 24 松永浩典 1500万円 
lions 08 25 正津英志 2700万円 
lions 08 26 星野智樹 3800万円 
lions 08 28 藤原良平 1200万円 
lions 08 29 三井浩二 7000万円 
lions 08 30 岡本篤志 650万円 
lions 08 34 長田秀一郎 1950万円 
lions 08 35 岩﨑哲也 2500万円 
lions 08 36 山岸穣 2000万円 
lions 08 38 西川純司 700万円 
lions 08 40 キニー 5000万円 
lions 08 41 木村文和 700万円 
lions 08 47 帆足和幸 5000万円 
lions 08 48 武隈祥太 600万円 
lions 08 50 田沢由哉 600万円 
lions 08 54 グラマン ー万円 
lions 08 57 田中靖洋 600万円 
lions 08 59 山本歩 800万円 
lions 08 61 石井一久 3億5000万円 
lions 08 62 朱大衛 600万円 
lions 08 63 藤原虹気 550万円 
lions 08 66 東和政 600万円 
lions 08 69 谷中真二 800万円     
lions 08 22 野田浩輔 1100万円  
lions 08 30 細川亨 6000万円 
lions 08 31 吉見太一 1000万円 
lions 08 37 銀仁朗 1200万円 
lions 08 49 上本達之 700万円 
lions 08 64 中田祥多 600万円 
lions 08 68 田原晃司 1000万円 
lions 08 2 種田仁 1500万円 
lions 08 3 中島裕之 1億1000万円 
lions 08 4 高木浩之 3100万円 
lions 08 5 石井義人 3100万円 
lions 08 6 後藤武敏 1150万円 
lions 08 7 片岡易之 5700万円  
lions 08 8 平尾博嗣 3050万円 
lions 08 33 江藤智 5000万円 
lions 08 42 ブラゼル 1億円 
lions 08 43 原拓也 1200万円  
lions 08 45 水田圭介 800万円 
lions 08 52 星秀和 600万円                                  
lions 08 56 黒瀬春樹 600万円 
lions 08 60 中村剛也 2800万円 
lions 08 67 梅田尚通 600万円 
lions 08 0 大﨑雄太朗 1200万円 
lions 08 1 栗山巧 3300万円 
lions 08 9 赤田将吾 4500万円 
lions 08 10 佐藤友亮 3300万円 
lions 08 39 貝塚政秀 1800万円 
lions 08 44 高山久 1100万円 
lions 08 46 G.G.佐藤 ー万円 
lions 08 51 大島裕行 1050万円 
lions 08 53 三浦貴 700万円 
lions 08 55 ボカチカ 5000万円 
lions 08 58 松坂健太 650万円 
lions 08 65 斉藤彰吾 600万円 
