lions 03 11 森慎二 1億1000万円  
lions 03 13 西口文也 2億3000万円 
lions 03 14 小野寺力 1500万円 
lions 03 15 大沼幸二 1200万円 
lions 03 16 潮崎哲也 6000万円 
lions 03 17 許銘傑 5300万円 
lions 03 18 松坂大輔 1億1500万円 
lions 03 19 長田秀一郎 1500万円 
lions 03 20 豊田清 1億6000万円 
lions 03 21 石井貴 8000万円 
lions 03 24 眞山龍 600万円 
lions 03 25 内薗直樹 1300万円 
lions 03 26 星野智樹 1400万円 
lions 03 29 三井浩二 4600万円 
lions 03 32 細見和史 1400万円 
lions 03 34 帆足和幸 1200万円 
lions 03 35 土肥義弘 4500万円 
lions 03 36 前田和之 1000万円 
lions 03 38 トモキ 600万円 
lions 03 41 鳥谷部健一 700万円 
lions 03 43 水尾嘉孝 2300万円 
lions 03 48 竹下潤 1600万円 
lions 03 50 後藤光貴 4000万円 
lions 03 53 青木勇人 3000万円 
lions 03 54 芝﨑和広 550万円 
lions 03 63 竹内和也 500万円 
lions 03 66 福井強 700万円     
lions 03 99 張誌家 4500万円 
lions 03 46 野田浩輔 1400万円 
lions 03 47 細川亨 1200万円 
lions 03 49 上本達之 800万円 
lions 03 55 椎木匠 1600万円 
lions 03 62 小牧雄一 800万円 
lions 03 64 犬伏稔昌 2800万円 
lions 03 68 田原晃司 660万円 
lions 03 4 高木浩之 7500万円 
lions 03 6 後藤武敏 1500万円 
lions 03 7 松井稼頭央 3億5000万円  
lions 03 8 平尾博嗣 3500万円 
lions 03 10 髙木大成 5300万円 
lions 03 33 玉野宏昌 1100万円 
lions 03 40 石井義人 1100万円 
lions 03 42 カブレラ 2億4000万円 
lions 03 44 マクレーン 1億1000万円 
lions 03 45 古屋剛 950万円                                 
lions 03 56 中島裕之 600万円 
lions 03 57 上田浩明 3200万円 
lions 03 59 水田圭介 900万円 
lions 03 60 中村剛也 600万円 
lions 03 61 春日伸介 600万円 
lions 03 1 高山久 1100万円 
lions 03 2 柴田博之 2000万円 
lions 03 5 和田一浩 1億円 
lions 03 9 赤田将吾 1000万円 
lions 03 30 佐藤友亮 1400万円 
lions 03 31 小関竜也 1億1000万円 
lions 03 37 大友進 5500万円 
lions 03 39 貝塚政秀 1400万円 
lions 03 51 大島裕行 800万円 
lions 03 52 栗山巧 500万円 
lions 03 58 宮地克彦 2700万円 
lions 03 65 カズ 650万円 
