lions 01 11 安藤正則 900万円 
lions 01 13 西口文也 1億3500万円 
lions 01 14 石井貴 9000万円 
lions 01 15 谷中真二 2250万円 
lions 01 16 潮崎哲也 7800万円 
lions 01 17 許銘傑 2800万円 
lions 01 18 松坂大輔 1億円 
lions 01 19 森慎二 7200万円 
lions 01 20 豊田清 6200万円 
lions 01 21 西崎幸広 5000万円 
lions 01 24 眞山龍 600万円 
lions 01 25 大沼幸二 1300万円 
lions 01 26 星野智樹 1400万円 
lions 01 28 竹下潤 2600万円 
lions 01 29 三井浩二 1300万円 
lions 01 32 デルトロ 1億円 
lions 01 34 橋本武広 8000万円 
lions 01 35 土肥義弘 3200万円 
lions 01 36 デニー友利 7500万円 
lions 01 38 トモキ 750万円 
lions 01 40 富岡大記 950万円 
lions 01 41 鳥谷部健一 600万円 
lions 01 43 水尾嘉孝 1800万円 
lions 01 47 寺本比呂文 960万円 
lions 01 48 帆足和幸 1300万円 
lions 01 49 佐藤秀樹 1800万円 
lions 01 50 後藤光貴 1000万円 
lions 01 52 猪爪義治 600万円 
lions 01 53 青木勇人 1300万円 
lions 01 54 芝﨑和広 850万円 
lions 01 66 福井強 720万円     
lions 01 5 和田一浩 2700万円 
lions 01 22 中嶋聡 7200万円 
lions 01 27 伊東勤 1億3500万円 
lions 01 39 貝塚政秀 1300万円 
lions 01 46 野田浩輔 800万円 
lions 01 62 小牧雄一 1000万円 
lions 01 64 犬伏稔昌 700万円 
lions 01 68 田原晃司 660万円 
lions 01 2 黒田哲史 1400万円 
lions 01 3 マクレーン 1億円 
lions 01 4 高木浩之 4300万円 
lions 01 6 原井和也 1800万円 
lions 01 7 松井稼頭央 2億5000万円  
lions 01 8 鈴木健 7500万円 
lions 01 10 髙木大成 8000万円 
lions 01 33 玉野宏昌 1500万円 
lions 01 42 カブレラ 1億5000万円 
lions 01 45 高山健一 950万円                              
lions 01 56 中島裕之 600万円 
lions 01 57 上田浩明 2600万円 
lions 01 59 水田圭介 720万円 
lions 01 61 古屋剛 1000万円 
lions 01 0 河田雄祐 2800万円 
lions 01 1 高山久 800万円 
lions 01 9 赤田将吾 1000万円 
lions 01 12 柴田博之 1100万円 
lions 01 23 大塚光二 2700万円 
lions 01 30 佐藤友亮 1300万円 
lions 01 31 小関竜也 5100万円 
lions 01 37 大友進 7000万円 
lions 01 44 清水雅治 4500万円 
lions 01 51 大島裕行 600万円 
lions 01 55 垣内哲也 5600万円 
lions 01 58 宮地克彦 1200万円 
lions 01 60 村上嵩幸 3000万円 
lions 01 63 ポール 2500万円 
lions 01 65 青木和義 750万円 
