lions 93 11 石井丈裕 8200万円 
lions 93 13 藤本修二 1500万円 
lions 93 15 長見賢司 500万円 
lions 93 16 潮崎哲也 6500万円 
lions 93 17 新谷博 2400万円 
lions 93 18 郭泰源 1億3000万円 
lions 93 19 前田勝宏 850万円 
lions 93 21 渡辺智男 5400円 
lions 93 26 鹿取義隆 1億円 
lions 93 28 竹下潤 750万円 
lions 93 29 杉山賢人 1000万円 
lions 93 31 森山良二 980万円 
lions 93 32 原口哲也 770万円 
lions 93 34 鈴木哲 1400万円 
lions 93 36 亀井猛斗 480万円 
lions 93 39 豊田清 800万円 
lions 93 41 渡辺久信 1億800万円 
lions 93 42 西本和人 1300万円 
lions 93 43 横田久則 1300万円 
lions 93 46 高木宣宏 850万円 
lions 93 47 工藤公康 9500万円 
lions 93 49 坂本竜一 400万円 
lions 93 51 呉俊宏 760万円 
lions 93 52 小田真也 1800万円 
lions 93 53 内山智之 770万円 
lions 93 56 松田和哉 400万円 
lions 93 58 宮地克彦 440万円 
lions 93 59 北原泰二 430万円 
lions 93 60 山本勝則 500万円 
lions 93 63 神野信也 400万円  
lions 93 66 千原淳弘 400万円 
lions 93 67 大塚賢一 450万円 
lions 93 69 石井伸幸 400万円 
lions 93 14 中尾孝義 3200万円 
lions 93 27 伊東勤 1億2000万円 
lions 93 37 仲田秀司 850万円 
lions 93 38 相馬勝也 620万円 
lions 93 50 犬伏稔昌 480万円 
lions 93 61 親富祖弘也 410万円 
lions 93 62 渡辺孝男 400万円 
lions 93 68 田原晃司 400万円 
lions 93 3 清原和博 1億2800万円 
lions 93 4 笘篠誠治 3800万円 
lions 93 5 辻発彦 1億3300万円 
lions 93 6 田辺徳雄 7700万円  
lions 93 7 石毛宏典 1億3300万円 
lions 93 8 鈴木健 2200万円 
lions 93 9 奈良原浩 1700万円 
lions 93 30 佐伯秀喜 480万円 
lions 93 48 黒田哲史 400万円 
lions 93 54 中村日出夫 500万円 
lions 93 55 安藤真児 530万円 
lions 93 57 上田浩明 480万円 
lions 93 64 野々垣武志 460万円 
lions 93 1 秋山幸二 1億7000万円 
lions 93 2 吉竹春樹 2620万円 
lions 93 10 羽生田忠克 1200万円 
lions 93 20 森博幸 2000万円 
lions 93 23 大塚光二 1550万円 
lions 93 24 平野謙 1億400万円 
lions 93 25 安部理 2650万円 
lions 93 33 垣内哲也 520万円 
lions 93 35 熊澤当緒琉 400万円 
lions 93 44 山野和明 700万円 
lions 93 65 上中吉成 440万円 
