lions 09 11 岸孝之 7000万円 
lions 09 12 岡本真也 8100万円  
lions 09 13 西口文也 2億円 
lions 09 14 小野寺力 4400万円 
lions 09 15 大沼幸二 3000万円 
lions 09 16 石井一久 2億8000万円 
lions 09 17 山崎敏 1500万円 
lions 09 18 涌井秀章 1億2000万円 
lions 09 19 平野将光 1400万円 
lions 09 20 野上亮磨 1300万円 
lions 09 21 中﨑雄太 800万円 
lions 09 23 許銘傑 2000万円 
lions 09 24 松永浩典 1200万円 
lions 09 25 正津英志 2800万円 
lions 09 26 星野智樹 6000万円 
lions 09 28 藤原良平 1100万円 
lions 09 29 三井浩二 5700万円 
lions 09 30 岡本篤志 750万円 
lions 09 34 長田秀一郎 1500万円 
lions 09 35 岩﨑哲也 2200万円 
lions 09 36 山岸穣 1600万円 
lions 09 37 ワズディン ー万円 
lions 09 38 土肥義弘 1500万円 
lions 09 40 山本淳 960万円 
lions 09 41 木村文和 700万円 
lions 09 47 帆足和幸 7500万円 
lions 09 48 武隈祥太 600万円 
lions 09 50 田沢由哉 570万円 
lions 09 54 グラマン 1億5000万円 
lions 09 57 谷中真二 900万円 
lions 09 59 山本歩 800万円 
lions 09 62 朱大衛 600万円 
lions 09 66 田中靖洋 570万円 
lions 09 68 宮田和希 500万円 
lions 09 69 上原厚治郎 600万円     
lions 09 2 銀仁朗 1600万円 
lions 09 22 野田浩輔 1200万円  
lions 09 30 細川亨 9000万円 
lions 09 39 岳野竜也 800万円 
lions 09 49 上本達之 600万円 
lions 09 63 吉見太一 900万円 
lions 09 64 中田祥多 600万円 
lions 09 3 中島裕之 2億円 
lions 09 5 石井義人 4300万円 
lions 09 7 片岡易之 1億円  
lions 09 8 平尾博嗣 4050万円 
lions 09 32 浅村栄斗 600万円 
lions 09 33 江藤智 5000万円 
lions 09 43 原拓也 1200万円  
lions 09 45 水田圭介 800万円 
lions 09 52 星秀和 600万円                                  
lions 09 56 黒瀬春樹 700万円 
lions 09 60 中村剛也 7000万円 
lions 09 67 梅田尚通 600万円 
lions 09 0 大﨑雄太朗 1200万円 
lions 09 1 栗山巧 6000万円 
lions 09 4 清水崇行 5000万円 
lions 09 6 後藤武敏 2400万円 
lions 09 9 赤田将吾 4600万円 
lions 09 10 佐藤友亮 3450万円 
lions 09 31 坂田遼 1000万円 
lions 09 44 高山久 1000万円 
lions 09 46 G.G.佐藤 6700万円 
lions 09 51 大島裕行 1250万円 
lions 09 53 三浦貴 700万円 
lions 09 55 ボカチカ 5500万円 
lions 09 58 松坂健太 1000万円 
lions 09 65 斉藤彰吾 600万円 
