lions 82 11 森繁和 1560万円  
lions 82 12 柴田保光 640万円  
lions 82 13 名取和彦 480万円  
lions 82 14 木村広 380万円  
lions 82 15 松沼博久 1040万円  
lions 82 16 松沼雅之 1100万円  
lions 82 17 小野和幸 420万円  
lions 82 18 田鎖博美 360万円 
lions 82 19 西本和人 360万円  
lions 82 20 杉本正 680万円  
lions 82 21 東尾修 2910万円  
lions 82 31 永射保 1870万円   
lions 82 33 鈴木孝行 300万円  
lions 82 35 根本隆 450万円  
lions 82 41 小林誠二 420万円  
lions 82 44 黒原祐二 280万円  
lions 82 47 工藤公康 400万円  
lions 82 48 串原泰夫 260万円  
lions 82 49 大津一洋 280万円 
lions 82 51 古沢憲司 1080万円  
lions 82 52 小田真也 320万円 
lions 82 53 森宝生 260万円  
lions 82 60 上田貞人 260万円 
lions 82 64 藤村雅人 280万円 
lions 82 66 大川浩 300万円  
lions 82 9 大石友好 760万円  
lions 82 26 金森栄治 420万円  
lions 82 27 伊東勤 360万円  
lions 82 32 吉本博 520万円 
lions 82 37 山川猛 380万円 
lions 82 39 黒田正宏 860万円 
lions 82 57 浜本龍治 320万円 
lions 82 58 山中重信 360万円  
lions 82 61 相馬勝也 260万円  
lions 82 62 大井久士 260万円  
lions 82 2 山崎裕之 3200万円  
lions 82 4 片平晋作 960万円 
lions 82 5 大原徹也 460万円  
lions 82 6 鈴木葉留彦 720万円  
lions 82 7 石毛宏典 1620万円  
lions 82 8 行沢久雄 890万円  
lions 82 10 スティーブ 5200万円  
lions 82 22 田淵幸一 3100万円  
lions 82 24 秋山幸二 360万円  
lions 82 30 広橋公寿 560万円  
lions 82 36 安部理 300万円  
lions 82 38 鴻野淳基 360万円  
lions 82 40 白幡勝弘 280万円  
lions 82 50 小川史 280万円  
lions 82 54 山本隆造 400万円  
lions 82 63 藤野正剛 260万円  
lions 82 23 西岡良洋 360万円  
lions 82 25 大田卓司 1980万円  
lions 82 28 岡村隆則 520万円  
lions 82 29 駒崎幸一 480万円  
lions 82 34 立花義家 1050万円  
lions 82 43 蓬萊昭彦 510万円  
lions 82 45 テリー 6000万円  
lions 82 46 小沢誠 340万円 
lions 82 56 加倉一馬 320万円 
lions 82 65 国松慶輝 280万円 
