lions 97 11 石井丈裕 7800万円 
lions 97 13 西口文也 4300万円 
lions 97 14 石井貴 2600万円 
lions 97 15 谷中真二 1200万円 
lions 97 16 潮崎哲也 1億円 
lions 97 17 新谷博 1億1000万円 
lions 97 18 郭泰源 1億1200万円 
lions 97 19 森慎二 1200万円 
lions 97 24 小野和義 4400万円 
lions 97 26 鹿取義隆 1億3000円 
lions 97 28 竹下潤 2400万円 
lions 97 29 杉山賢人 4550万円 
lions 97 33 富岡久貴 1100万円 
lions 97 34 橋本武広 5000万円 
lions 97 36 デニー友利 1050万円 
lions 97 38 豊田清 2500万円 
lions 97 41 渡辺久信 1億1300万円 
lions 97 43 横田久則 2400万円 
lions 97 46 鈴木哲 1700万円 
lions 97 47 寺本比呂文 1100万円 
lions 97 48 馬渕隆雄 1000万円 
lions 97 49 坂本竜一 430万円 
lions 97 50 ギブンス 5000万円 
lions 97 53 尾山敦 680万円 
lions 97 54 白鳥浩徳 860万円 
lions 97 55 ロバート 5000万円 
lions 97 56 松田和哉 430万円  
lions 97 66 千原淳弘 490万円 
lions 97 69 小石沢浄孝 480万円 
lions 97 10 高木大成 3000万円 
lions 97 22 和田一浩 1200万円 
lions 97 27 伊東勤 1億7800万円 
lions 97 31 植田幸弘 2600万円 
lions 97 52 今久留主成幸 600万円 
lions 97 62 渡辺孝男 530万円 
lions 97 68 田原晃司 440万円 
lions 97 2 黒田哲史 500万円 
lions 97 3 玉野宏昌 800万円 
lions 97 5 奈良原浩 4800万円 
lions 97 6 田辺徳雄 7300万円 
lions 97 7 松井稼頭央 4000万円  
lions 97 8 鈴木健 7000万円 
lions 97 9 安藤真児 750万円 
lions 97 20 森博幸 2100万円 
lions 97 30 原井和也 780万円 
lions 97 32 犬伏稔昌 590万円 
lions 97 39 前原博之 1750万円 
lions 97 40 高木浩之 1500万円 
lions 97 45 山田潤 1000万円 
lions 97 57 上田浩明 1350万円 
lions 97 59 桜井伸一 2000万円 
lions 97 60 マルティネス 8000万円 
lions 97 61 古屋剛 1000万円 
lions 97 65 岸川雄二 840万円 
lions 97 67 佐伯秀喜 530万円 
lions 97 0 羽生田忠克 1600万円 
lions 97 1 佐々木誠 1億6500万円 
lions 97 4 笘篠誠治 3800万円 
lions 97 12 垣内哲也 5800万円 
lions 97 23 大塚光二 2000万円 
lions 97 25 青木和義 1000万円 
lions 97 35 河田雄祐 1850万円 
lions 97 37 大友進 2800万円 
lions 97 44 清水雅治 3900万円 
lions 97 51 小関竜也 610万円 
lions 97 58 宮地克彦 600万円 
lions 97 64 熊澤当緒琉 450万円 
