lions 99 11 安藤正則 1300万円 
lions 99 13 西口文也 1億800万円 
lions 99 14 石井貴 7000万円 
lions 99 15 谷中真二 1250万円 
lions 99 16 潮崎哲也 1億1000万円 
lions 99 17 新谷博 7000万円 
lions 99 18 松坂大輔 1300万円 
lions 99 19 森慎二 4000万円 
lions 99 20 豊田清 5000万円 
lions 99 21 西崎幸広 1億3000万円 
lions 99 26 星野智樹 1300万円 
lions 99 28 竹下潤 3000万円 
lions 99 29 杉山賢人 4500万円 
lions 99 33 ブロス 1億円 
lions 99 34 橋本武広 9300万円 
lions 99 35 土肥義弘 1000万円 
lions 99 36 デニー友利 6500万円 
lions 99 38 佐藤友紀 800万円 
lions 99 39 富岡久貴 1100万円 
lions 99 41 鳥谷部健一 500万円 
lions 99 43 横田久則 3200万円 
lions 99 46 木村恵二 3000万円 
lions 99 47 寺本比呂文 1200万円 
lions 99 48 馬渕隆雄 1200万円 
lions 99 49 佐藤秀樹 2450万円 
lions 99 50 松田和哉 500万円 
lions 99 53 大島寛 1000万円 
lions 99 54 芝﨑和広 1100万円 
lions 99 56 平良幸一 1000万円 
lions 99 60 マニュエル 6000万円  
lions 99 69 小石澤浄孝 520万円    
lions 99 5 中嶋聡 6500万円 
lions 99 22 和田一浩 1800万円 
lions 99 27 伊東勤 1億7800万円 
lions 99 31 植田幸弘 2000万円 
lions 99 52 今久留主成幸 960万円 
lions 99 62 渡辺孝男 600万円 
lions 99 68 田原晃司 540万円 
lions 99 2 黒田哲史 600万円 
lions 99 3 玉野宏昌 800万円 
lions 99 4 シアンフロッコ 8000万円 
lions 99 6 田辺徳雄 6500万円 
lions 99 7 松井稼頭央 1億3500万円  
lions 99 8 鈴木健 1億3000万円 
lions 99 9 赤田将吾 600万円 
lions 99 10 髙木大成 8900万円 
lions 99 24 金村義明 5000万円 
lions 99 30 原井和也 2000万円 
lions 99 32 犬伏稔昌 600万円 
lions 99 40 高木浩之 4000万円 
lions 99 45 高山健一 1300万円 
lions 99 57 上田浩明 2000万円 
lions 99 59 前原博之 1300万円 
lions 99 61 古屋剛 1000万円 
lions 99 65 岸川雄二 740万円 
lions 99 66 安藤真児 700万円 
lions 99 0 河田雄祐 3000万円 
lions 99 1 ブロッサー 7000万円 
lions 99 12 柴田博之 1300万円 
lions 99 23 大塚光二 3600万円 
lions 99 25 青木和義 1000万円 
lions 99 37 大友進 6500万円 
lions 99 44 清水雅治 5000万円 
lions 99 51 小関竜也 3000万円 
lions 99 55 垣内哲也 4350万円 
lions 99 58 宮地克彦 700万円 
