lions 2013 11  岸孝之  1億5000万円 
lions 2013 12  岩尾利弘  750万円 
lions 2013 13  西口文也  7000万円 
lions 2013 14  増田達至  1500万円 
lions 2013 15  大石達也  1600万円 
lions 2013 16  石井一久  1億9000万円 
lions 2013 17  菊池雄星  2300万円 
lions 2013 18  涌井秀章  2億2000万円 
lions 2013 20  野上亮磨  2800万円 
lions 2013 21  十亀剣  2300万円 
lions 2013 22  岡本篤志  3700万円 
lions 2013 23  平野将光  1100万円 
lions 2013 28  藤原良平  750万円 
lions 2013 29  小石博孝  1300万円 
lions 2013 30  岡本洋介  800万円 
lions 2013 34  長田秀一郎  3600万円 
lions 2013 35  牧田和久  6700万円 
lions 2013 37  坂元弥太郎  1800万円 
lions 2013 38  松永浩典  2000万円 
lions 2013 40  山本淳  700万円 
lions 2013 43  高橋朋己  1000万円 
lions 2013 46  中崎雄太  600万円 
lions 2013 48  武隈祥太  900万円 
lions 2013 57  松下健太  600万円 
lions 2013 63  佐藤勇  500万円 
lions 2013 66  田中靖洋  600万円 
lions 2013 68  宮田和希  550万円 
lions 2013 71  相内誠  700万円 
lions 2013 25  星孝典  1400万円 
lions 2013 27  炭谷銀仁朗  5700万円 
lions 2013 39 岳野竜也 600万円 
lions 2013 49  上本達之  2000万円  
lions 2013 52  武山真吾  1300万円 
lions 2013 64  中田祥多  650万円 
lions 2013 2  金子侑司  1200万円 
lions 2013 4  美沢将  800万円 
lions 2013 5  山崎浩司  2800万円 
lions 2013 7  片岡易之  1億5000万円 
lions 2013 32  浅村栄斗  3500万円 
lions 2013 45  林崎遼  900万円 
lions 2013 56  鬼崎裕司  1500万円 
lions 2013 59  永江恭平  650万円 
lions 2013 60  中村剛也  3億円 
lions 2013 67  梅田尚通  600万円 
lions 2013 1  栗山巧  2億円 
lions 2013 9  大崎雄太朗  2800万円 
lions 2013 31  坂田遼  1400万円 
lions 2013 33  星秀和  1000万円 
lions 2013 36 米野智人 1400万円 
lions 2013 42  嶋重宣  4000万円 
lions 2013 44  高山久  1900万円 
lions 2013 51  木村文紀  800万円 
lions 2013 53  石川貢  650万円 
lions 2013 55  秋山翔吾  3500万円 
lions 2013 58  熊代聖人  1700万円 
lions 2013 61  田代将太郎  800万円 
lions 2013 62  駒月仁人  600万円 
lions 2013 65  斉藤彰吾  800万円 
