lions 06 88 相馬勝也 チームスタッフ 
lions 06 91 大井久士 チームスタッフ       
lions 06 93 仲田秀司 チームスタッフ 
lions 06 95 犬伏稔昌 チームスタッフ                  
lions 06 12 河原純一 4400万円  
lions 06 13 西口文也 3億円 
lions 06 14 小野寺力 2300万円 
lions 06 15 大沼幸二 2400万円 
lions 06 16 涌井秀章 950万円 
lions 06 17 山崎敏 1200万円 
lions 06 18 松坂大輔 3億3000万円 
lions 06 19 長田秀一郎 2800万円 
lions 06 21 石井貴 5000万円 
lions 06 23 許銘傑 4000万円 
lions 06 24 松永浩典 1500万円 
lions 06 25 正津英志 3200万円 
lions 06 26 星野智樹 3800万円 
lions 06 28 岡本篤志 900万円 
lions 06 29 三井浩二 4300万円 
lions 06 34 ギッセル 5000万円 
lions 06 35 田﨑昌弘 1200万円 
lions 06 36 山岸穣 1100万円 
lions 06 38 西川純司 800万円 
lions 06 41 後藤光貴 1500万円 
lions 06 47 帆足和幸 7000万円 
lions 06 48 松川誉弘 600万円 
lions 06 50 田沢由哉 600万円 
lions 06 53 青木勇人 1300万円 
lions 06 54 グラマン 5000万円 
lions 06 57 田中靖洋 600万円 
lions 06 59 山本歩 800万円 
lions 06 62 杉山春樹 600万円 
lions 06 63 藤原虹気 600万円 
lions 06 66 宮越徹 1600万円 
lions 06 67 小野剛 600万円 
lions 06 69 東和政 650万円     
lions 06 99 張誌家 4200万円 
lions 06 22 野田浩輔 1520万円  
lions 06 30 細川亨 3500万円 
lions 06 31 吉見太一 1200万円 
lions 06 37 炭谷銀仁朗 700万円 
lions 06 49 上本達之 600万円 
lions 06 55 椎木匠 770万円 
lions 06 68 田原晃司 1000万円 
lions 06 3 中島裕之 4400万円 
lions 06 4 高木浩之 6840万円 
lions 06 6 後藤武敏 1800万円 
lions 06 7 片岡易之 1900万円  
lions 06 8 平尾博嗣 2850万円 
lions 06 32 石井義人 3350万円 
lions 06 33 江藤智 1億1000万円 
lions 06 40 リーファー 5000万円 
lions 06 42 カブレラ 6億円 
lions 06 43 宮﨑一彰 600万円  
lions 06 45 水田圭介 700万円                                  
lions 06 56 黒瀬春樹 600万円 
lions 06 60 中村剛也 2000万円 
lions 06 61 星秀和 600万円 
lions 06 0 高波文一 1800万円 
lions 06 2 柴田博之 2000万円 
lions 06 5 和田一浩 2億7000万円 
lions 06 9 赤田将吾 3900万円 
lions 06 10 佐藤友亮 4100万円 
lions 06 39 貝塚政秀 2800万円 
lions 06 44 高山久 650万円 
lions 06 46 G.G.佐藤 850万円 
lions 06 51 大島裕行 1400万円 
lions 06 52 栗山巧 2000万円 
lions 06 58 松坂健太 600万円 
