lions 05 88 相馬勝也 チームスタッフ  
lions 05 91 大井久士 チームスタッフ       
lions 05 93 仲田秀司 チームスタッフ 
lions 05 97 小牧雄一 チームスタッフ                 
lions 05 11 森慎二 1億2500万円  
lions 05 13 西口文也 2億円 
lions 05 14 小野寺力 2300万円 
lions 05 15 大沼幸二 2000万円 
lions 05 16 涌井秀章 800万円 
lions 05 17 山崎敏 1500万円 
lions 05 18 松坂大輔 2億5000万円 
lions 05 19 長田秀一郎 3600万円 
lions 05 20 豊田清 2億3000万円 
lions 05 21 石井貴 5500万円 
lions 05 23 許銘傑 4000万円 
lions 05 24 眞山龍 550万円 
lions 05 25 正津英志 3200万円 
lions 05 26 星野智樹 3300万円 
lions 05 28 岡本篤志 1000万円 
lions 05 29 三井浩二 5100万円 
lions 05 34 帆足和幸 4200万円 
lions 05 35 田﨑昌弘 1450万円 
lions 05 36 山岸穣 1000万円 
lions 05 38 トモキ 650万円 
lions 05 40 ライト 1500万円 
lions 05 41 鳥谷部健一 850万円 
lions 05 48 松川誉弘 600万円 
lions 05 50 後藤光貴 4960万円 
lions 05 53 青木勇人 1700万円 
lions 05 54 芝﨑和広 700万円 
lions 05 59 富岡久貴 900万円 
lions 05 62 杉山春樹 600万円 
lions 05 63 藤原虹気 600万円 
lions 05 66 宮越徹 800万円 
lions 05 67 小野剛 750万円 
lions 05 69 東和政 750万円     
lions 05 99 張誌家 4200万円 
lions 05 22 野田浩輔 1900万円  
lions 05 47 細川亨 3200万円 
lions 05 49 上本達之 600万円 
lions 05 55 椎木匠 1020万円 
lions 05 61 星秀和 600万円 
lions 05 64 犬伏稔昌 1575万円 
lions 05 68 田原晃司 800万円 
lions 05 1 フェルナンデス 2億円 
lions 05 3 中島裕之 3400万円 
lions 05 4 高木浩之 7600万円 
lions 05 6 後藤武敏 2300万円 
lions 05 7 片岡易之 1500万円  
lions 05 8 平尾博嗣 3650万円 
lions 05 10 髙木大成 1700万円 
lions 05 32 石井義人 1600万円 
lions 05 42 カブレラ 4億円 
lions 05 43 宮﨑一彰 670万円  
lions 05 45 水田圭介 800万円   
lions 05 46 G.G.佐藤 900万円                                
lions 05 56 黒瀬春樹 600万円 
lions 05 57 上田浩明 2700万円 
lions 05 60 中村剛也 700万円 
lions 05 0 高波文一 1500万円 
lions 05 2 柴田博之 2600万円 
lions 05 5 和田一浩 2億5000万円 
lions 05 9 赤田将吾 3000万円 
lions 05 30 佐藤友亮 4300万円 
lions 05 31 小関竜也 9500万円 
lions 05 39 貝塚政秀 3200万円 
lions 05 44 高山久 650万円 
lions 05 51 大島裕行 1700万円 
lions 05 52 栗山巧 600万円 
lions 05 58 松坂健太 600万円 
