lions 10 11 岸孝之 1億2000万円 
lions 10 12 岩尾利弘 1200万円  
lions 10 13 西口文也 1億2000万円 
lions 10 14 小野寺力 4100万円 
lions 10 15 大沼幸二 3000万円 
lions 10 16 石井一久 1億9000万円 
lions 10 17 雄星 1500万円 
lions 10 18 涌井秀章 2億円 
lions 10 19 平野将光 1300万円 
lions 10 20 野上亮磨 1500万円 
lions 10 21 中﨑雄太 800万円 
lions 10 23 許銘傑 1500万円 
lions 10 24 松永浩典 1200万円 
lions 10 25 岩﨑哲也 2000万円 
lions 10 26 星野智樹 5450万円 
lions 10 28 藤原良平 1000万円 
lions 10 29 山崎敏 1200万円 
lions 10 30 岡本洋介 1000万円 
lions 10 34 長田秀一郎 1200万円 
lions 10 35 松下建太 1000万円 
lions 10 36 山岸穣 1300万円 
lions 10 38 土肥義弘 1200万円 
lions 10 40 山本淳 800万円 
lions 10 41 木村文紀 800万円 
lions 10 45 藤田太陽 1500万円 
lions 10 47 帆足和幸 8600万円 
lions 10 48 武隈祥太 600万円 
lions 10 50 シコースキー 6300万円 
lions 10 54 グラマン 1億5000万円 
lions 10 55 工藤公康 3000万円 
lions 10 57 谷中真二 800万円 
lions 10 59 岡本篤志 650万円 
lions 10 62 朱大衛 600万円 
lions 10 66 田中靖洋 550万円 
lions 10 68 宮田和希 500万円 
lions 10 69 上原厚治郎 500万円     
lions 10 2 銀仁朗 2500万円 
lions 10 22 野田浩輔 1000万円  
lions 10 30 細川亨 7100万円 
lions 10 39 岳野竜也 800万円 
lions 10 49 上本達之 1200万円 
lions 10 63 吉見太一 700万円 
lions 10 64 中田祥多 600万円 
lions 10 3 中島裕之 2億5000万円 
lions 10 4 美沢将 1200万円 
lions 10 5 石井義人 5500万円 
lions 10 7 片岡易之 1億1000万円  
lions 10 8 平尾博嗣 3400万円 
lions 10 32 浅村栄斗 600万円 
lions 10 33 星秀和 560万円 
lions 10 43 原拓也 1400万円                                  
lions 10 56 黒瀬春樹 650万円 
lions 10 60 中村剛也 1億5000万円 
lions 10 61 田沢由哉 550万円 
lions 10 67 梅田尚通 600万円 
lions 10 0 大﨑雄太朗 1400万円 
lions 10 1 栗山巧 7100万円 
lions 10 6 後藤武敏 2550万円 
lions 10 9 赤田将吾 4000万円 
lions 10 10 佐藤友亮 3500万円 
lions 10 31 坂田遼 1000万円 
lions 10 42 ブラウン 4500万円 
lions 10 44 高山久 800万円 
lions 10 46 G.G.佐藤 1億500万円 
lions 10 51 大島裕行 1000万円 
lions 10 53 石川貢 600万円 
lions 10 58 松坂健太 900万円 
lions 10 65 斉藤彰吾 600万円 
