lions 84 11 森繁和 3512万円   
lions 84 13 小野和幸 440万円  
lions 84 14 野口裕美 540万円  
lions 84 15 松沼博久 2550万円  
lions 84 16 松沼雅之 2700万円  
lions 84 17 高橋直樹 3000万円 
lions 84 18 江夏豊 7200万円  
lions 84 19 西本和人 540万円  
lions 84 20 杉本正 1800万円  
lions 84 21 東尾修 6200万円  
lions 84 31 永射保 2700万円  
lions 84 32 石井毅 520万円  
lions 84 33 成田幸洋 360万円  
lions 84 35 根本隆 500万円  
lions 84 41 渡辺久信 360万円  
lions 84 44 黒原祐二 320万円  
lions 84 47 工藤公康 680万円  
lions 84 48 田鎖博美 340万円   
lions 84 52 小田真也 300万円  
lions 84 53 川村一明 400万円 
lions 84 55 高山郁夫 280万円 
lions 84 57 村井一男 340万円  
lions 84 60 上田貞人 300万円 
lions 84 64 高橋俊春 360万円  
lions 84 66 串原泰夫 300万円  
lions 84 68 後藤明美 280万円  
lions 84 70 中島良浩 260万円 
lions 84 71 西山進 260万円  
lions 84 72 鈴木孝行 360万円  
lions 84 9 大石友好 1350万円   
lions 84 27 伊東勤 620万円  
lions 84 39 黒田正宏 1630万円 
lions 84 58 山中重信 380万円  
lions 84 61 相馬勝也 300万円  
lions 84 62 大井久士 280万円  
lions 84 67 浜本龍治 360万円  
lions 84 2 山崎裕之 5800万円  
lions 84 4 片平晋作 3150万円 
lions 84 5 辻発彦 400万円  
lions 84 6 鈴木葉留彦 1200万円  
lions 84 7 石毛宏典 3500万円  
lions 84 8 行沢久隆 1320万円  
lions 84 10 スティーブ 6500万円  
lions 84 22 田淵幸一 6800万円   
lions 84 30 広橋公寿 850万円  
lions 84 36 安部理 360万円  
lions 84 38 鴻野淳基 380万円  
lions 84 40 笘篠誠治 300万円   
lions 84 54 清家政和 400万円  
lions 84 56 白幡勝弘 280万円  
lions 84 63 藤野正剛 280万円  
lions 84 69 羽生田忠之 260万円  
lions 84 23 西岡良洋 960万円 
lions 84 24 秋山幸二 400万円  
lions 84 25 大田卓司 5200万円 
lions 84 26 金森栄治 800万円  
lions 84 28 岡村隆則 750万円  
lions 84 29 駒崎幸一 420万円  
lions 84 34 立花義家 2000万円  
lions 84 43 蓬萊昭彦 720万円   
lions 84 46 小沢誠 480万円 
lions 84 50 青山道雄 400万円 
lions 84 65 国松慶輝 280万円 
