lions 90 88 和田博実 2軍監督 
lions 90 86 森繁和 2軍投手コーチ  
lions 90 80 中村光良 2軍投手コーチ 
lions 90 83 鈴木葉留彦 2軍打撃コーチ 
lions 90 77 山中重信 チームスタッフ 
lions 90 79 久代義明 チームスタッフ 
lions 90 92 奥宮種男 チームスタッフ  
lions 90 11 石井丈裕 1320万円 
lions 90 13 宮下昌己 1200万円 
lions 90 14 小島弘務 480万円   
lions 90 15 松沼博久 4100万円  
lions 90 16 潮崎哲也 840万円  
lions 90 17 山根和夫 3300万円  
lions 90 18 郭泰源 6600万円 
lions 90 19 高橋一彦 1100万円   
lions 90 21 渡辺智男 2000万円 
lions 90 26 鹿取義隆 4800万円 
lions 90 28 高山郁夫 1750万円  
lions 90 31 森山良二 1440万円  
lions 90 32 原口哲也 700万円  
lions 90 34 鈴木哲 840万円 
lions 90 36 亀井猛斗 450万円   
lions 90 41 渡辺久信 7100万円  
lions 90 42 西本和人 1520万円 
lions 90 43 横田久則 780万円 
lions 90 44 黒原祐二 950万円  
lions 90 46 岡本光 820万円 
lions 90 47 工藤公康 4600万円  
lions 90 48 前田耕司 900万円 
lions 90 51 岡田展和 600万円   
lions 90 52 小田真也 1250万円  
lions 90 53 川村一明 620万円 
lions 90 58 宮地克彦 400万円 
lions 90 59 北原泰二 360万円  
lions 90 60 山本勝則 420万円  
lions 90 66 広瀬新太郎 650万円  
lions 90 68 後藤明美 400万円  
lions 90 70 逢坂輝樹 420万円 
lions 90 71 飯田茂男 410万円   
lions 90 73 奈部川勉 410万円 
lions 90 74 加世田美智久 410万円 
lions 90 22 大宮龍男 2000万円   
lions 90 27 伊東勤 5100万円          
lions 90 37 仲田秀司 1080万円 
lions 90 38 相馬勝也 510万円  
lions 90 45 大久保博元 1080万円 
lions 90 61 秋元宏作 450万円  
lions 90 63 垣内哲也 400万円  
lions 90 67 浜本龍治 670万円  
lions 90 91 大井久士 450万円 
lions 90 3 清原和博 6800万円 
lions 90 4 笘篠誠治 1400万円  
lions 90 5 辻発彦 6000万円 
lions 90 6 田辺徳雄 2500万円   
lions 90 7 石毛宏典 9000万円  
lions 90 8 鈴木健 500万円  
lions 90 9 清家政和 1520万円    
lions 90 35 藤野正剛 1000万円   
lions 90 40 城土大二郎 490万円 
lions 90 49 前田俊郎 500万円   
lions 90 54 中村日出夫 410万円 
lions 90 55 安藤信二 400万円   
lions 90 57 上田浩明 450万円   
lions 90 62 佐伯秀喜 360万円 
lions 90 64 野々垣武志 360万円 
lions 90 1 秋山幸二 8400万円 
lions 90 2 吉竹春樹 2450万円 
lions 90 10 羽生田忠克 980万円 
lions 90 12 北村照文 2020万円 
lions 90 20 森博幸 1000万円  
lions 90 23 大塚孝二 540万円 
lions 90 24 平野謙 5500万円  
lions 90 25 安部理 1560万円  
lions 90 30 駒崎幸一 840万円   
lions 90 33 立花義家 1650万円 
lions 90 50 青山道雄 700万円 
lions 90 56 山野和明 650万円 
lions 90 65 上中吉成 410万円 
lions 90 69 山尾伸一 430万円 
lions 90 75 小久保浩樹 400万円 
lions 90 94 日月哲史 410万円 
