lions 96 11 石井丈裕 9800万円 
lions 96 13 西口文也 1400万円 
lions 96 14 石井貴 1450万円 
lions 96 16 潮崎哲也 9000万円 
lions 96 17 新谷博 9000万円 
lions 96 18 郭泰源 1億4500万円 
lions 96 24 小野和義 5800万円 
lions 96 26 鹿取義隆 1億4600円 
lions 96 28 竹下潤 2000万円 
lions 96 29 杉山賢人 4500万円 
lions 96 33 富岡久貴 1200万円 
lions 96 34 橋本武広 4200万円 
lions 96 38 豊田清 900万円 
lions 96 41 渡辺久信 1億3300万円 
lions 96 43 横田久則 2300万円 
lions 96 46 鈴木哲 2100万円 
lions 96 47 寺本比呂文 1000万円 
lions 96 49 坂本竜一 400万円 
lions 96 53 尾山敦 780万円 
lions 96 54 白鳥浩徳 960万円 
lions 96 56 松田和哉 400万円 
lions 96 63 神野信也 400万円  
lions 96 66 千原淳弘 430万円 
lions 96 69 小石沢浄孝 500万円 
lions 96 10 高木大成 1200万円 
lions 96 27 伊東勤 1億9000万円 
lions 96 31 植田幸弘 2600万円 
lions 96 50 犬伏稔昌 510万円 
lions 96 52 今久留主成幸 600万円 
lions 96 61 親富祖弘也 420万円 
lions 96 62 渡辺孝男 500万円 
lions 96 68 田原晃司 410万円 
lions 96 3 清原和博 2億3000万円 
lions 96 5 奈良原浩 4600万円 
lions 96 6 田辺徳雄 8400万円  
lions 96 8 鈴木健 5300万円 
lions 96 20 森博幸 2200万円 
lions 96 22 清水義之 1850万円 
lions 96 30 原井和也 800万円 
lions 96 32 松井稼頭央 1250万円 
lions 96 38 前原博之 2200万円 
lions 96 40 高木浩之 1200万円 
lions 96 45 山田潤 1000万円 
lions 96 48 黒田哲史 460万円 
lions 96 55 安藤真児 750万円 
lions 96 57 上田浩明 1150万円 
lions 96 59 桜井伸一 2500万円 
lions 96 60 山田和幸 650万円 
lions 96 65 岸川雄二 700万円 
lions 96 67 佐伯秀喜 520万円 
lions 96 0 羽生田忠克 2100万円 
lions 96 1 佐々木誠 2億円 
lions 96 2 吉竹春樹 2600万円 
lions 96 4 笘篠誠治 4300万円 
lions 96 12 垣内哲也 3200万円 
lions 96 23 大塚光二 2000万円 
lions 96 25 安部理 3300万円 
lions 96 35 河田雄祐 1500万円 
lions 96 36 長見賢司 540万円 
lions 96 37 大友進 1200万円 
lions 96 44 清水雅治 5200万円 
lions 96 51 小関竜也 600万円 
lions 96 58 宮地克彦 610万円 
lions 96 64 熊澤当緒琉 420万円 
