lions 12 11 岸孝之 1億1000万円 
lions 12 12 岩尾利弘 1000万円  
lions 12 13 西口文也 1億円 
lions 12 14 江草仁貴 3000万円 
lions 12 15 大石達也 1500万円 
lions 12 16 石井一久 1億7000万円 
lions 12 17 菊池雄星 2000万円 
lions 12 18 涌井秀章 2億1000万円 
lions 12 19 平野将光 1400万円 
lions 12 20 野上亮磨 1300万円 
lions 12 21 十亀剣 1500万円 
lions 12 22 岡本篤志 2900万円 
lions 12 23 MICHEAL 4000万円 
lions 12 26 星野智樹 4000万円 
lions 12 28 藤原良平 950万円 
lions 12 29 小石博孝 1300万円 
lions 12 30 岡本洋介 900万円 
lions 12 34 長田秀一郎 2400万円 
lions 12 35 牧田和久 3400万円 
lions 12 37 坂元弥太郎 2300万円 
lions 12 38 松永浩典 1200万円 
lions 12 40 山本淳 700万円 
lions 12 41 木村文紀 900万円 
lions 12 43 桟原将司 700万円 
lions 12 45 藤田太陽 2600万円 
lions 12 46 中﨑雄太 700万円 
lions 12 48 武隈祥太 700万円 
lions 12 50 ゴンザレス 3400万円 
lions 12 54 ウィリアムス 4000万円 
lions 12 57 松下建太 750万円 
lions 12 66 田中靖洋 550万円 
lions 12 68 宮田和希 500万円 
lions 12 69 前川恭兵 600万円     
lions 12 2 星孝典 1400万円 
lions 12 27 炭谷銀仁朗 3200万円   
lions 12 39 岳野竜也 650万円 
lions 12 49 上本達之 1800万円 
lions 12 52 武山真吾 1900万円 
lions 12 63 荒川雄太 600万円 
lions 12 121 中田祥多 600万円 
lions 12 122 藤澤亨明 300万円 
lions 12 00 林﨑遼 1000万円 
lions 12 2 カーター 4800万円 
lions 12 3 中島裕之 2億8000万円 
lions 12 4 美沢将 1000万円 
lions 12 5 原拓也 3000万円 
lions 12 6 ヘルマン 5600万円 
lions 12 7 片岡易之 1億3000万円  
lions 12 8 平尾博嗣 3800万円 
lions 12 9 阿部真宏 3300万円 
lions 12 32 浅村栄斗 2400万円 
lions 12 56 鬼﨑裕司 1400万円                                      
lions 12 59 永江恭平 600万円 
lions 12 60 中村剛也 2億5000万円 
lions 12 67 梅田尚通 600万円 
lions 12 0 大﨑雄太朗 1500万円 
lions 12 1 栗山巧 2億円 
lions 12 10 佐藤友亮 3300万円 
lions 12 31 坂田遼 1600万円 
lions 12 33 星秀和 600万円 
lions 12 36 米野智人 1300万円 
lions 12 44 高山久 2200万円 
lions 12 51 大島裕行 1250万円 
lions 12 53 石川貢 600万円 
lions 12 55 秋山翔吾 1800万円 
lions 12 58 熊代聖人 1100万円 
lions 12 61 田代将太郎 800万円 
lions 12 62 駒月仁人 600万円 
lions 12 65 斉藤彰吾 750万円 
