lions 07 11 岸孝之 1500万円 
lions 07 12 河原純一 3800万円  
lions 07 13 西口文也 2億7000万円 
lions 07 14 小野寺力 4600万円 
lions 07 15 大沼幸二 1900万円 
lions 07 16 涌井秀章 3500万円 
lions 07 17 山崎敏 1000万円 
lions 07 19 長田秀一郎 2100万円 
lions 07 20 山本淳 1500万円 
lions 07 21 石井貴 6000万円 
lions 07 23 許銘傑 4000万円 
lions 07 24 松永浩典 1700万円 
lions 07 25 正津英志 2800万円 
lions 07 26 星野智樹 4100万円 
lions 07 28 岡本篤志 750万円 
lions 07 29 三井浩二 5500万円 
lions 07 30 ジョンソン 3億5000万円 
lions 07 34 ギッセル 6000万円 
lions 07 35 岩﨑哲也 1000万円 
lions 07 36 山岸穣 1700万円 
lions 07 38 西川純司 800万円 
lions 07 41 木村文和 700万円 
lions 07 47 帆足和幸 6000万円 
lions 07 48 松川誉弘 550万円 
lions 07 50 田沢由哉 600万円 
lions 07 54 グラマン 6000万円 
lions 07 57 田中靖洋 600万円 
lions 07 59 山本歩 800万円 
lions 07 62 朱大衛 600万円 
lions 07 63 藤原虹気 600万円 
lions 07 66 宮越徹 1500万円 
lions 07 69 東和政 650万円     
lions 07 22 野田浩輔 1200万円  
lions 07 30 細川亨 4000万円 
lions 07 31 吉見太一 1200万円 
lions 07 37 銀仁朗 1200万円 
lions 07 49 上本達之 550万円 
lions 07 68 田原晃司 1000万円 
lions 07 3 中島裕之 7000万円 
lions 07 4 高木浩之 6200万円 
lions 07 6 後藤武敏 1350万円 
lions 07 7 片岡易之 3600万円  
lions 07 8 平尾博嗣 3500万円 
lions 07 32 石井義人 3100万円 
lions 07 33 江藤智 1億円 
lions 07 40 リーファー 6000万円 
lions 07 42 カブレラ 6億円 
lions 07 43 原拓也 1200万円  
lions 07 45 水田圭介 800万円 
lions 07 55 黒田哲史 800万円                                  
lions 07 56 黒瀬春樹 600万円 
lions 07 60 中村剛也 2700万円 
lions 07 61 星秀和 600万円 
lions 07 64 石橋尚登 500万円 
lions 07 0 大﨑雄太朗 1200万円 
lions 07 2 柴田博之 1500万円 
lions 07 5 和田一浩 2億7500万円 
lions 07 9 赤田将吾 6000万円 
lions 07 10 佐藤友亮 3600万円 
lions 07 39 貝塚政秀 2300万円 
lions 07 44 高山久 1200万円 
lions 07 46 G.G.佐藤 1300万円 
lions 07 51 大島裕行 1100万円 
lions 07 52 栗山巧 2000万円 
lions 07 53 福地寿樹 2200万円 
lions 07 58 松坂健太 600万円 
lions 07 65 内田和也 550万円 
