lions 91 11 石井丈裕 2800万円  
lions 91 13 宮下昌己 1050万円 
lions 91 15 長見賢司 500万円 
lions 91 16 潮崎哲也 2800万円 
lions 91 17 高木宣宏 1200万円 
lions 91 18 郭泰源 7500万円 
lions 91 19 高橋一彦 1250万円 
lions 91 21 渡辺智男 4200円 
lions 91 26 鹿取義隆 6400万円 
lions 91 31 森山良二 1200万円 
lions 91 32 原口哲也 700万円 
lions 91 34 鈴木哲 1120万円 
lions 91 36 亀井猛斗 480万円 
lions 91 41 渡辺久信 9500万円 
lions 91 42 西本和人 1800万円 
lions 91 43 横田久則 780万円 
lions 91 47 工藤公康 5600万円 
lions 91 48 前田耕司 1160万円 
lions 91 51 岡田展和 1200万円 
lions 91 52 小田真也 1400万円 
lions 91 53 内山智之 600万円 
lions 91 58 宮地克彦 480万円 
lions 91 59 北原泰二 380万円 
lions 91 60 山本勝則 420万円  
lions 91 66 奈部川勉 410万円 
lions 91 68 加世田美智久 410万円 
lions 91 70 逢坂輝樹 420万円 
lions 91 71 蒲谷和茂 360万円 
lions 91 22 大宮龍男 3200万円 
lions 91 27 伊東勤 7700万円 
lions 91 37 仲田秀司 1000万円 
lions 91 38 相馬勝也 510万円 
lions 91 45 大久保博元 1080万円 
lions 91 50 犬伏稔昌 400万円 
lions 91 61 親富祖弘也 400万円 
lions 91 3 清原和博 1億円 
lions 91 4 笘篠誠治 2300万円 
lions 91 5 辻発彦 8600万円 
lions 91 6 田辺徳雄 3000万円  
lions 91 7 石毛宏典 9500万円 
lions 91 8 鈴木健 780万円 
lions 91 9 奈良原浩 840万円 
lions 91 12 鈴木康友 1880万円 
lions 91 14 村岡耕一 1400万円 
lions 91 30 佐伯秀喜 550万円 
lions 91 35 藤野正剛 900万円 
lions 91 40 城土大治朗 490万円 
lions 91 49 前田俊郎 500万円 
lions 91 54 中村日出夫 450万円 
lions 91 55 安藤信二 700万円 
lions 91 57 上田浩明 450万円 
lions 91 64 野々垣武志 380万円 
lions 91 1 秋山幸二 9800万円 
lions 91 2 吉竹春樹 2500万円 
lions 91 10 羽生田忠克 1300万円 
lions 91 20 森博幸 1400万円 
lions 91 23 大塚孝二 840万円 
lions 91 24 平野謙 7500万円 
lions 91 25 安部理 1560万円 
lions 91 33 立花義家 1800万円 
lions 91 44 山野和明 650万円 
lions 91 63 垣内哲也 450万円 
lions 91 65 上中吉成 450万円 
lions 91 67 小久保浩樹 400万円 
lions 91 69 日月哲史 430万円 
