lions 86 11 森繁和 3000万円 
lions 86 12 郭泰源 1560万円 
lions 86 13 小野和幸 820万円 
lions 86 14 野口裕美 520万円 
lions 86 15 松沼博久 3500万円 
lions 86 16 松沼雅之 2200万円 
lions 86 19 西本和人 520万円 
lions 86 21 東尾修 9100万円 
lions 86 31 永射保 1840万円 
lions 86 32 石井毅 800万円 
lions 86 33 成田幸洋 440万円 
lions 86 35 串原泰夫 320万円 
lions 86 41 渡辺久信 1560万円 
lions 86 44 黒原祐二 480万円 
lions 86 47 工藤公康 1520万円 
lions 86 48 田鎖博美 420万円 
lions 86 49 川本智徳 420万円 
lions 86 52 小田真也 360万円 
lions 86 53 川村一明 660万円 
lions 86 55 高山郁夫 560万円 
lions 86 57 村井一男 360万円 
lions 86 60 上田貞人 320万円  
lions 86 64 原口哲也 360万円 
lions 86 65 岡田展和 300万円 
lions 86 66 横田久則 300万円 
lions 86 68 後藤明美 320万円 
lions 86 70 中島良浩 300万円 
lions 86 71 西山進 320万円 
lions 86 72 鈴木孝行 420万円 
lions 86 27 伊東勤 2900万円 
lions 86 37 仲田秀司 600万円 
lions 86 39 白幡勝弘 380万円 
lions 86 58 山中重信 420万円 
lions 86 61 相馬勝也 340万円 
lions 86 62 大井久士 320万円 
lions 86 67 浜本龍治 440万円 
lions 86 3 清原和博 480万円 
lions 86 4 片平晋作 3100万円 
lions 86 5 辻発彦 1300万円 
lions 86 6 安部理 400万円  
lions 86 7 石毛宏典 5300万円 
lions 86 8 行沢久隆 1650万円 
lions 86 24 秋山幸二 1800万円 
lions 86 30 広橋公寿 1540万円 
lions 86 38 鈴木康友 840万円 
lions 86 40 笘篠誠治 340万円 
lions 86 45 大久保博元 420万円 
lions 86 51 田辺徳男 340万円 
lions 86 54 清家政和 480万円 
lions 86 63 藤野正剛 320万円 
lions 86 2 田尾安志 4700万円 
lions 86 23 西岡良洋 1350万円 
lions 86 25 大田卓司 4000万円 
lions 86 26 金森永時 2600万円 
lions 86 28 岡村隆則 1550万円 
lions 86 29 駒崎幸一 700万円 
lions 86 34 立花義家 1630万円 
lions 86 43 蓬莱明彦 620万円 
lions 86 46 小沢誠 520万円 
lions 86 50 青山道雄 480万円 
lions 86 56 山野和明 360万円 
lions 86 69 羽生田忠之 300万円 
