orions 87 11 水谷則博 2460万円 
orions 87 13 桑田茂 900万円 
orions 87 14 長島哲郎 420万円 
orions 87 15 荘勝雄 2400万円 
orions 87 17 深沢恵雄 2600万円 
orions 87 18 石川賢 1150万円 
orions 87 19 井辺康二 900万円 
orions 87 20 仁科時成 2600万円 
orions 87 21 関清和 540万円 
orions 87 25 平沼定晴 600万円 
orions 87 26 小川博 560万円 
orions 87 27 牛島和彦 3240万円 
orions 87 28 園川一美 480万円 
orions 87 29 村田兆治 4300万円 
orions 87 33 田子譲治 500万円 
orions 87 34 笠原栄一 360万円 
orions 87 36 佐藤政夫 840万円 
orions 87 37 梅沢義勝 1000万円 
orions 87 46 伊藤優 720万円  
orions 87 47 右田一彦 600万円 
orions 87 50 森廣二 360万円 
orions 87 52 比嘉良智 350万円 
orions 87 54 石田雅彦 360万円 
orions 87 58 吉岡知毅 380万円 
orions 87 60 永野吉成 320万円 
orions 87 61 中居謹蔵 480万円 
orions 87 63 大美健二 300万円 
orions 87 67 市川達也 340万円 
orions 87 9 斉藤巧 1020万円 
orions 87 12 袴田英利 1900万円 
orions 87 43 田中力 460万円 
orions 87 49 岡島厚 400万円 
orions 87 53 桃井進 620万円 
orions 87 59 青柳進 320万円 
orions 87 1 愛甲猛 1080万円 
orions 87 3 西村徳文 2000万円 
orions 87 4 田野倉利行 840万円 
orions 87 6 上川誠二 2200万円 
orions 87 7 水上善雄 1920万円 
orions 87 23 佐藤健一 1500万円 
orions 87 30 森田芳彦 620万円 
orions 87 32 藤倉多祐 580万円 
orions 87 39 丸山一仁 520万円 
orions 87 40 佐藤和史 390万円 
orions 87 51 古賀道人 320万円 
orions 87 56 長利礼治 340万円 
orions 87 57 佐藤幸彦 320万円 
orions 87 62 伊藤史生 340万円 
orions 87 64 金沢幸彦 370万円 
orions 87 2 横田真之 1700万円 
orions 87 10 古川慎一 740万円 
orions 87 22 武藤一邦 540万円 
orions 87 24 芦岡俊明 1080万円 
orions 87 31 高沢秀昭 1720万円 
orions 87 35 庄司智久 960万円 
orions 87 38 岡部明一 480万円 
orions 87 44 山本功児 2500万円 
orions 87 48 高橋忠一 540万円 
orions 87 55 竹之内徹 480万円 
