marines 92 11 前田幸長 2500万円 
marines 92 13 小林昭則 730万円 
marines 92 14 小宮山悟 3600万円 
marines 92 15 荘勝雄 4900万円 
marines 92 16 遠山昭治 940万円 
marines 92 17 今野隆裕 1400万円 
marines 92 18 伊良部秀輝 1600万円 
marines 92 19 井辺康二 1550万円 
marines 92 20 白武佳久 2160万円 
marines 92 21 吉田篤史 840万円 
marines 92 25 平沼定晴 1700万円 
marines 92 26 小川博 1580万円 
marines 92 27 牛島和彦 5400万円 
marines 92 28 園川一美 2300万円 
marines 92 33 阿井英二郎 980万円 
marines 92 36 里見祐輔 460万円 
marines 92 37 関清和 710万円 
marines 92 41 笠原栄一 520万円 
marines 92 42 田島敏雄 550万円 
marines 92 46 河本育之 720万円  
marines 92 47 永野吉成 650万円 
marines 92 48 服部文夫 600万円 
marines 92 50 森廣二 840万円 
marines 92 51 花島寛己 420万円 
marines 92 52 小林茂生 400万円 
marines 92 54 石田雅彦 470万円 
marines 92 63 小林至 480万円 
marines 92 65 八島祥司 500万円 
marines 92 66 吉井英昭 420万円 
marines 92 69 榎康弘 420万円 
marines 92 39 福澤洋一 1200万円 
marines 92 43 柴原浩 460万円 
marines 92 45 定詰雅彦 960万円 
marines 92 59 青柳進 1300万円 
marines 92 64 西嶋賢司 410万円 
marines 92 67 池田宇隆 420万円 
marines 92 68 猪久保吾一 640万円 
marines 92 70 順風秀一 410万円 
marines 92 0 初芝清 1980万円 
marines 92 1 愛甲猛 5000万円 
marines 92 5 堀幸一 2400万円 
marines 92 6 上川誠二 2700万円 
marines 92 7 南渕時高 1220万円 
marines 92 12 丹波健二 840万円 
marines 92 22 鈴木俊雄 620万円 
marines 92 23 佐藤兼伊知 2800万円 
marines 92 24 山下徳人 1440万円 
marines 92 30 森田芳彦 1000万円 
marines 92 32 樋口一紀 640万円 
marines 92 35 渡辺英昭 720万円 
marines 92 44 島田茂 880万円 
marines 92 56 小野寺在二郎 410万円 
marines 92 57 佐藤幸彦 720万円 
marines 92 60 鹿野浩司 410万円 
marines 92 61 浮島徹士 410万円 
marines 92 94 市場孝之 400万円 
marines 92 00 大順将弘 520万円 
marines 92 2 横田真之 2500万円 
marines 92 3 西村徳文 6000万円 
marines 92 9 五十嵐章人 880万円 
marines 92 10 古川慎一 1650万円 
marines 92 31 高沢秀昭 3800万円 
marines 92 38 岡部明一 1050万円 
marines 92 40 佐藤和史 820万円 
marines 92 49 平井光親 1920万円 
marines 92 53 林博康 430万円 
marines 92 55 大村巌 450万円 
marines 92 62 伊藤史生 530万円 
