marines 04 11 神田義英 720万円 
marines 04 12 藤田宗一 5800万円 
marines 04 13 浅間敬太 520万円 
marines 04 14 小宮山悟 4000万円 
marines 04 15 鈴木貴志 620万円  
marines 04 16 田中充 740万円 
marines 04 17 長崎伸一 740万円 
marines 04 18 清水直行 1億300万円 
marines 04 19 田中良平 710万円 
marines 04 20 薮田安彦 2800万円 
marines 04 21 内竜也 700万円 
marines 04 26 酒井泰志 720万円 
marines 04 28 加藤康介 3050万円 
marines 04 29 小野晋吾 4500万円 
marines 04 30 小林雅英 2億3000万円 
marines 04 31 渡辺俊介 3000万円 
marines 04 34 川井貴志 5200万円 
marines 04 35 三島輝史 450万円 
marines 04 41 小林宏之 6200万円 
marines 04 43 ミンチー 2億5000万円 
marines 04 46 山﨑健 1300万円 
marines 04 48 高木晃次 1500万円 
marines 04 54 黒木知宏 5500万円 
marines 04 55 杉原洋 480万円 
marines 04 56 舩木聖士 1200万円 
marines 04 60 成瀬善久 450万円 
marines 04 63 谷浩弥 840万円 
marines 04 67 戸部浩 1800万円 
marines 04 22 里崎智也 2300万円 
marines 04 27 清水将海 3400万円 
marines 04 33 橋本将 1650万円 
marines 04 39 田中雅彦 1000万円        
marines 04 45 辻俊哉 1150万円 
marines 04 62 金澤岳 490万円 
marines 04 1 小坂誠 1億800万円 
marines 04 4 フランコ 8000万円 
marines 04 5 堀幸一 9500万円 
marines 04 6 初芝清 5100万円 
marines 04 7 西岡剛 700万円 
marines 04 9 福浦和也 1億5500万円  
marines 04 10 澤井良輔 950万円  
marines 04 25 今江敏晃 730万円 
marines 04 32 浜名千広 1500万円 
marines 04 36 李承燁 2億円 
marines 04 37 丸山泰嗣 560万円 
marines 04 40 渡辺正人 2350万円 
marines 04 52 塀内久雄 570万円 
marines 04 53 原井和也 1600万円 
marines 04 58 青野毅 470万円 
marines 04 59 富永旭 460万円 
marines 04 64 藤井宏海 450万円 
marines 04 66 ユウゴー 560万円 
marines 04 68 早坂圭介 500万円 
marines 04 0 諸積兼司 2800万円 
marines 04 2 サブロー 4700万円 
marines 04 8 波留敏夫 4000万円  
marines 04 23 大塚明 1650万円 
marines 04 24 立川隆史 3250万円  
marines 04 38 垣内哲也 2625万円 
marines 04 44 喜多隆志 1270万円 
marines 04 47 井上純 2600万円 
marines 04 50 ベニー 6000万円 
marines 04 51 於保浩己 740万円        
marines 04 57 佐藤幸彦 2300万円 
marines 04 61 寺本四郎 590万円 
marines 04 65 曽我部直樹 700万円 
