marines 05 11 神田義英 750万円 
marines 05 12 藤田宗一 8000万円 
marines 05 13 浅間敬太 520万円 
marines 05 14 小宮山悟 3500万円 
marines 05 15 山北茂利 4000万円  
marines 05 16 久保康友 1500万円 
marines 05 17 手嶌智 1500万円 
marines 05 18 清水直行 1億4000万円 
marines 05 19 田中良平 660万円 
marines 05 20 薮田安彦 6300万円 
marines 05 21 内竜也 720万円 
marines 05 28 加藤康介 2250万円 
marines 05 29 小野晋吾 4200万円 
marines 05 30 小林雅英 2億3000万円 
marines 05 31 渡辺俊介 6100万円 
marines 05 34 川井貴志 4600万円 
marines 05 35 三島輝史 450万円 
marines 05 37 前田浩継 2050万円 
marines 05 41 小林宏之 8000万円 
marines 05 42 セラフィニ 6000万円 
marines 05 46 山﨑健 2200万円 
marines 05 48 高木晃次 2100万円 
marines 05 49 長崎伸一 730万円 
marines 05 54 黒木知宏 5000万円 
marines 05 55 杉原洋 460万円 
marines 05 56 木興拓哉 450万円 
marines 05 60 成瀬善久 450万円 
marines 05 64 藤井宏海 450万円 
marines 05 67 戸部浩 1500万円 
marines 05 22 里崎智也 2200万円 
marines 05 33 橋本将 2900万円 
marines 05 39 田中雅彦 950万円        
marines 05 45 辻俊哉 1150万円 
marines 05 62 金澤岳 460万円 
marines 05 63 青松敬鎔 450万円 
marines 05 93 杉山俊介 440万円 
marines 05 1 小坂誠 9000万円 
marines 05 4 フランコ 5000万円 
marines 05 5 堀幸一 8400万円 
marines 05 6 初芝清 4500万円 
marines 05 7 西岡剛 1700万円 
marines 05 8 今江敏晃 1350万円 
marines 05 9 福浦和也 1億8000万円  
marines 05 32 澤井良輔 740万円  
marines 05 36 李承燁 2億円 
marines 05 40 渡辺正人 2100万円 
marines 05 52 塀内久雄 550万円 
marines 05 53 原井和也 1240万円 
marines 05 57 林孝哉 1200万円 
marines 05 58 青野毅 470万円 
marines 05 59 富永旭 460万円 
marines 05 66 ユウゴー 540万円 
marines 05 68 早坂圭介 500万円 
marines 05 00 代田建紀 700万円 
marines 05 0 諸積兼司 2700万円 
marines 05 2 サブロー 4200万円 
marines 05 10 大松尚逸 1200万円  
marines 05 23 大塚明 1650万円 
marines 05 24 平下晃司 2200万円 
marines 05 25 竹原直隆 1300万円  
marines 05 38 垣内哲也 2650万円 
marines 05 43 パスクチ 5000万円 
marines 05 44 喜多隆志 1016万円 
marines 05 47 井上純 3100万円 
marines 05 50 ベニー 1億3000万円 
marines 05 51 於保浩己 600万円        
marines 05 61 寺本四郎 580万円 
marines 05 65 曽我部直樹 720万円 
