orions 85 11 水谷則博 2280万円 
orions 85 14 長島哲郎 420万円 
orions 85 15 荘勝雄 600万円 
orions 85 16 中居謹蔵 500万円 
orions 85 17 深沢恵雄 2600万円 
orions 85 18 石川賢 1400万円 
orions 85 19 井辺康二 550万円 
orions 85 20 仁科時成 2340万円 
orions 85 21 西井哲夫 1300万円 
orions 85 26 小川博 420万円 
orions 85 27 土屋正勝 720万円 
orions 85 28 田村勲 640万円 
orions 85 29 村田兆治 2350万円 
orions 85 30 柳沼美広 320万円 
orions 85 33 田子譲治 330万円 
orions 85 34 笠原栄一 360万円 
orions 85 36 佐藤政夫 600万円 
orions 85 37 梅沢義勝 690万円  
orions 85 47 右田一彦 700万円 
orions 85 52 比嘉良智 300万円 
orions 85 58 吉岡知毅 350万円 
orions 85 61 佐藤文雄 270万円 
orions 85 62 伊藤史生 280万円 
orions 85 67 市川達也 280万円 
orions 85 9 斉藤巧 650万円 
orions 85 12 袴田英利 1220万円 
orions 85 13 福嶋一人 700万円 
orions 85 39 長松純明 660万円 
orions 85 41 山口辰也 295万円 
orions 85 43 田中力 480万円 
orions 85 49 岡島厚 370万円 
orions 85 53 桃井進 390万円 
orions 85 57 筒井良紀 530万円 
orions 85 1 愛甲猛 550万円 
orions 85 2 丸山一仁 420万円 
orions 85 3 藤倉多祐 520万円 
orions 85 4 井上洋一 1080万円 
orions 85 6 落合博満 5940万円 
orions 85 7 水上善雄 2340万円 
orions 85 10 田野倉利長 650万円 
orions 85 23 佐藤健一 860万円 
orions 85 25 中島克介 400万円 
orions 85 32 西村徳文 880万円 
orions 85 40 佐藤和史 360万円 
orions 85 44 山本功児 2550万円 
orions 85 56 長利礼治 310万円 
orions 85 64 金沢幸彦 320万円 
orions 85 8 有藤道世 3850万円 
orions 85 22 武藤一邦 550万円 
orions 85 24 芦岡俊明 1140万円 
orions 85 31 高沢秀昭 1670万円 
orions 85 35 庄司智久 1370万円 
orions 85 38 岡部明一 420万円 
orions 85 45 横田真之 420万円 
orions 85 48 高橋忠一 560万円 
orions 85 55 竹之内徹 510万円 
