marines 00 11 竹清剛治 1280万円 
marines 00 12 藤田宗一 5200万円 
marines 00 13 吉田篤史 5000万円 
marines 00 14 高橋薫 1300万円 
marines 00 15 川俣浩明 1000万円  
marines 00 16 寺村友和 1210万円 
marines 00 17 武藤潤一郎 3800万円 
marines 00 18 清水直行 1300万円 
marines 00 19 成本年秀 5400万円 
marines 00 20 薮田安彦 2900万円 
marines 00 26 和田孝志 960万円 
marines 00 27 戸部浩 1000万円 
marines 00 29 榎康弘 1500万円 
marines 00 30 小林雅英 3250万円 
marines 00 34 川井貴志 950万円 
marines 00 41 小林宏之 490万円 
marines 00 43 ウォーレン 1億5000万円 
marines 00 46 河野博文 3000万円 
marines 00 47 礒恒之 1750万円 
marines 00 53 亮寛 500万円 
marines 00 54 黒木知宏 1億8000万円 
marines 00 56 後藤利幸 2400万円 
marines 00 61 寺本四郎 510万円 
marines 00 63 小野晋吾 1100万円 
marines 00 8 清水将海 2800万円 
marines 00 22 里崎智也 1150万円 
marines 00 33 橋本将 750万円 
marines 00 39 福澤洋一 1430万円    
marines 00 44 吉鶴憲治 2500万円 
marines 00 50 椎木匠 1400万円 
marines 00 67 池野昌之 480万円 
marines 00 1 小坂誠 7000万円 
marines 00 3 石井浩郎 9000万円 
marines 00 4 酒井忠晴 5200万円 
marines 00 5 堀幸一 1億500万円 
marines 00 6 初芝清 1億円 
marines 00 7 ボーリック 6000万円 
marines 00 9 福浦和也 3400万円  
marines 00 10 澤井良輔 590万円  
marines 00 25 松本尚樹 2200万円 
marines 00 32 山本保司 1400万円 
marines 00 36 鮎川義文 1300万円 
marines 00 40 渡辺正人 720万円 
marines 00 52 塀内久雄 480万円 
marines 00 62 信原拓人 530万円 
marines 00 65 ダイ 600万円 
marines 00 66 天野勇剛 610万円 
marines 00 0 諸積兼司 6000万円 
marines 00 2 サブロー 1500万円 
marines 00 21 平井光親 6400万円  
marines 00 23 大塚明 1500万円 
marines 00 24 立川隆史 1380万円 
marines 00 28 バリー 4080万円 
marines 00 31 秦真司 1500万円 
marines 00 37 本西厚博 1800万円  
marines 00 38 早川健一郎 800万円 
marines 00 51 於保浩己 820万円        
marines 00 55 大村巌 3500万円 
marines 00 57 佐藤幸彦 3400万円 
