marines 03 11 神田義英 750万円 
marines 03 12 藤田宗一 6750万円 
marines 03 13 吉田篤史 6500万円 
marines 03 15 鈴木貴志 720万円  
marines 03 16 田中充 840万円 
marines 03 17 長崎伸一 765万円 
marines 03 18 清水直行 5400万円 
marines 03 19 黒木詢士 2200万円 
marines 03 20 薮田安彦 2400万円 
marines 03 26 酒井泰志 800万円 
marines 03 28 加藤康介 3900万円 
marines 03 29 小野晋吾 5490万円 
marines 03 30 小林雅英 1億5500万円 
marines 03 31 渡辺俊介 1170万円 
marines 03 34 川井貴志 3450万円 
marines 03 35 山﨑貴弘 640万円 
marines 03 36 田中良平 700万円 
marines 03 41 小林宏之 3000万円 
marines 03 43 ミンチー 2億1000万円 
marines 03 46 山﨑健 1600万円 
marines 03 48 高木晃次 1500万円 
marines 03 49 シコースキー 6000万円 
marines 03 50 浅間敬太 500万円 
marines 03 54 黒木知宏 1億3500万円 
marines 03 56 舩木聖士 1200万円 
marines 03 64 高橋薫 630万円 
marines 03 67 戸部浩 700万円 
marines 03 22 里崎智也 890万円 
marines 03 27 清水将海 3870万円 
marines 03 33 橋本将 1650万円 
marines 03 39 福澤洋一 1300万円        
marines 03 45 辻俊哉 1300万円 
marines 03 62 金澤岳 480万円 
marines 03 1 小坂誠 9450万円 
marines 03 4 ローズ 8000万円 
marines 03 5 堀幸一 6200万円 
marines 03 6 初芝清 6300万円 
marines 03 7 西岡剛 700万円 
marines 03 9 福浦和也 1億2100万円  
marines 03 10 澤井良輔 785万円  
marines 03 25 今江敏晃 710万円 
marines 03 32 山本保司 1400万円 
marines 03 37 丸山泰嗣 580万円 
marines 03 40 渡辺正人 1400万円 
marines 03 44 ショート 4800万円 
marines 03 52 塀内久雄 570万円 
marines 03 53 原井和也 1300万円 
marines 03 58 青野毅 470万円 
marines 03 59 富永旭 450万円 
marines 03 66 ユウゴー 580万円 
marines 03 68 早坂圭介 450万円 
marines 03 00 メイ 8000万円 
marines 03 0 諸積兼司 5525万円 
marines 03 2 サブロー 5200万円 
marines 03 3 喜多隆志 1300万円 
marines 03 8 波留敏夫 7000万円  
marines 03 23 大塚明 2000万円 
marines 03 24 立川隆史 2900万円  
marines 03 38 垣内哲也 3500万円 
marines 03 47 井上純 1300万円 
marines 03 51 於保浩己 720万円        
marines 03 55 大村巌 1520万円 
marines 03 57 佐藤幸彦 3800万円 
marines 03 60 伊与田一範 630万円 
marines 03 61 寺本四郎 580万円 
marines 03 65 代田建紀 700万円 
