marines 93 11 前田幸長 3600万円 
marines 93 13 小林昭則 700万円 
marines 93 14 小宮山悟 4400万円 
marines 93 15 荘勝雄 3920万円 
marines 93 16 遠山昭治 1240万円 
marines 93 17 武藤潤一郎 1200万円 
marines 93 18 伊良部秀輝 1800万円 
marines 93 19 成本年秀 800万円 
marines 93 20 白武佳久 2660万円 
marines 93 21 吉田篤史 1680万円 
marines 93 25 平沼定晴 2700万円 
marines 93 26 和田孝志 720万円 
marines 93 27 牛島和彦 5400万円 
marines 93 28 園川一美 3100万円 
marines 93 36 里見祐輔 460万円 
marines 93 37 関清和 690万円 
marines 93 40 干場崇永 600万円 
marines 93 41 笠原栄一 520万円 
marines 93 46 河本育之 1850万円  
marines 93 47 永野吉成 700万円 
marines 93 48 服部文夫 600万円 
marines 93 50 森廣二 770万円 
marines 93 51 花島寛己 430万円 
marines 93 52 小林茂生 450万円 
marines 93 54 石田雅彦 470万円 
marines 93 58 森岡裕之 420万円 
marines 93 63 小林至 480万円 
marines 93 65 八島祥司 500万円 
marines 93 66 吉井英昭 460万円 
marines 93 69 榎康弘 420万円 
marines 93 39 福澤洋一 1160万円 
marines 93 43 柴原浩 460万円 
marines 93 45 定詰雅彦 960万円 
marines 93 59 青柳進 1950万円 
marines 93 64 西嶋賢司 430万円 
marines 93 67 池田宇隆 420万円 
marines 93 68 猪久保吾一 700万円 
marines 93 70 順風秀一 450万円 
marines 93 0 初芝清 2480万円 
marines 93 1 愛甲猛 4800万円 
marines 93 2 宇野勝 7000万円 
marines 93 5 堀幸一 3200万円 
marines 93 6 上川誠二 2500万円 
marines 93 7 南渕時高 1800万円 
marines 93 12 丹波健二 840万円 
marines 93 22 鈴木俊雄 700万円 
marines 93 30 森田芳彦 1250万円 
marines 93 32 樋口一紀 640万円 
marines 93 35 渡辺英昭 680万円 
marines 93 44 島田茂 1120万円 
marines 93 57 佐藤幸彦 690万円 
marines 93 60 鹿野浩司 420万円 
marines 93 61 浮島徹士 420万円 
marines 93 94 市場孝之 410万円 
marines 93 3 西村徳文 5700万円 
marines 93 9 五十嵐章人 860万円 
marines 93 10 古川慎一 1600万円 
marines 93 24 山下徳人 1400万円 
marines 93 31 長嶋清幸 3600万円 
marines 93 33 安藤学 600万円 
marines 93 38 岡部明一 1050万円 
marines 93 49 平井光親 2120万円 
marines 93 53 林博康 490万円 
marines 93 55 大村巌 470万円 
marines 93 56 小野寺在二郎 450万円 
marines 93 62 伊藤史生 510万円 
