marines 02 11 竹清剛治 1800万円 
marines 02 12 藤田宗一 7500万円 
marines 02 13 吉田篤史 7000万円 
marines 02 14 高橋薫 830万円  
marines 02 16 田中充 800万円 
marines 02 17 長崎伸一 800万円 
marines 02 18 清水直行 2400万円 
marines 02 19 黒木純司 2800万円 
marines 02 20 薮田安彦 3100万円 
marines 02 26 和田孝志 2200万円 
marines 02 27 戸部浩 760万円 
marines 02 28 加藤康介 2800万円 
marines 02 29 小野晋吾 6000万円 
marines 02 30 小林雅英 1億円 
marines 02 31 渡辺俊介 1500万円 
marines 02 34 川井貴志 1800万円 
marines 02 36 田中良平 720万円 
marines 02 41 小林宏之 880万円 
marines 02 43 ミンチー 1億7000万円 
marines 02 46 山﨑健 1000万円 
marines 02 47 礒恒之 1120万円 
marines 02 48 高木晃次 1400万円 
marines 02 49 シコースキー 4000万円 
marines 02 53 亮寛 510万円 
marines 02 54 黒木知宏 1億7500万円 
marines 02 56 後藤利幸 1500万円 
marines 02 63 井上貴朗 850万円 
marines 02 8 清水将海 3120万円 
marines 02 22 里崎智也 1000万円 
marines 02 33 橋本将 1750万円 
marines 02 39 福澤洋一 1480万円        
marines 02 45 辻俊哉 800万円 
marines 02 50 椎木匠 1540万円 
marines 02 1 小坂誠 1億円 
marines 02 4 酒井忠晴 6100万円 
marines 02 6 初芝清 7000万円 
marines 02 7 ボーリック 2億円 
marines 02 9 福浦和也 1億800万円  
marines 02 10 澤井良輔 640万円  
marines 02 25 今江敏晃 720万円 
marines 02 32 山本保司 1670万円 
marines 02 37 丸山泰嗣 600万円 
marines 02 40 渡辺正人 800万円 
marines 02 52 塀内久雄 470万円 
marines 02 58 青野毅 480万円 
marines 02 59 富永旭 450万円 
marines 02 60 伊与田一範 480万円 
marines 02 62 信原拓人 620万円 
marines 02 66 ユウゴー 600万円 
marines 02 00 メイ 6000万円 
marines 02 0 諸積兼司 5525万円 
marines 02 2 サブロー 2750万円 
marines 02 3 喜多隆志 1300万円 
marines 02 5 堀幸一 6000万円 
marines 02 21 平井光親 4050万円  
marines 02 23 大塚明 2450万円 
marines 02 24 立川隆史 1820万円 
marines 02 35 山﨑貴弘 1820万円  
marines 02 38 早川健一郎 1100万円 
marines 02 44 吉鶴憲治 2025万円 
marines 02 51 於保浩己 670万円        
marines 02 55 大村巌 2025万円 
marines 02 57 佐藤幸彦 4250万円 
marines 02 61 寺本四郎 580万円 
