marines 99 11 竹清剛治 1500万円 
marines 99 12 藤田宗一 3000万円 
marines 99 13 吉田篤史 4680万円 
marines 99 14 小宮山悟 1億1000万円 
marines 99 15 川俣浩明 1100万円  
marines 99 16 寺村友和 1100万円 
marines 99 17 武藤潤一郎 3200万円 
marines 99 19 成本年秀 6400万円 
marines 99 20 薮田安彦 2500万円 
marines 99 26 和田孝志 680万円 
marines 99 27 河本育之 1億5000万円 
marines 99 28 園川一美 5600万円 
marines 99 29 近藤芳久 2700万円 
marines 99 30 小林雅英 1300万円 
marines 99 31 小島弘務 3000万円 
marines 99 34 川井貴志 1000万円 
marines 99 40 干場崇永 1000万円 
marines 99 41 小林宏之 470万円 
marines 99 42 クロフォード 4200万円 
marines 99 43 ウォーレン 4800万円 
marines 99 45 ハートグレイブス 5000万円 
marines 99 47 礒恒之 1400万円 
marines 99 53 亮寛 490万円 
marines 99 54 黒木知宏 1億円 
marines 99 56 後藤利幸 1600万円 
marines 99 59 白鳥正樹 850万円 
marines 99 61 寺本四郎 460万円 
marines 99 63 小野晋吾 540万円 
marines 99 8 清水将海 1800万円 
marines 99 22 里崎智也 1300万円 
marines 99 33 橋本将 750万円 
marines 99 39 福澤洋一 1430万円       
marines 99 44 吉鶴憲治 2500万円 
marines 99 50 椎木匠 1500万円 
marines 99 58 柳沼強 610万円 
marines 99 67 池野昌之 460万円 
marines 99 1 小坂誠 3900万円 
marines 99 3 渡辺正人 720万円 
marines 99 4 酒井忠晴 3400万円 
marines 99 5 堀幸一 1億円+出来高 
marines 99 6 初芝清 9000万円 
marines 99 7 ボーリック 6000万円 
marines 99 9 福浦和也 3400万円  
marines 99 10 澤井良輔 600万円  
marines 99 25 松本尚樹 2200万円 
marines 99 32 山本保司 1600万円 
marines 99 35 高橋眞裕 2000万円 
marines 99 36 鮎川義文 1350万円 
marines 99 46 飯田雅司 500万円 
marines 99 62 信原拓人 520万円 
marines 99 65 ダイ 600万円 
marines 99 66 天野勇剛 450万円 
marines 99 0 諸積兼司 3200万円 
marines 99 2 サブロー 810万円 
marines 99 21 平井光親 7400万円  
marines 99 23 大塚明 700万円 
marines 99 24 立川隆史 1530万円 
marines 99 37 ブレイディー 7200万円  
marines 99 38 早川健一郎 750万円 
marines 99 51 於保浩己 820万円 
marines 99 55 大村巌 2800万円 
marines 99 57 佐藤幸彦 3800万円 
