orions 86 11 水谷則博 2510万円 
orions 86 13 藤城和明 600万円 
orions 86 14 長島哲郎 420万円 
orions 86 15 荘勝雄 1200万円 
orions 86 16 中居謹蔵 510万円 
orions 86 17 深沢恵雄 2250万円 
orions 86 18 石川賢 1160万円 
orions 86 19 井辺康二 550万円 
orions 86 20 仁科時成 2500万円 
orions 86 21 西井哲夫 1080万円 
orions 86 26 小川博 620万円 
orions 86 27 土屋正勝 850万円 
orions 86 28 園川一美 480万円 
orions 86 29 村田兆治 4300万円 
orions 86 33 田子譲治 330万円 
orions 86 34 笠原栄一 360万円 
orions 86 36 佐藤政夫 840万円 
orions 86 37 梅沢義勝 1080万円 
orions 86 46 伊藤優 450万円  
orions 86 47 右田一彦 640万円 
orions 86 52 比嘉良智 320万円 
orions 86 54 石田雅彦 360万円 
orions 86 58 吉岡知毅 400万円 
orions 86 67 市川達也 320万円 
orions 86 86 平川敏明 300万円 
orions 86 9 斉藤巧 650万円 
orions 86 12 袴田英利 1700万円 
orions 86 43 田中力 480万円 
orions 86 49 岡島厚 390万円 
orions 86 53 桃井進 390万円 
orions 86 69 草場康郎 280万円 
orions 86 1 愛甲猛 600万円 
orions 86 2 丸山一仁 440万円 
orions 86 3 藤倉多祐 520万円 
orions 86 4 井上洋一 1000万円 
orions 86 6 落合博満 9700万円 
orions 86 7 水上善雄 2140万円 
orions 86 8 有藤道世 3500万円 
orions 86 10 田野倉利長 750万円 
orions 86 23 佐藤健一 920万円 
orions 86 30 森田芳彦 480万円 
orions 86 32 西村徳文 1890万円 
orions 86 40 佐藤和史 370万円 
orions 86 51 古賀道人 300万円 
orions 86 56 長利礼治 320万円 
orions 86 62 伊藤史生 310万円 
orions 86 64 金沢幸彦 360万円 
orions 86 20 武藤一邦 570万円 
orions 86 24 芦岡俊明 1150万円 
orions 86 25 中島克介 410万円 
orions 86 31 高沢秀昭 1720万円 
orions 86 35 庄司智久 1140万円 
orions 86 38 岡部明一 460万円 
orions 86 39 古川慎一 420万円 
orions 86 44 山本功児 2550万円 
orions 86 45 横田真之 820万円 
orions 86 48 高橋忠一 560万円 
orions 86 55 竹之内徹 520万円 
