marines 98 11 竹清剛治 1600万円 
marines 98 12 藤田宗一 1000万円 
marines 98 13 吉田篤史 5500万円 
marines 98 14 小宮山悟 1億1000万円 
marines 98 15 川俣浩明 1000万円  
marines 98 16 寺村友和 1300万円 
marines 98 17 武藤潤一郎 1600万円 
marines 98 19 成本年秀 8500万円 
marines 98 20 薮田安彦 3000万円 
marines 98 26 和田孝志 700万円 
marines 98 27 河本育之 1億5000万円 
marines 98 28 園川一美 5000万円 
marines 98 29 近藤芳久 3100万円 
marines 98 30 小原沢重頼 1500万円 
marines 98 31 小島弘務 3600万円 
marines 98 34 渡部高史 1540万円 
marines 98 37 デニス 5500万円 
marines 98 40 干場崇永 620万円 
marines 98 41 小林宏之 440万円 
marines 98 42 クロフォード 6000万円 
marines 98 47 礒恒之 1000万円 
marines 98 48 羽根川竜 600万円 
marines 98 53 亮寛 480万円 
marines 98 54 黒木知宏 6500万円 
marines 98 56 後藤利幸 800万円 
marines 98 59 白鳥正樹 1000万円 
marines 98 63 小野晋吾 510万円 
marines 98 8 清水将海 1600万円 
marines 98 33 橋本将 720万円 
marines 98 39 福澤洋一 1300万円 
marines 98 44 吉鶴憲治 2000万円 
marines 98 50 椎木匠 1100万円 
marines 98 58 柳沼強 600万円 
marines 98 67 池野昌之 450万円 
marines 98 1 小坂誠 3200万円 
marines 98 3 渡辺正人 720万円 
marines 98 4 酒井忠晴 2700万円 
marines 98 5 堀幸一 1億500万円 
marines 98 6 初芝清 8160万円 
marines 98 7 フランコ 2億6000万円 
marines 98 9 福浦和也 1700万円  
marines 98 10 澤井良輔 580万円 
marines 98 22 トンプソン 5500万円  
marines 98 25 松本尚樹 1500万円 
marines 98 32 山本保司 1210万円 
marines 98 35 高橋眞裕 2500万円 
marines 98 36 鮎川義文 1400万円 
marines 98 46 飯田雅司 500万円 
marines 98 49 樋口一紀 1700万円 
marines 98 61 末廣五大 450万円 
marines 98 62 信原拓人 510万円 
marines 98 66 天野勇剛 440万円 
marines 98 0 諸積兼司 3000万円 
marines 98 2 サブロー 840万円 
marines 98 21 平井光親 4800万円  
marines 98 23 林博康 1150万円 
marines 98 24 山下徳人 2200万円 
marines 98 38 早川健一郎 770万円 
marines 98 45 キャリオン 1億6500万円 
marines 98 51 於保浩己 840万円 
marines 98 52 立川隆史 1700万円 
marines 98 55 大村巌 2300万円 
marines 98 57 佐藤幸彦 1860万円 
marines 98 65 大塚明 700万円 
