orions 84 11 水谷則博 2400万円 
orions 84 14 長島哲郎 450万円 
orions 84 16 中居謹蔵 500万円 
orions 84 17 深沢恵雄 1560万円 
orions 84 18 石川賢 540万円 
orions 84 19 井辺康二 500万円 
orions 84 20 仁科時成 1750万円 
orions 84 21 西井哲夫 1070万円 
orions 84 26 小俣進 660万円 
orions 84 27 土屋正勝 450万円 
orions 84 28 田村勲 520万円 
orions 84 29 村田兆治 2700万円 
orions 84 30 柳沼美広 300万円 
orions 84 33 田子譲治 360万円 
orions 84 36 土居正史 570万円 
orions 84 37 梅沢義勝 960万円 
orions 84 45 広木政人 360万円 
orions 84 46 金井正幸 540万円  
orions 84 47 右田一彦 480万円 
orions 84 52 比嘉良智 320万円 
orions 84 58 吉岡知毅 300万円 
orions 84 62 伊藤史生 280万円 
orions 84 67 市川達也 280万円 
orions 84 12 袴田英利 750万円 
orions 84 13 福嶋知春 580万円 
orions 84 39 長松純明 630万円 
orions 84 41 山口辰也 280万円 
orions 84 43 田中力 480万円 
orions 84 49 岡島厚 360万円 
orions 84 53 桃井進 360万円 
orions 84 57 筒井良紀 520万円 
orions 84 2 丸山一仁 480万円 
orions 84 3 藤倉多祐 500万円 
orions 84 4 井上洋一 1020万円 
orions 84 6 落合博満 6640万円 
orions 84 7 水上善雄 2340万円 
orions 84 9 斎藤巧 530万円 
orions 84 23 佐藤健一 600万円 
orions 84 25 中島克介 360万円 
orions 84 32 西村徳文 560万円 
orions 84 38 川島正幸 500万円 
orions 84 40 佐藤和史 320万円 
orions 84 44 山本功児 1500万円 
orions 84 56 長利礼治 280万円 
orions 84 64 金沢幸彦 300万円 
orions 84 68 佐藤薫 270万円 
orions 84 1 愛甲猛 510万円 
orions 84 8 有藤道世 4050万円 
orions 84 22 武藤一邦 500万円 
orions 84 24 芦岡俊明 1200万円 
orions 84 31 高沢秀昭 670万円 
orions 84 34 劔持貴寛 700万円 
orions 84 35 庄司智久 1110万円 
orions 84 48 高橋忠一 400万円 
orions 84 50 増岡正也 270万円 
orions 84 55 竹之内徹 450万円 
