orions 80 11 水谷則博 600万円 
orions 80 14 奥江英幸 840万円 
orions 80 16 望月卓也 400万円 
orions 80 17 福間納 360万円 
orions 80 19 三井雅晴 410万円 
orions 80 20 仁科時成 800万円 
orions 80 21 倉持明 500万円 
orions 80 26 小俣進 500万円 
orions 80 28 田村勲 300万円 
orions 80 29 村田兆治 2520万円 
orions 80 36 小鷹卓也 300万円 
orions 80 37 梅沢義勝 260万円 
orions 80 40 佐藤和史 240万円 
orions 80 41 平田英之 250万円 
orions 80 45 広木政人 270万円 
orions 80 46 安木祥二 600万円  
orions 80 47 伊藤浩 220万円 
orions 80 48 若林仁 230万円 
orions 80 51 松田光保 240万円 
orions 80 52 立野清広 220万円 
orions 80 60 松原由昌 280万円 
orions 80 61 中居護蔵 240万円 
orions 80 62 伊藤信人 220万円 
orions 80 66 佐藤博正 220万円 
orions 80 1 高橋博士 780万円 
orions 80 12 袴田英利 340万円 
orions 80 39 長松純明 260万円 
orions 80 43 土居健二 560万円 
orions 80 44 入沢淳 240万円 
orions 80 57 筒井良紀 260万円 
orions 80 59 佐々木信行 340万円 
orions 80 6 落合博満 360万円 
orions 80 7 レオン 1500万円 
orions 80 8 有藤道世 2800万円 
orions 80 13 飯塚佳寛 780万円 
orions 80 23 水上善雄 500万円 
orions 80 30 北川裕司 260万円 
orions 80 31 高沢秀昭 320万円 
orions 80 32 新井昌則 540万円 
orions 80 38 市橋秀彦 260万円 
orions 80 49 井上洋一 460万円 
orions 80 54 佐藤健一 220万円 
orions 80 56 川島正幸 220万円 
orions 80 58 江本裕人 200万円 
orions 80 2 白仁天 1560万円 
orions 80 3 弘田澄男 1320万円 
orions 80 4 矢野俊一 400万円 
orions 80 5 リー 2500万円 
orions 80 9 江島功 520万円 
orions 80 10 張本勲 3960万円 
orions 80 15 岩崎忠義 560万円 
orions 80 24 芦岡俊明 400万円 
orions 80 25 得津高宏 980万円 
orions 80 34 劔持貴寛 300万円 
orions 80 35 庄司智久 400万円 
orions 80 55 新谷嘉孝 360万円 
