marines 01 11 竹清剛治 2400万円 
marines 01 12 藤田宗一 6500万円 
marines 01 13 吉田篤史 5800万円 
marines 01 14 高橋薫 1100万円 
marines 01 15 川俣浩明 850万円  
marines 01 16 武藤潤一郎 3100万円 
marines 01 17 長崎伸一 1000万円 
marines 01 18 清水直行 1700万円 
marines 01 19 横田久則 2000万円 
marines 01 20 薮田安彦 2270万円 
marines 01 26 和田孝志 1460万円 
marines 01 27 戸部浩 950万円 
marines 01 28 加藤康介 1300万円 
marines 01 29 小野晋吾 4000万円 
marines 01 30 小林雅英 6000万円 
marines 01 31 渡辺俊介 800万円 
marines 01 34 川井貴志 1550万円 
marines 01 35 山﨑貴弘 600万円 
marines 01 36 田中良平 720万円 
marines 01 41 小林宏之 490万円 
marines 01 43 ミンチー 1億3000万円 
marines 01 47 礒恒之 1750万円 
marines 01 48 小林渥司 700万円 
marines 01 53 亮寛 500万円 
marines 01 54 黒木知宏 1億6200万円 
marines 01 56 後藤利幸 2000万円 
marines 01 61 寺本四郎 550万円 
marines 01 8 清水将海 2600万円 
marines 01 22 里崎智也 1100万円 
marines 01 33 橋本将 1550万円 
marines 01 39 福澤洋一 1380万円        
marines 01 44 吉鶴憲治 2700万円 
marines 01 50 椎木匠 1400万円 
marines 01 60 光山英和 1600万円 
marines 01 1 小坂誠 8500万円 
marines 01 2 サブロー 2900万円 
marines 01 3 石井浩郎 8500万円 
marines 01 4 酒井忠晴 4800万円 
marines 01 5 堀幸一 1億500万円 
marines 01 6 初芝清 1億円 
marines 01 7 ボーリック 1億6500万円 
marines 01 9 福浦和也 5400万円  
marines 01 10 澤井良輔 600万円  
marines 01 25 松本尚樹 1680万円 
marines 01 32 山本保司 1600万円 
marines 01 40 渡辺正人 670万円 
marines 01 52 塀内久雄 470万円 
marines 01 58 青野毅 480万円 
marines 01 62 信原拓人 530万円 
marines 01 65 ダイ 550万円 
marines 01 66 天野勇剛 610万円 
marines 01 00 メイ 3000万円 
marines 01 0 諸積兼司 6500万円 
marines 01 21 平井光親 5400万円  
marines 01 23 大塚明 2600万円 
marines 01 24 立川隆史 2000万円 
marines 01 37 本西厚博 2300万円  
marines 01 38 早川健一郎 1300万円 
marines 01 51 於保浩己 800万円        
marines 01 55 大村巌 2800万円 
marines 01 57 佐藤幸彦 3250万円 
