marines 97 11 竹清剛治 1300万円 
marines 97 12 井上祐二 3200万円 
marines 97 13 吉田篤史 2700万円 
marines 97 14 小宮山悟 1億1000万円 
marines 97 15 川俣浩明 1200万円  
marines 97 16 榎康弘 1800万円 
marines 97 17 武藤潤一郎 1300万円 
marines 97 19 成本年秀 1億円 
marines 97 20 薮田安彦 2000万円 
marines 97 26 和田孝志 800万円 
marines 97 27 河本育之 1億1000万円 
marines 97 28 園川一美 5000万円 
marines 97 29 近藤芳久 3000万円 
marines 97 30 与田剛 2100万円 
marines 97 31 津野浩志 1700万円 
marines 97 34 仲田幸司 3750万円 
marines 97 37 デニス 5500万円 
marines 97 40 干場崇永 640万円 
marines 97 41 小林宏之 420万円 
marines 97 46 飯田雅司 490万円  
marines 97 47 フィアリー 6600万円 
marines 97 48 羽根川竜 500万円 
marines 97 54 黒木知宏 4000万円 
marines 97 56 後藤利幸 740万円 
marines 97 59 岸川登俊 920万円 
marines 97 63 小野晋吾 480万円 
marines 97 8 清水将海 1300万円 
marines 97 39 福澤洋一 1200万円 
marines 97 43 柴原弘始 560万円 
marines 97 44 吉鶴憲治 1100万円 
marines 97 53 松井隆昌 800万円 
marines 97 58 柳沼強 600万円 
marines 97 60 橋本将 560万円 
marines 97 67 池野昌之 450万円 
marines 97 00 小坂誠 1000万円 
marines 97 1 南渕時高 6200万円 
marines 97 2 サブロー 840万円 
marines 97 4 酒井忠晴 2700万円 
marines 97 5 堀幸一 1億1500万円 
marines 97 6 初芝清 9500万円 
marines 97 9 五十嵐章人 3700万円 
marines 97 10 澤井良輔 580万円 
marines 97 22 トンプソン 5500万円  
marines 97 25 松本尚樹 900万円 
marines 97 32 山本保司 1150万円 
marines 97 35 高橋眞裕 2800万円 
marines 97 36 鮎川義文 1600万円 
marines 97 49 遠山昭治 1190万円 
marines 97 51 仁村徹 5100万円 
marines 97 61 末廣五大 440万円 
marines 97 62 信原拓人 490万円 
marines 97 65 大塚明 490万円 
marines 97 66 天野勇剛 440万円 
marines 97 70 福浦和也 450万円 
marines 97 0 諸積兼司 2800万円 
marines 97 3 西村徳文 4200万円 
marines 97 21 平井光親 5100万円  
marines 97 23 林博康 1350万円 
marines 97 24 山下徳人 2200万円 
marines 97 33 安藤学 840万円 
marines 97 38 早川健一郎 770万円 
marines 97 45 キャリオン 1億6500万円 
marines 97 52 立川隆史 650万円 
marines 97 55 大村巌 2800万円 
marines 97 57 佐藤幸彦 1920万円 
