orions 83 1 愛甲猛 820万円 
orions 83 11 水谷則博 2280万円 
orions 83 14 長島哲郎 380万円 
orions 83 16 望月卓也 600万円 
orions 83 17 深沢恵雄 900万円 
orions 83 18 石川賢 480万円 
orions 83 19 井辺康二 480万円 
orions 83 20 仁科時成 1880万円 
orions 83 21 西井哲夫 980万円 
orions 83 26 小俣進 780万円 
orions 83 27 三宅宗源 650万円 
orions 83 28 田村勲 460万円 
orions 83 29 村田兆治 2500万円 
orions 83 30 柳沼美広 300万円 
orions 83 33 田子譲治 300万円 
orions 83 36 土居正史 570万円 
orions 83 37 梅沢義勝 920万円 
orions 83 40 佐藤和史 320万円 
orions 83 45 広木政人 340万円 
orions 83 46 金井正幸 620万円  
orions 83 47 欠端光則 450万円 
orions 83 51 吉田邦彦 260万円 
orions 83 58 吉岡知毅 270万円 
orions 83 61 中居護蔵 320万円 
orions 83 12 袴田英利 600万円 
orions 83 39 長松純明 480万円 
orions 83 41 山口辰也 260万円 
orions 83 43 土居健二 930万円 
orions 83 44 入沢淳 330万円 
orions 83 53 桃井進 360万円 
orions 83 57 筒井良紀 460万円 
orions 83 2 丸山一仁 340万円 
orions 83 4 井上洋一 840万円 
orions 83 6 落合博満 5400万円 
orions 83 8 有藤道世 3910万円 
orions 83 23 水上善雄 1480万円 
orions 83 25 中島克介 360万円 
orions 83 31 高沢秀昭 420万円 
orions 83 32 西村徳文 320万円 
orions 83 54 佐藤健一 460万円 
orions 83 56 川島正幸 390万円 
orions 83 64 金沢幸彦 280万円 
orions 83 68 佐藤薫 240万円 
orions 83 5 リー 4200万円 
orions 83 9 江島巧 680万円 
orions 83 22 武藤一邦 440万円 
orions 83 24 芦岡俊明 860万円 
orions 83 34 劔持貴寛 730万円 
orions 83 35 庄司智久 1230万円 
orions 83 42 春日昭之介 400万円 
orions 83 49 徳山文宗 360万円 
orions 83 50 増岡正也 280万円 
orions 83 55 新谷嘉孝 480万円 
orions 83 67 松井一弥 240万円 
orions 83 52 立野清広 280万円 
orions 83 60 松原由昌 360万円 
orions 83 66 今岡均 300万円 
orions 83 72 松田光保 320万円 
orions 83 69 佐藤文彦 260万円 
orions 83 70 平山信二 260万円 
