marines 96 0 吉田篤史 2900万円 
marines 96 13 小林昭則 740万円 
marines 96 14 小宮山悟 1億2000万円 
marines 96 16 榎康弘 1800万円 
marines 96 17 武藤潤一郎 950万円 
marines 96 18 伊良部秀輝 1億3000万円 
marines 96 19 成本年秀 6500万円 
marines 96 20 薮田安彦 1200万円 
marines 96 26 和田孝志 700万円 
marines 96 27 河本育之 6600万円 
marines 96 28 園川一美 6000万円 
marines 96 29 内藤尚行 3600万円 
marines 96 30 高柳出己 1800万円 
marines 96 31 津野広志 1800万円 
marines 96 34 仲田幸司 5000万円 
marines 96 37 関清和 650万円 
marines 96 40 干場崇永 610万円 
marines 96 41 中山雅行 760万円 
marines 96 46 飯田雅司 480万円  
marines 96 47 東瀬耕太郎 700万円 
marines 96 48 石貫宏臣 590万円 
marines 96 50 森廣二 820万円 
marines 96 54 黒木知宏 2400万円 
marines 96 56 後藤利幸 700万円 
marines 96 58 伊藤真 480万円 
marines 96 59 岸川登俊 820万円 
marines 96 63 小野晋吾 460万円 
marines 96 66 天野勇剛 420万円 
marines 96 15 定詰雅彦 3600万円 
marines 96 22 田村藤夫 4500万円 
marines 96 39 福澤洋一 1260万円 
marines 96 43 柴原浩 560万円 
marines 96 45 山中潔 1600万円 
marines 96 51 猪久保吾一 840万円 
marines 96 60 橋本将 560万円 
marines 96 67 池野昌之 420万円 
marines 96 1 仁村徹 5500万円 
marines 96 4 丹波健二 810万円 
marines 96 5 堀幸一 6800万円 
marines 96 6 初芝清 1億1000万円 
marines 96 7 南渕時高 5000万円 
marines 96 9 五十嵐章人 2100万円 
marines 96 10 澤井良輔 600万円  
marines 96 12 酒井忠晴 2200万円 
marines 96 21 スパイク 5000万円 
marines 96 25 松本尚樹 840万円 
marines 96 32 山本保司 1200万円 
marines 96 35 渡辺英昭 780万円 
marines 96 44 ジャック 5000万円 
marines 96 49 遠山昭治 1240万円 
marines 96 61 末廣五大 420万円 
marines 96 62 信原拓人 470万円 
marines 96 65 大塚明 470万円 
marines 96 70 福浦和也 430万円 
marines 96 00 諸積兼司 2900万円 
marines 96 2 平井光親 5000万円 
marines 96 3 西村徳文 5300万円 
marines 96 8 平野謙 3700万円  
marines 96 23 林博康 1500万円 
marines 96 24 山下徳人 2500万円 
marines 96 33 安藤学 840万円 
marines 96 36 サブロー 840万円 
marines 96 38 早川健一郎 720万円 
marines 96 52 立川隆史 550万円 
marines 96 53 住吉義則 600万円 
marines 96 55 大村巌 1440万円 
marines 96 57 佐藤幸彦 1600万円 
