orions 82 1 愛甲猛 420万円 
orions 82 11 水谷則博 1500万円 
orions 82 13 土居正史 540万円 
orions 82 14 奥江英幸 1110万円 
orions 82 16 望月卓也 580万円 
orions 82 17 深沢恵雄 480万円 
orions 82 18 三井雅晴 440万円 
orions 82 19 井辺康二 480万円 
orions 82 20 仁科時成 1760万円 
orions 82 21 倉持明 1080万円 
orions 82 26 小俣進 700万円 
orions 82 27 三宅宗源 500万円 
orions 82 28 田村勲 330万円 
orions 82 29 村田兆治 3500万円 
orions 82 33 田子譲治 320万円 
orions 82 37 梅沢義勝 960万円 
orions 82 40 佐藤和史 300万円 
orions 82 45 広木政人 320万円 
orions 82 46 安木祥二 800万円  
orions 82 47 欠端光則 290万円 
orions 82 51 松田光保 280万円 
orions 82 52 立野清広 250万円 
orions 82 58 吉岡知毅 250万円 
orions 82 60 松原由昌 310万円 
orions 82 61 中居護蔵 280万円 
orions 82 66 今岡均 280万円 
orions 82 12 袴田英利 420万円 
orions 82 15 高橋博士 1180万円 
orions 82 39 長松純明 420万円 
orions 82 43 土居健二 1012万円 
orions 82 44 入沢淳 290万円 
orions 82 53 桃井進 360万円 
orions 82 57 筒井良紀 400万円 
orions 82 59 佐々木信行 420万円 
orions 82 4 井上洋一 810万円 
orions 82 6 落合博満 1600万円 
orions 82 7 レオン 4200万円 
orions 82 8 有藤道世 3860万円 
orions 82 23 水上善雄 1240万円 
orions 82 30 金城致勲 330万円 
orions 82 31 高沢秀昭 370万円 
orions 82 32 西村徳文 260万円 
orions 82 38 市橋秀彦 300万円 
orions 82 54 佐藤健一 360万円 
orions 82 56 川島正幸 360万円 
orions 82 62 金丸久夫 240万円 
orions 82 64 金沢幸彦 240万円 
orions 82 3 弘田澄男 1850万円 
orions 82 5 リー 4800万円 
orions 82 9 江島巧 650万円 
orions 82 22 武藤一邦 360万円 
orions 82 24 芦岡俊明 690万円 
orions 82 25 得津高宏 770万円 
orions 82 34 劔持貴寛 480万円 
orions 82 35 庄司智久 1320万円 
orions 82 42 春日昭之介 320万円 
orions 82 49 徳山文宗 330万円 
orions 82 55 新谷嘉孝 440万円 
