orions 81 1 愛甲猛 360万円 
orions 81 11 水谷則博 1200万円 
orions 81 13 浜浦徹 300万円 
orions 81 14 奥江英幸 1200万円 
orions 81 16 望月卓也 450万円 
orions 81 17 福間納 360万円 
orions 81 19 三井雅晴 360万円 
orions 81 20 仁科時成 1600万円 
orions 81 21 倉持明 1100万円 
orions 81 26 小俣進 750万円 
orions 81 27 三宅宗源 280万円 
orions 81 28 田村勲 400万円 
orions 81 29 村田兆治 2300万円 
orions 81 36 小鷹卓也 340万円 
orions 81 37 梅沢義勝 450万円 
orions 81 40 佐藤和史 260万円 
orions 81 41 平田英之 340万円 
orions 81 45 広木政人 260万円 
orions 81 46 安木祥二 880万円  
orions 81 47 欠端光則 240万円 
orions 81 48 若林仁 330万円 
orions 81 51 松田光保 260万円 
orions 81 52 立野清広 240万円 
orions 81 60 松原由昌 300万円 
orions 81 61 中居護蔵 260万円 
orions 81 62 伊藤信人 240万円 
orions 81 66 今岡均 260万円 
orions 81 2 高橋博士 960万円 
orions 81 12 袴田英利 360万円 
orions 81 39 長松純明 350万円 
orions 81 43 土居健二 880万円 
orions 81 44 入沢淳 260万円 
orions 81 53 桃井進 300万円 
orions 81 57 筒井良紀 360万円 
orions 81 58 佐々木信行 390万円 
orions 81 6 落合博満 540万円 
orions 81 7 レオン 4200万円 
orions 81 8 有藤道世 3800万円 
orions 81 23 水上善雄 1020万円 
orions 81 30 金城致勲 330万円 
orions 81 31 高沢秀昭 360万円 
orions 81 32 新井昌則 550万円 
orions 81 38 市橋秀彦 280万円 
orions 81 49 井上洋一 600万円 
orions 81 54 佐藤健一 320万円 
orions 81 56 川島正幸 260万円 
orions 81 58 江本裕人 220万円 
orions 81 64 金沢幸彦 240万円 
orions 81 3 弘田澄男 1750万円 
orions 81 5 リー 4800万円 
orions 81 9 江島功 600万円 
orions 81 10 張本勲 3600万円 
orions 81 22 武藤一邦 400万円 
orions 81 24 芦岡俊明 680万円 
orions 81 25 得津高宏 830万円 
orions 81 34 劔持貴寛 400万円 
orions 81 35 庄司智久 720万円 
orions 81 42 春日昭之介 280万円 
orions 81 49 徳山文宗 240万円 
orions 81 55 新谷嘉孝 360万円 
orions 81 69 北川裕司 260万円 
