marines 95 11 前田幸長 4400万円 
marines 95 13 小林昭則 760万円 
marines 95 14 小宮山悟 7400万円 
marines 95 15 荘勝雄 1750万円 
marines 95 16 榎康弘 2100万円 
marines 95 17 武藤潤一郎 1050万円 
marines 95 18 伊良部秀輝 1億1000万円 
marines 95 19 成本年秀 4000万円 
marines 95 20 白武佳久 2040万円 
marines 95 21 吉田篤史 1440万円 
marines 95 25 平沼定晴 2600万円 
marines 95 26 和田孝志 720万円 
marines 95 27 河本育之 4400万円 
marines 95 28 園川一美 5300万円 
marines 95 29 内藤尚行 3700万円 
marines 95 31 津野広志 2000万円 
marines 95 34 加藤高康 1300万円 
marines 95 37 関清和 720万円 
marines 95 38 小野和幸 2000万円 
marines 95 40 干場崇永 640万円 
marines 95 41 中山雅行 820万円 
marines 95 46 金沢次男 1500万円  
marines 95 47 東瀬耕太郎 750万円 
marines 95 48 服部文夫 650万円 
marines 95 50 森廣二 870万円 
marines 95 51 花島寛己 470万円 
marines 95 54 黒木知宏 1200万円 
marines 95 56 後藤利幸 720万円 
marines 95 58 森岡裕之 460万円 
marines 95 59 岸川登俊 720万円 
marines 95 63 小野晋吾 440万円 
marines 95 66 吉井英昭 600万円 
marines 95 39 福澤洋一 1400万円 
marines 95 43 柴原浩 540万円 
marines 95 45 定詰雅彦 2900万円 
marines 95 60 橋本将 540万円 
marines 95 64 山中潔 1300万円 
marines 95 67 池野昌之 400万円 
marines 95 68 猪久保吾一 1000万円 
marines 95 1 愛甲猛 6500万円 
marines 95 5 堀幸一 3400万円 
marines 95 6 初芝清 6200万円 
marines 95 7 南渕時高 4100万円 
marines 95 9 五十嵐章人 2200万円  
marines 95 12 丹波健二 880万円 
marines 95 30 森田芳彦 1080万円 
marines 95 32 樋口一紀 1500万円 
marines 95 35 渡辺英昭 780万円 
marines 95 44 島田茂 1940万円 
marines 95 49 遠山昭治 1240万円 
marines 95 62 信原拓人 450万円 
marines 95 65 大塚明 470万円 
marines 95 70 福浦和也 420万円 
marines 95 00 諸積兼司 760万円 
marines 95 2 平井光親 3600万円 
marines 95 3 西村徳文 6200万円 
marines 95 10 古川慎一 1450万円 
marines 95 23 西岡良洋 3300万円 
marines 95 24 山下徳人 2900万円 
marines 95 33 安藤学 870万円 
marines 95 36 サブロー 600万円 
marines 95 52 立川隆史 540万円 
marines 95 53 林博康 530万円 
marines 95 55 大村巌 720万円 
marines 95 57 佐藤幸彦 1350万円 
