marines 94 11 前田幸長 4800万円 
marines 94 13 小林昭則 770万円 
marines 94 14 小宮山悟 8000万円 
marines 94 15 荘勝雄 3500万円 
marines 94 16 遠山昭治 1240万円 
marines 94 17 武藤潤一郎 1200万円 
marines 94 18 伊良部秀輝 4200万円 
marines 94 19 成本年秀 1350万円 
marines 94 20 白武佳久 2400万円 
marines 94 21 吉田篤史 1560万円 
marines 94 25 平沼定晴 2700万円 
marines 94 26 和田孝志 720万円 
marines 94 27 河本育之 3400万円 
marines 94 28 園川一美 4500万円 
marines 94 34 加藤高康 1200万円 
marines 94 36 里見祐輔 500万円 
marines 94 37 関清和 720万円 
marines 94 38 小野和幸 1200万円 
marines 94 40 干場崇永 640万円 
marines 94 41 中山雅行 720万円 
marines 94 47 東瀬耕太郎 790万円 
marines 94 48 服部文夫 570万円 
marines 94 50 森廣二 700万円 
marines 94 51 花島寛己 450万円 
marines 94 54 石田雅彦 490万円 
marines 94 58 森岡裕之 440万円 
marines 94 63 小野晋吾 420万円 
marines 94 66 吉井英昭 450万円 
marines 94 69 榎康弘 440万円 
marines 94 70 福浦和也 400万円 
marines 94 4 青柳進 2200万円  
marines 94 39 福澤洋一 1160万円 
marines 94 43 柴原浩 500万円 
marines 94 45 定詰雅彦 1500万円 
marines 94 64 西嶋賢司 450万円 
marines 94 67 池田宇隆 440万円 
marines 94 68 猪久保吾一 700万円 
marines 94 1 愛甲猛 4700万円 
marines 94 5 堀幸一 3700万円 
marines 94 6 初芝清 3150万円 
marines 94 7 南渕時高 2800万円 
marines 94 9 五十嵐章人 840万円  
marines 94 12 丹波健二 880万円 
marines 94 22 鈴木俊雄 750万円 
marines 94 30 森田芳彦 1130万円 
marines 94 32 樋口一紀 720万円 
marines 94 35 渡辺英昭 780万円 
marines 94 44 島田茂 1980万円 
marines 94 49 宇野勝 6000万円 
marines 94 60 鹿野浩司 440万円 
marines 94 65 大塚明 450万円 
marines 94 00 諸積兼司 720万円 
marines 94 2 平井光親 2000万円 
marines 94 3 西村徳文 6250万円 
marines 94 8 平野謙 5000万円 
marines 94 10 古川慎一 1600万円 
marines 94 24 山下徳人 1900万円 
marines 94 33 安藤学 600万円 
marines 94 52 立川隆史 540万円 
marines 94 53 林博康 510万円 
marines 94 55 大村巌 770万円 
marines 94 56 小野寺在二郎 450万円 
marines 94 57 佐藤幸彦 1450万円 
marines 94 62 伊藤史生 540万円 
