marines 07 0 荻野忠寛 1200万円 
marines 07 1 大嶺祐太 1000万円 
marines 07 11 神田義英 1500万円 
marines 07 12 藤田宗一 1億3000万円 
marines 07 13 浅間敬太 540万円 
marines 07 14 小宮山悟 3200万円 
marines 07 15 柳田将利 700万円  
marines 07 16 久保康友 4000万円 
marines 07 17 手嶌智 1300万円 
marines 07 18 清水直行 1億9000万円 
marines 07 20 薮田安彦 1億1300万円 
marines 07 21 内竜也 810万円 
marines 07 27 古谷拓哉 1000万円 
marines 07 28 加藤康介 1850万円 
marines 07 29 小野晋吾 1億円 
marines 07 30 小林雅英 2億5000万円 
marines 07 31 渡辺俊介 1億1000万円 
marines 07 35 三島輝史 470万円 
marines 07 36 黒滝将人 500万円 
marines 07 37 林啓介 600万円 
marines 07 38 中郷大樹 840万円 
marines 07 41 小林宏之 1億3000万円 
marines 07 45 松本幸大 840万円 
marines 07 46 呉偲佑 3000万円 
marines 07 47 山﨑健 2000万円 
marines 07 48 高木晃次 2400万円 
marines 07 49 川﨑雄介 950万円 
marines 07 51 龍太郎 1100万円 
marines 07 53 相原勝幸 760万円 
marines 07 54 黒木知宏 1600万円 
marines 07 56 木興拓哉 460万円 
marines 07 60 成瀬善久 1600万円 
marines 07 66 末永仁志 500万円 
marines 07 69 江口亮輔 500万円 
marines 07 99 田中良平 590万円 
marines 07 22 里崎智也 1億円 
marines 07 33 橋本将 4000万円 
marines 07 39 田中雅彦 900万円        
marines 07 62 金澤岳 470万円 
marines 07 63 青松敬鎔 470万円 
marines 07 67 新里賢 760万円 
marines 07 5 堀幸一 8800万円 
marines 07 7 TSUYOSHI 7000万円 
marines 07 8 今江敏晃 6500万円 
marines 07 9 福浦和也 1億8000万円  
marines 07 32 根元俊一 1350万円   
marines 07 40 渡辺正人 2100万円 
marines 07 42 ズレータ 3億円  
marines 07 52 塀内久雄 1100万円 
marines 07 58 青野毅 1500万円 
marines 07 59 細谷圭 500万円 
marines 07 64 藤井宏海 460万円 
marines 07 68 早坂圭介 600万円 
marines 07 70 定岡卓摩 500万円 
marines 07 00 代田建紀 940万円 
marines 07 2 サブロー 7000万円 
marines 07 10 大松尚逸 1600万円 
marines 07 19 ワトソン 4800万円  
marines 07 23 大塚明 3050万円 
marines 07 24 平下晃司 2000万円 
marines 07 25 竹原直隆 1130万円  
marines 07 44 早川大輔 2200万円 
marines 07 50 ベニー 1億3000万円 
marines 07 55 神戸拓光 1200万円  
marines 07 57 佐藤賢治 600万円       
marines 07 61 角中勝也 450万円 
marines 07 65 南竜介 800万円 
