marines 13 0  荻野忠寛   2560万円 
marines 13 11  大嶺祐太  1330万円 
marines 13 12  吉見祐治  2600万円 
marines 13 13  橋本健太郎  1390万円 
marines 13 14  大谷智久  3700万円 
marines 13 15  上野大樹  1700万円 
marines 13 16  中後悠平  1650万円 
marines 13 17  成瀬善久  1億6000万円 
marines 13 18  藤岡貴裕  2100万円 
marines 13 19  唐川侑己  5450万円 
marines 13 20  服部泰卓  720万円  
marines 13 21  内竜也  1925万円 
marines 13 27  古谷拓哉  1400万円 
marines 13 28  松永昂大  1500万円 
marines 13 29  小野晋吾  8000万円 
marines 13 30  伊藤義弘  5000万円 
marines 13 31  渡辺俊介  8000万円 
marines 13 33  南昌輝  1800万円 
marines 13 34  木村雄太  1040万円 
marines 13 36  川満寛弥  1300万円 
marines 13 38  中郷大樹  1890万円 
marines 13 41  小林敦  1200万円 
marines 13 42  香月良仁  900万円 
marines 13 49  薮田安彦  1億円 
marines 13 51  植松優友  560万円 
marines 13 52  益田直也  4200万円 
marines 13 54  藤谷周平  450万円 
marines 13 56  山本徹矢  570万円 
marines 13 57  山室公志郎  500万円 
marines 13 60  阿部和成  700万円 
marines 13 67  西野勇士  440万円 
marines 13 22  里崎智也  1億6000万円 
marines 13 33  小池翔太  850万円 
marines 13 39  田中雅彦  2010万円 
marines 13 45  田村龍弘  600万円 
marines 13 53  江村直也  560万円 
marines 13 62  金澤岳  770万円 
marines 13 63  青松敬鎔  500万円 
marines 13 00  高濱卓也  820万円 
marines 13 2  根元俊一   4500万円 
marines 13 6  井口資仁  1億8000万円 
marines 13 8  今江敏晃  1億4000万円  
marines 13 9  福浦和也  9000万円 
marines 13 23  塀内久雄  1330万円 
marines 13 35  鈴木大地  1630万円 
marines 13 50  翔太  550万円 
marines 13 58  青野毅  1130万円 
marines 13 59  細谷圭  760万円 
marines 13 68  早坂圭介  1530万円 
marines 13 69  角晃多  440万円 
marines 13 1  清田育宏  3000万円 
marines 13 3  サブロー  1億3000万円 
marines 13 4  荻野貴司  2150万円 
marines 13 5  伊志嶺翔大  2550万円 
marines 13 10  大松尚逸  5000万円  
marines 13 25  工藤隆人  1690万円 
marines 13 48  G.G.佐藤  600万円 
marines 13 55  神戸拓光  1000万円 
marines 13 61  角中勝也  4200万円 
marines 13 65  加藤翔平  1000万円 
marines 13 66  岡田幸文  4000万円 
