marines 10 0 荻野忠寛 5200万円 
marines 10 11 大嶺祐太 2000万円 
marines 10 12 川﨑雄介 4590万円 
marines 10 13 橋本健太郎 1700万円 
marines 10 14 大谷智久 1500万円 
marines 10 15 上野大樹 1400万円  
marines 10 17 成瀬善久 1億円 
marines 10 19 唐川侑己 3200万円 
marines 10 20 服部泰卓 1000万円 
marines 10 21 内竜也 1500万円 
marines 10 24 下敷領悠太 800万円 
marines 10 27 古谷拓哉 810万円 
marines 10 28 根本朋久 1300万円 
marines 10 29 小野晋吾 1億500万円 
marines 10 30 伊藤義弘 3000万円 
marines 10 31 渡辺俊介 1億4000万円 
marines 10 33 コーリー 2700万円 
marines 10 34 木村雄太 1200万円 
marines 10 35 坪井俊樹 900万円 
marines 10 36 黒滝将人 530万円 
marines 10 37 林啓介 550万円 
marines 10 38 中郷大樹 940万円 
marines 10 41 小林宏之 1億7000万円 
marines 10 42 香月良仁 1000万円 
marines 10 45 松本幸大 900万円 
marines 10 46 川越英隆 1500万円 
marines 10 47 那須野巧 2400万円 
marines 10 48 秋親 750万円 
marines 10 49 薮田安彦 5000万円          
marines 10 51 植松優友 580万円 
marines 10 53 相原勝幸 670万円 
marines 10 56 山本徹矢 500万円 
marines 10 60 阿部和成 510万円 
marines 10 69 マーフィー 4050万円 
marines 10 121 山室公志郎 240万円 
marines 10 122 林彦峰 240万円 
marines 10 126 田村領平 270万円 
marines 10 127 木本幸広 240万円 
marines 10 128 鈴江彬 240万円 
marines 10 131 西野勇士 240万円 
marines 10 22 里崎智也 1億3000万円 
marines 10 39 田中雅彦 1650万円 
marines 10 43 齋藤俊雄 950万円      
marines 10 62 金澤岳 740万円 
marines 10 63 青松敬鎔 500万円 
marines 10 64 宮本裕司 440万円 
marines 10 67 的場直樹 750万円 
marines 10 5 堀幸一 3400万円 
marines 10 6 井口資仁 1億8000万円 
marines 10 7 西岡剛 1億7000万円 
marines 10 8 今江敏晃 1億200万円 
marines 10 9 福浦和也 9500万円  
marines 10 16 塀内久雄 1460万円 
marines 10 32 根元俊一 2400万円   
marines 10 40 渡辺正人 1420万円  
marines 10 50 翔太 550万円 
marines 10 52 金泰均 1億5000万円  
marines 10 58 青野毅 1470万円 
marines 10 59 細谷圭 630万円 
marines 10 68 早坂圭介 1500万円 
marines 10 70 定岡卓摩 500万円 
marines 10 129 角晃多 250万円 
marines 10 130 生山裕人 240万円 
marines 10 133 吉田真史 240万円 
marines 10 1 清田育宏 1500万円 
marines 10 2 サブロー 1億3000万円 
marines 10 4 荻野貴司 1500万円 
marines 10 10 大松尚逸 7000万円  
marines 10 23 大塚明 2300万円 
marines 10 25 竹原直隆 2200万円  
marines 10 55 神戸拓光 1060万円  
marines 10 57 佐藤賢治 600万円       
marines 10 61 角中勝也 650万円 
marines 10 65 南竜介 1150万円 
marines 10 66 岡田幸文 440万円 
marines 10 99 ムニス ー万円 
