marines 12 0 荻野忠寛 3120万円 
marines 12 11 大嶺祐太 1700万円 
marines 12 12 吉見祐治 3100万円 
marines 12 13 橋本健太郎 1220万円 
marines 12 14 大谷智久 2500万円 
marines 12 15 上野大樹 1700万円  
marines 12 16 中後悠平 1500万円 
marines 12 17 成瀬善久 1億3000万円 
marines 12 18 藤岡貴裕 1500万円 
marines 12 19 唐川侑己 5450万円 
marines 12 20 服部泰卓 800万円 
marines 12 21 内竜也 1750万円 
marines 12 27 古谷拓哉 1600万円 
marines 12 28 山本一徳 1000万円 
marines 12 29 小野晋吾 8000万円 
marines 12 30 伊藤義弘 6000万円 
marines 12 31 渡辺俊介 1億2600万円 
marines 12 33 南昌輝 1350万円 
marines 12 34 木村雄太 1110万円 
marines 12 37 林啓介 580万円 
marines 12 38 中郷大樹 860万円 
marines 12 41 小林敦 1500万円 
marines 12 42 香月良仁 900万円 
marines 12 43 光原逸裕 900万円 
marines 12 44 ペン 5850万円 
marines 12 45 松本幸大 720万円 
marines 12 46 グライシンガー 3120万円 
marines 12 48 秋親 880万円 
marines 12 49 薮田安彦 1億円          
marines 12 51 植松優友 580万円 
marines 12 52 益田直也 1200万円 
marines 12 54 藤谷周平 450万円 
marines 12 56 山本徹矢 590万円 
marines 12 57 山室公志郎 500万円 
marines 12 60 阿部和成 550万円 
marines 12 121 黒沢翔太 240万円 
marines 12 123 山口祥吾 240万円 
marines 12 124 石田淳也 240万円 
marines 12 127 木本幸広 240万円 
marines 12 128 鈴江彬 240万円 
marines 12 131 西野勇士 250万円 
marines 12 22 里崎智也 1億5000万円 
marines 12 24 小池翔大 900万円 
marines 12 39 田中雅彦 1580万円 
marines 12 53 江村直也 580万円       
marines 12 62 金澤岳 740万円 
marines 12 63 青松敬鎔 500万円 
marines 12 67 的場直樹 1500万円 
marines 12 00 髙濱卓也 820万円 
marines 12 6 井口資仁 1億8000万円 
marines 12 8 今江敏晃 1億4700万円 
marines 12 9 福浦和也 1億円 
marines 12 16 塀内久雄 1450万円 
marines 12 32 根元俊一 2230万円 
marines 12 35 鈴木大地 1300万円  
marines 12 40 渡辺正人 1390万円  
marines 12 50 翔太 570万円  
marines 12 58 青野毅 1220万円 
marines 12 59 細谷圭 730万円 
marines 12 64 ホワイトセル 2340万円 
marines 12 68 早坂圭介 1400万円 
marines 12 125 蔡森夫 240万円 
marines 12 129 角晃多 250万円 
marines 12 130 生山裕人 240万円 
marines 12 1 清田育宏 2600万円 
marines 12 3 サブロー 1億3000万円 
marines 12 4 荻野貴司 2250万円 
marines 12 5 伊志嶺翔大 3000万円 
marines 12 10 大松尚逸 6300万円  
marines 12 25 工藤隆人 1940万円  
marines 12 55 神戸拓光 1150万円        
marines 12 61 角中勝也 1000万円 
marines 12 65 南竜介 1400万円 
marines 12 66 岡田幸文 3200万円 
