marines 2013 0  荻野忠寛   2560万円 
marines 2013 11  大嶺祐太  1330万円 
marines 2013 12  吉見祐治  2600万円 
marines 2013 13  橋本健太郎  1390万円 
marines 2013 14  大谷智久  3700万円 
marines 2013 15  上野大樹  1700万円 
marines 2013 16  中後悠平  1650万円 
marines 2013 17  成瀬善久  1億6000万円 
marines 2013 18  藤岡貴裕  2100万円 
marines 2013 19  唐川侑己  5450万円 
marines 2013 20  服部泰卓  720万円  
marines 2013 21  内竜也  1925万円 
marines 2013 27  古谷拓哉  1400万円 
marines 2013 28  松永昂大  1500万円 
marines 2013 29  小野晋吾  8000万円 
marines 2013 30  伊藤義弘  5000万円 
marines 2013 31  渡辺俊介  8000万円 
marines 2013 33  南昌輝  1800万円 
marines 2013 34  木村雄太  1040万円 
marines 2013 36  川満寛弥  1300万円 
marines 2013 38  中郷大樹  1890万円 
marines 2013 41  小林敦  1200万円 
marines 2013 42  香月良仁  900万円 
marines 2013 49  薮田安彦  1億円 
marines 2013 51  植松優友  560万円 
marines 2013 52  益田直也  4200万円 
marines 2013 54  藤谷周平  450万円 
marines 2013 56  山本徹矢  570万円 
marines 2013 57  山室公志郎  500万円 
marines 2013 60  阿部和成  700万円 
marines 2013 67  西野勇士  440万円 
marines 2013 22  里崎智也  1億6000万円 
marines 2013 33  小池翔太  850万円 
marines 2013 39  田中雅彦  2010万円 
marines 2013 45  田村龍弘  600万円 
marines 2013 53  江村直也  560万円 
marines 2013 62  金澤岳  770万円 
marines 2013 63  青松敬鎔  500万円 
marines 2013 00  高濱卓也  820万円 
marines 2013 2  根元俊一   4500万円 
marines 2013 6  井口資仁  1億8000万円 
marines 2013 8  今江敏晃  1億4000万円  
marines 2013 9  福浦和也  9000万円 
marines 2013 23  塀内久雄  1330万円 
marines 2013 35  鈴木大地  1630万円 
marines 2013 50  翔太  550万円 
marines 2013 58  青野毅  1130万円 
marines 2013 59  細谷圭  760万円 
marines 2013 68  早坂圭介  1530万円 
marines 2013 69  角晃多  440万円 
marines 2013 1  清田育宏  3000万円 
marines 2013 3  サブロー  1億3000万円 
marines 2013 4  荻野貴司  2150万円 
marines 2013 5  伊志嶺翔大  2550万円 
marines 2013 10  大松尚逸  5000万円  
marines 2013 25  工藤隆人  1690万円 
marines 2013 48  G.G.佐藤  600万円 
marines 2013 55  神戸拓光  1000万円 
marines 2013 61  角中勝也  4200万円 
marines 2013 65  加藤翔平  1000万円 
marines 2013 66  岡田幸文  4000万円 
