marines 11 0 荻野忠寛 4160万円 
marines 11 11 大嶺祐太 2100万円 
marines 11 12 吉見祐治 3300万円 
marines 11 13 橋本健太郎 1530万円 
marines 11 14 大谷智久 1400万円 
marines 11 15 上野大樹 1260万円  
marines 11 16 マクローリー 5200万円 
marines 11 17 成瀬善久 1億3000万円 
marines 11 19 唐川侑己 3450万円 
marines 11 20 服部泰卓 900万円 
marines 11 21 内竜也 1750万円 
marines 11 27 古谷拓哉 1700万円 
marines 11 28 山本一徳 900万円 
marines 11 29 小野晋吾 1億円 
marines 11 30 伊藤義弘 5000万円 
marines 11 31 渡辺俊介 1億4000万円 
marines 11 33 南昌輝 1500万円 
marines 11 34 木村雄太 1000万円 
marines 11 35 坪井俊樹 750万円 
marines 11 37 林啓介 580万円 
marines 11 38 中郷大樹 750万円 
marines 11 41 小林敦 1500万円 
marines 11 42 香月良仁 1000万円 
marines 11 43 光原逸裕 1000万円 
marines 11 44 ペン 4970万円 
marines 11 45 松本幸大 800万円 
marines 11 46 川越英隆 1500万円 
marines 11 47 那須野巧 2160万円 
marines 11 48 秋親 1100万円 
marines 11 49 薮田安彦 6000万円          
marines 11 51 植松優友 600万円 
marines 11 54 藤谷周平 450万円 
marines 11 56 山本徹矢 530万円 
marines 11 57 山室公志郎 500万円 
marines 11 60 阿部和成 510万円 
marines 11 69 マーフィー 7050万円 
marines 11 121 黒沢翔太 240万円 
marines 11 122 林彦峰 240万円 
marines 11 123 山口祥吾 240万円 
marines 11 124 石田淳也 240万円 
marines 11 127 木本幸広 240万円 
marines 11 128 鈴江彬 240万円 
marines 11 131 西野勇士 250万円 
marines 11 22 里崎智也 1億4500万円 
marines 11 24 小池翔大 1000万円 
marines 11 39 田中雅彦 1500万円 
marines 11 53 江村直也 600万円       
marines 11 62 金澤岳 740万円 
marines 11 63 青松敬鎔 500万円 
marines 11 64 宮本裕司 440万円 
marines 11 67 的場直樹 1600万円 
marines 11 2 今岡誠 1500万円 
marines 11 4 荻野貴司 2500万円 
marines 11 6 井口資仁 1億8000万円 
marines 11 8 今江敏晃 1億4700万円 
marines 11 9 福浦和也 1億円  
marines 11 16 塀内久雄 1610万円 
marines 11 32 根元俊一 2230万円 
marines 11 36 高口隆行 1200万円   
marines 11 40 渡辺正人 1210万円  
marines 11 50 翔太 570万円 
marines 11 52 金泰均 1億5000万円 
marines 11 58 青野毅 1350万円 
marines 11 59 細谷圭 700万円 
marines 11 68 早坂圭介 1350万円 
marines 11 70 定岡卓摩 500万円 
marines 11 125 蔡森夫 240万円 
marines 11 129 角晃多 240万円 
marines 11 130 生山裕人 240万円 
marines 11 133 吉田真史 240万円 
marines 11 1 清田育宏 2500万円 
marines 11 2 サブロー 1億3000万円 
marines 11 5 伊志嶺翔大 1500万円 
marines 11 10 大松尚逸 7800万円  
marines 11 25 竹原直隆 1960万円  
marines 11 55 神戸拓光 1210万円        
marines 11 61 角中勝也 700万円 
marines 11 65 南竜介 1500万円 
marines 11 66 岡田幸文 1000万円 
