marines 2014 83  伊東勤  監督 
marines 2014 84  川崎憲次郎  投手コーチ 
marines 2014 89  川越英隆  投手コーチ 
marines 2014 82  中村武志  バッテリーコーチ 
marines 2014 78  立花義家  打撃コーチ 
marines 2014 75  堀幸一  打撃コーチ 
marines 2014 81  佐藤兼伊知  内野守備走塁コーチ 
marines 2014 87  清水雅治  外野守備走塁コーチ 
marines 2014 88  大迫幸一  フィジカルコーチ 
marines 2014 76  青山道雄  監督 
marines 2014 70  小谷正勝  投手コーチ 
marines 2014 85  齊藤明雄  投手コーチ 
marines 2014 73  福澤洋一  バッテリーコーチ 
marines 2014 71  山下徳人  打撃コーチ 
marines 2014 72  松山秀明  内野守備走塁コーチ 
marines 2014 80  大塚明  外野守備走塁コーチ 
marines 2014 77  吉鶴憲治  育成担当コーチ 
marines 2014 0  荻野忠寛   1920万円 
marines 2014 11  大嶺祐太  1540万円 
marines 2014 12  石川歩  1500万円 
marines 2014 13  中後悠平  1320万円 
marines 2014 14  大谷智久  3070万円 
marines 2014 15  上野大樹  2520万円 
marines 2014 16  涌井秀章  2億2000万円 
marines 2014 17  成瀬善久  1億4400万円 
marines 2014 18  藤岡貴裕  2700万円 
marines 2014 19  唐川侑己  6540万円 
marines 2014 20  服部泰卓  2300万円 
marines 2014 21  内竜也  2500万円 
marines 2014 27  古谷拓哉  3000万円 
marines 2014 28  松永昂大  3750万円 
marines 2014 29  西野勇士  2640万円 
marines 2014 30  伊藤義弘  3800万円 
marines 2014 33  南昌輝  2110万円 
marines 2014 34  木村雄太  930万円 
marines 2014 36  川満寛弥  1170万円 
marines 2014 40  吉原正平  1200万円 
marines 2014 41  小林敦  1000万円 
marines 2014 42  香月良仁  900万円 
marines 2014 43  黒沢翔太  480万円 
marines 2014 51  植松優友  540万円 
marines 2014 52  益田直也  7000万円 
marines 2014 54  藤谷周平  450万円 
marines 2014 60  阿部和成  830万円 
marines 2014 64  二木康太  500万円 
marines 2014 120 金森敬之 400万円 
marines 2014 121 岸敬祐 400万円 
marines 2014 22  里崎智也  1億6000万円 
marines 2014 24  吉田裕太  1300万円 
marines 2014 39  川本良平  2000万円 
marines 2014 45  田村龍弘  630万円 
marines 2014 53  江村直也  980万円 
marines 2014 57  小池翔太  770万円 
marines 2014 62  金澤岳  1270万円 
marines 2014 122 肘井竜蔵 240万円 
marines 2014 00  高濱卓也  840万円 
marines 2014 2  根元俊一   5850万円 
marines 2014 6  井口資仁  1億8000万円 
marines 2014 8  今江敏晃  2億円 
marines 2014 9  福浦和也  5000万円 
marines 2014 10  大松尚逸  4000万円 
marines 2014 23  塀内久雄  1100万円 
marines 2014 35  鈴木大地  4200万円 
marines 2014 37  三木亮  1200万円 
marines 2014 44  井上晴哉  1200万円 
marines 2014 50  大嶺翔太  530万円 
marines 2014 59  細谷圭  1160万円 
marines 2014 63  青松敬鎔  600万円 
marines 2014 68  早坂圭介  1270万円 
marines 2014 69  角晃多  440万円 
marines 2014 1  清田育宏  3000万円 
marines 2014 3  サブロー  1億3000万円 
marines 2014 4  荻野貴司  3000万円 
marines 2014 5  伊志嶺翔大  2800万円 
marines 2014 48  G.G.佐藤  1300万円 
marines 2014 55  神戸拓光  850万円 
marines 2014 61  角中勝也  5000万円 
marines 2014 65  加藤翔平  1100万円 
marines 2014 66  岡田幸文  4000万円 
