marines 08 82 イエーツ 2軍投手コーチ兼コンディショニング担当 
marines 08 72 上川誠二 2軍内野守備走塁コーチ 
marines 08 94 定詰雅彦 2軍バッテリーコーチ 
marines 08 0 荻野忠寛 3500万円 
marines 08 1 大嶺祐太 1000万円 
marines 08 11 神田義英 1450万円 
marines 08 12 川﨑雄介 3000万円 
marines 08 13 浅間敬太 520万円 
marines 08 14 小宮山悟 4200万円 
marines 08 15 柳田将利 670万円  
marines 08 16 久保康友 6800万円 
marines 08 17 成瀬善久 7000万円 
marines 08 18 清水直行 1億6000万円 
marines 08 19 唐川侑己 1000万円 
marines 08 20 服部泰卓 1500万円 
marines 08 21 内竜也 800万円 
marines 08 24 下敷領悠太 1000万円 
marines 08 27 古谷拓哉 900万円 
marines 08 28 根本朋久 1200万円 
marines 08 29 小野晋吾 1億円 
marines 08 30 伊藤義弘 1000万円 
marines 08 31 渡辺俊介 1億3000万円 
marines 08 35 三島輝史 480万円 
marines 08 36 黒滝将人 510万円 
marines 08 37 林啓介 600万円 
marines 08 38 中郷大樹 890万円 
marines 08 41 小林宏之 2億円 
marines 08 43 アブレイユ 4600万円 
marines 08 45 松本幸大 780万円 
marines 08 46 呉偲佑 3000万円 
marines 08 47 手嶌智 1100万円 
marines 08 48 高木晃次 3200万円 
marines 08 49 シコースキー 7000万円          
marines 08 51 植松優友 600万円 
marines 08 53 相原勝幸 730万円 
marines 08 56 木興拓哉 470万円 
marines 08 60 阿部和成 500万円 
marines 08 66 末永仁志 500万円 
marines 08 69 江口亮輔 500万円 
marines 08 99 田中良平 590万円 
marines 08 121 池田健 240万円 
marines 08 123 小林憲幸 240万円 
marines 08 126 田村領平 240万円 
marines 08 22 里崎智也 1億4000万円 
marines 08 33 橋本将 3500万円 
marines 08 39 田中雅彦 950万円        
marines 08 62 金澤岳 490万円 
marines 08 63 青松敬鎔 470万円 
marines 08 67 新里賢 730万円 
marines 08 122 宮本裕司 240万円 
marines 08 4 オーティズ 6000万円 
marines 08 5 堀幸一 7000万円 
marines 08 7 西岡剛 1億4000万円 
marines 08 8 今江敏晃 7300万円 
marines 08 9 福浦和也 1億5000万円  
marines 08 32 根元俊一 1450万円   
marines 08 40 渡辺正人 1900万円 
marines 08 42 ズレータ 3億円  
marines 08 52 塀内久雄 1300万円 
marines 08 58 青野毅 2300万円 
marines 08 59 細谷圭 510万円 
marines 08 68 早坂圭介 630万円 
marines 08 70 定岡卓摩 500万円 
marines 08 124 白川大輔 240万円 
marines 08 00 代田建紀 1080万円 
marines 08 2 サブロー 7000万円 
marines 08 10 大松尚逸 2400万円  
marines 08 23 大塚明 2400万円 
marines 08 25 竹原直隆 1700万円  
marines 08 44 早川大輔 4800万円 
marines 08 50 ベニー 1億3000万円 
marines 08 55 神戸拓光 1050万円  
marines 08 57 佐藤賢治 600万円       
marines 08 61 角中勝也 550万円 
marines 08 65 南竜介 800万円 
marines 08 125 大谷龍次 240万円 
