marines 06 11 神田義英 750万円 
marines 06 12 藤田宗一 1億3000万円 
marines 06 13 浅間敬太 560万円 
marines 06 14 小宮山悟 3500万円 
marines 06 15 柳田将利 700万円  
marines 06 16 久保康友 4000万円 
marines 06 17 手嶌智 1500万円 
marines 06 18 清水直行 1億8000万円 
marines 06 20 薮田安彦 1億1300万円 
marines 06 21 内竜也 720万円 
marines 06 27 古谷拓哉 1000万円 
marines 06 28 加藤康介 2300万円 
marines 06 29 小野晋吾 8000万円 
marines 06 30 小林雅英 2億5000万円 
marines 06 31 渡辺俊介 1億4000万円 
marines 06 34 川井貴志 3600万円 
marines 06 35 三島輝史 470万円 
marines 06 37 林啓介 600万円 
marines 06 41 小林宏之 1億3000万円 
marines 06 42 バーン 1億円 
marines 06 46 山﨑健 3200万円 
marines 06 48 高木晃次 2100万円 
marines 06 49 川﨑雄介 1000万円 
marines 06 51 山北茂利 3050万円 
marines 06 53 相原勝幸 800万円 
marines 06 54 黒木知宏 4000万円 
marines 06 55 杉原洋 460万円 
marines 06 56 木興拓哉 460万円 
marines 06 60 成瀬善久 480万円 
marines 06 64 藤井宏海 460万円 
marines 06 66 末永仁志 500万円 
marines 06 67 戸部浩 1300万円 
marines 06 99 田中良平 620万円 
marines 06 22 里崎智也 5500万円 
marines 06 33 橋本将 5000万円 
marines 06 39 田中雅彦 950万円        
marines 06 45 辻俊哉 1200万円 
marines 06 62 金澤岳 470万円 
marines 06 63 青松敬鎔 460万円 
marines 06 4 フランコ 1億円 
marines 06 5 堀幸一 1億2600万円 
marines 06 7 西岡剛 5100万円 
marines 06 8 今江敏晃 5500万円 
marines 06 9 福浦和也 1億8000万円  
marines 06 32 根元俊一 1300万円   
marines 06 40 渡辺正人 2000万円 
marines 06 52 塀内久雄 700万円 
marines 06 57 林孝哉 1000万円 
marines 06 58 青野毅 500万円 
marines 06 59 細谷圭 500万円 
marines 06 68 早坂圭介 600万円 
marines 06 69 瑞季 800万円 
marines 06 00 代田建紀 850万円 
marines 06 0 諸積兼司 2700万円 
marines 06 2 サブロー 8500万円 
marines 06 10 大松尚逸 1200万円  
marines 06 23 大塚明 3400万円 
marines 06 24 平下晃司 1850万円 
marines 06 25 竹原直隆 1300万円  
marines 06 38 垣内哲也 2100万円 
marines 06 43 パスクチ 5000万円 
marines 06 44 喜多隆志 850万円 
marines 06 47 井上純 2600万円 
marines 06 50 ベニー 1億3000万円        
marines 06 61 寺本四郎 550万円 
