marines 09 82 和田孝志 2軍投手コーチ補佐 
marines 09 84 山﨑健 2軍投手コーチ補佐 
marines 09 74 定詰雅彦 2軍バッテリーコーチ 
marines 09 0 荻野忠寛 6000万円 
marines 09 1 大嶺祐太 1250万円 
marines 09 11 神田義英 1250万円 
marines 09 12 川﨑雄介 5400万円 
marines 09 14 小宮山悟 3800万円 
marines 09 15 上野大樹 1200万円  
marines 09 16 久保康友 6400万円 
marines 09 17 成瀬善久 7350万円 
marines 09 18 清水直行 2億4000万円 
marines 09 19 唐川侑己 1800万円 
marines 09 20 服部泰卓 1200万円 
marines 09 21 内竜也 750万円 
marines 09 24 下敷領悠太 900万円 
marines 09 27 古谷拓哉 810万円 
marines 09 28 根本朋久 1300万円 
marines 09 29 小野晋吾 8800万円 
marines 09 30 伊藤義弘 2100万円 
marines 09 31 渡辺俊介 1億7000万円 
marines 09 34 木村雄太 1500万円 
marines 09 35 坪井俊樹 1000万円 
marines 09 36 黒滝将人 510万円 
marines 09 37 林啓介 580万円 
marines 09 38 中郷大樹 890万円 
marines 09 41 小林宏之 2億円 
marines 09 42 香月良仁 1000万円 
marines 09 45 松本幸大 950万円 
marines 09 47 手嶌智 900万円 
marines 09 48 高木晃次 3500万円 
marines 09 49 シコースキー 7500万円          
marines 09 51 植松優友 600万円 
marines 09 53 相原勝幸 730万円 
marines 09 56 山本徹矢 500万円 
marines 09 60 阿部和成 510万円 
marines 09 69 江口亮輔 480万円 
marines 09 121 池田健 240万円 
marines 09 123 小林憲幸 240万円 
marines 09 126 田村領平 240万円 
marines 09 127 木本幸広 240万円 
marines 09 128 鈴江彬 240万円 
marines 09 131 西野勇士 240万円 
marines 09 134 田中崇博 240万円 
marines 09 22 里崎智也 1億5000万円 
marines 09 33 橋本将 7500万円 
marines 09 39 田中雅彦 1300万円        
marines 09 62 金澤岳 740万円 
marines 09 63 青松敬鎔 480万円 
marines 09 67 新里賢 780万円 
marines 09 122 宮本裕司 240万円 
marines 09 5 堀幸一 4500万円 
marines 09 6 井口資仁 1億8000万円 
marines 09 7 西岡剛 1億7000万円 
marines 09 8 今江敏晃 1億2000万円 
marines 09 9 福浦和也 1億2000万円  
marines 09 32 根元俊一 2800万円   
marines 09 40 渡辺正人 1670万円 
marines 09 43 ランビン 2000万円 
marines 09 46 バーナムJr 1300万円  
marines 09 52 塀内久雄 1220万円 
marines 09 58 青野毅 1730万円 
marines 09 59 細谷圭 600万円 
marines 09 68 早坂圭介 680万円 
marines 09 70 定岡卓摩 500万円 
marines 09 124 白川大輔 240万円 
marines 09 129 角晃多 240万円 
marines 09 130 生山裕人 240万円 
marines 09 133 吉田真史 240万円 
marines 09 2 サブロー 1億円 
marines 09 10 大松尚逸 5400万円  
marines 09 23 大塚明 3060万円 
marines 09 25 竹原直隆 1700万円  
marines 09 44 早川大輔 4600万円 
marines 09 50 ベニー 7500万円 
marines 09 55 神戸拓光 1120万円  
marines 09 57 佐藤賢治 600万円       
marines 09 61 角中勝也 600万円 
marines 09 65 南竜介 940万円 
marines 09 125 大谷龍次 240万円 
marines 09 132 岡田幸文 240万円 
