hawks 84 11 畠山準 320万円 
hawks 84 12 井上祐二 920万円 
hawks 84 16 竹口昭範 600万円 
hawks 84 17 加藤伸一 320万円 
hawks 84 18 山内和宏 2050万円 
hawks 84 19 山内孝徳 1800万円 
hawks 84 21 金城基泰 2400万円 
hawks 84 22 森口益光 860万円 
hawks 84 24 矢野実 600万円  
hawks 84 26 藤田学 1300万円 
hawks 84 30 水谷茂雄 510万円 
hawks 84 31 大久保学 370万円 
hawks 84 36 山川周一 330万円 
hawks 84 41 青井要 320万円 
hawks 84 47 金城信夫 330万円 
hawks 84 48 川本和宏 280万円 
hawks 84 49 大津一洋 360万円 
hawks 84 50 藤本修二 260万円 
hawks 84 52 大坪幸夫 300万円 
hawks 84 55 藤村雅人 280万円 
hawks 84 61 平川敏明 240万円 
hawks 84 62 北田嘉秀 260万円 
hawks 84 2 香川伸行 1440万円 
hawks 84 10 中出謙二 400万円 
hawks 84 25 赤星鉄治 360万円 
hawks 84 27 岩木哲 760万円 
hawks 84 35 吉田博之 550万円 
hawks 84 43 羽田広伸 280万円 
hawks 84 58 山本穣 400万円 
hawks 84 0 立石充男 520万円 
hawks 84 3 定岡智秋 2000万円 
hawks 84 7 久保寺雄二 1720万円 
hawks 84 9 岡本圭右 770万円 
hawks 84 13 鐘井裕治 440万円 
hawks 84 15 池之上格 1180万円 
hawks 84 37 西浦敏弘 420万円 
hawks 84 39 藤本博史 300万円 
hawks 84 40 山中律俊 270万円 
hawks 84 44 岸川勝也 280万円 
hawks 84 46 神田大輔 360万円 
hawks 84 53 藤田達也 280万円 
hawks 84 54 中尾明生 660万円 
hawks 84 56 小川史 320万円 
hawks 84 59 磯崎慎二 240万円 
hawks 84 5 山村善則 1240万円 
hawks 84 6 新井宏昌 2800万円 
hawks 84 8 河埜敬幸 2200万円 
hawks 84 23 高柳秀樹 680万円 
hawks 84 29 山本和範 540万円  
hawks 84 32 鈴木伸良 450万円 
hawks 84 33 山口裕二 300万円 
hawks 84 38 吉村元富 280万円 
hawks 84 45 山田勉 480万円 
hawks 84 51 刀根健 280万円 
hawks 84 57 佐々木誠 260万円  
hawks 84 60 門田博光 4800万円  
