hawks 81 11 竹口昭範 380万円 
hawks 81 14 田村政雄 420万円 
hawks 81 15 上田次朗 860万円 
hawks 81 16 村上之宏 500万円 
hawks 81 18 山内和宏 480万円 
hawks 81 19 山内孝徳 520万円 
hawks 81 20 山内新一 1800万円 
hawks 81 21 金城基泰 1930万円 
hawks 81 22 森口益光 740万円 
hawks 81 24 名取和彦 520万円 
hawks 81 26 藤田学 1000万円 
hawks 81 30 高英傑 240万円 
hawks 81 31 水谷茂雄 390万円 
hawks 81 34 平沢隆好 420万円 
hawks 81 40 三浦政基 500万円 
hawks 81 47 川根康久 240万円 
hawks 81 52 井上祐二 300万円 
hawks 81 53 佐々木宏一郎 660万円 
hawks 81 54 高木孝治 480万円 
hawks 81 55 松浦正 360万円 
hawks 81 56 貝塚博次 360万円 
hawks 81 59 永山勝 300万円 
hawks 81 60 大坪幸夫 200万円 
hawks 81 2 香川伸行 540万円 
hawks 81 5 伊藤勲 880万円 
hawks 81 10 中出謙二 360万円 
hawks 81 35 吉田博之 320万円 
hawks 81 39 黒田正宏 840万円 
hawks 81 43 岩木哲 420万円 
hawks 81 48 豊岡昭久 240万円  
hawks 81 61 羽田広伸 230万円 
hawks 81 1 桜井輝秀 750万円 
hawks 81 3 定岡智秋 960万円 
hawks 81 7 藤原満 2500万円 
hawks 81 8 河埜敬幸 1000万円 
hawks 81 9 小田義人 670万円 
hawks 81 13 藤田達也 264万円 
hawks 81 25 片平晋作 1200万円 
hawks 81 33 久保寺雄二 900万円 
hawks 81 36 池之上格 480万円 
hawks 81 41 立石充男 340万円 
hawks 81 46 山本昭良 260万円 
hawks 81 50 伊藤泰憲 490万円 
hawks 81 57 宮崎弘教 340万円 
hawks 81 58 鐘井裕治 320万円 
hawks 81 4 李来発 200万円 
hawks 81 6 新井宏昌 1020万円 
hawks 81 23 高柳秀樹 390万円 
hawks 81 27 岡本圭右 540万円 
hawks 81 28 山本雅夫 650万円  
hawks 81 32 岡義朗 720万円 
hawks 81 37 磯崎慎二 240万円 
hawks 81 38 吉村元富 240万円 
hawks 81 44 門田博光 2400万円 
hawks 81 45 山田勉 360万円 
hawks 81 51 刀根剛 240万円 
hawks 81 62 中野誠吾 230万円 
hawks 81 63 神田大輔 260万円 
