hawks 85 11 畠山準 610万円 
hawks 85 12 井上祐二 740万円 
hawks 85 13 中条善伸 470万円 
hawks 85 16 竹口昭範 630万円 
hawks 85 17 加藤伸一 570万円 
hawks 85 18 山内和宏 2200万円 
hawks 85 19 山内孝徳 2880万円 
hawks 85 20 藤本修二 630万円 
hawks 85 22 森口益光 930万円 
hawks 85 24 矢野実 680万円  
hawks 85 26 藤田学 1160万円 
hawks 85 28 田口竜二 360万円 
hawks 85 31 大久保学 370万円 
hawks 85 34 青山久人 480万円 
hawks 85 36 山川周一 330万円 
hawks 85 41 青井要 320万円 
hawks 85 45 松崎秀昭 300万円 
hawks 85 47 金城信夫 330万円 
hawks 85 49 大津一洋 290万円 
hawks 85 52 大坪幸夫 360万円 
hawks 85 55 藤村雅人 350万円 
hawks 85 59 西清孝 240万円 
hawks 85 2 香川伸行 1140万円 
hawks 85 10 中出謙二 430万円 
hawks 85 27 岩木哲 760万円 
hawks 85 30 大塚義樹 300万円 
hawks 85 32 鈴木伸良 510万円 
hawks 85 35 吉田博之 850万円 
hawks 85 58 赤星鉄治 360万円 
hawks 85 0 立石充男 850万円 
hawks 85 3 定岡智秋 2050万円 
hawks 85 9 岡本圭右 800万円 
hawks 85 14 湯上谷宏 300万円 
hawks 85 15 池之上格 1100万円 
hawks 85 39 藤本博史 320万円 
hawks 85 40 山中律俊 300万円 
hawks 85 43 坂口千仙 300万円 
hawks 85 44 岸川勝也 350万円 
hawks 85 53 藤田達也 280万円 
hawks 85 54 中尾明生 720万円 
hawks 85 56 小川史 400万円 
hawks 85 5 山村善則 1120万円 
hawks 85 6 新井宏昌 2800万円 
hawks 85 8 河埜敬幸 3100万円 
hawks 85 23 高柳秀樹 850万円 
hawks 85 29 山本和範 1080万円  
hawks 85 33 山口裕二 300万円 
hawks 85 37 西浦敏弘 420万円 
hawks 85 45 山田勉 540万円 
hawks 85 48 粕谷和彦 280万円 
hawks 85 51 刀根健 320万円 
hawks 85 57 佐々木誠 350万円  
hawks 85 60 門田博光 4800万円  
