hawks 82 11 竹口昭範 400万円 
hawks 82 13 三浦政基 670万円 
hawks 82 14 金城信夫 320万円 
hawks 82 15 上田次朗 920万円 
hawks 82 16 村上之宏 400万円 
hawks 82 17 山下津夫 600万円 
hawks 82 18 山内和宏 580万円 
hawks 82 19 山内孝徳 840万円 
hawks 82 20 山内新一 2100万円 
hawks 82 21 金城基泰 1650万円 
hawks 82 22 森口益光 720万円 
hawks 82 24 矢野実 400万円 
hawks 82 26 藤田学 1500万円 
hawks 82 31 水谷茂雄 630万円 
hawks 82 34 平沢隆好 400万円 
hawks 82 47 川根康久 240万円 
hawks 82 48 川本和宏 240万円 
hawks 82 49 西村義人 220万円 
hawks 82 52 井上祐二 360万円 
hawks 82 54 高木孝治 500万円 
hawks 82 55 松浦正 390万円 
hawks 82 56 西上正人 220万円 
hawks 82 60 大坪幸夫 240万円 
hawks 82 69 平川敏明 240万円 
hawks 82 2 香川伸行 540万円 
hawks 82 10 中出謙二 360万円 
hawks 82 25 赤星鉄治 420万円 
hawks 82 35 吉田博之 420万円 
hawks 82 43 岩木哲 400万円 
hawks 82 61 羽田広伸 240万円 
hawks 82 1 桜井輝秀 750万円 
hawks 82 3 定岡智秋 960万円 
hawks 82 5 山村善則 560万円 
hawks 82 7 藤原満 3300万円 
hawks 82 8 河埜敬幸 1050万円 
hawks 82 33 久保寺雄二 930万円 
hawks 82 36 池之上格 550万円 
hawks 82 39 藤本博史 240万円 
hawks 82 41 立石充男 420万円 
hawks 82 46 山本昭良 300万円 
hawks 82 53 藤田達也 280万円 
hawks 82 57 宮崎弘教 360万円 
hawks 82 58 鐘井裕治 360万円 
hawks 82 6 新井宏昌 1500万円 
hawks 82 23 高柳秀樹 400万円 
hawks 82 27 岡本圭右 510万円 
hawks 82 28 山本雅夫 940万円  
hawks 82 30 高英傑 600万円 
hawks 82 32 岡義朗 780万円 
hawks 82 37 磯崎慎二 240万円 
hawks 82 38 吉村元富 240万円 
hawks 82 44 門田博光 3600万円 
hawks 82 45 山田勉 360万円 
hawks 82 51 刀根剛 240万円 
hawks 82 62 中野誠吾 300万円 
hawks 82 63 神田大輔 280万円 
hawks 82 29 李来発 480万円 
