hawks 83 11 畠山準 320万円 
hawks 83 12 井上祐二 680万円 
hawks 83 13 水谷茂雄 570万円 
hawks 83 14 金城信夫 360万円 
hawks 83 16 竹口昭範 440万円 
hawks 83 18 山内和宏 1080万円 
hawks 83 19 山内孝徳 1520万円 
hawks 83 20 山内新一 2100万円 
hawks 83 21 金城基泰 2400万円 
hawks 83 22 森口益光 700万円 
hawks 83 24 矢野実 430万円  
hawks 83 26 藤田学 1350万円 
hawks 83 31 大久保学 310万円 
hawks 83 34 平沢隆好 440万円 
hawks 83 36 山川周一 260万円 
hawks 83 41 青井要 260万円 
hawks 83 47 川根康久 260万円 
hawks 83 48 川本和宏 260万円 
hawks 83 49 西村義人 220万円 
hawks 83 50 藤本修二 250万円 
hawks 83 52 大坪幸夫 280万円 
hawks 83 54 高木孝治 520万円 
hawks 83 55 松浦正 400万円 
hawks 83 67 北田嘉秀 270万円 
hawks 83 68 江崎毅 260万円 
hawks 83 69 平川敏明 220万円 
hawks 83 2 香川伸行 800万円 
hawks 83 10 中出謙二 380万円 
hawks 83 25 赤星鉄治 360万円 
hawks 83 27 岩木哲 760万円 
hawks 83 35 吉田博之 440万円 
hawks 83 43 羽田広伸 250万円 
hawks 83 44 山本穣 220万円 
hawks 83 1 立石充男 520万円 
hawks 83 3 定岡智秋 1280万円 
hawks 83 8 河埜敬幸 1680万円 
hawks 83 9 岡本圭右 660万円 
hawks 83 15 池之上格 600万円 
hawks 83 33 久保寺雄二 1290万円 
hawks 83 37 磯崎慎二 240万円 
hawks 83 39 藤本博史 280万円 
hawks 83 46 神田大輔 300万円 
hawks 83 53 藤田達也 290万円 
hawks 83 56 小川史 300万円 
hawks 83 57 宮崎弘教 380万円 
hawks 83 58 鐘井裕治 380万円 
hawks 83 5 山村善則 880万円 
hawks 83 6 新井宏昌 2100万円 
hawks 83 23 高柳秀樹 500万円 
hawks 83 28 山本雅夫 870万円 
hawks 83 29 李来発 800万円  
hawks 83 30 高英傑 820万円 
hawks 83 32 岡義朗 750万円 
hawks 83 38 吉村元富 260万円 
hawks 83 40 中野誠吾 320万円 
hawks 83 45 山田勉 390万円 
hawks 83 51 刀根剛 260万円 
hawks 83 59 山本和範 320万円 
hawks 83 60 門田博光 3400万円 
