hawks 80 11 星野秀孝 400万円 
hawks 80 13 藤田達也 240万円 
hawks 80 14 田村政雄 440万円 
hawks 80 15 上田次朗 800万円 
hawks 80 16 杉田久雄 620万円 
hawks 80 18 村上之宏 450万円 
hawks 80 20 山内新一 1300万円 
hawks 80 21 金城基泰 1440万円 
hawks 80 22 森口益光 760万円 
hawks 80 24 名取和彦 400万円 
hawks 80 26 藤田学 1080万円 
hawks 80 31 水谷茂雄 240万円 
hawks 80 32 佐々木宏一郎 720万円 
hawks 80 34 平沢隆好 380万円 
hawks 80 38 永山勝 300万円 
hawks 80 40 三浦政基 480万円 
hawks 80 45 藤沢哲也 260万円 
hawks 80 47 上坂嘉彦 240万円 
hawks 80 48 高木孝治 360万円 
hawks 80 51 竹内和憲 210万円 
hawks 80 52 竹口昭憲 220万円 
hawks 80 53 大石弥太郎 600万円 
hawks 80 55 松浦正 350万円 
hawks 80 56 貝塚博次 265万円 
hawks 80 60 大坪幸夫 240万円 
hawks 80 2 香川伸行 240万円 
hawks 80 5 伊藤勲 1000万円 
hawks 80 10 中出謙二 330万円 
hawks 80 35 吉田博之 280万円 
hawks 80 39 黒田正宏 580万円 
hawks 80 43 岩木哲 320万円  
hawks 80 61 羽田広伸 200万円 
hawks 80 1 桜井輝秀 720万円 
hawks 80 3 定岡智秋 740万円 
hawks 80 7 藤原満 1800万円 
hawks 80 8 河埜敬幸 1000万円 
hawks 80 9 小田義人 650万円 
hawks 80 25 片平晋作 1180万円 
hawks 80 33 久保寺雄二 480万円 
hawks 80 36 池之上格 400万円 
hawks 80 41 立石充男 280万円 
hawks 80 46 山本昭良 200万円 
hawks 80 49 相片裕二 280万円 
hawks 80 57 宮崎弘教 280万円 
hawks 80 58 鐘井裕治 250万円 
hawks 80 59 永安清己 220万円 
hawks 80 6 新井宏昌 1080万円 
hawks 80 23 高柳秀樹 330万円 
hawks 80 27 岡本圭右 420万円 
hawks 80 28 山本雅夫 400万円  
hawks 80 37 中塚昌尚 290万円 
hawks 80 42 王天上 800万円 
hawks 80 44 門田博光 1300万円 
hawks 80 50 堀井和人 450万円 
hawks 80 54 上野克二 240万円 
hawks 80 62 中野誠吾 290万円 
hawks 80 63 神田大輔 200万円 
