baystars 06 18 三浦大輔 2億2000万円 
baystars 06 42 クルーン 1億9000万円 
baystars 06 3 種田仁 1億2500万円 
baystars 06 5 石井琢朗 1億7500万円 
baystars 06 10 佐伯貴弘 1億4000万円 
baystars 06 1 金城龍彦 1億3500万円 
baystars 06 7 鈴木尚典 2億2000万円 
baystars 07 18 三浦大輔 1億5000万円 
baystars 07 42 クルーン 2億円 
baystars 07 5 石井琢朗 1億7500万円 
baystars 07 1 金城龍彦 1億2200万円 
baystars 08 18 三浦大輔 1億5000万円 
baystars 08 47 工藤公康 1億1000万円 
baystars 08 8 相川亮二 1億円        
baystars 08 5 石井琢朗 1億2500万円 
baystars 08 7 仁志敏久 1億円 
baystars 08 25 村田修一 1億6000万円 
baystars 08 26 佐伯貴弘 1億円 
baystars 08 1 金城龍彦 1億3500万円 
baystars 09 18 三浦大輔 3億円 
baystars 09 7 仁志敏久 1億円 
baystars 09 25 村田修一 2億6000万円 
baystars 09 1 金城龍彦 1億2500万円 
baystars 09 3 D.ジョンソン 1億1000万円 
baystars 10 17 清水直行 2億8000万円 
baystars 10 18 三浦大輔 2億5000万円 
baystars 10 2 内川聖一 1億7000万円 
baystars 10 25 村田修一 2億6000万円 
baystars 10 1 金城龍彦 1億2500万円 
baystars 10 3 スレッジ 1億8000万円 
baystars 11 17 清水直行 2億8000万円 
baystars 11 18 三浦大輔 3億円  
baystars 11 44 大家友和 1億円 
baystars 11 25 村田修一 2億2000万円 
baystars 11 3 T.スレッジ 1億8000万円 
baystars 12 11 山口俊 1億円 
baystars 12 18 三浦大輔 1億5000万円  
baystars 12 3 A.ラミレス 3億5000万円 
baystars 13 11  山口俊  1億円 
baystars 13 18  三浦大輔  1億8000万円 
baystars 13 52  多村仁志  1億1000万円 
baystars 14 18  三浦大輔  1億8000万円 
carp 00 18 佐々岡真司 1億6000万円 
carp 00 7 野村謙二郎 2億円 
carp 00 1 前田智徳 2億1500万円 
carp 00 9 緒方孝市 1億6000万円 
carp 00 10 金本知憲 1億5000万円 
carp 01 18 佐々岡真司 1億7000万円 
carp 01 7 野村謙二郎 1億7500万円 
carp 01 1 前田智徳 1億9000万円 
carp 01 9 緒方孝市 1億3000万円 
carp 01 10 金本知憲 2億2200万円 
carp 02 18 佐々岡真司 1億7000万円 
carp 02 7 野村謙二郎 1億7000万円 
carp 02 33 ロペス 1億700万円 
carp 02 1 前田智徳 1億7000万円 
carp 02 9 緒方孝市 1億1000万円 
carp 02 10 金本知憲 2億4000万円 
carp 03 18 佐々岡真司 1億6000万円 
carp 03 7 野村謙二郎 1億5000万円 
carp 03 1 前田智徳 1億7000万円 
carp 03 9 緒方孝市 1億3000万円 
carp 04 15 黒田博樹 1億2500万円 
carp 04 18 佐々岡真司 1億4000万円 
carp 04 4 シーツ 1億4300万円  
carp 04 7 野村謙二郎 1億円 
carp 04 1 前田智徳 1億7000万円 
carp 04 9 緒方孝市 1億6500万円 
carp 05 15 黒田博樹 1億1500万円 
carp 05 18 佐々岡真司 1億3000万円 
carp 05 7 野村謙二郎 1億円 
carp 05 43 ラロッカ 1億3125万円 
carp 05 1 前田智徳 1億5500万円 
carp 05 9 緒方孝市 1億4500万円 
carp 06 15 黒田博樹 2億円 
carp 06 49 ベイル 1億2000万円 
carp 06 1 前田智徳 1億8800万円 
carp 06 9 緒方孝市 1億4500万円 
carp 07 15 黒田博樹 3億円 
carp 07 25 新井貴浩 1億2300万円 
carp 07 1 前田智徳 2億1000万円 
carp 07 9 緒方孝市 1億円 
carp 08 1 前田智徳 1億7000万円 
carp 09 11 ルイス 1億4300万円 
carp 09 20 永川勝浩 1億6000万円 
carp 09 2 東出輝裕 1億円 
carp 09 5 栗原健太 1億3000万円 
carp 09 1 前田智徳 1億2000万円 
carp 10 20 永川勝浩 1億6000万円 
carp 10 2 東出輝裕 1億円 
carp 10 5 栗原健太 1億2000万円 
carp 11 18 前田健太 1億2000万円 
carp 11 20 永川勝浩 1億2000万円 
carp 11 2 東出輝裕 1億円 
carp 11 5 栗原健太 1億2000万円 
carp 12 18 前田健太 1億5000万円 
carp 12 42 バリントン 1億3380万円 
carp 12 2 東出輝裕 1億円 
carp 12 5 栗原健太 1億6000万円 
carp 13 17  大竹寛  1億円 
carp 13 18  前田健太  2億1000万円 
carp 13 5  栗原健太  1億4000万円 
carp 14 18  前田健太  2億8000万円 
carp 14 31  石原慶幸  1億円 
carp 14 6  梵英心  1億円 
carp 93 20 北別府学 1億300万円 
carp 94 20 北別府学 1億300万円 
carp 94 24 大野豊 1億200万円 
carp 95 24 大野豊 1億1200万円 
carp 95 7 野村謙二郎 1億800万円 
carp 95 33 江藤智 1億円 
carp 95 1 前田智徳 1億2800万円 
carp 96 24 大野豊 1億1200万円 
carp 96 4 正田耕三 1億1000万円 
carp 96 7 野村謙二郎 1億7000万円 
carp 96 33 江藤智 1億6000万円 
carp 96 1 前田智徳 1億2800万円 
carp 97 24 大野豊 1億700万円 
carp 97 2 ロペス 1億2000万円 
carp 97 4 正田耕三 1億700万円 
carp 97 7 野村謙二郎 1億9000万円 
carp 97 33 江藤智 1億8700万円 
carp 97 1 前田智徳 1億6000万円 
carp 98 18 佐々岡真司 1億500万円 
carp 98 24 大野豊 1億1000万円 
carp 98 7 野村謙二郎 2億円 
carp 98 33 江藤智 1億8700万円 
carp 98 1 前田智徳 1億6000万円 
carp 98 9 緒方孝市 1億円 
carp 98 10 金本知憲 1億円 
carp 99 18 佐々岡真司 1億円 
carp 99 7 野村謙二郎 2億円 
carp 99 33 江藤智 1億8000万円 
carp 99 1 前田智徳 1億9500万円 
carp 99 9 緒方孝市 1億1000万円 
carp 99 10 金本知憲 1億円 
daiei 00 2 城島健司 1億5000万円 
daiei 00 27 吉永幸一郎 1億円 
daiei 00 1 秋山幸二 1億3500万円 
daiei 01 49 吉田修司 1億500万円 
daiei 01 50 ペドラザ 1億2000万円 
daiei 01 2 城島健司 1億8000万円 
daiei 01 3 松中信彦 1億5000万円 
daiei 01 9 小久保裕紀 1億8000万円 
daiei 01 1 秋山幸二 1億5000万円 
daiei 01 31 柴原洋 1億1000万円 
daiei 02 49 吉田修司 1億2000万円 
daiei 02 50 ペドラザ 1億2000万円 
daiei 02 64 田之上慶三郎 1億円 
daiei 02 2 城島健司 2億3500万円 
daiei 02 3 松中信彦 1億8000万円 
daiei 02 7 井口資仁 1億円 
daiei 02 9 小久保裕紀 2億4000万円 
daiei 02 1 秋山幸二 1億5000万円 
daiei 02 31 柴原洋 1億2000万円 
daiei 03 49 吉田修司 1億円 
daiei 03 2 城島健司 2億円 
daiei 03 3 松中信彦 1億5900万円 
daiei 03 9 小久保裕紀 2億1000万円 
daiei 03 35 バルデス 1億円 
daiei 04 45 岡本克道 1億円 
daiei 04 66 斉藤和巳 1億5000万円 
daiei 04 2 城島健司 4億円 
daiei 04 3 松中信彦 3億2000万円 
daiei 04 7 井口資仁 2億4000万円 
daiei 04 1 柴原洋 1億6000万円 
daiei 04 35 バルデス 1億円 
daiei 91 53 門田博光 1億3000万円 
daiei 92 23 ブーマー 1億円 
daiei 92 53 門田博光 1億3000万円 
daiei 94 3 松永浩美 1億4400万円 
daiei 94 1 秋山幸二 2億1000万円 
daiei 94 29 山本和範 1億2000万円 
daiei 95 21 工藤公康 1億6000万円 
daiei 95 0 石毛宏典 2億円 
daiei 95 3 松永浩美 2億2000万円 
daiei 95 1 秋山幸二 2億4000万円 
daiei 95 29 カズ山本 2億円 
daiei 96 21 工藤公康 1億6000万円 
daiei 96 3 松永浩美 1億6500万円 
daiei 96 7 石毛宏典 1億円 
daiei 96 1 秋山幸二 1億9200万円 
daiei 97 21 ウエスト 1億円 
daiei 97 47 工藤公康 1億4500万円 
daiei 97 27 吉永幸一郎 1億1000万円 
daiei 97 3 松永浩美 1億円 
daiei 97 1 秋山幸二 1億8000万円 
daiei 98 47 工藤公康 1億6000万円 
daiei 98 3 吉永幸一郎 1億3000万円 
daiei 98 44 ロペス 1億5000万円 
daiei 98 1 秋山幸二 1億5000万円 
daiei 99 47 工藤公康 1億5000万円 
daiei 99 1 秋山幸二 1億5000万円 
dragons 00 17 武田一浩 1億8000万円 
dragons 00 34 山本昌 1億8000万円   
dragons 00 47 野口茂樹 1億1500万円  
dragons 00 3 立浪和義 1億5000万円 
dragons 00 4 ゴメス 2億円 
dragons 00 22 山﨑武司 1億円  
dragons 00 23 関川浩一 1億1000万円  
dragons 00 44 ディンゴ 2億円 
dragons 01 17 武田一浩 1億7000万円 
dragons 01 18 ギャラード 1億500万円 
dragons 01 20 川崎憲次郎 1億円 
dragons 01 34 山本昌 1億8000万円   
dragons 01 42 バンチ 1億500万円 
dragons 01 47 野口茂樹 1億500万円  
dragons 01 39 中村武志 1億2500万円 
dragons 01 3 立浪和義 1億9000万円 
dragons 01 22 山﨑武司 1億2000万円 
dragons 01 23 関川浩一 1億円  
dragons 02 13 岩瀬仁紀 1億500万円 
dragons 02 18 ギャラード 2億6000万円 
dragons 02 20 川崎憲次郎 2億円 
dragons 02 34 山本昌 1億8000万円   
dragons 02 42 バンチ 2億2100万円 
dragons 02 47 野口茂樹 1億4000万円  
dragons 02 7 谷繁元信 1億4000万円 
dragons 02 3 立浪和義 1億9000万円 
dragons 02 4 ゴメス 2億6000万円 
dragons 02 22 山﨑武司 1億2000万円 
dragons 03 11 川上憲伸 1億1000万円 
dragons 03 13 岩瀬仁紀 1億4000万円 
dragons 03 18 ギャラード 2億6000万円 
dragons 03 20 川崎憲次郎 2億円 
dragons 03 34 山本昌 1億7000万円 
dragons 03 44 バルデス 1億2000万円 
dragons 03 47 野口茂樹 1億2600万円  
dragons 03 7 谷繁元信 2億5000万円 
dragons 03 3 立浪和義 2億5000万円 
dragons 03 1 福留孝介 1億2200万円 
dragons 03 22 ミラー 3億円 
dragons 04 11 川上憲伸 1億500万円 
dragons 04 13 岩瀬仁紀 2億円 
dragons 04 20 川崎憲次郎 1億5000万円 
dragons 04 26 落合英二 1億1000万円 
dragons 04 34 山本昌 1億9000万円 
dragons 04 47 野口茂樹 1億2600万円  
dragons 04 27 谷繁元信 2億5000万円 
dragons 04 3 立浪和義 2億5000万円 
dragons 04 1 福留孝介 2億円 
dragons 04 4 アレックス 2億2000万円 
dragons 05 11 川上憲伸 2億3000万円 
dragons 05 13 岩瀬仁紀 2億3000万円 
dragons 05 26 落合英二 1億1000万円 
dragons 05 34 山本昌 2億3000万円 
dragons 05 42 ドミンゴ 1億2600万円           
dragons 05 47 野口茂樹 1億80万円 
dragons 05 27 谷繁元信 2億5000万円 
dragons 05 3 立浪和義 2億5000万円 
dragons 05 6 井端弘和 1億4000万円 
dragons 05 44 ウッズ 5億円 
dragons 05 1 福留孝介 2億円 
dragons 05 4 アレックス 2億6250万円 
dragons 06 13 岩瀬仁紀 3億500万円 
dragons 06 26 落合英二 1億1000万円 
dragons 06 34 山本昌 2億3000万円 
dragons 06 42 ドミンゴ 1億4400万円           
dragons 06 27 谷繁元信 2億2500万円 
dragons 06 2 荒木雅博 1億3000万円 
dragons 06 3 立浪和義 2億2500万円 
dragons 06 6 井端弘和 2億円 
dragons 06 44 T.ウッズ 5億円 
dragons 06 1 福留孝介 2億5500万円 
dragons 06 4 アレックス 2億6250万円 
dragons 07 11 川上憲伸 3億4000万円 
dragons 07 13 岩瀬仁紀 3億8000万円 
dragons 07 34 山本昌 2億4000万円 
dragons 07 27 谷繁元信 2億1000万円 
dragons 07 2 荒木雅博 1億4000万円 
dragons 07 3 立浪和義 1億円 
dragons 07 6 井端弘和 2億2000万円 
dragons 07 44 T.ウッズ 6億円 
dragons 07 1 福留孝介 3億8500万円 
dragons 07 7 李炳圭 1億円 
dragons 08 13 岩瀬仁紀 4億3000万円 
dragons 08 14 朝倉健太 1億1500万円 
dragons 08 34 山本昌 1億5000万円 
dragons 08 27 谷繁元信 2億円 
dragons 08 2 荒木雅博 1億3500万円 
dragons 08 3 立浪和義 1億円 
dragons 08 6 井端弘和 2億7000万円  
dragons 08 31 森野将彦 1億3000万円 
dragons 08 44 T.ウッズ 6億円 
dragons 08 5 和田一浩 2億8000万円 
dragons 08 7 李炳圭 1億円 
dragons 09 13 岩瀬仁紀 4億3000万円 
dragons 09 34 山本昌 1億5000万円 
dragons 09 27 谷繁元信 1億7500万円 
dragons 09 2 荒木雅博 1億5000万円 
dragons 09 6 井端弘和 2億5000万円  
dragons 09 31 森野将彦 1億2000万円 
dragons 09 5 和田一浩 2億8000万円 
dragons 09 7 李炳圭 1億5000万円 
dragons 10 13 岩瀬仁紀 4億3000万円 
dragons 10 21 チェン 1億1000万円 
dragons 10 34 山本昌 1億2000万円 
dragons 10 27 谷繁元信 1億6000万円 
dragons 10 2 荒木雅博 1億7500万円 
dragons 10 6 井端弘和 3億円  
dragons 10 31 森野将彦 1億6000万円 
dragons 10 42 ブランコ 1億7000万円 
dragons 10 5 和田一浩 2億8000万円 
dragons 11 13 岩瀬仁紀 4億3000万円 
dragons 11 19 吉見一起 1億2000万円 
dragons 11 21 チェン 1億7000万円 
dragons 11 34 山本昌 1億円 
dragons 11 41 浅尾拓也 1億3500万円           
dragons 11 27 谷繁元信 1億7000万円 
dragons 11 2 荒木雅博 2億円 
dragons 11 6 井端弘和 1億8000円 
dragons 11 30 森野将彦 2億2500万円 
dragons 11 42 ブランコ 1億7000万円 
dragons 11 5 和田一浩 4億円 
dragons 12 13 岩瀬仁紀 4億5000万円 
dragons 12 19 吉見一起 2億4000万円 
dragons 12 41 浅尾拓也 2億6000万円           
dragons 12 27 谷繁元信 1億8000万円 
dragons 12 2 荒木雅博 2億円 
dragons 12 6 井端弘和 1億7000円 
dragons 12 30 森野将彦 1億9000万円 
dragons 12 42 ブランコ 1億2750万円 
dragons 12 5 和田一浩 3億3000万円 
dragons 13 13  岩瀬仁紀  3億7000万円 
dragons 13 19  吉見一起  2億9000万円  
dragons 13 41  浅尾拓也  2億2000万円 
dragons 13 27  谷繁元信  1億9000万円 
dragons 13 2  荒木雅博  1億7000万円 
dragons 13 6  井端弘和  1億9000万円 
dragons 13 30  森野将彦  1億6000万円 
dragons 13 5  和田一浩  3億3000万円 
dragons 14 13  岩瀬仁紀  3億7000万円 
dragons 14 19  吉見一起  1億7400万円 
dragons 14 41  浅尾拓也  1億6500万円 
dragons 14 2  荒木雅博  1億200万円 
dragons 14 30  森野将彦  1億7000万円 
dragons 14 5  和田一浩  2億5000万円 
dragons 87 6 落合博満 1億3000万円 
dragons 88 6 落合博満 1億3000万円 
dragons 89 6 落合博満 1億3000万円 
dragons 90 6 落合博満 1億6500万円 
dragons 92 33 郭源治 1億円 
dragons 92 6 落合博満 3億円 
dragons 93 6 落合博満 2億5000万円 
dragons 94 33 郭源治 1億2000万円 
dragons 94 34 山本昌広 1億円 
dragons 95 14 今中慎二 1億4000万円 
dragons 95 33 郭源治 1億3000万円 
dragons 95 34 山本昌広 1億7500万円 
dragons 95 3 立浪和義 1億2000万円 
dragons 95 55 大豊泰昭 1億6000万円 
dragons 96 14 今中慎二 1億5000万円 
dragons 96 20 宣銅烈 1億円 
dragons 96 34 山本昌広 1億3500万円 
dragons 96 3 立浪和義 1億5000万円 
dragons 96 55 大豊泰昭 1億4500万円 
dragons 97 14 今中慎二 1億6500万円 
dragons 97 20 宣銅烈 1億円 
dragons 97 34 山本昌広 1億2500万円 
dragons 97 3 立浪和義 1億5000万円 
dragons 97 4 ゴメス 1億2000万円 
dragons 97 55 大豊泰昭 1億8000万円 
dragons 97 30 パウエル 1億5000万円 
dragons 98 14 今中慎二 1億4500万円 
dragons 98 20 宣銅烈 1億円 
dragons 98 34 山本昌広 1億8000万円 
dragons 98 3 立浪和義 1億5000万円 
dragons 98 4 ゴメス 1億3300万円 
dragons 99 14 今中慎二 1億2000万円 
dragons 99 20 宣銅烈 1億7000万円 
dragons 99 34 山本昌 1億8000万円       
dragons 99 39 中村武志 1億円 
dragons 99 3 立浪和義 1億5000万円 
dragons 99 4 ゴメス 1億5000万円 
eagles 06 21 岩隈久志 1億8000万円 
eagles 06 42 フェルナンデス 2億円 
eagles 06 8 礒部公一 1億3000万円 
eagles 07 21 岩隈久志 1億3500万円 
eagles 07 17 J.フェルナンデス 2億円 
eagles 07 8 礒部公一 1億500万円 
eagles 08 21 岩隈久志 1億1000万円 
eagles 08 7 山崎武司 1億9200万円 
eagles 08 17 J.フェルナンデス 1億5000万円 
eagles 08 55 リック 1億円 
eagles 08 8 礒部公一 1億円 
eagles 09 17 ラズナー 1億円 
eagles 09 21 岩隈久志 3億円 
eagles 09 7 山崎武司 1億8000万円 
eagles 09 55 リック 1億2000万円 
eagles 09 99 中村紀洋 1億5000万円 
eagles 10 18 田中将大 1億8000万円 
eagles 10 21 岩隈久志 3億円 
eagles 10 7 山崎武司 2億5000万円 
eagles 10 99 中村紀洋 1億5000万円 
eagles 10 46 鉄平 1億2000万円  
eagles 11 18 田中将大 2億円 
eagles 11 21 岩隈久志 3億円 
eagles 11 1 岩村明憲 1億5000万円 
eagles 11 7 山崎武司 2億5000万円 
eagles 11 32 松井稼頭央 1億5000万円 
eagles 11 46 鉄平 1億3000万円   
eagles 12 17 D.ラズナー 1億円 
eagles 12 18 田中将大 3億2000万円 
eagles 12 57 小山伸一郎 1億円 
eagles 12 1 岩村明憲 1億5000万円 
eagles 12 7 松井稼頭央 1億5000万円 
eagles 12 46 鉄平 1億1000万円 
eagles 13 18  田中将大  4億円 
eagles 13 57  小山伸一郎  1億2000万円 
eagles 13 7  松井稼頭央  1億3000万円 
eagles 14 41  青山浩二  1億円 
eagles 14 37  嶋基宏  1億2000万円 
eagles 14 7  松井稼頭央  1億6000万円 
fighters 00 18 岩本ツトム 1億800万円 
fighters 00 24 下柳剛 1億3300万円 
fighters 00 6 田中幸雄 1億5000万円 
fighters 00 8 片岡篤史 1億3000万円 
fighters 01 24 下柳剛 1億4000万円 
fighters 01 2 小笠原道大 1億1000万円 
fighters 01 6 田中幸雄 1億4000万円 
fighters 01 8 片岡篤史 1億8000万円 
fighters 01 15 ウィルソン 1億3400万円 
fighters 01 64 オバンドー 1億4550万円 
fighters 02 24 下柳剛 1億4300万円 
fighters 02 2 小笠原道大 1億8000万円 
fighters 02 6 田中幸雄 1億4000万円 
fighters 02 23 オバンドー 1億4550万円 
fighters 03 00 ミラバル 1億円 
fighters 03 2 小笠原道大 3億円 
fighters 03 6 田中幸雄 1億3500万円 
fighters 03 43 エチェバリア 1億円 
fighters 04 00 ミラバル 1億3000万円 
fighters 04 16 金村曉 1億1000万円         
fighters 04 2 小笠原道大 4億円 
fighters 04 6 田中幸雄 1億1000万円 
fighters 04 7 坪井智哉 1億1000万円 
fighters 04 43 エチェバリア 1億円 
fighters 05 00 ミラバル 1億5000万円 
fighters 05 16 金村曉 1億6000万円         
fighters 05 2 小笠原道大 4億円 
fighters 06 16 金村曉 2億2000万円         
fighters 06 2 小笠原道大 3億8000万円 
fighters 06 5 セギノール 2億円 
fighters 06 1 SHINJO 2億2000万円 
fighters 07 16 金村曉 1億8000万円         
fighters 07 36 MICHEAL 1億5800万円               
fighters 07 5 セギノール 2億6800万円 
fighters 07 41 稲葉篤紀 1億4500万円 
fighters 08 11 ダルビッシュ有 2億円 
fighters 08 21 武田久 1億1000万円 
fighters 08 36 MICHEAL 1億5800万円               
fighters 08 15 ジョーンズ 1億円 
fighters 08 1 森本稀哲 1億3000万円 
fighters 08 10 スレッジ 1億8000万円 
fighters 08 41 稲葉篤紀 2億4000万円 
fighters 09 11 ダルビッシュ有 2億7000万円 
fighters 09 21 武田久 1億1500万円 
fighters 09 3 田中賢介 1億4000万円 
fighters 09 23 二岡智宏 1億1000万円 
fighters 09 1 森本稀哲 1億1000万円 
fighters 09 10 スレッジ 1億8000万円 
fighters 09 41 稲葉篤紀 2億5000万円 
fighters 10 11 ダルビッシュ有 3億3000万円 
fighters 10 21 武田久 1億9000万円 
fighters 10 2 高橋信二 1億2000万円    
fighters 10 3 田中賢介 1億9000万円 
fighters 10 8 金子誠 1億3500万円 
fighters 10 41 稲葉篤紀 2億5000万円 
fighters 11 11 ダルビッシュ有 5億円 
fighters 11 21 武田久 1億5000万円 
fighters 11 38 武田勝 1億3500万円 
fighters 11 3 田中賢介 2億5000万円 
fighters 11 5 小谷野栄一 1億4600万円  
fighters 11 8 金子誠 1億500万円 
fighters 11 7 糸井嘉男 1億円 
fighters 11 41 稲葉篤紀 2億円 
fighters 12 21 武田久 2億3000万円 
fighters 12 31 ケッペル 1億2000万円 
fighters 12 38 武田勝 1億7000万円 
fighters 12 3 田中賢介 2億7000万円 
fighters 12 5 小谷野栄一 1億1500万円  
fighters 12 7 糸井嘉男 1億9000万円 
fighters 12 10 スレッジ 1億2000万円 
fighters 12 41 稲葉篤紀 2億円 
fighters 13 21  武田久  2億4000万円 
fighters 13 25  宮西尚生  1億2000万円 
fighters 13 38  武田勝  2億円 
fighters 13 5  小谷野栄一  1億500万円   
fighters 14 21  武田久  2億4000万円 
fighters 14 25  宮西尚生  1億4000万円 
fighters 14 38  武田勝  1億7000万円 
fighters 14 6  中田翔  1億5000万円  
fighters 14 41  稲葉篤紀  1億3000万円 
fighters 14 1  陽岱鋼  1億8000万円 
fighters 95 23 金石昭人 1億3000万円 
fighters 96 23 金石昭人 1億5000万円 
fighters 96 6 田中幸雄 1億3000万円 
fighters 97 21 西崎幸広 1億3000万円 
fighters 97 23 金石昭人 1億5000万円 
fighters 97 3 落合博満 3億円 
fighters 97 6 田中幸雄 1億5000万円 
fighters 98 24 下柳剛 1億500万円 
fighters 98 60 グロス 1億6000万円  
fighters 98 3 落合博満 3億円 
fighters 98 6 田中幸雄 1億5000万円 
fighters 98 8 片岡篤史 1億500万円 
fighters 99 24 下柳剛 1億3300万円 
fighters 99 6 田中幸雄 1億5000万円 
fighters 99 8 片岡篤史 1億5000万円 
giants 00 11  斎藤雅樹  2億5000万円 
giants 00 17 槙原寛己 2億2000万円 
giants 00 18 桑田真澄 2億円 
giants 00 27  河本育之  1億5000万円 
giants 00 42 メイ 1億円 
giants 00 47 工藤公康 1億5000万円 
giants 00 59 ガルベス 3億5000万円 
giants 00 9  村田真一  1億円 
giants 00 5 清原和博 2億6000万円 
giants 00 6  川相昌弘  1億1400万円 
giants 00 33  江藤智  1億8000万円 
giants 00 24  高橋由伸  1億円 
giants 00 55 松井秀喜 3億5000万円 
giants 01 11  斎藤雅樹  2億1000万円 
giants 01 17 槙原寛己 1億6500万円 
giants 01 18 桑田真澄 1億6000万円 
giants 01 27  河本育之  1億2000万円 
giants 01 42 メイ 3億円 
giants 01 47 工藤公康 3億円 
giants 01 51 鄭珉台 1億円 
giants 01 9  村田真一  1億1500万円 
giants 01 5 清原和博 3億円 
giants 01 8 仁志敏久 1億6000万円 
giants 01 33  江藤智  2億4000万円 
giants 01 48 マルティネス 1億5000万円 
giants 01 24  高橋由伸  1億2000万円 
giants 01 35  清水隆行  1億円 
giants 01 55 松井秀喜 5億円 
giants 02 18 桑田真澄 1億4400万円 
giants 02 19 上原浩治 1億600万円 
giants 02 25 ワズディン 1億5000万円 
giants 02 28 岡島秀樹 1億800万円 
giants 02 47 工藤公康 2億4000万円 
giants 02 2 元木大介 1億2000万円 
giants 02 5 清原和博 4億5000万円 
giants 02 8 仁志敏久 1億8000万円 
giants 02 33  江藤智  2億8000万円 
giants 02 9  清水隆行  1億800万円 
giants 02 24  高橋由伸  2億円 
giants 02 55 松井秀喜 6億1000万円 
giants 03 18 桑田真澄 2億4400万円 
giants 03 19 上原浩治 2億1000万円 
giants 03 28 岡島秀樹 1億800万円 
giants 03 29 前田幸長 1億1000万円 
giants 03 42 ペドラザ 1億円 
giants 03 47 工藤公康 3億円 
giants 03 2 元木大介 1億1200万円 
giants 03 5 清原和博 4億5000万円 
giants 03 8 仁志敏久 1億7000万円 
giants 03 33  江藤智  2億6000万円 
giants 03 9  清水隆行  1億9000万円 
giants 03 13 ペタジーニ 7億2000万円 
giants 03 24  高橋由伸  2億2000万円 
giants 04 18 桑田真澄 2億1000万円 
giants 04 19 上原浩治 3億円 
giants 04 28 岡島秀樹 1億円 
giants 04 29 前田幸長 1億4000万円 
giants 04 47 工藤公康 2億8000万円 
giants 04 2 元木大介 1億円 
giants 04 5 清原和博 4億5000万円 
giants 04 6 小久保裕紀 2億1000万円 
giants 04 7 二岡智宏 1億7000万円 
giants 04 8 仁志敏久 1億5300万円 
giants 04 13 ペタジーニ 7億2000万円 
giants 04 33  江藤智  2億1500万円 
giants 04 9  清水隆行  1億6500万円 
giants 04 20 ローズ 5億5000万円 
giants 04 24  高橋由伸  3億円 
giants 05 18 桑田真澄 2億1200万円 
giants 05 28 岡島秀樹 1億600万円 
giants 05 29 前田幸長 1億1000万円 
giants 05 35 ミセリ 1億7500万円 
giants 05 47 工藤公康 2億9000万円 
giants 05 10  阿部慎之助  1億2000万円 
giants 05 2 元木大介 1億円 
giants 05 5 清原和博 3億8000万円 
giants 05 6 小久保裕紀 2億4000万円 
giants 05 7 二岡智宏 1億4000万円 
giants 05 8 仁志敏久 2億円 
giants 05 33  江藤智  1億5500万円 
giants 05 9  清水隆行  1億8000万円 
giants 05 20 ローズ 5億4000万円 
giants 05 22 キャプラー 2億600万円 
giants 05 24  高橋由伸  3億4000万円 
giants 06 18 桑田真澄 1億5000万円 
giants 06 19 上原浩治 3億4000万円 
giants 06 20 豊田清 2億5000万円 
giants 06 29 前田幸長 1億1000万円 
giants 06 31 野口茂樹 1億80万円 
giants 06 42 パウエル 2億円 
giants 06 47 工藤公康 2億9000万円 
giants 06 10  阿部慎之助  1億4000万円 
giants 06 2 小坂誠 1億2000万円 
giants 06 6 小久保裕紀 3億円 
giants 06 7 二岡智宏 1億6000万円 
giants 06 8 仁志敏久 1億8000万円 
giants 06 33 李承燁 1億6000万円 
giants 06 9  清水隆行  2億1000万円 
giants 06 24  高橋由伸  3億2000万円 
giants 07 19 上原浩治 3億1000万円 
giants 07 20 豊田清 2億円 
giants 07 27 門倉健 1億円 
giants 07 42 パウエル 2億円 
giants 07 46 野口茂樹 1億円 
giants 07 10  阿部慎之助  1億4000万円 
giants 07 2  小笠原道大  4億円 
giants 07 5 ゴンザレス 1億2000万円 
giants 07 7 二岡智宏 1億8000万円 
giants 07 33 李承燁 6億5000万円 
giants 07 8  谷佳知  1億5000万円 
giants 07 9  清水隆行  1億3000万円 
giants 07 24  高橋由伸  2億8800万円 
giants 07 49 ホリンズ 1億1500万円 
giants 08 19 上原浩治 4億2000万円 
giants 08 20 豊田清 2億1000万円 
giants 08 21 高橋尚成 1億4600万円 
giants 08 29  グライシンガー  2億5000万円 
giants 08 42 クルーン 3億円 
giants 08 10  阿部慎之助  2億4000万円 
giants 08 2  小笠原道大  3億8000万円 
giants 08 7 二岡智宏 2億円 
giants 08 33 李承燁 6億円 
giants 08 5  ラミレス  5億円 
giants 08 8  谷佳知  2億6000万円 
giants 08 9  清水隆行  1億1500万円 
giants 08 24  高橋由伸  3億5000万円 
giants 09 20 豊田清 2億1000万円 
giants 09 21 高橋尚成 1億3500万円 
giants 09 26  内海哲也  1億2000万円 
giants 09 29  グライシンガー  2億5000万円 
giants 09 36 M.中村 2億円 
giants 09 42 クルーン 3億円 
giants 09 10  阿部慎之助  2億7000万円 
giants 09 2  小笠原道大  3億8000万円 
giants 09 33 李承燁 6億円 
giants 09 5  ラミレス  5億円 
giants 09 8  谷佳知  2億2000万円 
giants 09 24  高橋由伸  3億5000万円 
giants 10 20 豊田清 1億7500万円 
giants 10 26  内海哲也  1億4000万円 
giants 10 29  S.グライシンガー  2億6000万円 
giants 10 36 MICHEAL 2億円 
giants 10 42 M.クルーン 3億円 
giants 10 47  山口鉄也  1億円 
giants 10 49 D.ゴンザレス 1億1000万円 
giants 10 10  阿部慎之助  3億5000万円 
giants 10 2  小笠原道大  3億8000万円 
giants 10 33 李承燁 6億円 
giants 10 5  A.ラミレス  5億円 
giants 10 8  谷佳知  2億4000万円 
giants 10 24  高橋由伸  3億5000万円 
giants 11 26  内海哲也  1億2000万円 
giants 11 36 MICHEAL 1億2000万円 
giants 11 47  山口鉄也  1億1000万円 
giants 11 49 D.ゴンザレス 1億1000万円 
giants 11 10  阿部慎之助  4億円 
giants 11 2  小笠原道大  4億3000万円 
giants 11 6  坂本勇人  1億2000万円 
giants 11 5  A.ラミレス  5億円 
giants 11 8  谷佳知  1億3000万円 
giants 11 24  高橋由伸  3億5000万円 
giants 12 11  久保裕也  1億5000万円 
giants 12 18  杉内俊哉  3億5000万円 
giants 12 26  内海哲也  2億2000万円 
giants 12 47  山口鉄也  1億2000万円 
giants 12 54  D.ホールトン  2億円 
giants 12 10  阿部慎之助  4億円 
giants 12 2  小笠原道大  4億3000万円 
giants 12 6  坂本勇人  1億1000万円 
giants 12 25  村田修一  2億2000万円 
giants 12 24  高橋由伸  1億7000万円 
giants 13 11  久保裕也  1億円 
giants 13 18  杉内俊哉  5億円 
giants 13 26  内海哲也  4億円 
giants 13 47  山口鉄也  2億4000万円 
giants 13 54  ホールトン  2億5000万円 
giants 13 10  阿部慎之助  5億7000万円 
giants 13 6  坂本勇人  1億8000万円 
giants 13 25  村田修一  2億2000万円 
giants 13 7  長野久義  1億6000万円 
giants 13 24  高橋由伸  1億8000万円 
giants 14 17  大竹寛  1億円 
giants 14 18  杉内俊哉  5億円 
giants 14 26  内海哲也  4億円 
giants 14 35  西村健太朗  1億8000万円 
giants 14 47  山口鉄也  3億2000万円 
giants 14 10  阿部慎之助  6億円 
giants 14 6  坂本勇人  1億8000万円 
giants 14 8  片岡治大  1億5000万円 
giants 14 25  村田修一  3億円 
giants 14 7  長野久義  1億8000万円 
giants 14 24  高橋由伸  1億6000万円 
giants 93 11  斎藤雅樹  1億1800万円 
giants 93 8  原辰徳  1億2500万円 
giants 93 10  駒田徳広  1億2000万円 
giants 94 11  斎藤雅樹  1億1500万円 
giants 94 17  槙原寛己  1億2000万円 
giants 94 8  原辰徳  1億1500万円 
giants 94 60  落合博満  3億7000万円 
giants 95 11  斎藤雅樹  1億8000万円 
giants 95 17  槙原寛己  1億7200万円 
giants 95 18  桑田真澄  1億4300万円 
giants 95 25  川口和久  1億円 
giants 95 0  川相昌弘  1億4000万円 
giants 95 6  落合博満  3億7000万円 
giants 95 8  原辰徳  1億1500万円 
giants 95 80 広沢克己 1億8000万円 
giants 96 11  斎藤雅樹  2億7000万円 
giants 96 17  槙原寛己  1億7200万円 
giants 96 18  桑田真澄  1億2000万円 
giants 96 0  川相昌弘  1億3000万円 
giants 96 6  落合博満  3億7000万円 
giants 96 80 広沢克 1億6500万円 
giants 97 11  斎藤雅樹  3億3000万円 
giants 97 17  槙原寛己  1億6000万円 
giants 97 18  桑田真澄  1億円 
giants 97 42 ヒルマン 2億5000万円 
giants 97 0  川相昌弘  1億2600万円 
giants 97 5  清原和博  3億6000万円 
giants 97 55  松井秀喜  1億6000万円 
giants 97 80 広沢克 1億3200万円 
giants 98 11  斎藤雅樹  2億9000万円 
giants 98 17  槙原寛己  1億6000万円 
giants 98 18  桑田真澄  1億円 
giants 98 42 ヒルマン 2億5000万円 
giants 98 59 ガルベス 1億円 
giants 98 0  川相昌弘  1億4600万円 
giants 98 5  清原和博  3億3000万円 
giants 98 26 ダンカン 1億4300万円 
giants 98 10 広沢克 1億3200万円 
giants 98 55  松井秀喜  2億2000万円 
giants 99 11  斎藤雅樹  2億9000万円 
giants 99 17  槙原寛己  2億2000万円 
giants 99 18  桑田真澄  2億5000万円 
giants 99 59 ガルベス 2億5000万円 
giants 99 0  川相昌弘  1億2600万円 
giants 99 5  清原和博  3億3000万円 
giants 99 10 広沢克 1億2000万円 
giants 99 55  松井秀喜  2億8000万円 
hawks 05 66 斉藤和巳 1億5000万円
hawks 05 2 城島健司 5億円
hawks 05 3 松中信彦 3億2000万円
hawks 05 30 カブレラ 2億7000万円
hawks 05 42 ズレータ 1億円
hawks 05 77 バティスタ 5億円
hawks 05 1 柴原洋 1億5000万円
hawks 05 7 大村直之 1億1600万円
hawks 06 00 D.J.カラスコ 2億円 
hawks 06 18 新垣渚 1億円 
hawks 06 21 和田毅 1億4500万円 
hawks 06 47 杉内俊哉 1億5000万円 
hawks 06 66 斉藤和巳 2億5000万円 
hawks 06 3 松中信彦 5億万円          
hawks 06 42 ズレータ 1億円 
hawks 06 1 柴原洋 1億2000万円 
hawks 06 7 大村直之 1億7000万円 
hawks 06 30 カブレラ 2億7000万円 
hawks 07 18 新垣渚 1億2000万円 
hawks 07 21 和田毅 2億円 
hawks 07 43 ガトームソン 1億2500万円 
hawks 07 47 杉内俊哉 1億2000万円 
hawks 07 66 斉藤和巳 2億5000万円 
hawks 07 3 松中信彦 5億円        
hawks 07 9 小久保裕紀 3億円 
hawks 07 52 川﨑宗則 1億4000万円                           
hawks 07 1 柴原洋 1億2000万円 
hawks 07 7 大村直之 1億7000万円 
hawks 08 14 馬原孝浩 1億5500万円 
hawks 08 18 新垣渚 1億円 
hawks 08 21 和田毅 2億2000万円 
hawks 08 43 ガトームソン 1億2500万円 
hawks 08 47 杉内俊哉 1億9000万円 
hawks 08 66 斉藤和巳 2億5000万円 
hawks 08 3 松中信彦 5億円          
hawks 08 9 小久保裕紀 3億円 
hawks 08 52 川﨑宗則 1億5000万円                           
hawks 08 1 柴原洋 1億3000万円 
hawks 08 6 多村仁 1億2000万円 
hawks 08 7 大村直之 1億9000万円 
hawks 09 14 馬原孝浩 1億2500万円 
hawks 09 21 和田毅 2億3000万円 
hawks 09 47 杉内俊哉 2億3000万円 
hawks 09 66 斉藤和巳 2億円 
hawks 09 9 小久保裕紀 3億円 
hawks 09 52 川﨑宗則 1億5000万円                           
hawks 09 1 柴原洋 1億2000万円 
hawks 09 3 松中信彦 5億円 
hawks 09 6 多村仁 1億円 
hawks 10 14 馬原孝浩 1億4000万円 
hawks 10 21 和田毅 2億1000万円 
hawks 10 47 杉内俊哉 3億円 
hawks 10 66 斉藤和巳 1億2000万円 
hawks 10 8 李杋浩 1億円 
hawks 10 9 小久保裕紀 3億円 
hawks 10 52 川﨑宗則 1億5000万円                           
hawks 10 1 柴原洋 1億2000万円 
hawks 10 3 松中信彦 4億円 
hawks 11 14 馬原孝浩 2億1000万円 
hawks 11 21 和田毅 3億3000万円 
hawks 11 25 B.ファルケンボーグ 2億円 
hawks 11 47 杉内俊哉 3億5000万円 
hawks 11 9 小久保裕紀 3億円 
hawks 11 42 A.カブレラ 1億8000万円              
hawks 11 46 本多雄一 1億1000万円 
hawks 11 52 川﨑宗則 2億4000万円 
hawks 11 3 松中信彦 2億円 
hawks 11 6 多村仁志 1億8000万円 
hawks 11 24 内川聖一 1億7000万円 
hawks 12 11 帆足和幸 1億1000万円 
hawks 12 14 馬原孝浩 1億8000万円 
hawks 12 25 B.ファルケンボーグ 2億円 
hawks 12 50 攝津正 1億9000万円 
hawks 12 5 松田宣浩 1億円  
hawks 12 9 小久保裕紀 3億円 
hawks 12 42 A.カブレラ 1億8000万円              
hawks 12 46 本多雄一 2億円 
hawks 12 1 内川聖一 1億7000万円 
hawks 12 3 松中信彦 2億円 
hawks 12 6 多村仁志 1億1000万円 
hawks 12 8 W.M.ペーニャ 1億4000万円 
hawks 13 19  森福允彦  1億2000万円 
hawks 13 47  帆足和幸  1億1000万円 
hawks 13 50  攝津正  2億9000万円  
hawks 13 53  五十嵐亮太  2億円 
hawks 13 5  松田宣浩  1億円 
hawks 13 46  本多雄一  1億8000万円 
hawks 13 1  内川聖一  1億7000万円 
hawks 14 19  森福允彦  1億4000万円 
hawks 14 50  攝津正  4億円 
hawks 14 53  五十嵐亮太  2億円 
hawks 14 5  松田宣浩  2億2000万円 
hawks 14 10  李大浩  4億円 
hawks 14 46  本多雄一  1億8000万円 
hawks 14 1  内川聖一  2億7000万円 
hawks 14 24  長谷川勇也  2億円 
lions 00 13 西口文也 1億1600万円 
lions 00 21 西崎幸広 1億3000万円 
lions 00 27 伊東勤 1億7800万円 
lions 00 3 フェルナンデス 3億3000万円 
lions 00 7 松井稼頭央 1億9000万円  
lions 00 8 鈴木健 1億円 
lions 00 42 ジェファーソン 1億8000万円 
lions 01 13 西口文也 1億3500万円 
lions 01 18 松坂大輔 1億円 
lions 01 32 デルトロ 1億円 
lions 01 27 伊東勤 1億3500万円 
lions 01 3 マクレーン 1億円 
lions 01 7 松井稼頭央 2億5000万円  
lions 01 42 カブレラ 1億5000万円 
lions 02 13 西口文也 1億7500万円 
lions 02 18 松坂大輔 1億4000万円 
lions 02 20 豊田清 1億円 
lions 02 3 マクレーン 1億1000万円 
lions 02 7 松井稼頭央 2億5500万円  
lions 02 42 カブレラ 1億5000万円 
lions 03 11 森慎二 1億1000万円  
lions 03 13 西口文也 2億3000万円 
lions 03 18 松坂大輔 1億1500万円 
lions 03 20 豊田清 1億6000万円 
lions 03 7 松井稼頭央 3億5000万円  
lions 03 42 カブレラ 2億4000万円 
lions 03 44 マクレーン 1億1000万円 
lions 03 5 和田一浩 1億円 
lions 03 31 小関竜也 1億1000万円 
lions 04 11 森慎二 1億6000万円 
lions 04 13 西口文也 1億8400万円 
lions 04 18 松坂大輔 2億円 
lions 04 20 豊田清 2億3000万円 
lions 04 1 フェルナンデス 1億700万円 
lions 04 42 カブレラ 4億円 
lions 04 5 和田一浩 1億7000万円 
lions 04 31 小関竜弥 1億500万円 
lions 05 11 森慎二 1億2500万円  
lions 05 13 西口文也 2億円 
lions 05 18 松坂大輔 2億5000万円 
lions 05 20 豊田清 2億3000万円 
lions 05 1 フェルナンデス 2億円 
lions 05 42 カブレラ 4億円 
lions 05 5 和田一浩 2億5000万円 
lions 06 13 西口文也 3億円 
lions 06 18 松坂大輔 3億3000万円 
lions 06 33 江藤智 1億1000万円 
lions 06 42 カブレラ 6億円 
lions 06 5 和田一浩 2億7000万円 
lions 07 13 西口文也 2億7000万円 
lions 07 30 ジョンソン 3億5000万円 
lions 07 33 江藤智 1億円 
lions 07 42 カブレラ 6億円 
lions 07 5 和田一浩 2億7500万円 
lions 08 13 西口文也 2億4000万円 
lions 08 61 石井一久 3億5000万円 
lions 08 3 中島裕之 1億1000万円 
lions 08 42 ブラゼル 1億円 
lions 09 13 西口文也 2億円 
lions 09 16 石井一久 2億8000万円 
lions 09 18 涌井秀章 1億2000万円 
lions 09 54 グラマン 1億5000万円 
lions 09 3 中島裕之 2億円 
lions 09 7 片岡易之 1億円  
lions 10 11 岸孝之 1億2000万円 
lions 10 13 西口文也 1億2000万円 
lions 10 16 石井一久 1億9000万円 
lions 10 18 涌井秀章 2億円 
lions 10 54 グラマン 1億5000万円 
lions 10 3 中島裕之 2億5000万円 
lions 10 7 片岡易之 1億1000万円  
lions 10 60 中村剛也 1億5000万円 
lions 10 46 G.G.佐藤 1億500万円 
lions 11 11 岸孝之 1億2000万円 
lions 11 16 石井一久 1億9000万円 
lions 11 18 涌井秀章 2億5300万円 
lions 11 47 帆足和幸 1億1000万円 
lions 11 3 中島裕之 2億8000万円 
lions 11 7 片岡易之 1億7000万円  
lions 11 60 中村剛也 1億2500万円 
lions 11 1 栗山巧 1億3500万円 
lions 12 11 岸孝之 1億1000万円 
lions 12 13 西口文也 1億円 
lions 12 16 石井一久 1億7000万円 
lions 12 18 涌井秀章 2億1000万円 
lions 12 3 中島裕之 2億8000万円 
lions 12 7 片岡易之 1億3000万円  
lions 12 60 中村剛也 2億5000万円 
lions 12 1 栗山巧 2億円 
lions 13 11  岸孝之  1億5000万円 
lions 13 16  石井一久  1億9000万円 
lions 13 18  涌井秀章  2億2000万円 
lions 13 7  片岡易之  1億5000万円 
lions 13 60  中村剛也  3億円 
lions 13 1  栗山巧  2億円 
lions 14 11  岸孝之  2億円 
lions 14 60  中村剛也  3億5000万円 
lions 14 1  栗山巧  2億円 
lions 87 21 東尾修 1億円 
lions 89 7 石毛宏典 1億円  
lions 91 3 清原和博 1億円 
lions 92 18 郭泰源 1億円 
lions 92 27 伊東勤 1億円 
lions 92 3 清原和博 1億円 
lions 92 5 辻発彦 1億1000万円 
lions 92 7 石毛宏典 1億1000万円 
lions 92 1 秋山幸二 1億4000万円 
lions 93 18 郭泰源 1億3000万円 
lions 93 26 鹿取義隆 1億円 
lions 93 41 渡辺久信 1億800万円 
lions 93 27 伊東勤 1億2000万円 
lions 93 3 清原和博 1億2800万円 
lions 93 5 辻発彦 1億3300万円 
lions 93 7 石毛宏典 1億3300万円 
lions 93 1 秋山幸二 1億7000万円 
lions 93 24 平野謙 1億400万円 
lions 94 11 石井丈裕 1億1000万円 
lions 94 18 郭泰源 1億2500万円 
lions 94 26 鹿取義隆 1億3300円 
lions 94 41 渡辺久信 1億2800万円 
lions 94 47 工藤公康 1億6000万円 
lions 94 27 伊東勤 1億8000万円 
lions 94 3 清原和博 1億6300万円 
lions 94 5 辻発彦 1億7200万円 
lions 94 7 石毛宏典 2億円 
lions 94 1 佐々木誠 1億2000万円 
lions 95 11 石井丈裕 1億1500万円 
lions 95 16 潮崎哲也 1億円 
lions 95 18 郭泰源 1億3000万円 
lions 95 26 鹿取義隆 1億4500円 
lions 95 41 渡辺久信 1億6000万円 
lions 95 27 伊東勤 2億円 
lions 95 3 清原和博 2億5000万円 
lions 95 5 辻発彦 2億円 
lions 95 6 田辺徳雄 1億円  
lions 95 1 佐々木誠 2億2000万円 
lions 96 18 郭泰源 1億4500万円 
lions 96 26 鹿取義隆 1億4600円 
lions 96 41 渡辺久信 1億3300万円 
lions 96 27 伊東勤 1億9000万円 
lions 96 3 清原和博 2億3000万円 
lions 96 1 佐々木誠 2億円 
lions 97 16 潮崎哲也 1億円 
lions 97 17 新谷博 1億1000万円 
lions 97 18 郭泰源 1億1200万円 
lions 97 26 鹿取義隆 1億3000円 
lions 97 41 渡辺久信 1億1300万円 
lions 97 27 伊東勤 1億7800万円 
lions 97 1 佐々木誠 1億6500万円 
lions 98 13 西口文也 1億円 
lions 98 16 潮崎哲也 1億2000万円 
lions 98 21 西崎幸広 1億3000万円 
lions 98 33 ブロス 1億円 
lions 98 27 伊東勤 1億7800万円 
lions 98 8 鈴木健 1億2000万円 
lions 98 1 佐々木誠 1億6500万円 
lions 99 13 西口文也 1億800万円 
lions 99 16 潮崎哲也 1億1000万円 
lions 99 21 西崎幸広 1億3000万円 
lions 99 33 ブロス 1億円 
lions 99 27 伊東勤 1億7800万円 
lions 99 7 松井稼頭央 1億3500万円  
lions 99 8 鈴木健 1億3000万円 
lotte salary 43 ウォーレン 1億5000万円 
lotte salary 54 黒木知宏 1億8000万円 
lotte salary 5 堀幸一 1億500万円 
lotte salary 6 初芝清 1億円 
lotte salary 43 ミンチー 1億3000万円 
lotte salary 54 黒木知宏 1億6200万円 
lotte salary 5 堀幸一 1億500万円 
lotte salary 6 初芝清 1億円 
lotte salary 7 ボーリック 1億6500万円 
lotte salary 30 小林雅英 1億円 
lotte salary 43 ミンチー 1億7000万円 
lotte salary 54 黒木知宏 1億7500万円 
lotte salary 1 小坂誠 1億円 
lotte salary 7 ボーリック 2億円 
lotte salary 9 福浦和也 1億800万円  
lotte salary 30 小林雅英 1億5500万円 
lotte salary 43 ミンチー 2億1000万円 
lotte salary 54 黒木知宏 1億3500万円 
lotte salary 9 福浦和也 1億2100万円  
lotte salary 18 清水直行 1億300万円 
lotte salary 30 小林雅英 2億3000万円 
lotte salary 43 ミンチー 2億5000万円 
lotte salary 1 小坂誠 1億800万円 
lotte salary 9 福浦和也 1億5500万円  
lotte salary 36 李承燁 2億円 
lotte salary 18 清水直行 1億4000万円 
lotte salary 30 小林雅英 2億3000万円 
lotte salary 9 福浦和也 1億8000万円  
lotte salary 36 李承燁 2億円 
lotte salary 50 ベニー 1億3000万円 
lotte salary 18 伊良部秀輝 1億1000万円 
lotte salary 14 小宮山悟 1億2000万円 
lotte salary 18 伊良部秀輝 1億3000万円 
lotte salary 6 初芝清 1億1000万円 
lotte salary 14 小宮山悟 1億1000万円 
lotte salary 19 成本年秀 1億円 
lotte salary 27 河本育之 1億1000万円 
lotte salary 5 堀幸一 1億1500万円 
lotte salary 45 キャリオン 1億6500万円 
lotte salary 14 小宮山悟 1億1000万円 
lotte salary 27 河本育之 1億5000万円 
lotte salary 5 堀幸一 1億500万円 
lotte salary 7 フランコ 2億6000万円 
lotte salary 45 キャリオン 1億6500万円 
lotte salary 14 小宮山悟 1億1000万円 
lotte salary 27 河本育之 1億5000万円 
lotte salary 54 黒木知宏 1億円 
lotte salary 5 堀幸一 1億円+出来高 
marines 06 12 藤田宗一 1億3000万円 
marines 06 18 清水直行 1億8000万円 
marines 06 20 薮田安彦 1億1300万円 
marines 06 30 小林雅英 2億5000万円 
marines 06 31 渡辺俊介 1億4000万円 
marines 06 41 小林宏之 1億3000万円 
marines 06 42 バーン 1億円 
marines 06 4 フランコ 1億円 
marines 06 5 堀幸一 1億2600万円 
marines 06 9 福浦和也 1億8000万円  
marines 06 50 ベニー 1億3000万円        
marines 07 12 藤田宗一 1億3000万円 
marines 07 18 清水直行 1億9000万円 
marines 07 20 薮田安彦 1億1300万円 
marines 07 29 小野晋吾 1億円 
marines 07 30 小林雅英 2億5000万円 
marines 07 31 渡辺俊介 1億1000万円 
marines 07 41 小林宏之 1億3000万円 
marines 07 22 里崎智也 1億円 
marines 07 9 福浦和也 1億8000万円  
marines 07 42 ズレータ 3億円  
marines 07 50 ベニー 1億3000万円 
marines 08 18 清水直行 1億6000万円 
marines 08 29 小野晋吾 1億円 
marines 08 31 渡辺俊介 1億3000万円 
marines 08 41 小林宏之 2億円 
marines 08 22 里崎智也 1億4000万円 
marines 08 7 西岡剛 1億4000万円 
marines 08 9 福浦和也 1億5000万円  
marines 08 42 ズレータ 3億円  
marines 08 50 ベニー 1億3000万円 
marines 09 18 清水直行 2億4000万円 
marines 09 31 渡辺俊介 1億7000万円 
marines 09 41 小林宏之 2億円 
marines 09 22 里崎智也 1億5000万円 
marines 09 6 井口資仁 1億8000万円 
marines 09 7 西岡剛 1億7000万円 
marines 09 8 今江敏晃 1億2000万円 
marines 09 9 福浦和也 1億2000万円  
marines 09 2 サブロー 1億円 
marines 10 17 成瀬善久 1億円 
marines 10 29 小野晋吾 1億500万円 
marines 10 31 渡辺俊介 1億4000万円 
marines 10 41 小林宏之 1億7000万円 
marines 10 22 里崎智也 1億3000万円 
marines 10 6 井口資仁 1億8000万円 
marines 10 7 西岡剛 1億7000万円 
marines 10 8 今江敏晃 1億200万円 
marines 10 52 金泰均 1億5000万円  
marines 10 2 サブロー 1億3000万円 
marines 11 17 成瀬善久 1億3000万円 
marines 11 29 小野晋吾 1億円 
marines 11 31 渡辺俊介 1億4000万円 
marines 11 22 里崎智也 1億4500万円 
marines 11 6 井口資仁 1億8000万円 
marines 11 8 今江敏晃 1億4700万円 
marines 11 9 福浦和也 1億円  
marines 11 52 金泰均 1億5000万円 
marines 11 2 サブロー 1億3000万円 
marines 12 17 成瀬善久 1億3000万円 
marines 12 31 渡辺俊介 1億2600万円 
marines 12 49 薮田安彦 1億円          
marines 12 22 里崎智也 1億5000万円 
marines 12 6 井口資仁 1億8000万円 
marines 12 8 今江敏晃 1億4700万円 
marines 12 9 福浦和也 1億円 
marines 12 3 サブロー 1億3000万円 
marines 13 17  成瀬善久  1億6000万円 
marines 13 49  薮田安彦  1億円 
marines 13 22  里崎智也  1億6000万円 
marines 13 6  井口資仁  1億8000万円 
marines 13 8  今江敏晃  1億4000万円  
marines 13 3  サブロー  1億3000万円 
marines 14 16  涌井秀章  2億2000万円 
marines 14 17  成瀬善久  1億4400万円 
marines 14 22  里崎智也  1億6000万円 
marines 14 6  井口資仁  1億8000万円 
marines 14 8  今江敏晃  2億円 
marines 14 3  サブロー  1億3000万円 
swallows 00 16 石井一久 1億2000万円 
swallows 00 17 川崎憲次郎 1億円 
swallows 00 22 高津臣吾 1億4000万円 
swallows 00 27 古田敦也 2億円 
swallows 00 9 ペタジーニ 1億5000万円 
swallows 00 36 池山隆寛 1億3000万円 
swallows 00 2 飯田哲也 1億円 
swallows 01 16 石井一久 1億5000万円 
swallows 01 22 高津臣吾 1億4000万円 
swallows 01 27 古田敦也 2億円 
swallows 01 6 宮本慎也 1億1800万円 
swallows 01 9 ペタジーニ 2億1000万円 
swallows 01 2 飯田哲也 1億円 
swallows 02 22 高津臣吾 1億4000万円 
swallows 02 27 古田敦也 2億円 
swallows 02 6 宮本慎也 1億4000万円 
swallows 02 9 ペタジーニ 4億5000万円 
swallows 02 2 飯田哲也 1億円 
swallows 02 3 ラミレス 1億1700万円 
swallows 02 31 真中満 1億2200万円 
swallows 02 41 稲葉篤紀 1億円 
swallows 03 22 高津臣吾 1億7000万円 
swallows 03 58 ホッジス 1億円        
swallows 03 27 古田敦也 2億円 
swallows 03 1 岩村明憲 1億3000万円 
swallows 03 6 宮本慎也 1億5500万円 
swallows 03 3 ラミレス 1億4500万円 
swallows 03 31 真中満 1億200万円 
swallows 04 27 古田敦也 3億円 
swallows 04 1 岩村明憲 1億1000万円 
swallows 04 6 宮本慎也 1億8000万円 
swallows 04 3 ラミレス 2億円 
swallows 04 31 真中満 1億円 
swallows 05 53 五十嵐亮太 1億6400万円 
swallows 05 27 古田敦也 3億円 
swallows 05 1 岩村明憲 1億7400万円 
swallows 05 6 宮本慎也 1億8000万円 
swallows 05 3 ラミレス 3億円 
swallows 06 16 石井一久 2億4000万円 
swallows 06 19 石川雅規 1億円 
swallows 06 53 五十嵐亮太 1億1000万円 
swallows 06 6 宮本慎也 1億8000万円 
swallows 06 3 ラミレス 3億円 
swallows 07 16 石井一久 2億2000万円 
swallows 07 19 石川雅規 1億1500万円 
swallows 07 61 石井弘寿 1億1000万円 
swallows 07 78 ゴンザレス 1億2000万円 
swallows 07 2 リグス 2億3000万円 
swallows 07 6 宮本慎也 1億7000万円 
swallows 07 3 ラミレス 3億円 
swallows 07 23 青木宣親 1億4000万円 
swallows 08 34 リオス 1億450万円 
swallows 08 78 ゴンザレス 1億2000万円 
swallows 08 2 リグス 1億8000万円 
swallows 08 6 宮本慎也 1億8500万円 
swallows 08 5 ガイエル 1億2000万円 
swallows 08 23 青木宣親 2億2000万円 
swallows 09 19 石川雅規 1億5500万円 
swallows 09 25 館山昌平 1億円 
swallows 09 2 相川亮二 1億円 
swallows 09 6 宮本慎也 2億2000万円 
swallows 09 23 青木宣親 2億6000万円 
swallows 10 12 林昌勇 1億6000万円 
swallows 10 19 石川雅規 1億8000万円 
swallows 10 25 館山昌平 1億1000万円 
swallows 10 2 相川亮二 1億円 
swallows 10 6 宮本慎也 2億2000万円 
swallows 10 1 青木宣親 2億8000万円 
swallows 11 12 林昌勇 3億6000万円 
swallows 11 19 石川雅規 1億8000万円 
swallows 11 25 館山昌平 1億2000万円 
swallows 11 2 相川亮二 1億円          
swallows 11 6 宮本慎也 1億8000万円 
swallows 11 7 田中浩康 1億円 
swallows 11 1 青木宣親 3億3000万円 
swallows 12 12 林昌勇 3億6000万円 
swallows 12 19 石川雅規 2億円 
swallows 12 25 館山昌平 1億9000万円 
swallows 12 2 相川亮二 1億2000万円           
swallows 12 6 宮本慎也 2億円 
swallows 12 4 バレンティン 1億円 
swallows 13 19  石川雅規  2億円 
swallows 13 25  館山昌平  1億9000万円 
swallows 13 2  相川亮二  1億1000万円 
swallows 13 6  宮本慎也  1億6500万円 
swallows 13 7  田中浩康  1億2500万円 
swallows 14 19  石川雅規  1億8000万円 
swallows 14 25  館山昌平  1億5000万円 
swallows 14 2  相川亮二  1億1000万円 
swallows 14 7  田中浩康  1億2500万円 
swallows 93 27 古田敦也 1億1500万円 
swallows 93 1 池上隆寛 1億2000万円 
swallows 93 8 広沢克己 1億2500万円 
swallows 94 27 古田敦也 1億8000万円 
swallows 94 1 池山隆寛 1億5000万円 
swallows 94 8 広沢克己 1億8000万円 
swallows 95 27 古田敦也 1億6800万円 
swallows 95 1 池山隆寛 1億5000万円 
swallows 96 27 古田敦也 1億8000万円 
swallows 96 1 池山隆寛 1億5000万円 
swallows 97 22 高津臣吾 1億円 
swallows 97 27 古田敦也 2億円 
swallows 97 1 池山隆寛 1億5000万円 
swallows 98 22 高津臣吾 1億円 
swallows 98 27 古田敦也 2億円 
swallows 98 1 池山隆寛 1億2000万円 
swallows 98 3 ムートン 1億2500万円 
swallows 98 2 飯田哲也 1億2500万円 
swallows 98 10 ホージー 1億3000万円 
swallows 99 16 石井一久 1億1000万円 
swallows 99 17 川崎憲次郎 1億1000万円 
swallows 99 27 古田敦也 2億円 
swallows 99 1 池山隆寛 1億3000万円 
swallows 99 2 飯田哲也 1億円 
tigers 00 34 星野伸之 1億円 
tigers 00 55 大豊泰昭 1億円 
tigers 01 34 星野伸之 1億円 
tigers 02 34 星野伸之 1億円 
tigers 02 8 片岡篤史 1億8000万円 
tigers 02 14 アリアス 2億円 
tigers 03 29 井川慶 1億円 
tigers 03 41 伊良部秀輝 1億5000万円 
tigers 03 7 今岡誠 1億2000万円 
tigers 03 8 片岡篤史 1億6000万円 
tigers 03 14 アリアス 1億6800万円 
tigers 03 6 金本知憲 2億4000万円 
tigers 04 4 藪恵壹 1億1000万円 
tigers 04 29 井川慶 2億1000万円 
tigers 04 41 伊良部秀輝 2億2000万円 
tigers 04 42 下柳剛 1億5000万円 
tigers 04 54 ウィリアムス 1億400万円 
tigers 04 39 矢野輝弘 1億4000万円 
tigers 04 7 今岡誠 2億3000万円 
tigers 04 8 片岡篤史 1億8000万円 
tigers 04 14 アリアス 3億円 
tigers 04 6 金本知憲 2億6000万円 
tigers 04 24 桧山進次郎 1億2000万円 
tigers 04 53 赤星憲広 1億円 
tigers 05 29 井川慶 2億2000万円 
tigers 05 42 下柳剛 1億4300万円 
tigers 05 54 ウィリアムス 1億2600万円 
tigers 05 39 矢野輝弘 1億7000万円 
tigers 05 4 シーツ 2億1000万円 
tigers 05 7 今岡誠 2億5000万円 
tigers 05 8 片岡篤史 1億8000万円 
tigers 05 6 金本知憲 2億6000万円 
tigers 05 24 桧山進次郎 1億2000万円 
tigers 05 53 赤星憲広 1億3000万円 
tigers 06 29 井川慶 2億2000万円      
tigers 06 42 下柳剛 1億7500万円 
tigers 06 54 ウィリアムス 1億5000万円 
tigers 06 39 矢野輝弘 2億2000万円 
tigers 06 4 シーツ 2億1000万円 
tigers 06 7 今岡誠 3億3000万円 
tigers 06 8 片岡篤史 1億8000万円 
tigers 06 6 金本知憲 2億9000万円 
tigers 06 24 桧山進次郎 1億500万円 
tigers 06 53 赤星憲広 1億8000万円 
tigers 07 22 藤川球児 1億7000万円 
tigers 07 28 福原忍 1億3000万円 
tigers 07 42 下柳剛 1億7500万円 
tigers 07 54 ウィリアムス 2億3000万円 
tigers 07 92 ジャン 2億6000万円 
tigers 07 39 矢野輝弘 2億2000万円 
tigers 07 4 シーツ 2億8750万円 
tigers 07 7 今岡誠 2億6000万円 
tigers 07 6 金本知憲 5億5000万円 
tigers 07 53 赤星憲広 1億6000万円 
tigers 08 13 金村曉 1億2000万円 
tigers 08 22 藤川球児 2億8000万円 
tigers 08 27 アッチソン 1億1300万円 
tigers 08 42 下柳剛 1億9000万円 
tigers 08 54 ウィリアムス 2億3000万円 
tigers 08 39 矢野輝弘 1億9000万円 
tigers 08 7 今岡誠 2億円 
tigers 08 25 新井貴浩 2億5000万円 
tigers 08 6 金本知憲 5億5000万円 
tigers 08 53 赤星憲広 1億8000万円 
tigers 08 55 フォード 1億6900万円 
tigers 09 16 安藤優也 1億2000万円  
tigers 09 22 藤川球児 4億円 
tigers 09 30 久保田智之 1億1000万円 
tigers 09 42 下柳剛 1億9000万円 
tigers 09 54 ウィリアムス 2億3000万円 
tigers 09 39 矢野輝弘 2億円 
tigers 09 1 鳥谷敬 1億1000万円 
tigers 09 7 今岡誠 1億6000万円 
tigers 09 25 新井貴浩 2億円 
tigers 09 6 金本知憲 5億5000万円 
tigers 09 32 メンチ 1億8000万円 
tigers 09 53 赤星憲広 2億5000万円 
tigers 10 16 安藤優也 1億1000万円  
tigers 10 22 藤川球児 4億円 
tigers 10 42 下柳剛 1億200万円 
tigers 10 2 城島健司 4億円 
tigers 10 1 鳥谷敬 1億6000万円 
tigers 10 25 新井貴浩 2億円 
tigers 10 6 金本知憲 4億5000万円 
tigers 11 22 藤川球児 4億円 
tigers 11 30 久保田智之 1億円 
tigers 11 41 小林宏 2億5000万円 
tigers 11 55 スタンリッジ 1億円 
tigers 11 2 城島健司 4億円 
tigers 11 1 鳥谷敬 2億6000万円 
tigers 11 5 平野恵一 1億6000万円 
tigers 11 25 新井貴浩 2億円 
tigers 11 67 ブラゼル 2億円 
tigers 11 6 金本知憲 3億5000万円 
tigers 11 9 マートン 2億円 
tigers 12 14 能見篤史 1億円 
tigers 12 22 藤川球児 4億円            
tigers 12 41 小林宏 2億円 
tigers 12 54 メッセンジャー 1億5000万円 
tigers 12 55 スタンリッジ 1億5000万円 
tigers 12 2 城島健司 4億円 
tigers 12 1 鳥谷敬 3億円 
tigers 12 25 新井貴浩 2億円 
tigers 12 67 ブラゼル 2億円 
tigers 12 6 金本知憲 2億2000万円 
tigers 12 9 マートン 3億円 
tigers 13 14  能見篤史  1億2000万円 
tigers 13 34  久保康友  1億2000万円 
tigers 13 1  鳥谷敬  2億8000万円 
tigers 13 7  西岡剛  2億円 
tigers 13 25  新井貴浩  2億5000万円 
tigers 13 8  福留孝介  1億5000万円 
tigers 14 14  能見篤史  1億5000万円 
tigers 14 22  呉昇桓  3億円 
tigers 14 28  福原忍  1億500万円 
tigers 14 1  鳥谷敬  3億円 
tigers 14 7  西岡剛  2億円 
tigers 14 25  新井貴浩  2億円 
tigers 14 8  福留孝介  1億5000万円 
tigers 94 29 石嶺和彦 1億650万円 
tigers 95 6 和田豊 1億3000万円 
tigers 95 29 石嶺和彦 1億650万円 
tigers 96 6 和田豊 1億400万円 
tigers 97 6 和田豊 1億3000万円 
tigers 97 39 グリーンウェル 3億3000万円 
tigers 98 6 和田豊 1億2000万円 
tigers 98 25 ハンセン 1億円 
tigers 98 55 大豊泰昭 1億8000万円 
tigers 98 30 パウエル 1億円 
tigers 99 6 和田豊 1億600万円 
tigers 99 55 大豊泰昭 1億2600万円 
tigers 99 61 ブロワーズ 1億1500万円 
yokohama 00 11 斎藤隆 1億3500万円 
yokohama 00 16 川村丈夫 1億円 
yokohama 00 21 野村弘樹 1億2500万円 
yokohama 00 27 小宮山悟 1億1000万円 
yokohama 00 8 谷繁元信 1億4000万円 
yokohama 00 5 石井琢朗 1億7000万円 
yokohama 00 10 駒田徳広 1億4000万円 
yokohama 00 23 ローズ 3億4000万円 
yokohama 00 2 波留敏夫 1億2000万円 
yokohama 00 7 鈴木尚典 1億8500万円 
yokohama 01 11 斎藤隆 1億1500万円 
yokohama 01 18 三浦大輔 1億500万円  
yokohama 01 21 野村弘樹 1億2000万円 
yokohama 01 27 小宮山悟 1億1000万円 
yokohama 01 8 谷繁元信 1億4000万円 
yokohama 01 5 石井琢朗 2億5000万円 
yokohama 01 1 波留敏夫 1億円 
yokohama 01 7 鈴木尚典 1億8000万円 
yokohama 02 11 斎藤隆 1億8000万円 
yokohama 02 18 三浦大輔 1億4000万円  
yokohama 02 21 野村弘樹 1億円 
yokohama 02 39 中村武志 1億2500万円  
yokohama 02 5 石井琢朗 2億5000万円 
yokohama 02 7 鈴木尚典 1億8000万円 
yokohama 02 10 佐伯貴弘 1億1000万円   
yokohama 03 11 斎藤隆 2億5000万円 
yokohama 03 18 三浦大輔 1億4000万円  
yokohama 03 39 中村武志 1億2500万円  
yokohama 03 3 コックス 3億2000万円 
yokohama 03 5 石井琢朗 2億5000万円 
yokohama 03 7 鈴木尚典 1億8000万円 
yokohama 03 10 佐伯貴弘 1億円   
yokohama 04 11 斎藤隆 2億4000万円 
yokohama 04 14 若田部健一 1億円 
yokohama 04 18 三浦大輔 2億2000万円  
yokohama 04 19 ギャラード 1億円 
yokohama 04 22 佐々木主浩 5億円 
yokohama 04 39 中村武志 1億2500万円  
yokohama 04 5 石井琢朗 2億円 
yokohama 04 7 鈴木尚典 2億2000万円 
yokohama 05 11 斎藤隆 2億4000万円 
yokohama 05 14 若田部健一 1億1000万円 
yokohama 05 18 三浦大輔 2億2000万円  
yokohama 05 22 佐々木主浩 6億5000万円 
yokohama 05 5 石井琢朗 2億円 
yokohama 05 10 佐伯貴弘 1億3000万円 
yokohama 05 7 鈴木尚典 2億2000万円 
yokohama 94 10 駒田徳広 1億2000万円 
yokohama 95 10 駒田徳広 1億2000万円 
yokohama 96 22 佐々木主浩 1億4000万円 
yokohama 96 10 駒田徳広 1億1400万円 
yokohama 97 22 佐々木主浩 1億7500万円 
yokohama 97 10 駒田徳広 1億2000万円 
yokohama 97 23 ローズ 1億2000万円 
yokohama 98 22 佐々木主浩 3億3000万円 
yokohama 98 5 石井琢朗 1億3000万円 
yokohama 98 10 駒田徳広 1億4500万円 
yokohama 98 23 ローズ 2億円 
yokohama 98 7 鈴木尚典 1億円 
yokohama 99 11 斎藤隆 1億円 
yokohama 99 21 野村弘樹 1億2500万円 
yokohama 99 22 佐々木主浩 5億円 
yokohama 99 8 谷繁元信 1億3000万円 
yokohama 99 5 石井琢朗 1億7000万円 
yokohama 99 10 駒田徳広 1億6000万円 
yokohama 99 23 ローズ 2億4000万円 
yokohama 99 7 鈴木尚典 1億5000万円 
