baystars 06 18 三浦大輔 22000万円
baystars 06 42 クルーン 19000万円
baystars 06 3 種田仁 12500万円
baystars 06 5 石井琢朗 17500万円
baystars 06 10 佐伯貴弘 14000万円
baystars 06 1 金城龍彦 13500万円
baystars 06 7 鈴木尚典 22000万円
baystars 07 18 三浦大輔 15000万円
baystars 07 42 クルーン 20000万円
baystars 07 5 石井琢朗 17500万円
baystars 07 1 金城龍彦 12200万円
baystars 08 18 三浦大輔 15000万円
baystars 08 47 工藤公康 11000万円
baystars 08 8 相川亮二 10000万円
baystars 08 5 石井琢朗 12500万円
baystars 08 7 仁志敏久 10000万円
baystars 08 25 村田修一 16000万円
baystars 08 26 佐伯貴弘 10000万円
baystars 08 1 金城龍彦 13500万円
baystars 09 18 三浦大輔 30000万円
baystars 09 7 仁志敏久 10000万円
baystars 09 25 村田修一 26000万円
baystars 09 1 金城龍彦 12500万円
baystars 09 3 D.ジョンソン 11000万円
baystars 10 17 清水直行 28000万円
baystars 10 18 三浦大輔 25000万円
baystars 10 2 内川聖一 17000万円
baystars 10 25 村田修一 26000万円
baystars 10 1 金城龍彦 12500万円
baystars 10 3 スレッジ 18000万円
baystars 11 17 清水直行 28000万円
baystars 11 18 三浦大輔 30000万円
baystars 11 44 大家友和 10000万円
baystars 11 25 村田修一 22000万円
baystars 11 3 T.スレッジ 18000万円
baystars 12 11 山口俊 10000万円
baystars 12 18 三浦大輔 15000万円
baystars 12 3 A.ラミレス 35000万円
baystars 13 11 山口俊 10000万円
baystars 13 18 三浦大輔 18000万円
baystars 13 52 多村仁志 11000万円
baystars 14 18 三浦大輔 18000万円
carp 00 18 佐々岡真司 16000万円
carp 00 7 野村謙二郎 20000万円
carp 00 1 前田智徳 21500万円
carp 00 9 緒方孝市 16000万円
carp 00 10 金本知憲 15000万円
carp 01 18 佐々岡真司 17000万円
carp 01 7 野村謙二郎 17500万円
carp 01 1 前田智徳 19000万円
carp 01 9 緒方孝市 13000万円
carp 01 10 金本知憲 22200万円
carp 02 18 佐々岡真司 17000万円
carp 02 7 野村謙二郎 17000万円
carp 02 33 ロペス 10700万円
carp 02 1 前田智徳 17000万円
carp 02 9 緒方孝市 11000万円
carp 02 10 金本知憲 24000万円
carp 03 18 佐々岡真司 16000万円
carp 03 7 野村謙二郎 15000万円
carp 03 1 前田智徳 17000万円
carp 03 9 緒方孝市 13000万円
carp 04 15 黒田博樹 12500万円
carp 04 18 佐々岡真司 14000万円
carp 04 4 シーツ 14300万円
carp 04 7 野村謙二郎 10000万円
carp 04 1 前田智徳 17000万円
carp 04 9 緒方孝市 16500万円
carp 05 15 黒田博樹 11500万円
carp 05 18 佐々岡真司 13000万円
carp 05 7 野村謙二郎 10000万円
carp 05 43 ラロッカ 13125万円
carp 05 1 前田智徳 15500万円
carp 05 9 緒方孝市 14500万円
carp 06 15 黒田博樹 20000万円
carp 06 49 ベイル 12000万円
carp 06 1 前田智徳 18800万円
carp 06 9 緒方孝市 14500万円
carp 07 15 黒田博樹 30000万円
carp 07 25 新井貴浩 12300万円
carp 07 1 前田智徳 21000万円
carp 07 9 緒方孝市 10000万円
carp 08 1 前田智徳 17000万円
carp 09 11 ルイス 14300万円
carp 09 20 永川勝浩 16000万円
carp 09 2 東出輝裕 10000万円
carp 09 5 栗原健太 13000万円
carp 09 1 前田智徳 12000万円
carp 10 20 永川勝浩 16000万円
carp 10 2 東出輝裕 10000万円
carp 10 5 栗原健太 12000万円
carp 11 18 前田健太 12000万円
carp 11 20 永川勝浩 12000万円
carp 11 2 東出輝裕 10000万円
carp 11 5 栗原健太 12000万円
carp 12 18 前田健太 15000万円
carp 12 42 バリントン 13380万円
carp 12 2 東出輝裕 10000万円
carp 12 5 栗原健太 16000万円
carp 13 17 大竹寛 10000万円
carp 13 18 前田健太 21000万円
carp 13 5 栗原健太 14000万円
carp 14 18 前田健太 28000万円
carp 14 31 石原慶幸 10000万円
carp 14 6 梵英心 10000万円
carp 93 20 北別府学 10300万円
carp 94 20 北別府学 10300万円
carp 94 24 大野豊 10200万円
carp 95 24 大野豊 11200万円
carp 95 7 野村謙二郎 10800万円
carp 95 33 江藤智 10000万円
carp 95 1 前田智徳 12800万円
carp 96 24 大野豊 11200万円
carp 96 4 正田耕三 11000万円
carp 96 7 野村謙二郎 17000万円
carp 96 33 江藤智 16000万円
carp 96 1 前田智徳 12800万円
carp 97 24 大野豊 10700万円
carp 97 2 ロペス 12000万円
carp 97 4 正田耕三 10700万円
carp 97 7 野村謙二郎 19000万円
carp 97 33 江藤智 18700万円
carp 97 1 前田智徳 16000万円
carp 98 18 佐々岡真司 10500万円
carp 98 24 大野豊 11000万円
carp 98 7 野村謙二郎 20000万円
carp 98 33 江藤智 18700万円
carp 98 1 前田智徳 16000万円
carp 98 9 緒方孝市 10000万円
carp 98 10 金本知憲 10000万円
carp 99 18 佐々岡真司 10000万円
carp 99 7 野村謙二郎 20000万円
carp 99 33 江藤智 18000万円
carp 99 1 前田智徳 19500万円
carp 99 9 緒方孝市 11000万円
carp 99 10 金本知憲 10000万円
daiei 00 2 城島健司 15000万円
daiei 00 27 吉永幸一郎 10000万円
daiei 00 1 秋山幸二 13500万円
daiei 01 49 吉田修司 10500万円
daiei 01 50 ペドラザ 12000万円
daiei 01 2 城島健司 18000万円
daiei 01 3 松中信彦 15000万円
daiei 01 9 小久保裕紀 18000万円
daiei 01 1 秋山幸二 15000万円
daiei 01 31 柴原洋 11000万円
daiei 02 49 吉田修司 12000万円
daiei 02 50 ペドラザ 12000万円
daiei 02 64 田之上慶三郎 10000万円
daiei 02 2 城島健司 23500万円
daiei 02 3 松中信彦 18000万円
daiei 02 7 井口資仁 10000万円
daiei 02 9 小久保裕紀 24000万円
daiei 02 1 秋山幸二 15000万円
daiei 02 31 柴原洋 12000万円
daiei 03 49 吉田修司 10000万円
daiei 03 2 城島健司 20000万円
daiei 03 3 松中信彦 15900万円
daiei 03 9 小久保裕紀 21000万円
daiei 03 35 バルデス 10000万円
daiei 04 45 岡本克道 10000万円
daiei 04 66 斉藤和巳 15000万円
daiei 04 2 城島健司 40000万円
daiei 04 3 松中信彦 32000万円
daiei 04 7 井口資仁 24000万円
daiei 04 1 柴原洋 16000万円
daiei 04 35 バルデス 10000万円
daiei 91 53 門田博光 13000万円
daiei 92 23 ブーマー 10000万円
daiei 92 53 門田博光 13000万円
daiei 94 3 松永浩美 14400万円
daiei 94 1 秋山幸二 21000万円
daiei 94 29 山本和範 12000万円
daiei 95 21 工藤公康 16000万円
daiei 95 0 石毛宏典 20000万円
daiei 95 3 松永浩美 22000万円
daiei 95 1 秋山幸二 24000万円
daiei 95 29 カズ山本 20000万円
daiei 96 21 工藤公康 16000万円
daiei 96 3 松永浩美 16500万円
daiei 96 7 石毛宏典 10000万円
daiei 96 1 秋山幸二 19200万円
daiei 97 21 ウエスト 10000万円
daiei 97 47 工藤公康 14500万円
daiei 97 27 吉永幸一郎 11000万円
daiei 97 3 松永浩美 10000万円
daiei 97 1 秋山幸二 18000万円
daiei 98 47 工藤公康 16000万円
daiei 98 3 吉永幸一郎 13000万円
daiei 98 44 ロペス 15000万円
daiei 98 1 秋山幸二 15000万円
daiei 99 47 工藤公康 15000万円
daiei 99 1 秋山幸二 15000万円
dragons 00 17 武田一浩 18000万円
dragons 00 34 山本昌 18000万円
dragons 00 47 野口茂樹 11500万円
dragons 00 3 立浪和義 15000万円
dragons 00 4 ゴメス 20000万円
dragons 00 22 山﨑武司 10000万円
dragons 00 23 関川浩一 11000万円
dragons 00 44 ディンゴ 20000万円
dragons 01 17 武田一浩 17000万円
dragons 01 18 ギャラード 10500万円
dragons 01 20 川崎憲次郎 10000万円
dragons 01 34 山本昌 18000万円
dragons 01 42 バンチ 10500万円
dragons 01 47 野口茂樹 10500万円
dragons 01 39 中村武志 12500万円
dragons 01 3 立浪和義 19000万円
dragons 01 22 山﨑武司 12000万円
dragons 01 23 関川浩一 10000万円
dragons 02 13 岩瀬仁紀 10500万円
dragons 02 18 ギャラード 26000万円
dragons 02 20 川崎憲次郎 20000万円
dragons 02 34 山本昌 18000万円
dragons 02 42 バンチ 22100万円
dragons 02 47 野口茂樹 14000万円
dragons 02 7 谷繁元信 14000万円
dragons 02 3 立浪和義 19000万円
dragons 02 4 ゴメス 26000万円
dragons 02 22 山﨑武司 12000万円
dragons 03 11 川上憲伸 11000万円
dragons 03 13 岩瀬仁紀 14000万円
dragons 03 18 ギャラード 26000万円
dragons 03 20 川崎憲次郎 20000万円
dragons 03 34 山本昌 17000万円
dragons 03 44 バルデス 12000万円
dragons 03 47 野口茂樹 12600万円
dragons 03 7 谷繁元信 25000万円
dragons 03 3 立浪和義 25000万円
dragons 03 1 福留孝介 12200万円
dragons 03 22 ミラー 30000万円
dragons 04 11 川上憲伸 10500万円
dragons 04 13 岩瀬仁紀 20000万円
dragons 04 20 川崎憲次郎 15000万円
dragons 04 26 落合英二 11000万円
dragons 04 34 山本昌 19000万円
dragons 04 47 野口茂樹 12600万円
dragons 04 27 谷繁元信 25000万円
dragons 04 3 立浪和義 25000万円
dragons 04 1 福留孝介 20000万円
dragons 04 4 アレックス 22000万円
dragons 05 11 川上憲伸 23000万円
dragons 05 13 岩瀬仁紀 23000万円
dragons 05 26 落合英二 11000万円
dragons 05 34 山本昌 23000万円
dragons 05 42 ドミンゴ 12600万円
dragons 05 47 野口茂樹 10080万円
dragons 05 27 谷繁元信 25000万円
dragons 05 3 立浪和義 25000万円
dragons 05 6 井端弘和 14000万円
dragons 05 44 ウッズ 50000万円
dragons 05 1 福留孝介 20000万円
dragons 05 4 アレックス 26250万円
dragons 06 13 岩瀬仁紀 30500万円
dragons 06 26 落合英二 11000万円
dragons 06 34 山本昌 23000万円
dragons 06 42 ドミンゴ 14400万円
dragons 06 27 谷繁元信 22500万円
dragons 06 2 荒木雅博 13000万円
dragons 06 3 立浪和義 22500万円
dragons 06 6 井端弘和 20000万円
dragons 06 44 T.ウッズ 50000万円
dragons 06 1 福留孝介 25500万円
dragons 06 4 アレックス 26250万円
dragons 07 11 川上憲伸 34000万円
dragons 07 13 岩瀬仁紀 38000万円
dragons 07 34 山本昌 24000万円
dragons 07 27 谷繁元信 21000万円
dragons 07 2 荒木雅博 14000万円
dragons 07 3 立浪和義 10000万円
dragons 07 6 井端弘和 22000万円
dragons 07 44 T.ウッズ 60000万円
dragons 07 1 福留孝介 38500万円
dragons 07 7 李炳圭 10000万円
dragons 08 13 岩瀬仁紀 43000万円
dragons 08 14 朝倉健太 11500万円
dragons 08 34 山本昌 15000万円
dragons 08 27 谷繁元信 20000万円
dragons 08 2 荒木雅博 13500万円
dragons 08 3 立浪和義 10000万円
dragons 08 6 井端弘和 27000万円
dragons 08 31 森野将彦 13000万円
dragons 08 44 T.ウッズ 60000万円
dragons 08 5 和田一浩 28000万円
dragons 08 7 李炳圭 10000万円
dragons 09 13 岩瀬仁紀 43000万円
dragons 09 34 山本昌 15000万円
dragons 09 27 谷繁元信 17500万円
dragons 09 2 荒木雅博 15000万円
dragons 09 6 井端弘和 25000万円
dragons 09 31 森野将彦 12000万円
dragons 09 5 和田一浩 28000万円
dragons 09 7 李炳圭 15000万円
dragons 10 13 岩瀬仁紀 43000万円
dragons 10 21 チェン 11000万円
dragons 10 34 山本昌 12000万円
dragons 10 27 谷繁元信 16000万円
dragons 10 2 荒木雅博 17500万円
dragons 10 6 井端弘和 30000万円
dragons 10 31 森野将彦 16000万円
dragons 10 42 ブランコ 17000万円
dragons 10 5 和田一浩 28000万円
dragons 11 13 岩瀬仁紀 43000万円
dragons 11 19 吉見一起 12000万円
dragons 11 21 チェン 17000万円
dragons 11 34 山本昌 10000万円
dragons 11 41 浅尾拓也 13500万円
dragons 11 27 谷繁元信 17000万円
dragons 11 2 荒木雅博 20000万円
dragons 11 6 井端弘和 18000万円
dragons 11 30 森野将彦 22500万円
dragons 11 42 ブランコ 17000万円
dragons 11 5 和田一浩 40000万円
dragons 12 13 岩瀬仁紀 45000万円
dragons 12 19 吉見一起 24000万円
dragons 12 41 浅尾拓也 26000万円
dragons 12 27 谷繁元信 18000万円
dragons 12 2 荒木雅博 20000万円
dragons 12 6 井端弘和 17000万円
dragons 12 30 森野将彦 19000万円
dragons 12 42 ブランコ 12750万円
dragons 12 5 和田一浩 33000万円
dragons 13 13 岩瀬仁紀 37000万円
dragons 13 19 吉見一起 29000万円
dragons 13 41 浅尾拓也 22000万円
dragons 13 27 谷繁元信 19000万円
dragons 13 2 荒木雅博 17000万円
dragons 13 6 井端弘和 19000万円
dragons 13 30 森野将彦 16000万円
dragons 13 5 和田一浩 33000万円
dragons 14 13 岩瀬仁紀 37000万円
dragons 14 19 吉見一起 17400万円
dragons 14 41 浅尾拓也 16500万円
dragons 14 2 荒木雅博 10200万円
dragons 14 30 森野将彦 17000万円
dragons 14 5 和田一浩 25000万円
dragons 87 6 落合博満 13000万円
dragons 88 6 落合博満 13000万円
dragons 89 6 落合博満 13000万円
dragons 90 6 落合博満 16500万円
dragons 92 33 郭源治 10000万円
dragons 92 6 落合博満 30000万円
dragons 93 6 落合博満 25000万円
dragons 94 33 郭源治 12000万円
dragons 94 34 山本昌広 10000万円
dragons 95 14 今中慎二 14000万円
dragons 95 33 郭源治 13000万円
dragons 95 34 山本昌広 17500万円
dragons 95 3 立浪和義 12000万円
dragons 95 55 大豊泰昭 16000万円
dragons 96 14 今中慎二 15000万円
dragons 96 20 宣銅烈 10000万円
dragons 96 34 山本昌広 13500万円
dragons 96 3 立浪和義 15000万円
dragons 96 55 大豊泰昭 14500万円
dragons 97 14 今中慎二 16500万円
dragons 97 20 宣銅烈 10000万円
dragons 97 34 山本昌広 12500万円
dragons 97 3 立浪和義 15000万円
dragons 97 4 ゴメス 12000万円
dragons 97 55 大豊泰昭 18000万円
dragons 97 30 パウエル 15000万円
dragons 98 14 今中慎二 14500万円
dragons 98 20 宣銅烈 10000万円
dragons 98 34 山本昌広 18000万円
dragons 98 3 立浪和義 15000万円
dragons 98 4 ゴメス 13300万円
dragons 99 14 今中慎二 12000万円
dragons 99 20 宣銅烈 17000万円
dragons 99 34 山本昌 18000万円
dragons 99 39 中村武志 10000万円
dragons 99 3 立浪和義 15000万円
dragons 99 4 ゴメス 15000万円
eagles 06 21 岩隈久志 18000万円
eagles 06 42 フェルナンデス 20000万円
eagles 06 8 礒部公一 13000万円
eagles 07 21 岩隈久志 13500万円
eagles 07 17 J.フェルナンデス 20000万円
eagles 07 8 礒部公一 10500万円
eagles 08 21 岩隈久志 11000万円
eagles 08 7 山崎武司 19200万円
eagles 08 17 J.フェルナンデス 15000万円
eagles 08 55 リック 10000万円
eagles 08 8 礒部公一 10000万円
eagles 09 17 ラズナー 10000万円
eagles 09 21 岩隈久志 30000万円
eagles 09 7 山崎武司 18000万円
eagles 09 55 リック 12000万円
eagles 09 99 中村紀洋 15000万円
eagles 10 18 田中将大 18000万円
eagles 10 21 岩隈久志 30000万円
eagles 10 7 山崎武司 25000万円
eagles 10 99 中村紀洋 15000万円
eagles 10 46 鉄平 12000万円
eagles 11 18 田中将大 20000万円
eagles 11 21 岩隈久志 30000万円
eagles 11 1 岩村明憲 15000万円
eagles 11 7 山崎武司 25000万円
eagles 11 32 松井稼頭央 15000万円
eagles 11 46 鉄平 13000万円
eagles 12 17 D.ラズナー 10000万円
eagles 12 18 田中将大 32000万円
eagles 12 57 小山伸一郎 10000万円
eagles 12 1 岩村明憲 15000万円
eagles 12 7 松井稼頭央 15000万円
eagles 12 46 鉄平 11000万円
eagles 13 18 田中将大 40000万円
eagles 13 57 小山伸一郎 12000万円
eagles 13 7 松井稼頭央 13000万円
eagles 14 41 青山浩二 10000万円
eagles 14 37 嶋基宏 12000万円
eagles 14 7 松井稼頭央 16000万円
fighters 00 18 岩本ツトム 10800万円
fighters 00 24 下柳剛 13300万円
fighters 00 6 田中幸雄 15000万円
fighters 00 8 片岡篤史 13000万円
fighters 01 24 下柳剛 14000万円
fighters 01 2 小笠原道大 11000万円
fighters 01 6 田中幸雄 14000万円
fighters 01 8 片岡篤史 18000万円
fighters 01 15 ウィルソン 13400万円
fighters 01 64 オバンドー 14550万円
fighters 02 24 下柳剛 14300万円
fighters 02 2 小笠原道大 18000万円
fighters 02 6 田中幸雄 14000万円
fighters 02 23 オバンドー 14550万円
fighters 03 00 ミラバル 10000万円
fighters 03 2 小笠原道大 30000万円
fighters 03 6 田中幸雄 13500万円
fighters 03 43 エチェバリア 10000万円
fighters 04 00 ミラバル 13000万円
fighters 04 16 金村曉 11000万円
fighters 04 2 小笠原道大 40000万円
fighters 04 6 田中幸雄 11000万円
fighters 04 7 坪井智哉 11000万円
fighters 04 43 エチェバリア 10000万円
fighters 05 00 ミラバル 15000万円
fighters 05 16 金村曉 16000万円
fighters 05 2 小笠原道大 40000万円
fighters 06 16 金村曉 22000万円
fighters 06 2 小笠原道大 38000万円
fighters 06 5 セギノール 20000万円
fighters 06 1 SHINJO 22000万円
fighters 07 16 金村曉 18000万円
fighters 07 36 MICHEAL 15800万円
fighters 07 5 セギノール 26800万円
fighters 07 41 稲葉篤紀 14500万円
fighters 08 11 ダルビッシュ有 20000万円
fighters 08 21 武田久 11000万円
fighters 08 36 MICHEAL 15800万円
fighters 08 15 ジョーンズ 10000万円
fighters 08 1 森本稀哲 13000万円
fighters 08 10 スレッジ 90001万円
fighters 08 41 稲葉篤紀 24000万円
fighters 09 11 ダルビッシュ有 27000万円
fighters 09 21 武田久 11500万円
fighters 09 3 田中賢介 14000万円
fighters 09 23 二岡智宏 11000万円
fighters 09 1 森本稀哲 11000万円
fighters 09 10 スレッジ 90001万円
fighters 09 41 稲葉篤紀 25000万円
fighters 10 11 ダルビッシュ有 33000万円
fighters 10 21 武田久 19000万円
fighters 10 2 高橋信二 12000万円
fighters 10 3 田中賢介 19000万円
fighters 10 8 金子誠 13500万円
fighters 10 41 稲葉篤紀 25000万円
fighters 11 11 ダルビッシュ有 50000万円
fighters 11 21 武田久 15000万円
fighters 11 38 武田勝 13500万円
fighters 11 3 田中賢介 25000万円
fighters 11 5 小谷野栄一 14600万円
fighters 11 8 金子誠 10500万円
fighters 11 7 糸井嘉男 10000万円
fighters 11 41 稲葉篤紀 20000万円
fighters 12 21 武田久 23000万円
fighters 12 31 ケッペル 12000万円
fighters 12 38 武田勝 17000万円
fighters 12 3 田中賢介 27000万円
fighters 12 5 小谷野栄一 11500万円
fighters 12 7 糸井嘉男 19000万円
fighters 12 10 スレッジ 12000万円
fighters 12 41 稲葉篤紀 20000万円
fighters 13 21 武田久 24000万円
fighters 13 25 宮西尚生 12000万円
fighters 13 38 武田勝 20000万円
fighters 13 5 小谷野栄一 10500万円
fighters 14 21 武田久 24000万円
fighters 14 25 宮西尚生 14000万円
fighters 14 38 武田勝 17000万円
fighters 14 6 中田翔 15000万円
fighters 14 41 稲葉篤紀 13000万円
fighters 14 1 陽岱鋼 18000万円
fighters 95 23 金石昭人 13000万円
fighters 96 23 金石昭人 15000万円
fighters 96 6 田中幸雄 13000万円
fighters 97 21 西崎幸広 13000万円
fighters 97 23 金石昭人 15000万円
fighters 97 3 落合博満 30000万円
fighters 97 6 田中幸雄 15000万円
fighters 98 24 下柳剛 10500万円
fighters 98 60 グロス 16000万円
fighters 98 3 落合博満 30000万円
fighters 98 6 田中幸雄 15000万円
fighters 98 8 片岡篤史 10500万円
fighters 99 24 下柳剛 13300万円
fighters 99 6 田中幸雄 15000万円
fighters 99 8 片岡篤史 15000万円
giants 00 11 斎藤雅樹 25000万円
giants 00 17 槙原寛己 22000万円
giants 00 18 桑田真澄 20000万円
giants 00 27 河本育之 15000万円
giants 00 42 メイ 10000万円
giants 00 47 工藤公康 15000万円
giants 00 59 ガルベス 35000万円
giants 00 9 村田真一 10000万円
giants 00 5 清原和博 26000万円
giants 00 6 川相昌弘 11400万円
giants 00 33 江藤智 18000万円
giants 00 24 高橋由伸 10000万円
giants 00 55 松井秀喜 35000万円
giants 01 11 斎藤雅樹 21000万円
giants 01 17 槙原寛己 16500万円
giants 01 18 桑田真澄 16000万円
giants 01 27 河本育之 12000万円
giants 01 42 メイ 30000万円
giants 01 47 工藤公康 30000万円
giants 01 51 鄭珉台 10000万円
giants 01 9 村田真一 11500万円
giants 01 5 清原和博 30000万円
giants 01 8 仁志敏久 16000万円
giants 01 33 江藤智 24000万円
giants 01 48 マルティネス 15000万円
giants 01 24 高橋由伸 12000万円
giants 01 35 清水隆行 10000万円
giants 01 55 松井秀喜 50000万円
giants 02 18 桑田真澄 14400万円
giants 02 19 上原浩治 10600万円
giants 02 25 ワズディン 15000万円
giants 02 28 岡島秀樹 10800万円
giants 02 47 工藤公康 24000万円
giants 02 2 元木大介 12000万円
giants 02 5 清原和博 45000万円
giants 02 8 仁志敏久 18000万円
giants 02 33 江藤智 28000万円
giants 02 9 清水隆行 10800万円
giants 02 24 高橋由伸 20000万円
giants 02 55 松井秀喜 61000万円
giants 03 18 桑田真澄 24400万円
giants 03 19 上原浩治 21000万円
giants 03 28 岡島秀樹 10800万円
giants 03 29 前田幸長 11000万円
giants 03 42 ペドラザ 10000万円
giants 03 47 工藤公康 30000万円
giants 03 2 元木大介 11200万円
giants 03 5 清原和博 45000万円
giants 03 8 仁志敏久 17000万円
giants 03 33 江藤智 26000万円
giants 03 9 清水隆行 19000万円
giants 03 13 ペタジーニ 72000万円
giants 03 24 高橋由伸 22000万円
giants 04 18 桑田真澄 21000万円
giants 04 19 上原浩治 30000万円
giants 04 28 岡島秀樹 10000万円
giants 04 29 前田幸長 14000万円
giants 04 47 工藤公康 28000万円
giants 04 2 元木大介 10000万円
giants 04 5 清原和博 45000万円
giants 04 6 小久保裕紀 21000万円
giants 04 7 二岡智宏 17000万円
giants 04 8 仁志敏久 15300万円
giants 04 13 ペタジーニ 72000万円
giants 04 33 江藤智 21500万円
giants 04 9 清水隆行 16500万円
giants 04 20 ローズ 55000万円
giants 04 24 高橋由伸 30000万円
giants 05 18 桑田真澄 21200万円
giants 05 28 岡島秀樹 10600万円
giants 05 29 前田幸長 11000万円
giants 05 35 ミセリ 17500万円
giants 05 47 工藤公康 29000万円
giants 05 10 阿部慎之助 12000万円
giants 05 2 元木大介 10000万円
giants 05 5 清原和博 38000万円
giants 05 6 小久保裕紀 24000万円
giants 05 7 二岡智宏 14000万円
giants 05 8 仁志敏久 20000万円
giants 05 33 江藤智 15500万円
giants 05 9 清水隆行 18000万円
giants 05 20 ローズ 54000万円
giants 05 22 キャプラー 20600万円
giants 05 24 高橋由伸 34000万円
giants 06 18 桑田真澄 15000万円
giants 06 19 上原浩治 34000万円
giants 06 20 豊田清 25000万円
giants 06 29 前田幸長 11000万円
giants 06 31 野口茂樹 10080万円
giants 06 42 パウエル 20000万円
giants 06 47 工藤公康 29000万円
giants 06 10 阿部慎之助 14000万円
giants 06 2 小坂誠 12000万円
giants 06 6 小久保裕紀 30000万円
giants 06 7 二岡智宏 16000万円
giants 06 8 仁志敏久 18000万円
giants 06 33 李承燁 16000万円
giants 06 9 清水隆行 21000万円
giants 06 24 高橋由伸 32000万円
giants 07 19 上原浩治 31000万円
giants 07 20 豊田清 20000万円
giants 07 27 門倉健 10000万円
giants 07 42 パウエル 20000万円
giants 07 46 野口茂樹 10000万円
giants 07 10 阿部慎之助 14000万円
giants 07 2 小笠原道大 40000万円
giants 07 5 ゴンザレス 12000万円
giants 07 7 二岡智宏 18000万円
giants 07 33 李承燁 65000万円
giants 07 8 谷佳知 15000万円
giants 07 9 清水隆行 13000万円
giants 07 24 高橋由伸 28800万円
giants 07 49 ホリンズ 11500万円
giants 08 19 上原浩治 42000万円
giants 08 20 豊田清 21000万円
giants 08 21 高橋尚成 14600万円
giants 08 29 グライシンガー 25000万円
giants 08 42 クルーン 30000万円
giants 08 10 阿部慎之助 24000万円
giants 08 2 小笠原道大 38000万円
giants 08 7 二岡智宏 20000万円
giants 08 33 李承燁 60000万円
giants 08 5 ラミレス 50000万円
giants 08 8 谷佳知 26000万円
giants 08 9 清水隆行 11500万円
giants 08 24 高橋由伸 35000万円
giants 09 20 豊田清 21000万円
giants 09 21 高橋尚成 13500万円
giants 09 26 内海哲也 12000万円
giants 09 29 グライシンガー 25000万円
giants 09 36 M.中村 20000万円
giants 09 42 クルーン 30000万円
giants 09 10 阿部慎之助 27000万円
giants 09 2 小笠原道大 38000万円
giants 09 33 李承燁 60000万円
giants 09 5 ラミレス 50000万円
giants 09 8 谷佳知 22000万円
giants 09 24 高橋由伸 35000万円
giants 10 20 豊田清 17500万円
giants 10 26 内海哲也 14000万円
giants 10 29 S.グライシンガー 26000万円
giants 10 36 MICHEAL 20000万円
giants 10 42 M.クルーン 30000万円
giants 10 47 山口鉄也 10000万円
giants 10 49 D.ゴンザレス 11000万円
giants 10 10 阿部慎之助 35000万円
giants 10 2 小笠原道大 38000万円
giants 10 33 李承燁 60000万円
giants 10 5 A.ラミレス 50000万円
giants 10 8 谷佳知 24000万円
giants 10 24 高橋由伸 35000万円
giants 11 26 内海哲也 12000万円
giants 11 36 MICHEAL 12000万円
giants 11 47 山口鉄也 11000万円
giants 11 49 D.ゴンザレス 11000万円
giants 11 10 阿部慎之助 40000万円
giants 11 2 小笠原道大 43000万円
giants 11 6 坂本勇人 12000万円
giants 11 5 A.ラミレス 50000万円
giants 11 8 谷佳知 13000万円
giants 11 24 高橋由伸 35000万円
giants 12 11 久保裕也 15000万円
giants 12 18 杉内俊哉 35000万円
giants 12 26 内海哲也 22000万円
giants 12 47 山口鉄也 12000万円
giants 12 54 D.ホールトン 20000万円
giants 12 10 阿部慎之助 40000万円
giants 12 2 小笠原道大 43000万円
giants 12 6 坂本勇人 11000万円
giants 12 25 村田修一 22000万円
giants 12 24 高橋由伸 17000万円
giants 13 11 久保裕也 10000万円
giants 13 18 杉内俊哉 50000万円
giants 13 26 内海哲也 40000万円
giants 13 47 山口鉄也 24000万円
giants 13 54 ホールトン 25000万円
giants 13 10 阿部慎之助 57000万円
giants 13 6 坂本勇人 18000万円
giants 13 25 村田修一 22000万円
giants 13 7 長野久義 16000万円
giants 13 24 高橋由伸 18000万円
giants 14 17 大竹寛 10000万円
giants 14 18 杉内俊哉 50000万円
giants 14 26 内海哲也 40000万円
giants 14 35 西村健太朗 18000万円
giants 14 47 山口鉄也 32000万円
giants 14 10 阿部慎之助 60000万円
giants 14 6 坂本勇人 18000万円
giants 14 8 片岡治大 15000万円
giants 14 25 村田修一 30000万円
giants 14 7 長野久義 18000万円
giants 14 24 高橋由伸 16000万円
giants 93 11 斎藤雅樹 11800万円
giants 93 8 原辰徳 12500万円
giants 93 10 駒田徳広 12000万円
giants 94 11 斎藤雅樹 11500万円
giants 94 17 槙原寛己 12000万円
giants 94 8 原辰徳 11500万円
giants 94 60 落合博満 37000万円
giants 95 11 斎藤雅樹 18000万円
giants 95 17 槙原寛己 17200万円
giants 95 18 桑田真澄 14300万円
giants 95 25 川口和久 10000万円
giants 95 0 川相昌弘 14000万円
giants 95 6 落合博満 37000万円
giants 95 8 原辰徳 11500万円
giants 95 80 広沢克己 18000万円
giants 96 11 斎藤雅樹 27000万円
giants 96 17 槙原寛己 17200万円
giants 96 18 桑田真澄 12000万円
giants 96 0 川相昌弘 13000万円
giants 96 6 落合博満 37000万円
giants 96 80 広沢克 16500万円
giants 97 11 斎藤雅樹 33000万円
giants 97 17 槙原寛己 16000万円
giants 97 18 桑田真澄 10000万円
giants 97 42 ヒルマン 25000万円
giants 97 0 川相昌弘 12600万円
giants 97 5 清原和博 36000万円
giants 97 55 松井秀喜 16000万円
giants 97 80 広沢克 13200万円
giants 98 11 斎藤雅樹 29000万円
giants 98 17 槙原寛己 16000万円
giants 98 18 桑田真澄 10000万円
giants 98 42 ヒルマン 25000万円
giants 98 59 ガルベス 10000万円
giants 98 0 川相昌弘 14600万円
giants 98 5 清原和博 33000万円
giants 98 26 ダンカン 14300万円
giants 98 10 広沢克 13200万円
giants 98 55 松井秀喜 22000万円
giants 99 11 斎藤雅樹 29000万円
giants 99 17 槙原寛己 22000万円
giants 99 18 桑田真澄 25000万円
giants 99 59 ガルベス 25000万円
giants 99 0 川相昌弘 12600万円
giants 99 5 清原和博 33000万円
giants 99 10 広沢克 12000万円
giants 99 55 松井秀喜 28000万円
hawks 05 66 斉藤和巳 15000万円
hawks 05 2 城島健司 50000万円
hawks 05 3 松中信彦 32000万円
hawks 05 30 カブレラ 90002万円
hawks 05 42 ズレータ 10000万円
hawks 05 77 バティスタ 50005万円
hawks 05 1 柴原洋 15000万円
hawks 05 7 大村直之 11600万円
hawks 06 00 D.J.カラスコ 20000万円
hawks 06 18 新垣渚 10000万円
hawks 06 21 和田毅 14500万円
hawks 06 47 杉内俊哉 15000万円
hawks 06 66 斉藤和巳 25000万円
hawks 06 3 松中信彦 50000万円
hawks 06 42 ズレータ 10000万円
hawks 06 1 柴原洋 12000万円
hawks 06 7 大村直之 17000万円
hawks 06 30 カブレラ 90002万円
hawks 07 18 新垣渚 12000万円
hawks 07 21 和田毅 20000万円
hawks 07 43 ガトームソン 12500万円
hawks 07 47 杉内俊哉 12000万円
hawks 07 66 斉藤和巳 25000万円
hawks 07 3 松中信彦 50000万円
hawks 07 9 小久保裕紀 30000万円
hawks 07 52 川﨑宗則 14000万円
hawks 07 1 柴原洋 12000万円
hawks 07 7 大村直之 17000万円
hawks 08 14 馬原孝浩 15500万円
hawks 08 18 新垣渚 10000万円
hawks 08 21 和田毅 22000万円
hawks 08 43 ガトームソン 12500万円
hawks 08 47 杉内俊哉 19000万円
hawks 08 66 斉藤和巳 25000万円
hawks 08 3 松中信彦 50000万円
hawks 08 9 小久保裕紀 30000万円
hawks 08 52 川﨑宗則 15000万円
hawks 08 1 柴原洋 13000万円
hawks 08 6 多村仁 12000万円
hawks 08 7 大村直之 19000万円
hawks 09 14 馬原孝浩 12500万円
hawks 09 21 和田毅 23000万円
hawks 09 47 杉内俊哉 23000万円
hawks 09 66 斉藤和巳 20000万円
hawks 09 9 小久保裕紀 30000万円
hawks 09 52 川﨑宗則 15000万円
hawks 09 1 柴原洋 12000万円
hawks 09 3 松中信彦 50000万円
hawks 09 6 多村仁 10000万円
hawks 10 14 馬原孝浩 14000万円
hawks 10 21 和田毅 21000万円
hawks 10 47 杉内俊哉 30000万円
hawks 10 66 斉藤和巳 12000万円
hawks 10 8 李杋浩 10000万円
hawks 10 9 小久保裕紀 30000万円
hawks 10 52 川﨑宗則 15000万円
hawks 10 1 柴原洋 12000万円
hawks 10 3 松中信彦 40000万円
hawks 11 14 馬原孝浩 21000万円
hawks 11 21 和田毅 33000万円
hawks 11 25 B.ファルケンボーグ 20000万円
hawks 11 47 杉内俊哉 35000万円
hawks 11 9 小久保裕紀 30000万円
hawks 11 42 A.カブレラ 18000万円
hawks 11 46 本多雄一 11000万円
hawks 11 52 川﨑宗則 24000万円
hawks 11 3 松中信彦 20000万円
hawks 11 6 多村仁志 18000万円
hawks 11 24 内川聖一 17000万円
hawks 12 11 帆足和幸 11000万円
hawks 12 14 馬原孝浩 18000万円
hawks 12 25 B.ファルケンボーグ 20000万円
hawks 12 50 攝津正 19000万円
hawks 12 5 松田宣浩 10000万円
hawks 12 9 小久保裕紀 30000万円
hawks 12 42 A.カブレラ 18000万円
hawks 12 46 本多雄一 20000万円
hawks 12 1 内川聖一 17000万円
hawks 12 3 松中信彦 20000万円
hawks 12 6 多村仁志 11000万円
hawks 12 8 W.M.ペーニャ 14000万円
hawks 13 19 森福允彦 12000万円
hawks 13 47 帆足和幸 11000万円
hawks 13 50 攝津正 29000万円
hawks 13 53 五十嵐亮太 20000万円
hawks 13 5 松田宣浩 10000万円
hawks 13 46 本多雄一 18000万円
hawks 13 1 内川聖一 17000万円
hawks 14 19 森福允彦 14000万円
hawks 14 50 攝津正 40000万円
hawks 14 53 五十嵐亮太 20000万円
hawks 14 5 松田宣浩 22000万円
hawks 14 10 李大浩 40000万円
hawks 14 46 本多雄一 18000万円
hawks 14 1 内川聖一 27000万円
hawks 14 24 長谷川勇也 20000万円
lions 00 13 西口文也 11600万円
lions 00 21 西崎幸広 13000万円
lions 00 27 伊東勤 17800万円
lions 00 3 フェルナンデス 33000万円
lions 00 7 松井稼頭央 19000万円
lions 00 8 鈴木健 10000万円
lions 00 42 ジェファーソン 18000万円
lions 01 13 西口文也 13500万円
lions 01 18 松坂大輔 10000万円
lions 01 32 デルトロ 10000万円
lions 01 27 伊東勤 13500万円
lions 01 3 マクレーン 10000万円
lions 01 7 松井稼頭央 25000万円
lions 01 42 カブレラ 15000万円
lions 02 13 西口文也 17500万円
lions 02 18 松坂大輔 14000万円
lions 02 20 豊田清 10000万円
lions 02 3 マクレーン 11000万円
lions 02 7 松井稼頭央 25500万円
lions 02 42 カブレラ 15000万円
lions 03 11 森慎二 11000万円
lions 03 13 西口文也 23000万円
lions 03 18 松坂大輔 11500万円
lions 03 20 豊田清 16000万円
lions 03 7 松井稼頭央 35000万円
lions 03 42 カブレラ 24000万円
lions 03 44 マクレーン 11000万円
lions 03 5 和田一浩 10000万円
lions 03 31 小関竜也 11000万円
lions 04 11 森慎二 16000万円
lions 04 13 西口文也 18400万円
lions 04 18 松坂大輔 20000万円
lions 04 20 豊田清 23000万円
lions 04 1 フェルナンデス 10700万円
lions 04 42 カブレラ 40000万円
lions 04 5 和田一浩 17000万円
lions 04 31 小関竜弥 10500万円
lions 05 11 森慎二 12500万円
lions 05 13 西口文也 20000万円
lions 05 18 松坂大輔 25000万円
lions 05 20 豊田清 23000万円
lions 05 1 フェルナンデス 20000万円
lions 05 42 カブレラ 40000万円
lions 05 5 和田一浩 25000万円
lions 06 13 西口文也 30000万円
lions 06 18 松坂大輔 33000万円
lions 06 33 江藤智 11000万円
lions 06 42 カブレラ 60000万円
lions 06 5 和田一浩 27000万円
lions 07 13 西口文也 27000万円
lions 07 30 ジョンソン 35000万円
lions 07 33 江藤智 10000万円
lions 07 42 カブレラ 60000万円
lions 07 5 和田一浩 27500万円
lions 08 13 西口文也 24000万円
lions 08 61 石井一久 35000万円
lions 08 3 中島裕之 11000万円
lions 08 42 ブラゼル 10000万円
lions 09 13 西口文也 20000万円
lions 09 16 石井一久 28000万円
lions 09 18 涌井秀章 12000万円
lions 09 54 グラマン 15000万円
lions 09 3 中島裕之 20000万円
lions 09 7 片岡易之 10000万円
lions 10 11 岸孝之 12000万円
lions 10 13 西口文也 12000万円
lions 10 16 石井一久 19000万円
lions 10 18 涌井秀章 20000万円
lions 10 54 グラマン 15000万円
lions 10 3 中島裕之 25000万円
lions 10 7 片岡易之 11000万円
lions 10 60 中村剛也 15000万円
lions 10 46 G.G.佐藤 10500万円
lions 11 11 岸孝之 12000万円
lions 11 16 石井一久 19000万円
lions 11 18 涌井秀章 25300万円
lions 11 47 帆足和幸 11000万円
lions 11 3 中島裕之 28000万円
lions 11 7 片岡易之 17000万円
lions 11 60 中村剛也 12500万円
lions 11 1 栗山巧 13500万円
lions 12 11 岸孝之 11000万円
lions 12 13 西口文也 10000万円
lions 12 16 石井一久 17000万円
lions 12 18 涌井秀章 21000万円
lions 12 3 中島裕之 28000万円
lions 12 7 片岡易之 13000万円
lions 12 60 中村剛也 25000万円
lions 12 1 栗山巧 20000万円
lions 13 11 岸孝之 15000万円
lions 13 16 石井一久 19000万円
lions 13 18 涌井秀章 22000万円
lions 13 7 片岡易之 15000万円
lions 13 60 中村剛也 30000万円
lions 13 1 栗山巧 20000万円
lions 14 11 岸孝之 20000万円
lions 14 60 中村剛也 35000万円
lions 14 1 栗山巧 20000万円
lions 87 21 東尾修 10000万円
lions 89 7 石毛宏典 10000万円
lions 91 3 清原和博 10000万円
lions 92 18 郭泰源 10000万円
lions 92 27 伊東勤 10000万円
lions 92 3 清原和博 10000万円
lions 92 5 辻発彦 11000万円
lions 92 7 石毛宏典 11000万円
lions 92 1 秋山幸二 14000万円
lions 93 18 郭泰源 13000万円
lions 93 26 鹿取義隆 10000万円
lions 93 41 渡辺久信 10800万円
lions 93 27 伊東勤 12000万円
lions 93 3 清原和博 12800万円
lions 93 5 辻発彦 13300万円
lions 93 7 石毛宏典 13300万円
lions 93 1 秋山幸二 17000万円
lions 93 24 平野謙 10400万円
lions 94 11 石井丈裕 11000万円
lions 94 18 郭泰源 12500万円
lions 94 26 鹿取義隆 13300万円
lions 94 41 渡辺久信 12800万円
lions 94 47 工藤公康 16000万円
lions 94 27 伊東勤 18000万円
lions 94 3 清原和博 16300万円
lions 94 5 辻発彦 17200万円
lions 94 7 石毛宏典 20000万円
lions 94 1 佐々木誠 12000万円
lions 95 11 石井丈裕 11500万円
lions 95 16 潮崎哲也 10000万円
lions 95 18 郭泰源 13000万円
lions 95 26 鹿取義隆 14500万円
lions 95 41 渡辺久信 16000万円
lions 95 27 伊東勤 20000万円
lions 95 3 清原和博 25000万円
lions 95 5 辻発彦 20000万円
lions 95 6 田辺徳雄 10000万円
lions 95 1 佐々木誠 22000万円
lions 96 18 郭泰源 14500万円
lions 96 26 鹿取義隆 14600万円
lions 96 41 渡辺久信 13300万円
lions 96 27 伊東勤 19000万円
lions 96 3 清原和博 23000万円
lions 96 1 佐々木誠 20000万円
lions 97 16 潮崎哲也 10000万円
lions 97 17 新谷博 11000万円
lions 97 18 郭泰源 11200万円
lions 97 26 鹿取義隆 13000万円
lions 97 41 渡辺久信 11300万円
lions 97 27 伊東勤 17800万円
lions 97 1 佐々木誠 16500万円
lions 98 13 西口文也 10000万円
lions 98 16 潮崎哲也 12000万円
lions 98 21 西崎幸広 13000万円
lions 98 33 ブロス 10000万円
lions 98 27 伊東勤 17800万円
lions 98 8 鈴木健 12000万円
lions 98 1 佐々木誠 16500万円
lions 99 13 西口文也 10800万円
lions 99 16 潮崎哲也 11000万円
lions 99 21 西崎幸広 13000万円
lions 99 33 ブロス 10000万円
lions 99 27 伊東勤 17800万円
lions 99 7 松井稼頭央 13500万円
lions 99 8 鈴木健 13000万円
lotte salary 43 ウォーレン 15000万円
lotte salary 54 黒木知宏 18000万円
lotte salary 5 堀幸一 10500万円
lotte salary 6 初芝清 10000万円
lotte salary 43 ミンチー 13000万円
lotte salary 54 黒木知宏 16200万円
lotte salary 5 堀幸一 10500万円
lotte salary 6 初芝清 10000万円
lotte salary 7 ボーリック 16500万円
lotte salary 30 小林雅英 10000万円
lotte salary 43 ミンチー 17000万円
lotte salary 54 黒木知宏 17500万円
lotte salary 1 小坂誠 10000万円
lotte salary 7 ボーリック 20000万円
lotte salary 9 福浦和也 10800万円
lotte salary 30 小林雅英 15500万円
lotte salary 43 ミンチー 21000万円
lotte salary 54 黒木知宏 13500万円
lotte salary 9 福浦和也 12100万円
lotte salary 18 清水直行 10300万円
lotte salary 30 小林雅英 23000万円
lotte salary 43 ミンチー 25000万円
lotte salary 1 小坂誠 10800万円
lotte salary 9 福浦和也 15500万円
lotte salary 36 李承燁 20000万円
lotte salary 18 清水直行 14000万円
lotte salary 30 小林雅英 23000万円
lotte salary 9 福浦和也 18000万円
lotte salary 36 李承燁 20000万円
lotte salary 50 ベニー 13000万円
lotte salary 18 伊良部秀輝 11000万円
lotte salary 14 小宮山悟 12000万円
lotte salary 18 伊良部秀輝 13000万円
lotte salary 6 初芝清 11000万円
lotte salary 14 小宮山悟 11000万円
lotte salary 19 成本年秀 10000万円
lotte salary 27 河本育之 11000万円
lotte salary 5 堀幸一 11500万円
lotte salary 45 キャリオン 16500万円
lotte salary 14 小宮山悟 11000万円
lotte salary 27 河本育之 15000万円
lotte salary 5 堀幸一 10500万円
lotte salary 7 フランコ 26000万円
lotte salary 45 キャリオン 16500万円
lotte salary 14 小宮山悟 11000万円
lotte salary 27 河本育之 15000万円
lotte salary 54 黒木知宏 10000万円
lotte salary 5 堀幸一 10000万円
marines 06 12 藤田宗一 13000万円
marines 06 18 清水直行 18000万円
marines 06 20 薮田安彦 11300万円
marines 06 30 小林雅英 25000万円
marines 06 31 渡辺俊介 14000万円
marines 06 41 小林宏之 13000万円
marines 06 42 バーン 10000万円
marines 06 4 フランコ 10000万円
marines 06 5 堀幸一 12600万円
marines 06 9 福浦和也 18000万円
marines 06 50 ベニー 13000万円
marines 07 12 藤田宗一 13000万円
marines 07 18 清水直行 19000万円
marines 07 20 薮田安彦 11300万円
marines 07 29 小野晋吾 10000万円
marines 07 30 小林雅英 25000万円
marines 07 31 渡辺俊介 11000万円
marines 07 41 小林宏之 13000万円
marines 07 22 里崎智也 10000万円
marines 07 9 福浦和也 18000万円
marines 07 42 ズレータ 30000万円
marines 07 50 ベニー 13000万円
marines 08 18 清水直行 16000万円
marines 08 29 小野晋吾 10000万円
marines 08 31 渡辺俊介 13000万円
marines 08 41 小林宏之 20000万円
marines 08 22 里崎智也 14000万円
marines 08 7 西岡剛 14000万円
marines 08 9 福浦和也 15000万円
marines 08 42 ズレータ 30000万円
marines 08 50 ベニー 13000万円
marines 09 18 清水直行 24000万円
marines 09 31 渡辺俊介 17000万円
marines 09 41 小林宏之 20000万円
marines 09 22 里崎智也 15000万円
marines 09 6 井口資仁 18000万円
marines 09 7 西岡剛 17000万円
marines 09 8 今江敏晃 12000万円
marines 09 9 福浦和也 12000万円
marines 09 2 サブロー 10000万円
marines 10 17 成瀬善久 10000万円
marines 10 29 小野晋吾 10500万円
marines 10 31 渡辺俊介 14000万円
marines 10 41 小林宏之 17000万円
marines 10 22 里崎智也 13000万円
marines 10 6 井口資仁 18000万円
marines 10 7 西岡剛 17000万円
marines 10 8 今江敏晃 10200万円
marines 10 52 金泰均 15000万円
marines 10 2 サブロー 13000万円
marines 11 17 成瀬善久 13000万円
marines 11 29 小野晋吾 10000万円
marines 11 31 渡辺俊介 14000万円
marines 11 22 里崎智也 14500万円
marines 11 6 井口資仁 18000万円
marines 11 8 今江敏晃 14700万円
marines 11 9 福浦和也 10000万円
marines 11 52 金泰均 15000万円
marines 11 2 サブロー 13000万円
marines 12 17 成瀬善久 13000万円
marines 12 31 渡辺俊介 12600万円
marines 12 49 薮田安彦 10000万円
marines 12 22 里崎智也 15000万円
marines 12 6 井口資仁 18000万円
marines 12 8 今江敏晃 14700万円
marines 12 9 福浦和也 10000万円
marines 12 3 サブロー 13000万円
marines 13 17 成瀬善久 16000万円
marines 13 49 薮田安彦 10000万円
marines 13 22 里崎智也 16000万円
marines 13 6 井口資仁 18000万円
marines 13 8 今江敏晃 14000万円
marines 13 3 サブロー 13000万円
marines 14 16 涌井秀章 22000万円
marines 14 17 成瀬善久 14400万円
marines 14 22 里崎智也 16000万円
marines 14 6 井口資仁 18000万円
marines 14 8 今江敏晃 20000万円
marines 14 3 サブロー 13000万円
swallows 00 16 石井一久 12000万円
swallows 00 17 川崎憲次郎 10000万円
swallows 00 22 高津臣吾 14000万円
swallows 00 27 古田敦也 20000万円
swallows 00 9 ペタジーニ 15000万円
swallows 00 36 池山隆寛 13000万円
swallows 00 2 飯田哲也 10000万円
swallows 01 16 石井一久 15000万円
swallows 01 22 高津臣吾 14000万円
swallows 01 27 古田敦也 20000万円
swallows 01 6 宮本慎也 11800万円
swallows 01 9 ペタジーニ 21000万円
swallows 01 2 飯田哲也 10000万円
swallows 02 22 高津臣吾 14000万円
swallows 02 27 古田敦也 20000万円
swallows 02 6 宮本慎也 14000万円
swallows 02 9 ペタジーニ 45000万円
swallows 02 2 飯田哲也 10000万円
swallows 02 3 ラミレス 11700万円
swallows 02 31 真中満 12200万円
swallows 02 41 稲葉篤紀 10000万円
swallows 03 22 高津臣吾 17000万円
swallows 03 58 ホッジス 10000万円
swallows 03 27 古田敦也 20000万円
swallows 03 1 岩村明憲 13000万円
swallows 03 6 宮本慎也 15500万円
swallows 03 3 ラミレス 14500万円
swallows 03 31 真中満 10200万円
swallows 04 27 古田敦也 30000万円
swallows 04 1 岩村明憲 11000万円
swallows 04 6 宮本慎也 18000万円
swallows 04 3 ラミレス 20000万円
swallows 04 31 真中満 10000万円
swallows 05 53 五十嵐亮太 16400万円
swallows 05 27 古田敦也 30000万円
swallows 05 1 岩村明憲 17400万円
swallows 05 6 宮本慎也 18000万円
swallows 05 3 ラミレス 30000万円
swallows 06 16 石井一久 24000万円
swallows 06 19 石川雅規 10000万円
swallows 06 53 五十嵐亮太 11000万円
swallows 06 6 宮本慎也 18000万円
swallows 06 3 ラミレス 30000万円
swallows 07 16 石井一久 22000万円
swallows 07 19 石川雅規 11500万円
swallows 07 61 石井弘寿 11000万円
swallows 07 78 ゴンザレス 12000万円
swallows 07 2 リグス 23000万円
swallows 07 6 宮本慎也 17000万円
swallows 07 3 ラミレス 30000万円
swallows 07 23 青木宣親 14000万円
swallows 08 34 リオス 10450万円
swallows 08 78 ゴンザレス 12000万円
swallows 08 2 リグス 18000万円
swallows 08 6 宮本慎也 18500万円
swallows 08 5 ガイエル 12000万円
swallows 08 23 青木宣親 22000万円
swallows 09 19 石川雅規 15500万円
swallows 09 25 館山昌平 10000万円
swallows 09 2 相川亮二 10000万円
swallows 09 6 宮本慎也 22000万円
swallows 09 23 青木宣親 26000万円
swallows 10 12 林昌勇 70001万円
swallows 10 19 石川雅規 18000万円
swallows 10 25 館山昌平 11000万円
swallows 10 2 相川亮二 10000万円
swallows 10 6 宮本慎也 22000万円
swallows 10 1 青木宣親 28000万円
swallows 11 12 林昌勇 36000万円
swallows 11 19 石川雅規 18000万円
swallows 11 25 館山昌平 12000万円
swallows 11 2 相川亮二 10000万円
swallows 11 6 宮本慎也 18000万円
swallows 11 7 田中浩康 10000万円
swallows 11 1 青木宣親 33000万円
swallows 12 12 林昌勇 36000万円
swallows 12 19 石川雅規 20000万円
swallows 12 25 館山昌平 19000万円
swallows 12 2 相川亮二 12000万円
swallows 12 6 宮本慎也 20000万円
swallows 12 4 バレンティン 10001万円
swallows 13 19 石川雅規 20000万円
swallows 13 25 館山昌平 19000万円
swallows 13 2 相川亮二 11000万円
swallows 13 6 宮本慎也 16500万円
swallows 13 7 田中浩康 12500万円
swallows 14 19 石川雅規 18000万円
swallows 14 25 館山昌平 15000万円
swallows 14 2 相川亮二 11000万円
swallows 14 7 田中浩康 12500万円
swallows 93 27 古田敦也 11500万円
swallows 93 1 池上隆寛 12000万円
swallows 93 8 広沢克己 12500万円
swallows 94 27 古田敦也 18000万円
swallows 94 1 池山隆寛 15000万円
swallows 94 8 広沢克己 18000万円
swallows 95 27 古田敦也 16800万円
swallows 95 1 池山隆寛 15000万円
swallows 96 27 古田敦也 18000万円
swallows 96 1 池山隆寛 15000万円
swallows 97 22 高津臣吾 10000万円
swallows 97 27 古田敦也 20000万円
swallows 97 1 池山隆寛 15000万円
swallows 98 22 高津臣吾 10000万円
swallows 98 27 古田敦也 20000万円
swallows 98 1 池山隆寛 12000万円
swallows 98 3 ムートン 12500万円
swallows 98 2 飯田哲也 12500万円
swallows 98 10 ホージー 13000万円
swallows 99 16 石井一久 11000万円
swallows 99 17 川崎憲次郎 11000万円
swallows 99 27 古田敦也 20000万円
swallows 99 1 池山隆寛 13000万円
swallows 99 2 飯田哲也 10000万円
tigers 00 34 星野伸之 10000万円
tigers 00 55 大豊泰昭 10000万円
tigers 01 34 星野伸之 10000万円
tigers 02 34 星野伸之 10000万円
tigers 02 8 片岡篤史 18000万円
tigers 02 14 アリアス 20000万円
tigers 03 29 井川慶 10000万円
tigers 03 41 伊良部秀輝 15000万円
tigers 03 7 今岡誠 12000万円
tigers 03 8 片岡篤史 16000万円
tigers 03 14 アリアス 16800万円
tigers 03 6 金本知憲 24000万円
tigers 04 4 藪恵壹 11000万円
tigers 04 29 井川慶 21000万円
tigers 04 41 伊良部秀輝 22000万円
tigers 04 42 下柳剛 15000万円
tigers 04 54 ウィリアムス 10400万円
tigers 04 39 矢野輝弘 14000万円
tigers 04 7 今岡誠 23000万円
tigers 04 8 片岡篤史 18000万円
tigers 04 14 アリアス 30000万円
tigers 04 6 金本知憲 26000万円
tigers 04 24 桧山進次郎 12000万円
tigers 04 53 赤星憲広 10000万円
tigers 05 29 井川慶 22000万円
tigers 05 42 下柳剛 14300万円
tigers 05 54 ウィリアムス 12600万円
tigers 05 39 矢野輝弘 17000万円
tigers 05 4 シーツ 21000万円
tigers 05 7 今岡誠 25000万円
tigers 05 8 片岡篤史 18000万円
tigers 05 6 金本知憲 26000万円
tigers 05 24 桧山進次郎 12000万円
tigers 05 53 赤星憲広 13000万円
tigers 06 29 井川慶 22000万円
tigers 06 42 下柳剛 17500万円
tigers 06 54 ウィリアムス 15000万円
tigers 06 39 矢野輝弘 22000万円
tigers 06 4 シーツ 21000万円
tigers 06 7 今岡誠 33000万円
tigers 06 8 片岡篤史 18000万円
tigers 06 6 金本知憲 29000万円
tigers 06 24 桧山進次郎 10500万円
tigers 06 53 赤星憲広 18000万円
tigers 07 22 藤川球児 17000万円
tigers 07 28 福原忍 13000万円
tigers 07 42 下柳剛 17500万円
tigers 07 54 ウィリアムス 23000万円
tigers 07 92 ジャン 26000万円
tigers 07 39 矢野輝弘 22000万円
tigers 07 4 シーツ 28750万円
tigers 07 7 今岡誠 26000万円
tigers 07 6 金本知憲 55000万円
tigers 07 53 赤星憲広 16000万円
tigers 08 13 金村曉 12000万円
tigers 08 22 藤川球児 28000万円
tigers 08 27 アッチソン 11300万円
tigers 08 42 下柳剛 19000万円
tigers 08 54 ウィリアムス 23000万円
tigers 08 39 矢野輝弘 19000万円
tigers 08 7 今岡誠 20000万円
tigers 08 25 新井貴浩 25000万円
tigers 08 6 金本知憲 55000万円
tigers 08 53 赤星憲広 18000万円
tigers 08 55 フォード 16900万円
tigers 09 16 安藤優也 12000万円
tigers 09 22 藤川球児 40000万円
tigers 09 30 久保田智之 11000万円
tigers 09 42 下柳剛 19000万円
tigers 09 54 ウィリアムス 23000万円
tigers 09 39 矢野輝弘 20000万円
tigers 09 1 鳥谷敬 11000万円
tigers 09 7 今岡誠 16000万円
tigers 09 25 新井貴浩 20000万円
tigers 09 6 金本知憲 55000万円
tigers 09 32 メンチ 18000万円
tigers 09 53 赤星憲広 25000万円
tigers 10 16 安藤優也 11000万円
tigers 10 22 藤川球児 40000万円
tigers 10 42 下柳剛 10200万円
tigers 10 2 城島健司 40000万円
tigers 10 1 鳥谷敬 16000万円
tigers 10 25 新井貴浩 20000万円
tigers 10 6 金本知憲 45000万円
tigers 11 22 藤川球児 40000万円
tigers 11 30 久保田智之 10000万円
tigers 11 41 小林宏 25000万円
tigers 11 55 スタンリッジ 10000万円
tigers 11 2 城島健司 40000万円
tigers 11 1 鳥谷敬 26000万円
tigers 11 5 平野恵一 16000万円
tigers 11 25 新井貴浩 20000万円
tigers 11 67 ブラゼル 20000万円
tigers 11 6 金本知憲 35000万円
tigers 11 9 マートン 20000万円
tigers 12 14 能見篤史 10000万円
tigers 12 22 藤川球児 40000万円
tigers 12 41 小林宏 20000万円
tigers 12 54 メッセンジャー 60001万円
tigers 12 55 スタンリッジ 60001万円
tigers 12 2 城島健司 40000万円
tigers 12 1 鳥谷敬 30000万円
tigers 12 25 新井貴浩 20000万円
tigers 12 67 ブラゼル 20002万円
tigers 12 6 金本知憲 22000万円
tigers 12 9 マートン 30003万円
tigers 13 14 能見篤史 12000万円
tigers 13 34 久保康友 12000万円
tigers 13 1 鳥谷敬 28000万円
tigers 13 7 西岡剛 20000万円
tigers 13 25 新井貴浩 25000万円
tigers 13 8 福留孝介 15000万円
tigers 14 14 能見篤史 15000万円
tigers 14 22 呉昇桓 30000万円
tigers 14 28 福原忍 10500万円
tigers 14 1 鳥谷敬 30000万円
tigers 14 7 西岡剛 20000万円
tigers 14 25 新井貴浩 20000万円
tigers 14 8 福留孝介 15000万円
tigers 94 29 石嶺和彦 10650万円
tigers 95 6 和田豊 13000万円
tigers 95 29 石嶺和彦 10650万円
tigers 96 6 和田豊 10400万円
tigers 97 6 和田豊 13000万円
tigers 97 39 グリーンウェル 33000万円
tigers 98 6 和田豊 12000万円
tigers 98 25 ハンセン 10000万円
tigers 98 55 大豊泰昭 18000万円
tigers 98 30 パウエル 10000万円
tigers 99 6 和田豊 10600万円
tigers 99 55 大豊泰昭 12600万円
tigers 99 61 ブロワーズ 11500万円
yokohama 00 11 斎藤隆 13500万円
yokohama 00 16 川村丈夫 10000万円
yokohama 00 21 野村弘樹 12500万円
yokohama 00 27 小宮山悟 11000万円
yokohama 00 8 谷繁元信 14000万円
yokohama 00 5 石井琢朗 17000万円
yokohama 00 10 駒田徳広 14000万円
yokohama 00 23 ローズ 34000万円
yokohama 00 2 波留敏夫 12000万円
yokohama 00 7 鈴木尚典 18500万円
yokohama 01 11 斎藤隆 11500万円
yokohama 01 18 三浦大輔 10500万円
yokohama 01 21 野村弘樹 12000万円
yokohama 01 27 小宮山悟 11000万円
yokohama 01 8 谷繁元信 14000万円
yokohama 01 5 石井琢朗 25000万円
yokohama 01 1 波留敏夫 10000万円
yokohama 01 7 鈴木尚典 18000万円
yokohama 02 11 斎藤隆 18000万円
yokohama 02 18 三浦大輔 14000万円
yokohama 02 21 野村弘樹 10000万円
yokohama 02 39 中村武志 12500万円
yokohama 02 5 石井琢朗 25000万円
yokohama 02 7 鈴木尚典 18000万円
yokohama 02 10 佐伯貴弘 11000万円
yokohama 03 11 斎藤隆 25000万円
yokohama 03 18 三浦大輔 14000万円
yokohama 03 39 中村武志 12500万円
yokohama 03 3 コックス 32000万円
yokohama 03 5 石井琢朗 25000万円
yokohama 03 7 鈴木尚典 18000万円
yokohama 03 10 佐伯貴弘 10000万円
yokohama 04 11 斎藤隆 24000万円
yokohama 04 14 若田部健一 10000万円
yokohama 04 18 三浦大輔 22000万円
yokohama 04 19 ギャラード 10000万円
yokohama 04 22 佐々木主浩 50000万円
yokohama 04 39 中村武志 12500万円
yokohama 04 5 石井琢朗 20000万円
yokohama 04 7 鈴木尚典 22000万円
yokohama 05 11 斎藤隆 24000万円
yokohama 05 14 若田部健一 11000万円
yokohama 05 18 三浦大輔 22000万円
yokohama 05 22 佐々木主浩 65000万円
yokohama 05 5 石井琢朗 20000万円
yokohama 05 10 佐伯貴弘 13000万円
yokohama 05 7 鈴木尚典 22000万円
yokohama 94 10 駒田徳広 12000万円
yokohama 95 10 駒田徳広 12000万円
yokohama 96 22 佐々木主浩 14000万円
yokohama 96 10 駒田徳広 11400万円
yokohama 97 22 佐々木主浩 17500万円
yokohama 97 10 駒田徳広 12000万円
yokohama 97 23 ローズ 12000万円
yokohama 98 22 佐々木主浩 33000万円
yokohama 98 5 石井琢朗 13000万円
yokohama 98 10 駒田徳広 14500万円
yokohama 98 23 ローズ 20000万円
yokohama 98 7 鈴木尚典 10000万円
yokohama 99 11 斎藤隆 10000万円
yokohama 99 21 野村弘樹 12500万円
yokohama 99 22 佐々木主浩 50000万円
yokohama 99 8 谷繁元信 13000万円
yokohama 99 5 石井琢朗 17000万円
yokohama 99 10 駒田徳広 16000万円
yokohama 99 23 ローズ 24000万円
yokohama 99 7 鈴木尚典 15000万円
