orions 90 11 前田幸長 720万円 
orions 90 13 小林昭則 540万円 
orions 90 14 小宮山悟 840万円 
orions 90 15 荘勝雄 6200万円 
orions 90 16 堀井幹夫 1400万円 
orions 90 17 今野隆裕 840万円 
orions 90 18 伊良部秀輝 1140万円 
orions 90 19 井辺康二 740万円 
orions 90 20 白武佳久 1480万円 
orions 90 21 関清和 860万円 
orions 90 25 平沼定晴 1050万円 
orions 90 26 小川博 2000万円 
orions 90 27 牛島和彦 6250万円 
orions 90 28 園川一美 1860万円 
orions 90 32 杉本征使 400万円 
orions 90 33 田子譲治 430万円 
orions 90 36 里見祐輔 440万円 
orions 90 41 笠原栄一 460万円 
orions 90 46 伊藤優 910万円  
orions 90 47 永野吉成 660万円 
orions 90 50 森廣二 400万円 
orions 90 52 小林茂生 400万円 
orions 90 54 石田雅彦 430万円 
orions 90 58 吉岡知毅 900万円 
orions 90 63 大美健二 400万円 
orions 90 65 八島祥司 380万円 
orions 90 9 斉藤巧 1140万円 
orions 90 22 鈴木俊雄 540万円 
orions 90 43 柴原浩 390万円 
orions 90 59 青柳進 420万円 
orions 90 66 福沢洋一 700万円 
orions 90 68 猪久保吾一 380万円 
orions 90 70 順風秀一 360万円 
orions 90 0 初芝清 1040万円 
orions 90 1 愛甲猛 4000万円 
orions 90 6 上川誠二 2650万円 
orions 90 23 佐藤健一 2500万円 
orions 90 24 山下徳人 660万円 
orions 90 30 森田芳彦 1030万円 
orions 90 31 南渕時高 500万円 
orions 90 35 渡辺英昭 480万円 
orions 90 44 島田茂 680万円  
orions 90 45 堀幸一 650万円 
orions 90 51 古賀道人 430万円 
orions 90 56 小野寺在二郎 360万円 
orions 90 57 佐藤幸彦 460万円 
orions 90 60 鹿野浩司 360万円 
orions 90 61 浮島徹士 ー万円 
orions 90 2 横田真之 2250万円 
orions 90 3 西村徳文 3900万円 
orions 90 5 高橋慶彦 6000万円 
orions 90 10 古川慎一 1250万円 
orions 90 38 岡部明一 950万円 
orions 90 40 佐藤和史 480万円 
orions 90 48 高橋忠一 720万円 
orions 90 49 平井光親 520万円 
orions 90 53 林博康 360万円 
orions 90 55 大村巌 400万円                
orions 90 62 伊藤史生 530万円 
orions 90 64 西嶋賢司 380万円 
orions 90 79 大順将弘 ー万円 
orions 90 86 市場孝之 ー万円 
