orions 89 11 前田幸長 480万円 
orions 89 13 桑田茂 720万円 
orions 89 15 荘勝雄 5000万円 
orions 89 16 堀井幹夫 1480万円 
orions 89 17 今野隆裕 540万円 
orions 89 18 伊良部秀輝 720万円 
orions 89 19 井辺康二 850万円 
orions 89 21 関清和 920万円 
orions 89 25 平沼定晴 820万円 
orions 89 26 小川博 2200万円 
orions 89 27 牛島和彦 5050万円 
orions 89 28 園川一美 1950万円 
orions 89 29 村田兆治 5500万円 
orions 89 33 田子譲治 430万円 
orions 89 34 笠原栄一 430万円 
orions 89 36 里見祐輔 420万円 
orions 89 46 伊藤優 940万円  
orions 89 47 右田一彦 860万円 
orions 89 50 森廣二 380万円 
orions 89 52 小林茂生 370万円 
orions 89 54 石田雅彦 400万円 
orions 89 58 吉岡知毅 500万円 
orions 89 60 永野吉成 680万円 
orions 89 63 大美健二 380万円 
orions 89 65 八島祥司 360万円 
orions 89 9 斉藤巧 1200万円 
orions 89 12 袴田英利 2450万円 
orions 89 37 小山昭吉 800万円 
orions 89 43 柴原浩 370万円 
orions 89 59 青柳進 380万円 
orions 89 66 福沢洋一 360万円 
orions 89 68 猪久保吾一 360万円 
orions 89 0 初芝清 520万円 
orions 89 1 愛甲猛 2500万円 
orions 89 3 西村徳文 2700万円 
orions 89 6 上川誠二 2100万円 
orions 89 7 水上善雄 2800万円 
orions 89 23 佐藤健一 1560万円 
orions 89 24 山下徳人 480万円 
orions 89 30 森田芳彦 850万円 
orions 89 35 渡辺英昭 480万円 
orions 89 39 丸山一仁 700万円 
orions 89 44 島田茂 480万円  
orions 89 45 堀幸一 370万円 
orions 89 51 古賀道人 380万円 
orions 89 56 長利礼治 380万円 
orions 89 57 佐藤幸彦 400万円 
orions 89 2 横田真之 1750万円 
orions 89 10 古川慎一 1080万円 
orions 89 31 高沢秀昭 4500万円 
orions 89 38 岡部明一 1000万円 
orions 89 40 佐藤和史 450万円 
orions 89 48 高橋忠一 600万円 
orions 89 49 平井光親 480万円 
orions 89 55 大村巌 370万円  
orions 89 62 伊藤史生 470万円 
orions 89 64 西嶋賢司 360万円 
