swallows 99 11 アキラ 570万円 
swallows 99 12 斎藤充弘 780万円 
swallows 99 13 加藤博人 4400万円 
swallows 99 14 廣田浩章 5000万円 
swallows 99 15 岡林洋一 3600万円 
swallows 99 16 石井一久 1億1000万円 
swallows 99 17 川崎憲次郎 1億1000万円 
swallows 99 19 山部太 3000万円 
swallows 99 20 ハッカミー 7500万円 
swallows 99 21 伊藤智仁 8800万円 
swallows 99 22 高津臣吾 7800万円 
swallows 99 24 エーカー 7000万円 
swallows 99 29 三上真司 700万円 
swallows 99 30 河端龍 700万円 
swallows 99 34 北川哲也 2000万円 
swallows 99 37 石堂克利 700万円 
swallows 99 39 田畑一也 6000万円 
swallows 99 40 高橋一正 490万円 
swallows 99 43 宮出隆自 650万円 
swallows 99 45 山本樹 4600万円 
swallows 99 46 牧谷宇佐美 600万円 
swallows 99 49 松田慎司 1300万円 
swallows 99 51 松元繁 850万円 
swallows 99 52 増田政行 700万円 
swallows 99 53 五十嵐亮太 560万円  
swallows 99 58 山﨑貴弘 500万円        
swallows 99 59 丹野祐樹 480万円 
swallows 99 61 石井弘寿 580万円 
swallows 99 62 丹波幹雄 600万円 
swallows 99 63 押尾健一 560万円 
swallows 99 64 高木晃次 1000万円 
swallows 99 27 古田敦也 2億円 
swallows 99 32 小野公誠 850万円 
swallows 99 33 カツノリ 950万円 
swallows 99 44 青柳進 2100万円 
swallows 99 57 鮫島秀旗 570万円 
swallows 99 67 阿部茂樹 580万円 
swallows 99 69 上野忠 490万円 
swallows 99 1 池山隆寛 1億3000万円 
swallows 99 4 馬場敏史 3200万円 
swallows 99 5 土橋勝征 8800万円 
swallows 99 6 宮本慎也 5200万円 
swallows 99 7 小早川毅彦 2000万円 
swallows 99 8 辻発彦 5700万円 
swallows 99 9 ペタジーニ 6000万円 
swallows 99 28 城石憲之 1000万円 
swallows 99 35 三木肇 660万円 
swallows 99 36 住友健人 500万円 
swallows 99 38 本郷宏樹 700万円 
swallows 99 42 ツギオ佐藤 400万円 
swallows 99 47 度会博文 1600万円 
swallows 99 48 岩村明憲 700万円 
swallows 99 54 大脇浩二 500万円 
swallows 99 56 大山貴広 500万円 
swallows 99 68 宇佐美康弘 500万円 
swallows 99 00 佐藤真一 2000万円 
swallows 99 2 飯田哲也 1億円 
swallows 99 10 スミス 5000万円 
swallows 99 25 副島孔太 2100万円 
swallows 99 26 橿渕聡 1000万円 
swallows 99 31 真中満 5450万円 
swallows 99 41 稲葉篤紀 5450万円 
swallows 99 50 高梨利洋 750万円 
swallows 99 55 津川力 510万円 
swallows 99 60 高橋智 3000万円 
swallows 99 65 ユウイチ松元 400万円 
swallows 99 66 高橋郁雄 450万円 
