swallows 07 11 遠藤政隆 1300万円 
swallows 07 12 高木啓充 1000万円 
swallows 07 13 佐藤賢 1260万円 
swallows 07 14 高市俊 1500万円 
swallows 07 15 村中恭兵 720万円 
swallows 07 16 石井一久 2億2000万円 
swallows 07 17 川島亮 4600万円 
swallows 07 18 藤井秀悟 8400万円 
swallows 07 19 石川雅規 1億1500万円 
swallows 07 20 鎌田祐哉 1900万円 
swallows 07 21 松岡健一 1400万円 
swallows 07 22 高津臣吾 ー万円 
swallows 07 24 花田真人 3700万円 
swallows 07 25 館山昌平 4600万円 
swallows 07 26 河端龍 3400万円 
swallows 07 29 グライシンガー 4800万円 
swallows 07 30 西﨑聡 1200万円 
swallows 07 41 高井雄平 1700万円 
swallows 07 42 木田優夫 5800万円 
swallows 07 44 松井光介 2100万円 
swallows 07 45 坂元弥太郎 1850万円 
swallows 07 47 田中充 1000万円 
swallows 07 48 上原厚治郎 880万円 
swallows 07 53 五十嵐亮太 7200万円 
swallows 07 54 宇野雅美 540万円 
swallows 07 56 山田裕司 480万円 
swallows 07 57 丸山貴史 600万円       
swallows 07 60 石堂克利 1050万円 
swallows 07 61 石井弘寿 1億1000万円 
swallows 07 62 吉川昌宏 2350万円 
swallows 07 63 増渕竜義 800万円 
swallows 07 66 山田弘喜 480万円 
swallows 07 78 ゴンザレス 1億2000万円 
swallows 07 105 伊藤秀範 240万円 
swallows 07 28 川本良平 1150万円 
swallows 07 32 小野公誠 1900万円 
swallows 07 37 福川将和 1600万円 
swallows 07 38 衣川篤史 1000万円 
swallows 07 51 米野智人 3200万円 
swallows 07 59 水野祐希 480万円 
swallows 07 2 リグス 2億3000万円 
swallows 07 4 度会博文 2000万円 
swallows 07 6 宮本慎也 1億7000万円 
swallows 07 7 田中浩康 2200万円 
swallows 07 9 鈴木健 2000万円 
swallows 07 10 城石憲之 4000万円 
swallows 07 33 畠山和洋 700万円 
swallows 07 35 三木肇 1600万円 
swallows 07 36 川端慎吾 480万円 
swallows 07 39 梶本勇介 630万円 
swallows 07 40 大原秉秀 560万円 
swallows 07 55 野口祥順 900万円 
swallows 07 58 丸山泰嗣 550万円  
swallows 07 67 大塚淳 480万円 
swallows 07 0 志田宗大 1400万円 
swallows 07 3 ラミレス 3億円 
swallows 07 5 ガイエル 7800万円 
swallows 07 8 武内晋一 1350万円 
swallows 07 23 青木宣親 1億4000万円 
swallows 07 31 真中満 5000万円 
swallows 07 43 宮出隆自 5400万円 
swallows 07 46 飯原誉士 1000万円 
swallows 07 50 上田剛史 500万円 
swallows 07 64 牧谷宇佐美 650万円 
swallows 07 65 ユウイチ 1200万円 
