swallows 94 11 荒木大輔 4500万円 
swallows 94 12 斉藤充弘 1200万円 
swallows 94 13 加藤博人 1750万円 
swallows 94 14 宮本賢治 3500万円 
swallows 94 15 岡林洋一 6000万円 
swallows 94 16 石井一久 1200万円 
swallows 94 17 川崎憲次郎 5500万円 
swallows 94 18 伊東昭光 9000万円 
swallows 94 19 山部太 1200万円 
swallows 94 20 伊藤智仁 3000万円 
swallows 94 21 小坂勝仁 1400万円 
swallows 94 22 高津臣吾 5300万円 
swallows 94 23 増田康栄 670万円 
swallows 94 24 内藤尚行 3700万円 
swallows 94 29 西村龍次 7800万円 
swallows 94 37 西岡洋 700万円 
swallows 94 40 鈴木平 600万円 
swallows 94 41 金沢次男 3000万円 
swallows 94 45 山本樹 750万円 
swallows 94 46 乱橋幸仁 1700万円 
swallows 94 51 松元繁 420万円  
swallows 94 54 小倉恒 750万円 
swallows 94 55 岡幸俊 550万円 
swallows 94 62 伊林厚志 480万円 
swallows 94 63 押尾健一 460万円 
swallows 94 64 小橋正佳 400万円 
swallows 94 65 松岡大吾 490万円 
swallows 94 66 山田勉 2900万円 
swallows 94 27 古田敦也 1億8000万円 
swallows 94 33 中西親志 1600万円 
swallows 94 52 川畑勇一 600万円 
swallows 94 57 鮫島秀旗 420万円 
swallows 94 67 野口寿浩 510万円 
swallows 94 68 宇佐美康弘 400万円 
swallows 94 72 上野忠 460万円 
swallows 94 00 柳田聖人 800万円 
swallows 94 1 池山隆寛 1億5000万円 
swallows 94 4 笘篠賢治 3700万円 
swallows 94 5 角富士夫 3400万円 
swallows 94 8 広沢克己 1億8000万円 
swallows 94 25 新井潔 750万円 
swallows 94 30 大野雄次 2000万円 
swallows 94 35 津川力 450万円 
swallows 94 38 住友健人 500万円 
swallows 94 39 桜井伸一 2000万円 
swallows 94 42 坂口千仙 1200万円 
swallows 94 43 鈴木浩文 700万円 
swallows 94 47 度会博文 600万円 
swallows 94 53 幸田正広 530万円 
swallows 94 59 広沢好輝 490万円 
swallows 94 60 松元秀一郎 900万円 
swallows 94 0 城友博 2700万円 
swallows 94 2 飯田哲也 6050万円 
swallows 94 7 橋上秀樹 3000万円 
swallows 94 10 荒井幸雄 5600万円 
swallows 94 26 秦真司 4500万円 
swallows 94 31 真中満 900万円 
swallows 94 32 金森栄治 2300万円 
swallows 94 38 土橋勝征 2500万円 
swallows 94 48 古沢淳 650万円 
swallows 94 50 高梨利洋 470万円 
swallows 94 58 原英史 420万円 
swallows 94 61 河野亮 520万円 
swallows 94 70 清水千曲 420万円 
