swallows 05 11 坂元弥太郎 2100万円 
swallows 05 12 三澤興一 3600万円 
swallows 05 13 佐藤賢 1000万円 
swallows 05 14 上原厚治郎 950万円 
swallows 05 15 平本学 950万円 
swallows 05 16 高井雄平 1800万円 
swallows 05 17 川島亮 4200万円 
swallows 05 18 藤井秀悟 5500万円 
swallows 05 19 石川雅規 8700万円 
swallows 05 20 鎌田祐哉 2500万円 
swallows 05 21 松岡健一 1500万円 
swallows 05 24 花田真人 1450万円 
swallows 05 25 館山昌平 1250万円 
swallows 05 26 河端龍 5300万円 
swallows 05 29 泉正義 500万円 
swallows 05 30 山部太 3400万円 
swallows 05 42 ゴンザレス 5000万円 
swallows 05 44 杉本友 1700万円 
swallows 05 45 山本樹 7000万円 
swallows 05 46 萩原多賀彦 680万円 
swallows 05 47 田中充 1400万円 
swallows 05 53 五十嵐亮太 1億6400万円 
swallows 05 54 宇野雅美 480万円 
swallows 05 56 山田裕司 550万円 
swallows 05 57 丸山貴史 460万円       
swallows 05 59 小森孝憲 600万円 
swallows 05 60 石堂克利 1600万円 
swallows 05 61 石井弘寿 8300万円 
swallows 05 62 吉川昌宏 680万円 
swallows 05 63 片山文男 450万円 
swallows 05 66 本間忠 750万円 
swallows 05 68 松谷秀幸 450万円 
swallows 05 27 古田敦也 3億円 
swallows 05 28 川本良平 1500万円 
swallows 05 32 小野公誠 1800万円 
swallows 05 37 福川将和 1100万円 
swallows 05 48 高橋敏郎 550万円 
swallows 05 51 米野智人 900万円 
swallows 05 52 細見直樹 570万円 
swallows 05 1 岩村明憲 1億7400万円 
swallows 05 2 リグス 3800万円 
swallows 05 4 度会博文 3000万円 
swallows 05 5 土橋勝征 7500万円 
swallows 05 6 宮本慎也 1億8000万円 
swallows 05 7 田中浩康 1500万円 
swallows 05 9 鈴木健 7300万円 
swallows 05 10 城石憲之 4000万円 
swallows 05 33 畠山和洋 610万円 
swallows 05 35 三木肇 1700万円 
swallows 05 39 梶本勇介 530万円 
swallows 05 40 大原秉秀 500万円 
swallows 05 55 野口祥順 1200万円 
swallows 05 58 丸山泰嗣 580万円  
swallows 05 67 大塚淳 450万円 
swallows 05 00 久保田智 580万円 
swallows 05 0 志田宗大 1700万円 
swallows 05 3 ラミレス 3億円 
swallows 05 8 佐藤真一 3600万円 
swallows 05 23 青木宣親 1000万円 
swallows 05 31 真中満 7000万円 
swallows 05 38 本郷宏樹 720万円 
swallows 05 43 宮出隆自 1700万円 
swallows 05 50 内田和也 480万円 
swallows 05 64 牧谷宇佐美 620万円 
swallows 05 65 ユウイチ 1000万円 
