swallows 02 12 島田直也 4000万円 
swallows 02 13 寺村友和 1500万円 
swallows 02 14 萩原多賀彦 1000万円 
swallows 02 15 平本学 1250万円 
swallows 02 18 藤井秀悟 5700万円 
swallows 02 19 石川雅規 1300万円 
swallows 02 20 鎌田祐哉 1350万円 
swallows 02 21 伊藤智仁 8000万円 
swallows 02 22 高津臣吾 1億4000万円 
swallows 02 24 花田真人 730万円 
swallows 02 26 河端龍 2500万円 
swallows 02 28 入来智 3800万円 
swallows 02 30 山部太 3500万円 
swallows 02 34 ニューマン 3850万円 
swallows 02 40 高橋一正 750万円 
swallows 02 43 宮出隆自 1400万円 
swallows 02 45 山本樹 9000万円 
swallows 02 46 五十嵐貴章 750万円 
swallows 02 47 前田浩継 3400万円 
swallows 02 48 松谷秀幸 440万円 
swallows 02 49 松田慎司 2500万円 
swallows 02 53 五十嵐亮太 3900万円 
swallows 02 58 ホッジス 3000万円        
swallows 02 59 丹野祐樹 490万円 
swallows 02 60 石堂克利 600万円 
swallows 02 61 石井弘寿 3000万円 
swallows 02 62 丹波幹雄 600万円 
swallows 02 63 坂元弥太郎 460万円 
swallows 02 66 本間忠 1100万円 
swallows 02 68 リーゴ 450万円 
swallows 02 27 古田敦也 2億円 
swallows 02 32 小野公誠 1600万円 
swallows 02 37 福川将和 1000万円 
swallows 02 44 青柳進 2180万円 
swallows 02 51 米野智人 700万円 
swallows 02 52 細見直樹 490万円 
swallows 02 54 衣川幸夫 700万円 
swallows 02 57 鮫島秀旗 590万円 
swallows 02 1 岩村明憲 8500万円 
swallows 02 4 度会博文 2300万円 
swallows 02 5 土橋勝征 7500万円 
swallows 02 6 宮本慎也 1億4000万円 
swallows 02 7 浜名千広 2400万円 
swallows 02 9 ペタジーニ 4億5000万円 
swallows 02 10 城石憲之 1450万円 
swallows 02 33 畠山和洋 460万円 
swallows 02 35 三木肇 1300万円 
swallows 02 36 池山隆寛 5000万円 
swallows 02 38 本郷宏樹 720万円 
swallows 02 39 梶本勇介 500万円 
swallows 02 42 ツギオ 460万円 
swallows 02 55 野口祥順 670万円  
swallows 02 64 牧谷宇佐美 550万円 
swallows 02 0 代田建紀 1100万円 
swallows 02 2 飯田哲也 1億円 
swallows 02 3 ラミレス 1億1700万円 
swallows 02 8 佐藤真一 3000万円 
swallows 02 25 副島孔太 2900万円 
swallows 02 31 真中満 1億2200万円 
swallows 02 41 稲葉篤紀 1億円 
swallows 02 50 内田和也 480万円 
swallows 02 56 橿渕聡 750万円 
swallows 02 65 ユウイチ 500万円 
swallows 02 67 志田宗大 600万円 
