swallows 08 11 由規 1500万円 
swallows 08 12 林昌勇 約3000万円($300,000) 
swallows 08 13 佐藤賢 1100万円 
swallows 08 14 高市俊 1300万円 
swallows 08 15 村中恭兵 740万円 
swallows 08 16 加藤幹典 1500万円 
swallows 08 17 川島亮 4000万円 
swallows 08 19 石川雅規 9500万円 
swallows 08 20 鎌田祐哉 2300万円 
swallows 08 21 松岡健一 1600万円 
swallows 08 22 増渕竜義 1000万円 
swallows 08 24 花田真人 3200万円 
swallows 08 25 館山昌平 6200万円 
swallows 08 26 岡本秀寛 1000万円 
swallows 08 30 西﨑聡 1000万円 
swallows 08 34 リオス 1億450万円 
swallows 08 35 橋本義隆 1600万円 
swallows 08 41 高井雄平 2200万円 
swallows 08 42 木田優夫 5200万円 
swallows 08 44 松井光介 1800万円 
swallows 08 47 遠藤政隆 1900万円 
swallows 08 48 萩原淳 1000万円 
swallows 08 52 伊藤秀範 550万円 
swallows 08 53 五十嵐亮太 5400万円 
swallows 08 57 丸山貴史 650万円 
swallows 08 58 高木啓充 800万円       
swallows 08 61 石井弘寿 6600万円 
swallows 08 62 吉川昌宏 2700万円 
swallows 08 63 山本斉 600万円 
swallows 08 65 押本健彦 2700万円 
swallows 08 66 山田弘喜 480万円 
swallows 08 68 上原厚治郎 750万円 
swallows 08 70 河端龍 2000万円 
swallows 08 78 ゴンザレス 1億2000万円 
swallows 08 28 川本良平 1700万円 
swallows 08 32 小野公誠 1600万円 
swallows 08 37 福川将和 2600万円 
swallows 08 38 衣川篤史 1000万円 
swallows 08 51 米野智人 2600万円 
swallows 08 59 水野祐希 480万円 
swallows 08 112 小山田貴雄 300万円 
swallows 08 00 川島慶三 960万円 
swallows 08 2 リグス 1億8000万円 
swallows 08 4 度会博文 2500万円 
swallows 08 6 宮本慎也 1億8500万円 
swallows 08 7 田中浩康 4800万円 
swallows 08 10 城石憲之 3600万円 
swallows 08 33 畠山和洋 900万円 
swallows 08 36 川端慎吾 520万円 
swallows 08 39 梶本勇介 630万円 
swallows 08 40 大原秉秀 590万円 
swallows 08 46 鬼﨑裕司 1200万円 
swallows 08 55 野口祥順 850万円 
swallows 08 60 三輪正義 500万円  
swallows 08 67 大塚淳 500万円 
swallows 08 0 志田宗大 1600万円 
swallows 08 5 ガイエル 1億2000万円 
swallows 08 8 武内晋一 1350万円 
swallows 08 9 飯原誉士 2500万円 
swallows 08 23 青木宣親 2億2000万円 
swallows 08 29 福地寿樹 3100万円 
swallows 08 31 真中満 6000万円 
swallows 08 43 宮出隆自 4800万円 
swallows 08 49 ユウイチ 1600万円 
swallows 08 50 上田剛史 500万円 
swallows 08 54 斉藤宜之 1000万円 
swallows 08 56 中尾敏浩 1000万円 
swallows 08 64 牧谷宇佐美 670万円 
