swallows 12 11 由規 6000万円 
swallows 12 12 林昌勇 3億6000万円 
swallows 12 13 太田裕哉 1000万円 
swallows 12 14 中澤雅人 1850万円 
swallows 12 15 村中恭兵 4500万円                     
swallows 12 16 木谷良平 1200万円 
swallows 12 19 石川雅規 2億円 
swallows 12 20 山本哲哉 1050万円 
swallows 12 21 松岡健一 9000万円 
swallows 12 22 増渕竜義 4100万円 
swallows 12 25 館山昌平 1億9000万円 
swallows 12 26 久古健太郎 2300万円 
swallows 12 29 小野寺力 3000万円 
swallows 12 34 バーネット 5800万円  
swallows 12 38 中根佑二 800万円 
swallows 12 40 古野正人 800万円 
swallows 12 42 七條祐樹 1600万円 
swallows 12 43 一場靖弘 1200万円 
swallows 12 44 松井光介 2200万円 
swallows 12 45 日高亮 650万円 
swallows 12 46 加藤幹典 1000万円 
swallows 12 47 赤川克紀 2100万円 
swallows 12 48 渡辺恒樹 1500万円 
swallows 12 51 山岸穣 950万円 
swallows 12 53 ロマン 2500万円 
swallows 12 58 阿部健太 1000万円       
swallows 12 61 正田樹 800万円 
swallows 12 62 木下達生 500万円 
swallows 12 63 山本斉 1000万円 
swallows 12 65 押本健彦 6800万円 
swallows 12 66 フェルナンデス 600万円 
swallows 12 67 平井諒 500万円 
swallows 12 70 八木亮祐 500万円 
swallows 12 115 徳山武陽 300万円 
swallows 12 118 上野啓輔 300万円 
swallows 12 119 ウーゴ 300万円 
swallows 12 2 相川亮二 1億2000万円           
swallows 12 28 川本良平 2300万円 
swallows 12 30 西田明央 500万円 
swallows 12 32 新田玄気 860万円 
swallows 12 37 福川将和 1800万円 
swallows 12 52 中村悠平 650万円 
swallows 12 59 水野祐希 540万円 
swallows 12 00 川島慶三 1200万円 
swallows 12 5 川端慎吾 3600万円 
swallows 12 6 宮本慎也 2億円 
swallows 12 7 田中浩康 9800万円 
swallows 12 8 武内晋一 2500万円 
swallows 12 10 藤本敦士 2700万円 
swallows 12 23 山田哲人 800万円 
swallows 12 24 荒木貴裕 1100万円 
swallows 12 33 畠山和洋 9700万円 
swallows 12 36 川上竜平 720万円 
swallows 12 39 又野知弥 500万円 
swallows 12 54 水田圭介 900万円 
swallows 12 55 野口祥順 1150万円 
swallows 12 60 三輪正義 900万円  
swallows 12 68 森岡良介 1700万円 
swallows 12 114 麻生知史 320万円 
swallows 12 0 比屋根渉 1000万円 
swallows 12 3 福地寿樹 7000万円 
swallows 12 4 バレンティン 約1億円($1,000,000) 
swallows 12 9 飯原誉士 4400万円 
swallows 12 31 松元ユウイチ 1550万円 
swallows 12 41 雄平 1350万円  
swallows 12 49 宮出隆自 1100万円 
swallows 12 50 上田剛史 1000万円 
swallows 12 56 楠城祐介 980万円 
swallows 12 57 松井淳 760万円 
swallows 12 64 川﨑成晃 700万円 
swallows 12 85 ミレッジ 約6000万円($600,000) 
swallows 12 111 佐藤貴規 300万円 
swallows 12 116 北野洸貴 300万円 
swallows 12 117 曲尾マイケ 300万円 
