swallows 93 11 荒木大輔 2000万円 
swallows 93 12 森浩二 1100万円 
swallows 93 13 加藤博人 2050万円 
swallows 93 14 宮本賢治 2600万円 
swallows 93 15 岡林洋一 6100万円 
swallows 93 16 石井一久 980万円 
swallows 93 17 川崎憲次郎 3500万円 
swallows 93 18 伊東昭光 5100万円 
swallows 93 20 伊藤智仁 1200万円 
swallows 93 21 小坂勝仁 1300万円 
swallows 93 22 高津臣吾 1600万円 
swallows 93 23 増田政行 720万円 
swallows 93 24 内藤尚行 4000万円 
swallows 93 29 西村龍次 7000万円 
swallows 93 34 高野光 3500万円 
swallows 93 37 西岡洋 720万円 
swallows 93 40 鈴木平 700万円 
swallows 93 41 金沢次男 3300万円 
swallows 93 45 山本樹 700万円 
swallows 93 46 乱橋幸仁 1600万円 
swallows 93 47 内山憲一 730万円 
swallows 93 51 松元繁 390万円  
swallows 93 54 小倉恒 700万円 
swallows 93 55 岡幸俊 550万円 
swallows 93 56 池末和隆 480万円 
swallows 93 62 伊林厚志 450万円 
swallows 93 63 押尾健一 460万円 
swallows 93 64 村田正幸 450万円 
swallows 93 65 松岡大吾 450万円 
swallows 93 66 山田勉 500万円 
swallows 93 27 古田敦也 1億1500万円 
swallows 93 30 君波隆祥 1000万円 
swallows 93 33 中西親志 1250万円 
swallows 93 57 天野武文 440万円 
swallows 93 67 野口寿浩 440万円 
swallows 93 71 鮫島秀旗 420万円 
swallows 93 72 上野忠 440万円 
swallows 93 1 池上隆寛 1億2000万円 
swallows 93 4 笘篠賢治 2300万円 
swallows 93 5 角富士夫 3700万円 
swallows 93 8 広沢克己 1億2500万円 
swallows 93 9 杉浦享 4000万円 
swallows 93 25 新井潔 600万円 
swallows 93 35 津川力 450万円 
swallows 93 38 住友健人 500万円 
swallows 93 39 桜井伸一 1200万円 
swallows 93 43 鈴木浩文 700万円 
swallows 93 53 幸田正広 490万円 
swallows 93 59 広沢好輝 490万円 
swallows 93 60 松元秀一郎 440万円 
swallows 93 00 城友博 1400万円 
swallows 93 0 柳田昌夫 1200万円 
swallows 93 2 飯田哲也 6050万円 
swallows 93 7 橋上秀樹 1650万円 
swallows 93 10 荒井幸雄 3100万円 
swallows 93 26 秦真司 4500万円 
swallows 93 31 真中満 750万円 
swallows 93 32 金森栄治 2550万円 
swallows 93 38 土橋勝征 1900万円 
swallows 93 48 古沢淳 700万円 
swallows 93 50 高梨利洋 460万円 
swallows 93 58 原英史 420万円 
swallows 93 61 河野亮 470万円 
swallows 93 68 鈴木康博 490万円 
swallows 93 70 清水千曲 420万円 
