swallows 89 89 内田幸二 2軍トレーニングコーチ 
swallows 89 11 荒木大輔 1780万円 
swallows 89 12 矢野和哉 1100万円 
swallows 89 14 宮本賢治 1700万円 
swallows 89 17 川崎憲次郎 480万円 
swallows 89 18 伊東昭光 3760万円 
swallows 89 19 岡幸俊 480万円 
swallows 89 20 中本茂樹 2520万円 
swallows 89 21 西岡剛 660万円 
swallows 89 22 忰田幸也 400万円 
swallows 89 23 酒井圭一 1200万円 
swallows 89 24 内藤尚行 800万円 
swallows 89 29 谷宏明 1280万円 
swallows 89 32 尾花髙夫 4500万円 
swallows 89 34 高野光 3000万円 
swallows 89 37 郭建成 480万円 
swallows 89 40 鈴木平 420万円 
swallows 89 43 阿井英二郎 1250万円 
swallows 89 45 小林和公 400万円 
swallows 89 47 内山憲一 390万円 
swallows 89 49 大江弘明 420万円 
swallows 89 54 西沢浩一 430万円 
swallows 89 56 池末和隆  380万円 
swallows 89 61 染宮修支 480万円 
swallows 89 63 加藤博人 380万円 
swallows 89 64 佐々木重樹 380万円 
swallows 89 65 松岡大吾 360万円 
swallows 89 66 山田勉 410万円 
swallows 89 67 乱橋幸仁 450万円 
swallows 89 26 秦真司 1500万円 
swallows 89 28 八重樫幸雄 2720万円 
swallows 89 30 君波隆祥 720万円 
swallows 89 33 中西親志 650万円 
swallows 89 41 藤枝慎治 450万円 
swallows 89 51 熊田智行 400万円 
swallows 89 57 天野武文 360万円 
swallows 89 58 飯田哲也 400万円 
swallows 89 3 長嶋一茂 840万円 
swallows 89 4 青島健太 650万円 
swallows 89 5 角富士夫 1680万円 
swallows 89 6 水谷新太郎 1640万円 
swallows 89 25 笘篠賢治 550万円 
swallows 89 36 池山隆寛 3480万円 
swallows 89 38 土橋勝征 400万円 
swallows 89 39 渋井敬一 1250万円 
swallows 89 48 桜井伸一 850万円 
swallows 89 52 柳田浩一 570万円 
swallows 89 53 幸田正広 380万円 
swallows 89 62 霜村英昭 380万円 
swallows 89 8 広沢克己 4260万円 
swallows 89 9 杉浦享 4480万円 
swallows 89 10 荒井幸雄 1480万円 
swallows 89 31 橋上秀樹 600万円 
swallows 89 35 小川淳司 1500万円 
swallows 89 44 高仁秀治 830万円 
swallows 89 46 栗山英樹 1380万円 
swallows 89 55 関根毅 480万円 
swallows 89 59 玄岡正充 640万円  
swallows 89 60 城友博 380万円 
swallows 89 68 鈴木康博 380万円 
