swallows 82 11 神部年男 1140万円 
swallows 82 12 立野政治 720万円 
swallows 82 13 片岡大蔵 360万円 
swallows 82 14 宮本賢治 450万円 
swallows 82 15 竹本由紀夫 420万円 
swallows 82 16 西井哲夫 950万円 
swallows 82 17 松岡弘 2150万円 
swallows 82 18 酒井圭一 440万円 
swallows 82 19 梶間健一 960万円 
swallows 82 20 原田末紀 350万円 
swallows 82 21 鈴木康二朗 1200万円 
swallows 82 24 大川章 430万円 
swallows 82 25 鈴木正幸 330万円 
swallows 82 26 井原慎一朗 1080万円 
swallows 82 32 尾花高夫 720万円 
swallows 82 33 鳥原公二 420万円 
swallows 82 34 黒坂幸夫 360万円 
swallows 82 38 南秀憲 330万円 
swallows 82 40 宮城弘明 260万円 
swallows 82 43 上水流洋 420万円 
swallows 82 47 三村雅彦 360万円 
swallows 82 52 後藤雄一 330万円 
swallows 82 56 中川昭仁 240万円 
swallows 82 57 橋口美利 240万円 
swallows 82 60 後関昌彦 240万円 
swallows 82 27 大矢明彦 2050万円 
swallows 82 28 八重樫幸雄 660万円 
swallows 82 29 芦沢優 480万円 
swallows 82 30 君波隆祥 300万円 
swallows 82 31 高橋寛 380万円 
swallows 82 62 森長隆 240万円 
swallows 82 63 奥薗満 400万円 
swallows 82 80 小山田健一 450万円 
swallows 82 5 角富士夫 1080万円 
swallows 82 6 水谷新太郎 1080万円 
swallows 82 7 渡辺進 1120万円 
swallows 82 8 大杉勝男 3600万円 
swallows 82 36 木村輝久 260万円 
swallows 82 39 渋井敬一 490万円 
swallows 82 41 杉村繁 550万円 
swallows 82 46 畠中透 280万円 
swallows 82 48 松崎泰治 380万円 
swallows 82 55 田中毅彦 290万円 
swallows 82 58 羅本新二 440万円 
swallows 82 61 武内正行 240万円 
swallows 82 1 若松勉 3600万円  
swallows 82 9 杉浦享 1800万円 
swallows 82 10 佐々木正行 360万円 
swallows 82 23 柳原隆弘 560万円 
swallows 82 35 小川淳司 360万円 
swallows 82 37 岩下正明 550万円 
swallows 82 44 高仁秀治 260万円 
swallows 82 45 加藤誉昭 260万円 
swallows 82 50 青木実 900万円 
swallows 82 51 釘谷肇 500万円 
swallows 82 53 谷松浩之 280万円 
swallows 82 54 吉川盛男 280万円 
swallows 82 59 玄岡正充 290万円 
swallows 82 63 豊順一郎 240万円 
swallows 82 81 小林国男 400万円 
swallows 82 82 佐藤博 400万円 
swallows 82 83 有沢賢持 350万円 
