swallows 88 11 荒木大輔 1980万円 
swallows 88 12 矢野和哉 1200万円 
swallows 88 13 梅澤義勝 800万円 
swallows 88 14 宮本賢治 1320万円 
swallows 88 18 伊東昭光 1880万円 
swallows 88 19 梶間健一 2040万円 
swallows 88 20 中本茂樹 1680万円 
swallows 88 21 西岡剛 740万円 
swallows 88 22 忰田幸也 400万円 
swallows 88 23 酒井圭一 900万円 
swallows 88 24 大川章 980万円 
swallows 88 32 尾花髙夫 3540万円                
swallows 88 34 高野光 3000万円 
swallows 88 40 鈴木平 400万円 
swallows 88 43 阿井英二郎 1350万円 
swallows 88 47 内山憲一 390万円 
swallows 88 53 内藤尚行 400万円 
swallows 88 54 西沢浩一 410万円 
swallows 88 55 土井武 370万円 
swallows 88 56 池末和隆  380万円 
swallows 88 61 染宮修支 460万円 
swallows 88 63 加藤博人 360万円 
swallows 88 64 佐々木重樹 380万円 
swallows 88 66 山田勉 410万円 
swallows 88 67 乱橋幸仁 420万円 
swallows 88 26 秦真司 660万円 
swallows 88 28 八重樫幸雄 3200万円 
swallows 88 29 芦沢優 800万円 
swallows 88 30 君波隆祥 700万円 
swallows 88 33 中西親志 600万円 
swallows 88 41 藤枝慎治 430万円 
swallows 88 51 熊田智行 380万円 
swallows 88 58 飯田哲也 380万円 
swallows 88 3 長嶋一茂 840万円 
swallows 88 4 青島健太 700万円 
swallows 88 5 角富士夫 1450万円 
swallows 88 6 水谷新太郎 1640万円 
swallows 88 25 平田薫 1500万円 
swallows 88 36 池山隆寛 1600万円 
swallows 88 37 後関昌彦 580万円 
swallows 88 38 土橋勝征 390万円 
swallows 88 39 渋井敬一 1320万円 
swallows 88 48 桜井伸一 720万円 
swallows 88 52 柳田浩一 600万円 
swallows 88 62 霜村英昭 370万円 
swallows 88 8 広沢克己 2400万円 
swallows 88 9 杉浦享 4800万円 
swallows 88 10 荒井幸雄 1480万円 
swallows 88 31 橋上秀樹 420万円 
swallows 88 35 小川淳司 1140万円 
swallows 88 44 高仁秀治 780万円 
swallows 88 45 加藤誉昭 440万円 
swallows 88 46 栗山英樹 780万円 
swallows 88 49 大江弘明 400万円 
swallows 88 59 玄岡正充 680万円 
swallows 88 60 城友博 360万円 
swallows 88 68 鈴木康博 370万円 
