swallows 98 11 アキラ 670万円 
swallows 98 12 斎藤充弘 800万円 
swallows 98 13 加藤博人 5000万円 
swallows 98 14 廣田浩章 3200万円 
swallows 98 15 岡林洋一 3600万円 
swallows 98 16 石井一久 6800万円 
swallows 98 17 川崎憲次郎 4200万円 
swallows 98 18 伊東昭光 6000万円 
swallows 98 19 山部太 3000万円 
swallows 98 20 伊藤智仁 5760万円 
swallows 98 21 渡辺久信 3000万円 
swallows 98 22 高津臣吾 1億円 
swallows 98 23 白井康勝 1000万円 
swallows 98 24 エーカー 6250万円 
swallows 98 29 三上真司 700万円 
swallows 98 34 北川哲也 800万円 
swallows 98 37 松岡大吾 680万円 
swallows 98 38 野中徹博 2200万円 
swallows 98 39 田畑一也 7300万円 
swallows 98 40 上原晃 850万円 
swallows 98 42 ドリスキル 4550万円 
swallows 98 43 宮出隆自 620万円 
swallows 98 45 山本樹 3600万円 
swallows 98 46 伊林厚志 600万円 
swallows 98 49 松田慎司 900万円 
swallows 98 51 松元繁 850万円 
swallows 98 52 増田政行 700万円 
swallows 98 53 五十嵐亮太 500万円  
swallows 98 58 山崎貴弘 500万円 
swallows 98 59 岩崎久則 770万円 
swallows 98 61 石井弘寿 580万円 
swallows 98 63 押尾健一 530万円 
swallows 98 64 高木晃次 700万円 
swallows 98 65 佐藤剛 670万円 
swallows 98 27 古田敦也 2億円 
swallows 98 28 野口寿浩 2000万円 
swallows 98 32 小野公誠 800万円 
swallows 98 33 カツノリ 950万円 
swallows 98 44 青柳進 2400万円 
swallows 98 57 鮫島秀旗 600万円 
swallows 98 67 阿部茂樹 600万円 
swallows 98 69 上野忠 490万円 
swallows 98 1 池山隆寛 1億2000万円 
swallows 98 3 ムートン 1億2500万円 
swallows 98 4 馬場敏史 4000万円 
swallows 98 5 土橋勝征 9200万円 
swallows 98 6 宮本慎也 5500万円 
swallows 98 7 小早川毅彦 3000万円 
swallows 98 8 辻発彦 6000万円 
swallows 98 30 大野雄次 2300万円 
swallows 98 35 三木肇 600万円 
swallows 98 36 住友健人 490万円 
swallows 98 47 度会博文 600万円 
swallows 98 48 岩村明憲 620万円 
swallows 98 54 大脇浩二 500万円 
swallows 98 56 大山貴広 500万円 
swallows 98 62 野林大氣 850万円 
swallows 98 68 宇佐美康弘 490万円 
swallows 98 00 佐藤真一 2100万円 
swallows 98 0 城友博 2000万円 
swallows 98 2 飯田哲也 1億2500万円 
swallows 98 10 ホージー 1億3000万円 
swallows 98 25 副島孔太 810万円 
swallows 98 26 秦真司 4500万円 
swallows 98 31 真中満 3500万円 
swallows 98 41 稲葉篤紀 6600万円 
swallows 98 50 高梨利洋 690万円 
swallows 98 55 津川力 480万円 
swallows 98 60 松元秀一郎 680万円 
swallows 98 66 高橋郁雄 600万円 
