swallows 04 11 坂元弥太郎 1700万円 
swallows 04 12 成本年秀 1600万円 
swallows 04 13 佐藤賢 900万円 
swallows 04 14 萩原多賀彦 680万円 
swallows 04 15 平本学 850万円 
swallows 04 16 高井雄平 1900万円 
swallows 04 17 川島亮 1500万円 
swallows 04 18 藤井秀悟 6200万円 
swallows 04 19 石川雅規 7000万円 
swallows 04 20 鎌田祐哉 3000万円 
swallows 04 24 花田真人 1850万円 
swallows 04 25 館山昌平 1650万円 
swallows 04 26 河端龍 3300万円 
swallows 04 28 佐藤秀樹 2500万円 
swallows 04 29 泉正義 600万円 
swallows 04 30 山部太 4200万円 
swallows 04 34 べバリン 5000万円 
swallows 04 44 杉本友 1000万円 
swallows 04 45 山本樹 7000万円 
swallows 04 46 五十嵐貴章 700万円 
swallows 04 47 前田浩継 2200万円 
swallows 04 49 マウンス 4000万円 
swallows 04 53 五十嵐亮太 9600万円 
swallows 04 54 吉田幸央 480万円 
swallows 04 56 山田裕司 550万円       
swallows 04 59 小森孝憲 600万円 
swallows 04 60 石堂克利 950万円 
swallows 04 61 石井弘寿 7000万円 
swallows 04 62 吉川昌宏 650万円 
swallows 04 63 片山文男 460万円 
swallows 04 66 本間忠 800万円 
swallows 04 68 松谷秀幸 460万円 
swallows 04 27 古田敦也 3億円 
swallows 04 32 小野公誠 2000万円 
swallows 04 37 福川将和 1200万円 
swallows 04 48 高橋敏郎 600万円 
swallows 04 51 米野智人 900万円 
swallows 04 52 細見直樹 520万円 
swallows 04 57 鮫島秀旗 630万円 
swallows 04 1 岩村明憲 1億1000万円 
swallows 04 4 度会博文 2500万円 
swallows 04 5 土橋勝征 7000万円 
swallows 04 6 宮本慎也 1億8000万円 
swallows 04 9 鈴木健 7800万円 
swallows 04 10 城石憲之 4400万円 
swallows 04 33 畠山和洋 580万円 
swallows 04 35 三木肇 1700万円 
swallows 04 38 本郷宏樹 750万円 
swallows 04 39 梶本勇介 500万円 
swallows 04 40 大原秉秀 500万円 
swallows 04 55 野口祥順 1000万円  
swallows 04 67 大塚淳 440万円 
swallows 04 00 久保田智 600万円 
swallows 04 0 志田宗大 850万円 
swallows 04 2 飯田哲也 4000万円 
swallows 04 3 ラミレス 2億円 
swallows 04 7 マーチン 3500万円 
swallows 04 8 佐藤真一 4000万円 
swallows 04 23 青木宣親 1000万円 
swallows 04 31 真中満 1億円 
swallows 04 41 稲葉篤紀 7800万円 
swallows 04 43 宮出隆自 1900万円 
swallows 04 50 内田和也 480万円 
swallows 04 64 牧谷宇佐美 590万円 
swallows 04 65 ユウイチ 750万円 
