swallows 81 11 神部年男 700万円 
swallows 81 12 立野政治 360万円 
swallows 81 13 片岡大蔵 360万円 
swallows 81 14 小林国男 460万円 
swallows 81 15 竹本由紀夫 480万円 
swallows 81 16 西井哲夫 750万円 
swallows 81 17 松岡弘 2150万円 
swallows 81 18 酒井圭一 480万円 
swallows 81 19 梶間健一 1000万円 
swallows 81 20 原田末紀 350万円 
swallows 81 21 鈴木康二朗 1120万円 
swallows 81 22 安田猛 1200万円 
swallows 81 24 大川章 320万円 
swallows 81 25 鈴木正幸 300万円 
swallows 81 26 井原慎一朗 720万円 
swallows 81 32 尾花高夫 720万円 
swallows 81 33 鳥原公二 370万円 
swallows 81 34 黒坂幸夫 330万円 
swallows 81 38 南秀憲 260万円 
swallows 81 40 宮城弘明 220万円 
swallows 81 43 上水流洋 380万円 
swallows 81 44 高仁秀治 220万円 
swallows 81 45 有沢賢持 350万円 
swallows 81 47 三村雅彦 280万円 
swallows 81 52 後藤雄一 300万円 
swallows 81 60 大山定雄 240万円 
swallows 81 61 大田一徳 240万円 
swallows 81 82 佐藤博 300万円 
swallows 81 27 大矢明彦 2160万円 
swallows 81 28 八重樫幸雄 720万円 
swallows 81 29 芦沢優 360万円 
swallows 81 30 君波隆祥 260万円 
swallows 81 31 高橋寛 290万円 
swallows 81 57 勝亦治 290万円 
swallows 81 64 奥薗満 360万円 
swallows 81 80 小山田健一 300万円 
swallows 81 5 角富士夫 580万円 
swallows 81 6 水谷新太郎 780万円 
swallows 81 7 渡辺進 700万円 
swallows 81 8 大杉勝男 2800万円 
swallows 81 36 木村輝久 220万円 
swallows 81 39 渋井敬一 400万円 
swallows 81 41 杉村繁 470万円 
swallows 81 46 畠中透 240万円 
swallows 81 48 松崎泰治 340万円 
swallows 81 55 田中毅彦 240万円 
swallows 81 56 野村克晃 240万円 
swallows 81 58 羅本新二 320万円 
swallows 81 1 若松勉 3620万円 
swallows 81 9 杉浦亨 1750万円 
swallows 81 10 佐々木正行 400万円 
swallows 81 23 柳原隆弘 460万円 
swallows 81 35 小川淳司 680万円 
swallows 81 37 岩下正明 450万円 
swallows 81 50 青木実 470万円 
swallows 81 51 釘谷肇 360万円 
swallows 81 53 谷松浩之 260万円 
swallows 81 54 吉川盛男 260万円 
swallows 81 59 玄岡正充 240万円 
