swallows 84 11 荒木大輔 480万円 
swallows 84 12 立野政治 600万円 
swallows 84 14 宮本賢治 1000万円 
swallows 84 15 竹本由紀夫 420万円 
swallows 84 16 加藤正次 400万円 
swallows 84 17 松岡弘 2700万円 
swallows 84 19 梶間健一 2000万円 
swallows 84 20 中本茂樹 500万円 
swallows 84 21 井本隆 1750万円 
swallows 84 22 黒田真二 600万円 
swallows 84 23 酒井圭一 400万円 
swallows 84 24 大川章 400万円 
swallows 84 25 鈴木正幸 500万円 
swallows 84 26 井原慎一朗 900万円 
swallows 84 32 尾花高夫 1800万円  
swallows 84 33 鳥原公二 600万円 
swallows 84 34 高野光 540万円 
swallows 84 38 南秀憲 360万円 
swallows 84 40 宮城弘明 410万円 
swallows 84 43 阿井英二郎 290万円 
swallows 84 52 後藤雄一 360万円 
swallows 84 54 西沢浩一 260万円 
swallows 84 55 土井武 260万円 
swallows 84 56 中川明仁 290万円 
swallows 84 61 染宮修一 250万円 
swallows 84 28 八重樫幸雄 1100万円 
swallows 84 29 芦沢優 510万円 
swallows 84 30 君波隆祥 450万円 
swallows 84 31 橋上秀樹 300万円 
swallows 84 57 原田要 300万円 
swallows 84 62 森長隆 280万円 
swallows 84 63 藤枝慎治 270万円 
swallows 84 5 角富士夫 1200万円 
swallows 84 6 水谷新太郎 1600万円 
swallows 84 7 渡辺進 1600万円 
swallows 84 36 池山隆寛 360万円 
swallows 84 39 渋井敬一 600万円 
swallows 84 41 杉村繁 600万円 
swallows 84 46 栗山英樹 300万円 
swallows 84 47 上地和彦 260万円 
swallows 84 48 桜井伸一 280万円 
swallows 84 58 羅本新二 660万円 
swallows 84 60 後関昌彦 290万円 
swallows 84 1 若松勉 4100万円  
swallows 84 9 杉浦享 2100万円 
swallows 84 35 小川淳司 700万円 
swallows 84 37 岩下正明 900万円 
swallows 84 44 高仁秀治 360万円 
swallows 84 45 加藤誉昭 290万円 
swallows 84 50 青木実 780万円 
swallows 84 51 釘谷肇 600万円 
swallows 84 53 金敷一美 360万円 
swallows 84 59 玄岡正充 320万円 
