swallows 86 11 荒木大輔 960万円 
swallows 86 12 矢野和哉 450万円 
swallows 86 14 宮本賢治 900万円 
swallows 86 18 伊東昭光 540万円 
swallows 86 19 梶間健一 2720万円 
swallows 86 20 中本茂樹 900万円 
swallows 86 22 黒田真二 570万円 
swallows 86 23 酒井圭一 630万円 
swallows 86 24 大川章 1050万円 
swallows 86 25 鈴木正幸 840万円 
swallows 86 32 尾花高夫 3100万円 
swallows 86 33 鳥原公二 670万円 
swallows 86 34 高野光 1200万円 
swallows 86 40 宮城弘明 410万円 
swallows 86 43 阿井英二郎 840万円 
swallows 86 47 内山憲一 350万円  
swallows 86 54 西沢浩一 320万円 
swallows 86 55 土井武 300万円 
swallows 86 56 中川明仁 360万円 
swallows 86 61 染宮修支 350万円 
swallows 86 66 山田勉 320万円 
swallows 86 67 乱橋幸仁 330万円 
swallows 86 26 秦真司 500万円 
swallows 86 28 八重樫幸雄 2950万円 
swallows 86 29 芦沢優 610万円 
swallows 86 30 君波隆祥 480万円 
swallows 86 51 熊田智行 320万円 
swallows 86 57 原田要 300万円 
swallows 86 63 藤枝慎治 320万円 
swallows 86 4 青島健太 540万円 
swallows 86 5 角富士夫 1550万円 
swallows 86 6 水谷新太郎 2150万円 
swallows 86 7 渡辺進 1900万円 
swallows 86 8 広沢克実 980万円 
swallows 86 36 池山隆寛 480万円 
swallows 86 39 渋井敬一 680万円 
swallows 86 41 杉村繁 700万円 
swallows 86 48 桜井伸一 330万円 
swallows 86 52 柳田浩一 320万円 
swallows 86 58 羅本新二 600万円 
swallows 86 60 後関昌彦 350万円 
swallows 86 9 杉浦享 3500万円 
swallows 86 10 荒井幸雄 320万円 
swallows 86 31 橋上秀樹 330万円 
swallows 86 35 小川淳司 900万円 
swallows 86 37 岩下正明 1500万円 
swallows 86 44 高仁秀治 500万円 
swallows 86 45 加藤誉昭 330万円 
swallows 86 46 栗山英樹 450万円 
swallows 86 53 金敷一美 450万円 
swallows 86 59 玄岡正充 640万円 
swallows 86 62 大江弘明 450万円 
