swallows 80 11 神部年男 720万円 
swallows 80 12 会田照夫 600万円 
swallows 80 13 片岡大蔵 320万円 
swallows 80 14 小林国男 370万円 
swallows 80 15 倉田誠 600万円 
swallows 80 16 西井哲夫 480万円 
swallows 80 17 松岡弘 1600万円 
swallows 80 18 酒井圭一 250万円 
swallows 80 19 梶間健一 600万円 
swallows 80 20 原田末紀 360万円 
swallows 80 21 鈴木康二朗 840万円 
swallows 80 22 安田猛 1175万円 
swallows 80 24 大川章 310万円 
swallows 80 26 井原慎一朗 720万円 
swallows 80 32 尾花高夫 450万円 
swallows 80 33 鳥原公二 300万円 
swallows 80 34 黒坂幸夫 280万円 
swallows 80 38 南秀憲 240万円 
swallows 80 43 上水流洋 300万円 
swallows 80 45 有沢賢持 300万円 
swallows 80 52 後藤雄一 280万円 
swallows 80 60 大山定雄 240万円 
swallows 80 81 佐々木茂 260万円 
swallows 80 82 佐藤博 300万円 
swallows 80 84 三村雅彦 240万円 
swallows 80 85 高泉秀輝 260万円 
swallows 80 27 大矢明彦 1300万円 
swallows 80 28 八重樫幸雄 540万円 
swallows 80 29 芦沢優 300万円 
swallows 80 31 高橋寛 270万円 
swallows 80 57 勝亦治 270万円 
swallows 80 59 奥薗満 240万円 
swallows 80 80 小山田健一 300万円 
swallows 80 5 角富士夫 440万円 
swallows 80 6 水谷新太郎 570万円 
swallows 80 8 大杉勝男 2100万円 
swallows 80 10 伊勢孝夫 600万円 
swallows 80 25 船田和英 1120万円 
swallows 80 36 渡辺進 400万円 
swallows 80 39 渋井敬一 300万円 
swallows 80 41 杉村繁 360万円 
swallows 80 46 畠中透 200万円 
swallows 80 48 松崎泰治 270万円 
swallows 80 55 田中毅彦 210万円 
swallows 80 56 野村克晃 210万円 
swallows 80 58 羅本新二 300万円 
swallows 80 1 若松勉 3000万円  
swallows 80 7 福富邦夫 800万円 
swallows 80 9 杉浦亨 1020万円 
swallows 80 23 柳原隆弘 400万円 
swallows 80 35 山下慶徳 680万円 
swallows 80 37 岩下正明 300万円 
swallows 80 40 寺田吉孝 350万円 
swallows 80 49 生田啓一 300万円 
swallows 80 50 青木実 450万円 
swallows 80 51 釘谷肇 350万円 
swallows 80 53 谷松浩之 240万円 
swallows 80 54 吉川盛男 300万円 
