swallows 95 11 荒木大輔 4050万円 
swallows 95 12 斎藤充弘 830万円 
swallows 95 13 加藤博人 1350万円 
swallows 95 14 宮本賢治 3200万円 
swallows 95 15 岡林洋一 8700万円 
swallows 95 16 石井一久 2800万円 
swallows 95 17 川崎憲次郎 5000万円 
swallows 95 18 伊東昭光 8300万円 
swallows 95 19 山部太 1200万円 
swallows 95 20 伊藤智仁 2400万円 
swallows 95 21 小坂勝仁 1200万円 
swallows 95 22 高津臣吾 6500万円 
swallows 95 23 増田康栄 640万円 
swallows 95 28 池田親興 2000万円 
swallows 95 29 西村龍次 7200万円 
swallows 95 34 北川哲也 1200万円 
swallows 95 37 西岡洋 660万円 
swallows 95 40 山内嘉弘 1000万円 
swallows 95 45 山本樹 750万円 
swallows 95 46 伊林厚志 750万円 
swallows 95 51 松元繁 520万円  
swallows 95 54 小倉恒 800万円 
swallows 95 63 押尾健一 500万円 
swallows 95 64 小橋正佳 400万円 
swallows 95 65 松岡大吾 510万円 
swallows 95 66 山田勉 4100万円 
swallows 95 27 古田敦也 1億6800万円 
swallows 95 33 中西親志 1550万円 
swallows 95 38 野口寿浩 1860万円 
swallows 95 44 青柳進 2700万円 
swallows 95 52 川畑勇一 600万円 
swallows 95 57 鮫島秀旗 450万円 
swallows 95 68 宇佐美康弘 400万円 
swallows 95 72 上野忠 470万円 
swallows 95 00 柳田聖人 1200万円 
swallows 95 1 池山隆寛 1億5000万円 
swallows 95 4 笘篠賢治 2500万円 
swallows 95 5 土橋勝征 3900万円 
swallows 95 6 宮本慎也 1200万円 
swallows 95 25 新井潔 1000万円 
swallows 95 30 大野雄次 2100万円 
swallows 95 35 津川力 470万円 
swallows 95 38 住友健人 500万円 
swallows 95 39 桜井伸一 2700万円 
swallows 95 41 稲葉篤紀 1000万円 
swallows 95 43 鈴木浩文 620万円 
swallows 95 47 度会博文 600万円 
swallows 95 53 幸田正広 650万円 
swallows 95 58 山口重幸 1080万円 
swallows 95 59 広沢好輝 450万円 
swallows 95 60 松元秀一郎 730万円 
swallows 95 0 城友博 2200万円 
swallows 95 2 飯田哲也 8500万円 
swallows 95 7 橋上秀樹 2600万円 
swallows 95 10 荒井幸雄 5200万円 
swallows 95 26 秦真司 4700万円 
swallows 95 31 真中満 1300万円 
swallows 95 32 金森栄治 2200万円 
swallows 95 48 古沢淳 620万円 
swallows 95 49 広永益隆 1700万円 
swallows 95 50 高梨利洋 530万円 
swallows 95 55 岡幸俊 550万円 
swallows 95 56 吉元伸二 800万円 
swallows 95 61 河野亮 560万円 
swallows 95 70 清水千曲 420万円 
