swallows 2014 80  小川淳司  監督  
swallows 2014 72  荒木大輔  投手コーチ  
swallows 2014 84  伊藤智仁  投手コーチ  
swallows 2014 82  佐藤真一  作戦兼打撃コーチ  
swallows 2014 96  池山隆寛  打撃コーチ  
swallows 2014 87  城石憲之  内野守備走塁コーチ  
swallows 2014 88  飯田哲也  外野守備走塁コーチ  
swallows 2014 71  中西親志  バッテリーコーチ  
swallows 2014 81  伊勢孝夫  ヒッティングコーディネーター  
swallows 2014 77  真中満  監督  
swallows 2014 92  伊東昭光  投手コーチ  
swallows 2014 93  加藤博人  投手コーチ  
swallows 2014 74  杉村繁  打撃コーチ  
swallows 2014 76  宮出隆自  打撃コーチ  
swallows 2014 75  土橋勝征  内野守備走塁コーチ  
swallows 2014 73  福地寿樹  外野守備走塁コーチ  
swallows 2014 86  小野公誠  バッテリーコーチ  
swallows 2014 89  松井優典  育成コーチ  
swallows 2014 98  石井弘寿  育成コーチ  
swallows 2014 11  由規  3000万円 
swallows 2014 12  石山泰稚  3500万円 
swallows 2014 14  秋吉亮  1200万円 
swallows 2014 15  村中恭兵   5300万円 
swallows 2014 16  木谷良平  1800万円 
swallows 2014 18  杉浦稔大  1500万円 
swallows 2014 19  石川雅規  1億8000万円 
swallows 2014 20  山本哲哉  5100万円 
swallows 2014 21  松岡健一  5500万円 
swallows 2014 22  増渕竜義  2900万円 
swallows 2014 25  館山昌平  1億5000万円 
swallows 2014 26  久古健太郎  2200万円 
swallows 2014 29  小川泰弘  5600万円 
swallows 2014 34  トニー バーネット   
swallows 2014 35  田川賢吾  600万円 
swallows 2014 40  古野正人  960万円 
swallows 2014 42  七條祐樹  1700万円 
swallows 2014 43  江村将也  1100万円 
swallows 2014 44  岩橋慶侍  800万円 
swallows 2014 45  日高亮  2100万円 
swallows 2014 47  赤川克紀  3100万円 
swallows 2014 49  大場達也  800万円 
swallows 2014 54  中澤雅人  1400万円  
swallows 2014 58  阿部健太  1000万円 
swallows 2014 61  児山祐斗  480万円 
swallows 2014 62  徳山武陽  600万円 
swallows 2014 63  山本斉  570万円 
swallows 2014 65  押本健彦  6200万円 
swallows 2014 66  真田裕貴  1200万円 
swallows 2014 67  平井諒  670万円 
swallows 2014 70  八木亮祐  2300万円 
swallows 2014 91  金伏ウーゴ  480万円 
swallows 2014 138  中根佑二  540万円 
swallows 2014 2  相川亮二  1億1000万円 
swallows 2014 28  田中雅彦  2000万円 
swallows 2014 30  西田明央  630万円 
swallows 2014 32  新田玄気  900万円 
swallows 2014 37  星野雄大  760万円 
swallows 2014 51  藤井亮太  720万円 
swallows 2014 52  中村悠平  2600万円 
swallows 2014 00  川島慶三  2200万円 
swallows 2014 3  西浦直亨  1200万円 
swallows 2014 5  川端慎吾  5600万円 
swallows 2014 7  田中浩康  1億2500万円 
swallows 2014 8  武内晋一  2200万円 
swallows 2014 23  山田哲人  2200万円 
swallows 2014 24  荒木貴裕  1100万円 
swallows 2014 33  畠山和洋   6400万円 
swallows 2014 39  又野知弥  500万円 
swallows 2014 46  谷内亮太  800万円 
swallows 2014 48  岩村明憲  2200万円 
swallows 2014 55  野口祥順  1050万円 
swallows 2014 60  三輪正義  1750万円 
swallows 2014 68  森岡良介  3400万円 
swallows 2014 0  比屋根渉  1600万円 
swallows 2014 9  飯原誉士  3150万円 
swallows 2014 31  松元ユウイチ  1850万円 
swallows 2014 36  川上竜平  650万円  
swallows 2014 41  雄平  1250万円 
swallows 2014 50  上田剛史  2400万円 
swallows 2014 57  松井淳  960万円 
swallows 2014 64  川崎成晃  700万円 
swallows 2014 85  ラスティングス ミレッジ   
swallows 2014 111  佐藤貴規  370万円 
