swallows 01 12 島田直也 3500万円 
swallows 01 13 寺村友和 1200万円 
swallows 01 14 高木晃次 3100万円 
swallows 01 15 平本学 1300万円 
swallows 01 16 石井一久 1億5000万円 
swallows 01 20 鎌田祐哉 1300万円 
swallows 01 21 伊藤智仁 9000万円 
swallows 01 22 高津臣吾 1億4000万円 
swallows 01 23 藤井秀悟 1560万円 
swallows 01 24 花田真人 700万円 
swallows 01 28 入来智 1200万円 
swallows 01 29 三上真司 620万円 
swallows 01 30 山部太 3000万円 
swallows 01 34 ニューマン 3750万円 
swallows 01 37 石堂克利 650万円 
swallows 01 40 高橋一正 800万円 
swallows 01 43 宮出隆自 1800万円 
swallows 01 45 山本樹 6800万円 
swallows 01 47 前田浩継 1080万円 
swallows 01 48 松谷秀幸 440万円 
swallows 01 49 松田慎司 1200万円 
swallows 01 50 リーゴ 600万円 
swallows 01 53 五十嵐亮太 4300万円        
swallows 01 59 丹野祐樹 490万円 
swallows 01 60 河端龍 650万円 
swallows 01 61 石井弘寿 2200万円 
swallows 01 62 丹波幹雄 600万円 
swallows 01 63 坂元弥太郎 440万円 
swallows 01 64 ハースト 2460万円 
swallows 01 66 本間忠 1100万円 
swallows 01 27 古田敦也 2億円 
swallows 01 32 小野公誠 850万円 
swallows 01 39 衣川幸夫 750万円 
swallows 01 44 青柳進 2900万円 
swallows 01 51 米野智人 700万円 
swallows 01 52 細見直樹 480万円 
swallows 01 57 鮫島秀旗 570万円 
swallows 01 67 阿部茂樹 600万円 
swallows 01 00 城石憲之 1300万円 
swallows 01 1 岩村明憲 5000万円 
swallows 01 4 度会博文 1700万円 
swallows 01 5 土橋勝征 7500万円 
swallows 01 6 宮本慎也 1億1800万円 
swallows 01 9 ペタジーニ 2億1000万円 
swallows 01 33 畠山和洋 440万円 
swallows 01 35 三木肇 800万円 
swallows 01 36 池山隆寛 9100万円 
swallows 01 38 本郷宏樹 720万円 
swallows 01 42 ツギオ 400万円 
swallows 01 46 牧谷宇佐美 570万円 
swallows 01 54 大脇浩二 490万円 
swallows 01 55 野口祥順 700万円 
swallows 01 0 代田建紀 1200万円 
swallows 01 2 飯田哲也 1億円 
swallows 01 3 ラミレス 5400万円 
swallows 01 8 佐藤真一 4600万円 
swallows 01 25 副島孔太 3400万円 
swallows 01 26 橿渕聡 800万円 
swallows 01 31 真中満 8450万円 
swallows 01 41 稲葉篤紀 4700万円 
swallows 01 56 大山貴広 470万円 
swallows 01 65 ユウイチ 400万円 
swallows 01 99 高橋智 5000万円 
