swallows 90 11 荒木大輔 1780万円 
swallows 90 12 矢野和哉 1700万円 
swallows 90 13 加藤博人 1520万円 
swallows 90 14 宮本賢治 1600万円 
swallows 90 17 川崎憲次郎 1000万円 
swallows 90 18 伊東昭光 3020万円 
swallows 90 19 岡幸俊 650万円 
swallows 90 20 中本茂樹 2500万円 
swallows 90 21 西岡剛 620万円 
swallows 90 22 忰田幸也 450万円 
swallows 90 23 酒井圭一 1200万円 
swallows 90 24 内藤尚行 2400万円 
swallows 90 29 西村龍次 700万円 
swallows 90 32 尾花髙夫 5020万円 
swallows 90 34 高野光 2550万円 
swallows 90 37 郭建成 650万円 
swallows 90 40 鈴木平 750万円 
swallows 90 41 金沢次男 1600万円 
swallows 90 43 阿井英二郎 1050万円 
swallows 90 45 小林和公 400万円 
swallows 90 46 乱橋幸仁 750万円 
swallows 90 47 内山憲一 450万円 
swallows 90 49 大江弘明 430万円 
swallows 90 51 松元繁 380万円 
swallows 90 54 西沢浩一 480万円 
swallows 90 56 池末和隆  380万円 
swallows 90 63 押尾健一 420万円  
swallows 90 64 佐々木重樹 400万円 
swallows 90 65 松岡大吾 370万円 
swallows 90 66 山田勉 400万円 
swallows 90 71 有隅昭二 380万円 
swallows 90 26 秦真司 1600万円 
swallows 90 27 古田敦也 700万円 
swallows 90 28 八重樫幸雄 3100万円 
swallows 90 30 君波隆祥 700万円 
swallows 90 33 中西親志 1000万円 
swallows 90 57 天野武文 380万円 
swallows 90 58 飯田哲也 560万円 
swallows 90 67 野口寿浩 360万円 
swallows 90 3 長嶋一茂 900万円 
swallows 90 5 角富士夫 2700万円 
swallows 90 6 水谷新太郎 1700万円 
swallows 90 9 杉浦享 4000万円 
swallows 90 25 笘篠賢治 1800万円 
swallows 90 36 池山隆寛 5000万円 
swallows 90 38 土橋勝征 500万円 
swallows 90 39 渋井敬一 1450万円 
swallows 90 48 桜井伸一 800万円 
swallows 90 53 幸田正広 400万円 
swallows 90 59 広沢好輝 380万円 
swallows 90 62 霜村英昭 390万円 
swallows 90 4 栗山英樹 2000万円 
swallows 90 8 広沢克己 4000万円 
swallows 90 10 荒井幸雄 1740万円 
swallows 90 31 橋上秀樹 850万円 
swallows 90 35 小川淳司 1500万円 
swallows 90 44 高仁秀治 860万円 
swallows 90 52 柳田浩一 630万円 
swallows 90 55 関根毅 460万円  
swallows 90 60 城友博 400万円 
swallows 90 61 河野亮 360万円 
swallows 90 68 鈴木康博 420万円 
