swallows 09 92 中村達昭 2軍コンディショニングコーチ           
swallows 09 11 由規 1700万円 
swallows 09 12 林昌勇 約5000万円($500,000) 
swallows 09 13 佐藤賢 1500万円 
swallows 09 14 高市俊 1200万円 
swallows 09 15 村中恭兵 2200万円                     
swallows 09 16 加藤幹典 1300万円 
swallows 09 17 川島亮 4800万円 
swallows 09 18 バレット 5000万円 
swallows 09 19 石川雅規 1億5500万円 
swallows 09 20 鎌田祐哉 1850万円 
swallows 09 21 松岡健一 4400万円 
swallows 09 22 増渕竜義 1600万円 
swallows 09 24 花田真人 2600万円 
swallows 09 25 館山昌平 1億円 
swallows 09 26 岡本秀寛 900万円 
swallows 09 30 西﨑聡 920万円 
swallows 09 34 八木亮祐 600万円 
swallows 09 35 橋本義隆 1300万円 
swallows 09 41 高井雄平 1750万円 
swallows 09 42 木田優夫 4000万円 
swallows 09 44 松井光介 2150万円 
swallows 09 45 日高亮 480万円 
swallows 09 47 赤川克紀 800万円 
swallows 09 48 萩原淳 1250万円 
swallows 09 49 李恵践 7600万円 
swallows 09 53 五十嵐亮太 8400万円 
swallows 09 57 丸山貴史 710万円 
swallows 09 58 高木啓充 800万円       
swallows 09 61 石井弘寿 4000万円 
swallows 09 62 吉川昌宏 2250万円 
swallows 09 63 山本斉 600万円 
swallows 09 65 押本健彦 4900万円 
swallows 09 66 山田弘喜 480万円 
swallows 09 113 塚本浩二 350万円 
swallows 09 115 フェルナンデス 350万円 
swallows 09 121 田中祐貴 340万円 
swallows 09 2 相川亮二 1億円 
swallows 09 28 川本良平 2000万円 
swallows 09 32 新田玄気 1000万円 
swallows 09 37 福川将和 3500万円 
swallows 09 38 衣川篤史 1100万円 
swallows 09 51 米野智人 2000万円 
swallows 09 52 中村悠平 480万円 
swallows 09 59 水野祐希 520万円 
swallows 09 112 小山田貴雄 300万円 
swallows 09 00 川島慶三 2500万円 
swallows 09 4 デントナ 4750万円 
swallows 09 6 宮本慎也 2億2000万円 
swallows 09 7 田中浩康 7500万円 
swallows 09 10 城石憲之 2900万円 
swallows 09 33 畠山和洋 3200万円 
swallows 09 36 川端慎吾 1150万円 
swallows 09 39 梶本勇介 700万円 
swallows 09 40 吉本亮 800万円 
swallows 09 46 鬼﨑裕司 1100万円 
swallows 09 55 野口祥順 1000万円 
swallows 09 60 三輪正義 530万円  
swallows 09 67 大塚淳 500万円 
swallows 09 68 森岡良介 900万円 
swallows 09 0 志田宗大 2000万円 
swallows 09 3 福地寿樹 8000万円 
swallows 09 5 ガイエル 4400万円 
swallows 09 8 武内晋一 1850万円 
swallows 09 9 飯原誉士 5000万円 
swallows 09 23 青木宣親 2億6000万円 
swallows 09 31 松元ユウイチ 2100万円 
swallows 09 43 宮出隆自 3800万円 
swallows 09 50 上田剛史 550万円 
swallows 09 54 斉藤宜之 1000万円 
swallows 09 56 中尾敏浩 900万円 
swallows 09 64 牧谷宇佐美 670万円 
