swallows 00 12 斎藤充弘 700万円 
swallows 00 13 加藤博人 2500万円 
swallows 00 14 高木晃次 3600万円 
swallows 00 15 岡林洋一 3300万円 
swallows 00 16 石井一久 1億2000万円 
swallows 00 17 川崎憲次郎 1億円 
swallows 00 19 山部太 3600万円 
swallows 00 20 ハッカミー 9500万円 
swallows 00 21 伊藤智仁 9300万円 
swallows 00 22 高津臣吾 1億4000万円 
swallows 00 23 藤井秀悟 1300万円 
swallows 00 24 花田真人 700万円 
swallows 00 29 三上真司 600万円 
swallows 00 30 河端龍 700万円 
swallows 00 33 レモン 2000万円 
swallows 00 37 石堂克利 700万円 
swallows 00 39 田畑一也 5000万円 
swallows 00 40 高橋一正 600万円 
swallows 00 43 宮出隆自 1000万円 
swallows 00 45 山本樹 7200万円 
swallows 00 46 牧谷宇佐美 600万円 
swallows 00 49 松田慎司 1300万円 
swallows 00 50 リーゴ 600万円 
swallows 00 53 五十嵐亮太 1600万円  
swallows 00 58 山﨑貴弘 510万円       
swallows 00 59 丹野祐樹 480万円 
swallows 00 60 前田浩継 680万円 
swallows 00 61 石井弘寿 800万円 
swallows 00 62 丹波幹雄 620万円 
swallows 00 64 伊藤彰 520万円 
swallows 00 66 本間忠 550万円 
swallows 00 27 古田敦也 2億円 
swallows 00 32 小野公誠 850万円 
swallows 00 44 青柳進 3300万円 
swallows 00 51 米野智人 700万円 
swallows 00 52 細見直樹 480万円 
swallows 00 57 鮫島秀旗 600万円 
swallows 00 67 阿部茂樹 600万円 
swallows 00 4 馬場敏史 3800万円 
swallows 00 5 土橋勝征 8300万円 
swallows 00 6 宮本慎也 7200万円 
swallows 00 9 ペタジーニ 1億5000万円 
swallows 00 10 ロブロ 4725万円 
swallows 00 28 城石憲之 1400万円 
swallows 00 35 三木肇 660万円 
swallows 00 36 池山隆寛 1億3000万円 
swallows 00 38 本郷宏樹 700万円 
swallows 00 42 ツギオ 400万円 
swallows 00 47 度会博文 1600万円 
swallows 00 48 岩村明憲 2100万円 
swallows 00 54 大脇浩二 500万円 
swallows 00 55 野口祥順 700万円 
swallows 00 56 大山貴広 480万円 
swallows 00 68 宇佐美康弘 530万円 
swallows 00 2 飯田哲也 1億円 
swallows 00 8 佐藤真一 5500万円 
swallows 00 25 副島孔太 1800万円 
swallows 00 26 橿渕聡 850万円 
swallows 00 31 真中満 8450万円 
swallows 00 41 稲葉篤紀 4800万円 
swallows 00 65 ユウイチ 400万円 
swallows 00 99 高橋智 4000万円 
