swallows 10 11 由規 2600万円 
swallows 10 12 林昌勇 約1億6000万円($1,600,000) 
swallows 10 13 佐藤賢 1100万円 
swallows 10 14 中澤雅人 1500万円 
swallows 10 15 村中恭兵 1800万円                     
swallows 10 16 加藤幹典 1100万円 
swallows 10 17 川島亮 4300万円 
swallows 10 19 石川雅規 1億8000万円 
swallows 10 20 山本哲哉 1200万円 
swallows 10 21 松岡健一 4800万円 
swallows 10 22 増渕竜義 1200万円 
swallows 10 25 館山昌平 1億1000万円 
swallows 10 26 岡本秀寛 800万円 
swallows 10 29 ユウキ 2400万円 
swallows 10 30 西﨑聡 900万円 
swallows 10 34 八木亮祐 600万円 
swallows 10 35 橋本義隆 1400万円 
swallows 10 42 萩原淳 1700万円 
swallows 10 43 一場靖弘 1950万円 
swallows 10 44 松井光介 2000万円 
swallows 10 45 日高亮 480万円 
swallows 10 47 赤川克紀 700万円 
swallows 10 48 鎌田祐哉 1500万円 
swallows 10 49 李恵践 7200万円 
swallows 10 54 高市俊 1000万円 
swallows 10 58 高木啓充 1700万円       
swallows 10 61 石井弘寿 2800万円 
swallows 10 62 吉川昌宏 1850万円 
swallows 10 63 山本斉 630万円 
swallows 10 64 バーネット 3720万円 
swallows 10 65 押本健彦 5100万円 
swallows 10 66 山田弘喜 500万円 
swallows 10 67 平井諒 480万円 
swallows 10 70 デラクルス 1500万円 
swallows 10 113 塚本浩二 350万円 
swallows 10 115 フェルナンデス 350万円 
swallows 10 2 相川亮二 1億円 
swallows 10 28 川本良平 2000万円 
swallows 10 32 新田玄気 900万円 
swallows 10 37 福川将和 2700万円 
swallows 10 38 衣川篤史 870万円 
swallows 10 51 米野智人 1700万円 
swallows 10 52 中村悠平 530万円 
swallows 10 59 水野祐希 520万円 
swallows 10 00 川島慶三 3500万円 
swallows 10 4 デントナ 7280万円 
swallows 10 6 宮本慎也 2億2000万円 
swallows 10 7 田中浩康 7500万円 
swallows 10 8 武内晋一 2600万円 
swallows 10 10 藤本敦士 3600万円 
swallows 10 24 荒木貴裕 1200万円 
swallows 10 33 畠山和洋 2800万円 
swallows 10 36 川端慎吾 1000万円 
swallows 10 39 梶本勇介 800万円 
swallows 10 40 吉本亮 1100万円 
swallows 10 46 鬼﨑裕司 1400万円  
swallows 10 55 野口祥順 1600万円 
swallows 10 60 三輪正義 580万円  
swallows 10 68 森岡良介 1150万円 
swallows 10 114 麻生知史 300万円 
swallows 10 0 志田宗大 1800万円 
swallows 10 1 青木宣親 2億8000万円 
swallows 10 3 福地寿樹 9000万円 
swallows 10 5 ガイエル 9000万円 
swallows 10 9 飯原誉士 4500万円 
swallows 10 31 松元ユウイチ 1800万円 
swallows 10 41 高井雄平 1400万円  
swallows 10 50 上田剛史 570万円 
swallows 10 56 中尾敏浩 850万円 
swallows 10 57 松井淳 800万円 
swallows 10 115 曲尾マイケ 300万円 
