swallows 97 11 アキラ 800万円 
swallows 97 12 斎藤充弘 900万円 
swallows 97 13 加藤博人 2500万円 
swallows 97 14 廣田浩章 1000万円 
swallows 97 15 岡林洋一 6000万円 
swallows 97 16 石井一久 4000万円 
swallows 97 17 川崎憲次郎 3200万円 
swallows 97 18 伊東昭光 7500万円 
swallows 97 19 山部太 3600万円 
swallows 97 20 伊藤智仁 1900万円 
swallows 97 21 吉井理人 9200万円 
swallows 97 22 高津臣吾 1億円 
swallows 97 23 増田政行 750万円 
swallows 97 24 木下文信 2100万円 
swallows 97 29 ブロス 8000万円 
swallows 97 34 北川哲也 900万円 
swallows 97 37 松岡大吾 700万円 
swallows 97 38 野中徹博 800万円 
swallows 97 39 田畑一也 3500万円 
swallows 97 40 山内嘉弘 750万円 
swallows 97 43 宮出隆自 600万円 
swallows 97 45 山本樹 2050万円 
swallows 97 46 伊林厚志 600万円 
swallows 97 51 松元繁 1700万円  
swallows 97 54 小倉恒 800万円 
swallows 97 58 山崎貴弘 500万円 
swallows 97 61 石井弘寿 540万円 
swallows 97 63 押尾健一 510万円 
swallows 97 65 佐藤剛 700万円 
swallows 97 66 山田勉 3500万円 
swallows 97 67 伊藤真 500万円 
swallows 97 27 古田敦也 2億円 
swallows 97 28 野口寿浩 1860万円 
swallows 97 32 小野公誠 800万円 
swallows 97 33 カツノリ 850万円 
swallows 97 44 青柳進 2200万円 
swallows 97 52 川畑勇市 540万円 
swallows 97 57 鮫島秀旗 600万円 
swallows 97 69 上野忠 480万円 
swallows 97 1 池山隆寛 1億5000万円 
swallows 97 4 笘篠賢治 2300万円 
swallows 97 5 土橋勝征 6700万円 
swallows 97 6 宮本慎也 2760万円 
swallows 97 7 小早川毅彦 2000万円 
swallows 97 8 辻発彦 7500万円 
swallows 97 9 ルイス 5000万円 
swallows 97 30 大野雄次 2300万円 
swallows 97 35 三木肇 600万円 
swallows 97 38 住友健人 450万円 
swallows 97 42 北原泰二 460万円 
swallows 97 47 度会博文 570万円 
swallows 97 48 岩村明憲 600万円 
swallows 97 53 幸田正広 650万円 
swallows 97 62 野林大氣 600万円 
swallows 97 68 宇佐美康弘 470万円 
swallows 97 00 佐藤真一 1500万円 
swallows 97 0 城友博 2200万円 
swallows 97 2 飯田哲也 9300万円 
swallows 97 10 ホージー 5000万円 
swallows 97 25 副島孔太 840万円 
swallows 97 26 秦真司 5000万円 
swallows 97 31 真中満 1560万円 
swallows 97 41 稲葉篤紀 4700万円 
swallows 97 49 広永益隆 1800万円 
swallows 97 50 高梨利洋 750万円 
swallows 97 55 津川力 480万円 
swallows 97 56 吉元伸二 660万円 
swallows 97 60 松元秀一郎 670万円 
