swallows 91 11 荒木大輔 1500万円 
swallows 91 12 矢野和哉 1450万円 
swallows 91 13 加藤博人 1400万円 
swallows 91 14 宮本賢治 3000万円 
swallows 91 15 岡林洋一 780万円 
swallows 91 17 川崎憲次郎 2200万円 
swallows 91 18 伊東昭光 2650万円 
swallows 91 19 岡幸俊 600万円 
swallows 91 20 中本茂樹 2150万円 
swallows 91 21 小坂勝仁 720万円 
swallows 91 22 高津臣吾 720万円 
swallows 91 24 内藤尚行 3000万円 
swallows 91 29 西村龍次 1900万円 
swallows 91 32 尾花高夫 5000万円 
swallows 91 34 高野光 2550万円 
swallows 91 37 郭建成 1000万円 
swallows 91 40 鈴木平 680万円 
swallows 91 41 金沢次男 2400万円 
swallows 91 43 西岡剛 620万円 
swallows 91 45 小林和公 400万円 
swallows 91 46 乱橋幸仁 1000万円 
swallows 91 47 内山憲一 480万円 
swallows 91 49 大江弘明 450万円 
swallows 91 50 川村一明 1080万円 
swallows 91 51 松元繁 390万円  
swallows 91 54 佐々木重樹 400万円 
swallows 91 55 広瀬新太郎 650万円 
swallows 91 56 池末和隆 410万円 
swallows 91 62 伊林厚志 380万円 
swallows 91 63 押尾健一 420万円 
swallows 91 64 村田正幸 360万円 
swallows 91 65 松岡大吾 390万円 
swallows 91 66 山田勉 430万円 
swallows 91 71 有隅昭二 390万円 
swallows 91 75 忰田幸也 450万円 
swallows 91 27 古田敦也 1920万円 
swallows 91 30 君波隆祥 1000万円 
swallows 91 33 中西親志 950万円 
swallows 91 57 天野武文 390万円 
swallows 91 67 野口寿浩 380万円 
swallows 91 72 上野忠 360万円 
swallows 91 2 飯田哲也 1680万円 
swallows 91 3 長嶋一茂 840万円 
swallows 91 4 笘篠賢治 1600万円 
swallows 91 5 角富士夫 4300万円 
swallows 91 7 清家政和 1520万円 
swallows 91 8 広沢克己 6300万円 
swallows 91 9 杉浦享 3600万円 
swallows 91 25 新井潔 600万円 
swallows 91 36 池山隆寛 8000万円 
swallows 91 38 土橋勝征 500万円 
swallows 91 39 渋井敬一 1400万円 
swallows 91 48 桜井伸一 750万円 
swallows 91 52 山中賢次 440万円 
swallows 91 53 幸田正広 430万円 
swallows 91 59 広沢好輝 400万円 
swallows 91 74 松元秀一郎 360万円 
swallows 91 0 柳田浩一 1450万円 
swallows 91 10 荒井幸雄 2480万円 
swallows 91 23 石橋貢 1200万円 
swallows 91 26 秦真司 2000万円 
swallows 91 31 橋上秀樹 800万円 
swallows 91 35 小川淳司 1450万円 
swallows 91 44 高仁秀治 820万円 
swallows 91 58 原英史 380万円 
swallows 91 60 城友博 470万円 
swallows 91 61 河野亮 370万円 
swallows 91 68 鈴木康博 450万円 
