swallows 83 11 荒木大輔 420万円 
swallows 83 12 立野政治 720万円 
swallows 83 13 片岡大蔵 380万円 
swallows 83 14 宮本賢治 720万円 
swallows 83 15 竹本由紀夫 420万円 
swallows 83 16 倉持明 1080万円 
swallows 83 17 松岡弘 2040万円 
swallows 83 18 酒井圭一 660万円 
swallows 83 19 梶間健一 1080万円 
swallows 83 20 中本茂樹 360万円 
swallows 83 21 井本隆 1680万円 
swallows 83 22 黒田真二 360万円 
swallows 83 24 大川章 540万円 
swallows 83 25 鈴木正幸 600万円 
swallows 83 26 井原慎一朗 900万円 
swallows 83 32 尾花高夫 1680万円 
swallows 83 33 鳥原公二 600万円 
swallows 83 38 南秀憲 400万円 
swallows 83 40 宮城弘明 380万円 
swallows 83 43 阿井英二郎 280万円 
swallows 83 52 後藤雄一 400万円 
swallows 83 54 西沢浩一 240万円 
swallows 83 55 土井武 240万円 
swallows 83 56 中川昭仁 300万円 
swallows 83 57 橋口美利 300万円 
swallows 83 27 大矢明彦 2000万円 
swallows 83 28 八重樫幸雄 780万円 
swallows 83 29 芦沢優 540万円 
swallows 83 30 君波隆祥 480万円 
swallows 83 62 森長隆 300万円 
swallows 83 64 奥薗満 600万円 
swallows 83 65 高橋寛 600万円 
swallows 83 85 小山田健一 450万円 
swallows 83 5 角富士夫 1530万円 
swallows 83 6 水谷新太郎 1200万円 
swallows 83 7 渡辺進 1020万円 
swallows 83 8 大杉勝男 3000万円 
swallows 83 36 木村輝久 330万円 
swallows 83 39 渋井敬一 600万円 
swallows 83 41 杉村繁 600万円 
swallows 83 46 畠中透 360万円 
swallows 83 47 上地和彦 240万円 
swallows 83 58 羅本新二 480万円 
swallows 83 60 後関昌彦 300万円 
swallows 83 61 武内正行 300万円 
swallows 83 1 若松勉 3600万円  
swallows 83 9 杉浦享 2100万円 
swallows 83 10 佐々木正行 420万円 
swallows 83 23 萩原康弘 780万円 
swallows 83 35 小川淳司 450万円 
swallows 83 37 岩下正明 750万円 
swallows 83 44 高仁秀治 300万円 
swallows 83 45 加藤誉昭 300万円 
swallows 83 50 青木実 810万円 
swallows 83 51 釘谷肇 500万円 
swallows 83 53 谷松浩之 330万円 
swallows 83 59 玄岡正充 380万円 
swallows 83 63 豊順一郎 280万円 
swallows 83 81 小林国男 450万円 
swallows 83 82 佐藤博 450万円 
swallows 83 83 有沢賢持 400万円 
swallows 83 88 上水流洋 400万円  
