swallows 03 11 坂元弥太郎 1700万円 
swallows 03 12 成本年秀 1300万円 
swallows 03 14 萩原多賀彦 820万円 
swallows 03 15 平本学 1100万円 
swallows 03 16 高井雄平 1200万円 
swallows 03 18 藤井秀悟 7700万円 
swallows 03 19 石川雅規 3900万円 
swallows 03 20 鎌田祐哉 1400万円 
swallows 03 21 伊藤智仁 1000万円 
swallows 03 22 高津臣吾 1億7000万円 
swallows 03 23 戎信行 2625万円 
swallows 03 24 花田真人 1130万円 
swallows 03 25 館山昌平 1500万円 
swallows 03 26 河端龍 3100万円 
swallows 03 28 佐藤秀樹 1000万円 
swallows 03 29 泉正義 600万円 
swallows 03 30 山部太 3200万円 
swallows 03 45 山本樹 8500万円 
swallows 03 46 五十嵐貴章 750万円 
swallows 03 47 前田浩継 2800万円 
swallows 03 49 松田慎司 2100万円 
swallows 03 53 五十嵐亮太 8000万円 
swallows 03 58 ホッジス 1億円        
swallows 03 59 小森孝憲 600万円 
swallows 03 60 石堂克利 550万円 
swallows 03 61 石井弘寿 7200万円 
swallows 03 62 吉川昌宏 600万円 
swallows 03 63 片山文男 460万円 
swallows 03 66 本間忠 900万円 
swallows 03 68 松谷秀幸 460万円 
swallows 03 27 古田敦也 2億円 
swallows 03 32 小野公誠 2000万円 
swallows 03 37 福川将和 1100万円 
swallows 03 48 高橋敏郎 600万円 
swallows 03 51 米野智人 1000万円 
swallows 03 52 細見直樹 500万円 
swallows 03 57 鮫島秀旗 630万円 
swallows 03 1 岩村明憲 1億3000万円 
swallows 03 4 度会博文 2300万円 
swallows 03 5 土橋勝征 6500万円 
swallows 03 6 宮本慎也 1億5500万円 
swallows 03 7 浜名千広 1800万円 
swallows 03 9 鈴木健 3000万円 
swallows 03 10 城石憲之 2900万円 
swallows 03 33 畠山和洋 560万円 
swallows 03 35 三木肇 1800万円 
swallows 03 38 本郷宏樹 820万円 
swallows 03 39 梶本勇介 500万円 
swallows 03 40 大原秉秀 480万円 
swallows 03 42 ツギオ 480万円 
swallows 03 44 ベッツ 4500万円 
swallows 03 54 衣川幸夫 800万円 
swallows 03 55 野口祥順 820万円  
swallows 03 67 大塚淳 440万円 
swallows 03 00 久保田智 600万円 
swallows 03 0 志田宗大 850万円 
swallows 03 2 飯田哲也 5000万円 
swallows 03 3 ラミレス 1億4500万円 
swallows 03 8 佐藤真一 3000万円 
swallows 03 31 真中満 1億200万円 
swallows 03 41 稲葉篤紀 8800万円 
swallows 03 43 宮出隆自 1200万円 
swallows 03 50 内田和也 480万円 
swallows 03 56 橿渕智士 750万円 
swallows 03 64 牧谷宇佐美 570万円 
swallows 03 65 ユウイチ 600万円 
