swallows 87 11 荒木大輔 1580万円 
swallows 87 12 矢野和哉 800万円 
swallows 87 14 宮本賢治 880万円 
swallows 87 18 伊東昭光 840万円 
swallows 87 19 梶間健一 2200万円 
swallows 87 20 中本茂樹 1440万円 
swallows 87 21 西岡剛 570万円 
swallows 87 22 黒田真二 570万円 
swallows 87 23 酒井圭一 600万円 
swallows 87 24 大川章 1000万円 
swallows 87 25 鈴木正幸 760万円 
swallows 87 32 尾花高夫 3040万円 
swallows 87 34 高野光 2340万円 
swallows 87 40 宮城弘明 410万円 
swallows 87 43 阿井英二郎 1300万円 
swallows 87 47 内山憲一 330万円  
swallows 87 54 西沢浩一 360万円 
swallows 87 55 土井武 330万円 
swallows 87 56 中川明仁 400万円 
swallows 87 61 染宮修支 350万円 
swallows 87 64 佐々木重樹 300万円 
swallows 87 66 山田勉 340万円 
swallows 87 67 乱橋幸仁 380万円 
swallows 87 26 秦真司 600万円 
swallows 87 28 八重樫幸雄 2600万円 
swallows 87 29 芦沢優 720万円 
swallows 87 30 君波隆祥 650万円 
swallows 87 51 熊田智行 320万円 
swallows 87 57 原田要 350万円 
swallows 87 58 飯田哲也 320万円 
swallows 87 63 藤枝慎治 380万円 
swallows 87 4 青島健太 540万円 
swallows 87 5 角富士夫 1550万円 
swallows 87 6 水谷新太郎 2050万円 
swallows 87 7 渡辺進 1710万円 
swallows 87 36 池山隆寛 750万円 
swallows 87 38 土橋勝征 320万円 
swallows 87 39 渋井敬一 1020万円 
swallows 87 41 杉村繁 630万円 
swallows 87 46 栗山英樹 810万円 
swallows 87 48 桜井伸一 410万円 
swallows 87 52 柳田浩一 360万円 
swallows 87 60 後関昌彦 350万円 
swallows 87 62 霜村英昭 300万円 
swallows 87 8 広沢克巳 1100万円 
swallows 87 9 杉浦享 3100万円 
swallows 87 10 荒井幸雄 500万円 
swallows 87 31 橋上秀樹 380万円 
swallows 87 35 小川淳司 810万円 
swallows 87 37 岩下正明 1300万円 
swallows 87 44 高仁秀治 780万円 
swallows 87 45 加藤誉昭 380万円 
swallows 87 49 大江弘明 360万円 
swallows 87 59 玄岡正充 620万円 
swallows 87 68 鈴木康博 280万円 
