swallows 96 12 斎藤充弘 900万円 
swallows 96 13 加藤博人 2500万円 
swallows 96 14 宮本賢治 3750万円 
swallows 96 15 岡林洋一 8000万円 
swallows 96 16 石井一久 5100万円 
swallows 96 17 川崎憲次郎 4100万円 
swallows 96 18 伊東昭光 8300万円 
swallows 96 19 山部太 3600万円 
swallows 96 20 伊藤智仁 1800万円 
swallows 96 21 吉井理人 7700万円 
swallows 96 22 高津臣吾 9200万円 
swallows 96 23 増田康栄 670万円 
swallows 96 24 木下文信 1680万円 
swallows 96 34 北川哲也 1000万円 
swallows 96 37 西岡洋 550万円 
swallows 96 39 田畑一也 1240万円 
swallows 96 40 山内嘉弘 950万円 
swallows 96 42 北原泰二 550万円 
swallows 96 43 宮出隆自 600万円 
swallows 96 45 山本樹 800万円 
swallows 96 46 伊林厚志 660万円 
swallows 96 51 松元繁 600万円  
swallows 96 54 小倉恒 830万円 
swallows 96 61 石井弘寿 420万円 
swallows 96 63 押尾健一 490万円 
swallows 96 64 小橋正佳 420万円 
swallows 96 65 松岡大吾 500万円 
swallows 96 66 山田勉 4100万円 
swallows 96 27 古田敦也 1億8000万円 
swallows 96 33 カツノリ 850万円 
swallows 96 38 野口寿浩 1860万円 
swallows 96 44 青柳進 2200万円 
swallows 96 52 川畑勇市 540万円 
swallows 96 57 鮫島秀旗 540万円 
swallows 96 72 上野忠 460万円 
swallows 96 1 池山隆寛 1億5000万円 
swallows 96 4 笘篠賢治 2000万円 
swallows 96 5 土橋勝征 7000万円 
swallows 96 6 宮本慎也 1300万円 
swallows 96 8 辻発彦 5000万円 
swallows 96 25 新井潔 840万円 
swallows 96 30 大野雄次 2500万円 
swallows 96 35 三木肇 600万円 
swallows 96 38 住友健人 480万円 
swallows 96 47 度会博文 540万円 
swallows 96 53 幸田正広 650万円 
swallows 96 58 山口重幸 1300万円 
swallows 96 68 宇佐美康弘 450万円 
swallows 96 00 佐藤真一 1240万円 
swallows 96 0 城友博 2300万円 
swallows 96 2 飯田哲也 9200万円 
swallows 96 7 橋上秀樹 2600万円 
swallows 96 26 秦真司 5100万円 
swallows 96 31 真中満 1860万円 
swallows 96 32 金森栄治 3500万円 
swallows 96 41 稲葉篤紀 2200万円 
swallows 96 48 古沢淳 650万円 
swallows 96 49 広永益隆 1600万円 
swallows 96 50 高梨利洋 600万円 
swallows 96 55 津川力 470万円 
swallows 96 56 吉元伸二 700万円 
swallows 96 60 松元秀一郎 650万円 
