swallows 13 11  由規  4500万円 
swallows 13 12  石山泰稚  1500万円 
swallows 13 13  太田裕哉  950万円 
swallows 13 14  中澤雅人  1650万円 
swallows 13 15  村中恭兵   6500万円 
swallows 13 16  木谷良平  1100万円 
swallows 13 17  クリス ラルー  
swallows 13 19  石川雅規  2億円 
swallows 13 20  山本哲哉  2900万円 
swallows 13 21  松岡健一  7000万円 
swallows 13 22  増渕竜義  3800万円 
swallows 13 25  館山昌平  1億9000万円 
swallows 13 26  久古健太郎  1800万円 
swallows 13 29  小川泰弘  1200万円 
swallows 13 35  田川賢吾  600万円 
swallows 13 38  中根佑二  720万円 
swallows 13 40  古野正人  760万円 
swallows 13 42  七條祐樹  1500万円 
swallows 13 43  江村将也  900万円 
swallows 13 44  松井光介  2100万円 
swallows 13 45  日高亮  2800万円 
swallows 13 47  赤川克紀  4000万円 
swallows 13 49  大場達也  720万円 
swallows 13 51  藤田太陽  1100万円 
swallows 13 58  阿部健太  1000万円 
swallows 13 61  正田樹  1100万円 
swallows 13 63  山本斉  750万円 
swallows 13 65  押本健彦  8000万円 
swallows 13 67  平井諒  800万円 
swallows 13 70  八木亮祐  700万円 
swallows 13 91 金伏ウーゴ 480万円 
swallows 13 2  相川亮二  1億1000万円 
swallows 13 28  川本良平  2200万円 
swallows 13 30  西田明央  530万円 
swallows 13 32  新田玄気  900万円 
swallows 13 37  星野雄大  800万円 
swallows 13 52  中村悠平  2400万円 
swallows 13 59  水野祐希  540万円 
swallows 13 00  川島慶三  1200万円 
swallows 13 5  川端慎吾  6300万円 
swallows 13 6  宮本慎也  1億6500万円 
swallows 13 7  田中浩康  1億2500万円 
swallows 13 8  武内晋一  2200万円 
swallows 13 10  藤本敦士  2900万円 
swallows 13 23  山田哲人  1000万円 
swallows 13 24  荒木貴裕  1000万円 
swallows 13 33  畠山和洋  8500万円  
swallows 13 36  川上竜平  720万円 
swallows 13 39  又野知弥  500万円 
swallows 13 46  谷内亮太  800万円 
swallows 13 48  岩村明憲  1500万円 
swallows 13 54  水田圭介  900万円 
swallows 13 55  野口祥順  1350万円 
swallows 13 60  三輪正義  1350万円 
swallows 13 68  森岡良介  3000万円 
swallows 13 0  比屋根渉  1200万円 
swallows 13 9  飯原誉士  3400万円 
swallows 13 31  松元ユウイチ  1400万円 
swallows 13 41  雄平  1550万円   
swallows 13 50  上田剛史  1300万円 
swallows 13 56  楠城祐介  900万円 
swallows 13 57  松井淳  1200万円 
swallows 13 64  川崎成晃  630万円 
