swallows 92 11 荒木大輔 1000万円 
swallows 92 12 矢野和哉 1200万円 
swallows 92 13 加藤博人 2300万円 
swallows 92 14 宮本賢治 2900万円 
swallows 92 15 岡林洋一 2400万円 
swallows 92 16 石井一久 700万円 
swallows 92 17 川崎憲次郎 4000万円 
swallows 92 18 伊東昭光 2400万円 
swallows 92 19 岡幸俊 550万円 
swallows 92 20 中本茂樹 2480万円 
swallows 92 21 小坂勝仁 740万円 
swallows 92 22 高津臣吾 720万円 
swallows 92 23 増田政行 720万円 
swallows 92 24 内藤尚行 2640万円 
swallows 92 29 西村龍次 4700万円 
swallows 92 34 高野光 2000万円 
swallows 92 37 西岡洋 720万円 
swallows 92 40 鈴木平 700万円 
swallows 92 41 金沢次男 2040万円 
swallows 92 43 西岡剛 640万円 
swallows 92 45 角盈男 2600万円 
swallows 92 46 乱橋幸仁 920万円 
swallows 92 47 内山憲一 700万円 
swallows 92 51 松元繁 390万円  
swallows 92 54 佐々木重樹 430万円 
swallows 92 55 広瀬新太郎 1000万円 
swallows 92 56 池末和隆 450万円 
swallows 92 62 伊林厚志 400万円 
swallows 92 63 押尾健一 430万円 
swallows 92 64 村田正幸 420万円 
swallows 92 65 松岡大吾 400万円 
swallows 92 66 山田勉 450万円 
swallows 92 75 忰田幸也 450万円 
swallows 92 27 古田敦也 6000万円 
swallows 92 30 君波隆祥 1000万円 
swallows 92 33 中西親志 1100万円 
swallows 92 57 天野武文 400万円 
swallows 92 67 野口寿浩 440万円 
swallows 92 71 鮫島秀旗 400万円 
swallows 92 72 上野忠 400万円 
swallows 92 1 池山隆寛 8000万円 
swallows 92 3 長嶋一茂 1200万円 
swallows 92 4 笘篠賢治 2280万円 
swallows 92 5 角富士夫 4000万円 
swallows 92 7 清家政和 1320万円 
swallows 92 8 広沢克己 9250万円 
swallows 92 9 杉浦享 4200万円 
swallows 92 25 新井潔 600万円 
swallows 92 35 津川力 430万円 
swallows 92 38 土橋勝征 900万円 
swallows 92 39 渋井敬一 1200万円 
swallows 92 48 桜井伸一 750万円 
swallows 92 52 山中賢次 460万円 
swallows 92 53 幸田正広 450万円 
swallows 92 59 広沢好輝 400万円 
swallows 92 74 松元秀一郎 400万円 
swallows 92 00 城友博 550万円 
swallows 92 0 柳田浩一 1300万円 
swallows 92 2 飯田哲也 1900万円 
swallows 92 10 荒井幸雄 2200万円 
swallows 92 26 秦真司 3300万円 
swallows 92 31 橋上秀樹 1650万円 
swallows 92 50 高梨利洋 420万円 
swallows 92 58 原英史 400万円 
swallows 92 61 河野亮 420万円 
swallows 92 68 鈴木康博 470万円 
