swallows 2013 11  由規  4500万円 
swallows 2013 12  石山泰稚  1500万円 
swallows 2013 13  太田裕哉  950万円 
swallows 2013 14  中澤雅人  1650万円 
swallows 2013 15  村中恭兵   6500万円 
swallows 2013 16  木谷良平  1100万円 
swallows 2013 17  クリス ラルー  
swallows 2013 19  石川雅規  2億円 
swallows 2013 20  山本哲哉  2900万円 
swallows 2013 21  松岡健一  7000万円 
swallows 2013 22  増渕竜義  3800万円 
swallows 2013 25  館山昌平  1億9000万円 
swallows 2013 26  久古健太郎  1800万円 
swallows 2013 29  小川泰弘  1200万円 
swallows 2013 35  田川賢吾  600万円 
swallows 2013 38  中根佑二  720万円 
swallows 2013 40  古野正人  760万円 
swallows 2013 42  七條祐樹  1500万円 
swallows 2013 43  江村将也  900万円 
swallows 2013 44  松井光介  2100万円 
swallows 2013 45  日高亮  2800万円 
swallows 2013 47  赤川克紀  4000万円 
swallows 2013 49  大場達也  720万円 
swallows 2013 51  藤田太陽  1100万円 
swallows 2013 58  阿部健太  1000万円 
swallows 2013 61  正田樹  1100万円 
swallows 2013 63  山本斉  750万円 
swallows 2013 65  押本健彦  8000万円 
swallows 2013 67  平井諒  800万円 
swallows 2013 70  八木亮祐  700万円 
swallows 2013 91 金伏ウーゴ 480万円 
swallows 2013 2  相川亮二  1億1000万円 
swallows 2013 28  川本良平  2200万円 
swallows 2013 30  西田明央  530万円 
swallows 2013 32  新田玄気  900万円 
swallows 2013 37  星野雄大  800万円 
swallows 2013 52  中村悠平  2400万円 
swallows 2013 59  水野祐希  540万円 
swallows 2013 00  川島慶三  1200万円 
swallows 2013 5  川端慎吾  6300万円 
swallows 2013 6  宮本慎也  1億6500万円 
swallows 2013 7  田中浩康  1億2500万円 
swallows 2013 8  武内晋一  2200万円 
swallows 2013 10  藤本敦士  2900万円 
swallows 2013 23  山田哲人  1000万円 
swallows 2013 24  荒木貴裕  1000万円 
swallows 2013 33  畠山和洋  8500万円  
swallows 2013 36  川上竜平  720万円 
swallows 2013 39  又野知弥  500万円 
swallows 2013 46  谷内亮太  800万円 
swallows 2013 48  岩村明憲  1500万円 
swallows 2013 54  水田圭介  900万円 
swallows 2013 55  野口祥順  1350万円 
swallows 2013 60  三輪正義  1350万円 
swallows 2013 68  森岡良介  3000万円 
swallows 2013 0  比屋根渉  1200万円 
swallows 2013 9  飯原誉士  3400万円 
swallows 2013 31  松元ユウイチ  1400万円 
swallows 2013 41  雄平  1550万円   
swallows 2013 50  上田剛史  1300万円 
swallows 2013 56  楠城祐介  900万円 
swallows 2013 57  松井淳  1200万円 
swallows 2013 64  川崎成晃  630万円 
