swallows 06 12 高木啓充 1000万円 
swallows 06 13 佐藤賢 1400万円 
swallows 06 14 上原厚治郎 950万円 
swallows 06 15 村中恭兵 720万円 
swallows 06 16 石井一久 2億4000万円 
swallows 06 17 川島亮 5500万円 
swallows 06 18 藤井秀悟 8900万円 
swallows 06 19 石川雅規 1億円 
swallows 06 20 鎌田祐哉 1900万円 
swallows 06 21 松岡健一 1600万円 
swallows 06 22 高井雄平 2000万円 
swallows 06 24 花田真人 2400万円 
swallows 06 25 館山昌平 3600万円 
swallows 06 26 河端龍 4500万円 
swallows 06 30 山部太 2800万円 
swallows 06 34 ガトームソン 4780万円 
swallows 06 38 三澤興一 1000万円 
swallows 06 41 木田優夫 2500万円 
swallows 06 42 ゴンザレス 4500万円 
swallows 06 44 松井光介 1500万円 
swallows 06 45 坂元弥太郎 1700万円 
swallows 06 47 田中充 1250万円 
swallows 06 53 五十嵐亮太 1億1000万円 
swallows 06 54 宇野雅美 540万円 
swallows 06 56 山田裕司 480万円 
swallows 06 57 丸山貴史 520万円       
swallows 06 60 石堂克利 1350万円 
swallows 06 61 石井弘寿 ー万円 
swallows 06 62 吉川昌宏 2700万円 
swallows 06 63 平本学 780万円 
swallows 06 66 本間忠 950万円 
swallows 06 68 松谷秀幸 470万円 
swallows 06 28 川本良平 1350万円 
swallows 06 32 小野公誠 2500万円 
swallows 06 37 福川将和 900万円 
swallows 06 48 高橋敏郎 570万円 
swallows 06 51 米野智人 1400万円 
swallows 06 52 細見直樹 500万円 
swallows 06 59 水野祐希 480万円 
swallows 06 1 岩村明憲 ー万円  
swallows 06 2 リグス 8000万円 
swallows 06 4 度会博文 2250万円 
swallows 06 5 土橋勝征 6000万円 
swallows 06 6 宮本慎也 1億8000万円 
swallows 06 7 田中浩康 1500万円 
swallows 06 8 武内晋一 1500万円 
swallows 06 9 鈴木健 2000万円 
swallows 06 10 城石憲之 4700万円 
swallows 06 29 ラロッカ 8630万円 
swallows 06 33 畠山和洋 700万円 
swallows 06 35 三木肇 1600万円 
swallows 06 36 川端慎吾 480万円 
swallows 06 39 梶本勇介 580万円 
swallows 06 40 大原秉秀 520万円 
swallows 06 55 野口祥順 1000万円 
swallows 06 58 丸山泰嗣 550万円  
swallows 06 67 大塚淳 480万円 
swallows 06 00 久保田智 600万円 
swallows 06 0 志田宗大 1400万円 
swallows 06 3 ラミレス 3億円 
swallows 06 23 青木宣親 6800万円 
swallows 06 31 真中満 7000万円 
swallows 06 43 宮出隆自 3500万円 
swallows 06 46 飯原誉士 600万円 
swallows 06 50 内田和也 490万円 
swallows 06 64 牧谷宇佐美 650万円 
swallows 06 65 ユウイチ 1500万円 
