swallows 85 11 荒木大輔 480万円 
swallows 85 12 立野政治 560万円 
swallows 85 13 有沢賢持 710万円 
swallows 85 14 宮本賢治 950万円 
swallows 85 16 加藤正次 428万円 
swallows 85 17 松岡弘 2200万円 
swallows 85 19 梶間健一 2500万円 
swallows 85 20 中本茂樹 810万円 
swallows 85 22 黒田真二 570万円 
swallows 85 23 酒井圭一 700万円 
swallows 85 24 大川章 1160万円 
swallows 85 25 鈴木正幸 600万円 
swallows 85 32 尾花高夫 2700万円  
swallows 85 33 鳥原公二 800万円 
swallows 85 34 高野光 980万円 
swallows 85 38 南秀憲 380万円 
swallows 85 40 宮城弘明 410万円 
swallows 85 43 阿井英二郎 300万円 
swallows 85 54 西沢浩一 290万円 
swallows 85 55 土井武 280万円 
swallows 85 56 中川明仁  300万円 
swallows 85 61 染宮修一 290万円 
swallows 85 67 乱橋幸仁 260万円 
swallows 85 26 秦真司 480万円 
swallows 85 28 八重樫幸雄 1800万円 
swallows 85 29 芦沢優 510万円 
swallows 85 30 君波隆祥 450万円 
swallows 85 31 橋上秀樹 310万円 
swallows 85 57 原田要 300万円 
swallows 85 63 藤枝慎治 290万円 
swallows 85 4 青島健太 540万円 
swallows 85 5 角富士夫 1680万円 
swallows 85 6 水谷新太郎 2200万円 
swallows 85 7 渡辺進 1900万円 
swallows 85 8 広沢克己 600万円 
swallows 85 36 池山隆寛 390万円 
swallows 85 39 渋井敬一 700万円 
swallows 85 41 杉村繁 700万円 
swallows 85 46 栗山英樹 320万円 
swallows 85 47 上地和彦 270万円 
swallows 85 48 桜井伸一 280万円 
swallows 85 52 柳田浩一 300万円 
swallows 85 58 羅本新二 630万円 
swallows 85 60 後関昌彦 310万円 
swallows 85 1 若松勉 5100万円  
swallows 85 9 杉浦享 2000万円 
swallows 85 35 小川淳司 950万円 
swallows 85 37 岩下正明 1000万円 
swallows 85 44 高仁秀治 380万円 
swallows 85 45 加藤誉昭 320万円 
swallows 85 50 青木実 700万円 
swallows 85 51 釘谷肇 680万円 
swallows 85 53 金敷一美 350万円 
swallows 85 59 玄岡正充 620万円 
swallows 85 62 大江弘明 280万円 
