swallows 11 11 由規 5200万円 
swallows 11 12 林昌勇 3億6000万円 
swallows 11 13 佐藤賢 1000万円 
swallows 11 14 中澤雅人 2400万円 
swallows 11 15 村中恭兵 5100万円                     
swallows 11 16 加藤幹典 1100万円 
swallows 11 17 川島亮 3600万円 
swallows 11 19 石川雅規 1億8000万円 
swallows 11 20 山本哲哉 950万円 
swallows 11 21 松岡健一 8500万円 
swallows 11 22 増渕竜義 3000万円 
swallows 11 25 館山昌平 1億2000万円 
swallows 11 26 久古健太郎 1000万円 
swallows 11 34 バーネット 2500万円  
swallows 11 35 橋本義隆 1200万円 
swallows 11 42 七條祐樹 1200万円 
swallows 11 43 一場靖弘 1470万円 
swallows 11 44 松井光介 2000万円 
swallows 11 45 日高亮 500万円 
swallows 11 47 赤川克紀 720万円 
swallows 11 48 渡辺恒樹 1700万円 
swallows 11 51 山岸穣 1200万円 
swallows 11 54 高市俊 1000万円 
swallows 11 58 高木啓充 1360万円       
swallows 11 61 石井弘寿 1000万円 
swallows 11 62 吉川昌宏 1500万円 
swallows 11 63 山本斉 600万円 
swallows 11 65 押本健彦 5700万円 
swallows 11 67 平井諒 480万円 
swallows 11 70 八木亮祐 460万円 
swallows 11 115 フェルナンデス 350万円 
swallows 11 118 上野啓輔 300万円 
swallows 11 2 相川亮二 1億円          
swallows 11 28 川本良平 2100万円 
swallows 11 30 西田明央 500万円 
swallows 11 32 新田玄気 930万円 
swallows 11 37 福川将和 2300万円 
swallows 11 38 衣川篤史 820万円 
swallows 11 52 中村悠平 580万円 
swallows 11 59 水野祐希 530万円 
swallows 11 00 川島慶三 2650万円 
swallows 11 6 宮本慎也 1億8000万円 
swallows 11 7 田中浩康 1億円 
swallows 11 8 武内晋一 2800万円 
swallows 11 10 藤本敦士 3100万円 
swallows 11 23 山田哲人 720万円 
swallows 11 24 荒木貴裕 1100万円 
swallows 11 33 畠山和洋 4100万円 
swallows 11 36 川端慎吾 1800万円 
swallows 11 39 又野知弥 500万円 
swallows 11 40 吉本亮 1050万円 
swallows 11 46 鬼﨑裕司 1400万円 
swallows 11 53 ホワイトセル 9000万円 
swallows 11 55 野口祥順 1400万円 
swallows 11 60 三輪正義 600万円  
swallows 11 68 森岡良介 1270万円 
swallows 11 114 麻生知史 320万円 
swallows 11 0 濱中治 1500万円 
swallows 11 1 青木宣親 3億3000万円 
swallows 11 3 福地寿樹 9000万円 
swallows 11 4 バレンティン 約8000万円($800,000) 
swallows 11 5 ガイエル 9000万円 
swallows 11 9 飯原誉士 5500万円 
swallows 11 31 松元ユウイチ 1650万円 
swallows 11 41 雄平 1350万円  
swallows 11 49 宮出隆自 1000万円 
swallows 11 50 上田剛史 750万円 
swallows 11 56 中尾敏浩 800万円 
swallows 11 57 松井淳 800万円 
swallows 11 64 川﨑成晃 720万円 
swallows 11 111 佐藤貴規 300万円 
swallows 11 116 北野洸貴 300万円 
swallows 11 117 曲尾マイケ 300万円 
