tigers 95 1 中込伸 3400万円 
tigers 95 12 安達克哉 600万円 
tigers 95 13 葛西稔 1800万円 
tigers 95 14 弓長起浩 3500万円 
tigers 95 15 湯舟敏郎 5500万円 
tigers 95 16 山崎一玄 2800万円 
tigers 95 17 山村宏樹 600万円 
tigers 95 18 藪恵壹 3000万円 
tigers 95 19 中西清起 6200万円 
tigers 95 20 郭李建夫 4000万円 
tigers 95 25 猪俣隆 4000万円 
tigers 95 26 竹内昌也 1100万円 
tigers 95 30 太田貴 1020万円 
tigers 95 34 仲田幸司 5000万円 
tigers 95 36 田村勤 4000万円 
tigers 95 41 川尻哲郎 1200万円 
tigers 95 43 山沖之彦 7000万円 
tigers 95 45 嶋田哲也 950万円 
tigers 95 46 村上誠一 600万円 
tigers 95 47 嶋尾康史 1080万円 
tigers 95 48 久保康生 5000万円 
tigers 95 49 服部裕昭 550万円 
tigers 95 50 古溝克之 3800万円 
tigers 95 51 井上貴朗 500万円 
tigers 95 52 古里泰隆 750万円 
tigers 95 53 中川申也 550万円 
tigers 95 54 多岐篤司 950万円 
tigers 95 55 米村和樹 600万円 
tigers 95 56 御子柴進 4200万円 
tigers 95 58 矢野正之 400万円 
tigers 95 61 山本幸正 400万円 
tigers 95 66 大石昌義 480万円 
tigers 95 69 三苫義太郎 480万円 
tigers 95 9 北川博敏 1200万円 
tigers 95 21 関川浩一 3000万円 
tigers 95 22 木戸克彦 3600万円 
tigers 95 27 山田勝彦 2100万円 
tigers 95 38 岩田徹 750万円 
tigers 95 39 吉田康夫 1050万円  
tigers 95 62 塩谷和彦 500万円 
tigers 95 63 片山大樹 420万円 
tigers 95 2 平尾博司 650万円 
tigers 95 3 八木裕 3700万円 
tigers 95 4 山脇光治 1200万円 
tigers 95 6 和田豊 1億3000万円 
tigers 95 7 真弓明信 6500万円 
tigers 95 8 久慈照嘉 4400万円 
tigers 95 31 萩原誠 750万円 
tigers 95 37 米崎薫臣 1500万円 
tigers 95 40 鮎川義文 1800万円 
tigers 95 59 木立章成 420万円 
tigers 95 60 田中秀太 480万円 
tigers 95 67 中里鉄也 420万円 
tigers 95 68 星野修 680万円 
tigers 95 00 亀山努 3700万円 
tigers 95 0 長嶋清幸 3500万円 
tigers 95 5 新庄剛志 5500万円 
tigers 95 24 桧山進次郎 1420万円 
tigers 95 29 石嶺和彦 1億650万円 
tigers 95 33 金子誠一 1500万円 
tigers 95 35 南牟礼豊蔵 2300万円 
tigers 95 44 山下和輝 800万円 
tigers 95 57 中谷忠己 1100万円 
tigers 95 64 吉田浩 500万円 
tigers 95 65 高波文一 540万円 
