tigers 92 13 葛西稔 1600万円 
tigers 92 14 弓長起浩 700万円 
tigers 92 15 湯舟敏郎 1400万円 
tigers 92 17 太田貴 760万円 
tigers 92 18 野田浩司 3100万円 
tigers 92 19 中西清起 3100万円 
tigers 92 20 渡辺伸彦 920万円 
tigers 92 25 猪俣隆 3100万円 
tigers 92 26 藤本修二 2500万円 
tigers 92 28 中田良弘 1500万円 
tigers 92 34 仲田幸司 1900万円 
tigers 92 36 田村勤 1350万円 
tigers 92 41 西川佳明 1220万円 
tigers 92 45 嶋田哲也 700万円 
tigers 92 47 嶋尾康史 810万円 
tigers 92 48 久保康生 2700万円 
tigers 92 49 服部裕昭 500万円 
tigers 92 50 麦倉洋一 780万円 
tigers 92 51 高村洋介 600万円 
tigers 92 52 古里泰隆 780万円 
tigers 92 53 中川申也 480万円 
tigers 92 54 多岐篤司 550万円 
tigers 92 56 御子柴進 1080万円 
tigers 92 57 工藤慎明 400万円 
tigers 92 65 山崎一玄 480万円 
tigers 92 67 中村公信 400万円 
tigers 92 69 伴義太郎 400万円 
tigers 92 99 中込伸 1200万円 
tigers 92 21 関川浩一 780万円 
tigers 92 22 木戸克彦 2600万円 
tigers 92 27 嶋田宗彦 740万円 
tigers 92 29 吉田博之 2300万円 
tigers 92 35 山田勝彦 1200万円 
tigers 92 38 岩田徹 620万円 
tigers 92 39 吉田康夫 920万円  
tigers 92 2 高橋慶彦 4800万円 
tigers 92 4 山脇光治 1450万円 
tigers 92 6 和田豊 4800万円 
tigers 92 8 久慈照嘉 840万円 
tigers 92 9 岡本圭治 550万円 
tigers 92 12 古屋英夫 2500万円 
tigers 92 16 岡田彰布 5700万円 
tigers 92 24 桧山進次郎 600万円 
tigers 92 30 平田勝男 2100万円 
tigers 92 31 萩原誠 600万円 
tigers 92 32 山口重幸 980万円 
tigers 92 46 横谷総一 780万円 
tigers 92 59 木立章成 400万円 
tigers 92 62 鮎川義文 500万円 
tigers 92 63 新庄剛志 460万円 
tigers 92 66 坂孝一 500万円 
tigers 92 68 星野修 480万円 
tigers 92 0 中野佐資 1600万円 
tigers 92 00 亀山努 740万円 
tigers 92 3 八木裕 3600万円 
tigers 92 5 金森永時 2520万円 
tigers 92 7 真弓明信 6500万円 
tigers 92 33 金子誠一 860万円 
tigers 92 37 高井一 800万円 
tigers 92 43 宮内仁一 960万円 
tigers 92 55 立花義家 1800万円 
tigers 92 58 右田雅彦 950万円 
tigers 92 60 嶋田章弘 750万円 
tigers 92 64 吉田浩 400万円 
