tigers 83 12 福間納 1080万円 
tigers 83 14 野村収 1200万円 
tigers 83 17 源五郎丸洋 320万円 
tigers 83 18 大町定夫 820万円 
tigers 83 19 小林繁 3400万円 
tigers 83 20 伊藤宏光 1100万円 
tigers 83 21 益山性旭 640万円 
tigers 83 24 鈴木弘規 480万円 
tigers 83 25 山本和行 4200万円 
tigers 83 26 工藤一彦 1800万円 
tigers 83 28 中田良弘 600万円 
tigers 83 29 福家雅明 450万円 
tigers 83 33 池内豊 1500万円 
tigers 83 47 藤原仁 920万円 
tigers 83 48 佐藤文男 260万円 
tigers 83 49 赤松一朗 380万円 
tigers 83 50 浜田知明 320万円 
tigers 83 51 浜岡浩幸 300万円 
tigers 83 52 沢幡誠士 360万円 
tigers 83 54 前田耕司 240万円 
tigers 83 55 田村浩一 260万円 
tigers 83 56 御子柴進 240万円  
tigers 83 57 井沢武則 300万円 
tigers 83 58 山田和英 420万円 
tigers 83 63 石橋功行 280万円 
tigers 83 94 上辻修 570万円 
tigers 83 96 新井統雄 520万円 
tigers 83 97 青雲光夫 400万円 
tigers 83 13 笠間雄二 1050万円 
tigers 83 22 木戸克彦 480万円 
tigers 83 36 渡辺長助 400万円 
tigers 83 38 山川猛 680万円 
tigers 83 41 月山栄珠 400万円 
tigers 83 60 続木敏之 330万円 
tigers 83 65 橘高淳 280万円 
tigers 83 66 東利夫 280万円 
tigers 83 93 西口裕治 350万円 
tigers 83 3 藤倉一雅 400万円 
tigers 83 7 真弓明信 2600万円 
tigers 83 16 岡田彰布 2200万円 
tigers 83 30 平田勝男 500万円 
tigers 83 31 掛布雅之 5500万円 
tigers 83 32 引間克幸 440万円 
tigers 83 35 服部浩一 420万円 
tigers 83 37 永尾泰憲 1600万円 
tigers 83 62 渡真利克則 330万円 
tigers 83 64 山脇光治 300万円 
tigers 83 67 外山雅則 310万円 
tigers 83 1 植松精一 500万円 
tigers 83 4 川藤幸三 1260万円 
tigers 83 5 北村照文 1100万円 
tigers 83 9 佐野仙好 2600万円 
tigers 83 34 田中昌宏 420万円 
tigers 83 45 加倉一馬 480万円 
tigers 83 53 吉竹春樹 450万円 
tigers 83 68 森忠仁 280万円 
