tigers 00 1 中込伸 3600万円 
tigers 00 13 葛西稔 5100万円 
tigers 00 14 弓長起浩 3600万円 
tigers 00 15 湯舟敏郎 5000万円 
tigers 00 16 山崎一玄 3200万円 
tigers 00 17 杉山賢人 4400万円 
tigers 00 18 藪恵壹 7600万円 
tigers 00 19 川尻哲郎 5900万円 
tigers 00 20 金澤健人 1170万円 
tigers 00 21 吉野誠 1300万円 
tigers 00 26 竹内昌也 3200万円 
tigers 00 28 福原忍 3000万円 
tigers 00 29 井川慶 680万円 
tigers 00 30 藤川球児 700万円 
tigers 00 34 星野伸之 1億円 
tigers 00 35 舩木聖士 1800万円 
tigers 00 36 田村勤 3500万円 
tigers 00 38 与田剛士 1300万円 
tigers 00 41 部坂俊之 1200万円 
tigers 00 47 伊藤敦規 6000万円 
tigers 00 49 ハンセル 6300万円 
tigers 00 51 井上貴朗 1100万円 
tigers 00 52 遠山奬志 3700万円 
tigers 00 53 ミラー 5250万円 
tigers 00 54 山岡洋之 940万円 
tigers 00 56 橋本大祐 990万円 
tigers 00 57 岡本浩二 600万円 
tigers 00 58 窪田淳 840万円 
tigers 00 59 奥村武博 480万円 
tigers 00 62 ラミレズ 4725万円 
tigers 00 65 星山忠弘 700万円 
tigers 00 91 吉田豊彦 4000万円 
tigers 00 9 北川博敏 1200万円 
tigers 00 22 中谷仁 700万円 
tigers 00 27 山田勝彦 2800万円 
tigers 00 39 矢野輝弘 7000万円 
tigers 00 44 吉本亮 900万円 
tigers 00 45 定詰雅彦 2400万円 
tigers 00 46 新井亮司 500万円 
tigers 00 50 カツノリ 950万円 
tigers 00 63 片山大樹 550万円 
tigers 00 00 平尾博司 1170万円 
tigers 00 2 的場寛壱 1300万円 
tigers 00 3 八木裕 3800万円 
tigers 00 6 和田豊 9200万円 
tigers 00 7 今岡誠 4300万円 
tigers 00 12 星野修 2900万円 
tigers 00 25 濱中治 900万円 
tigers 00 31 広澤克実 5000万円               
tigers 00 37 風岡尚幸 1100万円 
tigers 00 40 塩谷和彦 1500万円 
tigers 00 55 大豊泰昭 1億円 
tigers 00 60 田中秀太 1800万円 
tigers 00 64 関本健太郎 550万円 
tigers 00 66 寺田祐也 480万円 
tigers 00 68 高山智行 480万円 
tigers 00 99 バトル ー万円 
tigers 00 0 吉田浩 1320万円 
tigers 00 4 高波文一 1500万円 
tigers 00 5 新庄剛志 7800万円 
tigers 00 8 佐々木誠 5000万円 
tigers 00 24 桧山進次郎 4800万円 
tigers 00 32 坪井智哉 5500万円 
tigers 00 33 曽我部直樹 800万円 
tigers 00 42 タラスコ 6300万円 
tigers 00 43 上坂太一郎 840万円 
tigers 00 48 橋上秀樹 1300万円 
tigers 00 67 松田匡司 600万円 
