tigers 91 13 葛西稔 760万円 
tigers 91 14 伊藤文隆 1400万円 
tigers 91 15 湯舟敏郎 960万円 
tigers 91 17 太田貴 860万円 
tigers 91 18 野田浩司 1880万円 
tigers 91 19 中西清起 3100万円 
tigers 91 20 渡辺伸彦 1050万円 
tigers 91 24 住友一哉 1400万円 
tigers 91 25 猪俣隆 1880万円 
tigers 91 26 藤本修二 3000万円 
tigers 91 28 中田良弘 1680万円 
tigers 91 34 仲田幸司 1950万円 
tigers 91 36 田村勤 680万円 
tigers 91 41 西川佳明 1440万円 
tigers 91 45 嶋田哲也 600万円 
tigers 91 47 嶋尾慶一 810万円 
tigers 91 48 久保康生 2040万円 
tigers 91 49 服部裕昭 450万円 
tigers 91 50 麦倉洋一 480万円 
tigers 91 51 高村洋介 550万円 
tigers 91 52 古里泰隆 420万円 
tigers 91 53 近田豊年 480万円 
tigers 91 54 多岐篤司 520万円 
tigers 91 56 御子柴進 1080万円 
tigers 91 59 牛山晃一 480万円 
tigers 91 65 山崎一玄 480万円 
tigers 91 69 伴義太郎 360万円 
tigers 91 99 中込伸 600万円 
tigers 91 21 関川浩一 720万円 
tigers 91 22 木戸克彦 2700万円 
tigers 91 27 嶋田宗彦 840万円 
tigers 91 29 吉田博之 2700万円 
tigers 91 35 岡島厚 420万円 
tigers 91 38 岩田徹 620万円 
tigers 91 39 吉田康夫 1020万円 
tigers 91 55 真鍋勝己 400万円 
tigers 91 61 山田勝彦 450万円  
tigers 91 3 八木裕 2560万円 
tigers 91 4 山脇光治 1330万円 
tigers 91 6 和田豊 3600万円 
tigers 91 12 古屋英夫 3250万円 
tigers 91 16 岡田彰布 6200万円 
tigers 91 30 平田勝男 2300万円 
tigers 91 32 山口重幸 760万円 
tigers 91 46 横谷総一 780万円 
tigers 91 62 鮎川義文 500万円 
tigers 91 63 新庄剛志 400万円 
tigers 91 66 坂孝一 460万円 
tigers 91 68 星野修 400万円 
tigers 91 0 中野佐資 1260万円 
tigers 91 2 高橋慶彦 5700万円 
tigers 91 5 金森永時 2520万円 
tigers 91 7 真弓明信 5500万円 
tigers 91 8 田尾安志 4200万円 
tigers 91 9 岡本圭治 550万円 
tigers 91 33 金子誠一 920万円 
tigers 91 37 高井一 840万円 
tigers 91 43 宮内仁一 600万円 
tigers 91 44 石井雅博 960万円 
tigers 91 58 右田雅彦 1100万円 
tigers 91 60 嶋田章弘 450万円 
tigers 91 64 吉田浩 380万円 
tigers 91 67 亀山努 640万円 
