tigers 82 12 福間納 540万円 
tigers 82 15 赤松一朗 380万円 
tigers 82 17 源五郎丸洋 240万円 
tigers 82 18 大町定夫 960万円 
tigers 82 19 小林繁 3600万円 
tigers 82 20 伊藤宏光 900万円 
tigers 82 21 益山性旭 540万円 
tigers 82 24 鈴木弘規 420万円 
tigers 82 25 山本和行 2100万円 
tigers 82 26 工藤一彦 1100万円 
tigers 82 27 宇田東植 660万円 
tigers 82 28 中田良弘 750万円 
tigers 82 29 福家雅明 300万円 
tigers 82 33 池内豊 900万円 
tigers 82 43 藤本雄司 240万円 
tigers 82 45 遠藤伸久 340万円 
tigers 82 47 藤原仁 510万円 
tigers 82 48 佐藤文男 240万円 
tigers 82 50 枝川正典 300万円 
tigers 82 51 佐藤文男 590万円 
tigers 82 52 大串祥寅 300万円 
tigers 82 57 井沢武則 280万円 
tigers 82 58 山田和英 350万円 
tigers 82 63 石橋功行 260万円 
tigers 82 13 笠間雄二 660万円 
tigers 82 36 渡辺長助 330万円 
tigers 82 39 若菜嘉晴 1300万円 
tigers 82 41 月山栄珠 240万円 
tigers 82 46 大島忠一 560万円 
tigers 82 60 続木敏之 300万円 
tigers 82 65 橘高淳 260万円 
tigers 82 66 東利夫 280万円 
tigers 82 3 藤倉一雅 400万円 
tigers 82 7 真弓明信 2100万円 
tigers 82 8 加藤博一 860万円 
tigers 82 16 岡田彰布 1600万円 
tigers 82 30 平田勝男 460万円 
tigers 82 31 掛布雅之 3600万円 
tigers 82 32 引間克幸 400万円 
tigers 82 37 永尾泰憲 900万円 
tigers 82 53 吉武春樹 480万円 
tigers 82 54 松下竜三 330万円 
tigers 82 55 清家政和 360万円 
tigers 82 62 渡真利克則 300万円 
tigers 82 67 外山雅則 280万円 
tigers 82 1 植松精一 420万円 
tigers 82 2 竹之内雅史 1200万円 
tigers 82 4 川藤幸三 750万円 
tigers 82 5 北村照文 630万円 
tigers 82 9 佐野仙好 2160万円 
tigers 82 34 田中昌宏 300万円 
tigers 82 35 服部浩一 300万円 
