tigers 90 90 中山悌一 コンディショニングコーチ 
tigers 90 78 梅本正之 寮長兼育成コーチ 
tigers 90 12 福間納 1800万円 
tigers 90 13 葛西稔 600万円 
tigers 90 14 伊藤文隆 1280万円 
tigers 90 17 太田貴 680万円 
tigers 90 18 池田親興 1300万円 
tigers 90 19 中西清起 2800万円 
tigers 90 20 渡辺伸彦 700万円 
tigers 90 21 遠山昭治 800万円 
tigers 90 24 住友一哉 1400万円 
tigers 90 25 猪俣隆 1000万円  
tigers 90 26 工藤一彦 1500万円 
tigers 90 28 中田良弘 700万円 
tigers 90 34 仲田幸司 1640万円 
tigers 90 47 嶋尾慶一 700万円 
tigers 90 48 久保康生 1400万円 
tigers 90 49 服部裕昭 380万円 
tigers 90 50 麦倉洋一 420万円 
tigers 90 51 高村洋介 480万円 
tigers 90 52 古里泰隆 360万円 
tigers 90 54 多岐篤司 520万円 
tigers 90 55 真鍋勝己 420万円 
tigers 90 56 御子柴進 1400万円 
tigers 90 58 武内淳二 380万円 
tigers 90 59 牛山晃一 400万円 
tigers 90 60 嶋田章弘 450万円 
tigers 90 99 中込伸 530万円 
tigers 90 22 木戸克彦 2200万円 
tigers 90 27 嶋田宗彦 900万円 
tigers 90 35 岡島厚  600万円 
tigers 90 38 岩田徹 460万円 
tigers 90 39 吉田康夫 660万円 
tigers 90 40 岩切英司 600万円 
tigers 90 61 山田勝彦 400万円  
tigers 90 3 八木裕 1100万円 
tigers 90 6 和田豊 1800万円 
tigers 90 9 岡本圭治 600万円 
tigers 90 15 鶴見信彦 580万円 
tigers 90 16 岡田彰布 5500万円 
tigers 90 30 平田勝男 2400万円 
tigers 90 32 山口重幸 700万円 
tigers 90 36 山脇光治 700万円 
tigers 90 37 高井一 500万円 
tigers 90 46 横谷総一 780万円 
tigers 90 62 鮎川義文 360万円 
tigers 90 66 坂孝一 380万円 
tigers 90 67 亀山努 500万円 
tigers 90 68 星野修 360万円 
tigers 90 69 竹峰丈太郎 360万円 
tigers 90 0 中野佐資 1200万円 
tigers 90 2 大野久 1800万円 
tigers 90 5 金森永時 2700万円 
tigers 90 7 真弓明信 5300万円 
tigers 90 8 田尾安志 3800万円 
tigers 90 29 渡真利克則 1000万円 
tigers 90 33 金子誠一 600万円 
tigers 90 41 吉川弘幸 400万円 
tigers 90 43 宮内仁一 500万円 
tigers 90 57 宮脇則昭 400万円 
tigers 90 63 新庄剛志 360万円 
tigers 90 64 吉田浩 360万円 
