tigers 03 1 谷中真二 4800万円 
tigers 03 4 藪恵壹 8800万円 
tigers 03 13 中村泰広 1300万円 
tigers 03 15 藤田太陽 1500万円 
tigers 03 16 安藤優也 1500万円 
tigers 03 17 ムーア 7400万円 
tigers 03 18 杉山直久 1500万円 
tigers 03 19 川尻哲郎 6800万円 
tigers 03 20 金澤健人 2400万円 
tigers 03 21 吉野誠 2100万円 
tigers 03 26 江草仁貴 1500万円 
tigers 03 28 福原忍 3500万円 
tigers 03 29 井川慶 1億円 
tigers 03 30 久保田智之 1300万円 
tigers 03 34 橋本武広 4500万円 
tigers 03 35 ポート 7000万円 
tigers 03 36 中林佑輔 500万円 
tigers 03 37 三東洋 1200万円 
tigers 03 41 伊良部秀輝 1億5000万円 
tigers 03 42 下柳剛 7000万円 
tigers 03 47 佐久本昌広 2400万円 
tigers 03 48 石毛博史 1500万円 
tigers 03 49 新井智 600万円 
tigers 03 52 柴田佳主也 1200万円 
tigers 03 54 ウィリアムス 6300万円 
tigers 03 56 田村領平 480万円 
tigers 03 57 岡本浩二 570万円 
tigers 03 62 加藤隆行 500万円 
tigers 03 64 梶原和隆 600万円 
tigers 03 67 伊代野貴照 600万円 
tigers 03 92 藤川球児 1250万円 
tigers 03 12 浅井良 1500万円 
tigers 03 27 野口寿浩 6900万円 
tigers 03 39 矢野輝弘 7500万円 
tigers 03 50 カツノリ 1600万円 
tigers 03 55 吉本亮 1500万円 
tigers 03 60 東辰弥 720万円 
tigers 03 63 狩野恵輔 600万円 
tigers 03 66 中谷仁 960万円 
tigers 03 00 秀太 3000万円 
tigers 03 3 八木裕 4000万円 
tigers 03 5 沖原佳典 1800万円 
tigers 03 7 今岡誠 1億2000万円 
tigers 03 8 片岡篤史 1億6000万円 
tigers 03 9 藤本敦士 1400万円 
tigers 03 14 アリアス 1億6800万円 
tigers 03 31 広澤克実 4200万円 
tigers 03 32 久慈照嘉 2500万円                
tigers 03 40 斉藤秀光 1300万円 
tigers 03 43 上坂太一郎 2250万円 
tigers 03 44 関本健太郎 1600万円 
tigers 03 46 新井亮司 520万円 
tigers 03 59 田中聡 600万円  
tigers 03 61 梶原康司 720万円 
tigers 03 68 萱島大介 600万円 
tigers 03 0 中村豊 2700万円 
tigers 03 2 藤原通 840万円 
tigers 03 6 金本知憲 2億4000万円 
tigers 03 22 喜田剛 720万円 
tigers 03 24 桧山進次郎 7500万円 
tigers 03 25 濱中おさむ 5200万円 
tigers 03 33 曽我部直樹 800万円 
tigers 03 38 林威助 1000万円 
tigers 03 45 平下晃司 2100万円 
tigers 03 51 桜井広大 560万円 
tigers 03 53 赤星憲広 3700万円 
tigers 03 58 早川健一郎 800万円 
tigers 03 65 高波文一 1400万円 
tigers 03 69 松下圭太 480万円 
tigers 03 99 的場寛壱 1000万円 
