tigers 02 1 谷中真二 4000万円 
tigers 02 4 藪恵壹 5900万円 
tigers 02 15 藤田太陽 1200万円 
tigers 02 16 安藤優也 1500万円 
tigers 02 17 ムーア 4000万円 
tigers 02 18 バルデス 4000万円 
tigers 02 19 川尻哲郎 6800万円 
tigers 02 20 金澤健人 1300万円 
tigers 02 21 吉野誠 1300万円 
tigers 02 26 カーライル 5000万円 
tigers 02 28 福原忍 4000万円 
tigers 02 29 井川慶 4000万円 
tigers 02 30 横田久則 1300万円 
tigers 02 34 星野伸之 1億円 
tigers 02 35 舩木聖士 1270万円 
tigers 02 36 中林祐介 500万円 
tigers 02 38 弓長起浩 3100万円 
tigers 02 41 部坂俊之 1000万円 
tigers 02 42 ハンセル 8000万円 
tigers 02 47 伊藤敦規 8000万円 
tigers 02 48 成本年秀 4500万円 
tigers 02 49 伊達昌司 2000万円 
tigers 02 52 遠山奬志 4200万円 
tigers 02 54 山岡洋之 960万円 
tigers 02 56 原田健二 1300万円 
tigers 02 57 岡本浩二 600万円 
tigers 02 58 川俣ヒロアキ 700万円 
tigers 02 62 加藤隆行 480万円 
tigers 02 64 梶原和隆 600万円 
tigers 02 68 面出哲志 900万円 
tigers 02 69 西川慎一 2850万円 
tigers 02 92 藤川球児 700万円 
tigers 02 12 浅井良 1500万円 
tigers 02 27 山田勝彦 3100万円 
tigers 02 39 矢野輝弘 7500万円 
tigers 02 50 カツノリ 1800万円 
tigers 02 55 吉本亮 890万円 
tigers 02 60 東辰弥 720万円 
tigers 02 63 狩野恵輔 600万円 
tigers 02 66 中谷仁 720万円 
tigers 02 00 田中秀太 2500万円 
tigers 02 2 藤原通 840万円 
tigers 02 3 八木裕 3800万円 
tigers 02 5 沖原佳典 1800万円 
tigers 02 7 今岡誠 4150万円 
tigers 02 8 片岡篤史 1億8000万円 
tigers 02 9 藤本敦士 1400万円 
tigers 02 14 アリアス 2億円 
tigers 02 31 広澤克実 5000万円                
tigers 02 37 根本隆輝 1350万円 
tigers 02 40 斉藤秀光 1150万円 
tigers 02 43 上坂太一郎 2500万円 
tigers 02 44 関本健太郎 550万円 
tigers 02 46 新井亮司 520万円 
tigers 02 59 エバンス 3000万円  
tigers 02 61 梶原康司 720万円 
tigers 02 99 的場寛壱 1200万円 
tigers 02 0 吉田浩 1200万円 
tigers 02 22 喜田剛 720万円 
tigers 02 24 桧山進次郎 7200万円 
tigers 02 25 濱中おさむ 3000万円 
tigers 02 32 坪井智哉 4800万円 
tigers 02 33 曽我部直樹 800万円 
tigers 02 45 平下晃司 1300万円 
tigers 02 51 桜井広大 540万円 
tigers 02 53 赤星憲広 4000万円 
tigers 02 65 高波文一 1300万円 
tigers 02 67 松田匡司 800万円 
