tigers 93 12 安達智次郎 600万円 
tigers 93 13 葛西稔 2200万円 
tigers 93 14 弓長起浩 2100万円 
tigers 93 15 湯舟敏郎 3100万円 
tigers 93 17 太田貴 1200万円 
tigers 93 19 中西清起 3000万円 
tigers 93 20 郭李建夫 1200万円 
tigers 93 25 猪俣隆 3100万円 
tigers 93 26 竹内昌也 840万円 
tigers 93 28 中田良弘 1500万円 
tigers 93 34 仲田幸司 5300万円 
tigers 93 36 田村勤 2900万円 
tigers 93 41 渡辺伸彦 1200万円 
tigers 93 45 嶋田哲也 700万円 
tigers 93 47 嶋尾康史 1560万円 
tigers 93 48 久保康生 2500万円 
tigers 93 49 服部裕昭 580万円 
tigers 93 50 麦倉洋一 720万円 
tigers 93 51 高村洋介 600万円 
tigers 93 52 古里泰隆 830万円 
tigers 93 53 中川申也 480万円 
tigers 93 54 多岐篤司 520万円 
tigers 93 55 米村和樹 480万円 
tigers 93 56 御子柴進 2200万円 
tigers 93 57 工藤慎明 400万円 
tigers 93 61 山本幸正 400万円 
tigers 93 65 山崎一玄 530万円 
tigers 93 67 中村公信 400万円 
tigers 93 69 三苫義太郎 400万円 
tigers 93 99 中込伸 3000万円 
tigers 93 21 関川浩一 1200万円 
tigers 93 22 木戸克彦 3300万円 
tigers 93 27 山田勝彦 2400万円 
tigers 93 29 吉田博之 2000万円 
tigers 93 38 岩田徹 620万円 
tigers 93 39 吉田康夫 920万円  
tigers 93 62 塩谷和彦 400万円 
tigers 93 63 片山大樹 400万円 
tigers 93 96 岡島厚 420万円 
tigers 93 2 松永浩美 9600万円 
tigers 93 4 山脇光治 1450万円 
tigers 93 6 和田豊 6900万円 
tigers 93 8 久慈照嘉 2200万円 
tigers 93 9 岡本圭治 600万円 
tigers 93 16 岡田彰布 5000万円 
tigers 93 30 平田勝男 2050万円 
tigers 93 31 萩原誠 600万円 
tigers 93 32 山口重幸 1180万円 
tigers 93 40 鮎川義文 780万円 
tigers 93 46 横谷総一 780万円 
tigers 93 59 木立章成 400万円 
tigers 93 68 星野修 500万円 
tigers 93 00 亀山努 2500万円 
tigers 93 0 中野佐資 1720万円 
tigers 93 3 八木裕 4700万円 
tigers 93 5 新庄剛志 2200万円 
tigers 93 7 真弓明信 6200万円 
tigers 93 24 桧山進次郎 850万円 
tigers 93 33 金子誠一 960万円 
tigers 93 37 高井一 800万円 
tigers 93 43 宮内直二 900万円 
tigers 93 44 山下和輝 720万円 
tigers 93 58 右田雅彦 950万円 
tigers 93 60 嶋田章弘 850万円 
tigers 93 64 吉田浩 450万円 
tigers 93 66 豊原哲也 400万円 
