tigers 88 1 野田浩司 540万円 
tigers 88 12 福間納 2200万円 
tigers 88 13 岡部憲章 840万円 
tigers 88 14 伊藤文隆 1420万円 
tigers 88 15 嶋田章弘 460万円 
tigers 88 17 猪俣隆 1080万円 
tigers 88 18 池田親興 1310万円 
tigers 88 19 中西清起 2000万円 
tigers 88 20 真鍋勝己 400万円 
tigers 88 21 遠山昭治 860万円 
tigers 88 24 佐藤秀明 740万円 
tigers 88 26 工藤一彦 2100万円 
tigers 88 28 中田良弘 900万円 
tigers 88 34 仲田幸司 1560万円 
tigers 88 45 福家雅明 540万円 
tigers 88 47 嶋尾康史 400万円 
tigers 88 49 服部裕昭 360万円 
tigers 88 50 浜田知明 600万円 
tigers 88 51 高橋昌也 360万円 
tigers 88 53 斉藤直哉 420万円 
tigers 88 54 多岐篤司 380万円 
tigers 88 56 御子柴進 900万円  
tigers 88 57 宮脇則昭 360万円 
tigers 88 58 武内淳二 360万円 
tigers 88 59 牛山晃一 360万円 
tigers 88 60 山崎剛 450万円 
tigers 88 64 長谷川尚生 360万円 
tigers 88 65 馬場哲也 360万円 
tigers 88 22 木戸克彦 1460万円 
tigers 88 27 嶋田宗彦 1070万円 
tigers 88 38 山川猛 880万円 
tigers 88 39 吉田康夫 510万円 
tigers 88 40 岩切英司 480万円 
tigers 88 61 山田勝彦 360万円  
tigers 88 3 八木裕 860万円 
tigers 88 6 和田豊 860万円 
tigers 88 16 岡田彰布 4050万円 
tigers 88 30 平田勝男 2600万円 
tigers 88 31 掛布雅之 6500万円 
tigers 88 32 引間功侑 530万円 
tigers 88 35 服部浩一 540万円 
tigers 88 36 山脇光治 600万円 
tigers 88 42 山口重幸 400万円 
tigers 88 46 横谷総一 420万円 
tigers 88 63 西里幸喜 380万円 
tigers 88 66 坂孝一 360万円 
tigers 88 67 亀山努 360万円 
tigers 88 0 中野佐資 580万円 
tigers 88 2 柏原純一 2660万円 
tigers 88 5 北村照文 1800万円 
tigers 88 7 真弓明信 5700万円 
tigers 88 8 田尾安志 3800万円 
tigers 88 9 佐野仙好 2970万円 
tigers 88 29 渡真利克則 870万円 
tigers 88 33 大野久 900万円 
tigers 88 37 高井一 360万円 
tigers 88 41 吉川弘幸 400万円 
tigers 88 43 宮内仁一 400万円 
tigers 88 48 中谷忠己 440万円 
