tigers 10 12 渡辺亮 3800万円 
tigers 10 13 金村曉 4500万円 
tigers 10 14 能見篤史 5000万円 
tigers 10 15 藤原正典 1200万円 
tigers 10 16 安藤優也 1億1000万円  
tigers 10 17 杉山直久 1800万円 
tigers 10 18 二神一人 1500万円 
tigers 10 19 蕭一傑 1300万円 
tigers 10 20 筒井和也 2300万円 
tigers 10 21 岩田稔 3800万円 
tigers 10 22 藤川球児 4億円 
tigers 10 26 江草仁貴 5000万円 
tigers 10 27 秋山拓巳 600万円 
tigers 10 28 福原忍 3900万円 
tigers 10 29 小嶋達也 1100万円                 
tigers 10 30 久保田智之 7700万円 
tigers 10 34 久保康友 8800万円 
tigers 10 40 桟原将司 1700万円 
tigers 10 41 上園啓史 2200万円 
tigers 10 42 下柳剛 1億200万円 
tigers 10 43 西村憲 920万円 
tigers 10 46 鶴直人 650万円 
tigers 10 47 白仁田寛和 1100万円 
tigers 10 48 石川俊介 1100万円 
tigers 10 49 若竹竜士 600万円 
tigers 10 54 メッセンジャー 5100万円 
tigers 10 56 阿部健太 1800万円 
tigers 10 58 フォッサム 5100万円 
tigers 10 59 黒田祐輔 550万円 
tigers 10 64 ジェン 2100万円 
tigers 10 65 清原大貴 580万円 
tigers 10 68 横山龍之介 480万円 
tigers 10 117 金村大裕 600万円 
tigers 10 118 玉置隆 650万円  
tigers 10 123 髙田周平 300万円 
tigers 10 124 吉岡興志 300万円   
tigers 10 2 城島健司 4億円 
tigers 10 38 橋本良平 580万円 
tigers 10 39 矢野燿大 7000万円 
tigers 10 45 清水誉 1000万円 
tigers 10 52 原口文仁 480万円 
tigers 10 57 岡﨑太一 1200万円 
tigers 10 60 小宮山慎二 600万円 
tigers 10 99 狩野恵輔 4000万円 
tigers 10 1 鳥谷敬 1億6000万円 
tigers 10 3 関本賢太郎 8000万円 
tigers 10 4 上本博紀 1000万円 
tigers 10 5 平野恵一 8000万円 
tigers 10 25 新井貴浩 2億円 
tigers 10 32 水田圭介 900万円 
tigers 10 35 坂克彦 700万円 
tigers 10 36 髙濱卓也 800万円  
tigers 10 37 野原将志 630万円               
tigers 10 50 高橋光信 2500万円 
tigers 10 63 大城祐二 460万円  
tigers 10 66 大和 1300万円 
tigers 10 67 ブラゼル 8000万円 
tigers 10 120 田中慎太朗 300万円 
tigers 10 122 森田一成 360万円 
tigers 10 125 藤井宏政 240万円 
tigers 10 127 西谷尚徳 400万円 
tigers 10 00 柴田講平 1000万円  
tigers 10 0 庄田隆弘 850万円 
tigers 10 6 金本知憲 4億5000万円 
tigers 10 7 藤川俊介 1000万円 
tigers 10 8 浅井良 3000万円 
tigers 10 9 マートン 5000万円 
tigers 10 24 桧山進次郎 4200万円 
tigers 10 31 林威助 3100万円 
tigers 10 33 葛城育郎 3100万円 
tigers 10 44 甲斐雄平 840万円 
tigers 10 51 桜井広大 3500万円 
tigers 10 94 野原祐也 600万円 
tigers 10 121 高橋勇丞 400万円 
tigers 10 126 田上健一 300万円 
