tigers 81 12 深沢恵雄 420万円 
tigers 81 15 赤松一朗 340万円 
tigers 81 18 大町定夫 660万円 
tigers 81 19 小林繁 3200万円 
tigers 81 20 伊藤宏光 540万円 
tigers 81 21 益山性旭 400万円 
tigers 81 24 鈴木弘規 420万円 
tigers 81 25 山本和行 1920万円 
tigers 81 26 工藤一彦 620万円 
tigers 81 27 宇田東植 420万円 
tigers 81 28 中田良弘 360万円 
tigers 81 29 江本孟紀 1400万円 
tigers 81 33 池内豊 950万円 
tigers 81 43 藤本雄司 260万円 
tigers 81 45 遠藤伸久 280万円 
tigers 81 47 藤原仁 600万円 
tigers 81 48 青木重市 280万円 
tigers 81 49 豊原経久 260万円 
tigers 81 50 枝川正典 280万円 
tigers 81 51 佐藤文男 550万円 
tigers 81 52 大串祥寅 280万円 
tigers 81 57 井沢武則 280万円 
tigers 81 58 山田和英 320万円 
tigers 81 61 前田友行 260万円 
tigers 81 63 石橋功行 240万円 
tigers 81 64 山脇光治 240万円  
tigers 81 68 森忠仁 260万円 
tigers 81 13 笠間雄二 500万円 
tigers 81 30 続木敏之 280万円 
tigers 81 36 渡辺長助 280万円 
tigers 81 39 若菜嘉晴 1300万円 
tigers 81 46 大島忠一 500万円 
tigers 81 65 橘高淳 240万円 
tigers 81 66 東利夫 260万円 
tigers 81 3 藤倉一雅 330万円 
tigers 81 7 真弓明信 1800万円 
tigers 81 8 加藤博一 1050万円 
tigers 81 16 岡田彰布 960万円 
tigers 81 31 掛布雅之 2800万円 
tigers 81 32 引間克幸 300万円 
tigers 81 35 峯本達雄 340万円 
tigers 81 37 榊原良行 750万円 
tigers 81 41 渡辺純志 420万円 
tigers 81 55 清家政和 260万円 
tigers 81 56 飯田正男 240万円 
tigers 81 62 渡真利克則 300万円 
tigers 81 67 外山雅則 260万円 
tigers 81 1 植松精一 400万円 
tigers 81 2 竹之内雅史 1300万円 
tigers 81 4 川藤幸三 520万円 
tigers 81 5 北村照文 550万円 
tigers 81 9 佐野仙好 1380万円 
tigers 81 17 桑野議 470万円 
tigers 81 34 田中昌宏 300万円 
tigers 81 53 吉竹春樹 280万円 
