tigers 94 12 安達智次郎 600万円 
tigers 94 13 葛西稔 2000万円 
tigers 94 14 弓長起浩 2400万円 
tigers 94 15 湯舟敏郎 4800万円 
tigers 94 16 山崎一玄 1200万円 
tigers 94 17 太田貴 1140万円 
tigers 94 18 藪恵市 1200万円 
tigers 94 19 中西清起 5200万円 
tigers 94 20 郭李建夫 2400万円 
tigers 94 25 猪俣隆 4600万円 
tigers 94 26 竹内昌也 840万円 
tigers 94 28 中田良弘 1550万円 
tigers 94 34 仲田幸司 4300万円 
tigers 94 36 田村勤 4200万円 
tigers 94 41 大門和彦 1500万円 
tigers 94 42 麦倉洋一 720万円 
tigers 94 45 嶋田哲也 1100万円 
tigers 94 47 嶋尾康史 1440万円 
tigers 94 48 久保康生 3800万円 
tigers 94 49 服部裕昭 550万円 
tigers 94 50 古溝克之 840万円 
tigers 94 51 高村洋介 600万円 
tigers 94 52 古里泰隆 800万円 
tigers 94 53 中川申也 530万円 
tigers 94 54 多岐篤司 1000万円 
tigers 94 55 米村和樹 500万円 
tigers 94 56 御子柴進 3400万円 
tigers 94 61 山本幸正 400万円 
tigers 94 69 三苫義太郎 480万円 
tigers 94 70 井上貴朗 400万円 
tigers 94 99 中込伸 4200万円 
tigers 94 21 関川浩一 1850万円 
tigers 94 22 木戸克彦 3600万円 
tigers 94 27 山田勝彦 2100万円 
tigers 94 38 岩田徹 750万円 
tigers 94 39 吉田康夫 950万円  
tigers 94 62 塩谷和彦 500万円 
tigers 94 63 片山大樹 420万円 
tigers 94 2 平尾博司 600万円 
tigers 94 3 八木裕 4100万円 
tigers 94 4 山脇光治 1450万円 
tigers 94 6 和田豊 9300万円 
tigers 94 8 久慈照嘉 3300万円 
tigers 94 9 岡本圭治 1300万円 
tigers 94 30 平田勝男 2100万円 
tigers 94 31 萩原誠斗 750万円 
tigers 94 32 山口重幸 1080万円 
tigers 94 37 米崎薫臣 850万円 
tigers 94 40 鮎川義文 1400万円 
tigers 94 46 横谷総一 800万円 
tigers 94 59 木立章成 420万円 
tigers 94 67 中里鉄也 420万円 
tigers 94 68 星野修 680万円 
tigers 94 00 亀山努 2150万円 
tigers 94 0 長嶋清幸 2700万円 
tigers 94 5 新庄剛志 4300万円 
tigers 94 7 真弓明信 5500万円 
tigers 94 24 桧山進次郎 1000万円 
tigers 94 29 石嶺和彦 1億650万円 
tigers 94 33 金子誠一 1560万円 
tigers 94 35 南牟礼豊蔵 1650万円 
tigers 94 43 宮内直二 900万円 
tigers 94 44 山下和輝 680万円 
tigers 94 58 右田雅彦 840万円 
tigers 94 64 吉田浩 500万円 
tigers 94 65 高波文一 480万円 
tigers 94 66 豊原哲也 400万円 
tigers 94 100 高井一 720万円 
