tigers 05 13 中村泰広 1200万円 
tigers 05 14 能見篤史 1500万円 
tigers 05 15 太陽 1400万円 
tigers 05 16 安藤優也 4600万円 
tigers 05 17 ブラウン 4200万円  
tigers 05 18 杉山直久 1700万円 
tigers 05 19 筒井和也 1500万円 
tigers 05 20 金澤健人 2600万円 
tigers 05 21 吉野誠 3600万円 
tigers 05 22 藤川球児 2200万円 
tigers 05 25 前川勝彦 3500万円 
tigers 05 26 江草仁貴 1400万円 
tigers 05 28 福原忍 7000万円 
tigers 05 29 井川慶 2億2000万円 
tigers 05 30 久保田智之 3200万円 
tigers 05 34 橋本健太郎 1200万円 
tigers 05 35 牧野塁 1800万円 
tigers 05 36 中林佑輔 500万円 
tigers 05 37 三東洋 2200万円 
tigers 05 40 桟原将司 2000万円 
tigers 05 42 下柳剛 1億4300万円 
tigers 05 47 佐久本昌広 1500万円 
tigers 05 48 石毛博史 1700万円 
tigers 05 49 新井智 550万円 
tigers 05 54 ウィリアムス 1億2600万円 
tigers 05 56 田村領平 480万円 
tigers 05 59 ダーウィン 3150万円 
tigers 05 61 辻本賢人 440万円 
tigers 05 62 玉置隆 440万円 
tigers 05 65 水落暢明 440万円 
tigers 05 67 伊代野貴照 600万円 
tigers 05 2 野口寿浩 6900万円 
tigers 05 12 浅井良 1500万円 
tigers 05 27 岡﨑太一 1500万円 
tigers 05 39 矢野輝弘 1億7000万円 
tigers 05 57 大橋雅法 480万円 
tigers 05 60 小宮山慎二 440万円 
tigers 05 63 狩野恵輔 650万円 
tigers 05 66 中谷仁 700万円 
tigers 05 00 秀太 2900万円 
tigers 05 1 鳥谷敬 2000万円 
tigers 05 3 関本健太郎 3000万円 
tigers 05 4 シーツ 2億1000万円 
tigers 05 5 沖原佳典 2500万円 
tigers 05 7 今岡誠 2億5000万円 
tigers 05 8 片岡篤史 1億8000万円 
tigers 05 9 藤本敦士 4700万円 
tigers 05 32 久慈照嘉 2700万円                
tigers 05 43 上坂太一郎 1700万円 
tigers 05 44 藤原通 840万円 
tigers 05 46 筒井壮 1500万円 
tigers 05 55 喜田剛 740万円  
tigers 05 68 萱島大介 600万円 
tigers 05 0 中村豊 2500万円 
tigers 05 6 金本知憲 2億6000万円 
tigers 05 24 桧山進次郎 1億2000万円 
tigers 05 25 濱中おさむ 4200万円 
tigers 05 33 葛城育郎 2200万円 
tigers 05 38 林威助 900万円 
tigers 05 41 スペンサー 7350万円 
tigers 05 45 立川隆史 3000万円 
tigers 05 50 町田公二郎 3800万円 
tigers 05 51 桜井広大 560万円 
tigers 05 52 赤松真人 800万円 
tigers 05 53 赤星憲広 1億3000万円 
tigers 05 58 高橋勇丞 480万円 
tigers 05 64 庄田隆弘 600万円 
tigers 05 69 松下圭太 480万円 
tigers 05 99 的場寛一 900万円 
