tigers 97 1 中込伸 2400万円 
tigers 97 13 葛西稔 4200万円 
tigers 97 14 弓長起浩 2900万円 
tigers 97 15 湯舟敏郎 5100万円 
tigers 97 16 山崎一玄 2600万円 
tigers 97 17 山村宏樹 720万円 
tigers 97 18 藪恵壹 6000万円 
tigers 97 20 郭李建夫 6500万円 
tigers 97 25 猪俣隆 3000万円 
tigers 97 26 竹内昌也 2400万円 
tigers 97 30 太田貴 1100万円 
tigers 97 34 中ノ瀬幸泰 1200万円 
tigers 97 35 舩木聖士 2100万円 
tigers 97 36 田村勤 3900万円 
tigers 97 41 川尻哲郎 5100万円 
tigers 97 43 林純次 1200万円 
tigers 97 45 嶋田哲也 1300万円 
tigers 97 46 村上誠一 670万円 
tigers 97 47 伊藤敦規 1700万円 
tigers 97 48 片瀬清利 1500万円 
tigers 97 49 酒井光次郎 1500万円 
tigers 97 50 古溝克之 4500万円 
tigers 97 51 井上貴朗 800万円 
tigers 97 52 古里泰隆 700万円 
tigers 97 55 米村和樹 600万円 
tigers 97 56 御子柴進 1600万円 
tigers 97 58 矢野正之 480万円 
tigers 97 61 高橋顕法 430万円 
tigers 97 65 星山忠弘 800万円 
tigers 97 69 三苫義太郎 520万円 
tigers 97 99 安達智次郎 620万円 
tigers 97 9 北川博敏 1300万円 
tigers 97 21 関川浩一 4600万円 
tigers 97 27 山田勝彦 3100万円 
tigers 97 28 定詰雅彦 3800万円 
tigers 97 29 吉田康夫 1050万円 
tigers 97 38 岩田徹 870万円  
tigers 97 62 塩谷和彦 840万円 
tigers 97 63 片山大樹 480万円 
tigers 97 2 平尾博司 1600万円 
tigers 97 6 和田豊 1億3000万円 
tigers 97 7 今岡誠 1200万円 
tigers 97 8 久慈照嘉 6600万円 
tigers 97 37 米崎薫臣 1400万円 
tigers 97 44 ハイアット 5000万円 
tigers 97 57 広沢好輝 600万円 
tigers 97 59 中村良二 800万円 
tigers 97 60 田中秀太 480万円 
tigers 97 64 関本健太郎 500万円 
tigers 97 67 中里鉄也 450万円 
tigers 97 68 星野修 1800万円 
tigers 97 00 亀山努 2300万円 
tigers 97 0 長嶋清幸 3000万円 
tigers 97 3 八木裕 2900万円 
tigers 97 4 高波文一 1400万円 
tigers 97 5 新庄剛志 5700万円 
tigers 97 24 桧山進次郎 5000万円 
tigers 97 31 誠 1200万円 
tigers 97 33 曽我部直樹 1000万円 
tigers 97 39 グリーンウェル 3億3000万円 
tigers 97 42 吉田浩 1000万円 
tigers 97 53 畑山俊二 800万円 
tigers 97 54 平塚克洋 2600万円 
tigers 97 66 濱中治 500万円 
