tigers 98 1 中込伸 3400万円 
tigers 98 13 葛西稔 6200万円 
tigers 98 14 弓長起浩 4000万円 
tigers 98 15 湯舟敏郎 6000万円 
tigers 98 16 山崎一玄 2900万円 
tigers 98 17 山村宏樹 740万円 
tigers 98 18 藪恵壹 7200万円 
tigers 98 19 川尻哲郎 4500万円 
tigers 98 20 郭李建夫 4900万円 
tigers 98 21 クリーク 3000万円 
tigers 98 26 竹内昌也 3700万円 
tigers 98 29 井川慶 600万円 
tigers 98 34 中ノ瀬幸泰 1000万円 
tigers 98 35 舩木聖士 1800万円 
tigers 98 36 田村勤 4800万円 
tigers 98 40 有倉雅史 900万円 
tigers 98 41 江坂政明 1700万円 
tigers 98 45 嶋田哲也 1100万円 
tigers 98 46 村上誠一 870万円 
tigers 98 47 伊藤敦規 4000万円 
tigers 98 48 片瀬清利 1300万円 
tigers 98 49 リベラ 4500万円 
tigers 98 50 古溝克之 4000万円 
tigers 98 51 井上貴朗 840万円 
tigers 98 52 遠山昭治 900万円 
tigers 98 53 上田好剛 550万円 
tigers 98 56 橋本大祐 1200万円 
tigers 98 57 山岡洋之 840万円 
tigers 98 58 矢野正之 550万円 
tigers 98 59 奥村武博 480万円 
tigers 98 61 高橋顕法 500万円 
tigers 98 65 星山忠弘 800万円 
tigers 98 106 太田貴 800万円 
tigers 98 9 北川博敏 1100万円 
tigers 98 22 中谷仁 700万円 
tigers 98 27 山田勝彦 3700万円 
tigers 98 28 定詰雅彦 3600万円 
tigers 98 38 岩田徹 870万円  
tigers 98 39 矢野輝弘 2600万円 
tigers 98 44 吉本亮 900万円 
tigers 98 62 塩谷和彦 840万円 
tigers 98 63 片山大樹 500万円 
tigers 98 00 米崎薫臣 1200万円 
tigers 98 2 平尾博司 1400万円 
tigers 98 3 八木裕 3800万円 
tigers 98 6 和田豊 1億2000万円 
tigers 98 7 今岡誠 1300万円 
tigers 98 12 星野修 2700万円 
tigers 98 25 ハンセン 1億円 
tigers 98 37 風岡尚幸 900万円 
tigers 98 55 大豊泰昭 1億8000万円 
tigers 98 60 田中秀太 520万円 
tigers 98 64 関本健太郎 500万円 
tigers 98 67 中里鉄也 450万円 
tigers 98 0 吉田浩 1500万円 
tigers 98 4 高波文一 1500万円 
tigers 98 5 新庄剛志 7300万円 
tigers 98 8 本西厚博 4500万円 
tigers 98 24 桧山進次郎 6000万円 
tigers 98 30 パウエル 1億円 
tigers 98 32 坪井智哉 1200万円 
tigers 98 33 曽我部直樹 900万円 
tigers 98 42 ウィルソン 3000万円 
tigers 98 43 松井達徳 900万円 
tigers 98 54 平塚克洋 4900万円 
tigers 98 66 濱中治 500万円 
tigers 98 68 川名慎一 900万円 
tigers 98 99 安達智次郎 550万円 
