tigers 87 12 福間納 2500万円 
tigers 87 15 嶋田章弘 510万円 
tigers 87 17 猪俣隆 540万円 
tigers 87 18 池田親興 1560万円 
tigers 87 19 中西清起 1500万円 
tigers 87 20 伊藤文隆 1720万円 
tigers 87 21 遠山昭治 900万円 
tigers 87 24 佐藤秀明 860万円 
tigers 87 25 山本和行 5280万円 
tigers 87 26 工藤一彦 2100万円 
tigers 87 28 中田良弘 1140万円 
tigers 87 29 福家雅明 540万円 
tigers 87 34 宮本四郎 1020万円 
tigers 87 46 川原新治 550万円 
tigers 87 47 藤原仁 590万円 
tigers 87 48 仲田幸司 1250万円 
tigers 87 49 服部裕昭 300万円 
tigers 87 50 浜田知明 400万円 
tigers 87 51 高橋昌也 420万円 
tigers 87 52 嶋尾康史 360万円 
tigers 87 53 斉藤直哉 380万円 
tigers 87 54 多岐篤司 320万円 
tigers 87 55 田村浩一 350万円 
tigers 87 56 御子柴進 360万円 
tigers 87 57 眞鍋勝己 320万円 
tigers 87 22 木戸克彦 1270万円 
tigers 87 27 嶋田宗彦 1130万円 
tigers 87 36 鈴木伸良 520万円 
tigers 87 38 山川猛 840万円 
tigers 87 39 吉田康夫 480万円 
tigers 87 40 岩切英司 430万円 
tigers 87 41 月山栄珠 450万円 
tigers 87 6 和田豊 620万円 
tigers 87 14 八木裕 480万円 
tigers 87 16 岡田彰布 4300万円 
tigers 87 30 平田勝男 2500万円 
tigers 87 31 掛布雅之 7800万円 
tigers 87 32 引間克幸 530万円 
tigers 87 35 服部浩一 440万円 
tigers 87 37 永尾泰憲 1950万円 
tigers 87 60 山口重幸 380万円 
tigers 87 61 横谷総一 350万円 
tigers 87 62 渡真利克則 800万円 
tigers 87 63 西里幸喜 360万円 
tigers 87 64 山脇光治 630万円 
tigers 87 66 坂孝一 300万円 
tigers 87 1 弘田澄男 2300万円 
tigers 87 2 柏原純一 3500万円 
tigers 87 3 長崎啓二 2100万円 
tigers 87 5 北村照文 1550万円 
tigers 87 7 真弓明信 6000万円 
tigers 87 8 田尾安志 4700万円 
tigers 87 9 佐野仙好 3080万円 
tigers 87 13 中野佐資 510万円 
tigers 87 33 大野久 560万円 
tigers 87 43 宮内仁一 310万円 
tigers 87 58 吉川弘幸 400万円 
tigers 87 65 中谷忠己 300万円 
