tigers 84 12 福間納 1900万円 
tigers 84 14 野村収 2200万円 
tigers 84 15 稲葉光雄 1200万円 
tigers 84 17 源五郎丸洋 300万円 
tigers 84 18 池田親興 400万円 
tigers 84 19 中西清起 400万円 
tigers 84 20 伊藤宏光 1010万円 
tigers 84 21 山内新一 1800万円 
tigers 84 24 太田幸司 600万円 
tigers 84 25 山本和行 3350万円 
tigers 84 26 工藤一彦 1900万円 
tigers 84 28 中田良弘 520万円 
tigers 84 29 福家雅明 410万円 
tigers 84 33 池内豊 1500万円 
tigers 84 46 川原新治 360万円 
tigers 84 47 藤原仁 690万円 
tigers 84 48 仲田幸司 320万円 
tigers 84 50 浜田知明 360万円 
tigers 84 51 浜岡浩幸 360万円 
tigers 84 52 沢幡誠士 280万円 
tigers 84 54 前田耕司 260万円 
tigers 84 55 田村浩一 260万円 
tigers 84 56 御子柴進 450万円  
tigers 84 57 井沢武則 280万円 
tigers 84 22 木戸克彦 450万円 
tigers 84 27 笠間雄二 1900万円 
tigers 84 36 渡辺長助 440万円 
tigers 84 38 山川猛 420万円 
tigers 84 40 岩切英司 300万円 
tigers 84 41 月山栄珠 280万円 
tigers 84 7 真弓明信 3800万円 
tigers 84 16 岡田彰布 2000万円 
tigers 84 30 平田勝男 800万円 
tigers 84 31 掛布雅之 5100万円 
tigers 84 32 引間克幸 490万円 
tigers 84 35 服部浩一 330万円 
tigers 84 37 永尾泰憲 1500万円 
tigers 84 39 八木茂 550万円 
tigers 84 61 横谷総一 240万円 
tigers 84 64 山脇光治 280万円 
tigers 84 66 東利夫 300万円 
tigers 84 67 外山雅則 310万円 
tigers 84 1 弘田澄男 1900万円 
tigers 84 2 岡義朗 750万円 
tigers 84 4 川藤幸三 600万円 
tigers 84 5 北村照文 1440万円 
tigers 84 8 吉竹春樹 700万円 
tigers 84 9 佐野仙好 2800万円 
tigers 84 34 田中昌宏 600万円 
tigers 84 45 加倉一馬 600万円 
tigers 84 58 吉川弘幸 240万円 
tigers 84 62 渡真利克則 330万円 
tigers 84 63 石橋功行 280万円 
tigers 84 65 中谷忠己 240万円 
tigers 84 68 森忠仁 280万 
