tigers 08 75 遠山奬志 育成コーチ 
tigers 08 97 加藤安雄 育成コーチ                  
tigers 08 4 ボーグルソン 8000万円 
tigers 08 12 渡辺亮 2500万円 
tigers 08 13 金村曉 1億2000万円 
tigers 08 14 能見篤史 2000万円 
tigers 08 15 太陽 1200万円 
tigers 08 16 安藤優也 7800万円 
tigers 08 17 金村大裕 900万円  
tigers 08 18 杉山直久 2600万円 
tigers 08 19 筒井和也 1200万円 
tigers 08 20 正田樹 1800万円 
tigers 08 21 岩田稔 1400万円 
tigers 08 22 藤川球児 2億8000万円 
tigers 08 26 江草仁貴 3650万円 
tigers 08 27 アッチソン 1億1300万円 
tigers 08 28 福原忍 9000万円 
tigers 08 29 小嶋達也 1500万円                 
tigers 08 30 久保田智之 ー万円 
tigers 08 34 橋本健太郎 2250万円 
tigers 08 40 桟原将司 1900万円 
tigers 08 41 上園啓史 3000万円 
tigers 08 42 下柳剛 1億9000万円 
tigers 08 46 鶴直人 760万円 
tigers 08 47 白仁田寛和 1300万円 
tigers 08 48 石川俊介 1000万円 
tigers 08 49 若竹竜士 650万円 
tigers 08 54 ウィリアムス 2億3000万円 
tigers 08 56 阿部健太 800万円 
tigers 08 59 黒田祐輔 600万円 
tigers 08 61 辻本賢人 480万円 
tigers 08 62 玉置隆 640万円 
tigers 08 65 清原大貴 600万円 
tigers 08 67 伊代野貴照 630万円 
tigers 08 68 横山龍之介 480万円 
tigers 08 2 野口寿浩 6500万円 
tigers 08 38 橋本良平 650万円 
tigers 08 39 矢野輝弘 1億9000万円 
tigers 08 45 清水誉 840万円 
tigers 08 57 岡﨑太一 1150万円 
tigers 08 60 小宮山慎二 480万円 
tigers 08 63 狩野恵輔 1800万円 
tigers 08 00 秀太 2000万円 
tigers 08 1 鳥谷敬 9100万円 
tigers 08 3 関本賢太郎 5000万円 
tigers 08 7 今岡誠 2億円 
tigers 08 9 藤本敦士 4200万円 
tigers 08 25 新井貴浩 2億5000万円 
tigers 08 32 前田忠節 1500万円 
tigers 08 35 坂克彦 1000万円 
tigers 08 36 髙濱卓也 840万円  
tigers 08 37 野原将志 720万円               
tigers 08 44 藤原通 1200万円 
tigers 08 50 高橋光信 2000万円 
tigers 08 63 大城祐二 500万円 
tigers 08 64 森田一成 600万円  
tigers 08 66 大和 500万円 
tigers 08 120 田中慎太朗 300万円 
tigers 08 0 庄田隆弘 1000万円 
tigers 08 5 平野恵一 4600万円 
tigers 08 6 金本知憲 5億5000万円 
tigers 08 8 浅井良 2000万円 
tigers 08 24 桧山進次郎 4000万円 
tigers 08 31 林威助 4500万円 
tigers 08 33 葛城育郎 2350万円 
tigers 08 43 山田真介 900万円 
tigers 08 51 桜井広大 2500万円 
tigers 08 53 赤星憲広 1億8000万円 
tigers 08 55 フォード 1億6900万円 
tigers 08 58 高橋勇丞 500万円 
