tigers 2013 12  渡辺亮  5700万円 
tigers 2013 13  榎田大樹  4400万円  
tigers 2013 14  能見篤史  1億2000万円 
tigers 2013 15  藤原正典  1300万円 
tigers 2013 16  安藤優也  5000万円 
tigers 2013 17  伊藤和雄  750万円 
tigers 2013 18  二神一人  1000万円 
tigers 2013 19  藤浪晋太郎  1500万円 
tigers 2013 20  筒井和也  3400万円 
tigers 2013 21  岩田稔  5800万円 
tigers 2013 26  歳内宏明  750万円 
tigers 2013 27  秋山拓巳  1000万円 
tigers 2013 28  福原忍  7000万円 
tigers 2013 29  小嶋達也  1300万円 
tigers 2013 30  久保田智之  5800万円 
tigers 2013 34  久保康友  1億2000万円 
tigers 2013 41  田面巧二郎  840万円 
tigers 2013 43  西村憲  1900万円 
tigers 2013 46  鶴直人  2000万円 
tigers 2013 47  清原大貴   600万円 
tigers 2013 48  金田和之  720万円 
tigers 2013 56  松田遼馬  520万円 
tigers 2013 59  岩本輝  800万円 
tigers 2013 62  川崎雄介  2500万円 
tigers 2013 63  加藤康介  2600万円 
tigers 2013 64  白仁田寛和  700万円 
tigers 2013 97 玉置隆 600万円 
tigers 2013 37  日高剛  5000万円 
tigers 2013 39  小宮山慎二  1700万円 
tigers 2013 45  清水誉  800万円 
tigers 2013 49  今成亮太  720万円 
tigers 2013 50  藤井彰人  4200万円 
tigers 2013 52  小豆畑眞也  840万円 
tigers 2013 57  岡崎太一  1050万円 
tigers 2013 60  中谷将太  600万円 
tigers 2013 66  橋本良平  530万円 
tigers 2013 0  大和  2400万円 
tigers 2013 1  鳥谷敬  2億8000万円 
tigers 2013 2  北條史也  720万円 
tigers 2013 3  関本賢太郎  7500万円 
tigers 2013 4  上本博紀  2100万円 
tigers 2013 7  西岡剛  2億円 
tigers 2013 25  新井貴浩  2億5000万円 
tigers 2013 32  新井良太  2800万円 
tigers 2013 33  西田直斗  600万円 
tigers 2013 35  坂克彦  1100万円 
tigers 2013 37  野原将志  660万円 
tigers 2013 38  黒瀬春樹  600万円 
tigers 2013 58  荒木郁也  550万円 
tigers 2013 69  森田一成  800万円 
tigers 2013 00  柴田講平  1500万円 
tigers 2013 5  浅井良  3000万円 
tigers 2013 8  福留孝介  1億5000万円 
tigers 2013 24  桧山進次郎  3800万円 
tigers 2013 31  林威助   2000万円 
tigers 2013 36  一二三慎太  680万円 
tigers 2013 40  俊介  1500万円 
tigers 2013 51  伊藤隼太  1400万円 
tigers 2013 61  田上健一  650万円 
tigers 2013 65  緒方凌介  660万円 
tigers 2013 99  狩野恵輔  1000万円   
tigers 2013 121 黒田祐輔 440万円 
