tigers 86 12 福間納 3250万円 
tigers 86 14 野村収 1620万円 
tigers 86 15 嶋田章弘 480万円 
tigers 86 17 源五郎丸洋 350万円 
tigers 86 18 池田親興 1750万円 
tigers 86 19 中西清起 1600万円 
tigers 86 20 伊藤文隆 1300万円 
tigers 86 21 遠山昭治 360万円 
tigers 86 24 佐藤秀明 820万円 
tigers 86 25 山本和行 4400万円 
tigers 86 26 工藤一彦 1850万円 
tigers 86 28 中田良弘 1440万円 
tigers 86 29 福家雅明 520万円 
tigers 86 46 川原新治 530万円 
tigers 86 47 藤原仁 590万円 
tigers 86 48 仲田幸司 700万円 
tigers 86 49 服部裕昭 280万円 
tigers 86 50 浜田知明 330万円 
tigers 86 53 斉藤直哉 280万円 
tigers 86 54 前田耕司 360万円 
tigers 86 55 田村浩一 300万円 
tigers 86 56 御子柴進 360万円 
tigers 86 22 木戸克彦 1440万円 
tigers 86 27 嶋田宗彦 630万円 
tigers 86 36 渡辺長助 550万円 
tigers 86 38 山川猛 990万円 
tigers 86 39 吉田康夫 480万円 
tigers 86 40 岩切英司 380万円 
tigers 86 41 月山栄珠 450万円 
tigers 86 6 和田豊 650万円 
tigers 86 16 岡田彰布 4500万円 
tigers 86 30 平田勝男 2300万円 
tigers 86 31 掛布雅之 8800万円 
tigers 86 32 引間克幸 570万円 
tigers 86 35 服部浩一 400万円 
tigers 86 37 永尾泰憲 1300万円 
tigers 86 60 山口重幸 280万円 
tigers 86 61 横谷総一 300万円 
tigers 86 62 渡真利克則 640万円 
tigers 86 64 山脇光治 420万円 
tigers 86 1 弘田澄男 2500万円 
tigers 86 2 柏原純一 3400万円 
tigers 86 3 長崎啓二 2500万円 
tigers 86 4 川藤幸三 900万円 
tigers 86 5 北村照文 1740万円 
tigers 86 7 真弓明信 5700万円 
tigers 86 8 吉竹春樹 1200万円 
tigers 86 9 佐野仙好 3500万円 
tigers 86 13 中野佐資 480万円 
tigers 86 33 大野久 520万円 
tigers 86 34 田中昌宏 760万円 
tigers 86 43 宮内仁一 280万円 
tigers 86 58 吉川弘幸 320万円 
tigers 86 65 中谷忠己 320万円 
tigers 86 67 丸山武彦 280万円 
tigers 86 68 森忠仁 320万円 
