tigers 01 13 葛西稔 7700万円 
tigers 01 14 ハンセル 7000万円 
tigers 01 15 藤田太陽 1300万円 
tigers 01 16 酒井弘樹 3400万円 
tigers 01 18 藪恵壹 7400万円 
tigers 01 19 川尻哲郎 8500万円 
tigers 01 20 金澤健人 1170万円 
tigers 01 21 吉野誠 1300万円 
tigers 01 26 カーライル 5000万円 
tigers 01 28 福原忍 3500万円 
tigers 01 29 井川慶 900万円 
tigers 01 30 藤川球児 780万円 
tigers 01 34 星野伸之 1億円 
tigers 01 35 舩木聖士 1600万円 
tigers 01 36 面出哲志 900万円 
tigers 01 38 弓長起浩 2700万円 
tigers 01 41 部坂俊之 1100万円 
tigers 01 47 伊藤敦規 8000万円 
tigers 01 48 成本年秀 1500万円 
tigers 01 49 伊達昌司 1300万円 
tigers 01 51 井上貴朗 1100万円 
tigers 01 52 遠山奬志 4400万円 
tigers 01 54 山岡洋之 1000万円 
tigers 01 55 中込伸 3300万円 
tigers 01 57 岡本浩二 600万円 
tigers 01 58 窪田淳 840万円 
tigers 01 59 奥村武博 480万円 
tigers 01 62 加藤隆行 480万円 
tigers 01 69 西川慎一 3150万円 
tigers 01 91 吉田豊彦 3000万円 
tigers 01 22 中谷仁 720万円 
tigers 01 27 山田勝彦 2800万円 
tigers 01 39 矢野輝弘 7000万円 
tigers 01 44 吉本亮 840万円 
tigers 01 50 カツノリ 1500万円 
tigers 01 63 狩野恵輔 600万円 
tigers 01 00 平尾博司 2200万円 
tigers 01 2 的場寛壱 1300万円 
tigers 01 3 八木裕 4000万円 
tigers 01 7 今岡誠 3700万円 
tigers 01 8 沖原佳典 1300万円 
tigers 01 12 星野修 2350万円 
tigers 01 17 吉田剛 3600万円 
tigers 01 31 広澤克実 3000万円                
tigers 01 37 根本隆輝 1500万円 
tigers 01 40 塩谷和彦 1700万円 
tigers 01 42 クルーズ 7000万円 
tigers 01 46 新井亮司 500万円 
tigers 01 56 藤本敦士 840万円 
tigers 01 60 田中秀太 2800万円 
tigers 01 61 梶原康司 720万円 
tigers 01 64 関本健太郎 550万円 
tigers 01 66 寺田祐也 480万円 
tigers 01 68 高山智行 480万円 
tigers 01 0 吉田浩 1120万円 
tigers 01 9 ペレス 6600万円 
tigers 01 24 桧山進次郎 4300万円 
tigers 01 25 濱中おさむ 900万円 
tigers 01 32 坪井智哉 5500万円 
tigers 01 33 曽我部直樹 850万円 
tigers 01 43 上坂太一郎 1040万円 
tigers 01 45 平下晃司 1300万円 
tigers 01 53 赤星憲広 1200万円 
tigers 01 65 高波文一 1350万円 
tigers 01 67 松田匡司 800万円 
