tigers 12 12 渡辺亮 6000万円 
tigers 12 13 榎田大樹 3400万円 
tigers 12 14 能見篤史 1億円 
tigers 12 15 藤原正典 1500万円 
tigers 12 16 安藤優也 5800万円  
tigers 12 17 伊藤和雄 800万円 
tigers 12 18 二神一人 1100万円 
tigers 12 19 蕭一傑 1000万円 
tigers 12 20 筒井和也 1700万円 
tigers 12 21 岩田稔 5500万円 
tigers 12 22 藤川球児 4億円            
tigers 12 26 歳内宏明 720万円 
tigers 12 27 秋山拓巳 1100万円 
tigers 12 28 福原忍 5000万円 
tigers 12 29 小嶋達也 1600万円                 
tigers 12 30 久保田智之 8000万円 
tigers 12 34 久保康友 ー万円 
tigers 12 40 鄭凱文 1890万円 
tigers 12 41 小林宏 2億円 
tigers 12 43 西村憲 2200万円 
tigers 12 46 鶴直人 1000万円 
tigers 12 47 清原大貴 670万円 
tigers 12 48 石川俊介 800万円 
tigers 12 49 若竹竜士 680万円 
tigers 12 54 メッセンジャー 1億5000万円($1,500,000) 
tigers 12 55 スタンリッジ 1億5000万円($1,500,000) 
tigers 12 56 松田遼馬 520万円 
tigers 12 59 岩本輝 600万円 
tigers 12 62 川﨑雄介 3300万円 
tigers 12 63 加藤康介 1300万円 
tigers 12 64 白仁田寛和 800万円 
tigers 12 65 松崎伸吾 710万円 
tigers 12 68 横山龍之介 540万円 
tigers 12 116 ザラテ 400万円  
tigers 12 118 玉置隆 600万円  
tigers 12 124 吉岡興志 300万円 
tigers 12 126 島本浩也 300万円 
tigers 12 2 城島健司 4億円 
tigers 12 39 小宮山慎二 1500万円 
tigers 12 45 清水誉 850万円 
tigers 12 50 藤井彰人 4000万円 
tigers 12 52 原口文仁 500万円 
tigers 12 57 岡﨑太一 1050万円 
tigers 12 60 中谷将大 600万円 
tigers 12 66 橋本良平 550万円 
tigers 12 128 廣神聖哉 300万円   
tigers 12 0 大和 1400万円 
tigers 12 1 鳥谷敬 3億円 
tigers 12 3 関本賢太郎 7500万円 
tigers 12 4 上本博紀 1800万円 
tigers 12 5 平野恵一 ー万円 
tigers 12 25 新井貴浩 2億円 
tigers 12 32 新井良太 1200万円 
tigers 12 33 西田直斗 600万円 
tigers 12 35 坂克彦 1000万円  
tigers 12 37 野原将志 650万円 
tigers 12 38 黒瀬春樹 600万円               
tigers 12 58 荒木郁也 600万円  
tigers 12 67 ブラゼル 約2億円($2,000,000) 
tigers 12 69 森田一成 780万円 
tigers 12 122 阪口哲也 300万円 
tigers 12 125 藤井宏政 240万円 
tigers 12 127 穴田真規 300万円  
tigers 12 00 柴田講平 1800万円  
tigers 12 6 金本知憲 2億2000万円 
tigers 12 7 俊介 1700万円 
tigers 12 8 浅井良 3000万円 
tigers 12 9 マートン 約3億円($3,000,000) 
tigers 12 24 桧山進次郎 4000万円 
tigers 12 31 林威助 2600万円 
tigers 12 36 一二三慎太 700万円 
tigers 12 44 甲斐雄平 740万円 
tigers 12 51 伊藤隼太 1500万円 
tigers 12 61 田上健一 600万円 
tigers 12 94 野原祐也 600万円 
tigers 12 99 狩野恵輔 2700万円 
tigers 12 121 黒田祐輔 360万円 
