tigers 13 12  渡辺亮  5700万円 
tigers 13 13  榎田大樹  4400万円  
tigers 13 14  能見篤史  1億2000万円 
tigers 13 15  藤原正典  1300万円 
tigers 13 16  安藤優也  5000万円 
tigers 13 17  伊藤和雄  750万円 
tigers 13 18  二神一人  1000万円 
tigers 13 19  藤浪晋太郎  1500万円 
tigers 13 20  筒井和也  3400万円 
tigers 13 21  岩田稔  5800万円 
tigers 13 26  歳内宏明  750万円 
tigers 13 27  秋山拓巳  1000万円 
tigers 13 28  福原忍  7000万円 
tigers 13 29  小嶋達也  1300万円 
tigers 13 30  久保田智之  5800万円 
tigers 13 34  久保康友  1億2000万円 
tigers 13 41  田面巧二郎  840万円 
tigers 13 43  西村憲  1900万円 
tigers 13 46  鶴直人  2000万円 
tigers 13 47  清原大貴   600万円 
tigers 13 48  金田和之  720万円 
tigers 13 56  松田遼馬  520万円 
tigers 13 59  岩本輝  800万円 
tigers 13 62  川崎雄介  2500万円 
tigers 13 63  加藤康介  2600万円 
tigers 13 64  白仁田寛和  700万円 
tigers 13 97 玉置隆 600万円 
tigers 13 37  日高剛  5000万円 
tigers 13 39  小宮山慎二  1700万円 
tigers 13 45  清水誉  800万円 
tigers 13 49  今成亮太  720万円 
tigers 13 50  藤井彰人  4200万円 
tigers 13 52  小豆畑眞也  840万円 
tigers 13 57  岡崎太一  1050万円 
tigers 13 60  中谷将太  600万円 
tigers 13 66  橋本良平  530万円 
tigers 13 0  大和  2400万円 
tigers 13 1  鳥谷敬  2億8000万円 
tigers 13 2  北條史也  720万円 
tigers 13 3  関本賢太郎  7500万円 
tigers 13 4  上本博紀  2100万円 
tigers 13 7  西岡剛  2億円 
tigers 13 25  新井貴浩  2億5000万円 
tigers 13 32  新井良太  2800万円 
tigers 13 33  西田直斗  600万円 
tigers 13 35  坂克彦  1100万円 
tigers 13 37  野原将志  660万円 
tigers 13 38  黒瀬春樹  600万円 
tigers 13 58  荒木郁也  550万円 
tigers 13 69  森田一成  800万円 
tigers 13 00  柴田講平  1500万円 
tigers 13 5  浅井良  3000万円 
tigers 13 8  福留孝介  1億5000万円 
tigers 13 24  桧山進次郎  3800万円 
tigers 13 31  林威助   2000万円 
tigers 13 36  一二三慎太  680万円 
tigers 13 40  俊介  1500万円 
tigers 13 51  伊藤隼太  1400万円 
tigers 13 61  田上健一  650万円 
tigers 13 65  緒方凌介  660万円 
tigers 13 99  狩野恵輔  1000万円   
tigers 13 121 黒田祐輔 440万円 
