tigers 99 1 中込伸 4000万円 
tigers 99 13 葛西稔 6100万円 
tigers 99 14 弓長起浩 4700万円 
tigers 99 15 湯舟敏郎 5600万円 
tigers 99 16 山崎一玄 2400万円 
tigers 99 18 藪恵壹 8000万円 
tigers 99 19 川尻哲郎 6700万円 
tigers 99 20 金澤健人 1300万円 
tigers 99 21 山村宏樹 920万円 
tigers 99 26 竹内昌也 3200万円 
tigers 99 28 福原忍 1000万円 
tigers 99 29 井川慶 600万円 
tigers 99 30 藤川球児 700万円 
tigers 99 34 中ノ瀬幸泰 900万円 
tigers 99 35 舩木聖士 1600万円 
tigers 99 36 田村勤 3200万円 
tigers 99 41 部坂俊之 1200万円 
tigers 99 46 村上誠一 800万円 
tigers 99 47 伊藤敦規 4900万円 
tigers 99 48 片瀬清利 1150万円 
tigers 99 49 リベラ 7000万円 
tigers 99 50 清原雄一 1000万円 
tigers 99 51 井上貴朗 1300万円 
tigers 99 52 遠山奬志 900万円 
tigers 99 56 橋本大祐 1200万円 
tigers 99 57 山岡洋之 940万円 
tigers 99 58 寺前正雄 600万円 
tigers 99 59 奥村武博 480万円 
tigers 99 65 星山忠弘 700万円 
tigers 99 69 メイ 6000万円 
tigers 99 91 吉田豊彦 4700万円 
tigers 99 99 安逹智次郎 500万円 
tigers 99 9 北川博敏 1100万円 
tigers 99 22 中谷仁 700万円 
tigers 99 27 山田勝彦 3100万円 
tigers 99 39 矢野輝弘 4200万円 
tigers 99 44 吉本亮 850万円 
tigers 99 45 定詰雅彦 2880万円 
tigers 99 63 片山大樹 500万円 
tigers 99 2 平尾博司 1300万円 
tigers 99 3 八木裕 4500万円 
tigers 99 6 和田豊 1億600万円 
tigers 99 7 今岡誠 4000万円 
tigers 99 12 星野修 2400万円 
tigers 99 25 濱中治 700万円 
tigers 99 37 風岡尚幸 1300万円 
tigers 99 38 樋口一紀 1100万円 
tigers 99 40 塩谷和彦 1000万円 
tigers 99 55 大豊泰昭 1億2600万円 
tigers 99 60 田中秀太 550万円 
tigers 99 61 ブロワーズ 1億1500万円 
tigers 99 64 関本健太郎 520万円 
tigers 99 66 寺田祐也 480万円 
tigers 99 67 中里鉄也 450万円 
tigers 99 00 城友博 1300万円 
tigers 99 0 吉田浩 1320万円 
tigers 99 4 高波文一 1250万円 
tigers 99 5 新庄剛志 6200万円 
tigers 99 8 佐々木誠 6000万円 
tigers 99 24 桧山進次郎 5100万円 
tigers 99 32 坪井智哉 3500万円 
tigers 99 33 曽我部直樹 800万円 
tigers 99 42 ジョンソン 9600万円 
tigers 99 43 松井達徳 800万円 
tigers 99 54 平塚克洋 4300万円 
