tigers 11 12 渡辺亮 4300万円 
tigers 11 13 榎田大樹 1500万円 
tigers 11 14 能見篤史 5000万円 
tigers 11 15 藤原正典 1300万円 
tigers 11 16 安藤優也 7700万円  
tigers 11 17 杉山直久 1500万円 
tigers 11 18 二神一人 1400万円 
tigers 11 19 蕭一傑 1170万円 
tigers 11 20 筒井和也 2000万円 
tigers 11 21 岩田稔 3000万円 
tigers 11 22 藤川球児 4億円 
tigers 11 26 江草仁貴 4000万円 
tigers 11 27 秋山拓巳 1200万円 
tigers 11 28 福原忍 3600万円 
tigers 11 29 小嶋達也 1000万円                 
tigers 11 30 久保田智之 1億円 
tigers 11 34 久保康友 ー万円 
tigers 11 36 一二三慎太 720万円 
tigers 11 40 鄭凱文 1890万円 
tigers 11 41 小林宏 2億5000万円 
tigers 11 42 下柳剛 9000万円 
tigers 11 43 西村憲 2300万円 
tigers 11 46 鶴直人 1100万円 
tigers 11 47 上園啓史 2400万円 
tigers 11 48 石川俊介 1000万円 
tigers 11 49 若竹竜士 650万円 
tigers 11 54 メッセンジャー 4200万円 
tigers 11 55 スタンリッジ 1億円 
tigers 11 56 阿部健太 1400万円 
tigers 11 59 岩本輝 600万円 
tigers 11 62 川﨑雄介 4300万円 
tigers 11 63 加藤康介 1700万円 
tigers 11 64 白仁田寛和 900万円 
tigers 11 65 清原大貴 580万円 
tigers 11 68 横山龍之介 540万円 
tigers 11 116 ザラテ 450万円  
tigers 11 117 桟原将司 600万円 
tigers 11 118 玉置隆 600万円  
tigers 11 123 髙田周平 300万円 
tigers 11 124 吉岡興志 300万円 
tigers 11 126 島本浩也 300万円  
tigers 11 2 城島健司 4億円 
tigers 11 38 橋本良平 580万円 
tigers 11 39 小宮山慎二 900万円 
tigers 11 45 清水誉 900万円 
tigers 11 50 藤井彰人 6000万円 
tigers 11 52 原口文仁 480万円 
tigers 11 57 岡﨑太一 1100万円 
tigers 11 60 中谷将大 600万円 
tigers 11 0 大和 1500万円 
tigers 11 1 鳥谷敬 2億6000万円 
tigers 11 3 関本賢太郎 7500万円 
tigers 11 4 上本博紀 1300万円 
tigers 11 5 平野恵一 1億6000万円 
tigers 11 25 新井貴浩 2億円 
tigers 11 32 新井良太 1100万円 
tigers 11 35 坂克彦 1300万円  
tigers 11 37 野原将志 700万円               
tigers 11 58 荒木郁也 600万円 
tigers 11 66 髙濱卓也 750万円  
tigers 11 67 ブラゼル 2億円 
tigers 11 69 森田一成 520万円 
tigers 11 120 田中慎太朗 300万円 
tigers 11 122 阪口哲也 300万円 
tigers 11 125 藤井宏政 240万円 
tigers 11 127 穴田真規 300万円 
tigers 11 128 ベキオナチ 400万円 
tigers 11 00 柴田講平 900万円  
tigers 11 6 金本知憲 3億5000万円 
tigers 11 7 俊介 1800万円 
tigers 11 8 浅井良 3500万円 
tigers 11 9 マートン 2億円 
tigers 11 24 桧山進次郎 4000万円 
tigers 11 31 林威助 3200万円 
tigers 11 33 葛城育郎 2400万円 
tigers 11 44 甲斐雄平 840万円 
tigers 11 51 桜井広大 3250万円 
tigers 11 61 田上健一 540万円 
tigers 11 94 野原祐也 600万円 
tigers 11 99 狩野恵輔 3500万円 
tigers 11 121 黒田祐輔 360万円 
