tigers 85 12 福間納 2480万円 
tigers 85 14 野村収 1800万円 
tigers 85 15 嶋田章弘 360万円 
tigers 85 17 源五郎丸洋 320万円 
tigers 85 18 池田親興 960万円 
tigers 85 19 中西清起 530万円 
tigers 85 20 伊藤宏光 1010万円 
tigers 85 21 山内新一 2200万円 
tigers 85 24 佐藤秀明 480万円 
tigers 85 25 山本和行 4440万円 
tigers 85 26 工藤一彦 1870万円 
tigers 85 28 中田良弘 600万円 
tigers 85 29 福家雅明 520万円 
tigers 85 46 川原新治 460万円 
tigers 85 47 藤原仁 500万円 
tigers 85 48 仲田幸司 270万円 
tigers 85 50 浜田知明 340万円 
tigers 85 51 浜岡浩幸 340万円 
tigers 85 53 斉藤直哉 240万円 
tigers 85 54 前田耕司 340万円 
tigers 85 55 田村浩一 300万円 
tigers 85 56 御子柴進 340万円  
tigers 85 57 井沢武則 280万円 
tigers 85 22 木戸克彦 520万円 
tigers 85 27 嶋田宗彦 480万円 
tigers 85 36 渡辺長助 550万円 
tigers 85 38 山川猛 900万円 
tigers 85 40 岩切英司 360万円 
tigers 85 41 月山栄珠 400万円  
tigers 85 6 和田豊 360万円 
tigers 85 16 岡田彰布 2130万円 
tigers 85 30 平田勝男 1400万円 
tigers 85 31 掛布雅之 6100万円 
tigers 85 32 引間克幸 570万円 
tigers 85 35 服部浩一 360万円 
tigers 85 37 永尾泰憲 1200万円 
tigers 85 61 横谷総一 280万円 
tigers 85 62 渡真利克則 400万円 
tigers 85 64 山脇光治 350万円 
tigers 85 66 東利夫 300万円 
tigers 85 1 弘田澄男 2300万円 
tigers 85 2 岡義朗 660万円 
tigers 85 3 長崎啓二 2020万円 
tigers 85 4 川藤幸三 1200万円 
tigers 85 5 北村照文 1200万円 
tigers 85 7 真弓明信 3900万円 
tigers 85 8 吉竹春樹 1050万円 
tigers 85 9 佐野仙好 3200万円 
tigers 85 33 大野久 460万円 
tigers 85 34 田中昌宏 840万円 
tigers 85 58 吉川弘幸 280万円 
tigers 85 62 山口重幸 280万円 
tigers 85 63 石橋功行 320万円 
tigers 85 67 丸山武彦 240万円 
tigers 85 68 森忠仁 320万 
tigers 85 69 中谷忠己 260万円 
