tigers 89 90 中山悌一 コンディショニングコーチ 
tigers 89 78 梅本正之 寮長兼育成コーチ 
tigers 89 12 福間納 2000万円 
tigers 89 13 岡部憲章 1200万円 
tigers 89 14 伊藤文隆 1340万円 
tigers 89 17 太田貴 600万円 
tigers 89 18 池田親興 1500万円 
tigers 89 19 中西清起 2300万円 
tigers 89 20 渡辺伸彦 460万円 
tigers 89 21 遠山昭治 1030万円 
tigers 89 24 住友一哉 1200万円 
tigers 89 25 猪俣隆 920万円  
tigers 89 26 工藤一彦 1700万円 
tigers 89 28 中田良弘 720万円 
tigers 89 34 仲田幸司 1560万円 
tigers 89 47 嶋尾康史 620万円 
tigers 89 48 久保康生 1400万円 
tigers 89 49 服部裕昭 380万円 
tigers 89 50 浜田知明 620万円 
tigers 89 51 高村洋介 480万円 
tigers 89 52 石井宏 600万円 
tigers 89 53 斉藤直哉 440万円 
tigers 89 54 多岐篤司 520万円 
tigers 89 55 真鍋勝己 420万円 
tigers 89 56 御子柴進 1200万円 
tigers 89 58 武内淳二 380万円 
tigers 89 59 牛山晃一 400万円 
tigers 89 60 嶋田章弘 450万円 
tigers 89 65 馬場哲也 380万円 
tigers 89 70 南秀憲 400万円 
tigers 89 99 中込伸 600万円 
tigers 89 22 木戸克彦 2040万円 
tigers 89 27 嶋田宗彦 970万円 
tigers 89 35 岡島厚  600万円 
tigers 89 38 岩田徹 460万円 
tigers 89 39 吉田康夫 660万円 
tigers 89 40 岩切英司 530万円 
tigers 89 61 山田勝彦 380万円  
tigers 89 3 八木裕 860万円 
tigers 89 6 和田豊 1400万円 
tigers 89 15 鶴見信彦 580万円 
tigers 89 16 岡田彰布 4300万円 
tigers 89 30 平田勝男 2600万円 
tigers 89 32 山口重幸 650万円 
tigers 89 36 山脇光治 650万円 
tigers 89 37 高井一 400万円 
tigers 89 46 横谷総一 720万円 
tigers 89 62 鮎川義文 360万円 
tigers 89 63 西里幸喜 380万円 
tigers 89 66 坂孝一 380万円 
tigers 89 67 亀山努 400万円 
tigers 89 68 星野修 360万円 
tigers 89 69 竹峰丈太郎 360万円 
tigers 89 0 中野佐資 1040万円 
tigers 89 2 大野久 1400万円 
tigers 89 5 金森永時 2400万円 
tigers 89 7 真弓明信 5700万円 
tigers 89 8 田尾安志 3800万円 
tigers 89 9 佐野仙好 2800万円 
tigers 89 29 渡真利克則 930万円 
tigers 89 33 金子誠一 540万円 
tigers 89 41 吉川弘幸 400万円 
tigers 89 43 宮内仁一 420万円 
tigers 89 57 宮脇則昭 380万円 
tigers 89 64 長谷川尚生 400万円 
