tigers 09 97 加藤安雄 育成コーチ                  
tigers 09 12 渡辺亮 4100万円 
tigers 09 13 金村曉 7200万円 
tigers 09 14 能見篤史 1800万円 
tigers 09 15 藤田太陽 1100万円 
tigers 09 16 安藤優也 1億2000万円  
tigers 09 17 杉山直久 2200万円 
tigers 09 19 蕭一傑 1300万円 
tigers 09 20 筒井和也 1100万円 
tigers 09 21 岩田稔 4000万円 
tigers 09 22 藤川球児 4億円 
tigers 09 26 江草仁貴 4250万円 
tigers 09 27 アッチソン 8000万円 
tigers 09 28 福原忍 7200万円 
tigers 09 29 小嶋達也 1300万円                 
tigers 09 30 久保田智之 1億1000万円 
tigers 09 34 橋本健太郎 2000万円 
tigers 09 40 桟原将司 1500万円 
tigers 09 41 上園啓史 2700万円 
tigers 09 42 下柳剛 1億9000万円 
tigers 09 43 西村憲 840万円 
tigers 09 46 鶴直人 700万円 
tigers 09 47 白仁田寛和 1300万円 
tigers 09 48 石川俊介 1200万円 
tigers 09 49 若竹竜士 650万円 
tigers 09 54 ウィリアムス 2億3000万円 
tigers 09 56 阿部健太 2000万円 
tigers 09 59 黒田祐輔 600万円 
tigers 09 61 金村大裕 800万円 
tigers 09 62 玉置隆 750万円 
tigers 09 65 清原大貴 600万円 
tigers 09 68 横山龍之介 480万円 
tigers 09 69 リーソップ 6300万円 
tigers 09 121 辻本賢人 400万円 
tigers 09 124 吉岡興志 300万円 
tigers 09 126 中村泰広 600万円 
tigers 09 127 木興拓哉 360万円  
tigers 09 38 橋本良平 600万円 
tigers 09 39 矢野輝弘 2億円 
tigers 09 45 清水誉 820万円 
tigers 09 57 岡﨑太一 1050万円 
tigers 09 60 小宮山慎二 700万円 
tigers 09 99 狩野恵輔 1500万円 
tigers 09 00 秀太 1700万円 
tigers 09 1 鳥谷敬 1億1000万円 
tigers 09 3 関本賢太郎 8500万円 
tigers 09 4 上本博紀 1000万円 
tigers 09 7 今岡誠 1億6000万円 
tigers 09 9 藤本敦士 3600万円 
tigers 09 25 新井貴浩 2億円 
tigers 09 35 坂克彦 800万円 
tigers 09 36 髙濱卓也 840万円  
tigers 09 37 野原将志 700万円               
tigers 09 44 藤原通 1000万円 
tigers 09 50 高橋光信 2800万円 
tigers 09 52 バルディリス 1900万円 
tigers 09 55 前田忠節 1300万円 
tigers 09 63 大城祐二 480万円  
tigers 09 66 大和 550万円 
tigers 09 120 田中慎太朗 300万円 
tigers 09 122 森田一成 400万円 
tigers 09 125 藤井宏政 240万円 
tigers 09 0 庄田隆弘 950万円 
tigers 09 2 柴田講平 1000万円 
tigers 09 5 平野恵一 6900万円 
tigers 09 6 金本知憲 5億5000万円 
tigers 09 8 浅井良 2500万円 
tigers 09 24 桧山進次郎 6000万円 
tigers 09 31 林威助 3800万円 
tigers 09 32 メンチ 1億8000万円 
tigers 09 33 葛城育郎 3500万円 
tigers 09 51 桜井広大 2000万円 
tigers 09 53 赤星憲広 2億5000万円 
tigers 09 58 高橋勇丞 500万円 
tigers 09 123 野原祐也 300万円 
