tigers 96 1 中込伸 2800万円 
tigers 96 12 安達克哉 620万円 
tigers 96 13 葛西稔 1700万円 
tigers 96 14 弓長起浩 3100万円 
tigers 96 15 湯舟敏郎 5700万円 
tigers 96 16 山崎一玄 2400万円 
tigers 96 17 山村宏樹 720万円 
tigers 96 18 藪恵壹 4500万円 
tigers 96 19 中西清起 5500万円 
tigers 96 20 郭李建夫 4300万円 
tigers 96 25 猪俣隆 3800万円 
tigers 96 26 竹内昌也 2700万円 
tigers 96 30 太田貴 1300万円 
tigers 96 34 中ノ瀬幸泰 1200万円 
tigers 96 35 舩木聖士 1200万円 
tigers 96 36 田村勤 3200万円 
tigers 96 41 川尻哲郎 2800万円 
tigers 96 43 林純次 1200万円 
tigers 96 45 嶋田哲也 900万円 
tigers 96 46 村上誠一 675万円 
tigers 96 47 嶋尾康史 850万円 
tigers 96 48 久保康生 4900万円 
tigers 96 49 服部裕昭 550万円 
tigers 96 50 古溝克之 4500万円 
tigers 96 51 井上貴朗 750万円 
tigers 96 52 古里泰隆 700万円 
tigers 96 55 米村和樹 600万円 
tigers 96 56 御子柴進 3500万円 
tigers 96 58 矢野正之 400万円 
tigers 96 61 高橋顕法 480万円 
tigers 96 69 三苫義太郎 480万円 
tigers 96 9 北川博敏 1200万円 
tigers 96 21 関川浩一 4600万円 
tigers 96 22 木戸克彦 3800万円 
tigers 96 27 山田勝彦 2160万円 
tigers 96 38 岩田徹 850万円 
tigers 96 39 吉田康夫 1050万円  
tigers 96 62 塩谷和彦 540万円 
tigers 96 63 片山大樹 450万円 
tigers 96 2 平尾博司 1000万円 
tigers 96 3 八木裕 3300万円 
tigers 96 6 和田豊 1億400万円 
tigers 96 8 久慈照嘉 4400万円 
tigers 96 31 誠 1300万円 
tigers 96 37 米崎薫臣 1400万円 
tigers 96 40 鮎川義文 1600万円 
tigers 96 57 広沢好輝 480万円 
tigers 96 59 木立章成 450万円 
tigers 96 60 田中秀太 480万円 
tigers 96 67 中里鉄也 440万円 
tigers 96 68 星野修 1500万円 
tigers 96 00 亀山努 3000万円 
tigers 96 0 長嶋清幸 3300万円 
tigers 96 4 横谷彰将 1400万円 
tigers 96 5 新庄剛志 4900万円 
tigers 96 24 桧山進次郎 2400万円 
tigers 96 29 石嶺和彦 9600万円 
tigers 96 33 曽我部直樹 1000万円 
tigers 96 42 吉田浩 700万円 
tigers 96 44 山下和輝 800万円 
tigers 96 65 高波文一 1040万円 
tigers 96 66 大石昌義 480万円 
