tigers 2014 12  渡辺亮  4700万円 
tigers 2014 13  榎田大樹   4100万円 
tigers 2014 14  能見篤史  1億5000万円 
tigers 2014 15  藤原正典  1000万円 
tigers 2014 16  安藤優也  7500万円 
tigers 2014 17  岩貞祐太  1500万円 
tigers 2014 18  二神一人  750万円 
tigers 2014 19  藤浪晋太郎  4500万円 
tigers 2014 20  筒井和也  3000万円 
tigers 2014 21  岩田稔  4600万円 
tigers 2014 22  呉昇桓  3億円 
tigers 2014 26  歳内宏明  750万円 
tigers 2014 27  秋山拓巳  1200万円 
tigers 2014 28  福原忍  1億500万円 
tigers 2014 29  小嶋達也  1100万円 
tigers 2014 30  久保田智之  3800万円 
tigers 2014 40  高宮和也  1000万円 
tigers 2014 41  田面巧二郎  740万円 
tigers 2014 42  吉見祐治  1500万円 
tigers 2014 43  西村憲  1500万円 
tigers 2014 46  鶴直人  1700万円 
tigers 2014 47  山本翔也  540万円 
tigers 2014 48  金田和之  720万円 
tigers 2014 53  建山義紀  1500万円 
tigers 2014 54  ランディ メッセンジャー    
tigers 2014 56  松田遼馬  1040万円 
tigers 2014 59  岩本輝  700万円 
tigers 2014 63  加藤康介  4800万円 
tigers 2014 64  白仁田寛和  750万円 
tigers 2014 67  岩崎優  660万円 
tigers 2014 97  玉置隆  800万円 
tigers 2014 117  伊藤和雄  400万円 
tigers 2014 126 島本浩也 300万円 
tigers 2014 37  日高剛  5000万円 
tigers 2014 39  小宮山慎二  1400万円 
tigers 2014 44  梅野隆太郎  840万円 
tigers 2014 45  清水誉  1500万円 
tigers 2014 49  今成亮太  2000万円 
tigers 2014 50  藤井彰人  6700万円 
tigers 2014 52  小豆畑眞也  800万円 
tigers 2014 57  岡崎太一  950万円 
tigers 2014 124  原口文仁  400万円 
tigers 2014 0  大和  4800万円 
tigers 2014 1  鳥谷敬  3億円 
tigers 2014 2  北條史也  720万円 
tigers 2014 3  関本賢太郎  5700万円 
tigers 2014 4  上本博紀  1850万円 
tigers 2014 7  西岡剛  2億円 
tigers 2014 25  新井貴浩  2億円 
tigers 2014 32  新井良太  3300万円 
tigers 2014 33  西田直斗  600万円 
tigers 2014 35  坂克彦  2100万円 
tigers 2014 38  黒瀬春樹  650万円 
tigers 2014 55  陽川尚将  840万円 
tigers 2014 58  荒木郁也  600万円 
tigers 2014 69  森田一成  820万円 
tigers 2014 122 阪口哲也 300万円 
tigers 2014 00  柴田講平  1150万円 
tigers 2014 8  福留孝介  1億5000万円 
tigers 2014 24  横田慎太郎  720万円 
tigers 2014 36  一二三慎太  700万円 
tigers 2014 40  俊介  2800万円 
tigers 2014 51  伊藤隼太  1200万円 
tigers 2014 60  中谷将大  580万円  
tigers 2014 61  田上健一  700万円 
tigers 2014 62  高山久  1700万円 
tigers 2014 65  緒方凌介  700万円 
tigers 2014 99  狩野恵輔  800万円  
