tigers 80 12 深沢恵雄 380万円 
tigers 80 15 赤松一朗 360万円 
tigers 80 18 大町定夫 400万円 
tigers 80 19 小林繁 3200万円 
tigers 80 20 伊藤宏光 390万円 
tigers 80 21 益山性旭 420万円 
tigers 80 24 鈴木弘規 360万円 
tigers 80 25 山本和行 920万円 
tigers 80 26 工藤一彦 650万円 
tigers 80 27 宮田典計 360万円 
tigers 80 28 長谷川勉 630万円 
tigers 80 29 江本孟紀 1700万円 
tigers 80 33 池内豊 1020万円 
tigers 80 43 宮本尊義 250万円 
tigers 80 44 中山孝一 480万円 
tigers 80 45 遠藤伸久 240万円 
tigers 80 47 藤原仁 300万円 
tigers 80 48 青木重市 280万円 
tigers 80 49 豊原経久 240万円 
tigers 80 50 枝川正典 220万円 
tigers 80 51 竹田和史 500万円 
tigers 80 52 大串祥寅 220万円 
tigers 80 57 井沢武則 240万円 
tigers 80 13 片岡新之介 660万円 
tigers 80 30 続木敏之 240万円 
tigers 80 36 渡辺長助 260万円 
tigers 80 39 若菜嘉晴 960万円 
tigers 80 46 大島忠一 460万円 
tigers 80 59 加納茂徳 280万円 
tigers 80 63 西口裕治 200万円 
tigers 80 66 東利夫 220万円 
tigers 80 3 藤倉一雅 300万円 
tigers 80 6 藤田平 1360万円 
tigers 80 7 真弓明信 1020万円 
tigers 80 14 中村勝広 670万円 
tigers 80 16  岡田彰布  420万円 
tigers 80 31  掛布雅之  3250万円 
tigers 80 32 加藤博一 580万円 
tigers 80 35 峯本達雄 320万円 
tigers 80 37 榊原良行 750万円 
tigers 80 41 渡辺純志 480万円 
tigers 80 53 吉竹春樹 220万円 
tigers 80 55 清家政和 240万円 
tigers 80 56 飯田正男 240万円 
tigers 80 58 中村典夫 320万円 
tigers 80 67 外山雅則 220万円 
tigers 80 1 植松精一 420万円 
tigers 80 2 竹之内雅史 1300万円 
tigers 80 4 川藤幸三 500万円 
tigers 80 5 北村照文 300万円 
tigers 80 9 佐野仙好 930万円 
tigers 80 17 桑野議 520万円 
tigers 80 34 田中昌宏 350万円 
tigers 80 38 豊平晋一 300万円 
tigers 80 53 松下立美 320万円 
