tigers 06 13 中村泰広 1000万円 
tigers 06 14 能見篤史 1800万円 
tigers 06 15 太陽 1350万円 
tigers 06 16 安藤優也 7800万円 
tigers 06 17 金村大裕 1000万円  
tigers 06 18 杉山直久 3300万円 
tigers 06 19 筒井和也 1400万円 
tigers 06 20 金澤健人 2000万円 
tigers 06 21 岩田稔 1500万円 
tigers 06 22 藤川球児 8000万円 
tigers 06 25 渡辺亮 1000万円 
tigers 06 26 江草仁貴 2500万円 
tigers 06 28 福原忍 8000万円 
tigers 06 29 井川慶 2億2000万円      
tigers 06 30 久保田智之 6200万円 
tigers 06 34 橋本健太郎 2400万円 
tigers 06 35 牧野塁 1500万円 
tigers 06 36 中林佑輔 500万円 
tigers 06 37 三東洋 1900万円 
tigers 06 40 桟原将司 2200万円 
tigers 06 42 下柳剛 1億7500万円 
tigers 06 45 オクスプリング 6000万円 
tigers 06 46 鶴直人 840万円 
tigers 06 47 吉野誠 3000万円 
tigers 06 48 相木崇 1900万円 
tigers 06 49 若竹竜士 600万円 
tigers 06 54 ウィリアムス 1億5000万円 
tigers 06 56 田村領平 480万円 
tigers 06 59 ダーウィン 3150万円 
tigers 06 61 辻本賢人 440万円 
tigers 06 62 玉置隆 440万円 
tigers 06 65 水落暢明 440万円 
tigers 06 67 伊代野貴照 600万円 
tigers 06 2 野口寿浩 8000万円 
tigers 06 12 浅井良 2000万円 
tigers 06 27 岡﨑太一 1500万円 
tigers 06 39 矢野輝弘 2億2000万円 
tigers 06 57 大橋雅法 480万円 
tigers 06 60 小宮山慎二 440万円 
tigers 06 63 狩野恵輔 650万円 
tigers 06 00 秀太 2900万円 
tigers 06 1 鳥谷敬 3800万円 
tigers 06 3 関本健太郎 3000万円 
tigers 06 4 シーツ 2億1000万円 
tigers 06 7 今岡誠 3億3000万円 
tigers 06 8 片岡篤史 1億8000万円 
tigers 06 9 藤本敦士 4650万円 
tigers 06 32 前田忠節 1800万円                
tigers 06 43 上坂太一郎 1500万円 
tigers 06 44 藤原通 840万円 
tigers 06 55 喜田剛 800万円 
tigers 06 66 前田大和 480万円  
tigers 06 68 萱島大介 600万円 
tigers 06 69 石橋尚到 450万円 
tigers 06 99 筒井壮 1400万円 
tigers 06 0 中村豊 3000万円 
tigers 06 5 濱中治 4200万円 
tigers 06 6 金本知憲 2億9000万円 
tigers 06 24 桧山進次郎 1億500万円 
tigers 06 31 林威助 1000万円 
tigers 06 33 葛城育郎 1700万円 
tigers 06 41 スペンサー 7350万円 
tigers 06 50 町田公二郎 3300万円 
tigers 06 51 桜井広大 560万円 
tigers 06 52 赤松真人 800万円 
tigers 06 53 赤星憲広 1億8000万円 
tigers 06 58 高橋勇丞 480万円 
tigers 06 64 庄田隆弘 600万円 
