tigers 07 12 三東洋 1700万円  
tigers 07 13 中村泰広 1200万円 
tigers 07 14 能見篤史 1800万円 
tigers 07 15 太陽 1300万円 
tigers 07 16 安藤優也 9800万円 
tigers 07 17 金村大裕 1000万円  
tigers 07 18 杉山直久 2900万円 
tigers 07 19 筒井和也 1300万円 
tigers 07 20 金澤健人 2400万円 
tigers 07 21 岩田稔 1500万円 
tigers 07 22 藤川球児 1億7000万円 
tigers 07 25 渡辺亮 1000万円 
tigers 07 26 江草仁貴 2600万円 
tigers 07 28 福原忍 1億3000万円 
tigers 07 29 小嶋達也 1500万円                 
tigers 07 30 久保田智之 5500万円 
tigers 07 34 橋本健太郎 2000万円 
tigers 07 36 ボーグルソン 8000万円 
tigers 07 40 桟原将司 2100万円 
tigers 07 41 上園啓史 1000万円 
tigers 07 42 下柳剛 1億7500万円 
tigers 07 46 鶴直人 840万円 
tigers 07 47 吉野誠 2300万円 
tigers 07 48 相木崇 1800万円 
tigers 07 49 若竹竜士 600万円 
tigers 07 54 ウィリアムス 2億3000万円 
tigers 07 56 田村領平 520万円 
tigers 07 59 ダーウィン 6300万円 
tigers 07 61 辻本賢人 440万円 
tigers 07 62 玉置隆 580万円 
tigers 07 65 水落暢明 480万円 
tigers 07 67 伊代野貴照 600万円 
tigers 07 68 横山龍之介 480万円 
tigers 07 92 ジャン 2億6000万円 
tigers 07 2 野口寿浩 6500万円 
tigers 07 12 浅井良 2500万円 
tigers 07 27 岡﨑太一 1300万円 
tigers 07 38 橋本良平 650万円 
tigers 07 39 矢野輝弘 2億2000万円 
tigers 07 45 清水誉 840万円 
tigers 07 57 大橋雅法 480万円 
tigers 07 60 小宮山慎二 440万円 
tigers 07 63 狩野恵輔 650万円 
tigers 07 00 秀太 2500万円 
tigers 07 1 鳥谷敬 7000万円 
tigers 07 3 関本健太郎 5000万円 
tigers 07 4 シーツ 2億8750万円 
tigers 07 7 今岡誠 2億6000万円 
tigers 07 9 藤本敦士 4650万円 
tigers 07 32 前田忠節 1600万円 
tigers 07 35 坂克彦 560万円  
tigers 07 37 野原将志 720万円               
tigers 07 43 上坂太一郎 1300万円 
tigers 07 44 藤原通 840万円 
tigers 07 50 高橋光信 2000万円 
tigers 07 55 喜田剛 820万円 
tigers 07 63 大城祐二 500万円 
tigers 07 66 大和 480万円  
tigers 07 0 中村豊 3000万円 
tigers 07 5 濱中治 7000万円 
tigers 07 6 金本知憲 5億5000万円 
tigers 07 24 桧山進次郎 6500万円 
tigers 07 31 林威助 1800万円 
tigers 07 33 葛城育郎 1350万円 
tigers 07 51 桜井広大 560万円 
tigers 07 52 赤松真人 800万円 
tigers 07 53 赤星憲広 1億6000万円 
tigers 07 58 高橋勇丞 480万円 
tigers 07 64 庄田隆弘 580万円 
