tigers 04 4 藪恵壹 1億1000万円 
tigers 04 13 中村泰広 1300万円 
tigers 04 15 太陽 1450万円 
tigers 04 16 安藤優也 4100万円 
tigers 04 18 杉山直久 1500万円 
tigers 04 19 筒井和也 1500万円 
tigers 04 20 金澤健人 2800万円 
tigers 04 21 吉野誠 4300万円 
tigers 04 25 前川勝彦 4400万円 
tigers 04 26 江草仁貴 1400万円 
tigers 04 28 福原忍 3500万円 
tigers 04 29 井川慶 2億1000万円 
tigers 04 30 久保田智之 2600万円 
tigers 04 34 吉田篤史 4900万円 
tigers 04 35 牧野塁 1800万円 
tigers 04 36 中林佑輔 500万円 
tigers 04 37 三東洋 1200万円 
tigers 04 40 桟原将司 1000万円 
tigers 04 41 伊良部秀輝 2億2000万円 
tigers 04 42 下柳剛 1億5000万円 
tigers 04 47 佐久本昌広 1900万円 
tigers 04 48 石毛博史 1900万円 
tigers 04 49 新井智 550万円 
tigers 04 52 竹下慎太郎 2000万円 
tigers 04 54 ウィリアムス 1億400万円 
tigers 04 56 田村領平 480万円 
tigers 04 57 細見和史 1200万円 
tigers 04 59 モレル 2200万円 
tigers 04 62 加藤隆行 500万円 
tigers 04 65 リガン 6600万円 
tigers 04 67 伊代野貴照 720万円 
tigers 04 92 藤川球児 1550万円 
tigers 04 12 浅井良 1700万円 
tigers 04 27 野口寿浩 6900万円 
tigers 04 39 矢野輝弘 1億4000万円 
tigers 04 60 小宮山慎二 440万円 
tigers 04 63 狩野恵輔 600万円 
tigers 04 66 中谷仁 900万円 
tigers 04 00 秀太 3500万円 
tigers 04 1 鳥谷敬 1500万円 
tigers 04 3 八木裕 5000万円 
tigers 04 5 沖原佳典 2700万円 
tigers 04 7 今岡誠 2億3000万円 
tigers 04 8 片岡篤史 1億8000万円 
tigers 04 9 藤本敦士 4600万円 
tigers 04 14 アリアス 3億円 
tigers 04 32 久慈照嘉 2900万円                
tigers 04 43 上坂太一郎 2000万円 
tigers 04 44 関本健太郎 1600万円 
tigers 04 46 新井亮司 520万円 
tigers 04 55 喜田剛 740万円  
tigers 04 61 梶原康司 720万円 
tigers 04 68 萱島大介 600万円 
tigers 04 0 中村豊 3300万円 
tigers 04 2 藤原通 840万円 
tigers 04 6 金本知憲 2億6000万円 
tigers 04 22 キンケード 8800万円 
tigers 04 24 桧山進次郎 1億2000万円 
tigers 04 25 濱中おさむ 5000万円 
tigers 04 33 葛城育郎 2200万円 
tigers 04 38 林威助 1000万円 
tigers 04 45 平下晃司 2000万円 
tigers 04 51 桜井広大 560万円 
tigers 04 53 赤星憲広 1億円 
tigers 04 58 早川健一郎 1200万円 
tigers 04 64 庄田隆弘 600万円 
tigers 04 69 松下圭太 480万円 
tigers 04 99 的場寛壱 950万円 
