whales 89 10 木田勇 1700万円 
whales 89 11 石川賢 1150万円 
whales 89 12 高橋一彦 1220万円 
whales 89 13 石田文樹 540万円 
whales 89 15 盛田幸妃 460万円 
whales 89 16 欠端光則 3500万円 
whales 89 18 岡本透 750万円 
whales 89 19 中山裕章 2520万円 
whales 89 20 相川英明 1080万円 
whales 89 21 野村弘 480万円 
whales 89 24 遠藤一彦 5240万円 
whales 89 27 田辺学 540万円 
whales 89 28 新浦壽夫 4200万円 
whales 89 29 松本豊 950万円 
whales 89 30 友利結 470万円 
whales 89 34 呉俊宏 390万円  
whales 89 47 松村高明 390万円 
whales 89 48 北野勝則 460万円 
whales 89 49 田中健二 500万円 
whales 89 52 塩崎兼一 390万円 
whales 89 54 大門和彦 1380万円 
whales 89 60 杉浦幸二 410万円 
whales 89 61 白井正勝 480万円 
whales 89 64 本間哲郎 390万円 
whales 89 66 石井忠徳 360万円 
whales 89 1 谷繁元信 480万円 
whales 89 22 若菜嘉晴 2550万円 
whales 89 33 市川和正 1640万円 
whales 89 35 堀場英孝 830万円  
whales 89 39 岡本哲司 650万円 
whales 89 41 宮里太 540万円 
whales 89 57 武田康 380万円 
whales 89 63 片平保彦 460万円 
whales 89 68 名幸一明 390万円 
whales 89 3 高木豊 5600万円 
whales 89 5 清水義之 560万円 
whales 89 6 高橋雅裕 2800万円 
whales 89 8 大野雄次 700万円 
whales 89 9 銚子利夫 1500万円 
whales 89 26 田代富雄 1900万円 
whales 89 36 進藤達哉 390万円 
whales 89 37 日野善朗 780万円 
whales 89 40 大川隆哉 420万円 
whales 89 43 吉本文弘 390万円 
whales 89 45 村岡耕一 1040万円 
whales 89 50 堀江賢治 360万円 
whales 89 53 板倉賢司 410万円 
whales 89 55 佐野貴英 360万円 
whales 89 58 大久保勝也 420万円 
whales 89 69 川口正 360万円 
whales 89 23 横谷彰将 480万円 
whales 89 25 長谷川国利 510万円 
whales 89 31 屋鋪要 3960万円 
whales 89 32 井上純 360万円 
whales 89 38 河野誉彦 750万円 
whales 89 44 加藤博一 2840万円 
whales 89 46 宮下正彦 550万円 
whales 89 51 石橋貢 1320万円 
whales 89 56 山口幸勇 260万円 
whales 89 59 山崎賢一 1350万円 
whales 89 62 榊原勝也 390万円 
whales 89 65 山田博一 390万円 
