whales 88 10 木田勇 2000万円 
whales 88 11 石川賢 1150万円 
whales 88 12 高橋一彦 1320万円 
whales 88 13 永射保 2040万円 
whales 88 15 盛田幸妃 420万円 
whales 88 16 欠端光則 1960万円 
whales 88 17 斉藤明夫 5600万円 
whales 88 18 岡本透 600万円 
whales 88 19 中山裕章 1180万円 
whales 88 20 相川英明 840万円 
whales 88 21 野村弘 420万円 
whales 88 24 遠藤一彦 5460万円 
whales 88 27 竹田光訓 510万円 
whales 88 28 新浦壽夫 3200万円 
whales 88 29 松本豊 1100万円 
whales 88 30 友利結 400万円 
whales 88 34 呉俊宏 360万円  
whales 88 47 松村高明 360万円 
whales 88 48 北野勝則 380万円 
whales 88 49 関根浩史 880万円 
whales 88 52 塩崎兼一 370万円 
whales 88 54 大門和彦 830万円 
whales 88 55 戸塚友行 390万円 
whales 88 60 杉浦幸二 400万円 
whales 88 61 白井正勝 420万円 
whales 88 64 本間哲郎 360万円 
whales 88 22 若菜嘉晴 3100万円 
whales 88 33 市川和正 850万円 
whales 88 35 堀場英孝 780万円  
whales 88 39 岡本哲司 600万円 
whales 88 57 武田康 380万円 
whales 88 63 片平保彦 380万円 
whales 88 68 名幸一明 360万円 
whales 88 1 山下大輔 3420万円 
whales 88 2 片平晋作 2970万円 
whales 88 3 高木豊 5400万円 
whales 88 5 清水義之 480万円 
whales 88 6 高橋雅裕 1320万円 
whales 88 8 大野雄次 760万円 
whales 88 9 銚子利夫 620万円 
whales 88 26 田代富雄 2200万円 
whales 88 36 進藤達哉 360万円 
whales 88 37 日野善朗 700万円 
whales 88 40 大川隆 400万円 
whales 88 43 吉本文弘 360万円 
whales 88 45 村岡耕一 800万円 
whales 88 53 板倉賢司 400万円 
whales 88 58 大久保勝也 390万円 
whales 88 67 池之上格 1200万円 
whales 88 23 横谷彰将 480万円 
whales 88 25 長谷川国利 400万円 
whales 88 31 屋鋪要 4200万円 
whales 88 38 河野誉彦 650万円 
whales 88 41 岩下正明 1300万円 
whales 88 44 加藤博一 2840万円 
whales 88 46 宮下正彦 530万円 
whales 88 51 石橋貢 900万円 
whales 88 59 山崎賢一 700万円 
whales 88 62 榊原勝也 360万円 
whales 88 65 山田博一 360万円 
