whales 90 82 佐野元国 2軍バッテリーコーチ 
whales 90 75 田村武雄 2軍トレーニングコーチ 
whales 90 10 加茂川重治 660万円 
whales 90 11 石川賢 1300万円 
whales 90 12 東瀬耕太郎 600万円 
whales 90 13 石田文樹 600万円 
whales 90 15 盛田幸妃 490万円 
whales 90 16 欠端光則 3500万円 
whales 90 18 岡本透 1050万円 
whales 90 19 中山裕章 2180万円 
whales 90 20 相川英明 980万円 
whales 90 21 野村弘 720万円 
whales 90 22 佐々木主浩 600万円 
whales 90 24 遠藤一彦 4300万円 
whales 90 27 田辺学 720万円 
whales 90 28 新浦壽夫 4500万円 
whales 90 29 松本豊 1330万円 
whales 90 30 友利結 470万円 
whales 90 34 村田辰美 2880万円  
whales 90 47 松村高明 400万円 
whales 90 48 成田幸洋 620万円 
whales 90 49 中条善伸 840万円 
whales 90 52 塩崎兼一 400万円 
whales 90 54 大門和彦 2180万円 
whales 90 59 呉俊宏 400万円 
whales 90 60 杉浦幸二 410万円 
whales 90 61 白井正勝 480万円 
whales 90 64 本間哲郎 400万円 
whales 90 66 石井忠徳 480万円 
whales 90 69 知野公昭 360万円 
whales 90 1 谷繁元信 720万円 
whales 90 33 市川和正 1570万円  
whales 90 39 岡本哲司 700万円 
whales 90 41 宮里太 750万円 
whales 90 42 武田康 380万円 
whales 90 57 今久留主成幸 480万円 
whales 90 63 小山昭吉 720万円 
whales 90 68 名幸一明 395万円 
whales 90 71 藤枝慎治 450万円 
whales 90 3 高木豊 5100万円 
whales 90 5 清水義之 640万円 
whales 90 6 高橋雅裕 2520万円 
whales 90 8 大野雄次 860万円 
whales 90 9 銚子利夫 1730万円 
whales 90 26 田代富雄 1880万円 
whales 90 36 進藤達哉 540万円 
whales 90 37 日野善朗 850万円 
whales 90 38 川端一彰 480万円 
whales 90 40 大川隆哉 420万円 
whales 90 43 吉本文弘 410万円 
whales 90 45 村岡耕一 1200万円 
whales 90 50 堀江賢治 380万円 
whales 90 53 片岡光宏 900万円 
whales 90 55 佐野貴英 380万円 
whales 90 58 大久保勝也 430万円 
whales 90 69 川口正 380万円 
whales 90 70 岡本龍二 360万円 
whales 90 0 河野誉彦 900万円 
whales 90 2 山崎賢一 3050万円 
whales 90 4 横谷彰将 600万円 
whales 90 25 長谷川国利 540万円 
whales 90 31 屋鋪要 3660万円 
whales 90 32 井上純 380万円 
whales 90 35 平塚克洋 600万円 
whales 90 44 加藤博一 2980万円 
whales 90 46 宮下嗣朗 550万円 
whales 90 51 石橋貢 1240万円 
whales 90 56 山口幸勇 380万円 
whales 90 62 榊原勝也 400万円 
whales 90 65 山田博一 390万円 
