yokohama 02 11 斎藤隆 1億8000万円 
yokohama 02 13 岡本直也 540万円 
yokohama 02 14 森中聖雄 3700万円 
yokohama 02 15 河原隆一 2300万円 
yokohama 02 16 川村丈夫 7400万円 
yokohama 02 17 矢野英司 920万円 
yokohama 02 18 三浦大輔 1億4000万円  
yokohama 02 19 杉本友 1580万円 
yokohama 02 20 木塚敦志 7000万円 
yokohama 02 21 野村弘樹 1億円 
yokohama 02 22 吉見祐治 1150万円 
yokohama 02 24 細見和史 1400万円 
yokohama 02 28 秦裕二 800万円 
yokohama 02 30 田﨑昌弘 1000万円 
yokohama 02 31 バワーズ 3300万円 
yokohama 02 34 山田博士 1100万円 
yokohama 02 36 村西哲幸 530万円 
yokohama 02 37 福盛一夫 3500万円 
yokohama 02 38 稲嶺茂夫 700万円 
yokohama 02 40 米正秀 1500万円 
yokohama 02 41 前田和之 1000万円 
yokohama 02 42 ターマン 4000万円  
yokohama 02 43 横山道哉 1630万円 
yokohama 02 46 谷口邦幸 1400万円 
yokohama 02 47 神田大介 830万円 
yokohama 02 48 後藤伸也 600万円 
yokohama 02 50 グスマン 2000万円 
yokohama 02 52 中野渡進 2500万円 
yokohama 02 54 竹下慎太郎 1680万円 
yokohama 02 58 関屋智義 500万円 
yokohama 02 62 東和政 550万円 
yokohama 02 63 千葉英貴 450万円 
yokohama 02 67 鈴木健之 470万円 
yokohama 02 68 鈴木寛樹 480万円 
yokohama 02 26 小田嶋正邦 1500万円 
yokohama 02 29 新沼慎二 580万円 
yokohama 02 39 中村武志 1億2500万円  
yokohama 02 57 鶴岡一成 570万円 
yokohama 02 59 相川亮二 2000万円 
yokohama 02 65 西﨑伸洋 460万円 
yokohama 02 69 渡辺雅弘 460万円 
yokohama 02 0 万永貴司 1800万円 
yokohama 02 2 内川聖一 820万円 
yokohama 02 3 石井浩郎 5000万円 
yokohama 02 4 グラン 5000万円 
yokohama 02 5 石井琢朗 2億5000万円 
yokohama 02 12 種田仁 6000万円 
yokohama 02 23 小川博文 7300万円  
yokohama 02 45 福本誠 800万円 
yokohama 02 53 石井義人 1100万円 
yokohama 02 60 吉田好太 450万円 
yokohama 02 61 八馬幹典 500万円 
yokohama 02 77 七野智秀 510万円 
yokohama 02 1 金城龍彦 5000万円 
yokohama 02 6 中根仁 7200万円 
yokohama 02 7 鈴木尚典 1億8000万円 
yokohama 02 9 田中一徳 1150万円 
yokohama 02 10 佐伯貴弘 1億1000万円   
yokohama 02 32 井上純 3000万円 
yokohama 02 33 古木克明 820万円 
yokohama 02 35 ロドリゲス 3000万円 
yokohama 02 51 田中充 490万円 
yokohama 02 55 多村仁 1550万円 
yokohama 02 56 小池正晃 650万円 
yokohama 02 64 南竜介 480万円 
