yokohama 91 10 加茂川重治 740万円  
yokohama 91 11 石川賢 1200万円 
yokohama 91 12 東瀬耕太郎 700万円 
yokohama 91 13 石田文樹 740万円 
yokohama 91 15 盛田幸妃 530万円 
yokohama 91 16 欠端光則 3150万円 
yokohama 91 18 岡本透 1800万円 
yokohama 91 19 中山裕章 2630万円 
yokohama 91 20 相川英明 880万円 
yokohama 91 21 野村弘樹 2100万円 
yokohama 91 22 佐々木主浩 980万円 
yokohama 91 24 遠藤一彦 7000万円 
yokohama 91 27 田辺学 720万円 
yokohama 91 28 新浦壽夫 5000万円 
yokohama 91 29 松本豊 1680万円 
yokohama 91 30 友利結 470万円 
yokohama 91 34 水尾嘉孝 840万円  
yokohama 91 41 加藤将斗 400万円 
yokohama 91 42 竹田光訓 500万円 
yokohama 91 48 成田幸洋 680万円 
yokohama 91 52 塩崎兼一 435万円 
yokohama 91 54 大門和彦 2600万円 
yokohama 91 59 呉俊宏 400万円 
yokohama 91 61 渡部高史 360万円 
yokohama 91 64 岩本守道 360万円 
yokohama 91 65 杉浦幸二 420万円 
yokohama 91 66 石井忠徳 460万円 
yokohama 91 69 知野公昭 380万円 
yokohama 91 1 谷繁元信 1080万円   
yokohama 91 33 市川和正 2100万円  
yokohama 91 39 秋元宏作 790万円 
yokohama 91 57 今久留主成幸 540万円 
yokohama 91 62 榊原勝也 410万円 
yokohama 91 63 小山昭吉 790万円 
yokohama 91 68 名幸一明 415万円 
yokohama 91 71 藤枝慎治 450万円 
yokohama 91 3 高木豊 7100万円 
yokohama 91 5 清水義之 1520万円 
yokohama 91 6 高橋真裕 2760万円 
yokohama 91 8 大野雄次 1200万円 
yokohama 91 9 銚子利夫 1530万円 
yokohama 91 25 宮川一彦 600万円 
yokohama 91 26 田代富雄 2200万円 
yokohama 91 36 進藤達哉 680万円 
yokohama 91 37 日野善朗 850万円 
yokohama 91 38 川端一彰 480万円 
yokohama 91 40 大川隆 450万円 
yokohama 91 43 吉本文弘 430万円 
yokohama 91 50 堀江賢治 400万円 
yokohama 91 53 片岡光宏 1200万円 
yokohama 91 55 佐野貴英 400万円 
yokohama 91 58 藤田正大 360万円 
yokohama 91 67 川口正 400万円 
yokohama 91 70 岡本龍二 380万円 
yokohama 91 0 青山道雄 820万円 
yokohama 91 2 山崎賢一 3150万円 
yokohama 91 4 横谷彰将 1350万円 
yokohama 91 7 宮里太 1425万円 
yokohama 91 31 屋鋪要 3400万円   
yokohama 91 32 井上純 420万円 
yokohama 91 35 平塚克洋 620万円 
yokohama 91 44 二村忠美 1460万円 
yokohama 91 45 駒崎幸一 840万円 
yokohama 91 46 宮下嗣朗 600万円 
yokohama 91 49 畠山準 500万円 
yokohama 91 51 鈴木尚典 400万円 
yokohama 91 56 山口幸勇 400万円 
yokohama 91 60 白幡隆宗 840万円 
