yokohama 96 11 斎藤隆 4500万円 
yokohama 96 12 関口伊織 1200万円 
yokohama 96 13 五十嵐英樹 3000万円 
yokohama 96 14 有働克也 3000万円 
yokohama 96 15 河原隆一 900万円 
yokohama 96 16 伊藤敦規 3400万円 
yokohama 96 17 盛田幸希 9500万円  
yokohama 96 19 小桧山雅仁 1400万円 
yokohama 96 20 米正秀 1200万円 
yokohama 96 21 野村弘樹 5800万円 
yokohama 96 22 佐々木主浩 1億4000万円 
yokohama 96 24 細見和史 1200万円 
yokohama 96 27 田辺学 2700万円 
yokohama 96 30 デニー友利 730万円 
yokohama 96 34 福盛和男 530万円 
yokohama 96 35 永野吉成 800万円  
yokohama 96 41 加藤将斗 1300万円 
yokohama 96 43 横山道哉 480万円 
yokohama 96 46 三浦大輔 3000万円 
yokohama 96 47 荒木大輔 2800万円 
yokohama 96 48 島田直也 4500万円 
yokohama 96 54 斉藤肇 490万円 
yokohama 96 56 大家友和 620万円 
yokohama 96 61 西澤洋介 610万円 
yokohama 96 63 戸叶尚 620万円 
yokohama 96 66 田中敏昭 500万円 
yokohama 96 67 西清孝 640万円 
yokohama 96 4 大塚義樹 1050万円 
yokohama 96 8 谷繁元信 3250万円 
yokohama 96 31 葉室太朗 680万円   
yokohama 96 33 川崎義文 800万円 
yokohama 96 37 山根善伸 640万円  
yokohama 96 39 秋元宏作 2900万円 
yokohama 96 50 杉山俊介 420万円 
yokohama 96 57 鶴岡一成 420万円 
yokohama 96 59 相川亮二 430万円 
yokohama 96 0 万永貴司 1000万円 
yokohama 96 1 進藤達哉 3800万円 
yokohama 96 5 石井琢朗 8000万円 
yokohama 96 6 高橋眞裕 3000万円 
yokohama 96 10 駒田徳広 1億1400万円 
yokohama 96 28 紀田彰一 700万円 
yokohama 96 36 宮川一彦 710万円 
yokohama 96 40 ジョー古河 500万円 
yokohama 96 45 佐野貴英 500万円 
yokohama 96 55 永池恭男 1100万円 
yokohama 96 58 藤田正大 470万円 
yokohama 96 2 波留敏夫 3800万円 
yokohama 96 7 宮里太 2700万円 
yokohama 96 9 飯塚富司 1200万円 
yokohama 96 25 畠山準 4700万円 
yokohama 96 26 佐伯貴弘 2700万円   
yokohama 96 32 井上純 900万円 
yokohama 96 38 川端一彰 700万円 
yokohama 96 51 鈴木尚典 2700万円 
yokohama 96 52 多村仁 430万円 
yokohama 96 62 金村康平 470万円 
yokohama 96 64 岩本守道 470万円 
yokohama 96 65 石本豊 480万円 
yokohama 96 70 加藤謙如 430万円 
