yokohama 99 11 斎藤隆 1億円 
yokohama 99 12 関口伊織 3800万円 
yokohama 99 13 五十嵐英樹 6000万円 
yokohama 99 14 森中聖雄 1150万円 
yokohama 99 15 河原隆一 1600万円 
yokohama 99 16 川村丈夫 5000万円 
yokohama 99 17 矢野英司 1300万円 
yokohama 99 18 三浦大輔 8800万円  
yokohama 99 19 戸叶尚 3500万円 
yokohama 99 20 米正秀 900万円 
yokohama 99 21 野村弘樹 1億2500万円 
yokohama 99 22 佐々木主浩 5億円 
yokohama 99 24 細見和史 850万円 
yokohama 99 30 小桧山雅仁 950万円 
yokohama 99 33 関屋智義 490万円 
yokohama 99 34 福盛和男 1450万円  
yokohama 99 43 横山道哉 2400万円 
yokohama 99 46 谷口邦幸 640万円 
yokohama 99 47 神田大介 490万円 
yokohama 99 48 島田直也 8200万円 
yokohama 99 49 阿波野秀幸 4000万円 
yokohama 99 54 斉藤肇 520万円 
yokohama 99 65 渡辺伸彦 630万円 
yokohama 99 66 田中敏昭 530万円 
yokohama 99 67 西清孝 2200万円 
yokohama 99 68 池上誠一 950万円 
yokohama 99 00 川﨑義文 750万円        
yokohama 99 8 谷繁元信 1億3000万円 
yokohama 99 29 新沼慎二 600万円  
yokohama 99 39 秋元宏作 2500万円 
yokohama 99 50 杉山俊介 460万円 
yokohama 99 57 鶴岡一成 470万円 
yokohama 99 59 相川亮二 470万円 
yokohama 99 0 万永貴司 1500万円 
yokohama 99 1 進藤達哉 7200万円 
yokohama 99 3 古木克明 800万円 
yokohama 99 4 新井潔 1050万円 
yokohama 99 5 石井琢朗 1億7000万円 
yokohama 99 9 ポゾ 3500万円 
yokohama 99 10 駒田徳広 1億6000万円 
yokohama 99 23 ローズ 2億4000万円 
yokohama 99 28 紀田彰一 650万円 
yokohama 99 31 大野貴洋 490万円   
yokohama 99 35 金川直樹 480万円 
yokohama 99 36 宮川一彦 1000万円 
yokohama 99 37 金城龍彦 660万円 
yokohama 99 38 川端一彰 2300万円 
yokohama 99 40 ジョー古河 620万円 
yokohama 99 45 福本誠 840万円 
yokohama 99 53 石井義人 520万円 
yokohama 99 58 宮内洋 600万円 
yokohama 99 2 波留敏夫 8800万円 
yokohama 99 6 中根仁 6000万円 
yokohama 99 7 鈴木尚典 1億5000万円 
yokohama 99 25 畠山準 4000万円 
yokohama 99 26 佐伯貴弘 6800万円   
yokohama 99 32 井上純 2200万円 
yokohama 99 41 加藤謙如 490万円 
yokohama 99 44 長見賢司 650万円 
yokohama 99 51 田中充 460万円 
yokohama 99 52 多村仁 510万円 
yokohama 99 55 四條稔 1200万円 
yokohama 99 56 小池正晃 430万円 
yokohama 99 60 荒井幸雄 2500万円 
yokohama 99 62 金村康平 500万円 
