yokohama 80 11 竹内宏彰 630万円 
yokohama 80 12 田中由郎 680万円 
yokohama 80 13 宮本幸信 680万円 
yokohama 80 14 佐藤道郎 1260万円 
yokohama 80 15 門田富昭 480万円 
yokohama 80 17 斎藤明雄 1260万円 
yokohama 80 19 江幡和志 240万円 
yokohama 80 20 増本宏 300万円 
yokohama 80 21 野村収 1240万円 
yokohama 80 22 池田弘 480万円 
yokohama 80 24 遠藤一彦 960万円 
yokohama 80 27 平松政次 2200万円 
yokohama 80 28 杉永政信 240万円 
yokohama 80 29 加藤英美 400万円 
yokohama 80 32 藤岡貞明 300万円 
yokohama 80 33 高橋重行 1200万円  
yokohama 80 35 前泊哲明 240万円 
yokohama 80 44 宮本四郎 612万円 
yokohama 80 46 大橋康延 360万円 
yokohama 80 47 三浦道男 408万円 
yokohama 80 48 高本昇一 270万円 
yokohama 80 49 与座朝勝 270万円 
yokohama 80 52 黒沢修 240万円 
yokohama 80 53 安田尚弘 300万円 
yokohama 80 56 北戸忠 240万円 
yokohama 80 67 稲葉進 240万円 
yokohama 80 68 新井克太郎 260万円 
yokohama 80 8 辻恭彦 880万円 
yokohama 80 10 福島久晃 1200万円  
yokohama 80 36 小山昭晴 264万円 
yokohama 80 37 笹川博史 420万円 
yokohama 80 39 三浦正行 480万円 
yokohama 80 43 高浦美佐緒 400万円 
yokohama 80 66 浅利光博 300万円 
yokohama 80 1 山下大輔 1680万円 
yokohama 80 3 岩井隆之 520万円 
yokohama 80 5 基満男 1680万円 
yokohama 80 9 斎藤功 320万円 
yokohama 80 23 清水宏悦 600万円 
yokohama 80 25 松原誠 2700万円 
yokohama 80 26 田代富雄 960万円 
yokohama 80 34 北安博 220万円 
yokohama 80 45 大久保弘司 276万円 
yokohama 80 50 茅場孝史 200万円 
yokohama 80 51 石橋貢 280万円 
yokohama 80 69 沢本正樹 240万円 
yokohama 80 2 中塚政幸 1800万円 
yokohama 80 6 高木嘉一 1320万円 
yokohama 80 7 長崎慶一 1300万円 
yokohama 80 30 飯田幸夫 580万円 
yokohama 80 31 屋鋪要 504万円 
yokohama 80 38 河野安彦 264万円 
yokohama 80 40 竹之内徹 360万円 
yokohama 80 55 西山茂 280万円 
yokohama 80 63 森一晃 300万円 
yokohama 80 65 若林憲一 520万円 
