yokohama 85 11 堀井幹夫 500万円 
yokohama 85 12 関根浩史 680万円 
yokohama 85 13 池内豊 1500万円 
yokohama 85 14 増本宏 640万円 
yokohama 85 15 門田富昭 720万円 
yokohama 85 16 欠端光則 730万円 
yokohama 85 17 斎藤明夫 3780万円 
yokohama 85 18 広瀬新太郎 480万円 
yokohama 85 19 金沢次男 1440万円 
yokohama 85 21 大畑徹 480万円 
yokohama 85 24 遠藤一彦 3860万円 
yokohama 85 27 竹田光訓 540万円 
yokohama 85 30 山口忠良 520万円 
yokohama 85 34 薬師神繁男 290万円  
yokohama 85 35 前泊哲明 480万円 
yokohama 85 41 青木秀夫 480万円 
yokohama 85 46 木村広 1020万円 
yokohama 85 47 竹下浩二 330万円 
yokohama 85 49 久保文雄 480万円 
yokohama 85 52 杉永政信 390万円 
yokohama 85 54 大門和彦 270万円 
yokohama 85 55 戸塚友行 280万円 
yokohama 85 60 杉浦幸二 240万円 
yokohama 85 61 白井正勝 240万円 
yokohama 85 65 林泰宏 360万円 
yokohama 85 9 若菜嘉晴 1320万円 
yokohama 85 29 加藤俊夫 1200万円 
yokohama 85 33 市川和正 490万円  
yokohama 85 36 小山昭晴 410万円 
yokohama 85 39 高浦己佐緒 880万円 
yokohama 85 57 武田康 290万円 
yokohama 85 63 片平保彦 290万円 
yokohama 85 1 山下大輔 3510万円 
yokohama 85 3 高木豊 2760万円 
yokohama 85 20 平田薫 830万円 
yokohama 85 22 銚子利夫 480万円 
yokohama 85 26 田代富雄 2340万円 
yokohama 85 32 高橋雅裕 290万円 
yokohama 85 37 日野善朗 480万円 
yokohama 85 43 村岡耕一 540万円 
yokohama 85 45 大久保弘司 580万円 
yokohama 85 48 与座朝勝 350万円 
yokohama 85 50 平川洋幸 420万円 
yokohama 85 51 石橋貢 480万円 
yokohama 85 53 板倉賢司 290万円 
yokohama 85 56 北安博 340万円 
yokohama 85 58 山中博一 310万円 
yokohama 85 4 吉本博 640万円 
yokohama 85 6 高木由一 1650万円 
yokohama 85 23 菊池恭一 460万円 
yokohama 85 25 長谷川国利 480万円 
yokohama 85 28 西村博巳 520万円 
yokohama 85 31 屋鋪要 1860万円 
yokohama 85 38 河野誉彦 440万円 
yokohama 85 44 加藤博一 1200万円 
yokohama 85 46 山崎賢一 310万円 
