yokohama 97 11 斎藤隆 7300万円 
yokohama 97 12 関口伊織 2300万円 
yokohama 97 13 五十嵐英樹 5200万円 
yokohama 97 14 森中聖雄 1300万円 
yokohama 97 15 河原隆一 800万円 
yokohama 97 16 川村丈夫 1300万円 
yokohama 97 17 盛田幸希 8300万円  
yokohama 97 19 小桧山雅仁 1200万円 
yokohama 97 20 米正秀 1150万円 
yokohama 97 21 野村弘樹 7600万円 
yokohama 97 22 佐々木主浩 1億7500万円 
yokohama 97 24 細見和史 1000万円 
yokohama 97 27 田辺学 2150万円 
yokohama 97 33 キャンベル 4500万円 
yokohama 97 34 福盛和男 550万円 
yokohama 97 35 鈴木健 650万円  
yokohama 97 41 加藤将斗 1100万円 
yokohama 97 43 横山道哉 480万円 
yokohama 97 46 三浦大輔 2800万円 
yokohama 97 47 神田大介 420万円 
yokohama 97 48 島田直也 4300万円 
yokohama 97 54 斉藤肇 500万円 
yokohama 97 56 大家友和 700万円 
yokohama 97 61 西澤洋介 600万円 
yokohama 97 63 戸叶尚 1200万円 
yokohama 97 66 田中敏昭 500万円 
yokohama 97 67 西清孝 900万円 
yokohama 97 00 川崎義文 730万円 
yokohama 97 8 谷繁元信 6600万円  
yokohama 97 37 山根善伸 740万円  
yokohama 97 39 秋元宏作 2600万円 
yokohama 97 49 葉室太朗 680万円 
yokohama 97 50 杉山俊介 430万円 
yokohama 97 57 鶴岡一成 430万円 
yokohama 97 59 相川亮二 450万円 
yokohama 97 0 万永貴司 900万円 
yokohama 97 1 進藤達哉 3400万円 
yokohama 97 4 新井潔 1050万円 
yokohama 97 5 石井琢朗 8500万円 
yokohama 97 10 駒田徳広 1億2000万円 
yokohama 97 23 ローズ 1億2000万円 
yokohama 97 28 紀田彰一 690万円 
yokohama 97 29 セルビー 3500万円 
yokohama 97 31 大野貴弘 500万円 
yokohama 97 36 宮川一彦 1100万円 
yokohama 97 38 川端一彰 1400万円 
yokohama 97 40 ジョー古河 550万円 
yokohama 97 53 石井義人 420万円 
yokohama 97 55 永池恭男 1000万円 
yokohama 97 58 藤田正大 480万円 
yokohama 97 2 波留敏夫 3500万円 
yokohama 97 7 宮里太 2500万円 
yokohama 97 25 畠山準 4700万円 
yokohama 97 26 佐伯貴弘 4700万円   
yokohama 97 32 井上純 1200万円 
yokohama 97 44 長見賢司 540万円 
yokohama 97 45 松久保新吾 650万円 
yokohama 97 51 鈴木尚典 5000万円 
yokohama 97 52 多村仁 430万円 
yokohama 97 62 金村康平 480万円 
yokohama 97 64 岩本守道 460万円 
yokohama 97 65 石本豊 470万円 
yokohama 97 70 加藤謙如 440万円 
