yokohama 03 11 斎藤隆 2億5000万円 
yokohama 03 13 岡本直也 550万円 
yokohama 03 14 森中聖雄 3300万円 
yokohama 03 15 河原隆一 2100万円 
yokohama 03 16 川村丈夫 5900万円 
yokohama 03 17 加藤武治 1500万円 
yokohama 03 18 三浦大輔 1億4000万円  
yokohama 03 19 杉本友 1580万円 
yokohama 03 20 木塚敦志 6400万円 
yokohama 03 21 若田部健一 5800万円 
yokohama 03 22 吉見祐治 3500万円 
yokohama 03 24 福盛和男 3350万円 
yokohama 03 27 土居龍太郎 1500万円 
yokohama 03 28 秦裕二 850万円 
yokohama 03 30 田﨑昌弘 900万円 
yokohama 03 32 ホワイトサイド 5000万円 
yokohama 03 34 山田博士 1250万円 
yokohama 03 36 村西哲幸 530万円 
yokohama 03 37 富岡久貴 1000万円 
yokohama 03 38 稲嶺茂夫 750万円 
yokohama 03 40 矢野英司 690万円 
yokohama 03 41 デニー 5400万円  
yokohama 03 43 横山道哉 1500万円 
yokohama 03 46 谷口邦幸 1600万円 
yokohama 03 47 堤内健 800万円 
yokohama 03 48 後藤伸也 850万円 
yokohama 03 49 ホルト 7500万円 
yokohama 03 50 ドミンゴ 5500万円 
yokohama 03 52 中野渡進 2000万円 
yokohama 03 54 竹下慎太郎 2000万円 
yokohama 03 60 飯田龍一郎 450万円 
yokohama 03 62 東和政 900万円 
yokohama 03 63 千葉英貴 550万円 
yokohama 03 67 鈴木健之 470万円 
yokohama 03 26 小田嶋正邦 1375万円 
yokohama 03 29 新沼慎二 600万円 
yokohama 03 35 中嶋聡 6500万円 
yokohama 03 39 中村武志 1億2500万円  
yokohama 03 57 鶴岡一成 750万円 
yokohama 03 59 相川亮二 1900万円 
yokohama 03 61 武山真吾 450万円 
yokohama 03 65 西﨑伸洋 470万円 
yokohama 03 69 渡辺雅弘 460万円 
yokohama 03 0 万永貴司 2000万円 
yokohama 03 2 内川聖一 1500万円 
yokohama 03 3 コックス 3億2000万円 
yokohama 03 4 北川利之 1200万円 
yokohama 03 5 石井琢朗 2億5000万円 
yokohama 03 12 種田仁 6600万円 
yokohama 03 23 小川博文 7000万円 
yokohama 03 25 村田修一 1500万円 
yokohama 03 31 吉村裕基 600万円 
yokohama 03 33 古木克明 1640万円 
yokohama 03 44 ウッズ 5000万円 
yokohama 03 45 福本誠 1400万円 
yokohama 03 66 木村昇吾 600万円 
yokohama 03 77 七野智秀 600万円 
yokohama 03 00 河野友軌 840万円 
yokohama 03 1 金城龍彦 4200万円 
yokohama 03 6 中根仁 6200万円 
yokohama 03 7 鈴木尚典 1億8000万円 
yokohama 03 9 田中一徳 2100万円 
yokohama 03 10 佐伯貴弘 1億円   
yokohama 03 51 田中充 550万円 
yokohama 03 55 多村仁 2200万円 
yokohama 03 56 小池正晃 1400万円 
yokohama 03 64 南竜介 490万円 
