yokohama 92 10 有働克也 600万円  
yokohama 92 11 斎藤隆 840万円 
yokohama 92 12 東瀬耕太郎 710万円 
yokohama 92 13 石田文樹 720万円 
yokohama 92 14 大門和彦 3000万円 
yokohama 92 15 盛田幸妃 720万円 
yokohama 92 16 欠端光則 2600万円 
yokohama 92 18 岡本透 3060万円 
yokohama 92 20 相川英明 800万円 
yokohama 92 21 野村弘樹 4500万円 
yokohama 92 22 佐々木主浩 2550万円 
yokohama 92 24 遠藤一彦 5250万円 
yokohama 92 27 田辺学 1420万円 
yokohama 92 29 松本豊 2100万円 
yokohama 92 30 友利結 500万円 
yokohama 92 34 水尾嘉孝 740万円  
yokohama 92 41 加藤将斗 430万円 
yokohama 92 46 三浦大輔 400万円 
yokohama 92 47 高田博久 610万円 
yokohama 92 48 島田直也 600万円 
yokohama 92 52 塩崎兼一 435万円 
yokohama 92 54 斉藤肇 400万円 
yokohama 92 61 渡部高史 430万円 
yokohama 92 69 知野公昭 410万円 
yokohama 92 1 谷繁元信 1430万円   
yokohama 92 33 市川和正 2000万円 
yokohama 92 37 山根善伸 540万円  
yokohama 92 39 秋元宏作 1300万円 
yokohama 92 53 大塚義樹 720万円 
yokohama 92 57 今久留主成幸 600万円 
yokohama 92 62 榊原勝也 420万円 
yokohama 92 63 小山昭吉 790万円 
yokohama 92 68 名幸一明 430万円 
yokohama 92 3 高木豊 9500万円 
yokohama 92 5 清水義之 2500万円 
yokohama 92 6 高橋真裕 2760万円 
yokohama 92 9 堀江賢治 760万円 
yokohama 92 25 宮川一彦 620万円 
yokohama 92 28 長内孝 3300万円 
yokohama 92 36 進藤達哉 760万円 
yokohama 92 40 大川隆 480万円 
yokohama 92 43 藤野正剛 830万円 
yokohama 92 45 佐野貴英 430万円 
yokohama 92 50 岡本龍二 400万円 
yokohama 92 55 永池恭男 420万円 
yokohama 92 58 藤田正大 410万円 
yokohama 92 59 吉本文弘 450万円 
yokohama 92 66 石井琢朗 520万円 
yokohama 92 70 川北和典 400万円 
yokohama 92 0 青山道雄 770万円 
yokohama 92 2 山崎賢一 2840万円 
yokohama 92 4 横谷彰将 1240万円 
yokohama 92 7 宮里太 2400万円 
yokohama 92 8 鴻野淳基 1920万円 
yokohama 92 31 屋鋪要 3700万円   
yokohama 92 32 井上純 450万円 
yokohama 92 35 平塚克洋 720万円 
yokohama 92 38 川端一彰 480万円 
yokohama 92 44 二村忠美 1350万円 
yokohama 92 49 畠山準 940万円 
yokohama 92 51 鈴木尚典 430万円 
yokohama 92 56 山口幸勇 430万円 
yokohama 92 60 白幡隆宗 1250万円 
yokohama 92 64 岩本守道 410万円 
yokohama 92 65 石本豊 400万円 
yokohama 92 67 川口正 420万円 
