yokohama 95 11 斎藤隆 4400万円 
yokohama 95 12 永野吉成 830万円 
yokohama 95 13 五十嵐英樹 1550万円 
yokohama 95 14 有働克也 3400万円 
yokohama 95 15 河原隆一 1000万円 
yokohama 95 16 伊藤敦規 3900万円 
yokohama 95 17 盛田幸希 5000万円  
yokohama 95 18 岡本透 2700万円 
yokohama 95 19 小桧山雅仁 1750万円 
yokohama 95 20 米正秀 1200万円 
yokohama 95 21 野村弘樹 6600万円 
yokohama 95 22 佐々木主浩 6900万円 
yokohama 95 24 森山良二 1450万円 
yokohama 95 27 田辺学 2900万円 
yokohama 95 30 デニー友利 700万円 
yokohama 95 34 福盛和男 480万円  
yokohama 95 41 加藤将斗 1500万円 
yokohama 95 43 吉井晃 700万円 
yokohama 95 46 三浦大輔 900万円 
yokohama 95 48 島田直也 3500万円 
yokohama 95 54 斉藤肇 470万円 
yokohama 95 56 大家友和 600万円 
yokohama 95 61 西澤洋介 600万円 
yokohama 95 63 戸叶尚 440万円 
yokohama 95 66 田中敏昭 440万円 
yokohama 95 67 西清孝 620万円 
yokohama 95 1 谷繁元信 3500万円 
yokohama 95 31 葉室太朗 680万円   
yokohama 95 33 川崎義文 820万円 
yokohama 95 37 山根善伸 640万円  
yokohama 95 39 秋元宏作 1800万円 
yokohama 95 53 大塚義樹 870万円 
yokohama 95 57 今久留主成幸 600万円 
yokohama 95 59 相川亮二 420万円 
yokohama 95 68 名幸一明 500万円 
yokohama 95 0 万永貴司 850万円 
yokohama 95 1 進藤達哉 2900万円 
yokohama 95 2 波留敏夫 1800万円 
yokohama 95 5 石井琢朗 4000万円 
yokohama 95 6 高橋眞裕 2700万円 
yokohama 95 10 駒田徳広 1億2000万円 
yokohama 95 28 紀田彰一 720万円 
yokohama 95 29 原伸樹 2300万円 
yokohama 95 35 中村日出夫 670万円 
yokohama 95 36 宮川一彦 710万円 
yokohama 95 45 佐野貴英 480万円 
yokohama 95 50 岡本龍二 480万円 
yokohama 95 55 永池恭男 900万円 
yokohama 95 58 藤田正大 460万円 
yokohama 95 4 横谷彰将 1530万円 
yokohama 95 7 宮里太 2300万円 
yokohama 95 9 飯塚富司 1300万円 
yokohama 95 25 畠山準 5100万円 
yokohama 95 26 佐伯貴弘 2300万円   
yokohama 95 32 井上純 600万円 
yokohama 95 38 川端一彰 620万円 
yokohama 95 40 大川隆哉 870万円 
yokohama 95 51 鈴木尚典 900万円 
yokohama 95 52 多村仁 420万円 
yokohama 95 62 金村康平 450万円 
yokohama 95 64 岩本守道 460万円 
yokohama 95 65 石本豊 460万円 
yokohama 95 70 加藤謙如 420万円 
