yokohama 04 11 斎藤隆 2億4000万円 
yokohama 04 12 吉川輝昭 1500万円 
yokohama 04 13 岡本直也 570万円 
yokohama 04 14 若田部健一 1億円 
yokohama 04 15 森大輔 1500万円 
yokohama 04 16 川村丈夫 5600万円 
yokohama 04 17 加藤武治 3100万円 
yokohama 04 18 三浦大輔 2億2000万円  
yokohama 04 19 ギャラード 1億円 
yokohama 04 20 木塚敦志 5300万円 
yokohama 04 21 吉見祐治 2800万円 
yokohama 04 22 佐々木主浩 5億円 
yokohama 04 24 門倉健 5000万円 
yokohama 04 27 土居龍太郎 1200万円 
yokohama 04 28 秦裕二 800万円 
yokohama 04 30 田﨑昌弘 1650万円 
yokohama 04 32 河原隆一 1680万円 
yokohama 04 34 山田博士 1650万円 
yokohama 04 35 牛田成樹 1500万円 
yokohama 04 36 村西哲幸 520万円 
yokohama 04 37 富岡久貴 1400万円 
yokohama 04 38 稲嶺茂夫 700万円 
yokohama 04 40 マレン 4400万円 
yokohama 04 41 デニー友利 7000万円  
yokohama 04 46 谷口邦幸 1230万円 
yokohama 04 47 堤内健 800万円 
yokohama 04 48 後藤伸也 800万円 
yokohama 04 52 宇高伸次 850万円 
yokohama 04 60 飯田龍一郎 460万円 
yokohama 04 62 東和政 800万円 
yokohama 04 63 千葉英貴 520万円 
yokohama 04 67 鈴木健之 470万円 
yokohama 04 8 相川亮二 2000万円        
yokohama 04 26 小田嶋正邦 1200万円 
yokohama 04 29 新沼慎二 590万円 
yokohama 04 39 中村武志 1億2500万円  
yokohama 04 57 鶴岡一成 700万円 
yokohama 04 61 武山真吾 460万円 
yokohama 04 65 西﨑伸洋 470万円 
yokohama 04 69 渡辺雅弘 460万円 
yokohama 04 0 万永貴司 2000万円 
yokohama 04 2 内川聖一 1850万円 
yokohama 04 3 種田仁 6300万円 
yokohama 04 4 北川利之 1100万円 
yokohama 04 5 石井琢朗 2億円 
yokohama 04 10 佐伯貴弘 8500万円 
yokohama 04 23 小川博文 5250万円 
yokohama 04 25 村田修一 3500万円 
yokohama 04 31 吉村裕基 600万円 
yokohama 04 45 福本誠 1250万円 
yokohama 04 53 野中信吾 500万円 
yokohama 04 55 呉本成徳 800万円 
yokohama 04 66 木村昇吾 680万円 
yokohama 04 77 七野智秀 590万円 
yokohama 04 00 河野友軌 800万円 
yokohama 04 1 金城龍彦 6000万円 
yokohama 04 6 多村仁 3700万円 
yokohama 04 7 鈴木尚典 2億2000万円 
yokohama 04 9 田中一徳 1950万円 
yokohama 04 33 古木克明 2500万円   
yokohama 04 51 田中充 570万円 
yokohama 04 56 小池正晃 1260万円 
yokohama 04 64 南竜介 500万円 
