yokohama 83 11 堀井幹夫 400万円 
yokohama 83 12 関根浩史 480万円 
yokohama 83 13 佐藤政夫 680万円 
yokohama 83 14 増本宏 520万円 
yokohama 83 15 門田富昭 750万円 
yokohama 83 16 右田一彦 480万円 
yokohama 83 17 斎藤明雄 4280万円 
yokohama 83 18 広瀬新太郎 280万円 
yokohama 83 19 久保文雄 320万円 
yokohama 83 21 大畑徹 480万円 
yokohama 83 24 遠藤一彦 2040万円 
yokohama 83 25 古賀正明 740万円 
yokohama 83 27 平松政次 2060万円 
yokohama 83 30 山口忠良 420万円 
yokohama 83 34 薬師神繁男 240万円  
yokohama 83 35 前泊哲明 440万円 
yokohama 83 37 五月女豊 ー万円 
yokohama 83 44 竹内宏彰 720万円 
yokohama 83 47 竹下浩二 260万円 
yokohama 83 48 与座朝勝 280万円 
yokohama 83 49 金沢次男 710万円 
yokohama 83 52 杉永政信 290万円 
yokohama 83 54 江幡和志 280万円 
yokohama 83 61 三浦政基 550万円 
yokohama 83 68 新井克太郎 420万円 
yokohama 83 8 辻恭彦 1380万円 
yokohama 83 10 福島久晃 1260万円 
yokohama 83 29 加藤俊夫 1200万円 
yokohama 83 33 市川和正 440万円  
yokohama 83 36 小山昭晴 300万円 
yokohama 83 39 高浦美佐緒 920万円 
yokohama 83 57 武田康 240万円 
yokohama 83 1 山下大輔 3720万円 
yokohama 83 3 高木豊 840万円 
yokohama 83 5 基満男 2460万円 
yokohama 83 9 斎藤功 540万円 
yokohama 83 26 田代富雄 2160万円 
yokohama 83 32 高橋雅裕 240万円 
yokohama 83 43 村岡耕一 360万円 
yokohama 83 45 大久保弘司 560万円 
yokohama 83 50 平川洋幸 360万円 
yokohama 83 51 石橋貢 400万円 
yokohama 83 56 北安博 280万円 
yokohama 83 58 山中博一 260万円 
yokohama 83 6 高木由一 1540万円 
yokohama 83 7 長崎啓二 2530万円 
yokohama 83 22 加藤博一 860万円 
yokohama 83 23 菊池恭一 450万円 
yokohama 83 28 西村博巳 400万円 
yokohama 83 31 屋鋪要 900万円 
yokohama 83 38 河野誉彦 360万円 
yokohama 83 40 竹之内徹 460万円 
yokohama 83 41 吉本博 520万円 
yokohama 83 46 山崎賢一 260万円 
yokohama 83 55 西山茂 340万円 
yokohama 83 69 茅場孝史 260万円 
