yokohama 84 11 堀井幹夫 560万円 
yokohama 84 12 関根浩史 480万円 
yokohama 84 13 佐藤政夫 720万円 
yokohama 84 14 増本宏 560万円 
yokohama 84 15 門田富昭 800万円 
yokohama 84 16 欠端光則 480万円 
yokohama 84 17 斎藤明雄 4200万円 
yokohama 84 18 広瀬新太郎 360万円 
yokohama 84 19 金沢次男 1100万円 
yokohama 84 21 大畑徹 480万円 
yokohama 84 24 遠藤一彦 3420万円 
yokohama 84 25 古賀正明 900万円 
yokohama 84 27 平松政次 2400万円 
yokohama 84 30 山口忠良 450万円 
yokohama 84 34 薬師神繁男 240万円  
yokohama 84 35 前泊哲明 500万円 
yokohama 84 37 五月女豊 1000万円 
yokohama 84 41 青木秀夫 480万円 
yokohama 84 47 竹下浩二 320万円 
yokohama 84 49 久保文雄 320万円 
yokohama 84 52 杉永政信 320万円 
yokohama 84 54 大門和彦 240万円 
yokohama 84 55 戸塚友行 240万円 
yokohama 84 8 辻恭彦 1400万円 
yokohama 84 9 若菜嘉晴 1000万円 
yokohama 84 29 加藤俊夫 1160万円 
yokohama 84 33 市川和正 460万円  
yokohama 84 36 小山昭晴 340万円 
yokohama 84 39 高浦美佐緒 900万円 
yokohama 84 57 武田康 250万円 
yokohama 84 63 片平保彦 280万円 
yokohama 84 1 山下大輔 3720万円 
yokohama 84 3 高木豊 1720万円 
yokohama 84 10 福嶋久晃 1300万円 
yokohama 84 22 銚子利夫 480万円 
yokohama 84 26 田代富雄 2460万円 
yokohama 84 32 高橋雅裕 240万円 
yokohama 84 43 村岡耕一 400万円 
yokohama 84 45 大久保弘司 600万円 
yokohama 84 48 与座朝勝 320万円 
yokohama 84 50 平川洋幸 360万円 
yokohama 84 51 石橋貢 480万円 
yokohama 84 53 板倉賢司 240万円 
yokohama 84 56 北安博 300万円 
yokohama 84 58 山中博一 260万円 
yokohama 84 4 吉本博 520万円 
yokohama 84 6 高木由一 1720万円 
yokohama 84 7 長崎啓二 2060万円 
yokohama 84 23 菊池恭一 480万円 
yokohama 84 28 西村博巳 420万円 
yokohama 84 31 屋鋪要 1040万円 
yokohama 84 38 河野誉彦 420万円 
yokohama 84 40 新谷吉孝 680万円 
yokohama 84 44 加藤博一 960万円 
yokohama 84 46 山崎賢一 260万円 
