yokohama 94 11 斎藤隆 2300万円 
yokohama 94 12 永野吉成 900万円 
yokohama 94 13 五十嵐英樹 1050万円 
yokohama 94 14 有働克也 2000万円 
yokohama 94 15 河原隆一 1200万円 
yokohama 94 16 欠端光則 3200万円 
yokohama 94 17 盛田幸希 2580万円  
yokohama 94 18 岡本透 3300万円 
yokohama 94 19 小桧山雅仁 1900万円 
yokohama 94 21 野村弘樹 7700万円 
yokohama 94 22 佐々木主浩 6000万円 
yokohama 94 24 森山良二 1300万円 
yokohama 94 27 田辺学 1800万円 
yokohama 94 30 友利結 650万円 
yokohama 94 34 水尾嘉孝 720万円  
yokohama 94 41 加藤将斗 840万円 
yokohama 94 42 知野公昭 440万円 
yokohama 94 43 吉井晃 750万円 
yokohama 94 46 三浦大輔 900万円 
yokohama 94 47 渡部高史 1400万円 
yokohama 94 48 島田直也 1500万円 
yokohama 94 52 石田大也 660万円 
yokohama 94 54 斉藤肇 460万円 
yokohama 94 56 大家友和 450万円 
yokohama 94 61 西沢洋介 600万円 
yokohama 94 63 戸叶尚 420万円 
yokohama 94 66 田中敏昭 420万円 
yokohama 94 67 西清隆 570万円 
yokohama 94 69 中村佳広 410万円 
yokohama 94 1 谷繁元信 2600万円 
yokohama 94 31 葉室太朗 650万円   
yokohama 94 33 川崎義文 840万円 
yokohama 94 37 山根善伸 640万円  
yokohama 94 39 秋元宏作 1960万円 
yokohama 94 53 大塚義樹 770万円 
yokohama 94 57 今久留主成幸 600万円 
yokohama 94 62 金村康平 430万円 
yokohama 94 68 名幸一明 500万円 
yokohama 94 0 万永貴司 750万円 
yokohama 94 1 進藤達哉 3060万円 
yokohama 94 2 波留敏夫 1000万円 
yokohama 94 5 石井琢朗 3000万円 
yokohama 94 6 高橋眞裕 2800万円 
yokohama 94 9 堀江賢治 1100万円 
yokohama 94 10 駒田徳広 1億2000万円 
yokohama 94 35 中村日出夫 660万円 
yokohama 94 36 宮川一彦 720万円 
yokohama 94 45 佐野貴英 470万円 
yokohama 94 50 岡本龍二 470万円 
yokohama 94 55 永池恭男 600万円 
yokohama 94 58 藤田正大 440万円 
yokohama 94 59 吉本文弘 470万円 
yokohama 94 65 石本豊 450万円 
yokohama 94 4 横谷彰将 1330万円 
yokohama 94 7 宮里太 2200万円 
yokohama 94 25 畠山準 4000万円 
yokohama 94 26 佐伯貴弘 900万円   
yokohama 94 32 井上純 600万円 
yokohama 94 38 川端一彰 620万円 
yokohama 94 40 大川隆 950万円 
yokohama 94 51 鈴木尚典 600万円 
yokohama 94 64 岩本守道 440万円 
