yokohama 87 10 木田勇 2300万円 
yokohama 87 11 堀井幹夫 1900万円 
yokohama 87 12 高橋一彦 690万円 
yokohama 87 13 永射保 1840万円 
yokohama 87 14 増本宏 630万円 
yokohama 87 15 門田富昭 1320万円 
yokohama 87 16 欠端光則 1840万円 
yokohama 87 17 斉藤明夫 5600万円 
yokohama 87 19 中山裕章 590万円 
yokohama 87 21 関根浩史 980万円 
yokohama 87 24 遠藤一彦 4400万円 
yokohama 87 27 竹田光訓 630万円 
yokohama 87 28 新浦壽夫 2000万円 
yokohama 87 29 松本豊 390万円 
yokohama 87 30 友利結 400万円 
yokohama 87 34 薬師神繁男 320万円 
yokohama 87 41 青木秀夫 490万円 
yokohama 87 47 松村高明 320万円 
yokohama 87 48 北野勝則 380万円 
yokohama 87 49 久保文雄 550万円 
yokohama 87 50 相川英明 600万円 
yokohama 87 52 塩崎兼一 300万円 
yokohama 87 54 大門和彦 730万円 
yokohama 87 55 戸塚友行 320万円 
yokohama 87 60 杉浦幸二 330万円 
yokohama 87 61 白井正勝 360万円 
yokohama 87 64 本間哲郎 300万円 
yokohama 87 22 若菜嘉晴 3080万円 
yokohama 87 33 市川和正 650万円 
yokohama 87 35 堀場秀孝 570万円 
yokohama 87 36 小山昭晴 540万円 
yokohama 87 39 岡本哲司 600万円 
yokohama 87 57 武田康 330万円 
yokohama 87 63 片平保彦 320万円 
yokohama 87 1 山下大輔 3600万円 
yokohama 87 2 片平晋作 3100万円 
yokohama 87 3 高木豊 4900万円 
yokohama 87 8 大野雄次 480万円 
yokohama 87 9 銚子利夫 520万円 
yokohama 87 20 平田薫 1740万円 
yokohama 87 26 田代富雄 2400万円 
yokohama 87 32 高橋雅裕 740万円 
yokohama 87 37 日野善朗 610万円 
yokohama 87 40 大川隆 380万円 
yokohama 87 43 村岡耕一 800万円 
yokohama 87 45 大久保弘司 800万円 
yokohama 87 53 板倉賢司 320万円 
yokohama 87 56 北安博 500万円 
yokohama 87 58 大久保勝也 330万円 
yokohama 87 67 池之上格 1200万円 
yokohama 87 4 吉本博 610万円 
yokohama 87 6 高木由一 1690万円 
yokohama 87 23 菊池恭一 540万円 
yokohama 87 25 長谷川国利 400万円 
yokohama 87 31 屋鋪要 2760万円 
yokohama 87 38 河野誉彦 650万円 
yokohama 87 44 加藤博一 2940万円 
yokohama 87 46 宮下正彦 400万円 
yokohama 87 51 石橋貢 700万円 
yokohama 87 59 山崎賢一 730万円 
yokohama 87 62 榊原勝也 300万円 
yokohama 87 65 山田博一 300万円 
