yokohama 00 11 斎藤隆 1億3500万円 
yokohama 00 12 関口伊織 3000万円 
yokohama 00 13 五十嵐英樹 6000万円 
yokohama 00 14 森中聖雄 2300万円 
yokohama 00 15 河原隆一 1500万円 
yokohama 00 16 川村丈夫 1億円 
yokohama 00 17 矢野英司 1300万円 
yokohama 00 18 三浦大輔 8600万円  
yokohama 00 19 戸叶尚 2980万円 
yokohama 00 20 木塚敦志 1300万円 
yokohama 00 21 野村弘樹 1億2500万円 
yokohama 00 22 べタンコート 3500万円 
yokohama 00 24 細見和史 780万円 
yokohama 00 27 小宮山悟 1億1000万円 
yokohama 00 28 岡田展和 1500万円 
yokohama 00 30 小桧山雅仁 1400万円 
yokohama 00 33 関屋智義 520万円 
yokohama 00 34 福盛和男 3000万円 
yokohama 00 36 村西哲幸 540万円 
yokohama 00 40 米正秀 850万円  
yokohama 00 43 横山道哉 2400万円 
yokohama 00 46 谷口邦幸 520万円 
yokohama 00 47 神田大介 530万円 
yokohama 00 48 島田直也 7000万円 
yokohama 00 49 阿波野秀幸 3500万円 
yokohama 00 52 中野渡進 600万円 
yokohama 00 54 斉藤肇 530万円 
yokohama 00 63 三野勝大 700万円 
yokohama 00 65 渡辺伸彦 730万円 
yokohama 00 66 田中敏昭 560万円 
yokohama 00 68 鈴木寛樹 480万円 
yokohama 00 00 川﨑義文 820万円        
yokohama 00 8 谷繁元信 1億4000万円 
yokohama 00 29 新沼慎二 580万円  
yokohama 00 39 秋元宏作 2200万円 
yokohama 00 50 杉山俊介 470万円 
yokohama 00 57 鶴岡一成 510万円 
yokohama 00 59 相川亮二 600万円 
yokohama 00 0 万永貴司 1500万円 
yokohama 00 1 進藤達哉 7200万円 
yokohama 00 3 古木克明 850万円 
yokohama 00 4 新井潔 900万円 
yokohama 00 5 石井琢朗 1億7000万円 
yokohama 00 10 駒田徳広 1億4000万円 
yokohama 00 23 ローズ 3億4000万円 
yokohama 00 25 メローニ 6500万円 
yokohama 00 31 大野貴洋 510万円   
yokohama 00 35 金川直樹 480万円 
yokohama 00 37 金城龍彦 710万円 
yokohama 00 38 川端一彰 1900万円 
yokohama 00 45 福本誠 820万円 
yokohama 00 53 石井義人 530万円 
yokohama 00 58 宮内洋 630万円 
yokohama 00 61 八馬幹典 600万円 
yokohama 00 77 七野智秀 450万円 
yokohama 00 2 波留敏夫 1億2000万円 
yokohama 00 6 中根仁 6000万円 
yokohama 00 7 鈴木尚典 1億8500万円 
yokohama 00 9 田中一徳 840万円 
yokohama 00 26 佐伯貴弘 8800万円   
yokohama 00 32 井上純 2900万円 
yokohama 00 41 加藤謙如 510万円 
yokohama 00 44 長見賢司 650万円 
yokohama 00 51 田中充 470万円 
yokohama 00 52 多村仁 510万円 
yokohama 00 56 小池正晃 460万円 
yokohama 00 60 荒井幸雄 2500万円 
