yokohama 86 10 木田勇 1560万円  
yokohama 86 11 堀井幹夫 900万円 
yokohama 86 12 高橋一彦 480万円 
yokohama 86 13 広瀬新太郎 530万円 
yokohama 86 14 増本宏 580万円 
yokohama 86 15 門田富昭 1100万円 
yokohama 86 16 欠端光則 1150万円 
yokohama 86 17 斉藤明夫 4300万円 
yokohama 86 19 中山裕章 420万円 
yokohama 86 21 関根浩史 1040万円 
yokohama 86 24 遠藤一彦 4000万円 
yokohama 86 27 竹田光訓 490万円 
yokohama 86 29 松本豊 480万円 
yokohama 86 30 山口忠良 450万円 
yokohama 86 34 薬師神繁男 300万円  
yokohama 86 35 前泊哲明 600万円 
yokohama 86 40 大川隆 360万円 
yokohama 86 41 青木秀夫 460万円 
yokohama 86 46 高橋正己 550万円 
yokohama 86 47 竹下浩二 380万円 
yokohama 86 48 北野勝則 360万円 
yokohama 86 49 久保文雄 550万円 
yokohama 86 50 相川英明 320万円 
yokohama 86 54 大門和彦 290万円 
yokohama 86 55 戸塚友行 290万円 
yokohama 86 58 大久保勝也 300万円 
yokohama 86 60 杉浦幸二 290万円 
yokohama 86 61 白井正勝 260万円 
yokohama 86 9 若菜嘉晴 2200万円 
yokohama 86 33 市川和正 610万円  
yokohama 86 36 小山昭晴 460万円 
yokohama 86 39 岡本哲司 480万円 
yokohama 86 57 武田康 300万円 
yokohama 86 63 片平保彦 290万円 
yokohama 86 1 山下大輔 3100万円 
yokohama 86 3 高木豊 4000万円 
yokohama 86 20 平田薫 1200万円 
yokohama 86 22 銚子利夫 500万円 
yokohama 86 26 田代富雄 2280万円 
yokohama 86 32 高橋雅裕 400万円 
yokohama 86 37 日野善朗 490万円 
yokohama 86 43 村岡耕一 680万円 
yokohama 86 45 大久保弘司 640万円 
yokohama 86 53 板倉賢司 290万円 
yokohama 86 56 北安博 440万円 
yokohama 86 4 吉本博 610万円 
yokohama 86 6 高木由一 1690万円 
yokohama 86 23 菊池恭一 500万円 
yokohama 86 25 長谷川国利 400万円 
yokohama 86 28 西村博巳 500万円 
yokohama 86 31 屋鋪要 3000万円 
yokohama 86 38 河野誉彦 650万円 
yokohama 86 44 加藤博一 2100万円 
yokohama 86 51 石橋貢 540万円 
yokohama 86 59 山崎賢一 390万円 
