yokohama 98 11 斎藤隆 5700万円 
yokohama 98 12 関口伊織 3800万円 
yokohama 98 13 五十嵐英樹 5200万円 
yokohama 98 14 森中聖雄 1200万円 
yokohama 98 15 河原隆一 1700万円 
yokohama 98 16 川村丈夫 3300万円 
yokohama 98 18 三浦大輔 5600万円  
yokohama 98 19 小桧山雅仁 1100万円 
yokohama 98 20 米正秀 1050万円 
yokohama 98 21 野村弘樹 9000万円 
yokohama 98 22 佐々木主浩 3億3000万円 
yokohama 98 24 細見和史 900万円 
yokohama 98 30 マホームズ 4000万円 
yokohama 98 33 関屋智義 480万円 
yokohama 98 34 福盛和男 1500万円 
yokohama 98 35 鈴木健 650万円  
yokohama 98 41 加藤将斗 1000万円 
yokohama 98 43 横山道哉 960万円 
yokohama 98 46 谷口邦幸 700万円 
yokohama 98 47 神田大介 470万円 
yokohama 98 48 島田直也 7400万円 
yokohama 98 49 阿波野秀幸 2775万円 
yokohama 98 54 斉藤肇 510万円 
yokohama 98 56 大家友和 680万円 
yokohama 98 61 西澤洋介 600万円 
yokohama 98 63 戸叶尚 3200万円 
yokohama 98 64 足利豊 1200万円 
yokohama 98 66 田中敏昭 500万円 
yokohama 98 67 西清孝 2400万円 
yokohama 98 00 川﨑義文 ー万円  
yokohama 98 8 谷繁元信 6600万円 
yokohama 98 29 新沼慎二 700万円  
yokohama 98 37 山根善伸 720万円  
yokohama 98 39 秋元宏作 2500万円 
yokohama 98 50 杉山俊介 450万円 
yokohama 98 57 鶴岡一成 450万円 
yokohama 98 59 相川亮二 470万円 
yokohama 98 0 万永貴司 ー万円 
yokohama 98 1 進藤達哉 4800万円 
yokohama 98 4 新井潔 1200万円 
yokohama 98 5 石井琢朗 1億3000万円 
yokohama 98 10 駒田徳広 1億4500万円 
yokohama 98 23 ローズ 2億円 
yokohama 98 28 紀田彰一 690万円 
yokohama 98 31 大野貴洋 480万円 
yokohama 98 36 宮川一彦 1000万円 
yokohama 98 38 川端一彰 2500万円 
yokohama 98 40 ジョー古河 600万円 
yokohama 98 53 石井義人 500万円 
yokohama 98 58 宮内洋 600万円 
yokohama 98 2 波留敏夫 6500万円 
yokohama 98 6 中根仁 4500万円 
yokohama 98 7 鈴木尚典 1億円 
yokohama 98 9 マラべ 3500万円 
yokohama 98 25 畠山準 4200万円 
yokohama 98 26 佐伯貴弘 4700万円   
yokohama 98 32 井上純 1200万円 
yokohama 98 44 長見賢司 630万円 
yokohama 98 45 松久保新吾 650万円 
yokohama 98 51 田中充 450万円 
yokohama 98 52 多村仁 530万円 
yokohama 98 55 岸川勝也 2000万円 
yokohama 98 60 荒井幸雄 2000万円 
yokohama 98 62 金村康平 500万円 
yokohama 98 70 加藤謙如 470万円 
