yokohama 81 11 竹内宏彰 600万円 
yokohama 81 12 田中由郎 700万円 
yokohama 81 13 佐藤政夫 360万円 
yokohama 81 14 堀井恒雄 380万円 
yokohama 81 15 門田富昭 440万円 
yokohama 81 17 斎藤明雄 1520万円 
yokohama 81 18 広瀬新太郎 240万円 
yokohama 81 19 久保文雄 240万円 
yokohama 81 20 増本宏 540万円 
yokohama 81 21 野村収 1520万円 
yokohama 81 22 池田弘 500万円 
yokohama 81 24 遠藤一彦 1140万円 
yokohama 81 25 古賀正明 600万円 
yokohama 81 27 平松政次 1860万円 
yokohama 81 28 杉永政信 240万円 
yokohama 81 29 加藤英美 400万円 
yokohama 81 30 山口忠良 300万円 
yokohama 81 32 藤岡貞明 420万円  
yokohama 81 35 前泊哲明 260万円 
yokohama 81 41 江幡和志 240万円 
yokohama 81 48 高本昇一 240万円 
yokohama 81 49 与座朝勝 240万円 
yokohama 81 52 黒沢修 220万円 
yokohama 81 53 安田尚弘 300万円 
yokohama 81 56 北戸忠 220万円 
yokohama 81 67 稲葉進 260万円 
yokohama 81 68 新井克太郎 280万円 
yokohama 81 8 辻恭彦 840万円 
yokohama 81 10 福島久晃 1440万円 
yokohama 81 33 市川和正 360万円  
yokohama 81 36 小山昭晴 240万円 
yokohama 81 37 笹川博史 400万円 
yokohama 81 39 三浦正行 500万円 
yokohama 81 43 高浦美佐緒 330万円 
yokohama 81 44 宇野輝幸 540万円 
yokohama 81 1 山下大輔 1680万円 
yokohama 81 3 岩井隆之 460万円 
yokohama 81 5 基満男 2268万円 
yokohama 81 9 斎藤功 420万円 
yokohama 81 16 高木豊 360万円 
yokohama 81 23 清水宏悦 620万円 
yokohama 81 26 田代富雄 1560万円 
yokohama 81 34 北安博 240万円 
yokohama 81 45 大久保弘司 360万円 
yokohama 81 50 茅場孝史 220万円 
yokohama 81 51 石橋貢 260万円 
yokohama 81 2 中塚政幸 1700万円 
yokohama 81 6 高木嘉一 1500万円 
yokohama 81 7 長崎啓二 1140万円 
yokohama 81 31 屋鋪要 580万円 
yokohama 81 38 河野安彦 240万円 
yokohama 81 40 竹之内徹 300万円 
yokohama 81 46 山崎賢一 240万円 
yokohama 81 54 若林憲一 450万円 
yokohama 81 55 西山茂 297万円 
yokohama 81 63 森一晃 330万円 
yokohama 81 76 新谷祐二 400万円 
yokohama 81 85 外園正 400万円 
yokohama 81 86 松島英雄 480万円 
yokohama 81 87 内田周作 400万円 
yokohama 81 88 笠原敦郎 400万円 
yokohama 81 66 浅利光博 300万円 
yokohama 81 89 松盛茂 420万円 
yokohama 81 90 在原昭彦 200万円 
