yokohama 05 11 斎藤隆 2億4000万円 
yokohama 05 12 吉川輝昭 1400万円 
yokohama 05 13 那須野巧 1500万円 
yokohama 05 14 若田部健一 1億1000万円 
yokohama 05 15 森大輔 1125万円 
yokohama 05 16 川村丈夫 5900万円 
yokohama 05 17 加藤武治 5000万円 
yokohama 05 18 三浦大輔 2億2000万円  
yokohama 05 19 染田賢作 1500万円 
yokohama 05 20 木塚敦志 5800万円 
yokohama 05 21 吉見祐治 2800万円 
yokohama 05 22 佐々木主浩 6億5000万円 
yokohama 05 24 門倉健 5000万円 
yokohama 05 27 土居龍太郎 1300万円 
yokohama 05 28 秦裕二 800万円 
yokohama 05 30 土肥義弘 4300万円 
yokohama 05 32 松家卓弘 780万円 
yokohama 05 34 山田博士 2000万円 
yokohama 05 35 牛田成樹 1350万円 
yokohama 05 36 村西哲幸 580万円 
yokohama 05 37 岡本直也 570万円 
yokohama 05 38 稲嶺茂夫 650万円 
yokohama 05 41 岸本秀樹 800万円 
yokohama 05 42 クルーン 4160万円  
yokohama 05 43 ホルツ 3780万円 
yokohama 05 46 谷口邦幸 980万円 
yokohama 05 47 堤内健 700万円 
yokohama 05 48 後藤伸也 720万円 
yokohama 05 50 セドリック 4700万円 
yokohama 05 54 橋本太郎 460万円 
yokohama 05 60 飯田龍一郎 460万円 
yokohama 05 63 千葉英貴 520万円 
yokohama 05 8 相川亮二 4000万円        
yokohama 05 26 小田嶋正邦 1200万円 
yokohama 05 29 新沼慎二 590万円 
yokohama 05 49 齋藤俊雄 600万円  
yokohama 05 57 鶴岡一成 1100万円 
yokohama 05 61 武山真吾 480万円 
yokohama 05 0 万永貴司 2200万円 
yokohama 05 2 内川聖一 2500万円 
yokohama 05 3 種田仁 9000万円 
yokohama 05 4 北川利之 1050万円 
yokohama 05 5 石井琢朗 2億円 
yokohama 05 10 佐伯貴弘 1億3000万円 
yokohama 05 23 藤田一也 1500万円 
yokohama 05 25 村田修一 3150万円 
yokohama 05 31 吉村裕基 640万円 
yokohama 05 39 ウィット 4160万円 
yokohama 05 45 福本誠 1150万円 
yokohama 05 52 石川雄洋 460万円 
yokohama 05 53 野中信吾 580万円 
yokohama 05 55 呉本成徳 800万円 
yokohama 05 66 木村昇吾 680万円 
yokohama 05 00 河野友軌 900万円 
yokohama 05 1 金城龍彦 8500万円 
yokohama 05 6 多村仁 9200万円 
yokohama 05 7 鈴木尚典 2億2000万円 
yokohama 05 9 田中一徳 1800万円 
yokohama 05 33 古木克明 2500万円 
yokohama 05 40 桑原義行 800万円 
yokohama 05 44 小池正晃 1250万円   
yokohama 05 51 田中充 570万円 
yokohama 05 64 南竜介 580万円 
yokohama 05 65 西﨑伸洋 500万円 
