yokohama 93 10 有働克也 900万円  
yokohama 93 11 斎藤隆 850万円 
yokohama 93 12 東瀬耕太郎 730万円 
yokohama 93 13 五十嵐英樹 750万円 
yokohama 93 14 大門和彦 2700万円 
yokohama 93 15 盛田幸妃 2880万円 
yokohama 93 16 欠端光則 4000万円 
yokohama 93 17 斉藤明夫 7240万円  
yokohama 93 18 岡本透 4100万円 
yokohama 93 19 小桧山雅仁 1000万円 
yokohama 93 20 相川英明 760万円 
yokohama 93 21 野村弘樹 4350万円 
yokohama 93 22 佐々木主浩 5500万円 
yokohama 93 27 田辺学 1900万円 
yokohama 93 29 松本豊 2040万円 
yokohama 93 30 友利結 555万円 
yokohama 93 34 水尾嘉孝 740万円  
yokohama 93 41 加藤将斗 430万円 
yokohama 93 42 知野公昭 420万円 
yokohama 93 43 吉井晃 680万円 
yokohama 93 46 三浦大輔 450万円 
yokohama 93 47 高田博久 900万円 
yokohama 93 48 島田直也 950万円 
yokohama 93 52 石田文樹 700万円 
yokohama 93 54 斉藤肇 420万円 
yokohama 93 61 渡部高史 440万円 
yokohama 93 63 戸叶尚 400万円 
yokohama 93 66 田中敏昭 400万円 
yokohama 93 1 谷繁元信 1330万円   
yokohama 93 33 市川和正 1900万円 
yokohama 93 37 山根善伸 540万円  
yokohama 93 39 秋元宏作 2100万円 
yokohama 93 53 大塚義樹 840万円 
yokohama 93 57 今久留主成幸 600万円 
yokohama 93 62 金村康平 420万円 
yokohama 93 68 名幸一明 450万円 
yokohama 93 0 石井琢朗 1120万円 
yokohama 93 1 進藤達哉 1800万円 
yokohama 93 3 高木豊 ー万円 
yokohama 93 5 清水義之 2200万円 
yokohama 93 6 高橋真裕 2200万円 
yokohama 93 9 堀江賢治 1100万円 
yokohama 93 25 畠山準 1500万円 
yokohama 93 26 佐伯貴弘 720万円 
yokohama 93 28 長内孝 3200万円 
yokohama 93 36 宮川一彦 740万円 
yokohama 93 40 大川隆 680万円 
yokohama 93 45 佐野貴英 450万円 
yokohama 93 50 岡本龍二 440万円 
yokohama 93 55 永池恭男 430万円 
yokohama 93 58 藤田正大 420万円 
yokohama 93 59 吉本文弘 460万円 
yokohama 93 65 石本豊 420万円 
yokohama 93 70 北川和典 430万円 
yokohama 93 2 山崎賢一 2700万円 
yokohama 93 4 横谷彰将 1440万円 
yokohama 93 7 宮里太 2400万円 
yokohama 93 31 屋鋪要 4800万円   
yokohama 93 32 井上純 460万円 
yokohama 93 35 平塚克洋 720万円 
yokohama 93 38 川端一彰 540万円 
yokohama 93 49 鴻野淳基 1800万円 
yokohama 93 51 鈴木尚典 450万円 
yokohama 93 56 山口幸勇 440万円 
yokohama 93 64 岩本守道 420万円 
yokohama 93 67 川口正 440万円 
