yokohama 82 11 竹内宏彰 780万円 
yokohama 82 12 田中由郎 610万円 
yokohama 82 13 佐藤政夫 800万円 
yokohama 82 14 堀井恒雄 380万円 
yokohama 82 15 門田富昭 400万円 
yokohama 82 16 右田一彦 480万円 
yokohama 82 17 斎藤明雄 1580万円 
yokohama 82 19 久保文雄 260万円 
yokohama 82 20 増本宏 480万円 
yokohama 82 21 野村収 1260万円 
yokohama 82 22 池田弘 720万円 
yokohama 82 24 遠藤一彦 1140万円 
yokohama 82 25 古賀正明 920万円 
yokohama 82 27 平松政次 1780万円 
yokohama 82 28 杉永政信 280万円 
yokohama 82 30 山口忠良 300万円 
yokohama 82 32 藤岡貞明 400万円  
yokohama 82 35 前泊哲明 480万円 
yokohama 82 37 五月女豊 520万円 
yokohama 82 47 竹下浩二 300万円 
yokohama 82 48 与座朝勝 280万円 
yokohama 82 49 金沢次男 360万円 
yokohama 82 50 加藤英美 480万円 
yokohama 82 53 安田尚弘 330万円 
yokohama 82 54 江幡和志 280万円 
yokohama 82 64 黒沢修 260万円 
yokohama 82 67 稲葉進 280万円 
yokohama 82 68 新井克太郎 420万円 
yokohama 82 8 辻恭彦 920万円 
yokohama 82 10 福島久晃 1400万円 
yokohama 82 29 加藤俊夫 1300万円 
yokohama 82 33 市川和正 400万円  
yokohama 82 36 小山昭晴 280万円 
yokohama 82 39 高浦美佐緒 480万円 
yokohama 82 44 宇野輝幸 500万円 
yokohama 82 1 山下大輔 2440万円 
yokohama 82 3 高木豊 520万円 
yokohama 82 5 基満男 2060万円 
yokohama 82 9 斎藤功 500万円 
yokohama 82 26 田代富雄 1800万円 
yokohama 82 34 マーク 1500万円 
yokohama 82 41 清水宏悦 700万円 
yokohama 82 43 村岡耕一 420万円 
yokohama 82 45 大久保弘司 500万円 
yokohama 82 51 石橋貢 320万円 
yokohama 82 56 北安博 260万円 
yokohama 82 58 山中博一 240万円 
yokohama 82 69 茅場孝史 260万円 
yokohama 82 2 中塚政幸 1560万円 
yokohama 82 6 高木嘉一 1440万円 
yokohama 82 7 長崎啓二 1130万円 
yokohama 82 23 菊池恭一 450万円 
yokohama 82 31 屋鋪要 700万円 
yokohama 82 38 河野安彦 320万円 
yokohama 82 40 竹之内徹 380万円 
yokohama 82 46 山崎賢一 260万円 
yokohama 82 55 西山茂 310万円 
yokohama 82 68 森一晃 340万円 
