yokohama 01 11 斎藤隆 1億1500万円 
yokohama 01 12 関口伊織 2340万円 
yokohama 01 13 五十嵐英樹 6000万円 
yokohama 01 14 森中聖雄 4300万円 
yokohama 01 15 河原隆一 2700万円 
yokohama 01 16 川村丈夫 8200万円 
yokohama 01 17 矢野英司 1150万円 
yokohama 01 18 三浦大輔 1億500万円  
yokohama 01 19 杉本友 1750万円 
yokohama 01 20 木塚敦志 3500万円 
yokohama 01 21 野村弘樹 1億2000万円 
yokohama 01 22 吉見祐治 1300万円 
yokohama 01 24 細見和史 1700万円 
yokohama 01 27 小宮山悟 1億1000万円 
yokohama 01 28 岡田展和 1350万円 
yokohama 01 30 小桧山雅仁 1250万円 
yokohama 01 33 関屋智義 510万円 
yokohama 01 34 福盛和男 4200万円 
yokohama 01 36 村西哲幸 540万円 
yokohama 01 38 ホージマー 5500万円 
yokohama 01 39 稲嶺茂夫 720万円 
yokohama 01 40 米正秀 950万円 
yokohama 01 41 前田和之 1100万円  
yokohama 01 43 横山道哉 2040万円 
yokohama 01 44 バワーズ 3300万円 
yokohama 01 46 谷口邦幸 590万円 
yokohama 01 47 神田大介 880万円 
yokohama 01 48 後藤伸也 600万円 
yokohama 01 52 中野渡進 680万円 
yokohama 01 54 竹下慎太郎 840万円 
yokohama 01 60 田中敏昭 580万円 
yokohama 01 62 東和政 540万円 
yokohama 01 63 三野勝大 700万円 
yokohama 01 67 鈴木健之 450万円 
yokohama 01 68 鈴木寛樹 480万円 
yokohama 01 8 谷繁元信 1億4000万円 
yokohama 01 29 新沼慎二 580万円  
yokohama 01 50 杉山俊介 490万円 
yokohama 01 57 鶴岡一成 570万円 
yokohama 01 59 相川亮二 1250万円 
yokohama 01 65 西﨑伸洋 450万円 
yokohama 01 69 渡辺雅弘 450万円 
yokohama 01 0 万永貴司 1400万円 
yokohama 01 2 金城龍彦 3900万円 
yokohama 01 4 ドスター 4000万円 
yokohama 01 5 石井琢朗 2億5000万円 
yokohama 01 23 小川博文 7000万円 
yokohama 01 25 内川聖一 840万円 
yokohama 01 31 大野貴洋 530万円   
yokohama 01 45 福本誠 820万円 
yokohama 01 49 ズーバー 4000万円 
yokohama 01 53 石井義人 1000万円 
yokohama 01 58 宮内洋 680万円 
yokohama 01 61 八馬幹典 460万円 
yokohama 01 77 七野智秀 480万円 
yokohama 01 1 波留敏夫 1億円 
yokohama 01 3 古木克明 840万円 
yokohama 01 6 中根仁 8000万円 
yokohama 01 7 鈴木尚典 1億8000万円 
yokohama 01 9 田中一徳 850万円 
yokohama 01 26 佐伯貴弘 8300万円   
yokohama 01 32 井上純 2600万円 
yokohama 01 35 金川直樹 470万円 
yokohama 01 51 田中充 470万円 
yokohama 01 52 多村仁 1800万円 
yokohama 01 56 小池正晃 490万円 
yokohama 01 60 南竜介 460万円 
