a1 <- c(-2,-1,1,-2)
a2 <- c(-2,1,1,0)
a3 <- c(0,3,1,-1)
a4 <- c(2,-2,0,2)
A <- c(a1,a2,a3,a4)
A
A <- matrix(A, 4,4)
A
a4 <- c(2,-2,0,2)
t(A)
A <- t(A)
b <- c(-1,-2,-4,5)
b
inv(A) * b
A
solve(A)
solve(A) * b
solve(A) %*% b
solve(A) %*% b　* 14
library(Rcpp)#
library(inline)#
#
cpp_code = "#
 using namespace Rcpp;#
 double piSugar(int N){#
   RNGScope scope;#
   NumericVector x = runif(N);#
   NumericVector y = runif(N);#
   NumericVector d = sqrt(x*x + y*y);#
   return 4.0 * sum(d < 1.0) / N;#
 }#
"#
monte_cpp = cppFunction(cpp_code)#
monte_cpp(1000)
runGist(9770287)
library(Lahman)#
library(dplyr)#
library(magrittr)#
library(pings)#
# Batting: season stats data frame of all the players#
all_dat <- Batting %>% #
  select(yearID, AB, H, HR) %>%#
  group_by(yearID) %>% #
  dplyr::summarise(H = sum(H, na.rm = TRUE), #
                   HR = sum(HR, na.rm = TRUE),#
                   AB = sum(AB, na.rm=TRUE)) %>% #
  filter(yearID > 1900) %>% #
  mutate(HIT_rate = H / AB, HR_rate = HR / AB) %>% #
  select(yearID, HIT_rate, HR_rate) %>% #
  reshape::melt(id.vars="yearID") %>% #
  setnames(c("year", "var", "rate")) #
#
library(ggplot2)#
all_dat %>% filter(var=="HR_rate") %>% #
  ggplot() + geom_line(aes(x=year, y=rate)) + #
  ggtitle("season-HR rate") + #
  theme(plot.title=element_text(face="bold", size=24)) + #
  theme(axis.title.x=element_text(size=24)) + #
  theme(axis.title.y=element_text(size=24)) + #
  ggsave("season_HR.pdf", width=0.353*1024, height=0.353*628, unit="mm")
setwd("/Users/taku/works/analyze_mlbdata_with_R/batting_data/")
getwd()
for(N in 2000:2013){}
for(N in 2000:2013){
hoge = paste("./download_battingdata.sh", N)
system(hoge)
}
